subject	Re: 大家谁体验过
from	jiang@cernet.com
to	xu@ccert.edu.cn
想起来ms你还欠我bg。。。。
     标  题: Re: 大家谁体验过
     
     u, too simple, too naive ...
     
     : .....想装老阿。。。。
     
     
     --
                             ___   书写大学生活   尽在CampusLife                     
            ___│___       u   v                               ▲   ●             
           /-┅┅┅-\\     │  __u uv  /\\/\\  uv ┐  ┌┌─┐││  ┬ ┌─ ┌─   
         ):q─r:(   │ │   │  │││││  ││  │└─┐││  │ ├─ ├     
        | :│  │: |  │  ￣v└─└┘  └├─┘ vu └─┘│└┐┴ │   └─   
       _||| :│  │: |||_  v___u            ┘                └─┘               
     
     
