subject	Re: 这鬼天气...
from	tu@cernet.com
to	chi@ccert.edu.cn
你不是见过我么。。。。你看我像么
     标  题: Re: 这鬼天气...
     
     就是你吧
     
     : 。。。。。。我们班有人吃2斤。。。
     
     
     --
                             ___   书写大学生活   尽在CampusLife版                   
            ___│___       u   v                               ▲   ●             
           /-┅┅┅-\\     │  __u uv  /\\/\\  uv ┐  ┌┌─┐││  ┬ ┌─ ┌─   
         ):q─r:(   │ │   │  │││││  ││  │└─┐││  │ ├─ ├     
        | :│  │: |  │  ￣v└─└┘  └├─┘ vu └─┘│└┐┴ │   └─   
       _||| :│  │: |||_  v___u            ┘                └─┘               
     
     
