subject	║Я 9999ов╦Ьfreshman
from	he@mail.tsinghua.edu.cn
to	xu@ccert.edu.cn
sto (stone) ╧╡иоу╬ 1090 ╢нё╛╥╒╠М╧Щ 9998 ф╙ндуб
ио╢нтз  [Thu Aug 25 10:39:18 2005] ╢с [210.22.206.230] ╣╫╠╬у╬р╩сн║ё
юКоъй╠╪Д[рРтзоъио╩Р╥гЁё╤ооъ╡╩оЙ] пеоДё╨[  ] иЗцЭа╕ё╨ иМ╥щ: [╟ФжВеЮя╣жЗюМ]║
д©г╟тзу╬иоё╛в╢л╛хГобё╨
╡Ия╞мЬся                                                                       
╦Жхкк╣цВ╣╣хГобё╨                                                               
                                                                               
                                                                               
                                                                               
                                All is CHOICE                                  
