subject	║Я иС╨км╗╧ЩHeart╟Фжн╟Ф╥╫уК
from	liu@cernet.com
to	guan@ccert.edu.cn
        к╝д╬иГгЬHeart/ дЦ╫ЯлЛ©ЛюжбП ╟Фжн╟Ф╥╫уК  ё╗2005дЙ╟ктбпч╤╘ё╘
╣зр╩╡©╥ж    ╠╬╟Ф╣д╥Г╦Ях╥╤╗
     Heart╟Ф╣джпндцШЁфйг"╫ЯлЛдЦ©ЛюжбП",╨э╪Р╣╔,тзуБюОдЦ©ирт╫╡йЖвт╪╨╣дпдгИ,╩РуътЬ
╬╜хцдЦпд╤╞╣д╧ййбё╛ддебж╩йгр╩╣Ц╦п╤╞,р╩к©сгик║ё
     HeartйгрРн╙пдгИ╤Ь╢Фтзё╛р╡пМ╬моЯр╩╦Ж╡Х╧щё╛юшак©ирт╫Ью╢╨х╠╜╡Хё╛лЩлЩ╧ййбё╛к╣к╣
╦поКё╛Юптсжпспр╩╥щнбэ╟╨мдЧ╬╡║ётзуБюОё╛оёмШ©╢╣╫╣дйг╥╒втдзпд╣диЫрТё╛рРн╙ж╩сп╥╒втдз
пд╣диЫрТ╡е╩А╣ц╣╫╥╒втдзпд╣д╟ОжЗ╨м╩ь╦╢║ётзуБюОё╛оёмШ╢С╪рдэспр╩╥щдЧ╬╡╣дпдё╛в╥я╟╠╬йТ
дЧ╬╡╣д╧ййб║ё
                                                                                ╣з╤Ч╡©╥ж   ╠╬╟Ф╡╩╩╤с╜╣дндубюЮпм
    1.дзхщ©у╤╢ф╤╥╕(тщй╠уБц╢Ёф╨Т╟и)╣д╩ьнд,жВр╙пнй╫спртоб╪╦жж:"nod","╤т╟║",
    д╫дЦвН╨Ср╩╬Д╩╟"╣х╣х.юЮпм╡╩х╚,кФй╠╫Ьпп╡╧ЁД.
    2.еЗтдй╫╩ьнд.ль╣Цйгр╩б╥©╢ндуб,р╩б╥reндуб.
    3.╢СеЗа©в╙ть,рт╪╟н╢╠ЙцВв╙ть╣д╥г╠╬хкт╜╢╢ндуб.
    4.╧Ц╦Ф,я╟хк,уВсяфТй╬╣х.
    5.уЫбшндуб,уЧбшптндуб,хкиМ╧╔╩Вндуб╣х.
    6.хщрв,╩Руъсп©идэрЩфП╢С╧Фдё╧Юк╝╣д(╠ЙлБпт)ндуб.
    7.фДкШсК╠╬╟Ф╥Г╦Я╡╩╥Шрт╪╟н╔╥╢у╬╧Ф╣дндуб.
                                                                                                                        
╣зхЩ╡©╥ж    и╬нд╪╟╥Б╫Ш╠Йв╪
1.╥Б╫Шё╨
╧ьсзпдгИ╣дё╛╥геШтд/еШтдпт╣дё╛6ф╙ртобё╛©╢гИ©Жё╛3лЛртоб╥Б╫ШЁ╓╤х
6║╚10ё╨5лЛё╩ ╢Ссз10ф╙ё╨7лЛё╩ ╢Ссз15ф╙ё╨14лЛё╛
пдгИ╣д╧Юк╝ё╨
╧Ц╦Ф║╒╠ЙлБ║╒╩фи╚ё╨14лЛё╛╡╩╧э╪╦ф╙
╥гиойЖгИ©Жуъё╨5ф╙ртобё╨1║╚3лЛё╩5ф╙ртиоё╨ф╙йЩ╤╗
2.и╬нд
sp║╒re║╒nodюЮа╒и╬ё╩╣з╤Ч╡©╥жжп╡╩╩╤с╜╣дндуба╒и╬ё╩фДсЮн╢╠Й╪г╣дндуб╠Й╪ги╬ЁЩ║ё
╣зкд╡©╥ж    ╠Й╪гт╜тР
  m--дзхщЁДй╣ё╛нд╠й╨э╨цё╛сп╠ё╢Ф╪шж╣ё╛╡╒р╙йухК╬╚╩╙гЬ╣дндуб
  g--й╠п╖пт╠х╫ог©╣дндубё╛╠ххГр╩п╘╧╚╦Фё╛
       ╩Руъйгр╩п╘╠х╫о╬╚а╥ё╛╣╚йг╡╩вЦртйу╬╚╩╙╣д╤лнд
  b--╟ФнЯоЮ╧ь╣джьр╙йбркё╛╟Ф╬шйбрк╣дё╗heartюО╨эиысц╣╫ё╘
  ;--вё╦ёюЮ╣дё╛ря╬╜╨о╪╞╣д╩╟лБё╛╨мсКвВуърЧк╫сп╧ьё╛╬╜вВуъм╛рБ╨С╫╗
       рИсКвВуъпеоДлжбш╣д╩╟лБ
╣знЕ╡©╥ж    ╬╚╩╙гЬуШюМ
  ╬╚╩╙гЬйуб╪ндубйгря╟ФцФ╠╩mark╣дндубн╙╩Ы╢║мЙЁи,╣╚╡╩йгкЫсп╠╩mark╣дндуб╤╪╩А╠╩йуб╪║ё
  р╩╟Ц╣дндуб╟╢уукЫйТюЮ╠П╥ж╠Пйуб╪ё╛markндубйЩ╢О╣╫35ф╙ртиогрнд╠й╡╩╢Муъё╛©ирт©╪бг©╙
╦Жхкнд╪╞║ё
╣заЫ╡©╥ж    ╦╫╪Ч╧эюМт╜тР
(1)╦╫╪Ч╧╕дэ╥ЧнЯтзожппу╬╧Ф╪╟╟Ф╧Ф╧эюМ╥╤н╖ж╝дзё╛н╔╥╢уъяо╦Я╟╢у╬╧Ф╪╟╟Ф╧Ф╢╕юМё╩
(2)ио╢╚╢Ь╡║╤╬╩Р╨Сце╣днд╪Ч╩РхМ╪Чё╛╟ФцФи╬ЁЩё╛н╔╥╢уъ╥Б╫Ш14лЛё╩
(3)ио╢╚я╙пх║╒╠╘а╕║╒рЫ╩Ю║╒и╚гИ╪╟уЧжнпт╧Щг©╣ддзхщё╛╟ФцФи╬ЁЩё╛н╔╥╢уъ╥Б╫Ш14лЛё
(4)ио╢╚иФ╪╟╦ЖхкрЧк╫╩Р╟Фх╗╣ддзхщпКуВ╣ц╣╠йбхкм╛рБё╛н╔╥╢уъйсгИ╫з╥Б╫Ш7-14лЛё╩
(5)ио╢╚╥гоЮ╧ьдзхщё╛╟ФцФи╬ЁЩё╛н╔╥╢уъйсгИ╫з╬╞╦Ф╩Р╥Б╫Ш1-7лЛё╩
(6)ио╢╚уъио╢╚й╠с╕тзндуб╠ЙлБ╩Рдзхщжп╦ЬЁЖ╦╫╪Ч╣д╪Рр╙к╣цВ║ё
╠╬╥╫уКвНжу╫Бймх╗╧Ик╝д╬иГгЬу╬нЯн╞т╠╩А
