subject	=?gb2312?B?ofEgvfHM7MrHztK1xMn6yNWjrMi0w7vIy9ejztLJ+sjVv+zA1qOho6GjodPQyrG68tTaysDJz8rH
from	hu@mail.tsinghua.edu.cn
to	sun@ccert.edu.cn
tuDDtLk=?=
Date: Wed, 24 Aug 2005 16:37:28 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0067_01C5A5CD.F1481940"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1506
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1506

║╬ ртобндвжв╙тьвт Mentality лжбшгЬ ║©
╥╒пехк: btkj (пш╧ьбЧ╣юуФхГлЗё╛╤Ь╫ЯбУ╡╫╢см╥т╫ё║), пегЬ: Mentality
╠Й  лБ: ╫ЯлЛйгнр╣диЗхуё╛х╢ц╩хквёнриЗху©Люжё║ё║ё║спй╠╨Ртзйюиойг╤Юц╢╧
╥╒пехк: btkj (пш╧ьбЧ╣юуФхГлЗё╛╤Ь╫ЯбУ╡╫╢см╥т╫ё║), пегЬ: Blessing
╠Й  лБ: ╫ЯлЛйгнр╣диЗхуё╛х╢ц╩хквёнриЗху©Люжё║ё║ё║спй╠╨Ртзйюиойг╤Юц╢╧б╤юё║
╨э╤Юй╠╨Р╬У╣цвт╪╨╩Нтзйюиох╥й╣╨э╧б╤юё╛╨э╪Хдяё╛хкиЗ╣дц©р╩╡╫╤╪╠ьпК©©вт╪╨ф╢╬║х╚а╕х╔у╫╤╥ё╛ц╩спхк╟ОжЗ║ётзнр╣дс║оСжпё╛иЗ╩Н╢сп║╣╫╢С╤╪╨э╡п©Аё╛╤╪╨энчгИё╛ЁДбЗве╩ри╚ё╛╠ЫюДхГ╦жлЗмБпн╟Ц╣д╪грД║ёкДх╩йгдпиЗё╛ц©╢ноК╣╫вт╪╨╣дЁиЁ╓╬╜юЗ╤╪╩АбДюА║ё
╨э╤Юй╠╨Р╤╪тзк╪©╪ё╛н╙й╡ц╢нруБ╤Чй╝дЙё╗╟Эю╗ожтзё╘╩АуБц╢╪Хдяё©вт╪╨╩╧дэ╪АЁжобх╔бП?дя╣ювт╪╨цЭжпв╒╤╗╬мр╙тзуБяЫ╪Хдя╣д╪АЁжжп╤х╧Щр╩иЗё©дя╣юуБуФ╣дйгюолЛ╣д╟╡еебПё©
