subject	Re: юДу╫╢С╪рр╩╟ЦтУц╢╢╕юМё©
from	guan@cernet.com
to	tang@ccert.edu.cn
жВ╤╞вЖ╥╧ё╛вЖ╨цак╣хкЩё╛кЩ╡╩Ётё╛дЦр╡╡╩Ётё╛╨мкЩу╬тзр╩лУу╫оъиоё╛╣╠х╩©иртм╣м╣╣ьЁт
ур╣Цф╫ЁёкЩ╦ппкх╓╣дё╛╩РуъдЦ╬мц╩аТр╩йжё╛╠ххГт╜ю╢в╪╠╦жьр╙╫зхукмкЩ╣д╤╚╤╚ё╛ожтз╬м
охдцю╢сцсци╤╣дё╛╡╒гр╡╩╤о╣ьк╣╨ц╩╟ё╛е╙╦Ж©иртй╣ож╣дж╓цВи╤╣дё╛╨г╨г
╤тсзсно╥╨мюофеё╛гп╪гё╛юофе╣зр╩ё╛
сно╥©иртSAVE/LOADё╛юофе╣д╦пгИ╡╩дэSLё╛кЫртё╛╡╩╧эсно╥мФ╣╫й╡ц╢й╠╨Рё╛юофесют╤
©ирткФй╠кФ╣ьжп╤осно╥ё╛GOOD LUCKё║
     вРлЛжэд╘нрмФсно╥акё╛мФакр╩лЛё╛жэнЕмМиор╡мФ╣╫╨эмМё╛сзйгюофе╥╒Л╝акё╛нрЁпхойгнр╡╩╤тё╛мФсно╥╤Ьц╩спмФюофеё╛╣╚йгнрря╬╜╦ЬкЩк╣акжэху╣дй╠╨РеЦкЩх╔╧Д╫жбРрб╥Ч║ё╦Зг╟╪╦╢нр╩яЫ ё╛иЗфЬж╝╨С╬м╡╩юМхкё╛пнм╛д╟б╥ё╛р╡╡╩Ёт╥╧ё╛к╣╩╟р╡╡╩╧эсцё╛ЁжпЬ╨ц╪╦лЛё╛нр╤╪╡╩ж╙╣ютУц╢╟Л╨цё╛╬У╣
     нрф╫й╠╨эиымФсно╥ё╛╣╚╠х╫оо╡╩╤ё╛хГ╧Шюофе╡╩м╛рБ╢С╪р©иртпдф╫фЬ╨м╣дила©ё╛╣╚╡╩╦Ь╩З╩Аила©ё╛╟╕║ё╢С╪рдц╦ЖжВрБ╟иё╛╤Юп╩ак!
