subject	║Я п╢╦ЬйИпевН╨С╣ддЙ╢З (в╙ть)
from	li@mail.tsinghua.edu.cn
to	hu@ccert.edu.cn
║╬ ртобндвжв╙тьвт Memory лжбшгЬ ║©
╥╒пехк: hgeorge (Loving "Before Sunrise"), пегЬ: Memory
╠Й  лБ: п╢╦ЬйИпевН╨С╣ддЙ╢З
уФ╣д╡╩ж╙╣юхГ╫ЯнриМ╠ъ╣дйю╫ГюО╩╧спй╡ц╢хктзсц╠й╨мж╫╢╚╣щ╦пгИ║ё╬мйгнрвт╪╨ё╛р╡╡╩ж╙╣юйг╡╩йгря╬╜╨мйИпесю╠Пак║ё
    гЮ╢╨й╠╧БжпвН╟╝п╢пе╣д╪╦дЙг║г║уЩйгйИпемкЁЖюЗй╥нХл╗╣ддгвН╨С╪╦дЙ║ёожтзуЩж╣╩╗╪╬╣деСсяцг©жебтГряо╟╧ъакж╩сцe-mail║ё
    дг╤нй╠╪ДнруЩ╨ц╢╕тз╢Ся╖╣дм╥а╫дЙё╛фДй╣п╢петз╦у╫Ь╢Ся╖╣дй╠╨Р╬мйгр╩╦Ж╥гЁёаВпп╣д╥Гипё╛╡╩оЧ╣цожтзтУяЫё╛дг╦Жй╠╨Рё╛╢Ср╩╣дя╖иЗнчбшйгтзвто╟йр╩╧йгтзгчйрё╛╢Ст╪спр╩╟К╣дй╠╪Дтзп╢пе║ё╦Ь╪рхкп╢ё╛╦Ь╧Щх╔╣дм╛я╖п╢║ёдг╦Жй╠╨Р╣Г╩╟тзпёт╟юО╩╧йгр╩жждясзй╧сц╣д╧╓╬ъ║ёы╪╢С╣дпёт╟ж╩сп╪╦╡©IC╩Руъм╤╠р╣Г╩╟║ёкчиАб╔юОЁёЁёдэ©╢╪Ш╪╠╢р╢р╦ообб╔х╔╢╚╢Ойр╫с╣Г╩╟╣дм╛я╖║ё
    йг╣дё╛╦Э╪сож╢З╩╞╣д╫╩аВ╥╫й╫╦Ьнрцг╢Ью╢л╚╤Ю╣д╥╫╠Ц║ё©ийгкЭцгуФ╣дх║╢З╡╩акйИпеуБг╖дЙю╢╣д╢╚мЁкЫ╢Ь╦Ьнрцг╣доМйэ║ё╪г╣цдг╦Жй╠╨Рё╛ЁёЁё╩А╪╓╤╞ё╛р╩╤╗р╙тзр╩мМиоп╢мЙр╩╥Б╩ьпеё╛кЫртю╞ву╩АбЗвю╤╪йг║ёЁёЁё╩А╦п╤╞ё╛вэйг╩Атзр╧иН╣дй╠╨Р╢суМобЁИЁЖпе╪Чё╛╬мвеиМ╠ъс╕╪╠╣фн╒хУ╣д╣ф╧Б╬╡╬╡╣ь╤а║ёЁёЁё╩А╡╩ж╙╣юхГ╨н©╙м╥ё╛╡ЮйвдЩмШ╫лйр╢╟мБоКр╙оКЁЖ╨ойй╣двж╬Д║ёуЁсйф╠╣д╥╫й╫ё╛пе╥Б║╒пеж╫╣дя║тЯё╛иУжауш╣Чпе╣д╥╫╥╗╤╪йгп║пдо╦жб╣д║ё
    фДй╣╤ЮйЩ╣дпеё╛╢с╪╪йУ╣д╫г╤хю╢╫╡ё╛йг╨э╩Зп╣╣д║ёнч╥гйгнрцгуБюОлЛфЬхГ╨нё╛©нЁлхГ╨нё╛кЫтз╣дЁгйпспдгп╘╨цмФ╣д╬╟╣Ц╣х╣хё╛йг©иртси╩ЗфВ╢Зюм╣д║ёуБп╘юЮ╣дпе╬Ь╢С╤ЮйЩнрожтзур╡╩╣╫р╡╪г╡╩в║ак║ёожтзсютьсзнр╪грДжп╣дх╚╡©╤╪йгдгп╘вНцэгп╣деСсяцгп╢ю╢╣д║ёдг╦Жй╠╨Р╬У╣ц╦ЬуБп╘еСсяп╢песпй╠╨Р╨эдяё╛рРн╙п╢пе╣дй╠╨РвэйгдтвсюОйгуэя╖ё╛╠йобйгй╚╦Х║ёк╣й╚╦Х╩РпМйгвт©Дакё╛©ийгй╚╦Х╡╩р╡╬мйг╪гб╪акю╢втдзпд╣диЫрТбПё
    хГ╧Шр╙к╣дгп╘пе╪Ч╥гЁёуФЁо╣д╩╟ё╛ожтз╩ьоКфПю╢ё╛дгп╘уД╡ьюОцФфДй╣р╡сп╨э╤Ю"уЧжнуЩх╥║╠╣дт╙кьё╨дЦцгйгнрвНуДо╖╣деСсяё╛╨мдЦцгтзр╩фПнр╦п╣╫нч©и╠хдБ╣д©Люж╣х╣хё╛уБп╘яЫ╣двж╬Дйгдг╟Ц╣дхцхк╦п©╝ё╛хцнрЁёЁёоКфПЁ╣╤ШдАя╘╥Рк╧╩Ыё╛╢╚к╣жпкШтз╢╢тЛп║к╣║╤тУц╢╟Л║╥╣дй╠╨РЁёЁёр╙урр╩п╘йЩя╖лБю╢╫Бё╛©©кЭцгф╫╬╡вт╪╨╪╓╣╢╣дпд║ё
    e-mail╣дй╠╢З╫звЮл╚©Лё╛©Л╣╫ю╢╡╩╪╟х╔о╦о╦к╪ББдгвжюОпп╪ДбЯ╡ь╣дпМ╤Ю║ё╦Ф╠П╧Щх╔р╡л╚╪Р╣╔ё╛╣Ц╪╦обйС╠Й╬ммЭ╣ц╦и╦и╬╩╬╩ё╛ддюО╩╧╩Асп╟А╪рй╠╢соД╣в╥╜ЁЖ╧йх╔пдгИ╣де╪сЖдьё©
    ╡╩ж╙╣ю╦цхГ╨н╫АйЬуБф╙╩ьрД╡е╨цё╛╦у╡ер╩╪╓╤╞жп╥╜ЁЖю╢р╩╥щсяхк╣дю╢пеё╛хцнр╤╞хщ╣двж╬ДхГобё╨
   ║╟ж╩йгд©г╟нр╩╧йгуБяЫ╣дт╦мШ║ё╤Ь╠ёспр╩╦ЖюМоК╣дх╥йгр╩╪ЧцюцН╣дйбё╛╩Ай╠╡╩й╠╬У╣цвт╪╨м╕ЁГ╦ъё╛спакЁГ╦ъ╦пё╛хкжаиы╡╩╩Ал╚╤ИбД║╠
    уБеСсяря╬╜Ё╧╣вй╖х╔а╙о╣р╩дЙ╤Юак║ё╡╩оЧ╣цкЩтыю╢╤ауБвж╬Д╩Аспй╡ц╢яЫ╣дбшк╣ё╛нрж╩йгж╙╣юё╛нр╦п╤╞ё╛нр╩╧ц╩сп╤ИбД║ё
