subject	Re: ╨цоК╨цоК......
from	xu@mail.tsinghua.edu.cn
to	tan@ccert.edu.cn
дгкШн╙й╡ц╢╡╩т╦рБфПкъё╛╪хх╩уБяЫакё║фПкъ╨Ср╡спЁД╥ж╣дюМсиё║
MMд╙╡╩йг╩╧иЗ╩Нтз╣Гс╟жпё╛╦Жхкхон╙уБц╢©Л╬м╫А╩И╣дг║г║йг╤т╦пгИ╡╩хоуФ╣дхкё║
╤╪ц╩сп╦пгИё╛╨ню╢╤т╦пгИхоуФё©
╪хх╩сп╢╚мЁ╣д╪рм╔тПхн╦пё╛дг╫А╩Иак╨мкШlpвИЁи╪рм╔акё║сжн╙╨нтПхн╦п╡╩г©ё©
втоЮц╛╤э╟иё©
     ╥╒аклШвс╬м╪╠веспйб╤Ывъак╩Аё╛╩ьм╥р╩©╢уБц╢╤Ю╣дgj╩ьаклШвсё╛пдюО╨эйг╦п╤╞ё╛п╩п╩дЗцгакё║╣╠х╩╢С╡©╥ж╣длШвс╤╪йгк╣нрйг╣зхЩуъё╛GG╡╩╨Я╣ю╣дё╛к╣нрйгвт╪╨втвВвтйэ╣дё╛нр╡╩оКн╙вт╪╨╠Гбшй╡ц╢ё╛рРн╙уБ╦Жжп╣д╬ълЕнрнч╥╗тзр╩╦ЖлШвсюОк╣цВ╟вё╛кЫрт╢С╪рдгяЫ╬У╣цнрр╡дэ╧╩юМ╫Бё╛╣╚сп╪╦
     1ё╛ кДх╩GG╩ьх╔нр╡╩дэтзЁ║ё╛╣╚GG╨мкШlp╢Р╣Г╩╟л╦╡ф╡З╣дйбнр╬мтзет╠ъё╗нроКхГ╧Шк╣GGф╜нра╫╠ъ╟зе╙ё╛дг╬Ь╤тйг╡╩©идэ╣дё╘╥©всё╛╪р╣Гй╡ц╢╣дх╚╡©╦ЬкЩё╛╣з╤Ч╢нсж╟╢кЩк╣╣дё╛╦ЬкЩ5wож╫Пё╛х╩╨СкЩсжк╣р╙30w╣дё╛
     2ё╛к╣нрцВж╙GGспlp╩╧╨мхк╪рл╦ё╛йгспрБвЖ╣зхЩуъ╣дё╛нроКгК╢С╪роКоКё╛хГ╧ШGGититЁ╓╦Жпдяшё╛дэ╩Иг╟м╛╬сты╫А╩И╣д╩╟ё╛кШйг╬Ь╤т╡╩╩А╨мкЩ╫А╩И╣дё╛╤ЬуЩйгрРн╙кШ╤т╦пгИхоуФё╛сп╢╚мЁ╣д╪рм╔тПхн╦пё╛х╩╨С╡ек╚╥╫╦╦д╦р╩╢чё╛╬мох╫А╩Иакё╛кЫртнр╡╒╡╩хон╙GGйгр╩╦Ж╤т╦пгИкФ╠Ц╣дхкё╛ты╢нё╛к
