subject	● [合集] 征人祝福我，今天生日却还要加班
from	lian@mail.tsinghua.edu.cn
to	jin@ccert.edu.cn
☆─────────────────────────────────────☆
   bravecold (瓦格-为了爱的人，奋斗吧) (Sun Aug 21 09:08:11 2005):
郁闷，先发一篇在去加班
希望晚上有饭局
☆─────────────────────────────────────☆
   cocodyq (每一天都是崭新的) (Sun Aug 21 09:15:20 2005):
bless
     郁闷，先发一篇在去加班
     希望晚上有饭局
☆─────────────────────────────────────☆
   niuniunienie (我是搞建筑的) (Sun Aug 21 09:21:41 2005):
     郁闷，先发一篇在去加班
     希望晚上有
这么巧？
☆─────────────────────────────────────☆
   travelsmth (旅游者) (Sun Aug 21 09:36:12 2005):
bless~~~~~~~~~~~ 
happy birthday
     郁闷，先发一篇在去加班
     希望晚上有饭局
☆─────────────────────────────────────☆
   TheJackal (饭，得一口一口吃；路，得一步一步走。) (Sun Aug 21 11:20:38 2005):
生日快乐！
     郁闷，先发一篇在去加班
     希望晚上有饭局
