subject	սרҵҡ
from	yun@163.com
to	su@ccert.edu.cn

                                                    www.kangpuedu.com 

     ո߼2000һֱ¼
   缼簲ȫȷѵ֤ıСΪרҵʵ
   ȫķ񡱵ּ˴缼簲ȫ˲šͨ
   ֤,Ļɹ뻪Ϊ3COM˾ǩԼΪΪ3COMѵ飬Ϊ3C
                              OMȨѵġ
     ĳ˵λԼΪ3COM˾Ϊ3COM̺Ϊ
                              ѧԱƼ
     ûΪ繤ʦHCNEΪ߼繤ʦHCSEʸѧԱ
              Ƽ뻪Ϊ3COM˾Ϊ3C0MƷ̹˾

                                    ʣ


                               
                 Ϊ3COMѵ顢Ϊ3COMȨѵ
                               
                            ˼缼ѵ
                               
                           Linux֤ѵ
                               
                   Ϣҵ缼ˮƽѵ
                               
                          CIW 簲ȫ֤ѵ
                               
                            MCSE΢֤ѵ
                               
                      PrometricնĹ֤

                            λڽʡϾ齭
   ·ӿƼһ֣Ͼʹ18¥1800ҡȫµ绷ѧʩ
   һʵ豸㣬һһ̨·һ̨Ľʦзḻ
          żʵս飬עذʵѧʵΪ11

                               ѵγ̣

                                                               

                                                                

                         Ϊ3com繤ʦHCNE

                                                                

                       Ϊ3com߼繤ʦHCSE

                                                                

                               ˼CCNACCNP

                                                                

                       缼ˮƽԣ1-3

                                                                

                              CIW簲ȫר

                                                                

                            Red Hat Linux(RHCE)

                                                                

                                Mcse΢γ

                                                                

      ݿͻҪģӲƿγ̣ҵѵרѵרʵ

          ϵ绰 025-86883120 棺025-86883120 ֻ13913363657
                                  ϵ ˣ Ǯ
             ϵַ Ͼ·600Źʹ18¥1800ҡ
                                  ࣺ 210018
                          ַ www.kangpuedu.com
                        E -MAIL qianmin168@hotmail.com
                                 QQţ540364167
                           MSN kangpuedu@hotmail.com



