subject	ĺϺǿго˾Ա
from	gu@wxlth.com
to	wang@ccert.edu.cn

   ã              ĺϺǿго˾Ա
   ǿͨгоԳΪǺ͹Ӧ֮һͨŦ
   ǽṩϢӳƷӦ̣ʹ
   ǲϸĽƷ               .߽ܸ͵гоʣ
   .ȡ겻ƵƷ                    .ڲ󽱵Ļ
   .ΪԱǽ᲻ڵͨemailȡϵϲ
   ǸʽгУӿѧʵԵĽǶȣֵƵʲܸ
   ÷κʱͨдһЩгоʾȥӳ
   ĳֲƷͷ             .߲Ʒͷרۣ
   .ͨԱʵʱĽ
   .ṩµĻѶ          ǿļ룡
   עǿԱ
   http://www.51poll.com/member/member_agreement.asp?fd_name=215088a08@16
   3.com
   ϵͳʹù̳κκʣʱϵǵĿͻ
   Ա        ͻԱAlan       Zhang(zhangyun@comr.com.cn)
   ֧ߣ021-64076088 Ϻǿго޹˾ Ӫ 



   ã
   ĺϺǿго˾Ա
   ǿͨгоԳΪǺ͹Ӧ֮һͨŦ
   ǽṩϢӳƷӦ̣ʹ
   ǲϸĽƷ
   .߽ܸ͵гоʣ
   .ȡ겻ƵƷ
   .ڲ󽱵Ļ
   .ΪԱǽ᲻ڵͨemailȡϵϲ
   ǸʽгУӿѧʵԵĽǶȣֵƵʲܸ
   ÷κʱͨдһЩгоʾȥӳ
   ĳֲƷͷ
   .߲Ʒͷרۣ
   .ͨԱʵʱĽ
   .ṩµĻѶ
   ǿļ룡
   עǿԱ
   http://www.51poll.com/member/member_agreement.asp?fd_name=215088a08
   @163.com
   ϵͳʹù̳κκʣʱϵǵĿͻ
   Ա
   ͻԱAlan Zhang(zhangyun@comr.com.cn)
   ֧ߣ021-64076088
   Ϻǿго޹˾ Ӫ 


   1. about:blank?&#18;?%BCm?
   2. about:blank?&#18;?%BCm?

