subject	Re: 刚看了《这个杀手不太冷》10周年纪念版
from	yu@sohu.com
to	kang@ccert.edu.cn
Mr. Magorium\'s Wonder Emporium (2006) (pre-production) 
Goya\'s Ghosts (2006) (pre-production) .... Alicia 
Paris, je t\'aime (2006) (filming) .... Francine (segment "10th arrondissement") 
V for Vendetta (2005) (post-production) .... Evey Hammond
Free Zone (2005) .... Rebecca 
Star Wars: Episode III - Revenge of the Sith (2005) .... Padmé 
Domino One (2005) .... Dominique Bellamy 
Closer (2004/I) .... Alice 
True (2004) .... Francine 
Garden State (2004) .... Sam 
Cold Mountain (2003) .... Sara 
Star Wars: Episode II - Attack of the Clones (2002) .... Sen. Padmé Amidala
... aka Attack of the Clones: The IMAX Experience (USA: IMAX version (promotional title)) 
... aka Star Wars II (USA: promotional abbreviation) 
... aka Star Wars II: Attack of the Clones (USA: video box title) 
Where the Heart Is (2000) .... Novalee Nation
Anywhere But Here (1999) .... Ann August 
Star Wars: Episode I - The Phantom Menace (1999) .... Queen Padmé Naberrie Amidala
... aka Star Wars I: The Phantom Menace (USA: video box title) 
... aka The Phantom Menace (USA: short title) 
Mars Attacks! (1996) .... Taffy Dale 
Everyone Says I Love You (1996) .... Laura Dandridge 
Beautiful Girls (1996) .... Marty 
Heat (1995) .... Lauren Gustafson 
Developing (1995) .... Nina 
Léon (1994) .... Mathilda
... aka Leon (UK) 
... aka The Cleaner 
... aka The Professional (USA) 
     比如？
