subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	kang@mails.tsinghua.edu.cn
to	jian@ccert.edu.cn
你再跟着我
我告你骚扰！！！！！！！！
我是女的
我正经问事情
你再来
我必投诉你！！！！！！！！！！！！！！！！！！！！！！！！！！！！
你别过分，居然跟到medicine说我男同
发信人: YongYong (温暖的鱼◎champagneS首席大弟子), 信区: Medicine
标  题: Re: 急问：便血会是什么病？ (转载)
男同性恋？
起码说说性别年龄职业什么的，都有关系的
     【 以下文字转载自 FamilyLife 讨论区 】
     发信人: yingningcao (莺聍草), 信区: FamilyLife
     标  题: 急问：便血会是什么病？
     有人希望得痔疮，第一次听到的
