subject	Re: 研究生扩招就业压力大 博士月薪期望值降至5000 (转载)
from	ding@cernet.com
to	tu@ccert.edu.cn
小猪仔现在搬哪去了
     标  题: Re: 研究生扩招就业压力大 博士月薪期望值降至5000 (转载)
     
     给我5000一个月，我给他做到胃出血
     
     : 【 以下文字转载自 News 讨论区 】
     : 发信人: stariver (※跳坑专家※悼念表妹※梦里依稀慈母泪※), 信区: News
     : 标  题: 研究生扩招就业压力大 博士月薪期望值降至5000
     
     --
         _----_             长江后浪推前浪，mj晒在沙滩上
      |\\/      \\/                q洇洹瞑roO
      \\|    . . | _              {/ ． ．\\}
       (  #( oo))(_)             (   (oo) )
        / \\  ~\\E/                 幡幡幡
      \\(____ H _)             别急，我先劫个色        
     
     
