subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	rao@mails.tsinghua.edu.cn
to	qiu@ccert.edu.cn
到哪里看?
这个版和pie版好像找不到也
另外你既然想单身,为什么在pie版诤友?
     标  题: Re: ft，我怎么成烂人了？
     
     你仔细看看，我们认识五年了
     : 阿,他竟然还去pie版诤友了?
     : 难道是通过诤友和那个mm认识的么?
     : 然后mm喜欢他,他不喜欢mm,于是他就找了一个借口说自己想单身?
     
     --
     
               ○    妹妹     (*^_^*) 
     　　　    ┳  (不许动) ┗┛
              ┏┓             ┛┗        
           快点把爱拿出来不然一枪打死你！          
     
     
