subject	ӡˢ
from	zhan@mypufa.com
to	hua@ccert.edu.cn

                            ӡˢ޹˾

     ӡˢ޹˾ڱȫϾ߹ģȵıơ
     װҵ˾1998꣬ͨ6ĲиŬɵһ
     ֻˣɽ̱ꡢ˿ӡƼС˿ӡˢչ
     񼺳ΪӵгǧƽסԱһٶ˵˽Ӫҵӵе¹
     ±ձڵһȫԶӡˢߡСϺ
     רҵ񡢹Ӯ١ķ˾ѷչΪƽơӡˢΪһ
     ͹ʻרҵӡˢҵŻݵļ۸ܵķ
     ҵ꣬ͻҹ˾ȫԱԸ

                            ӡˢ޹˾
                      ءַг·98
                              ʡࣺ100022
                      硡010-85891949 85893372
                           棺010-85891068
                  ʼhtm308@126.com htm308@163.com
                     ˾ҳhttp://hmys.vicp.net



