subject	ʷȫҳģ塢Դ롢¼Ҫ
from	ma@sohu.com
to	bi@ccert.edu.cn

   ʷȫҳģ塢Դ롢¼Ҫ  Ӫ(
   http://www.nlsw.cn     )ӪƷ    ӪƷࣺ
   һ¼ƪиϹ2200ҵ¼
   ַƪ6ʼַٶַȺȺѡ½
   ԰Ⱥ
   ƪƪҵϺʹɹҵӢ
   ѧϰƵϡ         ƵΪÿVCD=10Ԫ5ԪгֵŻݣ
   ġزƪгGվԴ롢վģҳزĵȡ
   塢¸ƪд¸꾡ϣ
   ǿײʽ       ײһ      100CDվģ
   +92CDվԴ,    ͼֵ   ײͶ   100CDվģ   
   92CDվԴ+2200ҵ¼,ͼֵ          ǿײ
   100CDģ              +92CDԴ+2200ҵ¼,͸೬ֵ
   ŵģԴѸ£ҵ¼һΣպͼ
   ͻ ӪȫͬвƷḻ۸񳬼 סַ
   http://www.nlsw.cn/ ʷȫҳģ塢Դ롢¼Ҫ
   Ӫ( http://www.nlsw.cn )ӪƷ
   ӪƷࣺ
   һ¼ƪиϹ2200ҵ¼
   ַƪ6ʼַٶַȺȺѡ½
   ԰Ⱥ
   ƪƪҵϺʹɹҵӢ
   ѧϰƵϡ
   ƵΪÿVCD=10Ԫ5ԪгֵŻݣ
   ġزƪгGվԴ롢վģҳزĵȡ
   塢¸ƪд¸꾡ϣ
   ǿײʽ
   ײһ
   100CDվģ +92CDվԴ, ͼֵ
   ײͶ
   100CDվģ  92CDվԴ+2200ҵ¼,ͼֵ
   ǿײ
   100CDģ +92CDԴ+2200ҵ¼,͸೬ֵ
   ŵģԴѸ£ҵ¼һΣպͼ
   ͻ
   ӪȫͬвƷḻ۸񳬼
   סַ http://www.nlsw.cn/

