subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	weng@mails.tsinghua.edu.cn
to	tian@ccert.edu.cn
关键是
除非做个全职太太
不然工作也忙
回来再做家务
即使活不多，也会很累的
     标  题: Re: 等俺 有了BF ，俺 一定要。。。。。
     
     要擦窗户擦家具什么的比较累。
     其他都很轻松。
     : 2个人的一个小家庭有多少家务啊，洗衣有洗衣机，做饭有电饭褒，就是叠叠被子，把地上拖一下，一个2室1厅的小家我最多半个小时全部做好，弄的干干净净利利落落的，我也不是什么千斤小姐，觉得这么点儿事根本说不上嘴
     
     
     --
     请别让我从这梦境中清醒
     melody
     脑海中的旋律如此熟悉
     爱着你
     求你听我唱完这一段旋律
     
     
