subject	ͻĲ߻ʵʩ밸
from	lai@fy.com
to	zeng@ccert.edu.cn

            ͻĲ߻ʵʩ밸

    γ̱Ŀ

   ȫΡ
   һ廯ʱĵԡԵļĴͻԽԽΪ
   ͨ

   ҪֶκͻĲ߻֯ʵʩҲȻ
   Ϊҵҵ

   ԵҪγ̶ԴͻĲ߻֯ʵʩȶ
   ڵҪϸĲ

   ԹԴͻͻ˾Ľרо
   ͻɹٰľ

   Ͱ漰ͻ֯Աž޴ָá
    γ̴

   һͻ
   1ĿﻮĿ߻
   2Ŀʵʩ
    ѹԤ㡢֧  ʱĿȱ
    عѡԤ 
   ĿŶӵĹ:ܻᡢչͷᡢ
    ý桢ŷ  ֧
   3Ŀ;׫д


   Ŀָ
   1Ʒл ֪ҵƷƹᣨ̶ᣩ
   2˾ ĳƸ500ǿҵй˾2001
   3ŷ XXȫ֪ƷƱƷŷ
   4Ļ ĳϺ´ҵ
   5дƻ XX˾βƻ
   6ֻ ̲Դ뿪ֻ
   7չ ĳ֪ҵȫųѲչ

   ģ
   XX½Ļ񣨼XXʾͷ˾Ʒչʾᣩ
    ʦ

   Ůʿ                    Ƹй޹˾缯ܾ
   ߼3꣬˷ḻĿ˾רҵ

   顣
   ꣬Ůʿŷ޽оγ̲ҵʿ¬ѧԺ
   ࡣ1997Ƹ

   ϷǴѧʦĻԱȡйĻ顱ȿγ̡ڴ
   DAMLIN˽ѧԺ

   ǩĹѵʦ֤鲢Ϊҹ֪˾ṩѵѵѯ2000
   8Ůʿҵ

   Ը֯˴ҵ2004ǳɹ֯GEǰCEOܿ
   .Τйҵ

   ͻĿͻѧԱӹѧԺ뼯šйͶ
   ޹˾µš

   ޹˾աƼյƿ޹˾Honeywel
   lJabilȡ
        ڿζ      гزͻ񲿾Դ
   Ա
    ֯ й ҵѯ޹˾
          ʱ䣺 916-17 ص㣺϶·Ƶ
    
   1. ʱ䣺2005915
   2. ã 2500Ԫ/(塢͡㡢Ӱ֤顢ͨѶ¼)
   3. 绰 020-38797077 38796472 E-mailgongkaike@126.com
   4. ʽ:绰Ǽ-->ȷϺ-->תʱ

