subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	liu@mails.tsinghua.edu.cn
to	xin@ccert.edu.cn
版主: ninayoung chice longboww                     新生・年轻・起飞   [Freshman
aaron110 (殇・逝) 共上站 339 次，发表过 2400 篇文章
上次在  [Fri Aug 26 13:56:01 2005] 从 [60.215.254.112] 到本站一游。
离线时间[因在线上或非常断线不详] 信箱：[  ] 生命力： 身份: [用户]。
目前在站上，状态如下：
查询网友                                                                       
个人说明档如下：                                                               
与清华无缘!
偶不气馁!
四年后若有缘
我一定会来~~~~~~~~~~~``
     不知不觉就2400了
