subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	zhuang@mails.tsinghua.edu.cn
to	tu@ccert.edu.cn
【 以下文字转载自 RoomC1 讨论区 】
发信人: baobeixiu (do myself best), 信区: RoomC1
标  题: 名单，不断更新中
          人数         9月
baobeixiu  1           3or4
cdkey      2           3 or 4 倾向3
Jit        1           3
Lonfishy   1           3 or 4
shohu      1           3 or 4
sunny35    1           3-4  两天
共计       6           ？
