subject	֯װԭ壡
from	yuan@126.com
to	yu@ccert.edu.cn


   ԰ װҵרҵ    ʱڿ

                              Ӯ̨ڷװ
   й֯װҵλ̣רҵԺʦղأ
         ֡ƵѵȳƼȫʱгƷԭ
         ֯װרҵ壬ƷƸ壬ʱл滭
                     ʽο壬Ʒζȡ
   µʱзרҵĹѧϰָοΪй
                  ֯װƼעʵĿ
                        ٣www.winpad.cn
                             Ӯ̨ڻ

       1ϵйװƷְŮװɨ̰淢 ÿ̰һ
                         PNG1024ͼƬ

             2ƽţ¡ֻЧͼƼ

                          2Ӯ̨̳У
   зװרҵϤÿСʱϵҵʿ
        ӦҪϸ£Լרҵ֪Ƚϸߡ
                         3 ˮô󽱡
   ΪʹӮ̨ĽУʹ֮רҵԸǿѼ
         Ӯ̨̳Ƴˮô󽱻ӹרҵѲ롣
                 42006԰ڿ־궩77Ż

                          κϵ
                    010-67670903 67670436/67694251ת810
                         E-Mail:wingni@wingni.cn
                    QQ1185040 MSNzwingni@hotmail.com



