subject	ֽ봫
from	ma@126.com
to	xin@ccert.edu.cn

                                  [EMBED]

                                        

                ѯ绰010-82521750 82521630 13391717147
                        ˾վwww.3gfaxbj.com
                               

     3G-FAX봫ǽƼ˾ܾ
   廪ѧʿӽԼзŶʱзɹĵ
   ӴӲ͹ֹɣӲװ
   շֱӽԡ
   

         ֽշԶԣôֽīۡĵȺĲġ
              ػշԿԶպʱʹ档
   Ⱥ棺ֻһβ3G-FAXɽһݻ򼸷ݴԶһû
                                     
                    ٴ棺ߴ33.6KbpsԶ١
   շԶ棻Բ鿴շʱ䡢״̬־
        Ը롢ڡȶַʽշĴ档
                                  ༭
   ԽյĴֱڵϽ޶עӷҳת
                               鵵ӡȡ
             Ӹǩ֣շĴԽеǩ¡
   ʾմĿͻΪ˹ʱϵͳԶʾͻ
                               źŽմ档
         ԣڻ򲻷ӵ绰ʱѶԷԡ
   ȡԣһԶʱ3G-FAXڵĴ
    ȡҲһ绰Զȡͻ3G-FAXڵԡ
   ֱļʺţʹһ͵ļֻһ
                              ¼̵Է
   ȫͱܣ3G-FAXСշ֤ȡܣ֤˫Ϣ
                                   ȫ
             򵥣Windows ExplorerOutlook
                  Expressŵʹϰߣûһͻᡣ
                                     

                              ӹ

    շûͬһһֱ̨ӷͻմ档
   Զַ3G-FAXյĴûĴ롢Ϣ
                             ַûϡ
   ԶתEmail䣺ϵͳսĴԶַͬʱû
     趨ԶѴԵʼʽָͨʼ͸û
           ϵͳڲûתϵͳûִ֧֮תܡ
   Զʱأ˵ԿʱԸҪʱ3G-FAXڽյ
                           ԶصС

                              Ƽ޹˾
                ѯ绰010-82521750 82521630 13391717147
                               ϵ ˣ
                       ַ¿԰3606
                         http://www.3gfaxbj.com 
                          E-mail:3gfax@sina.com

            ʼҪģǱʾǸɾ
                                     



