subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	qing@mails.tsinghua.edu.cn
to	yun@ccert.edu.cn
我是说没必要
人家婆婆肯定都做好了啊
     标  题: Re: 恭喜title，祝贺小虫子
     
     笨,不会买个能拎的?非要端着圆锅去?
     ft
     
     : 你还是发挥专长，精心煲一锅鸡汤更感人。
     : 也可以别的汤，比如王八汤什么的，找个中医问一下..
     
     
     --
     地狱里寻找快乐，拥有天使的眼睛和魔鬼的心
     
     
     
     
     --
     
     有人发现了么，这个是真理啊！
     
     
