subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	xiao@mails.tsinghua.edu.cn
to	chen@ccert.edu.cn
反对！你们认识的话除外
厚道的mm本来就少，你还乱拍，太残忍了～～
     标  题: Re: 我的机会是大了还是小了呢？
     
     五十步笑百步了
     : 外刚内柔的胖子听起来很不错的样子……：P
     : 很少有女生真正在乎外表的，第一条不算，而且听起来有点打情骂俏的感觉……-______-b
     : 第二条，没啥不好，如果她不是强势型的话
     
     --
     
     恩恩，心情郁闷期
     对偶这个时期发表的任何带有攻击，伤害性的言论概不负责
     请不要在这个时候对我挑衅，谢谢
     
     
