subject	ƵɼXG-H400D    9:47:35:140
from	kong@163.com
to	tang@ccert.edu.cn

   Ҫص


   ͼ
     * H.264
     * ѹʹöר֤ﵽͼ
     * ṩͼǿźŵĹˣƽ

   ͼѹ
     * ͬʱ֧H.264MPEG4ѹʽ
     * ʵʱѹʵʱԤ
     * ֧IBP֡/ģʽͼѹȸ
     * ѹУɶ̬֡ʱָһٴ洢ռ
     * ԤѹռCPUʱ䣬
     * ɶ̬ȷöƵѹﵽЧ
     * ѹ֡ʣ-25֡ɵPAL,1-30֡ɵNTSC
     * ѹʣ  20K~ 5Mbps֧CBRVBRHybridʿƷʽ

   Ŵ
     * ߶ŻĽ⣬ͬʱ32·
     * ÿ֧ͨ8·TCP/UDP
     * ÿ֧32·TCP/UDP䣬鲥
     * ʹʱ

   ȶ
     * վṹȶ
     * ͹ģ٣ϵͳɿԡȶԸ

   ѹԼֱ
     * ֧D1/CIF/QCIF

   Ƶѹ
     * ѡƵģ飬֧G.72xϵѹ


   ϵ:ɻ

   绰:020-88303097/82349026

   http://www.gzshuju.com
   ݰ޹˾
   ɻ
   86-20-82349026
   zhaoqiaomei@21cn.com
   Դ·10508

