subject	● 需要买演出票送朋友的看过来
from	kang@cernet.com
to	ling@ccert.edu.cn
北京高校票务总代理 
13810000893  qq 83476468
推荐 《跑路救天使》 
还有最后10多张180的票，仅限学生购买
附近期演出信息
名称                 演出地点              演出时间              票价
罗大佑2005北京演唱会    首都体育馆      8月26日 1280、980、680、480
陶2005北京演唱会      首都体育馆      9月10日 1280、1080、880、680、480
崔健2005北京演唱会-阳光下的梦   首都体育馆      9月24日 待定
安七铉2005北京个人演唱会        首都体育馆      待定    1080、880、680、580、380、180
Twins2005北京演唱会     首都体育馆      11月26日        1280、980、580、380、180
“爱的大游行”--梁静茹2005北京个人演唱会        工人体育馆      9月9日  980、1800（980*2）、780、580、380、280、180
机智歌王张帝.北京个人演唱会     工人体育馆      9月17日 680、580、500、380、280、180
歌舞剧《跑路救天使》蔡琴与众多明星主演原名《修女也疯狂》        工人体育馆      9月24日-9月25日 1680、1280、1000（680*2）、980、680、380、180
S.H.E“奇幻乐园”北京演唱会     工人体育馆      9月23日 1600（980*2）、1280、1000（380*3）、980、680、380、280、180
迪克牛仔个人演唱会      工人体育馆      9月30日 1080、680、1000（580*2）、380、180
图兰朵与世界经典歌剧金曲演唱会  保利剧院        9月18日 1000、800、680、480、380、280、180
大型音乐舞蹈《一个士兵的日记》（主演：彭丽媛、董文华、阎维文）  中国剧院        9月12日-9月15日 1180、980、680、580、380、280、180
话剧《屠夫》    首都剧场        8月26日-9月4日  280、200、150、120、100
话剧《雷雨》    首都剧场        9月9日-18日     280、200、150、120、100
陈佩斯舞台喜剧《阳台》  海淀剧院        9月23日-10月7日 880、680、480、380、280、180
殷承宗黄河钢琴奏曲35周年纪念交响音乐会  民族宫大剧院    9月17日 1680、880、680、480、380、280、180
格莱美金曲与国际流行金曲音乐会  民族宫大剧院    9月27日 480、380、280、180
再献外婆澎湖湾--潘安邦亚洲巡回北京演唱会        北展剧场        9月9日  680、580、380、280、180、80
世界舞蹈巅峰盛宴--“燃烧的地板”        人民大会堂      10月14日-10月16日       1280、1000（680*2）、980、680、380、180、120
