subject	300Ԫվ-.htm
from	feng@yahoo.com.cn
to	pu@ccert.edu.cn

   

                                  DFIT

                          ITԾԮֲ

                      East IT Computer Rescue Club
   



                                                                       
   

              绰010-62817127/62817984...... ﺣ
   
   

   ҳUĨUϢʨUITUUɹ
                       UU

   

      Ϣ Adviser
     ְ
     滮
     罨
     
     վ
     ʹ
     簲ȫ
     
     ר
     ҵԴƻ
     Ӫ

      IT IT Outsourcing
     ְ
     ҵ
     רְ

     ְ

     η

     Ӳ

     

       Solution
     ҵ
     罨
     ý
     ȫά
     ϢӦ
     ۺ

      ɹ Case example
     ϵͳ
     
     ų
     ɲ
     ϵͳ
     α
     ִ
     
     ҵ
     ҵó
     ʯͻ
     ˰
     ʳƷ

     ֻҪ绰 ﺣ Ʒ͸ǡ

     СƷ:ʮ칤־ǩһ,ֵ58Ԫ;

     Ʒ:һɨϵһ,ֵ198Ԫ;

     Ʒ:СƷƷMBAһ,ֵ428Ԫ

                               վά
     Ŀ    ۸Ԫ        οվ
    ҵվ      300Ԫ        www.bzjjj.com
                    ҵҵܣ5ҳ/30ͼƬ/5죩
    ҵռվ      800Ԫ       www.skk.com.cn
                    ҵŻҵܣ10ҳ/40ͼƬ/10죩
    ҵվ      2500Ԫ       www.huaxipu.org
                    ҵŻ̬ŷ30ҳ/80ͼƬ/15죩
    ҵչʾվ     8000Ԫ       www.cet.net.cn
                    ҵŻƷ̬չʾ80ҳ/100ͼƬ/15죩
    ҵվ     18000Ԫ        www.edu8.cn

   ҵŻƷչʾ600ҳ/120ͼƬ/20죩
   ҵվ    48000Ԫ       www.dfit.net

   չʾ̳һ壨1ǧҳ/300ͼƬ/30죩
   վϵͳ  500-5000Ԫ   վϵĿ
       վά     300-1500Ԫ/ վݸ¼޸
    Ϣ Adviser  IT IT Outsourcing

                          վ/ҳ
                             ⣿
                           
                             վͼ
                           Ӫ߻
                         ʵʩվӪƹ
                        γɹչӪ?
                         ƶӪ
                       潵Ӫ

                          IBM
                           HP
                          D-LinkƷ
                          Dell
                     SonicWALLطGA...
                     SonicWALLطGA...
                           绰¼...



