subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	guan@mails.tsinghua.edu.cn
to	yana@ccert.edu.cn
【 以下文字转载自 Materials 讨论区 】
发信人: Ellen3 (how are you doing), 信区: Materials
标  题: 紧急求助
发信人: Ellen3 (how are you doing), 信区: NewExpress
标  题: 紧急求助
正在长智齿，疼的不行
想照镜子的时候发现镜片掉了
就用502胶粘上
然后开始用手指头掰开腮帮子看牙
郁闷的是502胶用多了
流了下来，流到手上
而且光顾着疼了
没注意到手上有胶
换手看另一边的牙的时候。。。
胶全部弄到腮帮子的内外侧了
怎么办啊
总不能拿丙酮去擦口腔里面啊
我哭啊...
