subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	cheng@mails.tsinghua.edu.cn
to	luo@ccert.edu.cn
☆─────────────────────────────────────☆
   pattiesl (叶子) (Thu Aug 25 21:27:43 2005):
各位，眼看我弟（亲弟弟哟）和我表弟（我三姨的儿子）就要上大学了。我这个当JJ的该送他们什么礼物啊？？
想的头都大了，大家给点儿意见吧！！
首先说一下，我自己也在上学。也没有多少钱，这件事预算也就在500元。（说来惭愧！）
各位好心人帮我想想买点儿什么，表达一下我的心意呗！
☆─────────────────────────────────────☆
   windeer (风 ◎ 三十功名尘与M) (Thu Aug 25 21:29:13 2005):
旧书旧课本啥的
各位，眼看我弟（亲弟弟哟）和我表弟（我三姨的儿子）就要上大学了。我这个当JJ的该送他们什么礼物啊？？
想的头都大了，大家给点儿意见吧！！
首先说一下，我自己也在上学。也没有多少钱，这件事预算也就在500元。（说来惭愧！）
各位好心人帮我想想买点儿什么，表达一下我的心意呗！
☆─────────────────────────────────────☆
   Aday (呆呆脑脑) (Thu Aug 25 21:29:33 2005):
 买个红皮本子，写
 ‘一颗红心两只手，世世代代跟党走’
  ‘姐姐赠’
     各位，眼看我弟（亲弟弟哟）和我表弟（我三姨的儿子）就要上大学了。我这个当JJ的该送他们什么礼物啊？？
     想的头都大了，大家给点儿意见吧！！
     首先说一下，我自己也在上学。也没有多少钱，这件事预算也就在500元。（说来惭愧！）
☆─────────────────────────────────────☆
   southriver (日入边尘云开近阙) (Thu Aug 25 21:30:01 2005):
一人一个文曲星吧.
     各位，眼看我弟（亲弟弟哟）和我表弟（我三姨的儿子）就要上大学了。我这个当JJ的该送他们什么礼物啊？？
     想的头都大了，大家给点儿意见吧！！
     首先说一下，我自己也在上学。也没有多少钱，这件事预算也就在500元。（说来惭愧！）
☆─────────────────────────────────────☆
   Jonnie (一蓑烟雨任平生) (Thu Aug 25 21:30:04 2005):
还是毛主席语录好
      买个红皮本子，写
      ‘一颗红心两只手，世世代代跟党走’
       ‘姐姐赠’
☆─────────────────────────────────────☆
   leeryrose (小花猫/喵喵/谁在汪汪叫) (Thu Aug 25 21:30:50 2005):
每人买个便宜点的mp3稍微加点钱
     各位，眼看我弟（亲弟弟哟）和我表弟（我三姨的儿子）就要上大学了。我这个当JJ的该送他们什么礼物啊？？
     想的头都大了，大家给点儿意见吧！！
     首先说一下，我自己也在上学。也没有多少钱，这件事预算也就在500元。（说来惭愧！）
☆─────────────────────────────────────☆
   bluey (菠萝  秋天也不错) (Thu Aug 25 21:30:52 2005):
这个不错
     一人一个文曲星吧.
☆─────────────────────────────────────☆
   TeKuaiMM (南瓜~攒rp，哇哇哇) (Thu Aug 25 21:30:58 2005):
一人一个u盘
     各位，眼看我弟（亲弟弟哟）和我表弟（我三姨的儿子）就要上大学了。我这个当JJ的该送他们什么礼物啊？？
     想的头都大了，大家给点儿意见吧！！
     首先说一下，我自己也在上学。也没有多少钱，这件事预算也就在500元。（说来惭愧！）
☆─────────────────────────────────────☆
   iilxyz (小二) (Thu Aug 25 21:38:27 2005):
     一人一个u盘
 1人介绍1个美女作女朋友
☆─────────────────────────────────────☆
   cube80 (cube) (Thu Aug 25 22:04:49 2005):
     各位，眼看我弟（亲弟弟哟）和我表弟（我三姨的儿子）就要上大学了。我这个当JJ的该送他们什么礼物啊？？
     想的头都大了，大家给点儿意见吧！！
     首先说一下，我自己也在上学。也没有多少钱，这件事预算也就在500元。（说来惭愧！）
手机.mp3,电脑,电子辞典.
