subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	cen@mails.tsinghua.edu.cn
to	huang@ccert.edu.cn
贴首诗：
  追  逐
      当被烙的通红的太阳
              掉进山谷里
      我轻轻踩在枫叶上    漫步
      你匆匆赶上来
                  飘逸的身影  在我身旁停下
      肩并肩
      轻轻踩在枫叶上    漫步
      虽然你我考的很近    但彼此间的
      沉 默   突不破的
      我侧头  凝望着你
      微微上扬的唇角，说：
                        “夕阳真美”.
                          明天
     当被烙的通红的太阳
              掉进山谷里
     : gg说：
     :   自是寻春去较迟，不须惆怅怨芳时。狂风落尽深红色，绿叶成荫子满枝。
     
     
     --
     
