subject	˾šʮ¹
from	hua@163.com
to	zeng@ccert.edu.cn


                          Ѧپ˼άѵӪ

                                    yyyyyyy
           ʱ䣺200599գϿεص㣺ڣyyyyyyy

   ޶:ҵи߲Ա֪ʶԱзԱӪԱ͸ܵ
                                    ȡ
                                 շѱ׼:
     RMB680Ԫ//죨̲ġηѡʦǩ֤顢͡㡢˰ȣ
                                γĿ꣺
            ĿһѧԱǿΣʶԸ붯
             ĿѧԱӰ촴µؼų
        ĿѧԱҵµ7ȷµ˼·ͷ
       ĿģѧԱմµĹؼͲ裬Ӷߴ
   ----------------------------------------------------------------------
                          -----------------------
                                ʦܣ
            Ѧپʦͨѧҵ+ ̡˫ѧʿ;
                   ѧӦѧHR򣩡˶ʿ;
   ѵרңܳҵʣ޳ɹѧʦ
   ᡤޱ쵼ѧʦʷٷҡάѧʦĺĿγ̡12 
          ҵľ飬8ҵѵ飬ḻʵ
               飬൱ʵ۹ףѵѯ澭
   ˰ְҵǱСΪҵѵרÿ
   ĸ߶丨ҵTCLļšйšйƶм
   š۹ɷݡйͨйͨµӡּšй١Ϸ
   бFOXCONNʿҵšUT˹￵̳ܡ
   СѺ͵ӡŴšĴˡͿϡ
                ʿйСйBSIӢ׼Э
          ᡢP&ONedlloydӢDonnelleyEsquel
   GroupＯšɫ٤괴ȶ֪ҵ---------------------
   ----------------------------------------------------------------------
                                     --
                                 γ̴٣
                       һ֣ʶ˼ά봴
                        ˼άһʥǻ
                          ˼ά7ͳʽ
                       ͳ˼άӦ
                         ı磡
                         )SONYĴ¹
                      ϲԲ»£
                         һĸĹ
                           Դµ9ʶ
                     ڶ֣Ӧãҵµ7
                      ͰǺͺĴ
                               Ӫģʽ
                                 Ƽ
                                 Ʒ
                                 Ӫ
                                 
                                Ӧ
                               ֯Ļ
                          Ӱҵµ7
                       ֣̣µĴ
                                 
                                 ۴
                                 񿪷
                                 ʵʩ
                          ʵִĿҪļ
                     Ĳ֣贴֯Ļ
                           ֯ص
                         ʹ֯д
                         ֯12ؼ
                         ԴȪµҪԴȪ

                      ڡɹɱۼɡ

                                   yyyyyyyy
        ʱ䣺2005102930գϿεص㣺ڣyyyyyyy

                  ޶:ܾɹܼࡢɹ
    /ܡɹӦԱƷʲž̸ʦƻϲ
                          ȡ
                                 շѱ׼:
    RMB2400Ԫ//2죨̲ġηѡʦǩ֤顢͡㡢˰ȣ
                                γĿ꣺
            ѧϰͳɱĶַͲԣͲɹɱ
   ----------------------------------------------------------------------
                          -----------------------
                                ʦܣ
   ڽڣδѧҵо˶ʿѧϵڣ
                    ̨ˮ˾ˣйɹЭ
   ³ϺͨѧоӪƸڣ¡˾ɹ
    ܡҵܾΣͨ˾ܹҵЭ
                             ̨ҵЭ
   鳤ٻ̨ѧѧʮ(һ)¼ѵ
   ҵйʯ͹˾̨ٱաйӹ˾ٹ˾ҩƷ
   ҵ˰ٻձ򺣺ˡָлաйСԣ¡
   과ͳһҵɿڿ֡Ǿܡ3M
   ơ㶫˵糧ݱļš֥(˳)ӡ
                        ߡ()ȡ

   ƷɹɹQ&AɹѧɹֲᡢĿ뼨Чˡ
                             ʵ񡢾
   ӪƻԤҵĿʵ񡢳ɱ֮ơǲ֮
   뼼ɡƶȡɹۼɡó
   ʵ񡢲Թ滮Ŀ--------------------------------------------
             -------------------------------------------------
                                 γ̴٣
                       һ֣ɹɱҪ
                           ֧Ӱ
                              ҵɱ
                         ڶ֣ɱ֮
                       ɱ(MANUFACTURING COST)
                  ̶/䶯ɱ(FIXED OR VARIABLE COST)
                 ¶/ںɱ(EXPLICITOR IMPLICIT COST)
                  ֱ/ӳɱ(DIRECT OR INDIRECT COST)
         ɿ/ɿƳɱ(CONTROLLABLE OR UNCONTROLLABLE COST)
                         ѧϰɱ(LEARNING COST)
                   ӵгɱ(TOTAL COST OF OWNERSHIP)
                           ֣ɱؽṹ
                          ɱϡѣ
                         ۡüۿ
                                   
                Ĳ֣ɱ(COST ANALYSIS)֮
                                 ϳɱ
                                 ˹ɱ
                                 ӳɱ
                                 Ʋ
                                 
                       岿֣ɹɱҪ
                                 
                                 ʹЧ
                     ֣۸(PRICE ANALYSIS)
                             ɱĲ
                              õ״
                     ߲֣ɱڲɹ̸֮
                              ѧϰɱ֮
                          񹩻̵ıǷȷ
                       ʵʼ۸ϵ̲֮ɹ
                ڰ˲֣(reducing supplier base)
                                   
                                   Ʒ
                           ھŲ֣ɱؽṹ
                            ɹ̸мɵĹ滮
                             ɹ֮
                             µۼ
                             µۼ
                            ۼ֮˲
                                   a.
                                 w赶ɱ
                                 wն
                                 wΪ
                                 wѹȽ
                                   b.
                                 wػս
                                 wֱ
                                 wԤ㲻
                                 w׳н
                           ʮ֣۸Ʒ
                               w۸䶯
                             w۸(PPV)

   ----------------------------------------------------------------------
   ---------------------
                                 ִ  ˱Ч
   ҵλ____˱μ99ھٰѦپ˼άѵӪγ̣
   ҵλ____˱μ102930ھٰڡɹɱ
   ۼɡγ̣
   ˾ȫƣ                                     
   ѵϵˣ________ϵ绰____________棺_____________
   ƶ绰________________䣺_____________________________
   μ___________ ܼƣ_______Ԫ
    
   ˣ_____________ְ_________________ƶ绰______________
    
   ˣ_____________ְ_________________ƶ绰______________
    
   ˣ_____________ְ_________________ƶ绰______________
   TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
   TTTTTTTTTTT
   ʽʽѡ  1ֽ 2֧Ʊ 3ת
    ϵ ˣС㡢        ߣ0755-8287093782870807
   棺0755-82870806    ַhttp://www.szboming.com      
   ַszboming@vip.163.com
   λ᷽ʽѵִдûشʼɱ
   ǰһյ溯ѵעϸš



