subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	yi@mails.tsinghua.edu.cn
to	wua@ccert.edu.cn
北京绿色谷环境科技开发公司
致力于环保能源领域的先进技术的引进和实施；
开展资源领域的技术咨询、信息交流；
承担节能、环保和资源综合利用等方面的工程项目。
因工作需要，现招聘一名项目经理助理.
要    求:1、男性
         2、大学本科及以上学历，制冷、低温专业
         3、有一定的试验、动手能力
         4、善于沟通
         5、熟练掌握计算机绘图
     
办公地点：北京市通州区滨河路108号  （产品试验阶段以该地点为主）
          北京市朝阳区西坝河南路3号
联系方式：zhl@geet.com.cn
          lvsegu@vip.sohu.net
联系电话：010-64466083（张先生）
