subject	╧Зил╩Ау╧╡ъ╩╝╥ЧнЯспоч╧╚к╬
from	mei@yahoo.com.cn
to	pan@ccert.edu.cn

   дЗ╨цё║

   хГ╧Ш╢кпе╤тдЗ╡╩╠Цё╛гКдЗтаб║ёп╩п╩ё║

   ╢Са╛╧Зил╩Ау╧╡ъ╩╝╥ЧнЯспоч╧╚к╬

    ╡ъ╩╝╨м╥ЧнЯ

   1║╒╩АрИ--оЗйшдЙ╩А/©м╩╖а╙рЙ╩А/пбне╥╒╡╪╩А/╡Зф╥мф╫И╩А/еЮя╣╪╟яплж╩А╣х
   2║╒╩Н╤╞--ндру/лЕсЩ/а╙╩╤/х╚╧Зя╡у╧╩Н╤╞╣х

   3║╒у╧╩А--ппр╣у╧юю/у╧й╬╩А

   4║╒упилупу╧--нрцгс╣спуФй╣║╒©и©©╣д╤Ю╦Жппр╣Ё╖ил║╒╬╜
   оЗил╨мппр╣сц╩╖╣дйЩ╬щ©Бвйт╢
   5║╒се╩щ╬ф╣Й╤╘╥©,╤╘ф╠╪╟сцЁ╣╥ЧнЯ

   ╣Г╩╟ё╨0411-85866699     ╢╚уФё╨0411-88810531

   MSN:  dl85866699@hotmail.com

   ╣ьж╥ё╨╢Са╛йпнВ╦згЬпб©╙б╥82╨е1F║ё



