subject	Re: 刚才去万人吃饭 (转载)
from	wang@mail.tsinghua.edu.cn
to	kang@ccert.edu.cn
re~~
     标  题: Re: 刚才去万人吃饭 (转载)
     
     名人啊，camie
     : 咋么到处转阿~
     
     
     --
                V──┄┈                                   ~                
            。 Let it be         q───qr       ＊      ~   
      UALLS               restarted... M┄┄ M s          ＊        
     ???  °。                  M┄┄ Mら      ＊  ~     ＊   
                ＊   ~ ＊ M┄┄ M  {{{{{      ~  ┆ 
           ・   b       ＊    t-──-s                 ┈┄─_ 
     
     
