subject	·ؿרߣȫ
from	kong@avl.com.cn
to	mei@ccert.edu.cn

   =============================================================
   ݡϡ֣ݡר
   ϵ绰13538735086020-85661815
   =============================================================
   λѣ
   Һã
   ǶʮĽеġȥˬҪ١
   ǣȴǿʼ£Դ𽥳ԣ𽥽ţлҪѣ
   ǰ乫˾֪ͨԱ㰲ţҹͬŬ񣺣
   ------
   --> 2.50Ԫ/Kg (ʱ22Сʱ)
   ---Ϻ---
   -->Ϻ 1.50Ԫ/Kg (1)
   ---ɽ---
   --> 1.80Ԫ/Kg (콻ڶ1932ʱ22Сʱ)
   -->ɽ 2.20Ԫ/kg (콻쵽)
   ---֣---
   --֣ݡ2.50Ԫ/Kg մ(1500ǰ絽)
   --֣ݡ1.40Ԫ/Kg մ(콻쵽)
   ------
   -->ʴɽƽ 5.00Ԫ/Kg 1500Ԫ/
   ȫ쵽ÿƱ500ÿһŻ150Ԫɴת
   ˷Ḷ
   רߣŻ:Ϻɶ
   졢ݡ³ľ롢ɳšݡ
   ̫ˣϿѯʰɣ
   ṩŶšջȷطѯ
   ݲ޹˾(˹ݷֹ˾)
   ϵˣ
   ֻ135 3873 5086
   绰020-8566 1815
   棺020-8566 1815
   email:shaoyongfang@163.com
   ַлҴ101Ż԰Dײ
   (Աɽ־ԽУɽׯҽԺϴѧ
   ӹ԰)

