subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	lu@mails.tsinghua.edu.cn
to	fu@ccert.edu.cn
nina (dreams never die) 共上站 1528 次，发表过 2256 篇文章
上次在  [Wed Aug 24 18:52:19 2005] 从 [202.108.158.*] 到本站一游。
离线时间[Wed Aug 24 18:52:28 2005] 信箱：[  ] 生命力： 身份: [用户] (自杀中)
个人说明档如下：
自有头顶一方天空，风清云淡
千万不要变成悲观主义者，埃拉；悲观主义者正确的时候确实比乐观主义
者更多，但乐观主义者能享受到更多的乐趣――而两者都不能阻止事情发
展的步伐。          ――《时间足够你爱》，Robert A. Heinlein
