subject	ż(EMC)ʵ߼ް
from	jian@feiyun.com
to	yun@ccert.edu.cn


                ż(EMC)ʵ߼ް

   ڣ2005827-28/ص㣺нѵ

   ڣ2005924-25/ص㣺Ϻһٶ¥17
   ----------------------------------------------------------------------
   ----------------------------
   ٰ쵥λǻҵѯ޹˾
   շѱ׼2000Ԫ/ˣ(̲///ˮ//֤)
   ȫҵʵҡƷзԱ־µżݷ
   Ա
   >  Tel[O755]  6160662361606621        Fax[O755] 61637711
   /С
   > Ϻ Tel[O21]    51083292
   Fax[O21]   51083293    Ԭ/С
   ----------------------------------------------------------------------
   ---------------------------γ̱

   йWTOҵʹԼĲƷھ漤ҵĹʼ
   гżݱ׼Ҫһʵ⡣

   ӡƷĵżһǳҪָ꣬ϵƷ
   ĹɿԺʹðȫԣһӰ豸ϵͳ
   ϵŻͱ⡣ӰŷCEFCCȺͶԵ
   ż֤ȷҪ
      йCCC֤Ҳ2002꿪ʼԲزƷʵʩEMCǿ֤
   ----------------------------------------------------------------------
   ----------------------------
   ѵ棺ͨγ̵ѧϰѧԱܹ---
   1.ϵͳѧϰ˽EMCۼʵӦ֪ʶ
   2.˽ӲƷӵءΡ˲ҪעĹؼ⣬ʹ
   ѧԱܽϹ˾Ʒﵽ
     ͨ
   3.ѧԱ԰֣ʹѧԱܹմһЩеѶȵ
   EMC
   ----------------------------------------------------------------------
   ----------------------------
   ڿηʽ
    EMC¼˽⵽˾ɿԹ
    γעʵϡ
   ----------------------------------------------------------------------
   ----------------------------
   ʦܣ----->    ʿ
   ҵ飺
   
   żרҵʿйͨѧżίԱίԱβμӹ
   ʵżѧ飬ѷѧʮƪж깤
   飬ιͨѶҵEMC߼ʦϤżݱ׼¶EMC
   ԲоֹEMC⹥أзḻͨѶӲƷEMCƾ
   顣
   ֵιڶ֪ҵEMCƹʣζԲͬҵзʦй
   ӲƷżƼѵ
   ר ESDEMCơEMCԡ
   Ŀʵͨ硢TCLƶεԴӡʿ
   רҵIEлԱ йͨлżлԱ
   ----------------------------------------------------------------------
   ----------------------------
   γݰţ 

   һ

   żݱ׼
    EMC֤
    ҪEMC׼֯
    EMC׼ϵ
    EMC׼б
    ҪEMC׼ϸ

   ӵƼ
    صķ
    ظ
    ص˽ṹ
    ʵýӵؼ
    صĴ
    

   ˲Ƽ
    ˲·˲
    ģģŷ
    ʵ˲·
    Ƶ˲
    ˲ѡ
    ˲ʹ
    
   

   ڶ

   Ƽ
    ųۼ
    
    βϽ
    ʵμ
    

   PCBżƼ
    źŵƵ׷
    PCBԴ
    Ƽ
    Ƽ
    ӵƼ
    Ƽ
    źԷ

   

   ----------------------------------------------------------------------
   ----------------------------
            ִ--ż(EMC)ʵ߼ްࡷ
     Ϻ
    дϵϢȷд룬ԱشλȷϺ
   ˾ƣ__________________________________________________䣺
   _________________________
   ϵ________________ϵ绰________________________ϵ棺
   _________________________
                    дλϢΪ˾Ԥ_____λѵϯ
   粻д밴ͬʽƸ󣩣ȷд˾μӱѵӵ
   ƶ绰룬Ա㼰ʱ磬ȷ˾λ˳ļʱ֪ͨ
   ѵӣ__________  żְ_____________  绰_______________
   ֻ___________________
   λһ__________   żְ_____________  λ˶__________
   żְ______________
   λ__________   żְ_____________  λģ__________
   żְ______________
   λ壺__________   żְ_____________  λ__________
   żְ______________
   
   1밴Ҫдִش˾յִڿγ̿ǰ
   λȷϺ֪λ
         ·ߵȾ
      2ڴ汨ִȷϣȷĲλϢ©
      3ѡ֧ʽת ֽ
     ע˿γ̿ɰҵѵѯ 0755-6160 6623

