subject	΢ҵȫв ɹУ822գ
from	lin@MAIL.ENET.COM.CN
to	hua@ccert.edu.cn

   _____              www.enet.com.cn/enews/mail/maillist.files/mail.gif>
   www.enet.com.cn/enews/mail/maillist.files/mail2.gif>    20050822
   www.enet.com.cn/enews/mail/maillist.files/mail4.gif>
   www.enet.com.cn/article/2005/0822/A20050822446253.shtml>
   www.enet.com.cn/enews/mail/maillist.files/ml_tdnews.gif>
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0822/A20050822446374.shtml>
   AMDָ߶г ʿͨӼƻŷƹ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0822/A20050822446456.shtml>
   ƻ4GBƷiPod 4ɲ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0822/A20050822446268.shtml>  Ϊʽ֮
   йͨ10Ԫ˾ծȯ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0822/A20050822446274.shtml>
   ڶWLAN45% ˼ŵڶλ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0822/A20050822446269.shtml>      ٶȳ
   עʻҵ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0822/A20050822446270.shtml>        Ŵ
   ͨҵĸһʵҵ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0822/A20050822446370.shtml>
   й ҪԺ*STǲƲ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0822/A20050822446262.shtml>
   [Ƽ]ڷǷMP3ؽ                         
   ý屨-BMGҵܲRuuben        van        den
   HeuvelʾйڵصһЩMP3ַǷ󣬹ڡʳƬ˾
   ֶͨ⣬ṩMP3ӵҲϷ
   ͥ[         www.enet.com.cn/article/2005/0822/A20050822446262.shtml>
   Ķȫ]            www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0822/A20050822446248.shtml>
   Linux ʹ΢۹ط
   ݺϢ΢λʢREDMONDѾ
   òȡжԼڲϵͳгİλڹȥù˾ϯִ
   ǶڳЦLinuxƣʱҵڳʹ˲ϵͳ
   ǵ΢ڲϵͳϵļռԵơ[
   www.enet.com.cn/article/2005/0822/A20050822446248.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0822/A20050822446258.shtml>
   ⼯ɵ·ҵйս ӡ߼л
   ǰŲ뼯ɵ·ٽķġ2004йɵ·ҵչ
   ״IP״б桷ʾ⼯ɵ·ҵйгҪҵģ
   ʽءҲй˹˾ĵֿӡȹ˾ļл[
   www.enet.com.cn/article/2005/0822/A20050822446258.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0822/A20050822446261.shtml>        3G
   SUNDAY˾ϰ6181Ԫ
   ƶӪSUNDAYǰµֹϰȵӪ˿֧
   19%ܵ3Gҵ֧5.388300ԪۣӶ˾ӯ
   ڿΪ6181.3ԪϢù˾ͬڴ1732.5Ԫ[
   www.enet.com.cn/article/2005/0822/A20050822446261.shtml>     Ķȫ]
   г           ߳껶ͷ           qiye.enet.com.cn>
   ÿջ100ɹϢкؾ
   www.enet.com.cn/enews/mail/maillist.files/ml_r_t.gif>
   www.enet.com.cn/enews> Ѷ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?fid=3909&ccid=1&cnam
   e=ҪŻع>     ҪŻع    www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/subject.jsp>                ר
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=19&cname=ͨ
   ѶѶ>       ͨѶ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=14&cname=
   Ѷ>                 www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=4&cname=ҵ
   Ѷ>       ҵ       www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=300&cname=ҵ
   Ѷ>      ҵ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=41&cname=%B3%A7
   %C9%CC%B6%AF%CC%AC> ̶̬
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=45&cname=%D0%D0
   %D2%B5%B6%AF%CC%AC> enewsԴ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/pinglun.jsp>                
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?ccid=4386&cname=IT%B
   2%C6%BE%AD%D6%B8%CA%FD> ITƾָ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/zhuanti/2003see/index1202.shtml>        ҵ͸
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/itdang.jsp>                 IT
   www.microsoft.com/china/newsletter/case/MSDN.asp>         eNetƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>    pc.enet.com.cn/>
   PC          www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   cio.enet.com.cn/> Ӧ뷽
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   school.enet.com.cn/index.shtml> Ƶ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>  shop.enet.com.cn/>
   IT̳              www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   games.enet.com.cn/> ϷƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/elady/index.shtml>                          ITŮƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/egov/>          ɹƵ          ࣺܡ
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0822/A20050822446265.shtml>
   ͨǰսʧܵ ޺ľ
   Ժչоҵսоǰʾйͨǰս
   ʧܵģĿǰйͨͨһľƣЩҪ
   йͨڸԴƣԼ·ͨ⡣
   ЩܳΪľ[
   www.enet.com.cn/article/2005/0822/A20050822446265.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0822/A20050822446260.shtml>
   ȯ̳ȱӪҵǳǵδ                          
   ֤ȯǰָӳǵԷбԿͶǣȱͻ
   Ӫҵ񣬽ǹ˾δա[
   www.enet.com.cn/article/2005/0822/A20050822446260.shtml>     Ķȫ]
   ƼѶĴʼб                        ѵʼַ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/article/2005/0822/A20050822446261.shtml>        3G
   SUNDAY˾ϰ6181Ԫ
   www.enet.com.cn/article/2005/0822/A20050822446255.shtml>
   ռչ ʱҹż
   www.enet.com.cn/article/2005/0822/A20050822446271.shtml>
   רңҹҵһҪսת
   www.enet.com.cn/article/2005/0822/A20050822446435.shtml> ITʱܿ:˭
   ΪйһӢ
   www.enet.com.cn/article/2005/0822/A20050822446472.shtml>
   IDGȫIT֧δпɹ
   www.enet.com.cn/article/2005/0821/A20050821446245.shtml>
   Google40Ԫ Ӵйг
   www.enet.com.cn/article/2005/0822/A20050822446458.shtml>
   SunԴѵְȨ׼
   www.enet.com.cn/article/2005/0822/A20050822446451.shtml>
   ۴תĳɹȨ ¹ɶΪͶǧ
   www.enet.com.cn/article/2005/0822/A20050822446466.shtml>
   :IBMñ ʲôӦ?
   www.enet.com.cn/article/2005/0822/A20050822446251.shtml>
   оQ2ȫƶͨŻ豸г13      ṩ
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>          Ͷ塡
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>  鷴




     _________________________________________________________________

                               
                         20050822 

                                 

                              

                              

           

   AMDָ߶г ʿͨӼƻŷƹ
            ƻ4GBƷiPod 4ɲ
            Ϊʽ֮ йͨ10Ԫ˾ծȯ
            ڶWLAN45% ˼ŵڶλ
            ٶȳ עʻҵ
            Ŵͨҵĸһʵҵ
            й ҪԺ*STǲƲ

                                 

                                  

             [Ƽ]ڷǷMP3ؽ 
          ý屨-BMGҵܲRuuben van den
   HeuvelʾйڵصһЩMP3ַǷ󣬹ڡʳƬ˾
   ֶͨ⣬ṩMP3ӵҲϷ
                             ͥ[Ķȫ]

                                  

                Linux ʹ΢۹ط
           ݺϢ΢λʢREDMONDѾ
   òȡжԼڲϵͳгİλڹȥù˾ϯִ
   ǶڳЦLinuxƣʱҵڳʹ˲ϵͳ
      ǵ΢ڲϵͳϵļռԵơ[Ķȫ]

             ⼯ɵ·ҵйս ӡ߼л
   ǰŲ뼯ɵ·ٽķġ2004йɵ·ҵչ
   ״IP״б桷ʾ⼯ɵ·ҵйгҪҵģ
   ʽءҲй˹˾ĵֿӡȹ˾ļл[[15
                                 ]Ķȫ]

                                  

                3G SUNDAY˾ϰ6181Ԫ
   ƶӪSUNDAYǰµֹϰȵӪ˿֧
   19%ܵ3Gҵ֧5.388300ԪۣӶ˾ӯ
   ڿΪ6181.3ԪϢù˾ͬڴ1732.5Ԫ[
                               Ķȫ]

   г  ߳껶ӭ
   ͷ  ÿջ100ɹϢкؾ
            
                                

                                Ѷ

                           ҪŻع
                           ר
                           ͨѶ
                           
                           ҵ
                           ҵ
                           ̶̬
                           enewsԴ
                           
                           ITƾָ
                           ҵ͸
                           IT

                                    
                                 


                                eNetƵ

                          PC
                          Ӧ뷽
                          Ƶ
                          IT̳
                          ϷƵ
                          ITŮƵ
                          ɹƵ

                            ࣺܡ

            ͨǰսʧܵ ޺ľ
   Ժչоҵսоǰʾйͨǰս
   ʧܵģĿǰйͨͨһľƣЩҪ
   йͨڸԴƣԼ·ͨ⡣
                   ЩܳΪľ[Ķȫ]

            ȯ̳ȱӪҵǳǵδ
                                    
   ֤ȯǰָӳǵԷбԿͶǣȱͻ
             Ӫҵ񣬽ǹ˾δա[Ķȫ]

                        ƼѶĴʼб

     []
     ѵʼַ ____________________________ [BUTTON] [BUTTON]
     []


                                

     3G SUNDAY˾ϰ6181Ԫ
     ռչ ʱҹż
     רңҹҵһҪսת
     ITʱܿ:˻ΪйһӢ
     IDGȫIT֧δпɹ

     Google40Ԫ Ӵйг
     SunԴѵְȨ׼
     ۴תĳɹȨ ¹ɶΪͶǧ
     :IBMñ ʲôӦ?
     оQ2ȫƶͨŻ豸г13

     [] ṩ  Ͷ塡 
                               鷴



