subject	● [合集] 妹妹的身材？
from	qing@cernet.com
to	cen@ccert.edu.cn
☆─────────────────────────────────────☆
   redhat2000 (北极企鹅) (Tue Aug 23 16:26:53 2005):
一般来说，161的妹妹，多重才比较标准呢？
如果50kg是不是胖了点？
☆─────────────────────────────────────☆
   breadtree (托马斯全旋接后空翻转体3600度・热干面) (Tue Aug 23 16:27:22 2005):
50刚好啊
不过要看肉长哪儿了
     一般来说，161的妹妹，多重才比较标准呢？
     如果50kg是不是胖了点？
☆─────────────────────────────────────☆
   Glutamine (Gln) (Tue Aug 23 16:27:53 2005):
单纯说体重没意义
关键要有曲线
     一般来说，161的妹妹，多重才比较标准呢？
     如果50kg是不是胖了点？
☆─────────────────────────────────────☆
   govern (kent) (Tue Aug 23 16:29:41 2005):
45-50KG正常
     一般来说，161的妹妹，多重才比较标准呢？
     如果50kg是不是胖了点？
☆─────────────────────────────────────☆
   DELLTA (DUBE) (Tue Aug 23 16:29:45 2005):
不胖，我觉得&gt;55才有点胖。
     一般来说，161的妹妹，多重才比较标准呢？
     如果50kg是不是胖了点？
☆─────────────────────────────────────☆
   govern (kent) (Tue Aug 23 16:31:11 2005):
你说的也是大实话
     单纯说体重没意义
     关键要有曲线
☆─────────────────────────────────────☆
   xiaol333 (小l) (Tue Aug 23 16:32:25 2005):
挺标准
     一般来说，161的妹妹，多重才比较标准呢？
     如果50kg是不是胖了点？
☆─────────────────────────────────────☆
   serac (sigh) (Tue Aug 23 16:33:16 2005):
不胖不胖
     一般来说，161的妹妹，多重才比较标准呢？
     如果50kg是不是胖了点？
☆─────────────────────────────────────☆
   xiaol333 (小l) (Tue Aug 23 16:35:48 2005):
有天在办公室我大声问：“160的女孩多重比较合适”
“100”同时有三四个男同事回答
。。。。
     不胖，我觉得&gt;55才有点胖。
☆─────────────────────────────────────☆
   qqsimplicity (Where the wild rose grows) (Tue Aug 23 16:39:10 2005):
而且要看骨头的粗细
     50刚好啊
     不过要看肉长哪儿了
☆─────────────────────────────────────☆
   wangna (他的妈妈不爱我~呜哇哇) (Tue Aug 23 16:48:26 2005):
看胖在哪了
     一般来说，161的妹妹，多重才比较标准呢？
     如果50kg是不是胖了点？
☆─────────────────────────────────────☆
   bbsshuimu (DDPlayer) (Tue Aug 23 16:52:12 2005):
50正好合适
     看胖在哪了
☆─────────────────────────────────────☆
   wangna (他的妈妈不爱我~呜哇哇) (Tue Aug 23 16:57:36 2005):
不一定哦！
     50正好合适
☆─────────────────────────────────────☆
   bbsshuimu (DDPlayer) (Tue Aug 23 17:01:53 2005):
除非是畸形
     不一定哦！
☆─────────────────────────────────────☆
   wangna (他的妈妈不爱我~呜哇哇) (Tue Aug 23 17:05:17 2005):
要是脂肪都集中在肚子上，50斤肯定没法看了
     除非是畸形
☆─────────────────────────────────────☆
   foxfree (自在自为) (Tue Aug 23 17:11:42 2005):
身材这个问题
直观的无法用语言和数字描述
     一般来说，161的妹妹，多重才比较标准呢？
     如果50kg是不是胖了点？
