subject	ֶ˲Ž
from	gao@sina.com
to	tian@ccert.edu.cn

                        ļۺ˲Ƹ뺯

                     (ƸЧáͳֵײ)

   һʱ    䣺 2005827/910/1015գ 9:0015:00 

   
   㣺ֶԴģгаӵ(Դ·655ţ·1458
   )20000ƽ׵ֶԴĵشֶƽضΣ·,ɹٰ
   Ƹᡣ

   չ    λ2M w
   1MĶ׼̯λÿ׼̯λṩչ̨һšѡԱ
   ͺͿȪˮ

   ġֵ ͣ

   Aеѡͣ

    

    

   ؼ 

   ְλ 

    

   ˢ´ 

   ׼ 

   ¶ȻԱA

   1

   50

   DD

   30

   DD

   300Ԫ

   ¶ȻԱB

   1

   DD

   

   DD

   7һ

   500Ԫ

   г

   1,101ǰ

   DD

   

   10

   DD

   400Ԫ

   г

   1,101ǰ

   DD

   

   10

   DD

   300Ԫ

   Bֶ͡˲Ƹ10(ֵ600Ԫ)
   C90cm120cmڰ׺ 

   塢ý֧֣ƸὫڡ˲гְָϡֶ˲chin
   a9151jobרҵýϽй   

   շѣ800Ԫ

   ߡϵˣ

   ϵ绰5821293258603333307    FAX:58212932

                                             ֶ˲Ž 

   

