subject	Re: Ӱ۴תأ
from	yuan@cernet.com
to	shi@ccert.edu.cn
re
re
re
       : Ӱ۴תأ
     
     
     
     
     
     
     
     
     ˹۵
     
     
     
     Ӱ̳ӰһЩԱһַЩԱӰ̳ˡʮ֧ڵӰ̳Ҳǵ£۵Ӱ񽱵Ϳɲ͸ÿҲôЩϳ£Ӱ̳һԱ̫ˣ۵ӰҪϡ 
     
     ôҾͰЩǰ͸ֵҵݼ֪ԡܶʡףʮ֣ÿΪ10֣ܷΪ100֡ô˭ܷȻʹáôѡǰУǳۡ󷢡»ܡΰŹ١һԡơ־ΰһ12λ 
     
     һ ָ 
     
     һԱֵǾݵĵӰǷôʮλǰĳɼΣȿݣ۵ӰƱʮа񡢸ƬƱھ1983-2003 
     
     һ۵ӰƱʮа 
     
     -ӳ-Ӱ-Ʊ- 
     
     _12001򡷡60,739,847-ǳ 
     
     _21996񡷡57,518,795- £֮ 
     
     _31995췬56,912,536- 
     
     _42002޼55,052,116-»ΰ 
     
     _51994񣲡52,541,028- 
     
     _61992١49,884,734-ǳ 
     
     _71992ϲ¡48,992,188-ǳۡŹ 
     
     _81995𡷡45,647,210- 
     
     _91997һˡ45,420,457- 
     
     101991ѧ43,829,449-ǳ 
     
     111998۰¡41,532,235-֣ ֮ 
     
     121990ʥ41,326,156-ǳ 
     
     131994ȭ򡷡40,971,484- 
     
     141992¹ǡ40,862,831-ǳ 
     
     151996ʳ񡷡40,861,655-ǳ 
     
     162001Ů40,435,886-» 
     
     17199797 ϲ¡ 40,435,675-ǳ 
     
     181993Ʋ㡷40,171,033-ǳ 
     
     19199040,149,328-ǳۡ» 
     
     201991ӥƻ39,048,711- 
     
     211998˭38,852,845- 
     
     221991˺38,703,363-ΰ֣ 
     
     231992״Ԫ38,622,449-ǳ 
     
     241994ᡷ37,523,850-ǳ 
     
     251994֮ҡ37,367,669-Ź 
     
     261988Ǳϲ37,090,776- 
     
     271994֡37,033,685- 
     
     281994ƻ֮36,906,730-ǳ 
     
     291992̡36,583,964-ǳ ¹Ǣ 
     
     301992ҰŤƲ񡷡36,475,536- 
     
     311992㡷36,399,307- 
     
     321989񡷡36,294,029-󷢡» 
     
     331996̽36,051,899-ǳ ̽㷢 
     
     341993ϲ¡35,481,480-Ź 
     
     351987ֻܡ35,469,408- 
     
     361995ٱǾ35,236,551-ǳ 
     
     372000йŮ35,214,661-» 
     
     381986Ӣ۱ɫ34,651,324-󷢡Ź 
     
     391992ܡ34,462,861- Ц 
     
     40198834,151,609- 
     
     411989漣34,036,029- 
     
     421995һս33,770,736-» 
     
     431988ͽ33,578,920- 
     
     441991ݺĺ33,397,149-󷢡Ź 
     
     451992˫ᡷ33,225,134- 
     
     461992졷32,609,783- ¢ 
     
     471992ѧ31,635,680-ǳ 
     
     481987ơ31,622,805- 
     
     491987ƻ31,459,916- 
     
     501991רҡ31,388,471-ǳۡ» 
     
     ƬƱھ1983-2003 
     
     1983Aƻ 
     
     ݣ 
     
     ݣ𱦡Ԫ 
     
     1984ĵ֮Ů 
     
     ݣ 
     
     ݣΡڽܡŰ 
     
     1985Ǹա 
     
     ݣ 
     
     ݣ𱦡־ΰ 
     
     1986Ӣ۱ɫ 
     
     ݣɭ 
     
     ݣŹ١ 
     
     1987ֻܡ 
     
     ݣ 
     
     ݣ̷ӽ롢֮ 
     
     1988Ǳϲ 
     
     ݣ 
     
     ݣ󷢡֣ԣᡢѧ 
     
     1989 
     
     ݣ 
     
     ݣ󷢡» 
     
     1990ʥ 
     
     ݣΰԪ 
     
     ݣǳۡϴ 
     
     1991ѧ 
     
     ݣ¼ 
     
     ݣǳۡ 
     
     1992١ 
     
     ݣ 
     
     ݣǳۡ÷޷ 
     
     1993Ʋ㡷 
     
     ݣ 
     
     ݣǳۡ 
     
     19942 
     
     ݣ 
     
     ݣ󷢡һԡ 
     
     1995췬 
     
     ݣƼ 
     
     ݣ÷޷ 
     
     1996:4֮ 
     
     ݣƼ 
     
     ݣ⳽ 
     
     1997һˡ 
     
     ݣ 
     
     ݣ 
     
     1998֮۰¡ 
     
     ݣΰǿ 
     
     ݣ֣ 
     
     1999ϲ֮ 
     
     ݣ֡ǳ 
     
     ݣǳۡŰ֥ 
     
     2000йŮ 
     
     ݣ 
     
     ݣ»֣ 
     
     2001 
     
     ݣǳۡ 
     
     ݣǳۡޱϴ 
     
     2002޼ 
     
     ݣΰǿ׻ 
     
     ݣ»ΰ 
     
     2003ǧ䡷 
     
     ݣֳ 
     
     ݣ֣¹ϣ 
     
     ݿ֪۵ӰƱǰʮУǳ-18-14-8»-7Ź-5ȵӰƱھǳ-6-6-4»-3ҸǵĳɼӦǣǳ-10֡-9.5֡-9֡»-8.5֡Ź-8֡-6֡ 
     
      ֵָ 
     
     Ǿ仰һԱֵǾݵĵӰǷֱֵӵ־ԱƬꡣڸԭԱƬ߲гǰʱۣҲĿǰƬ꣬漴֪ 
     
     1.-2500-Ƭ80աۡ 
     
     2.-1300-ǰġɮ֤㡣 
     
     3.-1000-䶯һʱġӢۡͶʵ3000𣬱֮һ 
     
     4.ǳ-1500۱-2000һۿ6000Ʊ˵۵Ӱ߸Ӯң˴үǵһζ۽Ӱۼүֵۡ˵ױͶʵүƬ򡷳ۣĿǰӳƱơ֮¼ 
     
     5.»-1000۱-ֻʵеӰǵƬҲڲϵı仯ƬСʮûиı1000Ƭ꣬ȻǸݻӵĸԺӰԼ֪ģƾսͷдǻۡ޼-ռ޼䡷ùӰۣǲΪڵӰȡ÷˫յԱ 
     
     6.ΰVSŹ-۱800-ΰΪӰۣνޣƬΪΰǵƬǹԡжۣǷֲġŹҲΪֻϧҲûˡ 
     
     7.һVSVS-300۱-һԺӰۼǺˣûùӰۣݼǲɵģҲࡣ 
     
     8.VS־ΰ -200۱-Ϊ۵ӰӰۻһӰ־ΰ˵Զֹۣû취ϾûƱ֤ҲסŮǵġǵݼŴҶڡ޼еĶϷ 
     
     ҲϿģ˾ŲʮʵʵӦǲ˺ܶࡣͰˣ-10֡-9.5֡-9֡ǳ-8.5֡»-8֡ΰVSŹ-7.5֡һVSVS-7֡VS־ΰ-6.5֡ 
     
      ҵָ 
     
     ָҵָȻԱҵֵƬǲСҪƬͶټǾϵѡԱҪǵ⣬ⲿƬƱûƬҲȱ˸ѽĲƱ߻ĸ١Ժ֮¾͹ϵҵֵΪպҵֵӦƬΪƬǮ˲Żѽ 
     
     ⷽ»־һָųҵƬ110ಿӰ˭ҽаѽҲĵͦģǰۺųƬⷽҾóˣƬӦö˶١ԴΪ»-10֡-9֡-8֡ 
     
     ġݼָ 
     
     Щ˾һԱݼҪģҪûݼܳƵԱ𣿲ʵвģ̨żСݼ˻˵θӾʻߡҲ˵һݼڽҲͬ⣬Ϸôûù»ϷĸӰۡ˵ýֻΪһȫݼٶвĥĹϵݵ˿ȥ췽佱гǰĵý¼ 
     
     ΰ-9-ʮһ̨ӰʮĽ۵Ӱ񽱣ʮ߽۵Ӱ񽱣۽ϾʮɵӰڣڶʮ۵Ӱ񽱣ڰ˽۽Ͼڶʮ۵Ӱ񽱣ʮ̨Ӱ 
     
     
     »-5-ʮŽ۵Ӱ񽱣۽Ͼʮ۵Ӱѧάʮһ̨Ӱ 
     
     -5-ʮ۵Ӱ񽱣ʮ˽۵Ӱ񽱣۵ӰѧάĽ۽ϾھŽ۵Ӱѧά 
     
     ǳ-4-̫Ӱչʮ߽죬ڶ۵Ӱѧάһ۽Ͼڶʮһ۵Ӱ񽱡 
     
     -4-۵Ӱѧά۵Ӱѧάʮ̨߽Ӱ߽۵Ӱѧά 
     
     һ-3-۵Ӱ񽱣ڶʮ̨߽Ӱʮ۵Ӱ񽱡 
     
     -3-Ľ۵Ӱѧά۽Ͼڰ˽۵Ӱѧά 
     
     Ź-2-ʮ۵Ӱ񽱣һ۵Ӱѧά 
     
     -2-ڶʮŽ̨Ӱʮ̨Ӱ 
     
     ־ΰ-1-ʮһ۵Ӱ񽱡 
     
     гǰ۵ӰΧ͵ý 
     
     12-3Σ9-0Σ»8-2Σһ8-2ΣŹ8-1Σ7-0Σΰ6-4Σǳ6-1Σ3-2Σ־ΰ3-1Σ3-0Ρ 
     
     ۵ӰӰ 
     
     һ23-2004 
     
     ƣˣ 
     
     ѧѣ2 
     
     ޼II 
     
     »ֻУ 
     
     δﻪPTU 
     
     һ22-2003 
     
     ֮ؼң 
     
     һԣ˫ͫ 
     
     Ź٣ȿռ䣩 
     
     »޼ 
     
     ΰ޼ 
     
     һ21-2002 
     
     ǳۣ򣩡 
     
     ѧѣʮ 
     
     »Ů 
     
      
     
     ǣ 
     
     һ20-2001 
     
     Ҷɽ 
     
     һԣ漱 
     
     󷢣Ի 
     
     » 
     
     ΰ껪 
     
     һ19-2000 
     
     ־ΰ֧̣ 
     
     ǧ 
     
     ƣĿ¶׹⣩ 
     
     »ս 
     
     ̾ 
     
     һ18-1999 
     
     ǧҶһ۰£ 
     
     ƣ 
     
     ΰ 
     
     ֮ǣ 
     
     ˭ 
     
     Ұ̾ 
     
     һ 17-1998 
     
     ΰ (էй) 
     
     Ź (էй) 
     
      (߶Ƚ䱸) 
     
     һ (ڽ) 
     
     л (Ϻʮ) 
     
     һ16-1997 
     
     ƣŭͷ 
     
     衡ۣ 
     
     £ɻ 
     
     ɡ£֮ 
     
     ֣ʿ˵Ĺ£ 
     
     Ź٣ɫŮ 
     
     һ15-1996 
     
      ꣨Ůʮ 
     
     »һս 
     
     ǳۣμǴ֮Ե 
     
     󷢣ƽ꣩ 
     
      췬 
     
     һ14-1995 
     
     ΰ (ɭ) 
     
      (మ) 
     
     Ź (֦Ҷ) 
     
     ǳ () 
     
      () 
     
     ѧ (±Ե) 
     
     һ13-1994 
     
      (ɷ֮ձ) 
     
     ˹ (ɮ) 
     
      (²) 
     
       (ذ) 
     
      (ʮ) 
     
     һ12-1993 
     
      (III) 
     
     ǿ (֮) 
     
     ǳ () 
     
     һ () 
     
     һ (92õԺõ) 
     
     һ11-1992 
     
     ΰ(˺) 
     
     ǳ (ѧ) 
     
      (ݺĺ) 
     
     ־ΰ (˫ǹ) 
     
     » (̽崫) 
     
     һ10-1991 
     
     ǳ (ʥ) 
     
      (°) 
     
     һ (ڱļ) 
     
     Ź () 
     
     ѧ (Ѫͷ) 
     
     һ9-1990 
     
       (漣) 
     
     ҫ (Խƻ) 
     
      (ɵĹ) 
     
      () 
     
      () 
     
      (ϼһ) 
     
     һ8-1989 
     
      (С) 
     
     Īٴ (йһ̫) 
     
      (ͬѼ) 
     
     Ź (֬) 
     
     » (ǿ) 
     
     һ7-1988 
     
      () 
     
     Ź (Ӣ۱ɫ II) 
     
     ־ΰ (ʤ) 
     
      (ͯ) 
     
      () 
     
      () 
     
     ʽ (齣¼) 
     
     һ6-1987 
     
      (ֵ) 
     
      (Ӣ۱ɫ) 
     
      (Ӣ۱ɫ) 
     
      (̽) 
     
     һ () 
     
     ΰ () 
     
     һ5-1986 
     
      (Ů) 
     
     ֣ (α) 
     
      () 
     
      () 
     
      () 
     
     һ4-1985 
     
      (ȴ) 
     
     ֣ (ʧ϶) 
     
      () 
     
      (A ƻ) 
     
      () 
     
     һ3-1984 
     
     һ () 
     
      () 
     
      (Ů) 
     
      () 
     
     ҫ (ı帣) 
     
     һ2-1983 
     
      (ĵ) 
     
      (С) 
     
     » (ɱ밮) 
     
      (Ͷŭ) 
     
     Ź (һഺ) 
     
     һ1-1982 
     
     ģĦǱڣ 
     
     ý¼ı׼ǰ֣󷢣ΰӰۣ󷢾Ӱˣ-10֡ΰп۾ϷľУһ˲Ƕ֣-9.5֡ĴʦκνɫܵӦ֣-9֡Ź٣ݷɱVSǳۣͷһĻЦҲһݼ-8.5֡־ΰΪϷǺΪVS»ˣھҲҪݼ-8֡һԣİVS񾭱ʽ룩VSƣ۲Ա-7.5֡ϷϷУ-7֡ܣպü-6֡ 
     
     塿ָ֪ 
     
     һԱ֪ȷǳҪֶ֪ȥݵӰ˾΢΢֪ڴҷΧ˵޵ȫӴСȫĽгܡ󷢣ȻΰӰۡŹݵġ𼧡ʶʴ󽱣ڹϻûʲô֪ȡĪ»ǳۣڡ򡷺͡ӰƬʹǳǡڻ˵֪ȵѡ»ǳ󷢡ǳۡܡŹ١ΰۺ֪ȵĴΪ-10֡»-9.5֡VS-9֡ǳ-8.5֡ŹVSΰ-8֡һVSVSVSVS־ΰ-7 
     
     ָ 
     
     һԱġȻ˵ٸ˧еҹ㳤˧ϲMMȻͶ࣬ݵĵӰһָȡFANSΪϲԽ࣬Ȼȱ˸Сԡ֮Ƶ»FANSġʽЦݳΪŮ˵ɱﵡΰ۾Ҳ絹˲ŮŹĸԼܱȡһΪԸˡǳ۳Ļ˧ƺڵͦ߸ԡʱҲͦᡣʣµȥֱ֣»-10֡-9.5֡ΰ-9֡Ź-8.5֡һ-8֡ǳ-7.5֡VS-7֡VS-6.5֡VS־ΰ-6֡ 
     
     ߡָ 
     
     ÿԱŲͬĸԣĸԾʺЩ͵ӰƬΪɫһԱ˵ҲǺҪһ㡣ݹƬǳϲƬǹսƬ˭ֵġ˭֪ΪӰ̳Ĵĳǳۡ󷢡»Ĵֱǡ¡-/Ƭѧ-У԰/ϲƬӢ۱ɫ-/ǹսƬ顷-/ƬĲӰƬľԿ֪ΪټܵġƷɺ衷-/Ƭ͸ΪԲˣȫ۵ӰӰܵʽ򶷼߿㡢»ҲˣеסҲΪ񾭱ʽˡһϵİ˭ܵõΰŹٵʽ롣£VSǳ-10֡-9.5֡VS»-9֡VS-8.5֡һVSΰ-8֡Ź-7.5֡VS־ΰ-7֡ 
     
     ˡָܶ 
     
     ܶȻָΪĿ͡൱ҪһԱҪǲڷܾҲ͹̲ԼӰ̳ĵλ˵»Ӱ̳ڷܵԱû˷ԣӵ17꿼TVBԱѵൽǡý˵͸ԼĶһһͷֻ֪ɻţ¿಻ۣԣ֮нĳɾȫͨԼĲиŬȡTVBġ廢绽ʱǳ۵ʱTVBǸ׵ģ֮нʦĳɾͣҲͨԼķֻܶһϰСӣӰĻָͨԼŬɾ˽Ӱ̳硢ҲǴTVB߳ģСʱͨܶ˽졣Сʱϰ䣬ǰ۷չͨܶԼһҵʣµΰҲǴTVB߳ģŹͨTVBĸ質λġһԡҲǴTVB߳ġ־ΰĳλҲ֪νԽͻõԽ࣬ҸǰԼĳ̶ȴΪ»-10֡ǳ-9.5֡-9֡-8.5֡-8֡ΰVSŹ-7.5֡-7֡ 
     
     šָ 
     
     ⷽҪһԱûʣӰƾʲô㡣ڵȦɶѣ˺ġôǵʷҪšⷽҪ۷ֵ˾ͶˡǳۣȺʦʹϴַӰǰŮһᵽġֺͺйڣִټ˳šǳһ׮СŮ¼˴۾ΰŮᣬָˡŹٸֲͬ˵󷢡ܡ־ΰй¼ٻFANSӰűýָ͵ԣϻΪֱͦʣµһԡƶѽˣͥҲʯ»Ȼû鵫ûдţ˭֪һٻڳջȦܱרһ̶ȿ֪÷ֽΪ»VSһVSVS-10֡VSVS־ΰ-9.5֡-9֡ΰ-8.5Ź-8֡-7֡ǳ-6֡ 
     
     ʮָ 
     
     ˵ףȻָƷӰ̳ߵӰ뵽ľǳѹ+ϲ淨˺롣ǳۿͷĻϵġϲ֮㲻ס󷢣۵ǹսƬһ߳Ҳ˹ʣȻڴ˷ɭĹ׸󣬵ҲвĥĹסµĹƬƬӰ̳һ羰ߡ»110ಿӰƬ۶ٶе㹱סⷽĹ׻Դһʽ֣ҲӰƬĻιӰĵݡơ硢ָĻǳ۸˵ˣԱࡢԵݵġ򡷺͡ƿƱ¼»ҲԼĵӰ˾к֪ܶӰƵġ־ΰҲ۾һʱĵݣҲԼĵӰ˾ȥġ¹˾ͶƷġҲǶӰ̳˹סµԱȻûʲô֮ϾΪһԱΪӰ̳ҲٵĹסۺ÷£VSǳ-10֡VS»-9.5֡VS־ΰ-9֡-7֡ 
     
     ԱʮۺĿǿ£ 
     
     -Ա +ֵ+ҵ+ݼ+֪+++ܶ++=ܷ 
     
     1-» 8.5 +8.0 +10.0+8.0 +9.5 +10.0+9.0 +10.0+10.0+9.5 .5 
     
     2- 9.0 +9.5 +8.0 +10.0+9.0 +9.5 +9.5 +8.5 +9.5 +9.5 .0 
     
     3- 9.5 +10.0+8.0 +7.0 +10.0+6.5 +10.0+9.0 +7.0 +10.0.0 
     
     4-ǳ 10.0+8.5 +8.0 +8.5 +8.5 +7.5 +10.0+9.5 +6.0 +10.0.5 
     
     5- 6.0 +9.0 +8.0 +6.0 +9.0 +7.0 +9.0 +8.0 +9.5 +9.0 .5 
     
     6-ΰ 6.0 +7.5 +8.0 +9.5 +8.0 +9.0 +8.0 +7.5 +8.5 +7.0 y.0 
     
     7-Ź 8.0 +7.5 +8.0 +8.5 +8.0 +8.5 +7.5 +7.5 +8.0 +7.0 x.5 
     
     8-һ 6.0 +7.0 +8.0 +7.5 +7.0 +8.0 +8.0 +7.0 +10.0+7.0 u.5 
     
     9- 6.0 +6.5 +9.0 +9.0 +7.0 +6.0 +8.5 +7.0 +9.0 +7.0 u.0 
     
     10- 6.0 +7.0 +8.0 +7.5 +7.0 +6.5 +8.5 +7.0 +10.0+7.0 t.5 
     
     11-־ΰ 6.0 +6.5 +8.0 +8.0 +7.0 +6.0 +7.0 +7.0 +9.5 +9.0 t.0 
     
     12- 6.0 +7.0 +8.0 +7.5 +7.0 +7.0 +7.0 +7.0 +10.0+7.0 s.5 
     
     
     --
     
