subject	Re: 这个怎么办呀
from	zhuang@cernet.com
to	jiang@ccert.edu.cn
好吧，不正常好了
     标  题: Re: 这个怎么办呀
     
     这正常就怪了!
     : 正常
     
     
     --
           我是                               这是                 XT              
           ┓・    ┓┏┓          ┓┏                        ┏━┻┓              
           ┃┓╋╋┃┣┛┓┓┏┏┓┃╋      兔子dd送我的可乐   \\cola/               
           ┗┻┗┗┗┗┛┗┻┛┗┛┗┃                          \\  /                
                                     ┛ 口渴的时候大口大口的喝!  ┗┛                
     
     
