subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	yu@mails.tsinghua.edu.cn
to	huang@ccert.edu.cn
大家说得都太好了，我对许老师也有很深的感情
四年前，遇到了清华里最敬业最可爱的老师；bless，但愿上天能眷顾好人...
一些细节涌上心头，记得许老师的课结束之后，我找她合影留念，她还特地整理了很久仪表，把自己打扮得精精神神；许老师真的很有魅力。
记得和许老师课下聊天，她谈起她年轻的时候的故事，她那种怀恋和幸福的感情曾深深打动我。
许老师，我们不想失去您...
     【 以下文字转载自 DTE 讨论区 】
     发信人: goalowen (大局已定，终于可以休息休息了：）), 信区: DTE
     标  题: 今天去体检听说徐甫华老师得肺癌了
