subject	׬Ǯ
from	lu@163.com
to	ni@ccert.edu.cn

   ׬˰࣬׬Ǯ̨µԣɾŵҲУƭ
   ĸУܽһ£⣨رȻƱߣ80%վղ
   Ǯеƭ
   ӣеĲй׬ЩǮֻվϵ֡
   ڵƭ
   ,ѲߣҸտʼûֹڵ߶࣬
   ǧԪҲסֱӼǮ㡣ÿչһ߻Ա
   յ10ԪǮ㷢չ߻ԱԽ࣬׬ҲԽ࣡Ҫǣ
   չԱ׬Ǯ¼Աչ»ԱҲһյǮ
   ҽӴҪվĲ¼
   ʲôĲ¼ϵڼĵһҪ˼Ǯ1ż10Ԫ2
   10Ԫ3ż10Ԫ4ż10Ԫܼ10Ԫһ50Ԫĸʵ
   ϵ4ϼ1¼ÿ˳ΪԱԺ󶼻ӵڿ
   ôһվվУʼ1ŵλã㷢չ»Աˣ
   ¼Ավϣͻ2ˣƣֻҪҶڷչ
   ԱλûȻлԱվΪ4ţʱ
   ٷչ»Ա˳ˣΪԱŬȥչ»Ա
   ·չ10»Աһĸ100Ԫ¸µʱ
   10¼ԱŬչˣÿҲչ10Աͻյ
   10X10X10Ԫ1000Ԫ¸£Ǿ100¼Աڷչˣÿ
   Ҳչ10ʱյ100X10X10Ԫ10000ԪĸѾ
   1000¼Աڷչˣǰչ10㣬㽫յ1000X10X
   10Ԫ100000Ԫǵģ10Ԫۺܼ򵥰ɣΪֹɣ׬ù
   !Ҫ֪ļ㷽ֻҪ๤һ¾Ϳ˰
   䶼¼Աڹ׬ø࣬һֱ
   ΪỊ̇ģվͬʱ߻
   վϵĹ棬ÿεǷѣҲһʲС롣
   ŹǰÿһŻʣ
   ʮڸ̯ܷƣɺܶ˲ҡ
   ʮ֧ƱǮɺܶ˲š
   ʮһͣվ׬Ǯɺܶ˲ԡ
   ǻʱ,롰ǻ硱׬,㻹?
   8000׬Ǯƻй˵һ׬أɿֵ
   һҪŽĿרŶչоǷΪ
   ׬ǮǷϵͳȤġϷģԼԸ
   ϵͳ˳Ϊ̡ עַ:
   http://shlimingf.yeah.net/ (ˢ¼Σע̫)

   ׬˰࣬׬Ǯ̨µԣɾŵҲУƭ
   ĸУܽһ£⣨رȻƱߣ80%վղ
   Ǯеƭ
   ӣеĲй׬ЩǮֻվϵ֡
   ڵƭ
   ,ѲߣҸտʼûֹڵ߶࣬
   ǧԪҲסֱӼǮ㡣ÿչһ߻Ա
   յ10ԪǮ㷢չ߻ԱԽ࣬׬ҲԽ࣡Ҫǣ
   չԱ׬Ǯ¼Աչ»ԱҲһյǮ
   ҽӴҪվĲ¼
   ʲôĲ¼ϵڼĵһҪ˼Ǯ1ż10Ԫ2
   10Ԫ3ż10Ԫ4ż10Ԫܼ10Ԫһ50Ԫĸʵ
   ϵ4ϼ1¼ÿ˳ΪԱԺ󶼻ӵڿ
   ôһվվУʼ1ŵλã㷢չ»Աˣ
   ¼Ավϣͻ2ˣƣֻҪҶڷչ
   ԱλûȻлԱվΪ4ţʱ
   ٷչ»Ա˳ˣΪԱŬȥչ»Ա
   ·չ10»Աһĸ100Ԫ¸µʱ
   10¼ԱŬչˣÿҲչ10Աͻյ
   10X10X10Ԫ1000Ԫ¸£Ǿ100¼Աڷչˣÿ
   Ҳչ10ʱյ100X10X10Ԫ10000ԪĸѾ
   1000¼Աڷչˣǰչ10㣬㽫յ1000X10X
   10Ԫ100000Ԫǵģ10Ԫۺܼ򵥰ɣΪֹɣ׬ù
   !Ҫ֪ļ㷽ֻҪ๤һ¾Ϳ˰
   䶼¼Աڹ׬ø࣬һֱ
   ΪỊ̇ģվͬʱ߻
   վϵĹ棬ÿεǷѣҲһʲС롣

   ŹǰÿһŻʣ
   ʮڸ̯ܷƣɺܶ˲ҡ
   ʮ֧ƱǮɺܶ˲š
   ʮһͣվ׬Ǯɺܶ˲ԡ
   ǻʱ,롰ǻ硱׬,㻹?
   8000׬Ǯƻй˵һ׬أɿֵ
   һҪŽĿרŶչоǷΪ
   ׬ǮǷϵͳȤġϷģԼԸ
   ϵͳ˳Ϊ̡
   עַ: http://shlimingf.yeah.net/
   (ˢ¼Σע̫)



