subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	he@mails.tsinghua.edu.cn
to	rao@ccert.edu.cn
那出国不读学位呢?
     标  题: Re: 博士毕业出国，户口问题？
     
     统一放在留学服务中心，拿到国外学位以后，
     你就是留学归国人员了
     : 标  题: Re: 博士毕业出国，户口问题？
     : 
     : 你说的不知道是否准确。
     : 如果原籍不是北京的，恐怕是不会给你放在服务中心的吧
     : 
     : 
     : 可以，现在可以放到留学服务中心，和档案一块
     : : 是打回老家去么？如果学校保留会保留几年？博士毕业如果直接出去做访问学者，户口可不可以还挂在北京呢？多谢，
     : 
     : 
     : --
     : 
     : 
     : 
     : --
     : 
     
     
     --
     
     老婆很生气，后果很严重。
     
      ~~~~~~~&gt;  &lt;~~~~~~~
         
     
     
