subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	li@mails.tsinghua.edu.cn
to	kang@ccert.edu.cn
cmft......
     标  题: Re: 多亏我明智，从不让mm上家版
     
     据说我mm最常去版面就有家版..
     怕怕啊
     : 什么烂地方
     : 形形色色的怨妇
     : 还自以为是的不得了
     
     --
     钗留一股合一扇， 钗擘黄金合分钿。 但教心似金钿坚， 
     天上人间会相见。 临别殷勤重寄词， 词中有誓两心知。
     七月七日长生殿， 夜半无人私语时。 在天愿作比翼鸟， 
     在地愿为连理枝。 天长地久有时尽， 此恨绵绵无绝期。
     
     
