subject	Re: ╣Гс╟║╤тзл╚ппи╫ио║╥╣д╪╦╦ЖнйлБ
from	fan@cernet.com
to	ning@ccert.edu.cn
уБ╦ЖвжтУц╢дНё©ё©
     1║╒╟кб╥╬Э╬Эц╠ио╣д╬Э╩ус╕╦цйга╫©ее╕©шиосп12╫гпгё╛©лрБ╣дд╗х╔йг╡╩вПжьюЗй╥║ёнртЬ╬╜тз╩╔а╙мЬио©╢╣╫╧Щр╩уе╟кб╥╬ЭдЁ╦ъ╪╤╫╚аЛё╗╪г╣дсп╣Ц╡╩гЕакё╛╢СлЕс╕╦цйгаж╠Кё╘╣др╩уе╠Йв╪╬Эв╟ууё╛ууф╛ио╣д12╫гпгц╠╩у╪╟фДотяш║ё╠╬ю╢оКур╣╫╥╒иою╢╣дё╛╣╚кякВак╨ц╬цц╩спур╣╫ё╛sorryё║
     2║╒жЛвэк╬аН╤т╟кб╥╬Эу╫й©ящ╫╡ё╛дН╣╫╧╚т╙1937дЙ╣дй╠╨Рё╛нр╟╣вт╨цп╕╠Ю╬Г╣дхУжгё╩
     3║╒╤ю╠ш╫╚╬Э╨ь╠Чявйг╤оакср╠шё╛с╟ф╛вНЁУедиЦ╣дй╠╨Р╟яа╨╪р╩т╦ЦЁи╤оаквС╠шё╗╧ю╪фйгоК╣╠х╩╣дхон╙срф╡всящт╠╩с╣╤©Ёи╠ё╛╩╧йгсрйжкЁйжё╘║ё╨Стз╨ь╫╚╬Э╨Схк╣д©╧рИобё╛м╗╧Щож╢З╪╪йУё╗йЩбК╥╢в╙║╒м╪оЯ╪фкЦ╩З╢╕юМ╣хё╘╩ь╦╢н╙╨ь╫╚╬ЭвСйж©Ёи╠ё╛вэкЦмЖяР╡╧юнЁи╧╕║ё╡╩╧Щхтх╩╠ийс╢кф╛╣д╠Ю╬
нр╡╩йгKMT╣дfansё╛р╡╡╩йгGCD╣дс╣У╩ё╛нроёмШвт╪╨йгр╩╦ЖвПжьюЗй╥╨мйбй╣╣джп╧Зхкё║д©г╟нр
                             ~~~~
цг╣дс╟йсвВф╥ря╬╜тзвПжьйбй╣иоря╬╜спак╨э╢С╣д╨ц╣д╠Д╩╞ё╛╣╚╩╧╡╩╧╩ё╛нрцг╩╧с╕╦цвЖ╣д╦Э╨ц
║ё
