subject	
from	gao@163.com
to	ren@ccert.edu.cn

ͻã
  2̨ϵĵ
  ҪӶܶϵͳάԱ
  ǷǮ˶ļ//ʾ
  ǷΪֵĹϵòʱ޸ʹĳֲӦеͣٶ
գ
ôATEN˾KVMлͿ԰Щաƺ͹
̨
˿ɹԣͬʱϵͳԱĹЧʣԼʡ
öʾ̵꣬ȵķãٵ֧ȡ
KVMƷȤӭϵǻΪṩ꾡ĲƷϣ
ϵ
ڴĺϣǵĲƷܸ
ʼݶ˵ûмֵܱǸĴţ鷳ɾлл

                                                          
 տƼչ޹˾̨ATENȫϵвƷܴ
 绰022-23732591
 棺022-23732591
 E-mail:aten-kvm11@163.com
     


--------------------------------------------------------
   踶עᣬɴʹáרҵվ㡣

   ӡƽ⡢Ļץͼļָ...

   ʼȺʼ֪ͨ...

   ʾͼתͼ...

    http://www.freeware.onchina.net
--------------------------------------------------------





