subject	Re: 又看了《X MEN》1、2
from	cai@cernet.com
to	wen@ccert.edu.cn
暴风女跟狼人还没着落。。。。。sigh
人家现在都不演了。。。。
真是狂爱狼人啊
     标  题: Re: 又看了《X MEN》1、2
     
     这类片子留个尾巴是习惯了
     x3现在是肯定要出的
     
     
     : 买了D9的《X MEN》，连续两天都在看，因为以前看的是VCD，看的效果没DVD这么震撼，又回忆了一次老片，不错很好看。不过第二集的尾巴那个将死的军事科学家说：将会有人完成他未完成的事业，以及磁力王带着加盟的火人溜走这两个条件是不是暗示着以后会出《X MEN》3？
     
     
     --
       q─────r    q─────r    q─r            q─────r  
       │  q─rXnTTnr      qnTTnr│    XT[  │  q─r  │  
       │  │  tos┏rtor  qos T │Ut──orUqnr│  │  │  
       │  │  qor┗sqos  torX[│Uq─rU│ts│U│  │  │  
       │  t─s^nTTns      ^na^nat─s^nTTnst─s  │  
       t─────s    t─────s    t─────s    t─────s  
     
     
