subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	gan@mails.tsinghua.edu.cn
to	su@ccert.edu.cn
     这个比较惨～～～
     好一点说：你gg比较孝顺
     坏一点说：你gg还没有做好结婚的心理准备，他还不觉的自己要承担家庭（你和他的新家庭）的责任
     我是认为一旦结婚，永远伴侣最重要，甚过父母，不然怎么都是外人，不是亲人
                                   ^^^^^^^^^坚决bs这种人
     有些男人一辈子都觉得原先的家是自己家，现在的家不重要，没意识到自己的小家才是家，原来那个已经不是自己的家了，是父母家
     有些男人会在结婚后慢慢意识到这点
     你慢慢开导他把，希望他能尽快转变观念，不然你会很苦的
     你也可以直接问他：打算怎么经营你们的家，给他点压力，可能他会醒悟
