subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	kang@mails.tsinghua.edu.cn
to	liao@ccert.edu.cn
     典型的垃圾短信  lz过虑了
     我几乎 每月都有收到
     尽是些  "我 很寂寞  老公老是不在家  能不能陪我之类"..
貌似ons
看短信发信人是否有名字，是男是女。如果确实是男的，而且还有名字显示。
婚前还是解决了吧。
1看看女友回没回那条短信，现在手机都能纪录。
2删除那个人在电话里的名字，一般人不会记住手机里的电话号码。
3既然都打算结婚了，感情一定很好，保持吧。这一辈子谁都或多或少走些弯路吧。
个人意见还是不要说破。找一天晚上对她，对自己说,我们的幸福与爱情我们要一起努力经营。
祝你幸福，貌似我给女人发过这样的短信，哈哈哈纯玩笑~~~~
