subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	tu@mails.tsinghua.edu.cn
to	weng@ccert.edu.cn
哇，有BM在线，动作好快啊  *^_^*
     标  题: Re: 啥时版聚
     
     
      我也要去看mv ~~~
     
     : 标  题: Re: 啥时版聚
     : 
     : 那好吧，我去我去
     : : =.= kick
     : : 俺是上学早
     : 
     : 
     : --
     : 我在小小的纸片上写下一个长地址
     : 攥紧在手心，不论怎样都无法放弃
     : ……
     : 我甚至丢失了地址，甚至忘却了名字
     : 然后爱上了另外一个，爱得比所有人更凄惨
     : ……
     : 
     : 
     
     
     --
                             ___   书写大学生活   尽在CampusLife版                   
            ___│___       u   v                               ▲   ●             
           /-┅┅┅-\\     │  __u uv  /\\/\\  uv ┐  ┌┌─┐││  ┬ ┌─ ┌─   
         ):q─r:(   │ │   │  │││││  ││  │└─┐││  │ ├─ ├     
        | :│  │: |  │  ￣v└─└┘  └├─┘ vu └─┘│└┐┴ │   └─   
       _||| :│  │: |||_  v___u            ┘                └─┘               
     
     
