subject	ҵ10Ԫѵƻ
from	liao@agdsde.com
to	qian@ccert.edu.cn

                             

                       ְҵѵɿ¼̡𿪷
                             ѵ˼


                  [ γȫ桢۸----ÿ̲˰10Ԫ ]

                   Ϊѵ,Ƿ:

                           ʹѵٽۣ 
                         ѵܶȺͳɱȣ 
                      ѵβԱʱͻ 
                 רϿιԱû˼ô죿 
                μǿֹ˾ѵ Աʲô? 
                                     

              ʵʹΪռĹרҵʵսѵ
               ܻñȱ˹Ҳһ򵽵ʵս
                 רҵ,ҲʹѵӴ˱ļ 


   ҵѵ֮10 Ԫƻ [йؿγݽѯվ]
     _________________________________________________________________

   רңάͮ¡⶷߽󡢴ޱżϡκ
   ҫ...֪רңǶ
   

   γ̣սԡ쵼Ӫ¡񡢴Աְҵ
   ѵ...ٶ׿γ̡

   ɱÿ̲˰10Ԫ(װ)һ׿γ5̼50Ԫ̡о
   ʺ񼰷֧ѵʹã밴ʾĿ¼

   飺1ѵĿͶ⣬ѧϰЧǿҲ
   Ϊͻйɵ˼롣2ѵҵɳɳԴҲһ
   ԹҪҵڳɱ֧ЧʡЧɱԵȼָǺ
   Ҫ
   ѵҲһƷҪʱѵʽɵͳɱЧܺ
   ЩҪ


                                  Ŀ¼
   1γĿ¼أ<>
   أʣ http://www.traindiy.com/
   ӵ̳ǡĿ¼ءҳ棬ѡ[ʾĿ¼]ء
   2Ƽͬʱ
   Ӫ棬ڽչͼ۵סۡ⹺п
   ϵǣۿۡ
     _________________________________________________________________

   [ƻ]ƳԸ˵ѧϰøҲͳɱѵ
   ΪסְҵĳɳƻԴѧְߡ

   [԰Ŀ¼]<ԭ
   ƷĿ¼>Լ300ף,غEXCEL2003򿪣EXCEL汾ⲻ
   ܴ򿪣ϵǡ

   [˵]:ʼŵϢ,Ǹ!û
   ɾ,˶˵,½!лл

   []վ:ȫԴƹ㣬ϸµгָͳɱ
   ĴҵԤ㣬ĲƷϣгأоǰհ߼룡

                                  ϵ

   绰0591-83122334
   EMAILsaleplace@163.com
   ɳͣgjrec163@sohu.com
   վ (˵) http://www.traindiy.com
   ͷQQ328021206
   MSNgjrec163@hotmail.com



