subject	Re: 怎么追姐姐啊？
from	tan@mail.tsinghua.edu.cn
to	cen@ccert.edu.cn
不负责任的人...
     标  题: Re: 怎么追姐姐啊？
     
     上
     
     没关系
     
     不成功也是一种经历
     
     
     男人需要这个
     
     : 看到一个jj好像追，她好像研一，我大二。。。
     
     
     --
      ~q(~~hrrhq),hh  jnnnn  hhhhhq┓hhhhh┌r~~)rrhh~  
      _└s)rt┘__└s____无可奈何花落去qr______└s__________t┘__(t┘_____  
      q),t┘                 q),       t┘                    ￣￣ q),         
      └sS(rr───q),── └s────似曾相识雁归来 ───┏r─-└s)r──  
      ━q),t┘━━━└s━━━━¤━━━━━━━━━━━━━━t┘q),━t┘━━  
        └s                                                        └s            
     
     
