subject	(300Ԫ/)
from	he@yahoo.com.cn
to	li@ccert.edu.cn

                                 -ܣ300Ԫ/£

       𾴵:
   ĵҪάȫϵʱ򣬹͸ܲء
   Ƣùܡ϶ΪѣԹְԱƹѡ
   Ϊṩְרְܣ繤ʦ
   ǵܽΪʡ1000-5000Ԫ

   绰010-62817129 62817127
   ϵˣǿ
       ַԲ԰·2-ITԾԮֲ
      ַ:http://www.dfit.com.cn/jlb
        ǷΪԹ϶գǷΪҲʵĵά޹˾
   ͷöǷΪҵõά޹˾ԥе
   ЩǽһԲĴ𸴣
   ITһרעڵάά רҵIT˾
       СҵԳŵķּרҵ
   ܡĹϳΪΪСҵṩĺ
   飡

   ǵҪҵҵϣõѯͰֱӲ
   ߵ绰
   ǵķΧ
   1.СҵITؼ񣩡ְרְܡҵ
   άҵ裨ڲ磩ȵȡ
   2.ҵERPCRMҵ칫ԶOASAPС
   ҵϵͳȵȡ
   3.ҵվơվ衢ҳƣҵվƹ㣬Լز߻
   ҵʾϵͳ
   ǵĿ"ITһƷ"
   010-62817129/2762817569/70628203636281984262819509
   62817984
   24Сʱߣ010-62817129 ʼmhb@dfit.netdfit@vip.bbn.cn
   ˾http://www.dfit.com.cn/jlb
   
   

   



