subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	hua@mails.tsinghua.edu.cn
to	gao@ccert.edu.cn
招聘：java高手
要求
1、年龄要求 28岁以下
2、学历要求 正规大学本科以上学历
专业要求
（1）精通java开发技术，对MVC、Struts、J2EE、EJB、Servlet、XML等技术了如指掌
（2）有三以上Java开发经验
（3）熟悉Oracle数据库
（4）熟悉WebLogic，WebSphere等主流的中间件产品
其他要求
（1）热爱软件开发工作，能够适应高强度开发工作
（2）性格开朗、善于沟通
（3）思维灵活、反应敏捷
（4）善于学习，研发能力强
联系人：孙友华小姐 电话：82899128-8401 邮件地址：sunyouhua@hirisun.com
