subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	you@mails.tsinghua.edu.cn
to	lian@ccert.edu.cn
2004年8月1日那段，那里出现的“我”、“姐姐”
“我”是pigpigpig？还是你姐姐？
“姐姐”是你姐姐？还是姐姐的姐姐？
女孩子被骗色的故事。
     这是我认识的一个姐姐的故事，这个ID就是这个姐姐给我的，她说她永远不会再上网了。 
     姐姐是个很好的人，我认识她很多年了，也是通过网络，没想到她会碰到这样悲惨愤怒的事情，我曾经心疼姐姐被骚扰，帮她出过气，但是没有用，所以我擅自帮姐姐把这个事情公布，希望我们女孩子别再受伤，受骗。苏显龙81911996/13911525057/6536开头的电话/yuanfen010@eyou.
     以下是姐姐的陈述： 
