subject	╢смЬ^бГио╢Р*╧л^╤╗╣Г~╩╟,п║*аИ^м╗,йж*╩З
from	cao@gkgo9.r33.6937.co.uk
to	yu@ccert.edu.cn

   дЦ╨ц!
   дЦоК╢смЬбГио╢Р╧л╤╗╣Г╩╟,п║аИм╗,йж╩ЗбП?ц╩нйлБ!ж╩р╙обтьнрцг╣дхМ╪Ч╬м©иртак
   й╧сцмЬбГ╣Г╩╟©ирт╫зй║2/3╣дЁ╓╩╟╥я,оЙгИа╙о╣:02880162344      QQ:411086158
   м╛й╠р╡╩╤с╢С╪р╪сцк╢ЗюМ!!!(км      оЙгИа╙о╣:02880162344     QQ:411086158
   хМ╪Чобть╣ьж╥:(©иртйтсц1╥жжс)   лт╠╕╧╨бР:http://shop33094917.taobao.com
   (╧ЗдзЁ╓╩╟:0.1т╙/╥жжс)
   обтьйтсц:http://www.softreg.com.cn/shareware_view.aspx?id=/31C15DA1-0E
   DD-4A99-9499-DC9E92AD75B1/
   (©исц╩╔а╙пг©уж╖╦╤╥гЁё╥╫╠Ц,╣╚╩╔а╙пг©уж╖╦╤Ёи╠╬╦ъ,кЫрт╧ЗдзЁ╓╩╟:0.2т╙/╥жжс
   ) QQ:411086158 2005.7.20

   дЦ╨ц!
   дЦоК╢смЬбГио╢Р╧л╤╗╣Г╩╟,п║аИм╗,йж╩ЗбП?ц╩нйлБ!ж╩р╙обтьнрцг╣дхМ╪Ч╬м©иртак
   й╧сцмЬбГ╣Г╩╟©ирт╫зй║2/3╣дЁ╓╩╟╥я,оЙгИа╙о╣:02880162344 QQ:411086158
   м╛й╠р╡╩╤с╢С╪р╪сцк╢ЗюМ!!!(км
   оЙгИа╙о╣:02880162344 QQ:411086158
   хМ╪Чобть╣ьж╥:(©иртйтсц1╥жжс)
    лт╠╕╧╨бР:http://shop33094917.taobao.com (╧ЗдзЁ╓╩╟:0.1т╙/╥жжс)

   обтьйтсц:http://www.softreg.com.cn/shareware_view.aspx?id=/31C15DA1
   -0EDD-4A99-9499-DC9E92AD75B1/

   (©исц╩╔а╙пг©уж╖╦╤╥гЁё╥╫╠Ц,╣╚╩╔а╙пг©уж╖╦╤Ёи╠╬╦ъ,кЫрт╧ЗдзЁ╓╩╟:0.2т╙/╥жжс
   )

    QQ:411086158
                                                           2005.7.20



