subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	jiang@mails.tsinghua.edu.cn
to	qian@ccert.edu.cn
这种情况要我就不追了
追到以后难保发生类似事件
     标  题: Re: 我最近追一个mm,死皮赖脸的追.
     
     ft
     我就是靠死皮赖脸追到的
     嗯
     希望你坚持
     没事，开始我和你情况完全一样
     : 人家说不 理我,而且她有男朋友,我说做普通朋友死皮赖脸约出来表白了一番被拒绝,我最后
     : 还亲了她的手一下,还把她抱起来了.后来又给她发短信说给我最后一次机会,又把她约出来了,和她聊了几个小时,后来她走了.我现在还在死皮赖脸的追她,唉.
     
     
     
     --
     
