subject	Re: ฮาย่ย่วภืลาชธ๘zlyอถฦฑกฃกฃกฃกฃกฃ
from	xu@cernet.com
to	sun@ccert.edu.cn
lllllllllllaf
     ฑ๊  ฬโ: Re: ฮาย่ย่วภืลาชธ๘zlyอถฦฑกฃกฃกฃกฃกฃ
     
             laf
             ศ๊าฒฟด?
     : าชฃก
     
     
     --
     robertwc(รืภผ,ึุะยิูภด)  4444   robertwc     Dec 26  Re: ว๒ิฑษํผสวศ็บฮผฦหใตฤฃ
      5555   robertwc     Dec 29  Re: ฒหฤ๑าปฮสฃก9601ฃญ29 
      6666   robertwc     Dec 20  Re: กพฬึยกฟิฺฮ๗ำฮผวึะฤฤฮปษ๑ศหตฤทจมฆื๎ด๓?
      7777   robertwc     Jan 14  Re: ิฝภดิฝพ๕ตรฃณฃุรปาโหผ    
      8888   robertwc     Dec 26  Re: ฒลฯ๋ฦ๐ฐฤรลถผปุน้5ึฤ๊มหฤุฃฌด๓ผาืฃบุาปฯย?
      9999   robertwc     Dec 12  Re: รลฝซสษหมหกญกญ
     
     
