subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	han@mails.tsinghua.edu.cn
to	liu@ccert.edu.cn
来，比一比谁的长
我说的是胡子，不要乱想.
     标  题: Re: 微软里有没有搞Java的？
     
     俺就是啥都会点，但都不是特别精通那种。
     足球，篮球，羽毛球，乒乓球，网球，游泳.....
     过人之处.....什么样的算是过人之处？
     :   所谓的”牛“和”牛人“ 其实跟你java用的多熟一点关系都没有
     :   在于你的其它素质
     :   假如你玩啥都缺乏过人之处，那你成为牛人的概率就很小了
     
     
     
     --
     构建和谐社会 支持张靓颖
     
