subject	֧ҵڷչ˲ϵ
from	bi@mail.chinahrd.cn
to	chen@ccert.edu.cn

   ֧ҵڷչ˲ϵ          йԴ
   רңŮʿԴרң
   Աҵʱܹ֣Աʲ
   ҵչʱβѸǵҵԱѵͶȴ
   Ч΢δսԵĸ߶ȶԱְҵչָ滮
   ѵѧϰǾѵܼࡢHRܼ˵ѵ
   תΪʵĹ̶빫˾ҵӦעĺ
   ⡣ʵ֤ѵЧĲ⣬Դ˲ϵȱʧѵĿ
   ģˣѧõ˲ϵǽ"ѵѡѵ"Ĺؼ
   γйҵ˲ѵдڵ⣬ϵͳѵ
   ѵ⿪γơѵƻƶѵ֯Ч
   ְҵĹ滮ȷ֪ʶҵѵ
   ȫѵϵ֪ʶ뼼ܡ
   γܹѧϰߴ桿
   ѵļܣٷҵǱڶȵѵ
   ѵ⿪γƵļɣⶨѧʵõѵ滮
   ˽ѵص⣬ɹ֯ѵЧ
   Чơʵʩҵ˲չսϵ
   ѵͶĲЧʣԴҵѧϰЧʡ
   γҵʵĿ""ѸԱˮƽ
   иЧ˲ŹΪҵĿɳչṩԴϡ
   γ̵ѧϰ  ܾܾҵ߹  ѵܼࡢHRܼࡢHR
   ѵܵ ʦܡ Ůʿ
   ԴרңȺͨ㣭
   ͿصԵҵԴְ߲λĳͿҵй
   ԴܲáŮʿȾʮϵĿ˾HR߹ܴҵ
   кУĽ"ҵ˲ϵ"һž׼͸
   ⼰ȫ桢ܽʵһĲž
   ܵȣʹ˳شְ졢ɹŮʿΪ֪ҵ
   й˲ϵϵͳѵڿη밸ϡ
   ¡Ĭжȣͻĺ   γ̴١   һԪ  ˽ѵ
   ҵӦ߶Աѵ   Աѵʲô  ѵķ  ҵԱѵ
   ѵʽ      չеԱѵ      ڶԪ      ѵ뿪ϵͳ
   ҵѵϵͳ     ѵĿĳ     Աѵ뿪Ϣϵͳ
   Ԫ   ѵƻƶ   ҵѵƻ  ѵĺ弰
   ѵȷ           ѵ           ѵķ
   ƲʹüЧϵͼ        ѵ鹤ʵʩ        ĵԪ
   ѵ̵֯    Ҫѵʲô   ѵʽѵ   ѵѡ
   嵥Ԫ   ѵγ   "ѵγ"ĺ  ѵγƵĻҪ
   ѵγƵĻ       ѵԴ       ѵγĿ趨
   ѵγ̲̽ĵ         ѵγʵʩ         ѵγ
   ѵԱѡ뿪    Ԫ   ѵЧ   ѵıҪ
   ѵĶ        ѵʽ        ѵĳ뷽
   ĳ˾йõԻѵͶʻر    ߵԪ    ԱĿ
   һ͵Ĺ߿ ԱҪ ԱʺĿ
   ԱѵҪ  ڰ˵Ԫ  ѵϵְҵĹ滮ϵĶԽ
   ְҵְҵķչ    ְҵĹϵͳ    ҵְҵĹеĽɫ
   ѵ뷢չҹһЩʵ              ڿʱ䡢ص㼰ϵʽ
   2005827գ28    2005910գ11    2005924գ25
       20051022գ23   Ϻ   ϵˣ   绰020-38785292
   13798141826  棺020-38785358  E-mail:lli@chinahrd.net  շѱ׼
   2500Ԫ/ˣѵѡϷѡͷѡѺ֤ѵȣ
   ֧ҵڷչ˲ϵ  γ̱  λᵥλ  ַ  
   ࣺ  绰    棺  ַ  ʼ  λ  λصѡ
     Ϻ       ְ ƶ绰  ְ
   ƶ绰    ְ  ƶ绰  ְ ƶ绰 
   ְ ƶ绰  ûϢѯ޹˾ݷֹ˾ 
   У·֧          ţ2580173210001    ѣ2500Ԫ/
   ѵѡϷѡͷѡѺ֤ѵȣ    ʽл
   ʼ    ڣ2005         д   Сд
   Ƿסޣ׼䣩            סʱ䣺    2005      
   Ƿס ס ס ñ׼ Ԫ Ʊ̨ͷ ƱĿ
   ϣͨѵЩ⣿ 1 2 ǩ λᵥλ 2005 
    ע
   1Ϊȷڴλִ󣬵绰ȷǷյ档
   ʲܲμӣǰһ绰ȷϣ
   2յĵ绰/汨󣬼ȷϺѻıʱ䡢
   㡢·ͼ˼ʱ֪ͨ   ϵˣ   绰020-38785292
   棺020-38785358 E-mail:lli@chinahrd.net

   IFRAME: http://www.chinahrd.net/include/template_top/navigation.htm

                       ģѧϰ
                         ܾܾҵ߹
                 ѵܼࡢHRܼࡢHRѵܵ
                            췽
                         йԴ
                           շѱ׼
                                 2500Ԫ/
               ѵѡϷѡͷѡѺ֤ѵȣ
                      ѵʱ估ص㰲ţ
                          ڣ2005827--28
                                    
                          2005910--11
                          ݣ2005924--25
                                    
                          Ϻ20051022--23
                                    
                         ϵ:   13798141826

                             绰:020-38785292

                             :020-38785358
                           ʽ
                                 1㣺
               ƣϢѯ޹˾ݷֹ˾
                         У·֧
                          ʺţ2580173210001
                                 2ʻ㣺
                    ַ·109Ÿʢ20F

                                 տλ
                    Ϣѯ޹˾ݷֹ˾
                                ʱࣺ510620
                                     

                     ֧ҵڷչ˲ϵ
                                      
                          йԴ
                   רңŮʿԴרң




   Աҵʱܹ֣Աʲ
   ҵչʱβѸǵҵԱѵͶ
                              ȴЧ΢ԭ
          δսԵĸ߶ȶԱְҵչָ滮
   ѵѧϰǾѵܼࡢHRܼ˵
   ѵתΪʵĹ̶빫˾ҵӦע
   ⡣ʵ֤ѵЧĲ⣬Դ˲ϵȱʧѵ
   Ŀģˣѧõ˲ϵǽѵѡѵ
   Ĺؼγйҵ˲ѵдڵ⣬ϵͳ
   ѵѵ⿪γơѵƻƶѵ֯Ч
             ơְҵĹ滮ȷ֪ʶҵѵ
                 ȫѵϵ֪ʶ뼼ܡ
                      γܹѧϰߴ桿

      ѵļܣٷҵǱڶȵѵ
      ѵ⿪γƵļɣⶨѧʵõѵ滮
     ˽ѵص⣬ɹ֯ѵЧ
      Чơʵʩҵ˲չսϵ
     ѵͶĲЧʣԴҵѧϰЧʡ
    γҵʵĿ١ơѸԱˮƽ
    иЧ˲ŹΪҵĿɳչṩԴϡ
                              רҽܡ

    Ůʿ
    ԴרңȺͨ㣭
   ͿصԵҵԴְ߲λĳͿҵй
   ԴܲáŮʿȾʮϵĿ˾HR߹ܴҵ
   кУĽԡҵ˲ϵ衱һž׼͸
   ⼰ȫ桢ܽʵһĲž
   ܵȣʹ˳شְ졢ɹŮʿΪ֪ҵ
   й˲ϵϵͳѵڿη밸ϡ
   ¡Ĭжȣͻĺ

                                γ̴١

   һԪ ˽ѵ
   ҵӦ߶Աѵ
   Աѵʲô
   ѵķ
   ҵԱѵ
   ѵʽ
   չеԱѵ

   ڶԪ ѵ뿪ϵͳ
   ҵѵϵͳ
   ѵĿĳ
   Աѵ뿪Ϣϵͳ

   Ԫ ѵƻƶ
   ҵѵƻ
   ѵĺ弰
   ѵȷ
   ѵ
   ѵķ
   ƲʹüЧϵͼ
   ѵ鹤ʵʩ

   ĵԪ ѵ̵֯
   Ҫѵʲô
   ѵʽѵ
   ѵѡ

   嵥Ԫ ѵγ
   ѵγơĺ
   ѵγƵĻҪ
   ѵγƵĻ
   ѵԴ
   ѵγĿ趨
   ѵγ̲̽ĵ
   ѵγʵʩ
   ѵγ
   ѵԱѡ뿪

   Ԫ ѵЧ
   ѵıҪ
   ѵĶ
   ѵʽ
   ѵĳ뷽
   ĳ˾йõԻѵͶʻر

   ߵԪ ԱĿ
   һ͵Ĺ߿
   ԱҪ
   ԱʺĿ
   ԱѵҪ ڰ˵Ԫ
   ѵϵְҵĹ滮ϵĶԽ
   ְҵְҵķչ
   ְҵĹϵͳ
   ҵְҵĹеĽɫ
   ѵ뷢չҹһЩʵ

                                     

                                  ע
                                     1.
   Ϊȷڴλִ󣬵绰ȷǷյ档
                     ʲܲμӣ ǰһ绰ȷϣ
                                     2.
   յĵ绰/汨󣬼ȷϺѻıʱ䡢ص
                      ·ͼ˼ʱ֪ͨ




