subject	=?GB2312?Q?Re: =C7=EB=B0=D1=B8=F7=CE=BB=D0=E8=D2=AA=D4=DAMC=C9=CF=BA=F3=CC=A8=D2=D4crontab
 =D4=CB=D0=D0=B5=C4=C3=FC=C1=EE=D0=D0=B7=A2=B8=F8=CE=D2?=
from	tian@mails.tsinghua.edu.cn
to	xiao@ccert.edu.cn
啊哈
我的习惯性动作啊
^_^
     标  题: Re: 这到底是谁的错？
     
     myeyes中间A模式re过一篇
     
     : 标  题: 这到底是谁的错？
     :
     : 我和mm（到了谈婚论嫁的时候）发生了些矛盾
     : 她工作上事情太多，一个人做不过来，我建议她再要一个人
     : 她就是不跟经理说
     : 今天还说要在单位通宵加班，不回家了
     : 我很怒，说如果不回家，就是分手的时候到了
     : 然后她说吧东西拿回家做，我同意了，现在还没有出发
     : 怎么办呢
     
     : ft楼主居然删原文，干哈啊这是
     
     
     --
     
             bonds
             n.镣铐, 监禁
     
     
