subject	
from	pan@szshunfan.com
to	qing@ccert.edu.cn

   Dear: ! ҹ˾Ĵ
   ˳ʻ޹˾(ڡ򵥱ء
   ϳ˵)۸涼ǳãΪ˾Ҳܴ 档
   ҽܵĿͻù˾Ļ۸񽫻ǳŻݡرǸù˾ָͨ
   ܶĿͻͨͳַĿͻҪơ
   ˾ⷽĻͨ·ʽϵ: 绰0769-7508067
   13829166831 С http://www.szshunfan.com
   Email:zhangyejian@szshunfan.com      MSN:     baozhang0308@hotmail.com
   ʹáءΪʼ⡣Ǿ֪һĹ
   ͵      !  ޹˾/ڲ         Dear:
   !

     _________________________________________________________________

           ҹ˾Ĵ
   ˳ʻ޹˾(ڡ򵥱ء

   ϳ˵)۸涼ǳãΪ˾Ҳܴ 档

   ҽܵĿͻù˾Ļ۸񽫻ǳŻݡرǸù˾ָͨ
       ܶĿͻͨͳַĿͻҪơ

          ˾ⷽĻͨ·ʽϵ:

                                    绰0769-7508067        13829166831
   С
                               http://www.szshunfan.com
                               Email:zhangyejian@szshunfan.com
                               MSN: baozhang0308@hotmail.com

          ʹáءΪʼ⡣Ǿ֪һ
   Ĺ
       ͵

                      
              !

                                             ޹˾/
   ڲ



