subject	Re: 华为要人!
from	zhu@cernet.com
to	wua@ccert.edu.cn
够生活
     标  题: Re: 华为要人!
     
     
     这点钱在深圳能干吗啊?
     : 只要本科，CET4,计算机、通讯、电子、信息相关工程专业，
     : 无需工作经验。
     : 3000元以上起薪，工作地点深圳。
     
     --
                                                  q s
                                                  qs
                                                 ┌┐
                               __________________││____
                             u                        uv
                           u                        u    v
     
     
