subject	IT绰
from	zheng@yahoo.com.cn
to	hu@ccert.edu.cn

   

                                  DFIT

                          IT绰ҵ

                     East IT telephone supervision 
   

           

                                     


                                                                       
   

   绰010-875442248304345562817127/2962817569/70ϵ:ɻ,
                                   
   
   

   ҳUĨUƷUUԷUɹ
                       UU

   

      Է Adviser
    ְҵ˵ҵ
    鱦ΪʲôҪѡ绰أ
    ҵܵ绰ϵͳ
    ǷԱ˽
    ΪͳƶæĽͷöأ
    Ƿ뱣ĳЩҪ̸е绰
    Ϊÿҵ绰ӦӲϾ
    ְԱ绰̬ȣ
    Ϊ˾ֽæת

      Ʒ IT Outsourcing
     ܵ绰ع
     IT绰¼ϵͳ
     USB绰¼ϵͳ

       Solution
     
     
     ҽԺ
     
     
     ۺ

      ɹ Case example
     
     
     
     
     ϵͳ
     α
     
     ˰

                          News center

                           IT绰ع
    IT绰ع4000Ԫ·
    IT绰ع6000Ԫ˫·
    IT绰ع8000Ԫ·
    IT绰ع12000Ԫ·
   IT绰ع24000Ԫʮ·
      ʮ·ϣÿӰ·8000Ԫ
    Ʒ IT Outsourcing

                IT2000-绰ܼع
                  IT-нܵ绰
                  IT-˲ְܵ绰
                  IT-ҵܵ绰
                 IT-У԰Ϣܵ绰
                  IT-Ϣܵ绰
               IT-Ͷ꣩߾ٱܵ绰

     Solution  ɹ Case example

               ϵͳȵ绰¼
              ҽԺĽ
               ˹绰ƷϵͳӦý
               FreeGoӪIP
               IBMƶ绰
               绰Ʒϵͳ

                 3Com NBX绰ϵͳӦóɹ
                 ͨɹ
                سɹ
                 绰¼ϵͳ
                 ϵͳȵ绰¼
                 IP绰УɣӦóɹ

                                                     Ȩ(C)     2001
   IT˾

   ҳ|ITԾԮֲ|IT绰ع|I
                               T-IC

   ITҵ|ITоԺ|SAP-DFITСҵ
                    |Symantec-DFIT簲ȫ

       ˹-DFIT簲ȫ|ժ|ڶIT




