subject	░с┴ж│к┐м├╝┴▀└╬║╨░э╣╬│б!╣┘╖╬╟╪░с╟╧░┌╜└┤╧┤┘d1
from	zhong@hanmail.net
to	kong@ccert.edu.cn

   [read.asp?resellerid=4] 
   быбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбы
   б╪ ░г┤▄╟╤ ╗є┤у╜┼├╗╝╕╕└╕╖╬ └№╣о╗є┤у┐°└╠ ├╓└·└╠└▓╖╬ ╛╚│╗╟╧░┌╜└┤╧┤┘.
   ================================================================
           в╞
           в╞
           в╞
           в╞
   в╞     в╞     в╞
       в╞ в╞ в╞
           в╞


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map

