subject	֯ҵרù棩
from	xin@hs001.net
to	wua@ccert.edu.cn

   ̫ҵ         רҵΪ֯ҵƵĻ
   www.hs001.com  ṩ  ϵ绰020-87581733  ϵˣԾ
   Ƿµ   *֪׼ȷĿ沼ƥ´
   *ÿһƥȡ׺š񡢵ȼֿͬ۹
   *ͷøߣͬͻظ͵ʧ
   *ҵæʷҪʱ
   *ЧʩпԤAĻB֪ɹδ´
   Ч  *ܼʱ׼ȷĲ⵽գ¹˾ͻʧ
   *ֹ˾ѣ˽⹤ֹ˾ӳ٣ʵʱ鿴
   õһݱҪܳʱ䡣
   *ҲʺϷ֯ҵҲͨõϵͳ
   壬ϵͳ壩ֻǿʹ
   *ϰȨ޽и루ʹֻӴҪϣҵ
   й
   ɹ֮һڷ֯޹˾www.sanyi.comһרҵķ֯Ʒ
   ֻ̣ɫƥ70СƷȫܴƷҲ
   ƷвƷϢһǧǰҵ¼ʮ౾ͻ
   ϹƷҲҵܶʱ䣬ϰ徭
   Ϊںˣ֡ҵԱĹƷ
   ĹۻĹһĿȻкö벻ĺôˣ
   Ҳһ¡ 5ƣ 1.
   רҵķ֯ҵʵ⡣                          2.
   ȶΪʹ߽Լʱ䡣 3.
   һװؿãܼ۸ȸߡ 4.
   ػͲѵ顣 5.
   Ĳ㰲ȫϵҵݸȫ


                          ̫ҵ


              רҵΪ֯ҵƵĻܹʵ֣
              ʵʱʵʱʵʱӹ
                                     
   ͨϵͳԶɲɹÿʹĽ
                  ڹͿԤԴ߹Чʡ
                                     
    ʱٸͻļ¼ͬͻظ͵ʧ
                                     
   ܰ׺šȼԲͬ()й,вƥϸ뵥,ܲѯ
                        ÿһƥϵĴλúͳȡ
                                     
   ܹϰȨ޽и루ʹֻӴҪϣҵ
                                   й
   ʹܲİȫṩĲ㰲ȫҵݸǡ
                                     
   ҵĹ˾˷תֵûʹ
                                  Ĺܣ

   
   һInternet/IntranetȽWebģʽJa
                          va ScriptMicrosoft
         COM+B/S/ṹ
    ͻϵ Դ   칫Զϵͳ
                    ÿϵͳ ù ֪ʶ
              гĿһϵͳ [EMBED]

    ѹð ҵרð롡 ϸ

   ҵɹʵʩݿͻ
   ֯  ˷֯  ͨ˾ ݰبƤҵ


   
   ̫ƼڹӸ԰ǹҹ滮صҵ
   ˾Դƾ輼ºȽ
   ӪʱϢ˳ӱΪйʵ̺ϵͳ
   ֮һ˾1999ڹAУƱΪ600728Ŀǰʲ
   Ϊ11ңԱ5000ˣѧʿѧλרҵ˲ռ80%
   ϡ˾ۺ֧ϵ鲼йأȫʮʡ
   ֧
   ̫޹˾һרҵۺͼ֧
   ĸ¼ҵܲڹݣзֹ˾ǿƵĿ
   Ӫͷҵϵ

   

            ҳ-˾-ϵ-
                           ϵ绰:(020)87581733
                         2004 ̫Ȩ



