subject	Re: 恭喜title，祝贺小虫子
from	che@cernet.com
to	lin@ccert.edu.cn
他家鬼根本不会做饭
     标  题: Re: 恭喜title，祝贺小虫子
     
     她们家鬼早就熬了好多了
     : ft
     
     
     --
           ┏┳━               ◆  ◆      ┃┃━━┳━╋━╋━━━━━━━━━━━━━┉┉┅┅┅             
           ┃┃┏┓┃  ┣━┫   ━╋━  ┏┓┏┓         ┛┃┗┛┃  ┣━┫  ━━━━ ┣┫┣┫                              
             ┃    ┃  ┻━┻   q┻r  ┃┃┃┃                                      ┃  ━┛  ☆  ☆ ━s  t━━╋━╋┳-╋-━━┳━━┳━━┓      
             ┋                        ● ┻  ┣┫ ┃   q╋r  ┃ ━ ┃      
             ┋                        ●┏┓ ┣┫uv  ┃┃┃  ┃┏┓┃      
             ┇                          ┗┛ ▲▲▲▲━s┃t━┫┗┛┃      
     
     
