subject	й߰꾻3263823գ
from	ning@MAIL.ENET.COM.CN
to	xue@ccert.edu.cn

   _____              www.enet.com.cn/enews/mail/maillist.files/mail.gif>
   www.enet.com.cn/enews/mail/maillist.files/mail2.gif>    20050823
   www.enet.com.cn/enews/mail/maillist.files/mail4.gif>
   www.enet.com.cn/article/2005/0823/A20050823446712.shtml>
   www.enet.com.cn/enews/mail/maillist.files/ml_tdnews.gif>
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0823/A20050823446710.shtml>
   TOMŹϰӪҵ 1.69Ԫ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0823/A20050823446708.shtml>
   40Ԫʽ Googleƻںδ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0823/A20050823446816.shtml>
   :Ħҹ16з
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0823/A20050823446829.shtml>
   ڶȵӵ¼¼
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0823/A20050823446815.shtml>
   ۵ӯҵԤ ȯ̷׷׵߹ɼ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0823/A20050823446772.shtml>
   ݱ߲߽ ϷгȻ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/enews/mail/enews/index.htm>   껪ۣ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0823/A20050823446705.shtml>
   [Ƽ]ҵܿͨƵ                          ưԺCDMAʱ
   ͨչElataFlarion˾ĽоƬͷͼ׷ͨ
   ҵơҵڷΪڽ¸ͨ˾չ
   Ĺ˾[     www.enet.com.cn/article/2005/0823/A20050823446705.shtml>
   Ķȫ]            www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0823/A20050823446702.shtml>      ƻiMac
   G5ϵԳ Ӧʱά
   ƻ˾ǰûӳƻ˾ǰƳĲiMac
   G5ϵ̨ʽԳˡܿءʾͼ񡱵ȹϣƻ˾ŵ
   ΪЩûṩά޷[
   www.enet.com.cn/article/2005/0823/A20050823446702.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0823/A20050823446701.shtml>  ΢̬ǿӲ
   еڶη¢֤
   ʱ䱾һƽóίԱһλԱƣ¢ϼܻڱܶ
   ͷ΢˾ıеڶ֤ᣬ¢ϼܻ΢˾Υ
   ˺Ĺƽó׷ɣгͳελ˽Сľֵ
   档[         www.enet.com.cn/article/2005/0823/A20050823446701.shtml>
   Ķȫ]            www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0823/A20050823446722.shtml>
   WAPIѰʱ׼ϲ    ܱ    Ԥе顣
   йӼ׼оϢоڻ֪WAPIIEEE802.
   11i᰸ѰϲûдЭ
   ˵812գΪйWAPI׼߱׼802.11iĵ
   е˫ûд顣[
   www.enet.com.cn/article/2005/0823/A20050823446722.shtml>     Ķȫ]
   г           ߳껶ͷ           qiye.enet.com.cn>
   ÿջ100ɹϢкؾ
   www.enet.com.cn/enews/mail/maillist.files/ml_r_t.gif>
   www.enet.com.cn/enews> Ѷ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?fid=3909&ccid=1&cnam
   e=ҪŻع>     ҪŻع    www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/subject.jsp>                ר
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=19&cname=ͨ
   ѶѶ>       ͨѶ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=14&cname=
   Ѷ>                 www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=4&cname=ҵ
   Ѷ>       ҵ       www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=300&cname=ҵ
   Ѷ>      ҵ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=41&cname=%B3%A7
   %C9%CC%B6%AF%CC%AC> ̶̬
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=45&cname=%D0%D0
   %D2%B5%B6%AF%CC%AC> enewsԴ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/pinglun.jsp>                
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?ccid=4386&cname=IT%B
   2%C6%BE%AD%D6%B8%CA%FD> ITƾָ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/zhuanti/2003see/index1202.shtml>        ҵ͸
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/itdang.jsp>                 IT
   www.microsoft.com/china/newsletter/case/MSDN.asp>         eNetƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>    pc.enet.com.cn/>
   PC          www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   cio.enet.com.cn/> Ӧ뷽
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   school.enet.com.cn/index.shtml> Ƶ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>  shop.enet.com.cn/>
   IT̳              www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   games.enet.com.cn/> ϷƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/elady/index.shtml>                          ITŮƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/egov/>          ɹƵ          ࣺܡ
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0823/A20050823446704.shtml>
   ǿ΢   ׹ķ   ׹Ĺ˾ѾһЭ
   汾ݼ׹Ĺ˾ʾһٴּ΢˾ľ
   ȡ[     www.enet.com.cn/article/2005/0823/A20050823446704.shtml>
   Ķȫ]            www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0823/A20050823446721.shtml>      Ħ
   30%ڻ йгռ1 Ħ
   ˾йܲø821ٿ2005йҵ500ǿ߸߲̳
   ̳ϱʾĦ
   ѰйΪȫսҪɲ֣йΪȫ򻯵з
   ء[       www.enet.com.cn/article/2005/0823/A20050823446721.shtml>
   Ķȫ]        ƼѶĴʼб       ѵʼַ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/article/2005/0823/A20050823446707.shtml>
   ҵܿͨս
   www.enet.com.cn/article/2005/0823/A20050823446725.shtml>  ֻ
   ֻƷս뽺״̬
   www.enet.com.cn/article/2005/0823/A20050823446819.shtml>
   Ͻҵϲ ϺƲ
   www.enet.com.cn/article/2005/0823/A20050823446697.shtml>
   ApacheԴ Webҵ
   www.enet.com.cn/article/2005/0823/A20050823446815.shtml>
   ۵ӯҵԤ ȯ̷׷׵߹ɼ
   www.enet.com.cn/article/2005/0823/A20050823446708.shtml>
   40Ԫʽ Googleƻںδ
   www.enet.com.cn/article/2005/0823/A20050823446716.shtml>
   GoogleƻƳ° ʴ΢
   www.enet.com.cn/article/2005/0823/A20050823446705.shtml>
   ҵܿͨƵ ưԺCDMAʱ
   www.enet.com.cn/article/2005/0823/A20050823446709.shtml>
   ʿָ̨ͨǿƼַDRAMר
   www.enet.com.cn/article/2005/0823/A20050823446856.shtml>          eBay
   Ȥ25֧վȫԽ            ṩ
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>          Ͷ塡
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>  鷴




     _________________________________________________________________

                               
                         20050823 

                                 

                              

                              

           

   TOMŹϰӪҵ 1.69Ԫ
            40Ԫʽ Googleƻںδ
            :Ħҹ16з
            ڶȵӵ¼¼
            ۵ӯҵԤ ȯ̷׷׵߹ɼ
            ݱ߲߽ ϷгȻ
            껪ۣ

                                 

                                  

             [Ƽ]ҵܿͨƵ ưԺCDMAʱ
   ͨչElataFlarion˾ĽоƬͷͼ׷ͨ
   ҵơҵڷΪڽ¸ͨ˾չ
                           Ĺ˾[Ķȫ]

                                  

                ƻiMac G5ϵԳ Ӧʱά
        ƻ˾ǰûӳƻ˾ǰƳĲiMac
   G5ϵ̨ʽԳˡܿءʾͼ񡱵ȹϣƻ˾ŵ
                 ΪЩûṩά޷[Ķȫ]

             ΢̬ǿӲ еڶη¢֤
   ʱ䱾һƽóίԱһλԱƣ¢ϼܻڱܶ
   ͷ΢˾ıеڶ֤ᣬ¢ϼܻ΢˾Υ
   ˺Ĺƽó׷ɣгͳελ˽Сľֵ
                             档[Ķȫ]

                                  

               WAPIѰʱ׼ϲ ܱ
                           Ԥе顣
   йӼ׼оϢоڻ֪WAPIIEEE802.
                         11i᰸ѰϲûдЭ
   ˵812գΪйWAPI׼߱׼802.11iĵ
            е˫ûд顣[Ķȫ]

   г  ߳껶ӭ
   ͷ  ÿջ100ɹϢкؾ
            
                                

                                Ѷ

                           ҪŻع
                           ר
                           ͨѶ
                           
                           ҵ
                           ҵ
                           ̶̬
                           enewsԴ
                           
                           ITƾָ
                           ҵ͸
                           IT

                                    
                                 


                                eNetƵ

                          PC
                          Ӧ뷽
                          Ƶ
                          IT̳
                          ϷƵ
                          ITŮƵ
                          ɹƵ

                            ࣺܡ

             ǿ΢ ׹ķ
                        ׹Ĺ˾ѾһЭ
   汾ݼ׹Ĺ˾ʾһٴּ΢˾ľ
                           ȡ[Ķȫ]

             Ħ30%ڻ йгռ1
                                  Ħ
   ˾йܲø821ٿ2005йҵ500ǿ߸߲̳
                            ̳ϱʾĦ
   ѰйΪȫսҪɲ֣йΪȫ򻯵з
                            ء[Ķȫ]

                        ƼѶĴʼб

     []
     ѵʼַ ____________________________ [BUTTON] [BUTTON]
     []


                                

     ҵܿͨս
     ֻ ֻƷս뽺״̬
     Ͻҵϲ ϺƲ
     ApacheԴ Webҵ
     ۵ӯҵԤ ȯ̷׷׵߹ɼ

     40Ԫʽ Googleƻںδ
     GoogleƻƳ° ʴ΢
     ҵܿͨƵ ưԺCDMAʱ
     ʿָ̨ͨǿƼַDRAMר
     eBay Ȥ25֧վȫԽ

     [] ṩ  Ͷ塡 
                               鷴



