subject	ʱе䷶ȷ棺Ʒ
from	hong@splo4.wenger-hk.com
to	pan@ccert.edu.cn

   ΤСү˼ǧΪֻΪƣȥ
   Ϻ˵˵ϾʲôʹͣҲ˼ͣ귢
   ۸⣬һؾֻ֮޵Ĺ˫
   һһ⣬ȫڣ͵ʲô͸С˵
   Σ˵ź𲢼С
   ΤСž̾˿˵ͷ˵ǳһˣ
   ֶأҪ׽һ˻ȥɽˡ
   澪һˣǡľУľ
   ΤСǰǱ˵ϸƤ⣬ζãҪ׽ȥԵġ
   治ԽĴ˸ս̧ͷһţЩȥءΤС
   
   ˵ţǾͷŹ㡣漱֣Ӹ׽ȥ
   Ǳ
   ΤСǰԸ£ȥǳˣ֣ӻ˳
   ȥ仰һڣ֪˵ˣһ죬
   ͷ

   [335270883.gif?name=wxpdtc3@splo4.wenger-hk.com] 

   ΤСү˼ǧΪֻΪƣȥ
   Ϻ˵˵ϾʲôʹͣҲ˼ͣ귢
   ۸⣬һؾֻ֮޵Ĺ˫
   һһ⣬ȫڣ͵ʲô͸С˵
   Σ˵ź𲢼С

   [stat.php?mailid=31&amp;email=report@ccert.edu.cn]

   ΤСž̾˿˵ͷ˵ǳһˣ
   ֶأҪ׽һ˻ȥɽˡ
   澪һˣǡľУľ
   ΤСǰǱ˵ϸƤ⣬ζãҪ׽ȥԵġ
   治ԽĴ˸ս̧ͷһţЩȥءΤС
   
   ˵ţǾͷŹ㡣漱֣Ӹ׽ȥ
   Ǳ
   ΤСǰԸ£ȥǳˣ֣ӻ˳
   ȥ仰һڣ֪˵ˣһ죬
   ͷ



