subject	ƶ˾˲ѡս
from	peng@cpcw.com
to	wu@ccert.edu.cn

   ƸԼ827()
          --------------------------------------------------------------

   (ʼHTMLʽ)

    Ŀγ̣
          Ա֧828ա 
          γΪɫ827-28ա
          Աϵ826ա 
          ɱֵ820-21ա
          ְλְλ˵820աͳƹ̿ϵͳ
          819ա
          --------------------------------------------------------------
            ע
          βܸƶ˾˲ѡս?
          ԹǧУΪ಻У
          ˲šؽд̸У۲ӦƸߣ

          ˣҪģԹǧУֲС
          
          ÿһλܣϣһλʶŵĲ֡
          ---------------------------------------------------------------
          ----
           γ䷽
          1ƶ˲ѡսԣ׼ȷĹʤʵҵ
          
          ŵ˫Ӯ
          2ƸԼҵڲѡ˲ŵĹҪѵΪ㣬
          
          ƸԼڲѡ˲ŷص˼·ܣ
          3ѡεʵüɡ
          ---------------------------------------------------------------
          ----
           γ̴ټ飺
          һƶ˾˲ѡս
          ģʤ
          ˲ŵ
          ġƸǰ׼
          塢ƸԱеʵü
          ƸԵҪ
          ߡԼɼɫ
          ˡԺ
           (ȡϣ020-87375410 С㣩
          ---------------------------------------------------------------
          ------
           ʦ
           AACTPѵ֤Э
          ᣩ֤ʦαࣨй޹˾й
          ѵطֹ˾ܲԴ
          ȫֱࣨй
          ½̨ۡѵԼԱн긣Ƹ֯Ļ
          ơ
          и߲ķչĹ滮

          --------------------------------------------------------------
          ʱ䣺2005827
          ء㣺
          ϵʽ020-87375410 С



