subject	Re: 我最近追一个mm,死皮赖脸的追.
from	guo@ctbu.edu.cn
to	gao@ccert.edu.cn
sigh
追mm嘛，只要mm不是讨厌你讨厌的要去死，死缠烂打有时候往往是很有用的
     标  题: Re: 我最近追一个mm,死皮赖脸的追.
     
     无耻
     : 人家说不 理我,而且她有男朋友,我说做普通朋友死皮赖脸约出来表白了一番被拒绝,我最后
     : 还亲了她的手一下,还把她抱起来了.后来又给她发短信说给我最后一次机会,又把她约出来了,和她聊了几个小时,后来她走了.我现在还在死皮赖脸的追她,唉.
     
     
     
     --
       ┏━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┓   qpr┌─┐
       ┃君┃明┌━━━━━━━━━━┐┃今┃何┃既┃何┃既┃忆┃   qpr┃清┃
       ┃已┃夕┃  达 则 兼 济 天 下 ┃┃日┃需┃然┃必┃不┃灵┃   qpr│北│
       ┃陌┃何└━━━━━━━━━━┘┃种┃誓┃无┃不┃回┃儿┃   qpr│I┃
       ┃路┃夕┃☆┃似┃水┃无┃痕┃☆┃种┃言┃缘┃忘┃头┃  ┃   qpr└─┘
       ┗━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┛   qpr    
     
     
