subject	ִִʵ
from	liu@fumin.com
to	cheng@ccert.edu.cn

   TO ѵԴת

               ִִʵ 9 3-4  (  )



     

   Ŀǰ ,
   ҵԿͻ䡢ҵģĲ󡢿ѶȴͲֿ
   ޼Чʵͳɱȴ߰״νһϵͳԵĽ
   ֻǡͷʹҽͷʹҽšҪоͽش⡣ 

    γɫ 

   ӹҵٵʵ , ҵ״뽲ʦ 20 깩Ӧ (
   ǲɹ ,  ,  , ִ ,  ) ʵپ ,
   ͨڶҵڹӦĳɹ鼰ʧܽѵĽͷ ,
   ԼģʵĲҵԴϵͳԽ
   ʵʩˮƽ 

    γ 

    1 Ԫγ --- Ӧȫλ 

   1.1. ۻϵͳ 1.2. Ӧ 

    2 Ԫγ --- Ӧҵ 

   2. γнԤƻ 

   2.1. ȡģʽͻԤ⼼ 2.2. Ԥⲻ׼ȷƻ 

   2.3. ЧͲɹɱ 2.4.  MRP ƽ̨
    

    3 Ԫγ --- Ӧ̸ִ 

   3.1. ̹ϵŻ ; 3.2. ִؼ 8  

   ( һ ) ׷ -  Tracking, ׷ , ǰ빩 

   (  )  -  Receiving, ջ , Զɨ 

   (  )  -  Inspection,  , ׼åر ,
   ؼ 

   (  )  -  Stock,  ,  , ݴʱԶʾ 

   (  )  -  Picking,  , Ͷͬ , ƺɷ 

   (  )  -  Issuing,  , ϵ , ݴʱԶʾ
   
   (  )  -  Physical Count, ̵ ,  ,
   һɢɢɢ 

   (  )  -  RMA, ˻ , MOQ / MPQ ص , ʱ봦 

   3.3. ֿⲼøĸĲָ 3.4. ʵĿμ黥 

    4 Ԫγ --- ʵ 

   4.1.  (3PL) 4.2. 3PL ĸӼֵ 

   4.3. 3~5 ս 4 滮 4.4. С 

   4.5.  4.6. ʵĿμ黥 

    ʦʼ 

   ֪ ̨廪ѧ IE ҵѧʿݴѧ IE ҵ˶ʿ 16
   ¹ӦΪ˾ҵڴ
   Ź˾ṩɹһ廯Ӧ̿ϼƻ
   ִ͵ȿγѵ͹ѯƽҵͬʽӹ죬ͬ
   нϸߵ֪ȡרҵ֪ʶڹʹ˾ͱҵ
   ְķḻ
   ڿ˾ְڼ䣬С͹˾ͨͳɱŻӦ
   ķʽڲͨ߱ḻʵ
   ʵרҵۣڿηʽãרҵԺʵԼǿܵѧԱ
   ͻһ 

   ѵ븨ҵͨѶƶйԶšŹʻ
   ˼šѶļšͨšǵԡְ
   ˹Ƽڵصȡ 

     

    ڿζ : ҵִľ
   ҵԱزŰƻȲʿ 

   ֯ й дҵѯ޹˾ 

   ٰʱ䣺 9  3-4   9  30-17  00  ص㣺
   ϶·¥ѵ 

     ϵ :   (   )

   1 ʱ䣺 2005  9  3  绰  020-3481 7569
   ֻ 13711363776

   2. ã 1800 Ԫ /  ( 塢͡㡢ӰͨѶ¼ ) 

   3. ʽ : 绰Ǽ --> ȷϺ --> תʱ 

