subject	ȫԲرƷ--л콬ʯ
from	che@sina.com
to	kang@ccert.edu.cn

   FRAME: easymain
   1ʯϡйƷ콬֮ƣΪ֮֮Ʒ
   ΪӣϵȼѹʯֳơԲ
   صĹʵṹΪӶรŽĴ
   ΪžۣȼƷøʢʯӪḻж
   Ӫɷ֣ʵклᡢࡢʡ֬άءơ
   סصȿʡά         C        ĺƻ        1~2
   ƵĺߣͨˮʮϣһֲɶȻԴ
   2ʯ
   ñԺΪйʯ֮硱ġ԰ֲʯ񣬲÷
   ͳ칤ִ߿Ƽμϣɣɫ
   ˣıʯԭ
   еķζӪΪƽСü֮Ʒ           3֮ʯ
   ʯкܺõıܡݡҽ¼ݸĿҽأʯ
   αʡʳֹѪֹкֹ̱ȹЧ
   ִҽѧоʯ񻹾ѪܡѪǡѪ֬ԤӲǿ
   ӻ˥ϡҸοԭ
   Ԥ֢θǿʳȷĹܡ
   4ʯƵƷУa:ʯ  b:л콬  c:ʯ  eʯ
   f֮ʯ  g:ʯɺ  h:ʯ  i:ʯ j:Ұʯ
   k:Ӷร        l:(ʯ        ʯҶ        ʯ)
   --------------------------------------- ɽ
   ׯʯ԰羰̬԰48                      http://www.zhslw.com
   http://www.zhsl.91i.net  ʯľ  ʯ񱣽  ʯҶ ʯϵϢ
   վѯ ۵绰0632-6789318 13869403818 QQϵ59278372



