subject	ѵԪӦ
from	lai@zj165.com
to	yi@ccert.edu.cn


        | P춺̩ | aƷB |  | Y |
                     | Y | YԴ

                    ̩˾һңIȫԪFطN,
   Ҫ INƷƵԪICwOܡӽMȣ˾д
   F棬Kͬȫ2000Ԫ̾oܺԡݵr|Ʒ
       ڼƵա Iּ춷ȫOEM, CEM, EMS
   uSҺQ̡^Ľ IeۣͬrcWաn_aS
   NCõĺPSFѳICIߣIˮʵĹ˾֮һ
   ***мȱr,ҿբ̡ƷơĿ
        rͨ^EMAIL       lo,߱Mȫ
   ***ͬrжNҪr,c½j,ҢMQr
         ***t飬c˾Wվ www.mtc-ic.com


                                  

                                  

                                  

                              MˣLinda Liu
                            ԣ86-75583005148
                            棺86-75583002466
                         email:linda@mtc-ic.com

     
   http://www.mtc-ic.com/hk/hotparts.asp(c,ֱӦ˾YԴM
   Llr)

         [ipcounter?id=00000002] [s.asp?siteid=513&t=img] 



