subject	Re: пдюО╤╦х╩р╩а╧ оКлЩлЩ╢С╪р╤╪й╡ц╢©╢╥╗
from	tan@ctbu.edu.cn
to	ou@ccert.edu.cn
        уФтч║ё╨г╨г║╜║╜
        дЦуФ╣д╨эпр╦ёр╡╨эхцхкошд╫╣цк╣║ёё╨ё╘
        фДй╣сп╣дй╠╨Р╧шдНр╩╠Д╩Руъ╢С╪р╤╪мкр╩╣ЦйбгИр╙╨ц╟Л╣ц╤Ю^^
        anyway, bless you. :)
     йгя╫ё╛нр©Л╠╩уБ╠ъ╣дхкеЗкюакё╛╨г╨г║╜║╜
     ╡╩╧Щ╩╧йг╪АЁжуБжжоК╥╗ё╛жаиы╦╦д╦╢сп║╬мйгуБц╢╫лсЩнр╣дё╛кШцгр╡йгуБц╢вЖ╣дё╗╫А╩Идгц╢╤ЮдЙ╤╪ц╩спЁЁ╧Щ╪эё╛спйб╤╪н╙╤т╥╫веоКё╘ё╛нрр╡уувевЖакё╛ожтзр╡╨эпр╦ёё╛╠Пхк╤╪фФ╧жнр╨мggтУц╢ц╩спд╔╨офзё╛ц╩спЁЁ╪эё╛фДй╣╤╪╟я╤т╥╫╥етз╣зр╩н╩ё╛╬║©Л╢се╝╤Ы/╤Ывс╣д╫ги╚в╙╠Дё╛╣ё╣╠фП╪рм╔тПх
     ╤Вё╛╢сп║╦╦д╦╬м╤тнрк╣ё╨дЦ╫А╩И╨Снрцг╬м╡╩йгр╩╪рхкакё╛дЦр╙ртвт╪╨╣д╪рн╙жВё╛уБяЫ╩ИрЖ╡едэпр╦ёё╛дЦпр╦ёак╡едэ╤т╦╦д╦╨ц
