subject	运用加班、加班费及休假降低人力成本
from	hong@house18.com.cn
to	kong@ccert.edu.cn
――――――――――――――――――――――――――――――――――――


          运用加=班、加=班=费及休假降低人力成本研==讨==会

――――――――――――――――――――――――――――――――――――
                      广==州=======开==课
――――――――――――――――――――――――――――――――――――

【时=======间】:2OO5年8月27日         广州==侨==鑫教=育基=地

――――――――――――――――――――――――――――――――――――

【主=办=单=位】:广-州-韦==拓==企=业-管理咨询有限公司

【授=课=费=用】:98O元/人（含培-训-费、午-餐-费、资-料-费-以及上-下-午-茶-点等）

【报=名=咨=询】:O2O-8759-5358      8759-3986        培===训===部

【传-------真】:O2O-8759-3986

【培=训=对=象】:公司高层管-理者、行-政人-事管-理人-员及各职-能部-门主-管等

――――――――――――――――――――――――――――――――――――


课●●●●程●●●●背●●●●景


企业忙季，员=工连续工作，不仅要按法定标准支付加===班费，每日加===班

时间还不能突破；企业淡季，员=工出勤无事可做，仍需支付工==资；并且，

政府不断提高劳==动保护标准，导致企业用工成本的提高。于是，通过加===

班的方式延长工时，减少员=工人数，成了众多企业采取的应对策略。越来越

多的劳==动者则对加===班感到不满，由于加===班费而引发的劳==动争议呈逐

年上升之势。

同时，员=工将正常工时下能完成的任务拖到加===班时来做，导致加===班费

用大大增加，企业苦不堪言。如何控制加===班费及用工成本成了众多企业头

痛的一个问题。同时，休假是劳==动者的权利，企业如何控制好员=工的休假，

是相当多的HR头疼的问题。本次研===讨===会，韦拓咨询为您邀请劳==动法律

法规专家为您主讲，定会令您豁然开朗。

――――――――――――――――――――――――――――――――――――


课●●●●程●●●●大●●●●纲


>>>1.工==资、工时、休假及加===班费的基本法律规定;

>>>2.如何合法安排员=工加===班?

>>>3.法律对加===班有什么限制?

>>>4.超时加===班的法律风险；

>>>5.加===班违反工时制度的法律后果有哪些？

>>>6.计算加===班工==资的基数有哪些项？

>>>7.计件制如何确定工==资及加===班费？

>>>8.不定时工作制中工时的计算依据与工==资支付标准以及加===班时间的核算;

>>>9.综合计算工时工作制中工时的计算依据与工==资支付标准以及加===班时间的核算;

>>>1O.实行综合计算工时工作制与不定时工作制的岗位如何计算加===班;

>>>11.如何申请不定时工作制

>>>12.加===班加点的工==资计算口径与工==资支付;

>>>13.加===班与调休的安排；

>>>14.克扣、无故拖欠加===班费的法律责任;

>>>15.加===班费的追索时效与举证责任;

>>>16.企业加===班管理制度的建立和完善;

>>>17.休假规定的利弊与通行做法的取舍；

>>>18.年休假、探亲假、病假、婚假、丧假、产假、哺乳期、工伤假等各类假期的规定及其法律适用；

>>>19.医疗期的规定及相关问题处理; 

>>>2O.病假工==资、产假工==资、工伤期间、停工期间、休假期间等各种情形下的工==资支付;

>>>21.案例分析与精彩互动。

――――――――――――――――――――――――――――――――――――

讲●●●●师●●●●介●●●●绍:


吴==老==师：华南地区知名劳==动法律法规及仲裁专家，曾任职劳==动

争议仲裁委员会,从事多年的劳==动仲裁工作，长期担任劳==动仲裁管理

官员，处理了多起棘手的劳资争议案件，专业的形象已深入人心，深

受企业人力资源管理人士的尊敬。并多次成功处理多家企业的劳资争

议案例，及他精彩的劳==动法规培训课程同样深受企业及劳==动者好评。


――――――――――――――――――――――――――――――――――――

―――――报●●●●名●●●●回●●●●执(请您回传至O2O-8759-3986)――――――――

----------------运用加=班、加=班=费及休假降低人力成本研==讨==会


公司名称：________________________________________________


培训联系人：________联系电话：____________联系传真：_____________


移动电话：________________电子邮箱：_____________________________


参加人数：___________人      费用总计：_________  元


参 会 人：_____________    _________________    ______________






