subject	Re: 这个怎么办呀
from	gong@ctbu.edu.cn
to	yana@ccert.edu.cn
我也是
     标  题: Re: 这个怎么办呀
     
     我以前偶尔也会这样一下的。
     : 这正常就怪了!
     
     
     --
     ts   ┌┬┬┐            ├ -┼-                     蜀山蜀水　好风光   ts  
            └┴┴┘           |│ -┴-                      SiChuan Tyo             
           s┌┼┐│ ┌─┼┐  │ ├┤                  .      在天府之国・四川     
             └┼┘│ │  ││  │ ├┤                。   \'\'   期待您的光临        
     qr        ts t─┼┘                     {|} &lt;SiChuan@newsmth&gt;y" qr  
                                                                                     
     
     
