subject	时尚男人 选择无限
from	xiao@mychoice.cn
to	yang@ccert.edu.cn

                           

                                 

                                       

                                

                                

                   ____________________________
                           

                           

   [Countimg?cid=002f]


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map
   2. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map2


