subject	RIMӢضWiMax(824)
from	ou@MAIL.ENET.COM.CN
to	zhao@ccert.edu.cn

   _____              www.enet.com.cn/enews/mail/maillist.files/mail.gif>
   www.enet.com.cn/enews/mail/maillist.files/mail2.gif>    20050824
   www.enet.com.cn/enews/mail/maillist.files/mail4.gif>
   www.enet.com.cn/article/2005/0824/A20050824447092.shtml>
   www.enet.com.cn/enews/mail/maillist.files/ml_tdnews.gif>
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0824/A20050824447126.shtml>
   ӢضչʾһCPU ²Ʒ·ͼ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0824/A20050824447095.shtml>
   Ǵĵѡȥ50Ӱ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0824/A20050824447287.shtml>
   ǩͶͬ챣 ְԱŸɽ˾
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0824/A20050824447284.shtml>
   AMDӢǿ ͬг
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0824/A20050824447282.shtml>
   IBMչʾ¿ϵͳ ڵļȷ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0824/A20050824447121.shtml>
   ٶȷڶȲƱ ӪΪ840Ԫ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/enews/mail/enews/index.htm>   껪ۣ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0824/A20050824447094.shtml>
   [Ƽ]GoogleIM                          Ϊý幫˾
   һұֽGoogle˾ƻڱܷʱϢIM
   ƽGoogle
   Talkû죬ͬʱʹöͲGoogle
   һٶΪؿƷΧûվ߹
   GoogleŮ˾ܾ͸¶˾ĲƷƻ[
   www.enet.com.cn/article/2005/0824/A20050824447094.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0824/A20050824447091.shtml>
   NovellLinux ǿWindowsϵͳ֧
   Novell˾ZENworksòƷڱʽг
   Linuxܣ֧LinuxϵͳϵķNovell·ͼ
   ƻZENworks7׼һڶƳ[
   www.enet.com.cn/article/2005/0824/A20050824447091.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0824/A20050824447093.shtml>  
   AMDӢضս
   ݺ￯ģ֧߽˳֮ΪְҵˤӡAMDӢضս
   Ѿ
   ȫ汬оƬAMD˾ڵʱ822շڵӢض˾
   սAMD˾ֽڸձϴ˹棬˳Ծδ
   棬ù˾ҪоƬҵӢض˾ҵоƬƽ
   [          www.enet.com.cn/article/2005/0824/A20050824447093.shtml>
   Ķȫ]            www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0824/A20050824447097.shtml>      Ħ
             ߼ظ         Ħ˾ƣѾ
   WaclawskyΪ˾׼ܣù˾ɱ
   Ŭһ¡Ϊȫڶֻ̣Ħ
   ƼƻͨظʹüаRazrֻ뵽
   ͥ绰Ӷʡ[
   www.enet.com.cn/article/2005/0824/A20050824447097.shtml>     Ķȫ]
   г           ߳껶ͷ           qiye.enet.com.cn>
   ÿջ100ɹϢкؾ
   www.enet.com.cn/enews/mail/maillist.files/ml_r_t.gif>
   www.enet.com.cn/enews> Ѷ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?fid=3909&ccid=1&cnam
   e=ҪŻع>     ҪŻع    www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/subject.jsp>                ר
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=19&cname=ͨ
   ѶѶ>       ͨѶ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=14&cname=
   Ѷ>                 www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=4&cname=ҵ
   Ѷ>       ҵ       www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=300&cname=ҵ
   Ѷ>      ҵ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=41&cname=%B3%A7
   %C9%CC%B6%AF%CC%AC> ̶̬
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=45&cname=%D0%D0
   %D2%B5%B6%AF%CC%AC> enewsԴ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/pinglun.jsp>                
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?ccid=4386&cname=IT%B
   2%C6%BE%AD%D6%B8%CA%FD> ITƾָ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/zhuanti/2003see/index1202.shtml>        ҵ͸
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/itdang.jsp>                 IT
   www.microsoft.com/china/newsletter/case/MSDN.asp>         eNetƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>    pc.enet.com.cn/>
   PC          www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   cio.enet.com.cn/> Ӧ뷽
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   school.enet.com.cn/index.shtml> Ƶ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>  shop.enet.com.cn/>
   IT̳              www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   games.enet.com.cn/> ϷƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/elady/index.shtml>                          ITŮƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/egov/>          ɹƵ          ࣺܡ
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0824/A20050824447100.shtml>
   ŻVerizonͨѶ 
   Ż˾VerizonͨѶ˾ϷΪ۵ĸӪ̺
   Ͳṩչûÿ½14.95ԪͿͨDSL·7
   68KB/ٶҳ128KB/ٶϴݡ[
   www.enet.com.cn/article/2005/0824/A20050824447100.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0824/A20050824447101.shtml>
   ΢ϵг ɳBlackBerry
   ΢RIM˾BlackBerryƶ豸ռϵг΢ʾ
   ԼWindows
   MobileܽҵƶʼӪɱʹRIM˾
   ΢Ŀ[
   www.enet.com.cn/article/2005/0824/A20050824447101.shtml>     Ķȫ]
   ƼѶĴʼб                        ѵʼַ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/article/2005/0824/A20050824447280.shtml>
   Gateway˾ƻ¹ ͬʱµCFO
   www.enet.com.cn/article/2005/0824/A20050824447282.shtml>
   IBMչʾ¿ϵͳ ڵļȷ
   www.enet.com.cn/article/2005/0824/A20050824447279.shtml>
   ̨ϱ ޼ƻڴ½12Ӣ羧Բ
   www.enet.com.cn/article/2005/0824/A20050824447221.shtml>      Ħ
   ֽ𴢱عƱ Ϣ
   www.enet.com.cn/article/2005/0824/A20050824447295.shtml>           Xen
   ˾⼼ ״֧Windowsϵͳ
   www.enet.com.cn/article/2005/0824/A20050824447206.shtml>
   Google˾ƻ һϲҳ
   www.enet.com.cn/article/2005/0824/A20050824447212.shtml>
   רң°йֻгľӼ
   www.enet.com.cn/article/2005/0824/A20050824447208.shtml>
   Ӣض˼ ǿȶͨѶ
   www.enet.com.cn/article/2005/0824/A20050824447192.shtml>
   :TD-SCDMAѶ Է
   www.enet.com.cn/article/2005/0824/A20050824447215.shtml>
   ɽֹʹüݻһ  ϰ岻֪    ṩ
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>          Ͷ塡
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>  鷴




     _________________________________________________________________

                               
                         20050824 

                                 

                              

                              

           

   ӢضչʾһCPU ²Ʒ·ͼ
            Ǵĵѡȥ50Ӱ
            ǩͶͬ챣 ְԱŸɽ˾
            AMDӢǿ ͬг
            IBMչʾ¿ϵͳ ڵļȷ
            ٶȷڶȲƱ ӪΪ840Ԫ
            껪ۣ

                                 

                                  

             [Ƽ]GoogleIM Ϊý幫˾
   һұֽGoogle˾ƻڱܷʱϢIM
                             ƽGoogle
   Talkû죬ͬʱʹöͲGoogle
   һٶΪؿƷΧûվ߹
          GoogleŮ˾ܾ͸¶˾ĲƷƻ[Ķȫ]

                                  

               NovellLinux ǿWindowsϵͳ֧
   Novell˾ZENworksòƷڱʽг
   Linuxܣ֧LinuxϵͳϵķNovell·ͼ
          ƻZENworks7׼һڶƳ[Ķȫ]

             AMDӢضս
   ݺ￯ģ֧߽˳֮ΪְҵˤӡAMDӢضս
                                    Ѿ
   ȫ汬оƬAMD˾ڵʱ822շڵӢض˾
   սAMD˾ֽڸձϴ˹棬˳Ծδ
   棬ù˾ҪоƬҵӢض˾ҵоƬƽ
                             [Ķȫ]

                                  

                 Ħ ߼ظ
                           Ħ˾ƣѾ
   WaclawskyΪ˾׼ܣù˾ɱ
            Ŭһ¡Ϊȫڶֻ̣Ħ
   ƼƻͨظʹüаRazrֻ뵽
                 ͥ绰Ӷʡ[Ķȫ]

   г  ߳껶ӭ
   ͷ  ÿջ100ɹϢкؾ
           
                                

                                Ѷ

                           ҪŻع
                           ר
                           ͨѶ
                           
                           ҵ
                           ҵ
                           ̶̬
                           enewsԴ
                           
                           ITƾָ
                           ҵ͸
                           IT

                                    
                                 


                                eNetƵ

                          PC
                          Ӧ뷽
                          Ƶ
                          IT̳
                          ϷƵ
                          ITŮƵ
                          ɹƵ

                            ࣺܡ

            ŻVerizonͨѶ 
   Ż˾VerizonͨѶ˾ϷΪ۵ĸӪ̺
   Ͳṩչûÿ½14.95ԪͿͨDSL·7
       68KB/ٶҳ128KB/ٶϴݡ[Ķȫ]

            ΢ϵг ɳBlackBerry
   ΢RIM˾BlackBerryƶ豸ռϵг΢ʾ
                              ԼWindows
   MobileܽҵƶʼӪɱʹRIM˾
                     ΢Ŀ[Ķȫ]

                        ƼѶĴʼб

     []
     ѵʼַ ____________________________ [BUTTON] [BUTTON]
     []


                                

     Gateway˾ƻ¹ ͬʱµCFO
     IBMչʾ¿ϵͳ ڵļȷ
     ̨ϱ ޼ƻڴ½12Ӣ羧Բ
     Ħֽ𴢱عƱ Ϣ
     Xen ˾⼼ ״֧Windowsϵͳ

     Google˾ƻ һϲҳ
     רң°йֻгľӼ
     Ӣض˼ ǿȶͨѶ
     :TD-SCDMAѶ Է
     ɽֹʹüݻһ ϰ岻֪

     [] ṩ  Ͷ塡 
                               鷴



