subject	һҪ!Բ
from	feng@servies.com
to	fu@ccert.edu.cn

   ʱǮСʱԲ(ų )
       Ѿۼ800Բ    ʼĩβҵĵ绰QQ   Ǽٵ
   ʱ绰
   ĵİʼ 
   ӢǮ
   (ȻеԲͨǱȽϼ򵥺ãҲ)
   򿪵Գһһ׬Ǯ
   ׬Ǯַʽڹй.
   :[Ƽ]һСʱ׬һԪõoffer()..֤ÿǮ
   **** ۼƵ㡣 1Сʱ׬ 1.0 = 8.2Ԫ
   **** ƼۼƵ㡣1 0.1 / 2-7Σ 0.05
   **** ʹʱޡ ʱҪǵ Shut down (ߣ 
   **** ٻ 400 ܿġҲ1¡
   **** ˯ʱȥµʱ򣬾ͿȥУ ԶۼƵ
   **** һСʱ=60㡣 60=1
      
   Cashspaceվọ̃ͬʱɽκηü
   룬ֻҪ߼ۼнʣ֮⣬CashSpaceּŵ㣺
   һ򵥣
   CashSpaceƷѻƲȡÿ1Сʱɻ1Ԫĳͣ仰˵
   ܸˣԼÿСʱһ붼Ż90
   (ϼ750Ԫ)Ķ롣ȻͼʢˣҪһ
   Ĳ£
   ڶף
   CashSpaceҪ棬ҪΪ˵ʹҳ򱻲鵽,ռ
   Ļʮ֮һСɣ)ͿԷĵȥԼˣһķ
   ֣ȥʹCashFiesta(һҹ˾,)ʱ򣬵Ҫͬʱȫ
   ĻļϷʱĻϷǻ᲻ʱ˸ͼЩѿ
   Ϸ
   棬CashSpaceû˵״ˣҿ԰ʹá
   ֪ǲҲĶأԸⳢԣҴ
   ҵɵ׬Ǯ
   Աעַ    ͼע
   дݣԱվԺܽн֧Ʊ͵ϣ
   Ӣˮƽޣ
   *Salutation(ƺ)Mr.()Mrs.(̫̫)Ms.(С)
   *First Name()
   *Last Name()
   *Mailing  Address(֧Ʊĵַ)Ӣд  㶫ʡɽ·3ţ
   No.3,ZhongShan  Road,Guangzhou,GuangDong; ·45ţ7201Room
   201,Building 7, 45 beijing Road
   ʡ34601:Room  601,  No.34  Long  Chang Li,
   Xiamen , Fujian
   *City()ʼĵַߢȡ磬أ˳뼴ɡ
   *State or Province(ʡݻ)̨ѾʹTaiwan
   *Postal Code()ʼĵַѯʱͻһṩ
   *Country()ⲻý̰ɣ
   *E-mail Address(ʼַ)
   *Please confirm your e-mail address(һĵʼַ)
   ڶǻԱ(Member     Survey)дǲش(No
   Comment)
   *Age()
   *Education(̶)
   *Employment(ְҵ)
   *Yearly Salaries()
   *Marital status(״)
   *Family members(ͥԱĿ)
   *Computer location(λ)
   *Have you ever made a purchase on-line(Ƿ繺)
   *How   many   hours   do   you   typically  spend  on  the  web  in  a
   month(ÿʱ)
   ҪѡԼʹ˺š뼰˻סⲿݵ
   ֻҪ¼֮޷
   *Select a referral
   system(ѡ˻)ַǳǳҪĿҵ
   
   A - you 60 points + 7 levels: 10, 8, 7, 6, 5, 2, 2 points / h
   B - you 60 points +7 levels: 5, 6, 7, 8, 9, 10, 11 points / h
   C - you 60 points +7 levels: 20, 2, 2, 2, 2, 2, 2 points / h
   (˵AָԼ1Сʱɻ60㣬ĵһÿ
   1СʱͿɻ10ĺڶ1Сʱɻ8Ļ
   ֮7, 6, 5, 2. 2Ĵƣ
   BCҲƵĵôξҪѡַأ
   ҵĽʹ㳤Ͷݣϣڹһʱ֮ýϴ棬
   BȽϺôʹϣԿһЧAǿ
   ǵѡCĲݣΪܵѼٽ
   ˲ݹ
   *Select a Partner ID(ѡʹ˺)޶ҪӢ5 C 12ַ
   *Select a password(ѡ)޶ҪӢ5 C 12ַ
   *Retype the password to confirm it(ٴȷ)
   *please tell us how you heard about us(֪CashSpaceģ)
   Ĳдˣ
   *Referral
   Info(Ƽ)زҪհף涨ʱֶ
   ׵ĻûԱ߻ƶȣҲ˵δֻ
   ܹ¾սˣ
   ԣһֶǲshirt01,ע⣬ʵԲдҵ
   ţֻдҵʺÿСʱĵŻἱӣΪÿ춼ڹһ
   
   һͻΪҵߣҲԽ࣬ÿСʱĵԽ
   
   ݶд֮󣬰Become a Member(ΪԱ)롣
   ʹ˵
   ϺҳDownload
   ع沥ų(ص㣬һΪԭ
   ʼһΪѹ)ɣ
   ִиó򣬵󼴿ɿʼ׬Ǯ
   .. Զվ԰صҲûϵ
   ָEmailᵽEmailģվȷIDġ
   ( http://www.cashspace.com/login.asp ) --- վ
   дID롣롣Ҫ "Download" 
   غصļ иcashspace ֵ
   ִcashspaceļ ִкдID ִˡ
   ۼƵķ: cashspace ˡ
   24000 дϵĵַ֧Ʊ-
   400(ŬԽ࣬һ𶼲),    ȥйл
   Ϳˡ
   ׬Ǯķ:
   Ƽķ,Ҫǵˡ վ󲿷ָĳIDͿˡ
   ID****** Ļ 
   http://www.cashspace.com/signup.asp?refID=****** Ϳˡ
   Ȼһƪ¸ԺҸ˶վճͿˡ
   ŬĻ...̵ܶʱͻлǮġ
   лл~
   ˾ҪϽжԱȻ׬ǮĻܸˡ
   Ƽ㡣~ ǻܶĺôġ
   ⣬Ҫرע⼸£
   Ժ
   һϽǡ״ͼʱɫߣͼʱɫ
   »ι״ͼɻָ
   ڶָ벻ԽϷŵˮƽλã򽫳״̬
   һʱˣһСʱ SHUT
   DOWNһΣҲǰѳرմΣݾͻϴ¼վ !
   סһжѵģʱ!
   ҵϵʽ
   QQ:6233682 ûյǮ ң
   



