subject	р╩фПю╢мФ╟и
from	shen@3apples.com.cn
to	jin@ccert.edu.cn


   ягжчящрумЬпбхк╣ь╢Ьё╛ио╢╚дЗвт╪╨╣д╦ЖптрТюжё╛сКфДкЭмЬсялжбшрТюжюжх╓ё╛╦
   Эсп╩З╩А╣╫╣Гйсл╗у╧й╬вт╪╨╣д╡е╩╙║ё 

   с╣спвт╪╨╣д╤Ч╪╤сРцШё╛╦Жпт╣дblog©у╪Дё╛╦Эсп╬╜╪мхкв╗сп╣дblog╣ь╢Ьё╛╢РтЛм
   ЬбГио╣двтнр║ё 
   ягжчящрумЬбшлЁ,хой╤╦Э╤Ю╣деСсяё╛╫╩аВ╦Э╤Ю╣дк╪оКё╛╩╤с╜сягИа╢╫с 
     цВпг╬Цюж╡©╢Сх╚ё╛╦Эсп╤╗фз╫╠ф╥ё╛цВпггв╠йг╘цШCDё╛упф╦╟ФжВжп║ё 


                пео╒╫╩рвф╫л╗ё╛цБ╥я╥╒╡╪╧╘гСпео╒ё╛╩Я╣цил╩З║ё            
   в╗р╣мЬу╬ЁлпРжфвВё╛в╗р╣вйиНиХ╪фй╕╢РтЛйТсздЗ╣д╦ЖптмЬу╬║ё 

    ящру╩фрЁё╛вН╢СвНх╚╣дх╚╧З╦ВЁгйпящруппр╣х╚вйя╤║ё 

   1.ягжчящрумЬпбхк╣ь╢Ьё╛ио╢╚дЗвт╪╨╣д╦ЖптрТюжё╛сКфДкЭмЬсялжбшрТюжюжх╓ё
                     ╛╦Эсп╩З╩А╣╫╣Гйсл╗у╧й╬вт╪╨╣д╡е╩╙║ё
              2.с╣спвт╪╨╣д╤Ч╪╤сРцШё╛╦Жпт╣дblog©у╪Дё╛╦Эсп╬╜
                   ╪мхкв╗сп╣дblog╣ь╢Ьё╛╢РтЛмЬбГио╣двтнр║ё
       3.цВпг╬Цюж╡©╢Сх╚ё╛╦Эсп╤╗фз╫╠ф╥ё╛цВпггв╠йг╘цШCDё╛упф╦╟ФжВжп║ё
      4.ягжчящрумЬбшлЁ,хой╤╦Э╤Ю╣деСсяё╛╫╩аВ╦Э╤Ю╣дк╪оКё╛╩╤ссягИа╢╫с║ё
               5.пео╒╫╩рвф╫л╗ё╛цБ╥я╥╒╡╪╧╘гСпео╒ё╛╩Я╣цил╩З║ё
             6.ящру╩фрЁё╛вН╢СвНх╚╣дх╚╧З╦ВЁгйпящруппр╣х╚вйя╤║ё
        7.в╗р╣мЬу╬ЁлпРжфвВё╛в╗р╣вйиНиХ╪фй╕╢РтЛйТсздЗ╣д╦ЖптмЬу╬║ё
         8.а╙о╣╣Г╩╟ё╛010-83505970-8018,13811765567 уеохиЗ QQ:555649
                     email:signer@eyou.com втжЗа╢╫с



