subject	Ϊ۹⣡   ṩ棡
from	cai@21cn.com
to	fan@ccert.edu.cn


           ̫ IWjܼ(PϵMNһw)


     Ƿµ}
    IaIչչyϣ
    IжܼTֹ˾gγϢu
      ܼrITLͻr
    ܼrõNۡLĽyӵ
    rgòţ
    Ҫļ(ͬ)ܵõƵıܣ
    ITӽӲ壬鶪άF
   
   YϰMи루ʹ˽|ҪYϣICͣ

                              

   ̫ܼʲN
   ʾWjܼһInternet/IntranetMWebģʽJav
   a ScriptgMicrosoft
   COM+MgB/Sg[/Y ͻPϵ
   YԴ dN չ kӻϵy Mÿϵy
   ù ֪R Ŀ˹һWjչ
     ھM | ԼY

                                                                  [EMBED]



    Vɭ
   Cеhttp://www.gzrisen.comһңICеIạNҺ
   ͺCʮ90СaƷaƷҸڶࡣпͻϢflݰ
   ȫصķNֱ̡N̿ͻȡǰΪֹ˾ĵӰ࣬
   ΪaIշضlFںˣܼ֡aIԱ
   ĹaƷĹNCĹrgһĿȻкö벻ĺ
   ţھԿˡ
   ֿα


   ITI֪I
   V|X
   
   AƼ_l˾( X)
   XO(ƻX)
   I
   VSO乫˾
   VQ޹˾
   һͨ޹˾
   ϺSQ׹˾
   au졢خaN
   ʢ߹˾
   VCе޹˾
   VݸʢIF
   fEN۷޹˾

   ҾIbI
   VW˽޹˾
   V}b޹˾
   BTfӳ

   ݡyƷI
   Vݼ{Ʒ޹˾
   㶫G~yƷ˾
   ͨӡxl
   VݿͨO޹˾
   ҫsͨżglչ޹˾
   |ӿƼ޹˾
   
   V_˹Ƽ޹˾
   VQ޹˾
   Vݲʩ¼g޹˾
   VcͨƤ޹˾
   V۷g
   VжÿƼQ޹˾
   V콨A̩̩޹˾
   Ilչ޹˾
   ɽX˾
   VAӡˢ޹˾
   VݰبƤI
   Tѿ{
   ݰXܼ޹˾
   |ݸžI˾

   ϺSQ޹˾
   ϾƼ޹˾
   տн̩ʳƷ޹˾
   麣Wͬ¾WjƼ޹˾
   Ƽ޹˾
   ˿Ƽ޹˾
   VݸԴƼ_޹˾

   

               ܼ-˾-ϵ-ھ
                          2004 ̫ܼ



