subject	ʶ
from	liao@sohu.com
to	zeng@ccert.edu.cn

   ɫƼ칫Ʒֱϵ    Ϊ   ܻ   Ч
   Ч棡 ػݣͻţ,30ڰ, 5걣ã A001
   Ч 98%Եŷ
   ǳڲͷ衢ƣ롢ƣЧʵ£ǽ״̬
   䣻ʾ̡
   꼰Χ豸Ƶʵк䣻ƷɴӴӸԴ
   ķ䣨
   ЧƷ99%Եŷ䣬õԲ
   к䲨
   ޳䣬Ҫ,ػ268Ԫ/Լ368Ԫ
   A002        ɸӿ»       ÿ/100-300
   ķ䡢칫Ҷɳɭ
   ֡ٲϢ,ӪغȻƳЧӦԤ
   յ͵ۺ֢ȣÿͻģ,ͻͥ,Чʣ
   ƽ,ֹ
   Ⱦζ,ƻð칫
   ,عȻػ398  ԪԼ998Ԫ  A003  ڵھ-Чʡ
   ڵ15-35%
   С̺УҾ/칫ã弴ãάȫԶʡǧԪ
   ʮʡй             Ʋչ˾б             ISO9001
   2000̨֤ݰװϵͳػ298Ԫ/ԭ
   398Ԫ A004 ̫ܻյڵ и߿Ƽᾧ ڵʸߴ70%
   ߾ӿ£ڵʸߴ70%ĿյתͨԴ
   ̫ܹԴ˫ã
   װ̨ϣʡǧԪʮʡ򣡿ʹ20꣬ãϱ򶼿
   װػڣ   װ󸶿ػ998ԪԼ1680Ԫ   A005
   ηףƤĤ
   ͿĨϺ󣬿4СʱϳʱɱʺϼҾ/칫/ҽԱѧ
   СշԱ     ȸȺʹá15Ԫ/ƿ30-60Σ    A006
   MINI-SLT뵼弤Ᵽǡ        1Ѫճ        2Ѫ֬
   3ֹѪ˨γ      4ơƽѪѹ      5      6ͷ
   Ρͷʹơ̡Ѫܼ֢״ԸƣѪҺѭ
   ӦѪܲ
   Ѫ֬ѪճȸߡѪѹз硢ˡĲȣػ1680Ԫ/ԭ
   1900Ԫ A007 InternetԶϵͳ
   24СʱԶ۲죬ͼ"弴"ԣֻInternet
   磬ԣ
   ɶװκεطͨԶ̼أ
   װ벼ߣ
   άȥͬԼǧԪԪƷͨ󽵵ͳɱͬ
   ﵽרҵЧ
   ռڼͥ칫̵ꡢк͹ȣлϵͳ
   1980Ԫ/Լ2890      Ԫ      A008      --GZ֮
   FDA֤Ŧױ·
   ر--ͻ׽й߻ŵù
   ʲƷȶʮ
   FDAʳƷҩƷֵ֤"йƷ֤ʶ"
   120ֻɣPinus  tabulaeformis Carr.βɣPinus
   Massoniana                Lamb.Ļʳã98%йļ
   ࡢǧ겻ϣ֮Դɻ--΢ȻӪ⣬ÿɻ۰200
   ֻӪԪأ
   ʡʡᡢǡǡ֬ȣ22ְᡣḻ
   ȫܺţ
   ⼦ʮȲ˺߳ʮάرԭ
   κ޲Ҫʮʮ
   ĶӪȫڻӪأֱӱաػ108Ԫ/ƿ
   5%ϲ˰Ʊ5%   ȫͻ:
   Ϻ    Ͼ    人  ֣   麣 ݸ г ʽ
   ֽ;;ʾ;ۣ           й۹˾ƣABCWT          GROUP
   й۹˾ע룺35425427-000-03-05-5  й۷ ( BANK OF
   CHINA  HongKong  Branch ) л A/C Name ABCWT GROUP ˺ A/C
   No  01280110058709 ڵأ йҵƣ㷢ʵҵ޹˾
   йҵִգ4403012031840           йũҵڷ԰֧
   л(˴)               пţ9559980120279420612
   ʺţ41-004600460257176
   ABCWTף̨ݰװϵͳɹ
   ػڷƷ,Ż룺
   21з---ȫǽѼѲչ   ɫƼ뺯
   ܲúȫԱQRS/SLCȫ죻Ѫ룬
   X⣬ֻ һֻʹ,
   10ӵղ鱨ԷѪ32QRSȫԶ3000֣
   ȫȫȫϢǽǱ棻ԤԼŴȯֹ
   ȫ롢ѪX⡢ո޴ˣ
   ١10ԿԶȫ졢ⲡϣɼף
   ȫ桡Զȫȫ36-3000ӪǱȣ
   רҵ·ȶעҽеԼ߼ҽʦרҹʣ
   ׼ȷԶԤͼȫȫ32-3000ӪءǱ
   ,䣬ѪܡѪ֬ѪճȡѪѹзȣ׼ȷʸߴ96%
   緢֡Ρ
   ȫ棨ɴ3000ȫȫƽղԤͼѪָ
   Ͱϸ
   ڶأӪԪ״ǱԼŴ֢Ԥ1000ּ
   ղԤӡ
   棬ҽ⣬ɶռҩƷͱƷҩƺʳЧǷ
   á 
   ԿԤͼ⣺֢53ڿ472570Ⱦ104
   Կ48 9
   5ʺƼǻ271ԷѪܡѪ֬Ѫճȡ̴30
   ƺԼθ   ԰ʳ48ϡ   
   21͵ΰ--ҽѧԺͻۺϼ˿Ƽɹ
   
   ƼɹҽϣFDA׼ҽҩƼƼɹٻ
   Ҽ ʡ״
   жҽеעᣬе̨רתĿ
   йԤҽѧᣬҽѧרȨָ
   񡢺ΡӳǰƼǰ
   ǰҽֳܾȲιӲXGJֲƷͼƬ
   ԼⱨӡĲ:
   1Ԥ״ǰףղѲɸѡǽȺз
   Ѫܼ
   2ټ֢жθˮ򲡲֢
   3׼ȷ⺱ϲֲ
   ʧȡŴǱ
   4ɼⳣ෢׸ΡѪѹؽסθȣ
   5ʺ"Դ"Ͳߡգ֢Դ
   ϸĲҺͼ
   6ڴڵĶءкʣؽʳӼȻѧʣ
   7ҩЧáʳƷӪԪغɷݣЧ
   Ԫص״            8ⶨŷȾ߹ܵӰ죻
   9弹׵״׵׵׵
   10غ״ⶨ
   ABCWTóɫƼHK㷢˾칫뽡
   紦лǿ㳡23¥2304-A                        绰
   :86-755-8132223161630806棺61630806                          
   Emailabc81322231@126.comabc61630806@126.comabc123@abcwt.com
   ɫƼ칫Ʒֱϵ
   Ϊ ܻ Ч Ч棡
   ػݣͻţ,30ڰ, 5걣ã
   A001 Ч 98%Եŷ
   ǳڲͷ衢ƣ롢ƣЧʵ£ǽ״̬
   䣻ʾ̡
   꼰Χ豸Ƶʵк䣻ƷɴӴӸԴ
   ķ䣨
   ЧƷ99%Եŷ䣬õԲ
   к䲨
   ޳䣬Ҫ,ػ268Ԫ/Լ368Ԫ
   A002 ɸӿ» ÿ/100-300
   ķ䡢칫Ҷɳɭ
   ֡ٲϢ,ӪغȻƳЧӦԤ
   յ͵ۺ֢ȣÿͻģ,ͻͥ,Чʣ
   ƽ,ֹ
   Ⱦζ,ƻð칫
   ,عȻػ398
   ԪԼ998Ԫ
   A003 ڵھ-Чʡ ڵ15-35%
   С̺УҾ/칫ã弴ãάȫԶʡǧԪ
   ʮʡй
   Ʋչ˾б ISO9001
   2000̨֤ݰװϵͳػ298Ԫ/ԭ
   398Ԫ
   A004 ̫ܻյڵ и߿Ƽᾧ ڵʸߴ70%
   ߾ӿ£ڵʸߴ70%ĿյתͨԴ
   ̫ܹԴ˫ã
   װ̨ϣʡǧԪʮʡ򣡿ʹ20꣬ãϱ򶼿
   װػڣ
   װ󸶿ػ998ԪԼ1680Ԫ
   A005 ηףƤĤ
   ͿĨϺ󣬿4СʱϳʱɱʺϼҾ/칫/ҽԱѧ
   СշԱ
   ȸȺʹá15Ԫ/ƿ30-60Σ
   A006 MINI-SLT뵼弤Ᵽǡ
   1Ѫճ     2Ѫ֬     3ֹѪ˨γ    4ơƽѪѹ
   5 6ͷ
   Ρͷʹơ̡Ѫܼ֢״ԸƣѪҺѭ
   ӦѪܲ
   Ѫ֬ѪճȸߡѪѹз硢ˡĲȣػ1680Ԫ/ԭ
   1900Ԫ
   A007 InternetԶϵͳ
   24СʱԶ۲죬ͼ"弴"ԣֻInternet
   磬ԣ
   ɶװκεطͨԶ̼أ
   װ벼ߣ
   άȥͬԼǧԪԪƷͨ󽵵ͳɱͬ
   ﵽרҵЧ
   ռڼͥ칫̵ꡢк͹ȣлϵͳ
   1980Ԫ/Լ2890
   Ԫ
   A008 --GZ֮ FDA֤Ŧױ·
   ر--ͻ׽й߻ŵù
   ʲƷȶʮ
   FDAʳƷҩƷֵ֤"йƷ֤ʶ"
   120ֻɣPinus
   tabulaeformis             Carr.βɣPinus            Massoniana
   Lamb.Ļʳã98%йļ
   ࡢǧ겻ϣ֮Դɻ--΢ȻӪ⣬ÿɻ۰200
   ֻӪԪأ
   ʡʡᡢǡǡ֬ȣ22ְᡣḻ
   ȫܺţ
   ⼦ʮȲ˺߳ʮάرԭ
   κ޲Ҫʮʮ
   ĶӪȫڻӪأֱӱաػ108Ԫ/ƿ
   5%ϲ˰Ʊ5%
   ȫͻ:  Ϻ    Ͼ   人 ֣  麣 ݸ
   г
   ʽ
   ֽ;;ʾ;ۣ
   й۹˾ƣABCWT GROUP
   й۹˾ע룺35425427-000-03-05-5
   й۷ ( BANK OF CHINA HongKong
   Branch )
   л A/C Name ABCWT GROUP
   ˺ A/C No  01280110058709
   ڵأ
   йҵƣ㷢ʵҵ޹˾
   йҵִգ4403012031840
   йũҵڷ԰֧
   л(˴)
   пţ9559980120279420612
   ʺţ41-004600460257176
   ABCWTף̨ݰװϵͳɹ
   ػڷƷ,Ż룺
   21з---ȫǽѼѲչ
   ɫƼ뺯
   ܲúȫԱQRS/SLCȫ죻Ѫ룬
   X⣬ֻ
   һֻʹ,
   10ӵղ鱨ԷѪ32QRSȫԶ3000֣
   ȫȫȫϢǽǱ棻ԤԼŴȯֹ
   ȫ롢ѪX⡢ո޴ˣ
   ١10ԿԶȫ졢ⲡϣɼף
   ȫ桡Զȫȫ36-3000ӪǱȣ
   רҵ·ȶעҽеԼ߼ҽʦרҹʣ
   ׼ȷԶԤͼȫȫ32-3000ӪءǱ
   ,䣬ѪܡѪ֬ѪճȡѪѹзȣ׼ȷʸߴ96%
   緢֡Ρ
   ȫ棨ɴ3000ȫȫƽղԤͼѪָ
   Ͱϸ
   ڶأӪԪ״ǱԼŴ֢Ԥ1000ּ
   ղԤӡ
   棬ҽ⣬ɶռҩƷͱƷҩƺʳЧǷ
   á
   
   ԿԤͼ⣺֢53ڿ472570Ⱦ104
   Կ48
   9
   5ʺƼǻ271ԷѪܡѪ֬Ѫճȡ̴30
   ƺԼθ
   ԰ʳ48ϡ
   
   21͵ΰ--ҽѧԺͻۺϼ˿Ƽɹ
   
   ƼɹҽϣFDA׼ҽҩƼƼɹٻ
   Ҽ
   ʡ״
   жҽеעᣬе̨רתĿ
   йԤҽѧᣬҽѧרȨָ
   񡢺ΡӳǰƼǰ
   ǰҽֳܾȲιӲXGJֲƷͼƬ
   ԼⱨӡĲ:
   1Ԥ״ǰףղѲɸѡǽȺз
   Ѫܼ
   2ټ֢жθˮ򲡲֢
   3׼ȷ⺱ϲֲ
   ʧȡŴǱ
   4ɼⳣ෢׸ΡѪѹؽסθȣ
   5ʺ"Դ"Ͳߡգ֢Դ
   ϸĲҺͼ
   6ڴڵĶءкʣؽʳӼȻѧʣ
   7ҩЧáʳƷӪԪغɷݣЧ
   Ԫص״
   8ⶨŷȾ߹ܵӰ죻
   9弹׵״׵׵׵
   10غ״ⶨ
   ABCWTóɫƼHK㷢˾칫뽡
   紦лǿ㳡23¥2304-A
   绰 :86-755-8132223161630806棺61630806 
   Emailabc81322231@126.comabc61630806@126.comabc123@abcwt.com

