subject	綯ܿ/ʧ10:40:26
from	wang@cfiiin.com
to	ning@ccert.edu.cn

   REFRESH(3 sec): http://www.wst00.com/index.htm

                        ӡ͸豸

      ͨʣӿƼϿΰҵʣӹ˾רҵ
   Ӫ¸߿ƼӲƷҵΪͬҵ֮ͷҵ˾רҵ
   Ӫ¸߿ƼӲƷҵ񣬲Ʒ
   绰ͨݼ GSMƶ绰ϵͳ                   ֻ
   Զ       ΢С  ͸˾
   ۾           WL-01ܸǽ                 ׷
   绰     (Զ̴ͣ               ȫλϵͳ
   Ϸң       ֻٶλ                    綯ܿ
   īˮ           Կ                              
   ʧ                                     ÿ豸
   ֻֻֻһоƬҪʱ򣬰
   һ±˵ֻ룬Ԥ룬ԷֻڲԶ
   ͨ״̬Էȴ֪ȻԷΧһȴĶУ
   ֻ׷ٵԻҺͰ̵ĿյЧڼҳ
   ѧǷɵ
   綯ܿ:綯ĿǰȽĹ֮һֱ
   ɣɳ磬һε100СʱҡʹñȽϹܿԴ
   Ƭһȡ6̽룬ʲôʲô
   룬ڿס˸ˣһӳбһӶ̣
   ƶ۶أÿ50µٶȣܴﵽ˲俪
   ߱һꡣ
   
   վвƷΪãڷǷ;Ը
   ϵˣ
   绰020-33887956    棺020-33887959   : 13828469020
   䣺webmaster@fd788.com
   վhttp://www.wst00.com/

   



