subject	ʮ15:48:38
from	yu@jingnan.com
to	zheng@ccert.edu.cn

                             ش3Eн 

                        --ʼǱԣѧ3Eн
                           2005910-11 

   쵥λ쳽ݹʹ˾ӥѯ˾
   ʱ䣺2005910-11 
   ء㣺ַǰȷϺ֪ͨ
   ѡã1980Ԫ/ˣ2죬γ̡ϡ֤͡ã蹺3E
   2000Ԫһס
   ѧԱ󣺿淶ԴԴܼࡢнʸרԱ
    ҵܾ߲ȡ
    ____________________________________________________________________

   γ˵

   3Eнơشʦ״н뷽ʵ
   ս塢ԺʵԵƷƿγ̣ڹڷѾáʦ
   Ѷ֪ҵͳרҵѯ
   飬ִеġ淶нƼڹ׳3Eн
   ơγϾʰȤζռγķ֮
   ʱ䣬ʦһʵ˾нʽṹʹѧԱ
   ҵ3EۺȫнƼѧԱʼߡ
   ѧԱڽѵտγѧƱ˾нʣ÷ǳɹʹ
   Чõڹ˾쵼ĸ߶ϿɡγƷǳǿԹнϵص
   Ϊҵ죬ԽҵʵҪ
   ҪѧԱԴʼǱԣλҪأʵг밸
    ____________________________________________________________________

   γص㣺

   Լǿ
   
   γķ֮ʱñʼǱְֽн߼̶䶯
   ʽṹԤ㡢𡢵нȵȵȣ
   ϰʹúʵгнʵ鱨ݡ
   ʵԼǿ
   
   γ̽ڵнʮ裬ȫתҵѧԱԴԼ
   ˾Ϊ˾Ƴµġѧнʽṹһѯ˾
   ƽ
    ܶѧԱʹñγ̽ڵнƼصҵƣõ쵼
   
   ѧԱͨѵʱ¸ѯ˾500ǿҵõнϵƷ
   ܳΪнרҵʼ˲š
    ____________________________________________________________________

   ѵݣ
   һ нʹ
   ȫнʡϵ
   йܶƹ˾ĸнʽṹ빤ܶ
   нԤнԤ
   θĸнʽṹԻҵ
   ڶ 3Eн
   ֹƽԶҵнϷ绯Ӱ죨
   3EнϵƵĻ˼·
   Ķʹнʵ鱨棨ʵ
    λ
   ֺλֵ
   ѡλҪؼλʱע
   ʲôGrading Matrix
   ֵpoint-factorλ20ӣ
   Ĳ ģⰸʵ
   ְֽá3EнΪһʵĹ˾ѧԱԼ˾
   һнʽṹ
   ѧԱԴʼǱԡ꣩ưҪݣ
   progressionspreadصoverlap㷨
   ʼ𡢹ߡصȵȲƼ
   ڵϻ淶ġλСн
   нߵĻعϣϵ
   нߵľȻ͸
   нʹгнʱĽ
   ʹCRȵн
   ȵнƣƶнԤ
   𷢷ŵֹʽɽκҵĽ𷢷⣩
   ֹܷ˾ŵнԤ
   ߹Աнʽṹص
   ͨнϵԱʳͻ
   岿 нϵskill-basedн
   3P
   ṹ
   ֪ѯ˾ʦѯʵչʾ
    ____________________________________________________________________

   ʦ

   ѵʦش
   شAndrew
   ZhangͶѧԴѧ˶ʿнЭ
   ᡱԱȺ˾ѶԴܲλ
   ݣнʹ
   ͨõȹ֪ҵԼ֪ITҵѺChinaRen
   Դ߽ף̩Դܼࡣǰ»١ɫ
   ˾¹ʡзḻʵپ
   鼰оףóԴģγ̣ʦ3Eнѵѧ
   Աۻǧˡ
   ʦεĹԴѯĿУѶ΢
   ӳЧϵͳ졢ѶϺнϵͳ١άƼ
   輯š˿˼šйʯ͹̹˾й
   ֧С̩ա١ҵ˹صӡϴ顢
   ؼ޹˾ԴĿѯ
    ____________________________________________________________________

   ɹ
   ֽܹʦѵĿͻABB
   ¶廪ͬƵѶˡ̫̣´ɷ
   ޹˾άѶ¿ƣִ磬ҵι˾廪
   ز޹˾ൺϢҵ޹˾Դ
   ش¼޹˾ҵĴʱӣ
   ˾Ƽϵͳ޹˾ģ񻥶ҵ޹˾
   ԣ˾Ѷйбعɣǰɷݣƽţй
   ƼԺйشݣУ֮
   BHPԴɷ޹˾̫Ƽعɣ׿
   ޹˾̩
   (Ϻ)޹˾Ĭҵѯ޹˾޿ͨѶʯӺ޹
   ˾κյӹóϺ޹˾Ϻ˴Ƽ
   Ϻ޹˾ϺŰӣܳ豸˾ũģ
   ţлѧϰ´
   NTT»ͨͶʷչ޹˾ͯȤ޹˾ũУ
   ҵý壬ɻά޹޹˾ʱ»ߣ
   豸޹˾̩գͨ˾ͻȵ.

   ----------------------------------------------------------------------
                           ---------------------

      ѵ  ִ  ˱Ч
   ҵλߣߣ
   ˱μ2005ݾٰش3EнƸ߼ްࣻ
   λƣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣ
   ߣߣߣߣߣߣߣ
   ѵϵˣߣߣߣߣߣߣߣߣ ϵ绰ߣߣߣߣߣߣߣߣ
   ϵ棺ߣߣߣߣߣߣߣߣߣߣߡ
   ƶ绰ߣߣߣߣߣߣߣߣߣߣߣ
   䣺ߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߡ
   μߣߣߣ  ܼƣߣߣߣߣߣ Ԫ
     ˣߣߣߣߣߣߣߣ ְ񣺣ߣߣߣߣߣߣߣߣߣ
   ƶ绰ߣߣߣߣߣߣߣߣߣߣߣߡ
     ˣߣߣߣߣߣߣߣ ְ񣺣ߣߣߣߣߣߣߣߣߣ
   ƶ绰ߣߣߣߣߣߣߣߣߣߣߣߡ
     ˣߣߣߣߣߣߣߣ ְ񣺣ߣߣߣߣߣߣߣߣߣ
   ƶ绰ߣߣߣߣߣߣߣߣߣߣߣߡ

   ----------------------------------------------------------------------
   ------------------------
   ߣ020-85591219855988678559150285594341
   绰020-85598776
    ϵˣԬС㡢
   λ᷽ʽѵִдûشǰһյ溯
   ѵעϸš

