subject	ɶϷҵг飨10Ԫ
from	zhuang@51point.com
to	cheng@ccert.edu.cn

   =?GB2312?B?0qOp?=      To:      report@ccert.edu.cn      Content-Type:
   text/html;charset="GB2312"  Reply-To: webmaster@51point.com Date: Thu,
 Sun, 28 Aug 2005 19:34:31 +0800 X-Priority: 3 X-Mailer: FoxMail 4.0 beta 2
   [cn]

   𾴵ĸ£


   51Point˾ڿչһ<<ɶϷҵ>>
   ǳֿ뱾顣

   ɹɱε飬ֽܻ10㣬151point˻ֿɶ
   1Ԫֽ𣩣Բμµ̸øߵĽ

   εֻԳɶϷʵǽ󣬽е绰
   ֤У׶ηֻشʵϣò߽ʧȥ
   񽱻ᡣˣҸʵ顣

   μӱε飬ּͨѯϰߣϰԼѹϵ
   ˽⵱ǰɶϷѵ״̬ˣʵ۵㽫Ƿ
   ȷĽ

   ЧΪ5죬̲μӡ

    ԰ѱʼתĳɶϷѣǻһݾϲ~

   ĿϢ

   ƣɶϷҵ

   ʱ䣺2005622~826

   εʾҪʱ䣺5

   εֽ֣10

   λȨ췽С



