subject	ͮƸ
from	tang@chinahrd.net
to	huang@ccert.edu.cn

   IFRAME: http://www.chinahrd.net/include/template_top/navigation.htm



                       ģѧϰ


   ҵܾԴܼȸ߲
   ԴƸ
   ž


                            췽


                           йԴ
                               ˡ־


                           շѱ׼


   2500Ԫ/

   עѵѡϷѡͷѡѺ֤ѵȣ


                           صʱ䣺


   Ϻ2005917-18
   200593--4
   ݣ2005921--22
   ڣ2005924--25


                           ʽ


   ƣ

   Ϣѯ޹˾Ϻֹ˾

   У

   Ϻ֧

   ʺţ

   096974-10820682001


                            ϵʽ

    

   ϵˣС

   绰021-58360761

   021-58360735-8031

   棺021-58360755

   Email:wphuang@chianhrd.net


   ЧҵƸѡϵ


           ˣͮԴרңŵԴ






   ֮˵ҵˣҲˣҲˡ̳
   Ľ죬˲ҵԴת͹ؼڵй
   ҵ˵ΪеҪԱļˡΪѡƸ˲ŵHRԱ
   е԰ټƵְѡʺԱΡˣHRԱҪ
   Чѡ̸ɣΪؼҪ淶ҵƸѡϵ
   Ϊ˲ŵѡƸѧ̣Ӷﵽ˲š˲š
   ˲š˲ǱĿģΪҵĽչṩ˲űϡ
   ԴרҡŵԴ
   ͮŮʿġЧҵƸѡϵγ̣йҵ
   ѡƸ״ȽԴɹͶ˾ѡƸ˲ŵĳɹ
   飬ϵͳزʵõƸͲɣӶHRԱ˲ѡƸ
   ̵⣬йҵ淶Ƶ˲Ƹѡϵ


   γ̾еĶơ


    ŵHRϵ辭
   ܽᡣŵǹ˾ϸƸѡϵΪҵƵ乫˾ڲ
   ÿһҪְλ뾹ƸܡԴ
   CHOĲɸѡϸŵǵĳɹ̶ܴϿԹ
   ԴƸѡϵĹ淶ơ
   
   ҵHRרзڶԹҵƸѡ״гֵ
   ĻϣͮŮʿŵǾְڼ۵ķḻ
   飬˲ƸԷĿγ̡
   ʮĽ벻ƣÿγѳΪҵ繫ϵγ֮һ
    ʵս֪ʶרҡΪŵй˾Դ
   ͮŮʿڳڵ˲ѡƸл˷ḻƸ
   ˲ѡƸϵĽ辭
   顣ͮŮʿNOKIAְڼۼֱԼĺѡ˳2000
   ŵŵʮְλ
   
   йҵHRϵʵʶ졣95꿪ʼͮŮʿΪڴҵ
   ˲ѡƸѵҵͬ͵ѡ⣬ѵѧԱ
   ˡͮŮʿйҵĵϵͳ׷оŵǵ
   Դйҵ״ϣЧ
   ڹҵеˮ
   
   ҵ繫ϵʵ˲ƸѡμܡͮŮʿڵ˲Ƹѡογ
   ҵ繫ϵĿγ֮һѧϰʦƸγ̡ÿγ֪
   ҵ˲Ƹɹϵͳܽᣬ
   ǧҵʵ飬ʵԡѧԡɲԼǿ

   γĿ꡿


    ƸĿѧ̣ƶеѡŷ
    ˽λģͣ׼ȷжְߵ
    տѧԵؼܣѡжϵ׼ȷ
    ˽ΪԵĿѧ֪ʶϤϢ
    տѧ׼ȷжְߵۺ
    ѧϰȽ˲ŲߣְߵķչǱ

   ʦ顿



                                 ͮŮʿ

   Դרҡѵרңѧѧ˶ʿҶ
   ѯʦͮŮʿŵй˾Դ
   ŵѧԺǼογ̾
   ְ񣬺νй޹˾Դܼ࣬Ϊרҵѵ
   ʼѯʣϵйԴwww.ChinaHRD.netרųԱ
   
   ͮŮʿųڵĿ˾Դҵḻ˲ѡƸ
   飬Ŀγ̼ȣ
   ϵͳܽᣬйҵʵʣѧԱĺͮŮʿȺΪ
   š̫߹˾йͨŹ˾йܹ֯˾
   йʵ˾ȼʮҵṩѯѵ

   γ̴١


   һĲǿԹġ˵õ³
   ƸϵЧ˵ģ
   Ƹ
   Ƹ
   Ƹɱ
   Ƹϸ
   ƽƷֿǵƸϵ
   帺=
   Ƹеְ
   ѡǰƸϵ
   ƶƸս
   ƸҪԤ
   Ƹ¼óƶ˼·
   ֲȱļ
   ˲Ƹ¼á˲۵
   ġο˲ۡĿѡ
   һ ֯ѡĹ
   ȫѵ
   ѡƸ
   ѡԷ
   ѡʽ
   ڶ ȷʤĳλԤҵ
   Ԥҵɳɷ֣Ŀꣻϰ
   ʼģ͵Ľܣͨʽܣ
   ȷԤҵʱ⼰˷
    ׼빤λصش
   趨ά
   ЧʵĴ
   Чʵķ
   Ĳ ͨΪԷԤӦƸǷ߱ﵽԤҵ
   θݸְλʤģ⡪STARΪԷ DD
   ѡڿԼǸѣ--ԸϢ
   ˵׻ǻף---Ч
   üԲñͷԱʼ
   ƿٶ
   ˫Ӯ˼ά--άѡ
   עԼķԵź
   岽 òģAssessment CenterACΪѡİѹ
   ĵɳɷ
   ĵҪ
   ĵŶ
   ĵЧ
   ֳ
   ֳ
   ֯ʵʩġ
   ҵžΪ۲߲롰ġ
   ׼ȷ
   ѡ˨DԵͬڡ㡱
   Թг10ⷽ
   ͹۵Ա
   塢ѡĹ̺ĺ
   ¼/л
   ̵

   




