subject	Re: 大家谁体验过
from	gu@mail.tsinghua.edu.cn
to	tan@ccert.edu.cn
我狂 ft....    @_@
     标  题: Re: 大家谁体验过
     
             再看……
     : 太冷了
     
     
     --
                             ___   书写大学生活   尽在CampusLife版
            ___│___       u   v                               ▲   ●
           /-┅┅┅-\\     │  __u uv  /\\/\\  uv ┐  ┌┌─┐││  ┬ ┌─ ┌─
         ):q─r:(   │ │   │  │││││  ││  │└─┐││  │ ├─ ├
        | :│  │: |  │  ￣v└─└┘  └├─┘ vu └─┘│└┐┴ │   └─
       _||| :│  │: |||_  v___u            ┘                └─┘
     
     
