subject	0.10元/分钟的话费
from	zhou@johnhorne.com
to	cao@ccert.edu.cn
三星商务---手机预约卡、回拨卡、打全国任何电话0.10元/分招全国代理

    三星商务网（三星硅谷国际商务咨询公司  浙ICP备05069818号）网络电话系列（A、B、C卡）。拥有目前最先进的通讯技术。
    手机、座机、小灵通打长途电话只要0.1元/分钟,不换原手机号码，不扣任何市话费。
    投资350元（送350元电话费）您将拥有代理权，推广有奖，制度独特（左右双区运作，
  <一>推广奖（累积满350元,每月1-5日发工资）
     1、直接推荐奖DD直接推荐新用户加盟三星高级会员，奖励20元。
     2、间接推荐奖DD第二代间接推荐新用户加盟三星高级会员，奖励10元。
                      第三代间接推荐新用户加盟三星高级会员，奖励10元。
                      第四代间接推荐新用户加盟三星高级会员，奖励5元。
   <二>市场推广奖（日薪,隔日发工资）
       每新增2个会员  （L/R比例为1：1） 可获100元奖励（隔日发放）,每日封顶1000元。
   <三>团队拓展奖 
       1、 个人体系业绩累计达到500点，可获奖金1500元 
       2、 个人体系业绩累计达到1500点，可获奖金6000元 
       3、 个人体系业绩累计达到3000点，可获奖金15000元
     
    投资少回收快，回报丰厚，无限累积不封顶、不打折、不蹦盘.(单线也可拿到奖金）,当日封顶1000元,隔日发放!
    是您创业的好帮手，即将开盘！
    网址: http://www.samsung99.com/soho/index.asp?user=tyxdhm  
     QQ :27619891(欢迎直销金英加盟,注册左右区,请咨询本人!)

