subject	Re: 这个怎么办呀
from	cheng@126.com
to	pu@ccert.edu.cn
正常
     标  题: 这个怎么办呀
     
     对mm一点儿兴趣都没有
     只想灌水.....
     
     --
           我是                               这是                 XT              
           ┓・    ┓┏┓          ┓┏                        ┏━┻┓              
           ┃┓╋╋┃┣┛┓┓┏┏┓┃╋      兔子dd送我的可乐   \\cola/               
           ┗┻┗┗┗┗┛┗┻┛┗┛┗┃                          \\  /                
                                     ┛ 口渴的时候大口大口的喝!  ┗┛                
     
     
