subject	ڼҵϢѶ[2005-08-25]
from	kang@mpro.com.cn
to	gao@ccert.edu.cn

                         [ҵϢѶ]
                               [ɸ㶨ҵ]

    ҵԻƣԴ̶̵߳ķ

   ̳Ŀյڻֻ̫̣ðװʱˣף
   ڵԴ̫̣ԤĲǽмšһӲ
   ʡ人߳ռиհװõĿյоͶµû ...

    ȼˮŪ

   ˮʽˮ˵Ƚֱۣ⣺ˮݻ
   ˮװˮȼˮһССȴΪ
   
   мͺţ㹻ˣʹˮʽͣϵķܲ
   ѽ...

    ʵ硰Ծɻ¡ʵ

   ꣬ʵгһɾ
   ̺ͳַġԾɻ¡սȻΪɵۼ۲ͣϰ
   նԴ˺ܻҵʿ͸¶ڲμӸʱвͿ
   ...

    տ΢¯ѡӦעļ㣿

   ϾĩԼֺ鵰򿾸ᣬʵⲻˡ
   ܵǰǼдտܵ΢¯ʵϣ΢¯Ƿӵ
   տѾΪܶѡƷҪ֮һ...

    CRT½ ڶ

   ά硢TCLȲʵͷCRTͳʵгΪֳCRT
   ܵ½Уԭ
   43ʾʽΪ169ĿĻCRTʵ磬Ϊʵгƣ
   ҲΪ̼ܲʵڶҪ...

    洢г д淶

   ڲٴгУͬʱӵMP3ûѾ
   ܶ࣬һЩͥͬʱӵֻѵӲƷң
   ЩƷռѸߡͬʱ洢ռԽԽ
   ûIDCóۣ洢俨Ĳﵽ2400
   ȥ100%...

          ֵҪ
          Ǳ콢֮콢׼
          ׼ǿʵʩҵҵĬ
          Сؾ
          ŷ˶ԻDVDСƷĴ󱳾
          MP3ȫ
          ԹMP3 Щ㲻Ҫ
          ׼ƶﶷ ұ׼Ѳ
          DVDð JVCһӰ
          ϴʡˮС
          VSУITսҵ
          ڵ硱10Ųؼ۸ ܿյδ

              ҵͷ[ɸ㶨ҵ] www.homeplugin.com



