subject	Re:ѷ
from	jiang@tomchina.com
to	cai@ccert.edu.cn

   𾴵ѣ

   ã

   ҽѧͻԷչ          15λ¹Ŀѧң
   깲ͬзHEPңʵұٴоʹ
   ĸ35Ӣ磬ֹй

   HEPѾ
   80Һ͵ųߵЧΪ97.43%20044½
   йгЧ޸ԼϵЧ100%˿
   ŵѾ
   й½½֮ĸ½ѺسΪ
   Ʒ

   HEP  ȫ  100%  ȻĲҩɣ FDA
   ȫʳƷҩƷ߱׼   GMP  ׼ڣúκθá
   HEP2002ҽҩʲƷ,
   ޿ͨŷȨҩƷ֮һCHIP⡣HEPΪ
   ҵлصƼƷ   

    

   HEPͨ鷽ע⡣б
   ԼĸЩԼԸͣ뻨
   Ѷ㽫Ľľ޴

            Ч밲ȫۺһҡHEP

                             100%Ч˿ŵ
           ĸΪһƳ̣֤ʹ 3 Ӣ


    ҳ

                                 ҽѧ

                                ҽ֧

                                Ч

                                û

                                Ƶ

                                

                ȫѳ12,000,000ƿ---ǧ

   HEPĴЧ100%Ч֤

   ֤֡ʹ3Ӣϣ

   ֹήʯļӲµȼ֮

   Чӳʱ䡪ֹǰ侫԰ӳ־ã

   ȫص30ǰе뽫Ϊʵ

   ϸϢʣhttp://www.lausebin.com.cn/jt/index.htm

   ҵ顢ǮƣЩƸ㲻ͬ, 

   ӵȤҲͬ޷

   󡪡ʵǻԣ

   ·Ӻҵι˾

   ַׯʤ㳡7 7003100052

   ѯ绰01083191730/1752/1792

   ѯ13051286829

   緢E-mail뷢lausebinchina@yahoo.com.cn

   QQߣ543248697

   籾ʼв֮½⣡



