subject	3E н     ѵ
from	zheng@7412
to	huang@ccert.edu.cn

   ѵ ص㣺     

                      ****ش3Eнѵ****
                      ---------ʼǱԣְֳֽѧ3Eн

              쵥λǻ쳽ҵѯ޹˾

                              [* * *]


   γص㣺 
   
   γķ֮ʱñʼǱְֽн߼̶䶯
   ʽṹԤ㡢𡢵нȵȵȣ
    ưʹúʵгнʵݡ
   ʵԼǿ
    γ̽ڵнʮ裬ȫתҵ
    ܶѧԱʹñγ̽ڵнƼصҵƣõ쵼
   
   ѧԱͨѵʱ¸ѯ˾500ǿҵõнϵƷ
   ܳΪнרҵʼ˲š
   γĿ꣺
   3Eнơشʦ״н뷽ʵս
   塢ԺʵԵƷƿγ̣ڹڷѾáʦ
   Ѷ֪ҵרҵѯ
   飬ִеġ淶нƼڹ׳3Eн
   ơγнʰȤζռγķ
   ֮ʱ䣬ʦһʵһҹ˾нʽṹʹѧԱ
   졢ҵ3EۺȫнƼѧԱʼ
   ߡܶѧԱڽѵտγѧƱ˾нʣõڹ˾
   쵼ĸ߶ϿɡγƷǳǿԹнϵص㣬Ϊҵ죬
   ԽҵʵҪ
   ҪѧԱԴʼǱԣ԰СԼλҪء

                              [*  * *]


   һ нʹ
   ȫнʡϵ
   йܶƹ˾ĸнʽṹ빤ܶ
   нԤнԤ
   θĸнʽṹԻҵ
   ڶ 3Eн
   ֹƽԶҵнϷ绯Ӱ죨
   3EнϵƵĻ˼·
   Ķʹнʵ鱨棨ʵ
    λ
   ֺλֵ
   ѡλҪؼλʱע
   ʲôGrading Matrix
   ֵpoint-factorλ20ӣ
   Ĳ ģⰸʵ
   ְֽá3EнΪһʵĹ˾ѧԱԼ˾һ
   нʽṹ ѧԱԴʼǱԡ꣩ưҪݣ
   񼶱progressionspreadصoverlap㷨
   ʼ𡢹ߡصȵȲƼ
   ڵϻ淶ġλСн
   нߵĻعϣϵ
   нߵľȻ͸
   нʹгнʱĽ
   ʹCRȵн
   ȵнƣƶнԤ
   񽱽𷢷ŵֹʽɽκҵĽ𷢷⣩
   ֹܷ˾ŵнԤ
   ߹Աнʽṹص
   ͨнϵԱʳͻ
   岿 нϵ
   skill-basedн
   3P
   ṹ
   ֪ѯ˾ʦѯʵչʾ

                              [ *ʦ*  *]


   ʦܣ
    شAndrew
   ZhangѧԴѧ˶ʿнЭ
   ᡱԱȺ˾ѶԴܲλ
   ݣнʹ
   ͨõȹ֪ҵԼ֪ITҵѺChinaRen
   Դ߽ף̩Դܼࡣǰ»١ɫ
   ˾¹ʡ
     зḻʵپ
   鼰оףóԴģγ̣ʦ3Eнѵѧ
   Աۻǧˡ
   
   ʦεĹԴѯĿУѶ΢ӳ
   Чϵͳ졢ѶϺнϵͳ١輯š
   ˿˼šйʯ͹̹˾й֧С̩ա
   ١ҵ˹صӡϴ顢ؼ޹
   ˾ԴĿѯ

                             [ڿʱ*/**]


   ʱ䣺2005910-11գϿεص㣺   Ǵã
   ʱ䣺20051028-29գϿεص㣺 죩

                              [ **  ]

    3980Ԫγ̡ϡ͡3000Ԫ3Eн֤顢Ʊȣ
        ޶:淶ԴԴܼࡢнʸ
                        רԱܾ߲ȡ
                              [ ϵ**  ]

                               ϵˣ
    绰020- 33 55 6 3 22                  137 25 1617  04          
                            棺020-399 30 43 9
                    Ҫȡ!лл!

