subject	Re: 秋天的感觉
from	zhao@ctbu.edu.cn
to	hou@ccert.edu.cn
赞这种态度
     标  题: Re: 秋天的感觉
     
     我对你是谁根本不感兴趣
     : 我？
     : 你知道我是谁？
     
     
     --
     如果有来世,            ・        ●         ・               ・
     笨笨的相爱,呆呆的过日子,    ・                          ○
     拙拙的依偎,傻傻的在一起..     ○                     *  * 
     即便大雪封山还可以窝在暖暖草堆,       ^  ^    o   ;           o
     紧紧抱着咬你耳朵..  *    b  ●    ＝ｏ＝d            ●   。
                                       z|∥∥    z  ●         *    ○
     
     
