subject	● [合集] 小孩总是上网游戏聊天，有什么软件可以限时上网
from	xue@ctbu.edu.cn
to	li@ccert.edu.cn
☆─────────────────────────────────────☆
   champagneS (你是我心中最优秀的) (Mon Aug 29 13:32:06 2005):
封QQ端口之类？
☆─────────────────────────────────────☆
   irising (irising) (Mon Aug 29 13:32:36 2005):
拔网卡~~一劳永逸~~
     封QQ端口之类？
☆─────────────────────────────────────☆
   yamao1ang (毛毛今年-3岁) (Mon Aug 29 13:33:05 2005):
最近不是说开发出防沉迷功能的东东装在游戏里了么...
     封QQ端口之类？
☆─────────────────────────────────────☆
   champagneS (你是我心中最优秀的) (Mon Aug 29 13:34:56 2005):
QQ呢？
     最近不是说开发出防沉迷功能的东东装在游戏里了么...
☆─────────────────────────────────────☆
   cloudd (流氓理想主义者) (Mon Aug 29 13:36:21 2005):
用防火墙把所有端口都封了，只留个80吧 
     QQ呢？
☆─────────────────────────────────────☆
   yamao1ang (毛毛今年-3岁) (Mon Aug 29 13:36:28 2005):
这个好象没听说...
     QQ呢？
☆─────────────────────────────────────☆
   irising (irising) (Mon Aug 29 13:36:40 2005):
人家自己不会解吗....
     用防火墙把所有端口都封了，只留个80吧 
☆─────────────────────────────────────☆
   digestsu (Having a son ,I have had the world) (Mon Aug 29 13:38:39 2005):
我儿子正在玩
要是他看到你的话
会和你拼命的
     拔网卡~~一劳永逸~~
☆─────────────────────────────────────☆
   irising (irising) (Mon Aug 29 13:39:11 2005):
哈哈~你儿子想来可能会插网卡吧~
     我儿子正在玩
     要是他看到你的话
     会和你拼命的
☆─────────────────────────────────────☆
   champagneS (你是我心中最优秀的) (Mon Aug 29 13:39:22 2005):
他自己可以自己改吧
     用防火墙把所有端口都封了，只留个80吧 
☆─────────────────────────────────────☆
   digestsu (Having a son ,I have had the world) (Mon Aug 29 13:40:46 2005):
这个不会
正在用百度搜索麻将：明星三缺1
     哈哈~你儿子想来可能会插网卡吧~
☆─────────────────────────────────────☆
   uping (二蛋) (Mon Aug 29 14:06:54 2005):
qq ms封端口也不管用了
     封QQ端口之类？
