subject	Re: 京户女硕士征婚
from	cao@ctbu.edu.cn
to	huang@ccert.edu.cn
赞，不过有一个问题
1.那个题目好像很老，答案一google一大把，起不到筛选作用
1.个人简历： 
年龄：1976.10 
学历：硕士 
专业：电子（硕），电气（本） 
毕业院校：211重点大学 
户口：北京市 
工作：收入稳定 
家庭背景：弟：硕士， 
         父母：高级知识分子，均已退休 
爱好：   逛街，小猫，喜剧电影，侦探小说 ，旅游（不喜欢爬山），集邮，做饭，唱歌，弹琴 
缺点： 心地过于善良，过于重视感情，
优点：作风正派，专一，积极向上，单纯，乐观 
长相：曾经有纪录片导演说漂亮，身高160cm，体重56kg 
2.择偶要求： 
2.1.年龄不限， 
2.2.身高不限， 
2.3.学历不限， 
2.4.限制：正直，有责任心（优先考虑），有爱心，感情经历简单，思想平和
3.有意者青来信回答以下几个问题,以证明您的诚心 
3.1. 先生、Q先生都具有足够的推理能力。 
一天，他们正在接受推理面。 
他们知道桌子的抽屉里有以下16牌: 
t心：A、Q、4 
黑桃：J、8、4、2、7、3 
梅花：K、Q、5、4、6 
方K：A、5 
白教授从16牌中挑出一张牌，并把牌的点数告知P先生，再把牌的花色告知Q先生。 
即是f，Ｐ只知点数，Ｑ只知花色。 
白教授P先生和Q先生: 
你能否推理出我挑出的是什N牌?? 
P先生:"我不知道。" 
Q先生:"我 知道你不知道。" 
P先生:"F在我知道了。" 
Q先生:"Oh，我也知道了。 
这张牌是什么? 
3.2您心目中的女朋友是什么样子，她应该怎么对待你，你会怎么对待她？
3.3 您最讨厌的男人以及女人的缺点是什么？
3.4 假设您现在生病，您过去的女朋友来看您并给您买了药，但是您觉得您不需要，但她还是过来看您了，您会怎么理解她？
谢谢。 
有意者请联系：julia-1@SOHU.COM 
-- 
-- 
