subject	̶ʲ
from	shi@kitop.com
to	zhao@ccert.edu.cn

   IFRAME: http://www.kitop.com/soft/fixedassets.asp

   ظ  conis@163.net

   ̶ʲϵͳһͨõĹ̶ʲ豸ҵ
   ءѧУҵλҪ̶ʲ豸ĵλṩƵĹ̶
   ʲܣȫԸߣ㣬Ҫص㣺

   һ 

      ֧豸ʲĻͬʱṩ黹תƹά޹
   ܣ֧豸ʲ۾ɹԶɹ̶ʲ̨
     ṩֲѯʽֶ֧ʮַʽѯѡ񱨱
     ṩ13ԶĿûɶ壬Ҫݡ
     Զǩʹÿһ豸ӵΨһ֤ѡ39롢128ȶ
   ֹ
     ֱEXCELCSVTXTݽн֤ݵԡ

   ȫԸ 

     Microsoft SQL Serverݿ⣬֤ݵİȫԡȶ
     ȨãͬӵвͬȨޣ֤ݵİȫ
     ÿһ¼ȷݵĿ׷
     ģ֮乲ֻͬӰ

   ȫ 

     ڻݿC/Sֲܹȫصӹ˾
     ṩ漰棬ʵݹͬ
   
     ںδܼʱѯ豸ʲʹ״ʲֵ

   ġ 

     Ѻãֺ㣬Զ¼Ĳϰ

   塢ַhttp://www.kitop.com/Soft/HighWind/FixedAss
   ets/
     _________________________________________________________________

   ؿƼչ޹˾http://www.kitop.com
   ϵˣһ            ϵ绰020-84696819           13527664700
   E-Mail:conis@163.net kitop@kitop.com
   MSN:conis@163.net QQ:99841185 Skype:conis_yi



