subject	9ൺIEЧ972sdz
from	tan@goijgh.com
to	kang@ccert.edu.cn

   IEЧ

   

   쵥λҵѯ޹˾
   ʱ䣺2005917-18գգൺ

   ѡã1980Ԫ/ˣ2죬γ̡ϡ֤͡õȣ
   ѧԱҵܾ߲IEʦȡ

   

   γ̱

   


   ҵϣԴãԴﵽЧʸߡ׼˷١ɱ͵Ŀģ
   ǰIEѸͷչIE֪ʶͷյȷѾ
   Ϊձ黯ĳʶͨȡϲš򻯵ŻַϸĽ
   ̣ڸ߹ʸ߸ıȻƾЧȡ˾Գɱ

   

   ѵݣ

   

   1IE
   IE뷢չʷ
   IEĺݺ׷Ŀ
   λIE˼
   ѵԱIE۹⿴
   2Чʵĺָ
   Чҵ
   Чָ
   3ЧʸƵĻƷ
   IEƵ
   ƿ
   ֳ7˷ѷ
   μ˷ѣֵ
   οлϵͳЧ
   4
    ̳ͼ
   ӹЧʵĸ
   Чʵĸ
   ͣȴķ
   5Чʷ
   Ҫ
   ָ
   ö߶Ч
   öЧ
   6ҵЧʷ
   ˻ҵ
   ˻Чʸ
   ߲õЧʷ
   Ӧ
   7׼ʱⶨƽ
   ׼ʱĶ
   ׼ʱʵʲⶨ
   PTSԤʱ׼
   MODģط
   MODȷ׼ʱ
   ñ׼ʱƽ
   8˼ãLayoutЧʷ
   ˼زþ
   ˺
   Ԫģʽ
   9κ֯ʹЧ
   ϵͳЧɥʧ
   λʧ
   10Ƚʽ
   ʽıǨơGMģʽʽ
   IE뾫ʽĹ

   11ʵʰ

   

   ʦܣ

   Mr                     Wang˶ʿ߼ʦְҵѵʦЭ
   ְ֤ҵѵʦο˾ˡҵ̾
   ƷʦӪܼȸ߼ְ꣬ͬʱ<ֵ>
   ־ˡʡӪҵж
   µְ񣬶ҵноʦҪIEӦáɱ
   ƾߵȿγ̵ĽڣȺΪIBMTDK¡ɿڿ֡ʦ
   Դ֭
   ѩơơʳƷڽݵӡINTEXܽ𽺡ITT
   ϿƼĿյ,ͨѶͨšԣӦò(й)˾
   ɭ
   -ɽʯйڹ˾ŴϡûšɷݡN
   ECӡ̫ԭ
   šPHILIPSڿƼ䡢ǿTCL֪
   ҵṩĿרѵʦڿξḻĬڶг߼
   ̻ѧԱϲ

   ߣ0755-61309010
   绰0755-61309041
    ϵˣС㡡ڼղ ѯ
   λ᷽ʽѵִдûشǰһյ溯
   ѵעϸš

