subject	ITĿ--2005-08-25
from	long@gegolc.com
to	sun@ccert.edu.cn

    쵥λ

                              ITĿ̡߼ְ

                                        ʱ䣺2005916-17
   ص㣺 Ƶ

   γʽ     ʦڿ
   ר֣ԡ˵     ʵսԡ˵
          cC˵

   
   γ̴
   1. ITҵĿƽ̨ 
            Ŀ֯                    Ŀ      
          ĿϢϵͳ

   ԪͨIT˾ͨõĿƽ̨Ŀ
          еĶλʹѵѸٽɫӶѵ
          ʼĿĽǶ˼⡣


   2. ITĿǰֽ֧׶ 
            Ŀȷ               Ŀ۾
                   ĿɱĹ㣬Ŀۣ      
          ͻĿ         Ŀȹ㣬Ŀͼ
                   ǰ׶ĿȷϵļSOWCost-Price


   AcC 
    δȻĿڳ֮ǰһĿںͬǩ֮ǰ
          ʹž޴ķأôΪʲôҪգ̸еĿ
          ޴ӹĽĸоԽãȻĿĳɹҲԽãȻ
          ͨͳõǰƻģ棬Ŀ
          ԶĿδġ͹۵Ĺơ

     
     
   3. ITĿƻ׶ 
            ĿȷĿ³̷
            WBSƷΧ˵
            ĿϵˣĿŶ齨ξ󣨡
            Ŀ飨ڲͻ
   
          ĿϢƶĿ׼ƻصǽȡաͨƻ(
          )

            ITĿӦԣ

   BcC 
    ǰ֧׶ζĿδйƵĿҪھߡĿҪ
          ۺļƻ׶ΣԵȴһȳʵĿѾ
          ѡĿǡĿʧܣԪ
          Χƻʱƻɱƻ෽Ŀ
          ںͬǩ֮ĿŶѸȷĿִ˼·ͼƻ


   4. ITĿִн׶ 
            Ŀִ٣Ŀ
            Ŀչ Ԥȹ
            ĿɱƣԤɱʹãܳɱĿ

            ĿӦԣͿĿ
            Ŀͨ()
            Ŀ
            ĿյҪӦԲԣ

   CcC 
   
          ԪθĿƻĿչԴֵĽƫɱƫ
          ΧƫνжϺʹͬʱĿĸٷʽ
          ̣Ŀ
          Ŀִйгֵ¼Ӷ֤Ŀʼڼƻ
          Ĺϡ


   5. ITĿβ׶ 
            Ŀļ
            ͻȵ飨
            Ŀ
            Ŀܽ
            ĿЧˣ
   ԪȽĿβ׶Ŀ
          ҪͬʱͨηĿѵĿ
          ԼǱܣѰʵĽӶܸӴݵӦԽ
          ʵĿ⡣

     
   6. Ŀ 
            ĿְãԼδͻϵ
            쵼龰쵼
            ()
            е빵ͨñ˼

          ʱ˺һֱΪǳɹءУ˺͡
          ԵøΪҪĿԴ漰ݾηӡ
          ˡáԪزĿ
          ĿжԸԱĹͨ͹Ŀ

   ӷ
   1.ITĿ(شʽ) 
   ʦɼǶԲμѵѧԱļͷ

   2.ITĿģ1ף̣мֵ 
   ҵͨԴģĲüٽITĿ̺ƶȡ
     
   3.ITĿѵPDU֤(PMIϿ) 
   ѵ֤ΪѧԱĿѧPMPԵݣҲΪͨP
          MPԵѧԱ걨PDU(Professional Development Units)֤


   4.ȲμĿ֯ɳȻ
   ˽һϵеĿɳٽĿԱ
          ĽѧԱȲȨ

    Ŀ˸߼ չ˾߼Ŀ ϵͳĿר
          ITĿ̡ߣPMPʸȺںš
          Ѷ˾ιĿԱĿ͸߼Ŀ
          ְλй˾߼Ŀ
          ڴźϵͳĿ
          롶ӻĿĿʻֲᡷ2004
          ˺桶ITĿ̡һ顣Ϊʦ˶
          Ŀʵ۵ѵ

   ҪĿУ 
   &      ͳƾ2001ITϵͳĿ&
          ĳʴ͵ŵ˾ϵͳĿ&
          ĳ֪˾ܴϵͳĿ&
          йͨڹ

   
   ÷ Ŀ˸߼ Ѷ˾Ŀ ITĿר
          ITĿ̡ߣ1995ѶƼй˾
          ĿʮḻĵϵͳĿ
          顣1996꣬λʢٴѧĿרҵ˶ʿ֤飻2000ͨ
          йPMPʸ֤2001ַ
          롶ӻĿһ飬Ҫ֮һ2002ˡ
          Ŀʻֲᡷķ
          빤2004桶ITĿ̡һ飬Ҫ֮һ
          ʦβĿʵ۵ѵβμӹʺ͹
          Ŀᣬ˽ĿչƣδйȥμPMP
          Ե

   Ҫ 
   &      ζ͵ĿĿҪͻ
          ȹΧɱĿе

   &      ζͨĿĿͿƷĿĿ
          ǰۺĿʵʩйе

   &
          ѶĿ̵ƹ㹤Ŀ̵ѵϵͳĽ
          ѵйĿı

   &      ĿͿͻȵ鹤
   ʦѵ 
   &      רĿPMPγ&      Ϣҵϵͳɸ߼Ŀ
          ѵ&      ѧEMBAĿγ&
          ѧ˶ʿĿγ̣ʵѧйѧȣ&
          HP˾ڲHPͻĿγ&
          ҵżITϵͳҵĿʵսγ

    紦
   绰0755-8352-4370    0755-2205-8634     棺0755-8352-4349
          С㣬С

   ã2580Ԫ/ˣرŻݣ32200Ԫ/ˣ

