subject	߽ComNetֱͨ5
from	lin@idg.com.cn
to	luo@ccert.edu.cn

   ֱ߽ͨ  ҳ  չ  չר  չר        ع
   ý   ϵʽ   ڵǼ  չᱳ  гɨ    Ŀ
   չר   ȵ   ر      SMB̳   ̱  
   չҵ 쵽쵼 ͼƬ
   ع˾Ϊ߽ComNetǩԼͻ
   գ(SCEPTRE)Ƽ˾Ѿ
   ɹǩԼ߽߽ComNetSCEPTREҵLCDƽɫҺʾ
   쵼ߡڱ߽ϣأӣãţУԣңٴԸȫ󡢸µȫ
   ϵҺʾҺȫصĿ̺չʾƷƵ
   ǿʵʱи߹ģΣǣϵСƳˣϣͣϣģϵҺ
   Ʒʸ߶˵ģǣͣϵкͳĻģȣģԣϵҺڶ
   ιߵ Я20ĿμӸ߽
   ֯йزšУԺҵ԰ҵμ1012
   17оеĵ߽йʸ¼ɹ׻(Ƹ߽)
   ߽߽չλҪݰ¼ɹչʾסĿ
   Ǣ̸Ƽȷ档⣬֯ڵ߽߽ɽ
   ĿнĿǩԼĿɼ֯ĿɼС鵽߽йس
   ɼȫĿϢݿ⣬Ϊȫ¼ƻ
   ʵʩṩļԴ֪ʶԴ ȵ 9Ϸ ҹϷҵѾ
   뷢չ׶ΣӼ򵥵ϷͼϷɫʵһ2DϷ쵶Ŀ
   3DϷֻϷĴԼƷйϷŬ
   Ϸ硣θ߽ġϷġ
   ͥõϷϷЯʽϷ豸
   ֲƷƷּͽĿݡ豸ϵͳ
   /ƶͨӦؼýּ豸
   ơӲӾЧ豸ͼΡͼӲ
   뻥ֽĿ豸ּͽĿȶݡÿһ
   еĲιܹȫĸܵĸй𺳡
   ȵ10׽ChinaԽ
   ߽ϻٰ׽ChinaԽڣݰComNet2005ϲITʱ
   Ʒѡ뾫ƷչShopping
   Center׽DVӰֳShowʹÿһеĲι
   ܹȫĸ
   ˽2005߽ComNetչȵ㣬ڿѶ½www.comn
   etshenzhen.com.cn                         ߽СҵϢ
   ڽеĸ߽ComNetڼ䣬רСҵϢгġСҵ
   ̳Ϊܲšչҵںý干ͬעȵ㡣߽
   ComNetƳСҵ̳Ϊ˽һйСҵϢг
   һСҵϢĹͨɱIDGṩĸרҵ񣬿԰I
   Tҵûӹ㷺ݡ׼ػȡЧϢҵ͹
   ʣҵۺϾ             Դ鱨
   http://www.cbinews.com/inc/showcontent.jsp?articleid=20612
   ǣչȵ㣬׽Ƽ
   ϢƷչComNet2005߽ɲ֣ʮڰ
   ҵӰľߡɹߺרңڶרȵչ
   ܹͨɰչȽʱеϢƼӦó
   ߽ComNetȵרҪУԶרСҵר
   ܼҾӲƷרݵȣ⣬߽ComNetԽƳ
   Ӧüרͬʱٰ조׽ChinaԽڡ
   Դ硷http://www2.ccw.com.cn/05/0527/a/0527a12_2.asp
   Copyright  1999-2004 International Data Group (IDG) Tel:0755-8366 3896
   Fax:0755-8366             3926             Email:orient_zhu@idg.com.cn
   :ICP05006405

   

                                 

                                  [EMBED]

   ҳ չ չר չר    ع
   ý ϵʽ ڵǼ

      [] չᱳ
      [] гɨ
      [] 
      [] Ŀ
      [] չר
      [] ȵ
      [] ر
      [] 
      [] SMB̳
      [] ̱
      [] 
      [] չҵ
      [] 쵽쵼
      [] ͼƬ 

   
   

                               

                               

                                

                            

                                  [EMBED]

                       

                              

   
   

                         [ad.asp?adname=gjhedm0824]

                   
                   ع˾Ϊ߽ComNetǩԼͻ
        գ(SCEPTRE)Ƽ˾Ѿ
   ɹǩԼ߽߽ComNetSCEPTREҵLCDƽɫҺʾ
   쵼ߡڱ߽ϣأӣãţУԣңٴԸȫ󡢸µȫ
   ϵҺʾҺȫصĿ̺չʾƷƵ
   ǿʵʱи߹ģΣǣϵСƳˣϣͣϣģϵҺ
   Ʒʸ߶˵ģǣͣϵкͳĻģȣģԣϵҺڶ
   ιߵ
                   Я20ĿμӸ߽
       ֯йزšУԺҵ԰ҵμ10
   1217оеĵ߽йʸ¼ɹ׻(Ƹ߽)

       ߽߽չλҪݰ¼ɹչʾסĿ
   ƽǢ̸Ƽȷ档⣬֯ڵ߽߽
   ĿнĿǩԼĿɼ֯ĿɼС鵽߽
   سɼȫĿϢݿ⣬Ϊȫ¼
   ʵʩṩļԴ֪ʶԴ

                          
                          ȵ 9Ϸ
        ҹϷҵѾ
   뷢չ׶ΣӼ򵥵ϷͼϷɫʵһ2DϷ쵶Ŀ
   3DϷֻϷĴԼƷйϷŬ
   Ϸ硣θ߽ġϷġ
   ͥõϷϷЯʽϷ豸
   ֲƷƷּͽĿݡ豸ϵͳ
   /ƶͨӦؼýּ豸
   ơӲӾЧ豸ͼΡͼӲ
   뻥ֽĿ豸ּͽĿȶݡÿһ
   еĲιܹȫĸܵĸй𺳡
                          ȵ10׽ChinaԽ
       ߽ϻٰ׽ChinaԽڣݰComNet2005ϲI
   TʱƷѡ뾫ƷչShopping
   Center׽DVӰֳShowʹÿһеĲι
   ܹȫĸ

       ˽2005߽ComNetչȵ㣬ڿѶ½
   www.comnetshenzhen.com.cn

                        
                        ߽СҵϢ

   ڽеĸ߽ComNetڼ䣬רСҵϢгġСҵ
   ̳Ϊܲšչҵںý干ͬעȵ㡣
   ߽ComNetƳСҵ̳Ϊ˽һйСҵϢг
   һСҵϢĹͨɱIDGṩĸרҵ񣬿԰
   ITҵûӹ㷺ݡ׼ػȡЧϢҵ͹
   ЧʣҵۺϾ

       Դ鱨
   http://www.cbinews.com/inc/showcontent.jsp?articleid=20612
                        ǣչȵ㣬׽Ƽ
       ϢƷչComNet2005߽ɲ֣ʮ
   ҵӰľߡɹߺרңڶרȵչ
   ڻܹͨɰչȽʱеϢƼӦó

       ߽ComNetȵרҪУԶרСҵ
   רܼҾӲƷרݵȣ⣬߽ComNetԽ
   ƳӦüרͬʱٰ조׽ChinaԽڡ

       Դ硷http://www2.ccw.com.cn/05/0527/a/0527a12_2
   .asp

             Copyright 1999-2004 International Data Group (IDG)
                  Tel:0755-8366 3896    Fax:0755-8366 3926
                      Email:orient_zhu@idg.com.cn
                         :ICP05006405



