subject	2005йҵͶ̳ƳУ
from	qian@zero2ipo.com.cn
to	yu@ccert.edu.cn

    ̳ |  | ݽα |  | λ | ͨס |
   λ᷽ʽ  |  English 쵥λ ׽̣ ƽ̣ ̣
   ̣        ֵ֧λ лͶл ۴ҵ˽ļͶл
   ̨崴ҵͶʹ       ¼´ҵͶʹ       дҵͶͬҵ
   ݷͶʴٽ        ɽʡҵͶл        дҵͶл
   дҵͶл  㶫ʡͶʴٽ Լаý ձ
   аý壺  һƾ  йҵ  ܿ  ²Ƹ  IT ҵ
   ȫƾ۲  йֵ  ¾õ  ҵͶ߿Ƽ  ýλ
   йش塷־  Ż飺   ֧֣ йҵѶ
   й   켫   йϢҵ        2005괴ҵ̳ί
   ϵˣ            010-6870208662588680-8022;8037      
   棺010-68700094        ʼconference@zero2ipo.com.cn        
   2005йҵͶ̳ 2005713գ
   14գ2005йҵͶ̳
   ɹӰĴҵͶֵ                        Zero2IPO
   ƹ˾ڱٰ죬˴̳ͬʱõڻʦ
   ޹˾Intel
   CapitalпƼͶġʦIDGҵͶʻ
   Ϻعɷ޹˾Jefferies      &     Co.贴Ͷ
   ͨͶʼšWALDEN
   INTERNATIONALͻʴＯŵȻĴ֧̳֡ԡٵй
   ҵͶ˽йȨͶгΪչۣ̳500˴βμӡ
   ̳»ۣ2005йҵͶҵڻعչ
   2005ͶҵɳҵʣPE/BuyoutͶй»ܾ
   ֪֡ͨйҵӰ켰¶ҵĶ򼰽
   ׷ʽйŷޡɫдͶԻйͶʻᡣ
   αƴ Amir Gal-OrManaging PartnerInfinity Venture
   Capital  David  Liu߼ܲTechnology  Capital  Markets, Jefferies &
   Company,   Broadview  International  Gemma  PostlethwaiteܲThomson
   Financial  James YaoʼAsiaTech Ventures Michael PrahlApax Partners
      Peter  FentonManaging  PartnerAccel  Partner  Tony  AskewManaging
   DirectorReed  Elsevier  Ventures   Chief AdvisorHitachi Corp VC 
   ܾڴͶʼ                 ԶܾZero2ipoƹ˾
   ³̨崴ҵͶͬҵ ܾ
   ߺϻ˺과Ͷ̫޹˾     ܾܼ߱
   ΰչܼͨ˾Ͷʲ                      
   ³ֿ̾Ƽ޹˾  ܾͶʼ ִж/ܾ
   ԰ҵͶʹϺ޹˾    ҸܲPantheon   Capital
   (Asia)       Limited              ֺ´ϯϻʦ
   ܵ¸趫Ǽ̫ƽָ߼ͶʹԱʽڹ˾
   ƽӢضͶʲйܼӢض޹˾
   ǿҵչܼTOM޹˾                      ܾ
   ͶίԱԱܰͶʼ
   ⸱ܲ/ϻIDGҵͶʻ   ά»켯  ܾ
   ܹ߿ƼͶ޹˾        ҫ۶¿ƼҵͶʲ
   ֱͶʣޣ޹˾   ½ҫܲ   ָ̾ʲ޹˾
   ³CEOZero2ipoƹ˾ ܾͨͶʼ ǹܾ
   㶫ʡƼͶ޹˾    ¶ܾƴҵͶʹ޹˾
   źϻʦ           ִܹж¼CFOͶ޹˾
   ٺ̫Ͷжֹܾ޹˾ϯ
   Ф        ܲдﳿҵͶ޹˾       лҸܾͶ
   IDGȫ߼ܲIDGVC³        ܲøͶʻ   
   ϯϻͶʻ  ©лܺϻ˵й    
   ϻͶʻ    PrincipalͶ   ܸ֮ܲWalden
   International         žƼԱƼձ糤Ƽ鳤
   3i         Group                  ӱִиܲоϼ
   Կϴ&ܺϻDoll           Capital           Management
   ĽӢضսͶʲϯܼӢضй޹˾      ִ֣ж
   ӢͶ޹˾ 
   &ϯҵͶʣۣ޹˾ձ
   ־ۺϻͶʻ        ƹ㲿ܼ֤ȯ
   ݣ 1 13Ƶ
   2дʺ루ɹشϰαݽPPTλԱ
               31`            ۣ880Ԫ/ף˷ѣ
   Ч侳ޣֵװ٣
   ҳhttp://www.zero2ipo.com.cn/cvcf/     ϵˣ     
   010-687171556871715662588680-8030       13581596937   
   棺010-68700094                      䣺conference@zero2ipo.com.cn
   Copyright?1999-2010 Ϣѯ޹˾

                                    
                                      
   ̳ |  | ݽα |  | λ |
   ͨס | λ᷽ʽ | English

    
    

                                  

   쵥λ

                               

   ׽̣

                                  
   ƽ̣

                                  
                                  
                                  
                                  

   ̣

                                 

                                 
                                 

                                  

   ̣

                                  
     

   

   

   
   ֵ֧λ

   лͶл
   ۴ҵ˽ļͶл
   ̨崴ҵͶʹ
   ¼´ҵͶʹ
   дҵͶͬҵ
   ݷͶʴٽ
   ɽʡҵͶл
   дҵͶл
   дҵͶл
   㶫ʡͶʴٽ
   Լаý
   ձ
   аý壺

   һƾ

   йҵ
   ܿ

   ²Ƹ

   IT

   ҵ
   ȫƾ۲

   йֵ
   ¾õ
   ҵͶ߿Ƽ
   ýλ
   йش塷־
   Ż飺

   
   ֧֣

   йҵѶ
   й
   켫

   йϢҵ

   

   

   2005괴ҵ̳ί
   ϵˣ
    010-6870208662588680-8022;8037
    棺010-68700094
   ʼconference@zero2ipo.com.cn

   

                         2005йҵͶ̳

   2005713գ14գ2005йҵͶ̳
   ɹӰĴҵͶֵ                    Zero2IPO
   ƹ˾ڱٰ죬˴̳ͬʱõڻʦ
   ޹˾Intel
   CapitalпƼͶġʦIDGҵͶʻ
   Ϻعɷ޹˾Jefferies      &     Co.贴Ͷ
   ͨͶʼšWALDEN
   INTERNATIONALͻʴＯŵȻĴ֧̳֡ԡٵй
   ҵͶ˽йȨͶгΪչۣ̳500˴βμӡ
   ̳»ۣ2005йҵͶҵڻعչ
   2005ͶҵɳҵʣPE/BuyoutͶй»ܾ
   ֪֡ͨйҵӰ켰¶ҵĶ򼰽
   ׷ʽйŷޡɫдͶԻйͶʻᡣ

   αƴ

   Amir Gal-Or Managing Partner Infinity Venture Capital
   David Liu ߼ܲ Technology Capital Markets, Jefferies & Company,
   Broadview International
   Gemma Postlethwaite ܲ Thomson Financial
   James Yao ʼ AsiaTech Ventures
   Michael Prahl Apax Partners  
   Peter Fenton Managing Partner Accel Partner
   Tony Askew Managing Director Reed Elsevier Ventures
     Chief Advisor Hitachi Corp VC
     ܾ ڴͶʼ
    ܾ Zero2ipoƹ˾
    ³ ̨崴ҵͶͬҵ
    ܾߺϻ 과Ͷ̫޹˾
    ܾ߱ 
   ΰ չܼ ͨ˾Ͷʲ
    ³ ֿ̾Ƽ޹˾
     ܾ Ͷʼ
    ִж/ܾ ԰ҵͶʹϺ޹˾
    ܲ Pantheon Capital (Asia) Limited
     ´ϯϻ ʦ
   ܵ¸ Ǽ̫ƽָ߼ͶʹԱ ʽڹ˾
   ƽ ӢضͶʲйܼ Ӣض޹˾
   ǿ ҵչܼ TOM޹˾
    ܾͶίԱԱ ܰͶʼ
    ܲ/ϻ IDGҵͶʻ
   ά  켯
    ܾ ܹ߿ƼͶ޹˾
   ҫ  ƼҵͶʲ ֱͶʣޣ޹˾
   ½ҫ ܲ  ָ̾ʲ޹˾
    ³CEO Zero2ipoƹ˾
    ܾ ͨͶʼ
   ǹ ܾ 㶫ʡƼͶ޹˾
    ܾ ƴҵͶʹ޹˾
    ϻ ʦ
   ܹ ִж¼CFO Ͷ޹˾
   ٺ ̫Ͷжܾ
   ֹ޹˾ϯ
   Ф  ܲ дﳿҵͶ޹˾
   лҸ ܾ Ͷ
    IDGȫ߼ܲ IDGVC³
     ܲ Ͷʻ
     ϯϻ Ͷʻ
   © ܺϻ й
      ϻ Ͷʻ
    Principal Ͷ
   ֮ ܲ Walden International
   ž ƼԱ Ƽձ糤Ƽ鳤
     3i Group
    ӱ ִиܲ оϼ
   Կ ϴ&ܺϻ Doll Capital Management
   Ľ ӢضսͶʲϯܼ Ӣضй޹˾
   ֣ ִж ӢͶ޹˾
    &ϯ ҵͶʣۣ޹˾ձ
   ־ ϻ Ͷʻ
     ƹ㲿ܼ ֤ȯ

                             

   ݣ
   1 13Ƶ
   2дʺ루ɹشϰαݽPPTλԱ
   
   31`
   ۣ880Ԫ/ף˷ѣ
   Ч侳ޣֵװ٣
   ҳhttp://www.zero2ipo.com.cn/cvcf/
   ϵˣ
    010-687171556871715662588680-8030
    13581596937
    棺010-68700094
    䣺conference@zero2ipo.com.cn

                

                Copyright?1999-2010 Ϣѯ޹˾




