subject	Re: сТцфакр╩мМиоё╛ю╢╥╒п╧р╩об
from	jian@126.com
to	zhong@ccert.edu.cn
     ╠Й  лБ: сТцфакр╩мМиоё╛ю╢╥╒п╧р╩об
     
     е╪mm╦у©╙й╪╣╫цю╧З╤айИ║ёвРлЛх╔вВкЩспиЗртю╢╣зр╩╦Ж╡кё╛ет╠ъ╩╧спр╩╦Жр╡йг╢Сб╫х╔╣дgg║ёкЩ╟яян╥е╤Юакё╛иу╣ц╨эол║ёх╩╨Сдг╦Жggр╩╠ъбЯт╧mm╣д╡квЖ╣цолё╛р╩╠ър╩©зр╩©зх╚╤╪Ёт╣Так║
                                                        ~~~~~~~~~~~~~~~~~~~
                                                         ╡╩фФ╧ж, сп╣дЁт╬м╡╩╢Мак
ёх╩╨СmmЁтаккШвЖ╣д╡кё╛╬У╣цкШйг╦Ж╨цхк║ё
     
     ║╜║╜
     
     вРмМц╩к╞╨ц╬Уё╛оёмШ╫ЯлЛио╟Ю╬╚иЯ╣Цё║
     
     --
     ╡╩оКпя╧Щю╢ё╛к╜цВ╟в║╜║╜
     
