subject	бМио╬мжпгО╫закё║╪г╣ц╦Ь╪рюО╢Р╦Жуп╨Тё║
from	ning@coco.com
to	zheng@ccert.edu.cn

           ╦ЭпбуfцВё╨╬╢гК╧ьв╒(www.ciiv.com)пбсно╥╡╩╤отЖ╪сжпё║

   сно╥╪Р╫Иё╨жп╧ЗцююЖг╟оъа╙╨о©июж╟имфЁЖh5пщопсИюжсно╥ф╫л╗║ёйгр╩╦Жпщопсно╥
   ф╫л╗ё╛тзуБюО╡╩сцв╒╡Аё╛╣гб╫ё╛ц╩спхцхкм╥м╢╣д╩Щ╥жж╩сп╢©╢Б╣д©Люж║ёдзжцйсф╣
   /рТф╣ё╛хцдЦтзсно╥╣д╧ЩЁлжпё╛╦З╤тйжспак╦Э╨ц╣д╫╩аВ║ёMMф╢м╪хцдЦ╣х╢Щ╣дй╠╪Др
   ╡╡╩ты╪ед╞ё╛уБ╬мйгH5ё║гАкиё╛сД©Лё╛╠Ц╫щ╣дмЬбГпщопсно╥ё╛н╙дЦ╢РтЛпИдБйю╫Гж
                               п╣дуФй╣©Люжё║

       а╒╪╢╫ЬхКжп╧ЗцююЖг╟оъё╛лЕяИвНпбмЙцюнчпХв╒╡А╣дпщопсно╥.......

   ______________________________________________________________________
               ______________________________________________



