subject	ڻϹҵҵ񡢲
from	zhu@hs001.net
to	long@ccert.edu.cn

   ̫ʻҵϵͳ        www.hs001.com       ṩ
   ϵ绰020-87581733       ϵˣ      ܹʵ֣      
   ʵʱ绯ʵʱʵʱʽ                
   ֧ͨʵۡ񡢿ͻȰ˸ͳһʵʱ
   ʱط֧һһ 
   ֧Ʒȷ̼ʹֽ˲ɹ۵ĸ
   ӷ⡣ 
   Ϊܴ͸ṩģ飬ϵͳԶ㷵ĳɱԶ
   вʣԶ㷵Աɡ 
   ܹ׵Ĵ˻Ʒۿۡ˰ۡȵȹ      
   ҵĹ˾˷ת֡һӡʽû
   ʹõĹܡ 
   ʹܲİȫԵṩӲԿ½֤δȨ˼
   ʹ֪ҲܻȡκݣҵʵӴա


                          ̫ҵ


                    ̫ʻܹʵ֣
           ʵʱ绯ʵʱʵʱʽ
                                     
   ֧ͨʵۡ񡢿ͻȰ˸ͳһʵʱ
                  ʱط֧һһ
                                     
   ֧Ʒȷ̼ʹֽ˲ɹ۵ĸ
                              ӷ⡣
                                     
   Ϊܴ͸ṩģ飬ϵͳԶ㷵ĳɱԶ
                    вʣԶ㷵Աɡ
      ܹ׵Ĵ˻Ʒۿۡ˰ۡȵȹ
                                     
   ҵĹ˾˷ת֡һӡʽû
                              ʹõĹܡ
                                     
   ʹܲİȫԵṩӲԿ½֤δȨ˼
        ʹ֪ҲܻȡκݣҵʵӴա

   
   һInternet/IntranetȽWebģʽJa
                          va ScriptMicrosoft
         COM+B/S/ṹ
    ͻϵ Դ   칫Զϵͳ
                    ÿϵͳ ù ֪ʶ
              гĿһϵͳ [EMBED]

    ѹð ҵרð롡 ϸ



   
   ̫ƼڹӸ԰ǹҹ滮صҵ
   ˾Դƾ輼ºȽ
   ӪʱϢ˳ӱΪйʵ̺ϵͳ
   ֮һ˾1999ڹAУƱΪ600728Ŀǰʲ
   Ϊ11ңԱ5000ˣѧʿѧλרҵ˲ռ80%
   ϡ˾ۺ֧ϵ鲼йأȫʮʡ
   ֧
   ̫޹˾һרҵۺͼ֧
   ĸ¼ҵܲڹݣзֹ˾ǿƵĿ
   Ӫͷҵϵ

   

            ҳ-˾-ϵ-
                           ϵ绰:(020)87581733
                         2004 ̫Ȩ



