subject	עҵ¼ϰ¼¼
from	ou@56.com
to	ni@ccert.edu.cn
 =?GB2312?B?orHwyvvD+8K8Li4u?=
To: "webmaster" <webmaster@ccert.edu.cn>
Content-Type: text/html;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
Reply-To: ecwcn@sina.com
Date: Tue, 30 Aug 2005 12:45:08 +0800
X-Priority: 2
X-Mailer: FoxMail 4.0 beta 2 [cn]

ȷ󸶿Ϊṩҵݣ
ҪѣͨԤϵʽϵȷϼ۸ͷַջ˵Ϣ

һȷϣ췢

¼߲¼й¼Ԣ¼עҵ¼
2005йҵ¼ȫ⩦2004йȫ2005갢Ͱҵ¼
ټڲ(500)г߻ȫ(600)
ҵо(200)         ҵѯ(500) 

1.2005걱¼
05µǼǳ¼Ϣ17ݣƺ롢Ʒơ绰
ֻǼڵϢ
0104공Ϣ80򣬻ӭѯ

2.ҵ߲¼(2005)
ְڲš˾ơϸַʱࡢEMAILֻ롢绰
Ϣ
ְ˶³ܾܾܼࡢܹʦʦCEOϯ
оԱרԱʿԺʿϢܹ6ݡ

3.2005꡶й¼
Ѽ85й¼
ֹڣ20053£
ݣ˾ơֻ롢ӪΧ͡ҵע
עʽְϵַʱࡣֶ࣬꾡ľ¼
ݸʽǿŵAccessݿʽ1Ẓ́Ч85ϡ

4.2005깤עҵ¼
Ѽ47עҵݣ 
ֹڣ20047- 20053 
ݣ˾ơϰϵַʱࡢ绰루ֻ룩עڵ
 Ч80ϡ 
ݸʽǿŵAccessݿʽɼӡɾĵȡ 

5.Ԣҵ¼
ҵַʱࡢ绰ֻϢ12ݡ

6.2005йҵ¼ȫ
7.2004йȫ
8.2005갢Ͱҵ¼
9.ټڲ(500)
10.г߻ȫ(600)
11.ҵо(200)    
12.ҵѯ(500) 

QQ2828 45300
绰010-5166 2852
ֻ133 6605 5215
E-mail:ecwcn@yeah.net   ecwcn@56.com

½վѯ

http://seasmood.xinwen365.com



