subject	=?gb2312?B?UmU6IMP3xOqxz9K1o6zI57n7z9bU2tPQwctvZmZlcqOstP3T9rXIzsrM4srHz9bU2sy4u7nKx8ep
from	hong@126.com
to	bai@ccert.edu.cn
1q4=?=
X-Priority: 3
X-Originating-IP: [222.82.97.251]
X-Mailer: <!-- CoreMail Version 2.5 Copyright (c) 2002-2003 www.tebie.com --> 126com
Content-Type: Multipart/mixed; boundary="Boundary-=_nydxdIXIQAMDkzacqLhDtoxLoZym"

你搞笑嘎
     标  题: Re: 明年毕业，如果现在有了offer，待遇等问题是现在谈还是签之
     
     签的时候好一些吧  现在不急  想想别的公司
     
     : RT。多谢！
     
     
     --
         如果…… 我是雨的话
         能否像连接永远不会交织的天空和大地一样
         将某人的心也连系起来呢？
                                        ZZ于bleach
                                            .dont.bird.u // faint&lt;117&gt;
     
     
