subject	Re: йгнрп║фЬбПё©
from	lei@126.com
to	ye@ccert.edu.cn
╬мйгё╛╨ммБхкв║уБц╢╫Эйг╡╩о╟╧ъё╛╡╩о╟╧ъ╣╠ЁУ╬моКгЕЁЧё╛╦цтУц╢╟Лк╣цВ╟вакё╛хк╪рр╡╡╩╩А╡╩юМ╫Б║ё
mm╠Мдгц╢п║фЬ║╚
й╠╪Ддгц╢╤л ╨э©Л╬м╧Щх╔ак
рт╨СтыспуБжжгИ©Ж ╡╩о╡╩╤╡╩йЛо╓╣дхк╦ЗдЦв║р╩╦Жгчйр╣д╩╟
╬мЁЖг╝хцкЩх╔в║уп╢ЩкЫ/╥ЧнЯб╔╬мппак
     нрбХ╣длццц╣де╝╤Ыю╢╠╠╬╘иояек╪╟Юё╛рРн╙╣╠ЁУнрбХ╣длццц╟Онр╣э╣э╢Ракр╩иЫуп╨Тё╛иоакй╡ц╢╪╪пёё╛нрбХ╬м╢Пс╕к╣кЩе╝╤Ыю╢╠╠╬╘я╖о╟╣д╩╟в║нргчйрё╛╢╡ио╣дкЫсп╤╚нВ╤╪йгнрв╪╠╦╣дё╛╠╩вс║╒а╧о╞ё╗нр╣д╦ЬкЩакё╘║╒╢╡╣╔║╒нцуй║╒ц╚╫М╠╩ё╛8тб15╨ею╢╣дё╛╦у©╙й╪╦ЗвенрЁт╥╧ё╛╨Сю╢╦ЬаккЩр╩уе╥╧©
     ╟╔ё╛нроКй╡ц╢╟Л╥╗╟ят©Ёвр╙╧Щю╢дьё©
