subject	ɫ٤
from	ʿ
to	tao@ccert.edu.cn

                                

                           绰:010-85891921

                                                               

   :8132027 ʱ:13:30-17:30
   绰:010-85891921/85893102
   ַ:·88ִD2610 

                                 

    ѵ 

   ʱ䣺ÿ¶һźʮſڿ
   ֤飺٤֮ѵ
   ӡ̹٤٤ѧԺͬ䷢
   ѧѣ3500Ԫ
   ѵϵͳʵã
   ٤ۣ
   ƣλϰԸϰ෨ڤ뷽ֺʳ,γ̱ţ
   ٤ݵá
   ѧ:
   ٤(Hatha Vinyasa Yoga),
   ٤(Iyengar Yoga),
   ʦ̹٤٤(Ashtanga Yoga)
   λϵϰ

   :賣٤γ
    (һп)

                           ɫ 

                           ʱ:ÿ¶ڿ

   ɫܲɷֵһ֣ɫʵĵ
   :ɫӵиĿռУõľ;ɫٽͨЭ
   øӺг;ɫǿжĻ,
   ɥʱ,ۺɫԸĹذ֧֡

   :

   ɫ

                             ɫƷ

    ɫγ 

    
   ɫڤ
   &٤״̬ԼԻ

   ڣ8·
   ʱ䣺1330-1600
   20ˣޣԤԼ
   绰010-85891921/85893102
   ַг·88
    ִD2610

                                 ʦ  

                             
                                   
   2004괴٤֮ѵģͬʱα٤˾٤
        ѵʣ٤ѵʦڱ٤Էοʦ
   1997꣬ʼ٤ϵͳѧϰϰڴ֮ǰʮĵ
                               ˶

                                 
                                   ̺

                           *ŷѧר
                                   
                           *ε̨ʦ
                           *ݡ
                     ͡&ӪȽѧʮ
               *Ӣɫʦ¶̸&ѵ

   ʽ
    ַг·88ִǣ2610ң
    绰010-85891921 85454532
    ¼http://www.top-life.com.cn &
   http://www.omyogacn.com鿴
                                 

                              



