subject	쵽
from	che@51point.com
to	yuan@ccert.edu.cn


     ȣлDHCװ
   DHC׷󡰸ƷʡԼºͲ̼
   ԼϸѹءϸڵĻױƷƷơ
   ֽ100%ձڵʲƷķ׸
   Чɷּȷķ
   Ȼ򵥣ȴǷ򡰼Ǳ;


                                      

   װ
   DHCװ͸
   رΪѡDHCĻ4衪װ
   ϡɫأԾ󾫵ĴȻɷ֣ºͺǻҲDHC
   صƼļƷ

                                 STEP 1. жױ


     DHCжױ   200mL   198   Ʒ:300
   ֻҪùһΣᰮ
   滺ͬʱ־߾жױЧжױ 


   һձ־аŻ˳ɼġǲƷ
          
   ΪҪɷ֣Ử͸ÿ䣬жȥ
   ױëڵĺͷκθ

   DHCжױΪ͡ȴ˾ᴥУˮϴϴ
   СıǶԡжױ͡Ĵͳʶܵʿ
   
     STEP 2. 


     DHC    90g   110   Ʒ:2 
   ÿ۹
   롰ˬ汸ĴȻ

           һ龫ͺͷ۵ȳɷֵ͸
           ɷֵϣʹ
   ͬʱг۹ϻʵġϴס
   ˫عЧеϸģȫס۹༡ÿ䡣
            ڵķڳϴԼѸϸµḶ̌ҲDHC
   ڡ
     STEP 3. 


     DHCױˮ(M)   100mL   200   Ʒ:169 
   άȻֲﾫ
   ºͲ̼ΪһĻױˮ


   ʿҲɰʹãǲƾϡɫصĻױˮܽʪ
   ɷ͸ˮƽ⼰ƽﵽ״̬ˮʰ
   ˬʹøУȴΪһ

   ⣬DHCױˮDHCɾʹʹãܽһ
   ݳɷֵ͸ա
     STEP 4. ǻ

     DHCɾ    30mL    320   Ʒ:1 
   Ϊȴ뼡
   1Σɳػ100%Ȼ

            ֻռʱȻ
   ͣƷʵ100%Ȼݾ͡

   DHCɾ͵ĳɷ뼡Ƥ֬ʮƣƤ֬ˮ
   ֵԳɫо˵뼡ںϵԡ
           ֻ
   1ΡγȻĤֺʹԶ
   ഺȼֲ֢ڡɫߡơȼ⡣

               װޣԽ״Ĺ˿͡
                          һֻֻһΡ



