subject	● [合集*讨论]对于征友时被提问隐私的看法
from	liao@jdl.ac.cn
to	peng@ccert.edu.cn
☆─────────────────────────────────────☆
   flyingfairy (回到过去) (Thu May 26 10:52:34 2005):
    我同学前两天征友，收到一些回复。但是有很多问题问得很直接，比如，她交过
几个男朋友之类的。她感觉和陌生人谈论她的隐私，很不舒服。
    不知道，希望征友找到另一半的gg们怎么看这个问题？
☆─────────────────────────────────────☆
   wishfly (天下最善良的小青蛙) (Thu May 26 10:57:00 2005):
可能是怕浪费时间吧
最好开个记者招待会:)
         我同学前两天征友，收到一些回复。但是有很多问题问得很直接，比如，她交过
     几个男朋友之类的。她感觉和陌生人谈论她的隐私，很不舒服。
         不知道，希望征友找到另一半的gg们怎么看这个问题？
☆─────────────────────────────────────☆
   regit (有心情・没故事・eiq) (Thu May 26 11:02:11 2005):
8知道呀，不过感觉来征友都回比较现实吧
         我同学前两天征友，收到一些回复。但是有很多问题问得很直接，比如，她交过
     几个男朋友之类的。她感觉和陌生人谈论她的隐私，很不舒服。
         不知道，希望征友找到另一半的gg们怎么看这个问题？
☆─────────────────────────────────────☆
   USPresident (美国总统) (Thu May 26 11:12:21 2005):
虽然让人不舒服，但可以理解
我倒是认为一开始大家都把一些基本事实摆出来，
然后大家看看何不合适，这样最大的好处就是
节省大家的时间。
虽然有些跟谈生意的味道，呵呵
         我同学前两天征友，收到一些回复。但是有很多问题问得很直接，比如，她交过
     几个男朋友之类的。她感觉和陌生人谈论她的隐私，很不舒服。
         不知道，希望征友找到另一半的gg们怎么看这个问题？
☆─────────────────────────────────────☆
   leotunas (我也是小甜甜,恩啊) (Thu May 26 11:13:28 2005):
nbid
     虽然让人不舒服，但可以理解
     我倒是认为一开始大家都把一些基本事实摆出来，
     然后大家看看何不合适，这样最大的好处就是
☆─────────────────────────────────────☆
   kayak (孤帆远影) (Thu May 26 16:07:01 2005):
社会多元化吧，每个人的要求和关注的点都不一样的
顺其自然，选择能接受的吧
         我同学前两天征友，收到一些回复。但是有很多问题问得很直接，比如，她交过
     几个男朋友之类的。她感觉和陌生人谈论她的隐私，很不舒服。
         不知道，希望征友找到另一半的gg们怎么看这个问题？
☆─────────────────────────────────────☆
   pmx (水木就这样死了) (Thu May 26 18:02:01 2005):
这个问题不隐私吧
恩？
问她是不是cn了没？
         我同学前两天征友，收到一些回复。但是有很多问题问得很直接，比如，她交过
     几个男朋友之类的。她感觉和陌生人谈论她的隐私，很不舒服。
         不知道，希望征友找到另一半的gg们怎么看这个问题？
☆─────────────────────────────────────☆
   Collapse (考拉・偶像是Jack Bauer) (Thu May 26 19:41:46 2005):
yeah, hehe 
cleanboy~~
       我来说两句,有些女生(请注意是有些,所以想拍的免了,省省吧)
     太随意了,和1个和&gt;1的前任男有有过一些不光彩的互动事件.所以
     诤友的时候当然要问问了.把这种事情隐藏起来.就是对新的候选男生
☆─────────────────────────────────────☆
   williamon (williamon) (Thu May 26 20:53:05 2005):
这gg很实际啊，对这世界看的挺透
     可能是怕浪费时间吧
     最好开个记者招待会:)
☆─────────────────────────────────────☆
   xiaxia (虾虾・要么杀G要么被杀) (Sat May 28 13:10:14 2005):
nod 一些基本问题交代清楚好
免得最后发现 原则问题接受不了哈哈
虽然让人不舒服，但可以理解
我倒是认为一开始大家都把一些基本事实摆出来，
然后大家看看何不合适，这样最大的好处就是
节省大家的时间。
虽然有些跟谈生意的味道，呵呵
         我同学前两天征友，收到一些回复。但是有很多问题问得很直接，比如，她交过
     几个男朋友之类的。她感觉和陌生人谈论她的隐私，很不舒服。
         不知道，希望征友找到另一半的gg们怎么看这个问题？
☆─────────────────────────────────────☆
   ArnoldChow (宸) (Sat May 28 19:55:51 2005):
恩
     我还是比较同意这个观点。感情和时间浪费不起呀。
☆─────────────────────────────────────☆
   zhshhan (打喷嚏的鱼) (Sat Aug 20 09:15:36 2005):
         我同学前两天征友，收到一些回复。但是有很多问题问得很直接，比如，她交过
     几个男朋友之类的。她感觉和陌生人谈论她的隐私，很不舒服。
         不知道，希望征友找到另一半的gg们怎么看这个问题？
无所谓
☆─────────────────────────────────────☆
   JeffCard (TargetServer) (Sat Aug 20 09:16:16 2005):
打死也不说
     无所谓
☆─────────────────────────────────────☆
   zsmflier (米蓝@心止身行) (Sat Aug 20 21:15:49 2005):
只要打不死
就说：）
     打死也不说
※ 修改:・chuchen 于 Aug 30 11:34:56 修改本文・[FROM: 59.66.105.*]
