subject	● 【转让】计算机类图书 (转载)
from	liu@jdl.ac.cn
to	you@ccert.edu.cn
【 以下文字转载自 SecondBook 讨论区 】
发信人: zzhwb (这一生就是你了，我不会让你跑掉的！), 信区: SecondBook
标  题: 【转让】计算机类图书
书名              作者          出版社      原价      现价
(全新)操作系统精髓与设计原理(影印版) 第3版 
           作者：william stallings 清华大学  35.00  22.00
数据结构   唐发根               科学出版社    25.00     10.00
数据结构习题与解析  唐发根      科学出版社    22.00     8.00
数据结构(c)   严蔚敏            清华大学      22.00     8.00
数据结构题集(c)  严蔚敏         清华          16.00     6.00
计算机操作系统  汤子瀛          西安电子      27.00     10.00
数据结构(第二版)   严蔚敏            清华     6.05       2.00
数据结构题集(第二版)  严蔚敏     清华大学      15.80     6.00
计算机专业研究生入学考试全真题解---操作系统分册28.00     10.00
                      ---数据结构与程序设计分册38.00     15.00
数字电子技术基础(第四版)  阎石    高等教育   看不到,后封面没了12.00
计算机组成原理    唐朔飞        高等教育       22.50     8.00
高级语言C++程序设计   刘Z      高等教育       17.30     6.00
C++语言---习题与解析  李春葆    清华           26.00     10.00
操作系统实用教程      任爱华    清华           28.00     12.00
C程序设计(第二版)     谭浩强    清华           26.00     10.00
要的多，可以再便宜
有意者可回站内信箱
或者短信13810701629
