subject	╥╒оРнчю╣╠╠╬╘╦ъхП╢О╧╚к╬вН╨С╢ъ©Нм╗ж╙
from	yang@sogou.com
to	ma@ccert.edu.cn
    хлхц╨мдмпдйгспоч╣дё╛дЦцг╠╠╬╘╦ъхП╢О╧╚к╬╪ыхГ╪лпЬуБяЫнчйс╥╗би╨ом╛ё╛
жцилр╣песц╨мфСр╣песЧсз╡╩╧к╣д╩╟ё╛нр╧╚к╬ж╩дэрт╥╗бию╢╨╢нюх╗рФ║ё
    дЦцгожтзуБяЫтыхЩмфмя╨м╬э╡╩бдпп╨ом╛Ёпе╣ё╛дгц╢дЦцг╧╚к╬рт╨СкЫвЖ╣др╩
гп╩╧спй╡ц╢©иятё╛╦ЬдЦцг╧╚к╬╧╘╩У╩╧спй╡ц╢╩ь©Н╠ёуоё╛бРакдЦцг╧╚к╬╣д╡Зф╥╩╧
спй╡ц╢йш╨С╥ЧнЯ╪╟жйа©╠ёуоё╛╠Пк╣дЦцгожтзйгвЖ║╟к╟©ь╩З║╠ё╛╬мкЦйгвЖв╘м╥р╡
╡╩╩Асп╨цжйа©╣дё╛нроКдЦцг╧╚к╬вНжу╩АрРн╙вт╪╨╣днчю╣╨мнчпевъио╧ьце╣╧╠ууБ
лУб╥ио╣д╢


-----------------------------------------------
╦цсй╪Чси<<ж╝хМсй╪Чх╨╥╒м╗>>╥╒км,http://email.zzzsoft.com



