subject	[┤ы~├т]▒╣│╗1└з ┤ы.├т │т5~12% 100%╜┬└╬!h2
from	xiao@hanmail.net
to	gan@ccert.edu.cn

   [read.asp?resellerid=9]      б┘б┌┤ы╟╤╣╬▒╣    └·╖┼╟╤    ┤ы.├т└║    ╕Ё╡╬
   ╕Ё╛╥╜└┤╧┤┘.б┌б┘ 
    ╗ч.├д░б ╛╞┤╒┤╧┤┘!! ▒╣│╗ ┐ь╝Ў ┴ж╡╡▒╟ ▒▌└╢▒т░г░· ┐м░ш╟╧┐й ░б└х └√╟╒╟╤
    ▒▌└╢╗є╟░└╗ ░э░┤└╟ ╜├░г└√ ║╬┤у╛°└╠ ╜┼╝╙╟╧░╘ ─┴╝│╞├ ╟╪╡х╕│┤╧┤┘.!!
   в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞
     
    [б┘╚╕╗ч┐°└╠╕щ ┤й▒╕│к ╜┼├╗╟╧╜╟ ╝Ў └╓╜└┤╧┤┘.б┘]
    └╠╖▒║╨╡щ┐б░╘ ╣л╖с╖╬ ╗є┤у╟╪ ╡х╕│┤╧┤┘.
    ╚╕╗ч┐°└╠╕щ ┤й▒╕│к ╜┼├╗╟╪ ║╕╝╝┐ф
    5║╨░г ╗є┤у╜┼├╗╝ └█╝║╕╕└╕╖╬ 30┐й░│ ▒▌└╢▒т░№░· ┐м░ш╟╤ ░б┤╔▒▌╛╫└╗ ╗є┤у╟╪
   ╡х╕│┤╧┤┘.
    └╠╖▒║╨╡щ┐б░╘ ╣л╖с╖╬ ╗є┤у╟╪ ╡х╕│┤╧┤┘.
    в║┼╕ ▒▌└╢▒╟┐б╝ │Ї└║└╠└┌╖╬ ┤ы.├т ╣▐└╕╜┼║╨ >> │╖└║ └╠└┌╖╬ ─┴╝│╞├.
    в║┤ы├т└╠ ╕╣╛╞╝ ├▀░б╖╬ ┤ы├т ╣▐└╕╜╟ ╚╕╗ч┐°.
    в║│╗╜┼┐ы╡╡┐б╝┤┬ ╛є╕╢│к ┤ы.├т└╠ ░б┤╔╟╤┴Ў ▒├▒▌╟╧╜┼ ╚╕╗ч┐°.
    в╤┴Ў▒▌ ╜┼├╗╟╧╜├╕щ └┌╝╝╟╤ "╣л╖с─┴╝│╞├"└╗ ╟╪╡х╕│┤╧┤┘.!
    ╚╕╗ч┐° ┤ы.├т ╗є┤у ╜┼├╗└║ "┐й▒т"╕ж ┼м╕п╟╧╝╝┐ф~^^*
   в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞
     
    [б┘╜┼┐ы─л╡х ╝╥┴Ў└┌╕щ ┤й▒╕│к ╜┼├╗╟╧╜╟ ╝Ў └╓╜└┤╧┤┘.б┘]
    └╠╖▒║╨╡щ┐б░╘ ╣л╖с╖╬ ╗є┤у╟╪ ╡х╕│┤╧┤┘.
    ╜┼┐ы─л╡х ╝╥┴Ў└┌╕щ ┤й▒╕│к ╜┼├╗╟╪ ║╕╝╝┐ф
    5║╨░г ╗є┤у╜┼├╗╝ └█╝║╕╕└╕╖╬ ┐м├╝ ░э╣╬└╗ ╟╪░с╟╪ ╡х╕│┤╧┤┘.
    └╠╖▒║╨╡щ┐б░╘ ╣л╖с╖╬ ╗є┤у╟╪ ╡х╕│┤╧┤┘.
    в║┐й╖п─л╡х╖╬ ╟Ў▒▌╝║ё╜║ ╡╣╖┴╕╖▒т ╟╧░э ░ш╜┼║╨
    в║┤ч┐∙ ░с└ч ▒▌╛╫└╠ ╕Ё└┌╢є╜┼║╨
    в║╝╥╛╫ ─л╡х ░с└ч └┌▒▌└╠ ▒▐╟╧░╘ ╟╩┐ф ╟╧╜┼║╨.
    в╤┴Ў▒▌ ╜┼├╗╟╧╜├╕щ ╜┼╝╙╟╤ "╣л╖с─┴╝│╞├"└╗ ╟╪╡х╕│┤╧┤┘.!
    ─л╡х ┤ы.├т ╗є┤у ╜┼├╗└║ "┐й▒т"╕ж ┼м╕п╟╧╝╝┐ф~^^*
   в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞в╞
    ╕▐└╧╝Ў╜┼░┼║╬(Deny) ╣Ў╞░└╗ ┼м╕п╟╧╜├╕щ ╝Ў╜┼░┼║╬├│╕о░б └╠╖ч╛ю┴¤┤╧┤┘.
    └╠╕▐└╧┴╓╝╥╕ж └№╝█╟╪ ┴╓╜├╕щ ┤ї└╠╗є ▒д░э╝║ ╕▐└╧└╠ ╣▀╝█╡╟┴Ў╛╩╜└┤╧┤┘.
    If you don't want receive this mail anymore,click here (Deny)
    Enter your email address if you do not wont to receive this mail.
   быбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбыбы
   б╪ ░г┤▄╟╤ ╗є┤у╜┼├╗╝╕╕└╕╖╬ └№╣о╗є┤у┐°└╠ ├╓└·└╠└▓╖╬ ╛╚│╗╟╧░┌╜└┤╧┤┘.
   ================================================================
           в╞
           в╞
           в╞
           в╞
   в╞     в╞     в╞
       в╞ в╞ в╞
           в╞



