subject	Re: ╬У╣ц╠╩ф╜╨эиЗфЬё╛╢С╪рр╡едеднр╟╡н©р╩об╟иё║
from	mei@jdl.ac.cn
to	ye@ccert.edu.cn
нр╣зр╩╢нвБ╥©вс╣дй╠╨Рё╛р╡йгсЖ╣╫╠╠╢С╣дё╛р╩╦ЖдпиЗ║ёфътб╥щ╣дй╠╨Рнрцгур╨овБё╛кШк╣кШфзд╘╩╗г╝╠х╫о╤Юё╛ох╫╩а╫╦Жтб╥©вБё╛нрцг©╢кШйг╠╠╢С╣дё╛╬мц╩к╣й╡ц╢║ё
ц╩оК╣╫кШж╩йгрРн╙е╝еСсяю╢╠╠╬╘иоG╟Юё╛ур╡╩╣╫дэ╤лфзвБ╣д╥©всё╛╡ею╢вБнрцг╣д║ёкШв║ак©Ла╫╦Жтбж╝╨Сё╛м╩х╩╬ма╛хк╢Ь╤╚нВоШй╖акё╛╦ЬкШ╢Р╣Г╩╟║╒╥╒╤лпеё╛кШ╦Ы╠╬╡╩╫с║ё╨Сю╢нрсцй╣яИйр╣д╣Г╩╟╢Р╧Щх╔ё╛кШ╫сакё╛к╣╩╧р╙в║ё╛р╩ж╠мо╣╫вН╨Сё╛кШ╤╪ц╩╪Шхкс╟║ё
╨Сю╢тзвБ╥©вс╣д╧ЩЁлжпсжсЖ╪Шр╩╦Ж╠╠╢С╣дё╛р╡йг╥гЁё╡╫╨Я╣ю║ё
╥╢уЩнрожтз╤т╠╠╢С╣дхкц╩й╡ц╢╨ц╦п║ё
        сисзт╜ю╢╨овБ╣дхк╣╫фзё╛╬мю╢к╝д╬╥╒лШурхк╨овБ║ёр╩охиЗ╤╚ж╠це╧╓вВё╗╧к╪╟цФвсё╛╡╩лАцШвжё╘ё╛сКе╝ся╠╠╢Ср╩╥╗бияп╬©иЗр╩фПю╢вБё╛©╢╧Щ╥©вс╨С╠Мй╬╨эбЗрБё╛╣╠й╠╬мр╙вБак║ёкШцг╢РкЦлАг╟╪╦лЛв║╫Эю╢ё╛╣╚йгнрт╜ю╢╣д╨овБуър╙╣╫╠╬тб╣в31╨е╡е╣╫фзё╛кЫртнртзлШвс╨мкШцг╣╠цФ╤╪к╣ак31╨
         т╜ю╢спм╛я╖╨мнрк╣сп╣дхкртвБ╥©всн╙цШё╛╫╩╪╦й╝©Иг╝вЖ╤╗╫Пё╛х╩╨С╬мк╣вт╪╨ве╪╠р╙в║ё╛╣хв║╫Эю╢р╩а╫лЛ╬мхк╪ДуТ╥╒ак║ёр╩╟Цхк╤╪ц╩спуБ╦Ж╫Дпдё╛╬У╣цхк╪рбМиор╙в║╫Эю╢акё╛р╩лЛа╫лЛц╩╧ьо╣║ё╣╚йг╬мйгрРн╙╢С╪рц╩спуБ╦Ж╥ю╠╦ё╛╡ехцспуБяЫк╪оК╣дхку╪акио╥Гё╛кПй╖╪╦лЛ╣дг╝йгп║йбё╛╧ь
         тз╢н╡╩тз╤Юк╣ё╛оёмШ╢С╪р╤╪дэп║пдр╩╣Цё╛╠ПхцуБяЫ╣дхктзвЙак©увсё╛р╡лАпяспуБ╦Жнч╣цж╝пд╣дхкё╛хГ╧Ш╡╩в║дЦсп╦Фж╝╣дрЕнЯё╛╠П╟я╠Пхк╣д╪р╣╠бц╧щ║ё
