subject	● [合集] 当所爱的人永远离去
from	shen@mails.tsinghua.edu.cn
to	xia@ccert.edu.cn
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||堕落堕落堕落！！) (Wed Aug 31 21:24:28 2005):
刚刚最好的朋友发短信告诉我
“阿松，我外公去世了”
字很少，我却真真切切的能够感受她内心的伤痛
当挚爱的亲人离我们而去，我们却无能为力
我不知怎么安慰，也没有办法安慰
如果我能在她身边，我只愿能拥抱她，让她的泪静静的滑落
是的，我们能做的只有自我安慰，祈祷还有另一个世界让亲人安息
祈祷他们能够在天空里微笑着看着我们，似乎从未远离
亲爱的，请不要哭泣
让我拥抱你
正如永无止境的爱拥抱你
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Wed Aug 31 21:26:08 2005):
嗨
     标  题: 当所爱的人永远离去
     
     刚刚最好的朋友发短信告诉我
     “阿松，我外公去世了”
     字很少，我却真真切切的能够感受她内心的伤痛
     当挚爱的亲人离我们而去，我们却无能为力
     我不知怎么安慰，也没有办法安慰
     如果我能在她身边，我只愿能拥抱她，让她的泪静静的滑落
     是的，我们能做的只有自我安慰，祈祷还有另一个世界让亲人安息
     祈祷他们能够在天空里微笑着看着我们，似乎从未远离
     亲爱的，请不要哭泣
     让我拥抱你
     正如永无止境的爱拥抱你
     
     --
     发信人: ostrich250 (鸵鸟), 信区: Girl
     标  题: Re: bless亲爱的ostrich250 (转载)
     亲爱的，谢啦~~~~自己在家也好好待着啊，睡觉吃饭都规律一点，别有一顿没一顿了，真是
     小孩……暑假在家把心情和生活习惯都好好调整一下，下学期希望看到的是一个更活蹦乱跳
     的松鼠~~！
     
     
☆─────────────────────────────────────☆
   Fireinc (小火|尽力追求最好) (Wed Aug 31 21:26:11 2005):
        sigh 生老病死人之不能所免
        你应该告诉她不能活在过去
        努力做到最好……
     刚刚最好的朋友发短信告诉我
     “阿松，我外公去世了”
     字很少，我却真真切切的能够感受她内心的伤痛
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||堕落堕落堕落！！) (Wed Aug 31 21:26:46 2005):
sigh
心疼她
             sigh 生老病死人之不能所免
             你应该告诉她不能活在过去
             努力做到最好……
☆─────────────────────────────────────☆
   gillpan (完美的生日) (Wed Aug 31 21:27:30 2005):
sigh...
     刚刚最好的朋友发短信告诉我
     “阿松，我外公去世了”
     字很少，我却真真切切的能够感受她内心的伤痛
☆─────────────────────────────────────☆
   skycreative (xiangjia) (Wed Aug 31 21:27:38 2005):
bless
     刚刚最好的朋友发短信告诉我
     “阿松，我外公去世了”
     字很少，我却真真切切的能够感受她内心的伤痛
☆─────────────────────────────────────☆
   jiang2000 (委员长|望西楼，长相守，年年岁岁无尽头) (Wed Aug 31 22:23:17 2005):
啊松
     刚刚最好的朋友发短信告诉我
     “阿松，我外公去世了”
     字很少，我却真真切切的能够感受她内心的伤痛
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||堕落堕落堕落！！) (Wed Aug 31 22:23:34 2005):
……嗯哪
     啊松
☆─────────────────────────────────────☆
   Rydia (Rose Requiem) (Wed Aug 31 23:17:34 2005):
我小时候，自己的猫死了，哭了半小时……
     刚刚最好的朋友发短信告诉我
     “阿松，我外公去世了”
     字很少，我却真真切切的能够感受她内心的伤痛
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||堕落堕落堕落！！) (Wed Aug 31 23:18:21 2005):
sigh
我现在已经忘记怎么哭了
     我小时候，自己的猫死了，哭了半小时……
☆─────────────────────────────────────☆
   ninayoung (Nina) (Wed Aug 31 23:19:38 2005):
这个可不行
太压抑对自己不好~嗯
     sigh
     我现在已经忘记怎么哭了
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||堕落堕落堕落！！) (Wed Aug 31 23:21:46 2005):
可能老了，不会哭了吧……
     这个可不行
     太压抑对自己不好~嗯
☆─────────────────────────────────────☆
   jiang2000 (委员长|望西楼，长相守，年年岁岁无尽头) (Wed Aug 31 23:25:36 2005):
不哭不哭心里苦
     可能老了，不会哭了吧……
