subject	ڵ
from	xing@wol.com
to	weng@ccert.edu.cn

                     20042005ҵڵ

                        Ӧҵڵ

                       Ӧҵڵ

                      (ӦĻڵߣ

   һ ѧҪ 

   12005Ӧҵ,ѧ,ѧʿѧλ

   220032004Ӧҵ,ѧ, ݻҵ

   30405ררҵݻҵָ꣬뾡룩

   ע1ƱҵӢûͨļҲٰ

       2ں͵ѧУ򻧿ûõģ

   

    ṩĲϣ 

   1ѧУҵҵƼһݣԼ

   2ҵݣԼ

   3֤ӡ

   4. Ƭһ

   

    ڣ 

   1ѻڹݵģԽǨڵأ

   2ҵڹݣԽǨҵڵأ

   3Ϊ廧ڣ

   4ĻھΪʽڣڷخͻǡӻУ
   

   

   ġ ³ 

   1. ӦҵеĲ͵Ҳ

   2Ҳ¾ֱͲϣռƻ

   3¾ֺ׼ѧеĽպݣ,֪ͨշѣ

   4ѧպѧУҵʱѧУݵı֤ͻǨ֤

   5ѧҵ˳֣ҵ֤ѧλ֤Ӣļ֤֤Źϵ
   Ǩ֤Ҳ
   6ҲΪѧ뻧ݵָ꿨ָ꿨ѧȥ뻧
   İ֤İڱĵǼǺ֤Ϊ廧ڣҲȫúѧ
   ֤

   

   塢 ã

   ݷѱϣ2920Ԫ´ѣ2520Ԫ˲ѣ40
   0ԪǼ廧ڣ

   

    ϵ  (020)  61215593   61215773  

         13711618970  

                                                                       
                                                         ˲гܰʾ



