subject	бё [║╧╝п] ╜ш╚╦╞°╬╩г║▒▒╛й▒╚╜╧║├╡─├ц▓┐╒√╚▌╥╜╘║╩╟──╝╥г┐
from	qing@mails.tsinghua.edu.cn
to	you@ccert.edu.cn
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю
   xuyys (yys) (Thu Sep  1 14:05:41 2005):
░я╚╦╬╩╡─
─┐╟░▓╗╓к╡└╢╘╖╜╬к├ц▓┐╦Ё╔╦╨▐╕┤╗╣╩╟╬к┴╦├└╚▌╡──┐╡─
▒▒╛й──╝╥╥╜╘║▒╚╜╧║├─╪г
╨╗╨╗
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю
   UBC (╟сЄн╟│╨ж) (Thu Sep  1 14:08:57 2005):
╥┴├└╢√бгбгбг
┐┤┴╦╦√╝╥╠л╢р╡─╣у╕ц┴╦
     ░я╚╦╬╩╡─
     ─┐╟░▓╗╓к╡└╢╘╖╜╬к├ц▓┐╦Ё╔╦╨▐╕┤╗╣╩╟╬к┴╦├└╚▌╡──┐╡─
     ▒▒╛й──╝╥╥╜╘║▒╚╜╧║├─╪г
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю
   baicai (║╦╠╥═░~~░╫▓╦▓╦~~) (Thu Sep  1 14:09:26 2005):
╗╞╦┬╡──╟╝╥г┐
     ░я╚╦╬╩╡─
     ─┐╟░▓╗╓к╡└╢╘╖╜╬к├ц▓┐╦Ё╔╦╨▐╕┤╗╣╩╟╬к┴╦├└╚▌╡──┐╡─
     ▒▒╛й──╝╥╥╜╘║▒╚╜╧║├─╪г
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю
   xuyys (yys) (Thu Sep  1 14:10:41 2005):
┐╔┐┐┬Ёг┐
╩╟╫и╥╡╡─╥╜╘║г┐
     ╥┴├└╢√бгбгбг
     ┐┤┴╦╦√╝╥╠л╢р╡─╣у╕ц┴╦
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю
   aquatics (Kill Obi-wan) (Thu Sep  1 14:11:24 2005):
╥╗░у╖ш┐ё╫Ў╣у╕ц╡─╢╝▓╗┐╔┐┐
     ┐╔┐┐┬Ёг┐
     ╩╟╫и╥╡╡─╥╜╘║г┐
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю
   nancy339O (╙ё├╫~╕°┤║┤║╥╗╕Ў▒у▒у═░гм╧т╜Ё╡─) (Thu Sep  1 14:13:04 2005):
ms╩╖╚¤░╦▒╚╜╧╙╨├√
     ┐╔┐┐┬Ёг┐
     ╩╟╫и╥╡╡─╥╜╘║г┐
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю
   zoa (╧╓╘┌╦∙╙╨╡─╬╩╠т╢╝┐и╘┌╥╗╕Ў├┼╝ў╔╧гм╟о) (Thu Sep  1 14:13:53 2005):
S38.......
     ms╩╖╚¤░╦▒╚╜╧╙╨├√
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю
   sakula (╬╥╩╟└╧╣л╡─╕г╞°╣л╓ў~~~~) (Thu Sep  1 14:17:10 2005):
░╦┤є┤ж─╟└я╙╨╝╥╨н║═╒√╚▌╒√╨╬╥╜╘║
     ░я╚╦╬╩╡─
     ─┐╟░▓╗╓к╡└╢╘╖╜╬к├ц▓┐╦Ё╔╦╨▐╕┤╗╣╩╟╬к┴╦├└╚▌╡──┐╡─
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю
   superviper (╨б║┌) (Thu Sep  1 14:18:16 2005):
┐╒╛№╫▄╥╜╘║
     ▒ъ  ╠т: ╜ш╚╦╞°╬╩г║▒▒╛й▒╚╜╧║├╡─├ц▓┐╒√╚▌╥╜╘║╩╟──╝╥г┐
     
     ░я╚╦╬╩╡─
     ─┐╟░▓╗╓к╡└╢╘╖╜╬к├ц▓┐╦Ё╔╦╨▐╕┤╗╣╩╟╬к┴╦├└╚▌╡──┐╡─
     ▒▒╛й──╝╥╥╜╘║▒╚╜╧║├─╪г
     ╨╗╨╗
     
     --
     
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю
   xuyys (yys) (Thu Sep  1 15:35:05 2005):
╨╗╨╗
     ░╦┤є┤ж─╟└я╙╨╝╥╨н║═╒√╚▌╒√╨╬╥╜╘║
бюйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдйдбю
   xuyys (yys) (Thu Sep  1 15:35:34 2005):
3ks
╒т╕Ў╘┌──г┐
     ┐╒╛№╫▄╥╜╘║
