subject	● [合集] 征人通告我隔壁
from	gan@mails.tsinghua.edu.cn
to	zhao@ccert.edu.cn
☆─────────────────────────────────────☆
   l0010l (此人将死，没事烧纸) (Mon Aug 29 22:47:51 2005):
近来有什么纯蠢ssdd或者超级金龟
谢谢
☆─────────────────────────────────────☆
   talktohim (Am I the only one?) (Mon Aug 29 22:48:24 2005):
不是有个会跆拳道的山东帅哥么
     近来有什么纯蠢ssdd或者超级金龟
     谢谢
☆─────────────────────────────────────☆
   hellokathy (永远的煤女&amp;&amp;&amp;one year later。。) (Mon Aug 29 22:49:44 2005):
太极拳，赫赫
     不是有个会跆拳道的山东帅哥么
☆─────────────────────────────────────☆
   l0010l (此人将死，没事烧纸) (Mon Aug 29 22:51:33 2005):
wow，那他要是跟阿姨耍太极阿姨岂不是s得很难看？
     太极拳，赫赫
☆─────────────────────────────────────☆
   hellokathy (永远的煤女&amp;&amp;&amp;one year later。。) (Mon Aug 29 22:52:12 2005):
他看到阿姨久很乖了
赫赫
     wow，那他要是跟阿姨耍太极阿姨岂不是s得很难看？
☆─────────────────────────────────────☆
   l0010l (此人将死，没事烧纸) (Mon Aug 29 22:53:13 2005):
被吓晕了然后任由阿姨摆布？
     他看到阿姨久很乖了
     赫赫
☆─────────────────────────────────────☆
   hellokathy (永远的煤女&amp;&amp;&amp;one year later。。) (Mon Aug 29 22:53:55 2005):
赫赫
当然不是～
阿姨是dmv～
sg看到mv都很乖～
很听话的
赫赫
     被吓晕了然后任由阿姨摆布？
☆─────────────────────────────────────☆
   l0010l (此人将死，没事烧纸) (Mon Aug 29 22:55:22 2005):
那是看到mm你啊，呵呵
看到阿姨早就飞佛山无影脚了
     赫赫
     当然不是～
     阿姨是dmv～
☆─────────────────────────────────────☆
   new00110021 (攒rp・为了能把自己嫁出去) (Mon Aug 29 22:56:44 2005):
        一堆
     近来有什么纯蠢ssdd或者超级金龟
     谢谢
☆─────────────────────────────────────☆
   hellokathy (永远的煤女&amp;&amp;&amp;one year later。。) (Mon Aug 29 22:57:09 2005):
555555555
阿姨太谦虚了不是？
要是看到俺，估计早就晕菜了
     那是看到mm你啊，呵呵
     看到阿姨早就飞佛山无影脚了
☆─────────────────────────────────────☆
   foxfree (自在自为) (Mon Aug 29 23:00:38 2005):
未见金龟露头
     近来有什么纯蠢ssdd或者超级金龟
     谢谢
☆─────────────────────────────────────☆
   Will1027 (爱上未来的你) (Mon Aug 29 23:01:07 2005):
我
     近来有什么纯蠢ssdd或者超级金龟
     谢谢
☆─────────────────────────────────────☆
   hellokathy (永远的煤女&amp;&amp;&amp;one year later。。) (Mon Aug 29 23:01:51 2005):
你征了么？
dd
     我
☆─────────────────────────────────────☆
   talktohim (Am I the only one?) (Mon Aug 29 23:02:00 2005):
贴pic
     我
☆─────────────────────────────────────☆
   Will1027 (爱上未来的你) (Mon Aug 29 23:02:42 2005):
姐姐
帮我贴上
     你征了么？
     dd
☆─────────────────────────────────────☆
   hellokathy (永远的煤女&amp;&amp;&amp;one year later。。) (Mon Aug 29 23:03:23 2005):
5555555
我这里木有
你自己来吧
     姐姐
     帮我贴上
☆─────────────────────────────────────☆
   hellokathy (永远的煤女&amp;&amp;&amp;one year later。。) (Mon Aug 29 23:08:28 2005):
这张不够s
嗯
还有么
☆─────────────────────────────────────☆
   Will1027 (爱上未来的你) (Mon Aug 29 23:10:12 2005):
无了
这是以前手机拍的
剩下在紫荆拍的光线都不好
     这张不够s
     嗯
     还有么
☆─────────────────────────────────────☆
   hellokathy (永远的煤女&amp;&amp;&amp;one year later。。) (Mon Aug 29 23:12:05 2005):
赫赫
光线不好也没关系
     无了
     这是以前手机拍的
     剩下在紫荆拍的光线都不好
