subject	ŷݰ̨ (83)
from	jin@MAIL.ENET.COM.CN
to	zhou@ccert.edu.cn

   _____              www.enet.com.cn/enews/mail/maillist.files/mail.gif>
   www.enet.com.cn/enews/mail/maillist.files/mail2.gif>    20050829
   www.enet.com.cn/enews/mail/maillist.files/mail4.gif>
   www.enet.com.cn/article/2005/0829/A20050829448432.shtml>
   www.enet.com.cn/enews/mail/maillist.files/ml_tdnews.gif>
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0829/A20050829448529.shtml>
   AMDָ𰵵س IDFᰲҵ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0829/A20050829448427.shtml>
   һϢͨ VoIPڿ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0829/A20050829448515.shtml>
   ŮƵ רѾ3ľ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0829/A20050829448439.shtml>
   ɰ¿˹ͼ۸Եгܷؼ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0829/A20050829448375.shtml>
   Ʋ͸¶Ϣ ܻᱻ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0829/A20050829448478.shtml>      Ħ
   ӡƵͼֻ ƴŵ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/enews/mail/enews/index.htm>   껪ۣ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0829/A20050829448421.shtml>
   [Ƽ]ϰ3800򲿾ֻг                        гؽ¹
   ݲȫͳƣꡰһڼ䣬н52򲿾ֻ
   ʼֻͨгѳΪԽԽ˵ѡ񡣾һгв
   ޴Ǳӹɵġ[
   www.enet.com.cn/article/2005/0829/A20050829448421.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0829/A20050829448372.shtml>
   һA һ׼
   ߻Ϥ˾ڻͶʵĵʹ֮һӣ֤
   еĿо1ǰ׼[
   www.enet.com.cn/article/2005/0829/A20050829448372.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0829/A20050829448435.shtml>
   ׹IBM΢Ʋ 20˾Ŀ
   ý屨IBM׹ĺ΢̶¶˾ģҪͨԵ
   Сİ취ٽгпܱչ20ҹ˾[
   www.enet.com.cn/article/2005/0829/A20050829448435.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0829/A20050829448373.shtml>
   ά2ֻ֮ ѧϸ10
   829Ϣ촴άƶھʢƷᣬһƳ18ֻ
   ڹֻҵֻսݵı£άƶ˾
   ҵͶһöذըҲ鲻ϣһƬ[
   www.enet.com.cn/article/2005/0829/A20050829448373.shtml>     Ķȫ]
   г           ߳껶ͷ           qiye.enet.com.cn>
   ÿջ100ɹϢкؾ
   www.enet.com.cn/enews/mail/maillist.files/ml_r_t.gif>
   www.enet.com.cn/enews> Ѷ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?fid=3909&ccid=1&cnam
   e=ҪŻع>     ҪŻع    www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/subject.jsp>                ר
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=19&cname=ͨ
   ѶѶ>       ͨѶ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=14&cname=
   Ѷ>                 www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=4&cname=ҵ
   Ѷ>       ҵ       www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=300&cname=ҵ
   Ѷ>      ҵ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=41&cname=%B3%A7
   %C9%CC%B6%AF%CC%AC> ̶̬
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=45&cname=%D0%D0
   %D2%B5%B6%AF%CC%AC> enewsԴ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/pinglun.jsp>                
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?ccid=4386&cname=IT%B
   2%C6%BE%AD%D6%B8%CA%FD> ITƾָ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/zhuanti/2003see/index1202.shtml>        ҵ͸
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/itdang.jsp>                 IT
   www.microsoft.com/china/newsletter/case/MSDN.asp>         eNetƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>    pc.enet.com.cn/>
   PC          www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   cio.enet.com.cn/> Ӧ뷽
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   school.enet.com.cn/index.shtml> Ƶ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>  shop.enet.com.cn/>
   IT̳              www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   games.enet.com.cn/> ϷƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/elady/index.shtml>                          ITŮƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/egov/>           ɹƵ           ࣺࡿ
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0829/A20050829448374.shtml>           MSN
   8.0   ʾ¹  GoogleʽʱͨѶGoogle
   Talkûֱͨѽнù˾ʾӲ̶
   绰¹ܡˣGoogleŻ߼΢ЩѾ
   ṩʱͨѶĹ˾չµľ[
   www.enet.com.cn/article/2005/0829/A20050829448374.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0829/A20050829448436.shtml>
   Żݲ תƾҵ
   籨򱱿ݴķύ룬Ҫ1400
   ԪŻݺͲԱ㽫Լ2000ҵᱣڸݡǣһ
   ⵽ķλԱ[
   www.enet.com.cn/article/2005/0829/A20050829448436.shtml>     Ķȫ]
   ƼѶĴʼб                        ѵʼַ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/article/2005/0829/A20050829448399.shtml>
   ˾ͷ没ӱ
   www.enet.com.cn/article/2005/0829/A20050829448398.shtml>
   ϰITҵ ۶ڶ˫˫»
   www.enet.com.cn/article/2005/0829/A20050829448403.shtml>
   ʼǱ7ȴϲѶ ʱȵȫĿ
   www.enet.com.cn/article/2005/0829/A20050829448458.shtml>
   Խä Գϡġ
   www.enet.com.cn/article/2005/0829/A20050829448438.shtml>
   Ļ鴦3ΥϷ Υɸ
   www.enet.com.cn/article/2005/0829/A20050829448503.shtml>
   ֻҵ½ ƹ˾ǿ
   www.enet.com.cn/article/2005/0829/A20050829448459.shtml>
   ԴŻ3G ɶȻ
   www.enet.com.cn/article/2005/0829/A20050829448477.shtml>
   :߼ս 3׼˽гδ
   www.enet.com.cn/article/2005/0829/A20050829448411.shtml>
   ꡱҵͻ ˹ʻƼ
   www.enet.com.cn/article/2005/0829/A20050829448399.shtml>
   ˾ͷ没ӱ      ṩ
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>          Ͷ塡
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>  鷴




     _________________________________________________________________

                               
                         20050829 

                                 

                              

                              

           

   AMDָ𰵵س IDFᰲҵ
            һϢͨ VoIPڿ
            ŮƵ רѾ3ľ
            ɰ¿˹ͼ۸Եгܷؼ
            Ʋ͸¶Ϣ ܻᱻ
            ĦӡƵͼֻ ƴŵ
            껪ۣ

                                 

                                  

            [Ƽ]ϰ3800򲿾ֻг гؽ¹
   ݲȫͳƣꡰһڼ䣬н52򲿾ֻ
   ʼֻͨгѳΪԽԽ˵ѡ񡣾һгв
                ޴Ǳӹɵġ[Ķȫ]

                                  

                һA һ׼
   ߻Ϥ˾ڻͶʵĵʹ֮һӣ֤
    еĿо1ǰ׼[Ķȫ]

            ׹IBM΢Ʋ 20˾Ŀ
   ý屨IBM׹ĺ΢̶¶˾ģҪͨԵ
         Сİ취ٽгпܱչ20ҹ˾
                              [Ķȫ]

                                  

                ά2ֻ֮ ѧϸ10
   829Ϣ촴άƶھʢƷᣬһƳ18ֻ
   ڹֻҵֻսݵı£άƶ˾
     ҵͶһöذըҲ鲻ϣһƬ[Ķȫ]

   г  ߳껶ӭ
   ͷ  ÿջ100ɹϢкؾ
           
                                

                                Ѷ

                           ҪŻع
                           ר
                           ͨѶ
                           
                           ҵ
                           ҵ
                           ̶̬
                           enewsԴ
                           
                           ITƾָ
                           ҵ͸
                           IT

                                    
                                 


                                eNetƵ

                          PC
                          Ӧ뷽
                          Ƶ
                          IT̳
                          ϷƵ
                          ITŮƵ
                          ɹƵ

                             ࣺࡿ

             MSN 8.0 ʾ¹
                      GoogleʽʱͨѶGoogle
   Talkûֱͨѽнù˾ʾӲ̶
          绰¹ܡˣGoogleŻ߼΢ЩѾ
            ṩʱͨѶĹ˾չµľ[Ķȫ]

             Żݲ תƾҵ
   籨򱱿ݴķύ룬Ҫ1400
   ԪŻݺͲԱ㽫Լ2000ҵᱣڸݡǣһ
                ⵽ķλԱ[Ķȫ]

                        ƼѶĴʼб

     []
     ѵʼַ ____________________________ [BUTTON] [BUTTON]
     []


                                

     ˾ͷ没ӱ
     ϰITҵ ۶ڶ˫˫»
     ʼǱ7ȴϲѶ ʱȵȫĿ
     Խä Գϡġ
     Ļ鴦3ΥϷ Υɸ

     ֻҵ½ ƹ˾ǿ
     ԴŻ3G ɶȻ
     :߼ս 3׼˽гδ
     ꡱҵͻ ˹ʻƼ
     ˾ͷ没ӱ

     [] ṩ  Ͷ塡 
                               鷴



