subject	дЗтз51job.comио╤╘тд╣д╧╓вВсй╪Ч
from	li@sys.51job.com
to	wen@ccert.edu.cn

    

   гв╟╝╣д╩Ат╠ё╨
       дЗ╨цё╛ртобйгдЗтзг╟Ёлнчсг51job.com╤╘тд╣двНпбж╟н╩пео╒ё║
       дЗ╤╘тд╣дкякВфВцШЁфё╨1    дЗ©и╣Ц╩Вж╟н╩цШЁфё╛ ак╫Бж╟н╩оЙгИ║ё

         ж╟н╩цШЁф 
         ╧╚к╬цШЁф
         ╧╓вВ╣ьгЬ
         ╥╒╡╪хуфз
      ╧╚╧ь╡ъ╩╝ж╢пп    ╠╠╬╘х╚пб╥╫оРвйт╢╧эюМвия╞споч╧╚к╬ ╠╠╬╘йп 2005/08/28
        еЮя╣╬юМ       ╠╠╬╘хй╢О╥╫бтфСр╣╧эюМвия╞споч╧╚к╬ ╠╠╬╘йп 2005/08/28
   ╥©╣ь╡ЗйпЁ║мьу╧жВ╧э     ╠╠╬╘╢╚йю╪нр╣╧Ц╦Фспоч╧╚к╬     ╠╠╬╘йп 2005/08/28
   ткс╙жВ╧э║╒мБа╙жВ╧э     ╠╠╬╘жпйслЛЦЭс╟йсруйУжппд     ╠╠╬╘йп 2005/08/28
      оНд©с╙оЗжВ╧э        ╠╠╬╘©╙╬Мпео╒╪╪йУспоч╧╚к╬     ╠╠╬╘йп 2005/08/28

   ╦Эпб╩Рх║оШж╟н╩╤╘тдё╛╣Ц╩ВобцФ╣да╛╫сё╨
   ╤╘тд/ мк╤╘ 
      оКгАкивЬ╣х╩З╩АкмиоцебПё©╪схКг╟ЁлнчсгClub хц╨ц╧╓вВю╢урдЦё║

                                                       www.51job.com 



