subject	=?gb2312?B?UmU6IMGss8nIy7a8srvSy7XEMTGyv7alvLbC18DttefTsMTjv7S5/brztcS40Mrcy7XLtaOo16rM
from	hu@mails.tsinghua.edu.cn
to	yun@ccert.edu.cn
+aM=?=
Date: Thu, 1 Sep 2005 07:55:32 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64
X-Mailer: Microsoft Office Outlook, Build 11.0.6353
Thread-Index: AcWI/xWUiTh2uxm6QWyTJ93ncFaG0Ak0M1Ug
In-Reply-To: <321405761.05160@mails.tsinghua.edu.cn>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1165

月经贴……
     连成人都不宜的11部顶级伦理电影 
     上帝创造人类，人类创造电影。作为一门综合的艺术，电影是一项伟大的发明，它能更加真实、直观、形象、立体的表达和表现这个世界。 
     　　　在现实的世界里，我喜欢浪漫，哪怕是不着边际的浪漫；但在影像的世界里，我却喜欢真实，哪怕是丑恶到不能忍受的真实。很多人一提到艺术，都会联想到美，但美必依附于真实才有魅力，否则，美不过是虚假的幻象。　　　 
