subject	ά
from	zhang@21cn.com
to	zhuang@ccert.edu.cn



                         ǩԼ**רҵά޵
                     簲װϵͳ  30ӾOK  ˵ѡ
                            (1)װӲά
            (2)ٰװַϵͳ(Win98(ME)WinXPWin2000)
                        (3)ųֳĹϡӲݻָ
                  (4)װֳð칫 (װϵ ͳ)
                   (5)װɱȺ Email
                              (6) 
                             (7)ϵͳƼӦ
                           (8)μǽ
                  (9)ٽADSLͨһʺŶͬʱ
                          (10)רҵ齨̡ ɹ

                             * רҵ齨 ɹ̣
                              1װ  2װϵͳ
                       3װ硢Ϸ
               4¾ʵӰƬMP3   5Ƽܻշϵͳ
                    6װܻԾ   7粼ߡԴ
                         * άװ繤  *
                           * һӵλǩԼ  *
                         * ȳϵķȫȫȫΪ  *
                               ȺƼ޹˾
                                  ϵˣ  
                       ϵ绰13714661862 0755-88363633
                              QQ282079259   2441630
                            E-mail:alen1628@126.com



