subject	ﻥ˲˳(830)
from	wua@MAIL.ENET.COM.CN
to	ning@ccert.edu.cn

   _____              www.enet.com.cn/enews/mail/maillist.files/mail.gif>
   www.enet.com.cn/enews/mail/maillist.files/mail2.gif>    20050830
   www.enet.com.cn/enews/mail/maillist.files/mail4.gif>
   www.enet.com.cn/article/2005/0830/A20050830448932.shtml>
   www.enet.com.cn/enews/mail/maillist.files/ml_tdnews.gif>
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0830/A20050830448906.shtml>
   Ӣ֤ʵΪ΢Xbox 360ϷṩоƬ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0830/A20050830448945.shtml>
   ź͸Уʦɸнײ صܶ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0830/A20050830448909.shtml>
   գŮĶŲ֮ܳ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0830/A20050830448989.shtml>
   ֻά޵ɥʧȨ ðά޵
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0830/A20050830448879.shtml>
   ļʾΪӡͶʻز 
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0830/A20050830449033.shtml>
   GoogleҪԺö΢Υ 
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/enews/mail/enews/index.htm>   껪ۣ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0830/A20050830448918.shtml>
   [Ƽ]۸սȻ                          ʼǱгչ
   ߶ԱЯȰƬʽĵԹҵеһѻ𡣻չ˾ϯִ
   йˡյ2001˾ø˵ҵ߼
   ˵ʼǱǿͼķ⡣ [
   www.enet.com.cn/article/2005/0830/A20050830448918.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0830/A20050830448915.shtml>
   ΢ǰWinFSļϵͳ԰
   ʱһھWinFSļϵͳ֮ǰоã΢˾Ƴ׸
   ԰沢ṩ˹˾MSDNû[
   www.enet.com.cn/article/2005/0830/A20050830448915.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0830/A20050830448908.shtml>
   ǽӵͶг ѰߵͶгѷ
   ڱһе4Gۻļдϣù˾粿̩ܲ
   ʾΪŵǺĦ
   ֮ọֻ̈̄żֻռȫֻг60%Ǿ
   ͲܺԸõͶг[
   www.enet.com.cn/article/2005/0830/A20050830448908.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0830/A20050830448913.shtml>
   ƻܷܽɲƵiPodƷ                  Ƭ˾ľ
   ͸¶ΪͨiTunesֵ귢Ƶƻһֱȡ
   ƻ˾ҲЩ˾йƳɲƵiPodƷļƻ[
   www.enet.com.cn/article/2005/0830/A20050830448913.shtml>     Ķȫ]
   г           ߳껶ͷ           qiye.enet.com.cn>
   ÿջ100ɹϢкؾ
   www.enet.com.cn/enews/mail/maillist.files/ml_r_t.gif>
   www.enet.com.cn/enews> Ѷ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?fid=3909&ccid=1&cnam
   e=ҪŻع>     ҪŻع    www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/subject.jsp>                ר
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=19&cname=ͨ
   ѶѶ>       ͨѶ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=14&cname=
   Ѷ>                 www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=4&cname=ҵ
   Ѷ>       ҵ       www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=300&cname=ҵ
   Ѷ>      ҵ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=41&cname=%B3%A7
   %C9%CC%B6%AF%CC%AC> ̶̬
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=45&cname=%D0%D0
   %D2%B5%B6%AF%CC%AC> enewsԴ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/pinglun.jsp>                
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?ccid=4386&cname=IT%B
   2%C6%BE%AD%D6%B8%CA%FD> ITƾָ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/zhuanti/2003see/index1202.shtml>        ҵ͸
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/itdang.jsp>                 IT
   www.microsoft.com/china/newsletter/case/MSDN.asp>         eNetƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>    pc.enet.com.cn/>
   PC          www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   cio.enet.com.cn/> Ӧ뷽
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   school.enet.com.cn/index.shtml> Ƶ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>  shop.enet.com.cn/>
   IT̳              www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   games.enet.com.cn/> ϷƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/elady/index.shtml>                          ITŮƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/egov/>           ɹƵ           ࣺࡿ
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0830/A20050830448907.shtml>
   CECTӮڲֻǼ ٶ
   ڶֻڿ£CECT
   ³־ȴնرʾCECT϶ӮģϰCECTӯ
   ֲ͸¶ǣӦԪϣ20042ࡣ
   [  www.enet.com.cn/article/2005/0830/A20050830448907.shtml> Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0830/A20050830448896.shtml>
   Ӣض̨PCƻ ԳΪԴ
   ݹý屨ӢضܶʾԷչй״ѳ̨ˡ
   ƻ»ͿɰѳΪӵԴһ
   ֣Էڡ[
   www.enet.com.cn/article/2005/0830/A20050830448896.shtml>     Ķȫ]
   ƼѶĴʼб                        ѵʼַ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/article/2005/0830/A20050830448943.shtml>      վ˼
   еĴ֮
   www.enet.com.cn/article/2005/0830/A20050830449057.shtml>      רң
   ӴԱ СӰճ
   www.enet.com.cn/article/2005/0830/A20050830448899.shtml>
   ҹ9ʵ֡ͨ
   www.enet.com.cn/article/2005/0830/A20050830448901.shtml>
   Ʒڸ ıҵģʽ
   www.enet.com.cn/article/2005/0830/A20050830448916.shtml>            
   ʱٷվӦÿǡԼ͡׼
   www.enet.com.cn/article/2005/0830/A20050830448942.shtml>
   ܷдӡԻ?
   www.enet.com.cn/article/2005/0830/A20050830448947.shtml>
   ITIN СıOUT
   www.enet.com.cn/article/2005/0830/A20050830448914.shtml>
   ۣ3GWiMAXս
   www.enet.com.cn/article/2005/0830/A20050830449014.shtml>
   ʾѪ ܴˮ
   www.enet.com.cn/article/2005/0830/A20050830448948.shtml>
   ˲г¸                  ṩ
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>          Ͷ塡
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>  鷴




     _________________________________________________________________

                               
                         20050830 

                                 

                              

                              

           

   Ӣ֤ʵΪ΢Xbox 360ϷṩоƬ
            ź͸Уʦɸнײ صܶ
            գŮĶŲ֮ܳ
            ֻά޵ɥʧȨ ðά޵
            ļʾΪӡͶʻز 
            GoogleҪԺö΢Υ 
            껪ۣ

                                 

                                  

             [Ƽ]۸սȻ ʼǱгչ
   ߶ԱЯȰƬʽĵԹҵеһѻ𡣻չ˾ϯִ
   йˡյ2001˾ø˵ҵ߼
           ˵ʼǱǿͼķ⡣ [Ķȫ]

                                  

                ΢ǰWinFSļϵͳ԰
   ʱһھWinFSļϵͳ֮ǰоã΢˾Ƴ׸
       ԰沢ṩ˹˾MSDNû[Ķȫ]

            ǽӵͶг ѰߵͶгѷ
   ڱһе4Gۻļдϣù˾粿̩ܲ
                         ʾΪŵǺĦ
   ֮ọֻ̈̄żֻռȫֻг60%Ǿ
                    ͲܺԸõͶг[Ķȫ]

                                  

                ƻܷܽɲƵiPodƷ
                                Ƭ˾ľ
   ͸¶ΪͨiTunesֵ귢Ƶƻһֱȡ
   ƻ˾ҲЩ˾йƳɲƵiPodƷļƻ[Ķ
                                    ]

   г  ߳껶ӭ
   ͷ  ÿջ100ɹϢкؾ
           
                                

                                Ѷ

                           ҪŻع
                           ר
                           ͨѶ
                           
                           ҵ
                           ҵ
                           ̶̬
                           enewsԴ
                           
                           ITƾָ
                           ҵ͸
                           IT

                                    
                                 


                                eNetƵ

                          PC
                          Ӧ뷽
                          Ƶ
                          IT̳
                          ϷƵ
                          ITŮƵ
                          ɹƵ

                             ࣺࡿ

             CECTӮڲֻǼ ٶ
                   ڶֻڿ£CECT
   ³־ȴնرʾCECT϶ӮģϰCECTӯ
   ֲ͸¶ǣӦԪϣ20042ࡣ
                              [Ķȫ]

             Ӣض̨PCƻ ԳΪԴ
   ݹý屨ӢضܶʾԷչй״ѳ̨ˡ
   ƻ»ͿɰѳΪӵԴһ
                 ֣Էڡ[Ķȫ]

                        ƼѶĴʼб

     []
     ѵʼַ ____________________________ [BUTTON] [BUTTON]
     []


                             

     վ˼ еĴ֮
     רңӴԱ СӰճ
     ҹ9ʵ֡ͨ
     Ʒڸ ıҵģʽ
     ʱٷվӦÿǡԼ͡׼

     ܷдӡԻ?
     ITIN СıOUT
     ۣ3GWiMAXս
     ʾѪ ܴˮ
     ˲г¸

     [] ṩ  Ͷ塡 
                               鷴



