subject	╢СгЧ╣юё╗╩Р╢С╢ЗюМё╘мЬё╨ ╢ЗюМилур╡Зф╥ |
from	ou@vip.sina.com
to	zhan@ccert.edu.cn


   IC ппр╣ ╧╘гСпео╒мЬ║║ё╗ожтзв╒╡А©и╩ЯцБ╥ятЫкм╧Ц╦Фн╩ё╘

   ╩╤с цБ╥яв╒╡А╣гб╪ IC╧╘гСпео╒мЬё╗http://www.ic.cn ё╘

   ожтзв╒╡А╣гб╪ё╛дЗ╪╢©и╩Я╣цё╨

   ╡и╧╨илоМйэсю╬ццБ╥я╥╒╡╪пХгСпео╒,╡╩╤о╪схК╣дх╚гРвНспй╣а╕╧╘с╕ил,╟ОдЗгАки╡и
   ╧╨т╡даоё╩

   ╧╘с╕илхЩ╦ЖтбцБ╥яйтсцё╛VIP╪╤╠П╣дЁ╛ж╣оМйэё╩

   ак╫БвНпб╣дппр╣пео╒ё╛╟янун╢ю╢ICппр╣╥╒у╧╣д╨╫оРё╩н╙вт╪╨╡Зф╥я╟ур╦Э╤Ю╣д©м╩╖
   ║ё

   гюл╡║╟╣гб╪║╠ё╛охобйжн╙г©ё║ё║ё║

   ╣гб╫мЬж╥ё╨http://www.ic.cn    http://www.ic.com.cn

   E-mail: Customerservice@ic.cn

                         ╩╤с╜╫ЬхК╢СгЧ╣южВрЁё║ё║ 

   ╡Зф╥ур╢ЗюМил | ╡Зф╥ур╥жоЗил | ╫╗а╒╪сцкмЬбГ | ╫╗а╒в╗бТмЬбГ
                            | ╩Я╣цм╤вйвй╫П 

          ╢ЗюМилур╡Зф╥ | ╥жоЗилур╡Зф╥ | я╟ур╪сцкоНд© |
                    я╟урв╗бТоНд© | я╟ур╥╒у╧оНд©

                         

   __________________________________________________ [жфтЛилё╞╥ЧнЯйзх╗пе
   о╒] [BUTTON]

                      хцдЗ╦ЭгЕЁЧак╫Бй╡ц╢╢СгЧ╣юё║ 


                          


                       


  17. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map2


