subject	● [合集] 如果一个家有上亿资产的女孩爱上你
from	shi@jdl.ac.cn
to	ma@ccert.edu.cn
☆─────────────────────────────────────☆
   yangsongq (歪歪) (Tue Aug 30 21:17:38 2005):
请问男生，
如果一个家有上亿资产的女孩爱上你
而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
☆─────────────────────────────────────☆
   lefantome (乐翻天・The Green Mile) (Tue Aug 30 21:17:57 2005):
厚道，该怎样怎样。
     请问男生，
     如果一个家有上亿资产的女孩爱上你
     而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
☆─────────────────────────────────────☆
   CS0ME (兔子★回家要买条白色bossini牛仔裤!) (Tue Aug 30 21:19:20 2005):
     请问男生，
     如果一个家有上亿资产的女孩爱上你
     而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
☆─────────────────────────────────────☆
   CS0ME (兔子★回家要买条白色bossini牛仔裤!) (Tue Aug 30 21:20:40 2005):
对呀
而且有钱人对朋友也很厚道的
     Nod！ 
☆─────────────────────────────────────☆
   jeanne315 (飞天少女猪) (Tue Aug 30 21:21:05 2005):
因为他们太有钱了  所以不会太在乎钱 
     对呀
     而且有钱人对朋友也很厚道的
☆─────────────────────────────────────☆
   molily (我要我的胡桃夹子～) (Tue Aug 30 21:21:28 2005):
就我自身来说，都上亿了～
恩～
不搞就太对不起自己了
但前提这个女人是正常的～
     请问男生，
     如果一个家有上亿资产的女孩爱上你
     而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
☆─────────────────────────────────────☆
   CS0ME (兔子★回家要买条白色bossini牛仔裤!) (Tue Aug 30 21:21:35 2005):
嗯那
不像我这种穷人
我很在乎钱
     因为他们太有钱了  所以不会太在乎钱 
☆─────────────────────────────────────☆
   jeanne315 (飞天少女猪) (Tue Aug 30 21:22:20 2005):
me too 特别是现在工作了  更知道赚钱的辛苦啊  
     嗯那
     不像我这种穷人
     我很在乎钱
☆─────────────────────────────────────☆
   piscean (千面) (Tue Aug 30 21:24:18 2005):
这么yy的情况不予考虑
     请问男生，
     如果一个家有上亿资产的女孩爱上你
     而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
☆─────────────────────────────────────☆
   KLGG (上帝，给我一百万！) (Tue Aug 30 21:24:52 2005):
把她的钱骗出来去做生意
赚了钱再还给她
亏本了就卖身抵债
     请问男生，
     如果一个家有上亿资产的女孩爱上你
     而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
☆─────────────────────────────────────☆
   Laundry (hehe) (Tue Aug 30 21:25:30 2005):
参考家版
请问男生，
如果一个家有上亿资产的女孩爱上你
而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
☆─────────────────────────────────────☆
   promisinggg (暑假工作反思中...) (Tue Aug 30 21:27:14 2005):
en,能做好朋友，应该还算合得来，试一下了
反正也不梦想完美爱情了
     就我自身来说，都上亿了～
     恩～
     不搞就太对不起自己了
☆─────────────────────────────────────☆
   niuniunienie (我是搞建筑的) (Tue Aug 30 21:38:18 2005):
     请问男生，
     如果一个家有上亿资产的女孩爱上你
     而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
有理想的小伙子
☆─────────────────────────────────────☆
   lipp (??) (Tue Aug 30 21:45:35 2005):
努力培养培养感觉。
     请问男生，
     如果一个家有上亿资产的女孩爱上你
     而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
☆─────────────────────────────────────☆
   iamgod (西门吹牛) (Tue Aug 30 21:49:25 2005):
靠，为了这一个亿也得使自己爱上她
她总会有个把优点的
     请问男生，
     如果一个家有上亿资产的女孩爱上你
     而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
☆─────────────────────────────────────☆
   shujia2003 (好多牛虱啊) (Tue Aug 30 21:52:34 2005):
努力爱上她,别挑剔什么感觉了
     请问男生，
     如果一个家有上亿资产的女孩爱上你
     而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
☆─────────────────────────────────────☆
   darron (川流不息) (Tue Aug 30 22:15:41 2005):
门当户对很重要
所以我这样的普通人家的孩子会放弃这种幻想
     请问男生，
     如果一个家有上亿资产的女孩爱上你
     而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
☆─────────────────────────────────────☆
   shujia2003 (好多牛虱啊) (Tue Aug 30 22:21:33 2005):
不要自卑,也许你天生丽质呢,人家就看上你这点了
     门当户对很重要
     所以我这样的普通人家的孩子会放弃这种幻想
☆─────────────────────────────────────☆
   shenok (人在添牙，与食巨近) (Tue Aug 30 22:27:52 2005):
她那么穷，就算真的爱都要考虑一下，何况没有感觉？
你这个问题真奇怪。
     请问男生，
     如果一个家有上亿资产的女孩爱上你
     而你和她是比较要好的朋友 却没有那种感觉 你会怎么选择？
