subject	=?gb2312?B?ofEgW7rPvK9dINGw1dKxvtCj0ru49r3QwO680bXEzazRp6OoxOO1xKG2zLjQ3tH4obfS0b6tuPjE
from	you@mail.tsinghua.edu.cn
to	jiang@ccert.edu.cn
48vNu9g=?=
Content-Type: text/plain

☆─────────────────────────────────────☆
   pengjianbiao (一个成功的创业者) (Thu Sep  1 00:47:09 2005):
昨天在六教捡到到一本书《谈修养》
我昨天在那坐了一天没有人来认领，今天等了一天还是没有人来领取。所以我把书还给了图书馆。书是一个叫李佳同学借的。你不用着急找书了，下次注意吧。
☆─────────────────────────────────────☆
   yanzi77 (mob~) (Thu Sep  1 00:47:47 2005):
赞~
     昨天在六教捡到到一本书《谈修养》
     我昨天在那坐了一天没有人来认领，今天等了一天还是没有人来领取。所以我把书还给了图书馆。书是一个叫李佳同学借的。你不用着急找书了，下次注意吧。
☆─────────────────────────────────────☆
   wendyy (水中月) (Thu Sep  1 00:53:09 2005):
赞!
     昨天在六教捡到到一本书《谈修养》
     我昨天在那坐了一天没有人来认领，今天等了一天还是没有人来领取。所以我把书还给了图书馆。书是一个叫李佳同学借的。你不用着急找书了，下次注意吧。
☆─────────────────────────────────────☆
   lus (sunkcost) (Thu Sep  1 00:55:09 2005):
赞，多几个这样的人就好了
     昨天在六教捡到到一本书《谈修养》
     我昨天在那坐了一天没有人来认领，今天等了一天还是没有人来领取。所以我把书还给了图书馆。书是一个叫李佳同学借的。你不用着急找书了，下次注意吧。
☆─────────────────────────────────────☆
   MildEagle (小猩猩) (Thu Sep  1 00:55:48 2005):
en,如果是48小时定时炸弹那就 .......
     赞，多几个这样的人就好了
☆─────────────────────────────────────☆
   sraul (土豆) (Thu Sep  1 00:58:06 2005):
zan~~~~~~~
     昨天在六教捡到到一本书《谈修养》
     我昨天在那坐了一天没有人来认领，今天等了一天还是没有人来领取。所以我把书还给了图书馆。书是一个叫李佳同学借的。你不用着急找书了，下次注意吧。
☆─────────────────────────────────────☆
   pengjianbiao (一个成功的创业者) (Thu Sep  1 01:00:58 2005):
俺不怕炸弹，因为俺常把原子弹当作鞭炮玩。
☆─────────────────────────────────────☆
   mbj03 (祝福) (Thu Sep  1 01:04:50 2005):
好人啊
     昨天在六教捡到到一本书《谈修养》
     我昨天在那坐了一天没有人来认领，今天等了一天还是没有人来领取。所以我把书还给了图书馆。书是一个叫李佳同学借的。你不用着急找书了，下次注意吧。
☆─────────────────────────────────────☆
   sf3 (street fighter) (Thu Sep  1 01:13:32 2005):
嗯 看谈修养的mm是个什么样的mm呢 
     昨天在六教捡到到一本书《谈修养》
     我昨天在那坐了一天没有人来认领，今天等了一天还是没有人来领取。所以我把书还给了图书馆。书是一个叫李佳同学借的。你不用着急找书了，下次注意吧。
☆─────────────────────────────────────☆
   KLGG (上帝，给我一百万！) (Thu Sep  1 02:26:24 2005):
缺乏修养的mm？@@
     嗯 看谈修养的mm是个什么样的mm呢 
☆─────────────────────────────────────☆
   pengjianbiao (一个成功的创业者) (Thu Sep  1 07:25:01 2005):
哥儿，你读完大学为什么还要读研究生，你可以不读啊，也没有人说你是文盲啊。
人家看《谈修养》为什么就是没有修养呢，而且我看那本书真的写的不错，是一代宗师朱光潜的手笔。对年轻人怎样为人处世以及提升个人人生观都有很大的启发。
     缺乏修养的mm？@@
     : 嗯 看谈修养的mm是个什么样的mm呢 
