subject	ﶫݸ սԼЧߡKPI+BSCʵսѵ
from	liao@126.com
to	chi@ccert.edu.cn
 =?GB2312?B?t9Oq?=
To: report@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: xiaoyu9966333@126.com
Date: Thu, 1 Sep 2005 10:48:09 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]



        սԼЧߡKPI+BSCʵսѵӪ

  
                      ݸ           

                   2005916-17 



γĿģ 
ʱ䣬չؼЧָ꣨Key Performance Indicator
ƽǷֿBalance Score CardսԵļЧߣ
ʶЧҪԣ
ѧϰ˵ķصѧϰKPIƽƷֿ
˽⼨Чƽе⣻



ѵص㡿 ݸ

ѵá 1980Ԫ/(ѵѡ塢͡㡢ӰͨѶ¼)

쵥λ йѯ޹˾
 
     0755/82129135 82128600 82128650 

    桿 0755/61351396 82129209  䣺81069646@126.com

 ϵ ˡ С С


         
 ѵݣ 

һ Ч˵ķ
1 ˷Ƚ
2 ԵĿ˷
3 ԵĿ˷

 ȷĿ
1 ʲôĿꣿ
2 Ŀ
3 ʲôָָʣ
4 ѡָı׼
5 ʲôKPI
6 ָ
7 ϰѰҺָꣻ

 ˾KPI
ѰKPIأΪʲôΪЩKPIָKPIأѰKPIķ˼
·ʲôЩأ
1 ֵ
2 ͼͷԷ籩
3 ؼ򷨣
4 ؼɹط
5 ϰĳĹؼɹϰ
6 ĿԷ
7 ϰΪĳ˾ؼҵָϵ

ġ ƽƷֿ
1 ƽƷֻֿǴĸǶָ𣿡ƽƷֿıʣ
2 սƽƷֿʲôϵսսԵͼ
3 ϰĳ˾սԵͼϰ
4 ƽƷֿǰճڡڡǶڼƻƶƽƷֿҵ
ڡڡڹ滮
5 ƽֿĸγ
6 ϰĳ˾ƽƷֿϰ
7 ˾ƽƷֿʵȥأƽƷֿʵ

塢 ηֽKPI
1KPIֽʵȥͻʧȥ˻ǷֽKPIĹлܶ
⣬νЩأνKPIֽʵȥأ
2ηֽKpIһָ¼ָĹϵ
3ָ
4ָֽеע
5ϰ

 ȷĿꡪKPIļƷַʽ
ҵ˺ָͿȷĿأĿӦüƶٷ֣ûд
ĿӦõöٷ֣
1趨Ŀʹࣻ
2趨Ŀԭ
3KPIļƷַ

ߡ Ч
׳ɼÿ³ɼļ꿼˿ʲô¿ʲôͬҵ
ְܲڿ˵ʲôأ
1 꿼ʲô¿ʲô
2 ڣ
3 ְͬܲŵڣ
4 ָϷʽ

ˡ ָʵı
ָҵ˾´ˣʲôأΪʲôҪKPIKPI?
1 ΪʲôҪKPI
2 KPIʵҪעЩݣ
3 KPIϰ

š Ԫ˷
ע˹ؼҵָ꣬ǹؼҵָô죿עǹؼҵָǷ
⣿ȫעؼҵָͷǹؼҵָ꣬ԴǷãν
أ
1 KPI޷⣻
2 ҪЧЧĹϵ
3 ʵԪ˷

ʮ KPIнҹ
޷ʵϣЧģôKPIн
ҹأ
1 нKPIڣ
2 Чнļģʽ
3 Чнı
4 ЧнҪעļ⣻
5 ϰĳ˾ӪܼKPIнҹ

ʮһ мЧ
KPIֻԴŻܲŵ飬KPIйЩ
أ
1 мЧ֯ģʽŵְ
2 мЧڹͨϵѵ㣻
3 ЧҵĻ
 

 ʦʼ
ѵʦΡ
ǹ֪ļЧרҡŶһֱרעڼЧ
ʵΪҵšй˾ҵš߿Ƽ˾ȶҵ
ټҵṩЧѯ200212뽪άˡܵ
򼡪Կ˴ٽɳһӡ볩а񣬶й
ҵˮƽ˼ĹףǺġƽǷ֣֤չö٣
ҵ˵㡷ڵĻţнס˲šרܵ˹Ƴ硣
20046£Ρά˹ڵһϵͳKPIרKPIؼ
Чָɹһγӡ

ͬʱҲǡù۲챨гˡʱ
רߣ2002ԭġԹӡĹ£Ϊ

븨ѵĿͻάšʺƼš
ũšȼ󸻺˽ͨš¡
زˮ繤ֵ̾ʮҵšڡݡš
չKPIĹѵγ̣ѧԱˡ




ѵص㡿 ݸ

ѵá 1980Ԫ/(ѵѡ塢͡㡢ӰͨѶ¼)

쵥λ йѯ
 
     0755/82129135 82128600 82128650 

    桿 0755/61351396 82129209  䣺xiaoyu9966333@126.com

 ϵ ˡ С С




