subject	Re: [转贴]我一定要亲手杀了我公婆！！！！！！！
from	zheng@jdl.ac.cn
to	bi@ccert.edu.cn
我要反省一下自己，太恶毒了
     标  题: Re: [转贴]我一定要亲手杀了我公婆！！！！！！！
     
     cool~~~~~~
     
     : 标  题: Re: [转贴]我一定要亲手杀了我公婆！！！！！！！
     : 
     : 其实如果真的自己什么的不顾了
     : 
     : 不如留着公婆，阉割老公，彻底让他们忍受断子绝孙的煎熬
     : 
     : 
     : 如果局设的好，可能拘留两天就出来了....
     : 
     : : 标  题: Re: [转贴]我一定要亲手杀了我公婆！！！！！！！
     : : 
     : : 老鼠药把
     : : 
     : : : 哪里去弄氰化物呢？
     : : : 就算她真的不想活了
     : : 
     : : 
     : : --
     : :                                                     ┌┐                       
     : :       ┬  │・    ┌─┐   ─┼──     w      ─┬┤├┤  ──┐           
     : :       ┼─┼    ─│  └     ├─┐   ─┼──    └─┼┤    q┘           
     : :       ┼  ┼    ─  ┌─   ─┼─│     ├┼┐    ─┼─      │     ≡.≡       
     : :       ┘   v   ─   w      │─│   ─┤││    ─┴──    ┘         ┃    
     : :      yz{{{{{{||||~~┘         ┘~}}}}|||{{zz /   
     : : 
     : : 
     : 
     : 
     : --
     : 
     : The war never decide who is right, but left.  
     : 
     : 
     
     
     --
     地狱里寻找快乐，拥有天使的眼睛和魔鬼的心
     
     
