subject	ŮռPK CD+VCD+ͨ+MVۣ
from	zhao@tom.com
to	mo@ccert.edu.cn

   Ʒ10Ԫ
   ÿûʹһΣظʹãעûЧڣ05.7.1--9.30
      ţtllp20050701   룺tllp20050701  ʹƣ30Ԫʹ
   http://www.joyo.com/default.asp?source=yhy42766237
   1.ռPK100һһΪֹ
   ŷSWATCHֱ
   http://www.joyo.com/static3/lll_050826_zh_m1.asp?source=yhy42766237
   2.ŮռPK,ר        ϵгŮƷ,!        
   ܱʳ,ν....
   http://www.joyo.com/static3/fhb_050826_mu_super.asp?source=yhy42766237
   3.ȲӾһ
   http://www.joyo.com/static3/lll_050826_ys_m2.asp?source=yhy42766237
   ----------------------------------------------------------------------
   ----------   ͼ   I:,࣬ٶ࣬࣬飬
   װ쾪ϲ
   http://book.joyo.com/shop/bk_index.asp?source=yhy42766237
   飬ػݣռ   ļ  гۣ26.5  ؼۣ14.05
   ӷèȫ21-3010  гۣ80  ؼۣ45.6  ϰ岻 гۣ18
   ؼۣ9  ˣ¼  гۣ25  ؼۣ15 ŶӺ24
   гۣ 16.8 ؼۣ 10.08 II
   http://www.joyo.com/static3/fhb_050823_bkzn_tz.asp?source=yhy42766237
   СƷ᣺ƽʱʱͭ
   ʱʱ         ؼۣ65         ţ໪
   ɣѧƷ        °棩       ؼۣ       8.6
   VIͱһ顡ʽ־ǣʳ滮              ....
   http://book.joyo.com/static3/sfl_050812_bk_kidedu.asp?source=yhy427662
   37
   Ŀ¼һ費һдӵѧȫ
   18˹¡豦䡷ͯҥ
   СϷ1000365ֺӰԵʳס.......
   ----------------------------------------------------------------------
   ----------        Ӱ       1ˣˣƷ14
   2Ԫ3Ԫ5Ԫ10Ԫר
   http://www.joyo.com/static3/wj_050826_mov_qc.asp?source=yhy42766237
   ߱1~8)ƷװBBCİ棩        гۣ220        ؼۣ67
   ռǣ20VCD39          гۣ140          ؼۣ19
   220ӰһһСʹ
   http://www.joyo.com/static3/fhb_050819_yszh.asp?source=yhy42766237
   뷲ľ飨4DVD.ձƷղװ                
   2046DVD9¼ȫ      ׼ۣ26     Ĺ£3DVD     
   Ҳװ8VCD ׼ۣ26 ϣ¿˾
   Ӱȫ12DVD34Ӱղذ棩   ӣ2DVD׿Խذ棩
   ׼ۣ98 4װCDͣ
   http://www.joyo.com/static3/sfl_050817_mu_sony.asp?source=yhy42766237
   и֣Ů֣гƬSony
   MusicǾѡϵУŷСŮּϣ
   ͯ3Qǿ֣˹Sony           ʦϵУӰ
   һ;ƷCD
   ----------------------------------------------------------------------
   ----------   Ʒ10Ԫ   ţtllp20050701  룺tllp20050701
   ʹƣ30Ԫʹ
   http://www.joyo.com/default.asp?source=yhy42766237

   Ʒ10Ԫ
   ÿûʹһΣظʹãעûЧڣ05.7.1--9.30
   
                    ţtllp20050701              룺tllp20050701
   ʹƣ30Ԫʹ
       http://www.joyo.com/default.asp?source=yhy42766237

   1.ռPK100һһΪֹ
    ŷSWATCHֱ

   http://www.joyo.com/static3/lll_050826_zh_m1.asp?source=yhy42766237

   2.ŮռPK,ר ϵгŮƷ,! 
       ܱʳ,ν....
   
   http://www.joyo.com/static3/fhb_050826_mu_super.asp?source=yhy42766
   237
       
   3.ȲӾһ    
   http://www.joyo.com/static3/lll_050826_ys_m2.asp?source=yhy42766237
     _________________________________________________________________

   ͼ
   I:,࣬ٶ࣬࣬飬װ쾪ϲ 
            http://book.joyo.com/shop/bk_index.asp?source=yhy42766237

   飬ػݣռ

       ļ        гۣ26.5        ؼۣ14.05
       ӷèȫ21-3010     гۣ80      ؼۣ45.6
       ϰ岻                  гۣ18        ؼۣ9
       ˣ¼     гۣ25     ؼۣ15     
       ŶӺ24             гۣ 16.8    ؼۣ 10.08

   II
   
   http://www.joyo.com/static3/fhb_050823_bkzn_tz.asp?source=yhy42766
   237
         СƷ᣺ƽʱʱͭ
   ʱʱ  ؼۣ65
        ţ໪ ɣѧƷ °棩  ؼۣ
   8.6

   VIͱһ顡ʽ־ǣʳ滮       ....
      http://book.joyo.com/static3/sfl_050812_bk_kidedu.asp?source=yh
   y42766237
   
   Ŀ¼һ費һдӵѧȫ
   18˹¡豦䡷ͯҥ

   СϷ1000365ֺӰԵʳס...
   ....
     _________________________________________________________________

   Ӱ
   1ˣˣƷ14    
   2Ԫ3Ԫ5Ԫ10Ԫר
   http://www.joyo.com/static3/wj_050826_mov_qc.asp?source=yhy4276623
   7
       ߱1~8)ƷװBBCİ棩   гۣ220     ؼۣ67
             ռǣ20VCD39              гۣ140
   ؼۣ19
   
   220ӰһһСʹ
         
   http://www.joyo.com/static3/fhb_050819_yszh.asp?source=yhy42766237

           뷲ľ飨4DVD.ձƷղװ    
   2046DVD9¼ȫ      ׼ۣ26
       Ĺ£3DVD      
   Ҳװ8VCD                         ׼ۣ26
          ϣ¿˾Ӱȫ12DVD34Ӱղذ棩       
   ӣ2DVD׿Խذ棩    ׼ۣ98

   4װCDͣ   

          

   http://www.joyo.com/static3/sfl_050817_mu_sony.asp?source=yhy42766
   237

                           и֣Ů֣гƬSony
   MusicǾѡϵУŷСŮּϣ
           ͯ3Qǿ֣˹Sony      ʦϵУӰԭ
      һ;ƷCD
     _________________________________________________________________

   Ʒ10Ԫ
                    ţtllp20050701             룺tllp20050701
   ʹƣ30Ԫʹ
       http://www.joyo.com/default.asp?source=yhy42766237 




