subject	╩╤с╜дЗ╥цнй╥╒иурТоЛDIYмЬу╬_oz7bq
from	lv@czinfo=2Enet?=
to	lin@ccert.edu.cn

                           
                                     ║║
                          ╩╤сдЗ╥цнй╥╒иурТоЛDIYмЬу╬
                             жНн╩╥╒иусяё╛дЗ╨цё║
       ╦пп╩дЗв╒╡АЁин╙╥╒иурТоЛDIY╩Ат╠ё║╥╒иурТоЛDIY╩Ат╠©иртрт╩Ат╠╪ш╦Я╧╨бРнр
   цг╣дхн╨н╡Зф╥ё╛тз╢кнрцг╫╚оРдЗ╫Ииэр╩п╘╧ьсз╥╒иурТоЛ-DIY╣джьр╙вИЁи╟Е©Иё
                                     ╨
                                     ║║

                    ║║ 
                                     ║║
                             ╥╒иуилЁг
         лАЁ╚юМпт╥╒иу╣д╦едНё╛лА╧╘╦Вжж╥╒иулв╪Ч║╒рТоДлв╪Ч║╒т╙╪Ч╪╟Ёиф╥
                          ╥╒иундуб
                   ╨ёа©вйиН╥╒иусяв╚п╢╣д╬╣ДDIYндубнчЁ╔╥Нов
                             м╪ф╛вйао
       цШ╪рDIYпюимё╛цШ╣╗пюимё╛╣╗╩Зм╪ж╫ё╛╧╕╥ем╪ж╫ё╛рТоДм╪ж╫╣х 
                                вйаообть
         Ёёсц╧╓╬ъхМ╪Чё╛иХ╪фхМ╪Чё╛╡БйтхМ╪Чё╛╣ГвсйИё╛м╪ж╫╪╞╣хцБ╥яобть
                             нюпг╣Гйс
        ╨ёа©сп╧ьнюпг╣Гйс╣ьцФ╫сйу╣д╪╪йУндуб  рТюжй╠©у╣╗╩З
              уЦ╫рТюжй╠©у╣╗╩ЗиНшз╤ю╪р╢ЗюМё╛Ё╖╪шоЗйшё╛╟ЛюМсй╧╨
                             оХиЫ╣╗╩З
    оХиЫ╣╗╩ЗиНшз╤ю╪р╢ЗюМё╛Ё╖╪шоЗйшё╛╟ЛюМсй╧╨  яейк╠╓╪рм╔с╟т╨
          ╤юа╒втжВ©╙╥╒╣д╣м╪шн╩йй╨офум╗╪рм╔╨м╥╒иуся╣дHIFI╪╤╪рм╔с╟т╨
                                     ║║
                   ║║ 

                                                ║║
             хГдЗсЖ╣╫хн╨ннйлБё╛гКа╙о╣╥╒иурТоЛDIY©м╩╖╥ЧнЯжппдё╨
                     ╣Г╩╟:13590100786 ╩Р 0755-27888569
                а╙о╣пеоД:sanders@audiodiy.cn,24п║й╠дз╩ь╦╢║ё

                                                             i73ly-r2spd_



