subject	Re: гК╢С╪рфюбшр╩обнрй╕╫ЦсЖ╣╫╣дуБ╦Ж╡╘й©
from	he@jdl.ac.cn
to	zhu@ccert.edu.cn
ушоър╡л╚о╡╬Гп╖╧Шак
     ╠Й  лБ: Re: гК╢С╪рфюбшр╩обнрй╕╫ЦсЖ╣╫╣дуБ╦Ж╡╘й©
     
     "й╕╫Ц"д╙╥г╬мйгдЦвт╪╨?пПйЖл╚╩Лбрак,ожтз©╢фПю╢ц╩╬У╣цдг╦Ж╡╘й©спй╡ц╢нйлБ?╣╧йг"й╕╫Ц"вЖ╣дхцхк╡╩╨цюМ╫Б
     :   й╕╫Цйгр╩╦Ж╨э╢©уФ╣де╝╨╒всё╛тзмЬбГиосЖ╣╫╧Щр╩╦Ждпхкё╗р╩╦ЖуЩтз╤айИ╣д╡╘й©28кЙакё╘ё╛дгдпхкпейд╣╘╣╘╣дк╣ё╛╟╝ионрй╕╫Цакё╛╨Сю╢╪ШцФж╝╨Ср╡к╣╟╝нр╣дй╕╫Цё╛╫А╧Шнрй╕╫Ц╠╬ю╢╡╩о╡╩╤кШ╣дё╛ ╥жйж╣дй╠╨Рнрм╛я╖╤тдг╦Ждпхкк╣ё╛дЦ©╢нр╦ЬдЦбР╣д╤╚нВдЦйг╡╩йг©иртушож╩╧╦Ьнрё╛дг╦Ждпхкк
     
     
     --
     т╜ю╢╣дqmdйг╡╩йг╡╩╧╩╩Щ╪╚ё©охаТ©у╨цак
     
     
