subject	Re: 用什么软件可以做一个物体沿着某个轨迹运动的动画？
from	liu@mails.tsinghua.edu.cn
to	fu@ccert.edu.cn
ft..你不是汇编码。
-_-
     标  题: Re: 用什么软件可以做一个物体沿着某个轨迹运动的动画？
     
     这是正解
     : 用flash做的漂亮
     
     
     --
           我是                               这是                 XT              
           ┓・    ┓┏┓          ┓┏                        ┏━┻┓              
           ┃┓╋╋┃┣┛┓┓┏┏┓┃╋      兔子dd送我的可乐   \\cola/               
           ┗┻┗┗┗┗┛┗┻┛┗┛┗┃                          \\  /                
                                     ┛ 口渴的时候大口大口的喝!  ┗┛                
     
     
