subject	Re: гК╢С╪рфюбшр╩обуБ╦Ждпхк
from	qing@jdl.ac.cn
to	yi@ccert.edu.cn
нр©╢ю╢©╢х╔ё╛╬У╣цтУц╢©╢р╡╡╩йгдЦй╕╫Ц╣дйю╫Гд╘хуё╛хГ╧ШкПй╖ж╩очсз╢к╣д╩╟║ё
рт╨Сты╢©уФ╣дмБцФ╪сиор╩╡Цвтнр╠ё╩╓╬мппакё╛ц╩й╡ц╢╢С╡╩ак╣д║ё╡╩сцвтя╟╥Ёду╟║ё║
дг╦ЖдпиЗк╣й╣╩╟╩╧╡╩йг╨э╩╣ё╛©жебж╩йгф╜г╝╡╩ф╜и╚╣ддгжж║ё
р╙уФйгсЖ╣╫к╚и╠╣ддЦй╕╫Ц╡╩р╡╣ц╩НвебПё©
уБ╬мйгиЗ╩Н║ё
     й╕╫Цйгр╩╦Ж╨э╢©уФ╣де╝╨╒всё╛ж╝г╟╦пгИиЗ╩Нйгр╩ф╛©у╟вё╛кЩ╨эЁГ╟щ╦ъя╖юЗ╣дхкё╛фДй╣кЩвт╪╨р╡╨эсепЦё╛╧Здзр╩аВ╣д╢Ся╖╤а╣дйИё╛╠╬ю╢сп╩З╩А╫Ьр╩╡╫иНтЛё╛©ийг╪рм╔лУ╪Ч╡╩╨цё╛╬мц╩спты╤айИакж╩йгк╤й©╠ор╣╤Ьря║ё
         ╫ЯдЙ4тб╥щй╕╫ЦтзмЬбГиосЖ╣╫╧Щр╩╦Жтз╤айИ╣д╡╘й©ё╗28кЙакё╘ё╛дгдпхк╥гЁёо╡╩╤нрй╕╫Цё╛к╣нрй╕╫ЦйгкШ╣дцнжпгИхкё╛кШртг╟╣де╝еСся╦Ы╠╬ц╩спнрй╕╫Ц╨цё╛к╣кШе╝еСсякДх╩йг╢╕е╝ё╛╣╚йг╨Сю╢иМлЕЁЖ╧Лё╛кЫрткШ╥жйж╣д║ё╡╒грф╣ф╣╦Ьнрй╕╫Ц╥╒╤лпеё╛пейд╣╘╣╘╣дк╣ё╛╟╝ионрй╕╫Цакё╛уБ╠╡вср
       ╨Сю╢кШцг╪ШцФакё╛кШр╡к╣╟╝нр╣дй╕╫Цё╛й╕╫Цр╡©╙й╪╟╝иокШакё╛рРн╙уБ╦Ждпхкк╣вт╪╨╤теСся╥гЁё╨цё╛рРн╙©╪бг╣╫уБ╦ЖдпиЗйгя╖иЗё╛йухК╡╩╤Юё╛й╕╫Ц╦Ьдг╦Ждп╣дбРак╨э╤Юрб╥Чё╗ц©╪Ч╤╪йг300╤Юё╘ё╛╤Ьнрй╕╫Цвт╪╨╣дрб╥Ч╤╪йг╣ьл╞иобРю╢╣дё╛нрцг╤╪©╢╡╩обх╔акё╛к╣кЩ╡╩жасзуБяЫ╟║ё╛╤Юн╞гЭвт╪
