subject	ะยฟ๎ลฃืะ
from	wen@163.com
to	lu@ccert.edu.cn

   ีโสวาปทโษฦาโตฤษฬาตอฦนใะลผ,ศ็น๛ฒปะาด๒ศลมหฤใ,ว๋หๆสึษพณ.ฤ๚ศ็น๛ฒปฯฃอ๛ผฬะ
   ๘สีตฝฮารวตฤภดะล,ว๋ปุะลหตร๗,ป๒ี฿ตวยฝwww.asianfashiononline.com,ฝ๘ศ๋ศกฯ๛
   ถฉิฤภธฤฟหตร๗,ฮารวฝซฒปิูธ๘ฤใฤ๚ทขะล.ืำะฤใธะะหศคตฤฒ๚ฦท   DIESEL   ลฃืะฟใ
   FIKUS   ษ๎ภถษซ   ฒปบฌิหทัผธ๑98ิช(นใึ)   ฑเบล:   GJD9001  D&G  ลฃืะฟใ
   ฒปบฌิหทัผธ๑100ิช(นใึ)   ฑเบล:   GJD1025   D&G   ลฃืะฟใ   ลฎฟ๎   ภถษซ
   ฒปบฌิหทัผธ๑75ิช(นใึ)    ฑเบล:   GJD1024   D&G   ลฃืะฟใ   ลฎฟ๎   ภถษซ
   ฒปบฌิหทัผธ๑75ิช(นใึ)   ฑเบล:   GJD1023   D&G   ลฃืะฟใ   ลฎฟ๎  ษ๎ภถษซ
   ฒปบฌิหทัผธ๑100ิช(นใึ)   ฑเบล:   GJD1022   D&G   ลฃืะฟใ   ลฎฟ๎   ภถษซ
   ฒปบฌิหทัผธ๑100ิช(นใึ)   ฑเบล:   GJD1021   D&G   ลฃืะฟใ   ลฎฟ๎   ภถษซ
   ฒปบฌิหทัผธ๑100ิช(นใึ)   ฑเบล:   GJD1020   D&G   ลฃืะฟใ   ลฎฟ๎   ภถษซ
   ฒปบฌิหทัผธ๑100ิช(นใึ)   ฑเบล:   GJD1019   D&G   ลฃืะฟใ   ลฎฟ๎   ภถษซ
   ฒปบฌิหทัผธ๑100ิช(นใึ)   ฑเบล:   GJD1018   DIESEL  ลฃืะฟใ  ลฎฟ๎  ภถษซ
   ฒปบฌิหทัผธ๑95ิช(นใึ)   ฑเบล:   GJD1017   DIESEL   ลฃืะฟใ  ลฎฟ๎  ภถษซ
   ฒปบฌิหทัผธ๑95ิช(นใึ)   ฑเบล:   GJD1017  DIESEL  ลฃืะฟใ  ลฎฟ๎  ษ๎ภถษซ
   ฒปบฌิหทัผธ๑95ิช(นใึ)   ฑเบล:   GJD1016  DIESEL  ลฃืะฟใ  ลฎฟ๎  ษ๎ภถษซ
   ฒปบฌิหทัผธ๑95ิช(นใึ)    ฑเบล:   GJD1015   D&G   ลฃืะฟใ   ลฎฟ๎   ภถษซ
   ฒปบฌิหทัผธ๑100ิช(นใึ)      ฑเบล:      GJD1014      EVISU      ลฃืะฟใ
   ฒปบฌิหทัผธ๑90ิช(นใึ)       ฑเบล:      GJE1021      EVISU      ลฃืะฟใ
   ฒปบฌิหทัผธ๑90ิช(นใึ)       ฑเบล:      GJE1020      EVISU      ลฃืะฟใ
   ฒปบฌิหทัผธ๑90ิช(นใึ)       ฑเบล:      GJE1019      EVISU      ลฃืะฟใ
   ฒปบฌิหทัผธ๑90ิช(นใึ)       ฑเบล:      GJE1018      EVISU      ลฃืะฟใ
   ฒปบฌิหทัผธ๑90ิช(นใึ)       ฑเบล:      GJE1017      EVISU      ลฃืะฟใ
   ฒปบฌิหทัผธ๑90ิช(นใึ) ฑเบล: GJE1016

   ีโสวาปทโษฦาโตฤษฬาตอฦนใะลผ,ศ็น๛ฒปะาด๒ศลมหฤใ,ว๋หๆสึษพณ.ฤ๚ศ็น๛ฒปฯฃอ๛ผฬะ
   ๘สีตฝฮารวตฤภดะล,ว๋ปุะลหตร๗,ป๒ี฿ตวยฝwww.asianfashiononline.com,ฝ๘ศ๋ศ
   กฯ๛ถฉิฤภธฤฟหตร๗,ฮารวฝซฒปิูธ๘ฤใฤ๚ทขะล.ืำะฤใธะะหศคตฤฒ๚ฦท

    

                             DIESEL ลฃืะฟใ 
                                   FIKUS
                                   ษ๎ภถษซ
                           ฒปบฌิหทัผธ๑98ิช(นใึ)

   ฑเบล: GJD9001
     

    

                              D&G ลฃืะฟใ 
                          ฒปบฌิหทัผธ๑100ิช(นใึ)

   ฑเบล: GJD1025
     

    

                              D&G ลฃืะฟใ 
                                    ลฎฟ๎
                                    ภถษซ
                           ฒปบฌิหทัผธ๑75ิช(นใึ)

   ฑเบล: GJD1024
     

    

                              D&G ลฃืะฟใ 
                                    ลฎฟ๎
                                    ภถษซ
                           ฒปบฌิหทัผธ๑75ิช(นใึ)

   ฑเบล: GJD1023
     

    

                              D&G ลฃืะฟใ 
                                    ลฎฟ๎
                                   ษ๎ภถษซ
                          ฒปบฌิหทัผธ๑100ิช(นใึ)

   ฑเบล: GJD1022
     

    

                              D&G ลฃืะฟใ 
                                    ลฎฟ๎
                                    ภถษซ
                          ฒปบฌิหทัผธ๑100ิช(นใึ)

   ฑเบล: GJD1021
     

    

                              D&G ลฃืะฟใ 
                                    ลฎฟ๎
                                    ภถษซ
                          ฒปบฌิหทัผธ๑100ิช(นใึ)

   ฑเบล: GJD1020
     

    

                              D&G ลฃืะฟใ 
                                    ลฎฟ๎
                                    ภถษซ
                          ฒปบฌิหทัผธ๑100ิช(นใึ)

   ฑเบล: GJD1019
     

    

                              D&G ลฃืะฟใ 
                                    ลฎฟ๎
                                    ภถษซ
                          ฒปบฌิหทัผธ๑100ิช(นใึ)

   ฑเบล: GJD1018
     

    

                             DIESEL ลฃืะฟใ 
                                    ลฎฟ๎
                                    ภถษซ
                           ฒปบฌิหทัผธ๑95ิช(นใึ)

   ฑเบล: GJD1017
     

    

                             DIESEL ลฃืะฟใ 
                                    ลฎฟ๎
                                    ภถษซ
                           ฒปบฌิหทัผธ๑95ิช(นใึ)

   ฑเบล: GJD1017
     

    

                             DIESEL ลฃืะฟใ 
                                    ลฎฟ๎
                                   ษ๎ภถษซ
                           ฒปบฌิหทัผธ๑95ิช(นใึ)

   ฑเบล: GJD1016
     

    

                             DIESEL ลฃืะฟใ 
                                    ลฎฟ๎
                                   ษ๎ภถษซ
                           ฒปบฌิหทัผธ๑95ิช(นใึ)

   ฑเบล: GJD1015
     

    

                              D&G ลฃืะฟใ 
                                    ลฎฟ๎
                                    ภถษซ
                          ฒปบฌิหทัผธ๑100ิช(นใึ)

   ฑเบล: GJD1014
     

    

                             EVISU ลฃืะฟใ 
                           ฒปบฌิหทัผธ๑90ิช(นใึ)

   ฑเบล: GJE1021
     

    

                             EVISU ลฃืะฟใ 
                           ฒปบฌิหทัผธ๑90ิช(นใึ)

   ฑเบล: GJE1020
     

    

                             EVISU ลฃืะฟใ 
                           ฒปบฌิหทัผธ๑90ิช(นใึ)

   ฑเบล: GJE1019
     

    

                             EVISU ลฃืะฟใ 
                           ฒปบฌิหทัผธ๑90ิช(นใึ)

   ฑเบล: GJE1018
     

    

                             EVISU ลฃืะฟใ 
                           ฒปบฌิหทัผธ๑90ิช(นใึ)

   ฑเบล: GJE1017
     

    

                             EVISU ลฃืะฟใ 
                           ฒปบฌิหทัผธ๑90ิช(นใึ)

   ฑเบล: GJE1016
     



