subject	Re: 如果长的特别PP，你在乎她的学历么
from	zhang@jdl.ac.cn
to	wang@ccert.edu.cn
naive.
     标  题: Re: 如果长的特别PP，你在乎她的学历么
     
     难道她这个样子不是很可爱么？
     
     : 那你觉得你们能有共同语言么，比如一起去看电影，你对电影很有理解，而那个美女只是吃着爆米花，傻傻地看看，笑笑，不能理解你对电影及人生的感悟
     
     
     --
                        水木社区凉粉证050249号
              ┏^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┓
              ┃qのr┏┯┓┏┯┓ ┏┯┓┏┯┓  p  ┃
              ┃ vu ┠最┨┠爱┨ ┠靓┨┠颖┨qUr┃
              ┃┗恋┛┗┷┛┗┷┛ ┗┷┛┗┷┛ vu ┃
              ┗^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┛
     
     
