subject	╣з╤Ч╫Л╥дж╞╥Чв╟ппр╣в╗Ё║упф╦╩А
from	hua@126.com
to	wang@ccert.edu.cn

                              

                                 

                            ╦ВфСр╣хка╕вйт╢╡©╬юМ
                              ╦Впп╦Вр╣гСж╟хк╡е
                                     дЗ╨цё║
       "2005дЙ╣з╤Ч╫Л╥дж╞╥Чв╟ппр╣в╗Ё║упф╦╩А"╤╗сз2005дЙ9тб17хутз╧Цжщйппблал
   ╚яТЁгхк╡ейпЁ║╬ы╟Лё╛╢к╢н╢С╩Айгтз2005дЙ5тб15хуЁи╧╕╬ы╟Лак║╟╣зр╩╫Л╥дж╞╥Чв╟
   ппр╣в╗Ё║упф╦╩А║╠╣д╩Ы╢║иоты╢н╢С╧Фдё╣дрЩ╫Ьппр╣хк╡е║ё╢С╩Аж╪тзм╗╧Щмф╤╞ппр╣
                     хк╡е╣даВ╤╞╢с╤Ь╢ы╫Ьппр╣╣д╫║©╣╥╒у╧.
   ╧Цжщпблайг╥дж╞еёвпиЗ╡З╩Ы╣ь,сп3000╤Ю╪р╥Чв╟Ё╖,спй╝╤ЮмРппр╣╢ср╣хкт╠,йгфСр
   ╣хк╡ерЩ╫Ь╣др║ю╨;йггСж╟еСсяцгЁи╬мвтнр╣д╬мр╣вН╬ъВха╕║╟пбльгЬ║╠║ёкЫспгСж╟
                              хкт╠╬ЫцБ╥яхКЁ║ё║
               ╬ълЕоЙгИгК╪Шё╨╧Цжщл╚яТЁгхк╡емЬ(www.jobcity.cn)
                         в©╡╘хк╡емЬ(www.jobcn.com)
                             ххоъ╣Г╩╟:020-61778888
                             м╪нд╢╚уФ:020-82692233
                  E-mail:suncity168@126.com hr@suncity168.com

                                                       ╧Цжщл╚яТЁгхк╡ейпЁ║
                                                     ╤Ч00нЕдЙ╟ктб╤Чй╝нЕху

   обть╡н╩А╩ьж╢
      _______________________________________________________________

                               ║╨ ╧ь╠у ║╩

                             


   4. javascript:window.close();

