subject	=?gb2312?B?UmU6ILTzvNK7udTa1fnC28TYo7/Iw87Sw8e/tL+0w/fQx8PHtcTV5sq1ye2438r9vt2ho6GjoaMo
from	zhao@jdl.ac.cn
to	fan@ccert.edu.cn
eno=?=
Date: Thu, 1 Sep 2005 16:53:03 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1506
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1506

特别不理解，很多人喜欢虚报身高。。
身高这个东西，就是一个视觉的东西
有的人显个儿，有的人不显个儿
你要是觉得自己看着矮，想办法调整自己的状特和穿着，鞋子，不要弯腰驼背
虚报身高有啥用？？？？
。。
真是不理解。。。。。
男的女的都有，喜欢把自己往高里说的。。不明白
     考，一群矮子，就算虚报都没我高，bs一下不诚实的人
     身高咋了？不明白，这都要虚报，也难怪满嘴谎话，绯闻满天飞了
