subject	● Girl版聚啦～ 应版二要求做pp点 :)
from	xue@mail.tsinghua.edu.cn
to	sun@ccert.edu.cn
・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・
§               ____ _    _              __                                  §
・              / __ `/   (_)    _____   / /           qq┌──s           ・
§             / /_/ /   / /    / ___/  / /            ├┴├──┐           §
・             \\__, /   / /    / /     / /             ├┬┤    │           ・
§            /____/   /_/    /_/     /_/              ││├─r│           §
・                                                     │││q─s           ・
§   最新名单(更新中):                                 ┘┴s┘└s           §
・                             9月3号eyesmm即将回来了                         ・
§   wsn2002        hopeluck                                   ┌─┬┌─┐   §
・   bluesquirrel                 大家也好久没有见面了         ├─┤└┌s   ・
§   cleareyes                                                 └─┤─s┘   §
・   raycandy                          一起聚一次吧            └──┬─s   ・
§   jj980123                                                  └─s│┌s   §
・   theonlyone                          欢迎好朋友报名        └─s┘t┘   ・
§   jiangsanfeng                                                             §
・   Rydia                         新朋友也多多响应哟～                       ・
§   wcgbrain                                             rq┐              §
・   chice                     时间：本周六晚上       ┌┐┼─┴─            ・
§   robertwc                                         ││├│  │            §
・   pig19830403               地点：待定             ││││  │            ・
§                                                    t┘┤│  │            §
                                                        └┘┴─┴
