subject	SOHO֪ͨ
from	xiao@sohu.com
to	sun@ccert.edu.cn

   :
   ϵΪƼְĹ:sohoˣɴҵ.10Ǯ׬
   1000Ǯи,ҵʱȥ׬Ǯɱļְǿˡ
   ÿһСʱÿ¾
   1000ѿ룬ҪˣҲҪˡûκηգֻ
   гɹϲáĵ㿴ܡԼɣҪǮ㲻
   ŬôջأΪָ׬Ǯ֮·-----   http://zydm.isme.net
   QQ511478772
   ռȻҪ.ϣ㲻Ҫʧ.гɾ͵˶ǸڸŬ.
   һŬ!!˲ήٹ벻,Ҳĳڱ.ֻĸ
   ŬӮջ;ϲ!Ҫóж,ȡ̶ʱһ!ֻ
   ߽ݾͷԵ˲Żȡýϴĳɾ,SOHO,ʼ׬Ǯİ
   !!ʧԥ֮Ľ!!в׵ĵط,
   http://zydm.isme.netоо :
   ϵΪƼְĹ:sohoˣɴҵ.10Ǯ׬
   1000Ǯи,ҵʱȥ׬Ǯɱļְǿˡ
   ÿһСʱÿ¾
   1000ѿ룬ҪˣҲҪˡûκηգֻ
   гɹϲáĵ㿴ܡԼɣҪǮ㲻
   ŬôջأΪָ׬Ǯ֮·-----
   http://zydm.isme.net QQ511478772
   ռȻҪ.ϣ㲻Ҫʧ.гɾ͵˶ǸڸŬ.
   һŬ!!˲ήٹ벻,Ҳĳڱ.ֻĸ
   ŬӮջ;ϲ!Ҫóж,ȡ̶ʱһ!ֻ
   ߽ݾͷԵ˲Żȡýϴĳɾ,SOHO,ʼ׬Ǯİ
   !!ʧԥ֮Ľ!!в׵ĵط,
   http://zydm.isme.netоо

