subject	Re: 想问一下，这种收入在北京能是什么生活水平？
from	wu@mail.nisac.gov.cn
to	gao@ccert.edu.cn
强烈hand
     标  题: Re: 想问一下，这种收入在北京能是什么生活水平？
     
     
     借钱的人情更重 不如直接借银行的 金钱交易就好 
     : 那不是要多还好多的利息吗？还不如先和亲戚朋友借钱，然后可能3年就还完了，hoho
     
     
     --
                        水木社区凉粉证 0302 号                                       
              ┏^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┓                              
              ┃qのr┏┯┓┏┯┓ ┏┯┓┏┯┓  p  ┃                              
              ┃ vu ┠最┨┠爱┨ ┠靓┨┠颖┨qUr┃                              
              ┃┗恋┛┗┷┛┗┷┛ ┗┷┛┗┷┛ vu ┃                              
              ┗^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┛                              
     
     
