subject	עᣬվ裬վƹ㣬һ
from	zhou@etang.com
to	guo@ccert.edu.cn
 =?GB2312?B?+rXEt/7O8Q==?=
To: report@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: sdfhj44ddf@etang.com
Date: Thu, 1 Sep 2005 18:41:17 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]

ӢĹabc.com/abc.net/abc.org+100MASPACCESSռ+25Mҵ䣨ͨWEBPOPIMAPOutlookExpressԷʼ=280Ԫ
Ӣйabc.cn/abc.com.cn/abc.org.cn+100MASPACCESSռ+25Mҵ䣨ͨWEBPOPIMAPOutlookExpressԷʼ=320Ԫ
Ӣйһļ۸110Ԫļ۸100Ԫ/꣬ļ۸90Ԫ/꣬ļ۸80Ԫ/
.biz 300Ԫ/2 磺abc.biz 
.info 300Ԫ/2 磺abc.info 
 320Ԫ// 磺www..com/net/org 
ͨ 280Ԫ// 磺www..cn/й/˾/硱 
.CC 400Ԫ// 磺abc.cc  .TV
.TV 500Ԫ//磺abc.tv
վƹ:google3721Ѻˡף۸Żݡ
ѡǵɣ
1Ϸ˾þӪ
2ȫͬʱӵISPͻϢICPʸ
3ȫ֧ʵʱͨ
4ǿ
5רҵ簲ȫάݿⶨڱ
6ڱ˾Ѵﵽ1000ԪĿͻƹ
ӭѡȺӢΪ
ߣ0755-82905289   82905259  82905280ת81
QQ270134883 MSNzhang88712@hotmail.com  EMAIL:zhang@sz185.com
ϵˣС
ַ www.185dns.net www.185dns.com

