subject	(300Ԫ/) 
from	hua@23184.435
to	xue@ccert.edu.cn

                            (300Ԫ/) 
                        ɣǹ˾չıȻѡ

         ҵ˵ԷĵذITϵͳרҵ˾άʡġġ
   ڷ˵ԸõذȫҵԴ䣬֤ʱЧIT
                                   

                          ѡ(300Ԫ/)  

                            ..300Ԫ/

                                      

      ʵϣITҵõ硢ˮ豸һһרҵữ
   ķ⣬ҵȫûбҪԼĹ˾൱ҵ
                              ITš

                                 Χ

   ȫά 桢ERPȵȡ
   
   ɹ

   С˾ֻ硢͡ʼҿڴáҫӪ500û

                                 ϣ

   ʵо»ͳһרоΪ
   繤ʦ֤רҵ֤顣

   Ʒ

   п30ϵ⼸ְȫϵͳݿƷ

                                     

                                  ܲ߻
                             *ITŹ˾--
                         *IT޷--
                         *ITҵ߻о--
                              *ITоԺ--
                         *ITҵԤо--
                           *IT--
                             *IT--
                             *ITӲ--
                             *ITԾԮֲ-
                          *IT-Ϸÿһ죡
                                     

   绰010-62817569  60146674  62817984;

   ϵˣ캣ȫ
   Email:dfit1@126.com

   λITŵԾԮֲַwww.dfit.com.cn



