subject	ϵͳ
from	zhang@tom.com
to	zhu@ccert.edu.cn
This message is generated by COREMAIL email system.
I'm sorry to have to inform you that the message returned

    ܱǸ֪ͨʼ޷Ͷݵָռˣ鿴ԭϸɵַ鿴http://postmaster.163.net/ 
      
    ͵ʼԭľڸУǽٳԷͣͨǵʼķʽԷϵⵢ
      
    㷢͵alex@tom.comʼԭ˻ : ûܾ

    The message to alex@tom.com is bounced because : User reject the mail


Eȉ˶|YTɧ
Q "qn>q&wyO4IyDaΦ]2QS_rc)ԳH'Br?!US1QQZf4zlUɁP yӺV<nj5qè\B,x3[cpM1eUieVilPyaV"ƴR8;*Db|%bW{O⇭e(!C䃼sT~bviX`8*s[m<sm"79c9Y<g(M䪤rzZ\3/U
IXp.R:Mħ:^p\ "kdѽ&(
!%m]_,־[M`O^E8`34ƿhA/V\z{ 7^TXשs[g-ϖ d[SΜm|tm7Y,wl]"d젎kݠ?(}nmrłFќ6T5#K!K߁:c3F7[
^q\69ؤP޽FeWbOܼRi⌮#M`LtqdExN]˖rp܁"ݩB1'oۍnw:}m\3]7{D揚S{˭]kDrQ,TTim#Lg*έ^rY


