subject	回复
from	jin@cernet.com
to	mo@ccert.edu.cn
☆─────────────────────────────────────☆
   niuniunienie (我是搞建筑的) (Tue Aug 30 10:15:17 2005):
前腿蹬
后退躬
土是一锹一锹的挖
汗是一把一把的流
可是 
挖出来好多烦恼
流出来好多真情
☆─────────────────────────────────────☆
   talktohim (Am I the only one?) (Tue Aug 30 10:16:20 2005):
谁让你是搞建筑的呢
     前腿蹬
     后退躬
     土是一锹一锹的挖
☆─────────────────────────────────────☆
   niuniunienie (我是搞建筑的) (Tue Aug 30 10:18:08 2005):
     谁让你是搞建筑的呢
正是因为是搞建筑的
挖的时候心情就更复杂
我不是拆房子的
再说人家两个人的房子本来是好好的
☆─────────────────────────────────────☆
   dufu (感情可以用秤来衡量的么？？) (Tue Aug 30 10:18:14 2005):
所以我从来不挖
     前腿蹬
     后退躬
     土是一锹一锹的挖
☆─────────────────────────────────────☆
   C3N4 ( 贼老硬 ) (Tue Aug 30 10:18:54 2005):
这档子事，为平常人所不耻
     所以我从来不挖
☆─────────────────────────────────────☆
   niuniunienie (我是搞建筑的) (Tue Aug 30 10:19:33 2005):
     所以我从来不挖
可是 如果你喜欢她呢
☆─────────────────────────────────────☆
   talktohim (Am I the only one?) (Tue Aug 30 10:20:16 2005):
你怎么挖的啊
     正是因为是搞建筑的
     挖的时候心情就更复杂
     我不是拆房子的
☆─────────────────────────────────────☆
   niuniunienie (我是搞建筑的) (Tue Aug 30 10:21:48 2005):
     你怎么挖的啊
攻心为上
掠城为下
☆─────────────────────────────────────☆
   baocai (四个棒小伙子没打倒我，妈的，绑树上揍的) (Tue Aug 30 10:21:57 2005):
墙角也挺难受的
     前腿蹬
     后退躬
     土是一锹一锹的挖
☆─────────────────────────────────────☆
   C3N4 ( 贼老硬 ) (Tue Aug 30 10:23:25 2005):
世上这么多女人！好女人！
没了她能怎样呢？能死吗？
是不是交往圈子太小了啊？
     可是 如果你喜欢她呢
☆─────────────────────────────────────☆
   niuniunienie (我是搞建筑的) (Tue Aug 30 10:26:13 2005):
     世上这么多女人！好女人！
     没了她能怎样呢？能死吗？
     是不是交往圈子太小了啊？
没了我也无所谓
对吧？
☆─────────────────────────────────────☆
   talktohim (Am I the only one?) (Tue Aug 30 10:26:48 2005):
人潜意识里都有破坏欲
     世上这么多女人！好女人！
     没了她能怎样呢？能死吗？
     是不是交往圈子太小了啊？
☆─────────────────────────────────────☆
   C3N4 ( 贼老硬 ) (Tue Aug 30 10:27:22 2005):
我哪知道啊，你又不是一般人
     没了我也无所谓
     对吧？
☆─────────────────────────────────────☆
   niuniunienie (我是搞建筑的) (Tue Aug 30 10:28:32 2005):
     我哪知道啊，你又不是一般人
这话从何说起呀
☆─────────────────────────────────────☆
   C3N4 ( 贼老硬 ) (Tue Aug 30 10:30:19 2005):
因为一般人干不出这档子事啊~~~
     这话从何说起呀
☆─────────────────────────────────────☆
   busky (Jason Seaver) (Tue Aug 30 13:25:05 2005):
修地球
     谁让你是搞建筑的呢
☆─────────────────────────────────────☆
   Leoan (喝醉的兔子要拔牙) (Tue Aug 30 15:46:21 2005):
太正确了……
     前腿蹬
     后退躬
     土是一锹一锹的挖
