subject	Re: 恋爱中的费用分摊问题――征求大家意见
from	weng@mails.tsinghua.edu.cn
to	tan@ccert.edu.cn
主角，一定要当上主角
     标  题: Re: 恋爱中的费用分摊问题――征求大家意见
     
     
     怎么才能当上小白脸啊
     : 嗯，牛人都是当小白脸的
     
     
     --
            ,        ☆       ★                                           
          ‘パ┐                ¤                                       
          ノqs     S━━━━━━━━━━━━━━━━┓                  
        u  │     ♂┃我有一只小狗狗。。咿呀咿呀哟    ┃ ♂               
     ( / ㄟ\\亻       ┗━━━━━━━━━━━━━━━━┛                  
      U__ㄣY                                   xxbt@FYG                   
     
     
