subject	● [合集] 来到和GG认识的地方,征人给我祝福!
from	tan@mails.tsinghua.edu.cn
to	cheng@ccert.edu.cn
☆─────────────────────────────────────☆
   yanyan8255 (夏天出生的鱼) (Thu Sep  1 20:12:42 2005):
和GG的感情源于他朋友的一次征友出游,现在我们已经在考虑买房结婚的事情了,但是昨天晚上我一夜未眠,最后依然选择相信GG,请大家不要吝啬自己的祝福,给我一些好吗?
昨天晚上本和以前一样,躺在床上跟GG讲电话.在12点10的时候,突然GG那边有人很用力的敲门,GG去开门(电话没有挂断),开门后我听见有女孩子说话的声音,然后电话突然挂断了.
1点15的时候,GG在外边给我打电话过来,说不想瞒我,是他以前的女朋友回来找他复合了.他拒绝了,准备送她回家.(他说是借口上卫生间给我打的这个电话,这点其实对我打击很大,感觉像偷情).
1点37的时候,GG在家打电话过来,说那个JJ已经回去了.还没有过15分钟,GG的门再次被敲响,我求他不要挂我电话,他犹豫了一下,然后去开门了.
开始,那JJ求他原谅她(他们分手因为JJ红杏出墙三次,在第四次的时候,GG忍无可忍提出分手了),GG跟她说自己已经有女朋友了,而且要结婚了.JJ就哭了,说:要是GG不跟她复合就死在他面前,然后拿起花瓶就往自己头上砸,被GG阻止了,但是花瓶掉地上摔碎了,于是她就嚷嚷着要吞玻璃碎片,GG应该是阻止她了(我只是从电话里听的,所以不是很确定).最后,JJ拿玻璃片割腕了~~~~~~
GG终于在5点的时候送走了那个JJ,他说他很累,见JJ那样很难过,毕竟是曾经深爱过的女人.
我说:处理好了,再给我电话吧,即使做不了情侣,你还是我GG,好吗?
他说:好
呵呵,说了好多啊,说这么多不是想问大家,我该怎么做,因为我已经决定相信GG会处理好的.只是想在我等待的时间里,大家能够给我祝福.谢谢了.
☆─────────────────────────────────────☆
   drain (简单爱) (Thu Sep  1 20:14:03 2005):
bless...
     和GG的感情源于他朋友的一次征友出游,现在我们已经在考虑买房结婚的事情了,但是昨天晚上我一夜未眠,最后依然选择相信GG,请大家不要吝啬自己的祝福,给我一些好吗?
     昨天晚上本和以前一样,躺在床上跟GG讲电话.在12点10的时候,突然GG那边有人很用力的敲门,GG去开门(电话没有挂断),开门后我听见有女孩子说话的声音,然后电话突然挂断了.
     1点15的时候,GG在外边给我打电话过来,说不想瞒我,是他以前的女朋友回来找他复合了.他拒绝了,准备送她回家.(他说是借口上卫生间给我打的这个电话,这点其实对我打击很大,感觉像偷情).
☆─────────────────────────────────────☆
   IdealityCN (猪脑子～进水了) (Thu Sep  1 20:16:19 2005):
相信他，爱他就给他自由
     和GG的感情源于他朋友的一次征友出游,现在我们已经在考虑买房结婚的事情了,但是昨天晚上我一夜未眠,最后依然选择相信GG,请大家不要吝啬自己的祝福,给我一些好吗?
     昨天晚上本和以前一样,躺在床上跟GG讲电话.在12点10的时候,突然GG那边有人很用力的敲门,GG去开门(电话没有挂断),开门后我听见有女孩子说话的声音,然后电话突然挂断了.
     1点15的时候,GG在外边给我打电话过来,说不想瞒我,是他以前的女朋友回来找他复合了.他拒绝了,准备送她回家.(他说是借口上卫生间给我打的这个电话,这点其实对我打击很大,感觉像偷情).
☆─────────────────────────────────────☆
   new00110021 (攒rp・为了能把自己嫁出去) (Thu Sep  1 20:19:45 2005):
        bless
        多给他点时间
        不过那个JJ or mm真难以想象
     和GG的感情源于他朋友的一次征友出游,现在我们已经在考虑买房结婚的事情了,但是昨天晚上我一夜未眠,最后依然选择相信GG,请大家不要吝啬自己的祝福,给我一些好吗?
     昨天晚上本和以前一样,躺在床上跟GG讲电话.在12点10的时候,突然GG那边有人很用力的敲门,GG去开门(电话没有挂断),开门后我听见有女孩子说话的声音,然后电话突然挂断了.
     1点15的时候,GG在外边给我打电话过来,说不想瞒我,是他以前的女朋友回来找他复合了.他拒绝了,准备送她回家.(他说是借口上卫生间给我打的这个电话,这点其实对我打击很大,感觉像偷情).
☆─────────────────────────────────────☆
   amy4211 (小可怜 *_*) (Thu Sep  1 20:21:07 2005):
米2
     bless...
☆─────────────────────────────────────☆
   yanyan8255 (夏天出生的鱼) (Thu Sep  1 20:23:50 2005):
             bless
             多给他点时间
             不过那个JJ or mm真难以想象
呵呵,其实我也觉得难以想象,但是毕竟是他以前的女朋友,我不好发表自己的意见.
☆─────────────────────────────────────☆
   IdealityCN (猪脑子～进水了) (Thu Sep  1 20:24:42 2005):
嗯，你这样很好。
     呵呵,其实我也觉得难以想象,但是毕竟是他以前的女朋友,我不好发表自己的意见.
☆─────────────────────────────────────☆
   sabrina (北斗星@No More Tears.) (Thu Sep  1 20:32:03 2005):
bless
真心地为你祝福。
爱一个人不容易啊
     和GG的感情源于他朋友的一次征友出游,现在我们已经在考虑买房结婚的事情了,但是昨天晚上我一夜未眠,最后依然选择相信GG,请大家不要吝啬自己的祝福,给我一些好吗?
     昨天晚上本和以前一样,躺在床上跟GG讲电话.在12点10的时候,突然GG那边有人很用力的敲门,GG去开门(电话没有挂断),开门后我听见有女孩子说话的声音,然后电话突然挂断了.
     1点15的时候,GG在外边给我打电话过来,说不想瞒我,是他以前的女朋友回来找他复合了.他拒绝了,准备送她回家.(他说是借口上卫生间给我打的这个电话,这点其实对我打击很大,感觉像偷情).
☆─────────────────────────────────────☆
   new00110021 (攒rp・为了能把自己嫁出去) (Thu Sep  1 20:33:54 2005):
        同意这句话
        爱一个人不容易
     bless
     真心地为你祝福。
     爱一个人不容易啊
☆─────────────────────────────────────☆
   BLUEdefence (漂流德方斯) (Thu Sep  1 20:37:06 2005):
坚强些，我们都会由衷的祝福你！
☆─────────────────────────────────────☆
   chrfly (龙魂---修炼太极拳第四层) (Thu Sep  1 20:42:57 2005):
得到你爱的人的爱更不容易。
爱一个人不容易，但是有一个人可以接受你的还是很幸福的。
             同意这句话
             爱一个人不容易
☆─────────────────────────────────────☆
   iamdawidiego () (Thu Sep  1 20:46:00 2005):
     和GG的感情源于他朋友的一次征友出游,现在我们已经在考虑买房结婚的事情了,但是昨天晚上我一夜未眠,最后依然选择相信GG,请大家不要吝啬自己的祝福,给我一些好吗?
     昨天晚上本和以前一样,躺在床上跟GG讲电话.在12点10的时候,突然GG那边有人很用力的敲门,GG去开门(电话没有挂断),开门后我听见有女孩子说话的声音,然后电话突然挂断了.
     1点15的时候,GG在外边给我打电话过来,说不想瞒我,是他以前的女朋友回来找他复合了.他拒绝了,准备送她回家.(他说是借口上卫生间给我打的这个电话,这点其实对我打击很大,感觉像偷情).
bless you！
☆─────────────────────────────────────☆
   HelenaDing (HelenaDingDing) (Thu Sep  1 20:52:22 2005):
有这样的ex么。。。。
bless
     和GG的感情源于他朋友的一次征友出游,现在我们已经在考虑买房结婚的事情了,但是昨天晚上我一夜未眠,最后依然选择相信GG,请大家不要吝啬自己的祝福,给我一些好吗?
     昨天晚上本和以前一样,躺在床上跟GG讲电话.在12点10的时候,突然GG那边有人很用力的敲门,GG去开门(电话没有挂断),开门后我听见有女孩子说话的声音,然后电话突然挂断了.
     1点15的时候,GG在外边给我打电话过来,说不想瞒我,是他以前的女朋友回来找他复合了.他拒绝了,准备送她回家.(他说是借口上卫生间给我打的这个电话,这点其实对我打击很大,感觉像偷情).
☆─────────────────────────────────────☆
   yanyan8255 (夏天出生的鱼) (Thu Sep  1 20:57:35 2005):
     bless
     真心地为你祝福。
     爱一个人不容易啊
呵呵,曾经以为女孩子漂亮+聪明+独立+温柔,就可以留住她想留的人.
有的时候,感情不能以常理去分析.
☆─────────────────────────────────────☆
   yanyan8255 (夏天出生的鱼) (Thu Sep  1 20:59:50 2005):
     坚强些，我们都会由衷的祝福你！
谢谢你们,希望大家都有好心情!
☆─────────────────────────────────────☆
   drain (简单爱) (Thu Sep  1 21:01:56 2005):
     呵呵,曾经以为女孩子漂亮+聪明+独立+温柔,就可以留住她想留的人.
                      ~~~~~~~~~~~~~~~~~~呵呵，曾经以为这样的女孩不存在~
     有的时候,感情不能以常理去分析.
☆─────────────────────────────────────☆
   womm (没有一个) (Thu Sep  1 21:53:22 2005):
     和GG的感情源于他朋友的一次征友出游,现在我们已经在考虑买房结婚的事情了,但是昨天晚上我一夜未眠,最后依然选择相信GG,请大家不要吝啬自己的祝福,给我一些好吗?
     昨天晚上本和以前一样,躺在床上跟GG讲电话.在12点10的时候,突然GG那边有人很用力的敲门,GG去开门(电话没有挂断),开门后我听见有女孩子说话的声音,然后电话突然挂断了.
     1点15的时候,GG在外边给我打电话过来,说不想瞒我,是他以前的女朋友回来找他复合了.他拒绝了,准备送她回家.(他说是借口上卫生间给我打的这个电话,这点其实对我打击很大,感觉像偷情).
如果你不想放弃，那你就应该以一种积极的态度去捍卫自己的感情，这个时候，你别把所有决定权留给他，面对难关的时候，不是要两个人一起共同度过吗？如果你不想失去他，就不要撤离战场，我觉得，如果你不想给他太多的压力，那你至少应该更体贴关怀他，你可以不去干扰他的决定，但是我觉得你还是要让他知道，即使这个时候，你依然陪伴在他的身旁，试想，如果你是他，你希望自己的女朋友不闻不问？最起码，表示你对他强烈的占有欲，还有你强大的爱的力量，但是把握好分寸就好。
女人啊，尽可能占有你的爱人吧，千万别让他跑了。一旦你不小心，就有人花咱的钱，睡咱的老公，炮咱的男朋友，住咱的房子，打咱的娃-------
☆─────────────────────────────────────☆
   snows (吧噗~潜心修炼) (Thu Sep  1 21:54:10 2005):
     如果你不想放弃，那你就应该以一种积极的态度去捍卫自己的感情，这个时候，你别把所有决定权留给他，面对难关的时候，不是要两个人一起共同度过吗？如果你不想失去他，就不要撤离战场，我觉得，如果你不想给他太多的压力，那你至少应该更体贴关怀他，你可以不去干扰他的
  太强了！admire阿。。。 
     女人啊，尽可能占有你的爱人吧，千万别让他跑了。一旦你不小心，就有人花咱的钱，睡咱的老公，炮咱的男朋友，住咱的房子，打咱的娃-------
☆─────────────────────────────────────☆
   HelenaDing (HelenaDingDing) (Thu Sep  1 22:04:53 2005):
看你说的真恐怖
     如果你不想放弃，那你就应该以一种积极的态度去捍卫自己的感情，这个时候，你别把所有决定权留给他，面对难关的时候，不是要两个人一起共同度过吗？如果你不想失去他，就不要撤离战场，我觉得，如果你不想给他太多的压力，那你至少应该更体贴关怀他，你可以不去干扰他的决定，但是我觉得你还是要让他知道，即使这个时候，你依然陪伴在他的身旁，试想，如果你是他，你希望自己的女朋友不闻不问？最起码，表示你对他强烈的占有欲，还有你强大的爱的力量，但是把握好分寸就好。
     女人啊，尽可能占有你的爱人吧，千万别让他跑了。一旦你不小心，就有人花咱的钱，睡咱的老公，炮咱的男朋友，住咱的房子，打咱的娃-------
☆─────────────────────────────────────☆
   yyxxee (www) (Thu Sep  1 22:12:24 2005):
不想评价其他人，只想由衷的对你说，你是个很好的女孩，在这种情况下还能保持
冷静，很难得，如果是普通女孩早就闹得不可开交了。
     和GG的感情源于他朋友的一次征友出游,现在我们已经在考虑买房结婚的事情了,但是昨天晚上我一夜未眠,最后依然选择相信GG,请大家不要吝啬自己的祝福,给我一些好吗?
     昨天晚上本和以前一样,躺在床上跟GG讲电话.在12点10的时候,突然GG那边有人很用力的敲门,GG去开门(电话没有挂断),开门后我听见有女孩子说话的声音,然后电话突然挂断了.
     1点15的时候,GG在外边给我打电话过来,说不想瞒我,是他以前的女朋友回来找他复合了.他拒绝了,准备送她回家.(他说是借口上卫生间给我打的这个电话,这点其实对我打击很大,感觉像偷情).
☆─────────────────────────────────────☆
   IsItI (末有鱼丸，末有粗I) (Thu Sep  1 22:15:08 2005):
好强，admire啊～
     如果你不想放弃，那你就应该以一种积极的态度去捍卫自己的感情，这个时候，你别把所有决定权留给他，面对难关的时候，不是要两个人一起共同度过吗？如果你不想失去他，就不要撤离战场，我觉得，如果你不想给他太多的压力，那你至少应该更体贴关怀他，你可以不去干扰他的
     女人啊，尽可能占有你的爱人吧，千万别让他跑了。一旦你不小心，就有人花咱的钱，睡咱的老公，炮咱的男朋友，住咱的房子，打咱的娃-------
☆─────────────────────────────────────☆
   Arechen (王琪就是一王八蛋) (Thu Sep  1 23:14:09 2005):
恭喜...
     和GG的感情源于他朋友的一次征友出游,现在我们已经在考虑买房结婚的事情了,但是昨天晚上我一夜未眠,最后依然选择相信GG,请大家不要吝啬自己的祝福,给我一些好吗?
     昨天晚上本和以前一样,躺在床上跟GG讲电话.在12点10的时候,突然GG那边有人很用力的敲门,GG去开门(电话没有挂断),开门后我听见有女孩子说话的声音,然后电话突然挂断了.
     1点15的时候,GG在外边给我打电话过来,说不想瞒我,是他以前的女朋友回来找他复合了.他拒绝了,准备送她回家.(他说是借口上卫生间给我打的这个电话,这点其实对我打击很大,感觉像偷情).
☆─────────────────────────────────────☆
   KLGG (神也是人) (Thu Sep  1 23:15:19 2005):
你跟电脑玩初期？
显然不行的了
     恭喜...
☆─────────────────────────────────────☆
   Arechen (王琪就是一王八蛋) (Thu Sep  1 23:16:55 2005):
总有人觉得他比别人懂的更多
     你跟电脑玩初期？
     显然不行的了
☆─────────────────────────────────────☆
   KLGG (神也是人) (Thu Sep  1 23:20:34 2005):
我看出来了，你是在说我-_-
     总有人觉得他比别人懂的更多
☆─────────────────────────────────────☆
   Arechen (王琪就是一王八蛋) (Thu Sep  1 23:21:43 2005):
如果我否认
你就更没面子了...
     我看出来了，你是在说我-_-
☆─────────────────────────────────────☆
   plen (杯酒人生) (Thu Sep  1 23:22:39 2005):
改一下你的nick吧！
     总有人觉得他比别人懂的更多
☆─────────────────────────────────────☆
   KLGG (神也是人) (Thu Sep  1 23:22:56 2005):
我现在也没丢面子啊
     如果我否认
     你就更没面子了...
