subject	óͻʼϵͳ
from	óͻʼϵͳ
to	yun@ccert.edu.cn

    
   [sysalelogo.bmp] 

                                             ϲϺ´Ϊ
           㡢ûṩؼּ֧ۺ񣬵绰021-62984142

      ó     ϵ ͳ

   ⣨1ͻɢ

   ͻϣǱڿͻϣԴչᡢƹȵȶ
   ͨõǱڿͻÿҵԱбܣͻûм
   ѯͳƣڼʱÿͻԴϢͻʧ

                                                              鿴ʾ

   ⣨2ʼе

   óҵͨʼϵʼǧ
   ʼ¼ѯ㣬ÿ컹ҪԲʼʼȣ˹
   Чʺ

                                                              鿴ʾ

   ⣨3ҵ̲ѯ

   ҵԱÿҪԶͬĿͻÿͻҵ̿ܺܳʱû
   ϵĿͻͻȻϵǰʷ¼ĲѯͺбҪ
   ʲôʲôۣЩǷǳҪҵ

                                                              鿴ʾ

   ⣨4æд

   ҵԱÿҪ¿ͻϿͻЭ
   ȵȣóڹѹһλ˻ظͻ´
   ۡʹȶǲܵģҵԱѹþ
   ֮Ϊ˾׬Ǯأ

                                                              鿴ʾ

   ⣨5ڲͨ

   ˣҵˣ˶ˣЭ
   Ҫˣλֹ֮ͨ⣬ڻί
   ˳Чͨεأ

                                                              鿴ʾ

   ⣨6ͻϱԲ

   ͻÿҵҪҵԴһŴ̻һʼ˹˾ȫ
   ͻϵҲзģͻϵйʧȶҵɾ޴
   ʧ

                                                              鿴ʾ

   ⣨7ҵܲλ

   ҵԱÿæʲôҵˣҵԱĹǷҪල
   ͻʼʱظûУÿҵԱҵ

                                                              鿴ʾ

   ⣨8±䶯ʱ

   ±䶯Ƿÿҵĺ󣬵±䶯ͻʧ
   ʷ¼ʧְҵڼУҵϲ

                                                              鿴ʾ

   ⣨9ɾ޸

   ǰڵҵ׼µĿͻϺÿͻʷ¼
   ޸Ļɾǿ֪ġ

                                                              鿴ʾ

                                                         ȫʾ
     _________________________________________________________________

   绰020-85610428 棺020-85610468

   E-mail:softsysale@sina.com

   վhttp://www.sysale.com



