subject	ܲð
from	ҵʻܲãCEO
to	chen@ccert.edu.cn


                                  廪ѧ

                       "ҵʻܲãCEO"

                                  


    ѧĿģ

       ѧϰڡҵ
   飬ӦҵִʻҪΪҵĿٳɳ㹻Ĺ
   ԴӦй족ʱ٣ֲйҵڹҵĲ࣬
   ѸٳΪҵȫҵľʵҵɳչ


   ϵͳȫѧϰִҵɳִĹͷͨѧϰ
   ȡСܲҵĳɹ
   ʧܽѵԸУʦԼԳɹҵܲõʵܣ
   廪ܲþֲϵƽ̨ʵҵӮ

   

    ر

   ϵͳȫѧϰִҵӪͷ

   廪԰ǿϢķΧ

   廪ѧܲþֲϵ뽻ƽ̨ 

   

    󣺶³ܾܾ
   ߹Ա(CFOԴܼ)

    ѧϰʽ
   γ̽ڡרⱨ桢ҵֳ졢ܲðֲ

    ѧϰʱ䣺

     

   ʱ ܿʱ ѧϰص㣺廪ѧ

    ڰࣺѧһ꣩

   L0509죺20059¡20069£

            ״Ͽʱ䣺200599-11

   L0511죺200511¡200611£

            ״Ͽʱ䣺20051112-14

   208ʱ

   ѧһ꣩

    ÿ2µ廪ѧѧϰ1Σÿ3(塢)   γ>>>

     ̰ࣺҵ߼ްࡱѧϰ

   S0508:2005826ա2005830
   S0510:20051012ա20051016

   48ʱ

   ѧϰ

   

    γ>>>

     ڿνʦ  廪ѧڡҵרҡԱҵܲõ

   

    ѧҵ֤   

   ѧԱ̰ࣩ
   ˺ϸ󣬰䷢廪ѧҵʻܲãCEOࡱҵ֤飬ӡ
   ֤ſ廪վѯ

    

    ѧϰã

   ڰࣺѧ19800Ԫ/ˣ̲ġ塢̡֤顢桢ͣȣ
   ѧУͳһţ

   ڰࣺѧ5800Ԫ/ˣ̲ġ塢̡֤顢桢ͣȣʳ
   ѧУͳһţ

   

    취  

   ú廪ѧܲð칫010-69546157
   ԱȰ
   廪ѧȷϺ͡¼ȡ֪ͨ顱ѧԱյ¼ȡ֪ͨ
   л칫

   ϵʽ

   ϵˣʦ

     01069542447   69546157   85416990

     棺01069546157

   ----------------------------------------------------------------------

   ѵ\޿γ:

   ҵ÷չϵ߼ް              924ա25
   йѧͽ¥

   廪ѧִù߼ް 0593-069     ݰ

   廪ѧҵʻܲ(CEO) 200599   廪ѧ

   Ӫģʽҵгչ2005йӪʢ߿           o
   ˼άȫѲ̳

   ţ֮йҵٳɳԷ 
   200599

   廪ѧ׿Խҵ߼ް       2005818ա20068
   廪ѧ

   ˰ﻮ߼ް 910ա912 916ա918

   йҵ׿Խܲð 2005923  ѧ

   ɷݹ˾¡¡عʻ߼ް 0599-10   ³ľ

   2005йҵľ̳ 200592-200593  

   2005й̳ 2005820-821  


   ϵʽ

   ϵˣʦ  ʦ

     01069542447   69546157   85416990

     棺01069546157

   E-mailsiwei@ty819.cn

   http://www.ty819.cn



