subject	üӰࡢӰѼݼٽɱ
from	hou@midea.com.cn
to	mo@ccert.edu.cn



                  üӰࡢӰѼݼٽɱֻ



ڿʱ䡿:2005820աڿεص㡿:ڸѧ԰


ڿʱ䡿:2005827աڿεص㡿:νأ·533ţ


쵥λ:Τҵѯ޹˾

ڿηá:980Ԫ/ˣѵѡͷѡϷԼȣ

ѯ:020-85586853   ѵ

----桿:020-83613519

ѵ:˾߲ߡ¹Աְܲܵ


Ρ̡

ҵæԱҪ׼֧ӰѣÿռӰʱ

ͻƣҵԱ¿֧ʣң

Ͷ׼ҵùɱߡǣͨӰķ

ʽӳʱԱڶҵȡӦԲԡԽԽ

ͶԼӰеڼӰѶͶ֮ơ

ͬʱԱʱɵϵӰʱ¼Ӱô

ӣҵ಻ԡοƼӰѼùɱڶҵͷʹ

һ⡣ͬʱݼͶߵȨҵοƺԱݼ٣

൱HRͷ۵⡣ֻᣬΤѯΪͶɷר

ΪȻʡ


Ρ̡󡪡

1.ʡʱݼټӰѵĻɹ涨;

2.κϷԱӰ?

3.ɶԼӰʲô?

4.ʱӰķɷգ

5.ӰΥʱƶȵķɺЩ

6.Ӱ๤ʵĻЩ

7.ƼȷʼӰѣ

8.ʱйʱļ빤֧׼ԼӰʱĺ;

9.ۺϼ㹤ʱйʱļ빤֧׼ԼӰʱĺ;

10.ʵۺϼ㹤ʱ벻ʱƵĸλμӰ;

11.벻ʱ

12.ӰӵĹʼھ빤֧;

13.Ӱݵİţ

14.˿ۡ޹ǷӰѵķ;

15.Ӱѵ׷ʱЧ֤;

16.ҵӰƶȵĽ;

17.ݼٹ涨ͨȡ᣻

18.ݼ١̽׼١١١ɥ١١ڡ˼ٵȸڵĹ涨䷨ã

19.ҽڵĹ涨⴦; 

20.ٹʡٹʡڼ䡢ͣڼ䡢ݼڼȸµĹ֧;

21.뾫ʻ


񽲡ʦ顪ܣ


ʦϵ֪Ͷɷ漰ٲרңְͶ

ίԱ,¶ͶٲùڵͶٲùԱ

˶ֵ鰸רҵģ

ҵԴʿ𾴡γɹҵ

ʵͶѵγͬҵͶߺ




񡪡ִ(ش020-83613519)


λƣ____________________________________ϵˣ___________


ϵ绰_________________棺_____________ѧԱ___________


ѧԱ__________________ʽ___ѡ1.ת2.ֽ3.֧Ʊ



