subject	ȶܿ
from	cai@mail.enet.com.cn
to	jin@ccert.edu.cn

   ʹHTMLʽ򿪱ʼ,лл

                              ѧԺҳ 

   ҳ|Ӧ|ͼͼ|Ӳѧ|Ӧ|ز|[8
   ]򿪷|΢ר|ȫ|ѧ |ͼ 
   ֽ | ɨͼ | λ | Flash 糡 |
   רҴ |   | PsƵ  | ü
    QQ ר | Ƶ | Photoshop| FlashƵ |
   FWƵ̳ | DreamweaverƵ̳ | չز

                                 

   
    

                              


                                                  ѧԺҳ
                                                  Ӧ
                                                  ͼͼ
                                                  Ӳѧ
                                                  Ӧ
                                                  򿪷
                                                  ֤
                                                  ز
                                                  רҴ
                                                  
                                                  洢
                                                  
                                                ݿ⿪
                                                   WEB

                    
                                  

                
                   

                       ȫWindows2000
                             ĿǰWIN2000
   SERVERǱȽеķϵͳ֮һҪ밲ȫ΢
                ϵͳȴһ׵¡ͼWIN2000
                      SERVERİȫýг̽֡
                     ǿҽ飺ԲΪϰ
   £һʹӢİ档Ҫ֪΢ĲƷԡ©ӲBug &
   PatchƵģİBugԶԶӢİ棬һ㻹ٰ
   £Ҳ˵һ΢©ķа´ޱ״̬
                                     
     _________________________________________________________________


           ϸ㣺DIYѡ̸ 
                    ɷȫ
                   ŸռĿǰѾ
   кܶҵûDIYгĿǰԵڳɳ
   ҲкܶģִĵطбȽ϶ûָJS̨PC
   еǳ޷ķʱ侫еDIYܺܲ
            ᵽDIYȵȣЩ͡
   ԽԽ࣬ҲԽԽңÿɹԱɵľ
         ľ̸̸һҪĶķá
                       Ķȫ>> Ķȫ>>
              ιϷ վɾCGõӰ
                ʵ̫罨VLAN
   ӡʷ2ڰιؽƳCGӰϷʵ
   Ӱг˼ѴӰΪιľʱIT
   Ҳᵽ˵Ӱгľ޴̻֪ĵӰԽԽ
                  ˼ͼμڲߵӰ
   ЧŵӰгһƬ𣬸Ӱǿʼǹڡ...
   ν;ָһ̨߱㽻ܵĺĽӼ̨֧
   һ߱㽻ǼĽΪcom֧
                   ֱΪpar1par2par3ֱͨport
   1ĹģĽҼvlanƷֱΪcountermarketma
                                  naging
                       Ķȫ>> Ķȫ>>
    ⰲװXP  XPٲ
                                ճά˷
   GhostWin98/Meϵͳļͨ
   ؿ¡Ӷʡڶ̨ظװϵͳʱ䣬԰칫Һ
                 װرáWinXPWindows Server
   2003ʶӲ豸һӲĸı(磺CPU)
                ǵľļ޷¡ʹá
   windowsxp2003ˣ֪windowsһ
   šͬʱҲǷǳϵͳ΢ʹòͿܻᵼϵͳ
                              ̱Ǿ
   ӦóİװжҲϵͳٶȽ͡ϵͳӦóͻ
                            ӵȵĳ
          ֡Щ⵼µպǲò°װwindows 
                       Ķȫ>> Ķȫ>>

      UnisysӢض64λMP 
                [ɱԤ]Windowsǽʹþʮʴ
     [ڿ]Linuxѧϵͳȫ 
                  [ڿ]ҳűȫ
         [Ӧü]WinXPSP2޸IE¼
        [ϵͳ]XPٲ Windowsճά˷

       ____________                    -Submit
    __________________ -Submit -Submit  
    __________________
                             ҪƼ

        eNet | ϵ |  | ûע |
                 û |  | Ȩ


         Copyright  2004 ȶ˾ ȨУδɲתء
            ϵ: webmaster@enet.com.cn 绰: 86-10-65245588
                              ICP֤000044
                             




