subject	߶绰
from	ning@tom.com
to	long@ccert.edu.cn

   

                             ѡ绰---skype

    

   [syjh.htm]                               

   skypeʲô

   

   1.skypeǿѵͨѶʵȫκѵ
   ĳʱͨ绰

     ٿѵ绰顣
   
   2.߶ͨ绰ãã踴áȫѾ
   ͻ1ڴ

   ÿ  ÿ15Ϸ
   skypeôã
   1.---2.װ---3.ע---4.Ӻ---5.ͨ
     ȥذɣѵ!ֽ1.1.0.79汾
   ()
     ʹ÷͸ֹܵϸŶ
   (skypeʹ)

   skypeʵЩͨ
   l.˫ʱǰĲ裬϶飬ʵֵԶԵȫѵ
   ͨ˫

     ȫκεط

   2.Ҫһͨa.b.壬üc.
   ԡʹ


   ƷskypemateA90ۼ۸368ԪskypemateH90ۼ۸246Ԫ
                                         skypemate
   A90ص)skypemate H90ص㣩

   3.һ˫ʱߵһͨƷskypemate
   G90ۼۣ988


   Ԫskype绰תƵֻͨԼٹκһͨ绰
   ϡԵл


   ķò򡢽;ʳ;          (sk
   ypemate G90ص)
   
   ⡰ϵڱĴǵĻԼȥgoogle
   һ

   

     "skype"
   googleskype軨ʱȥֻҪ
   

   

     ж٣ͻóԼĽۣskypeȫѾ
   һڵʲôأ

   

   

   

   

   

   

   ˼Ƽ޹˾
   http://www.skype-phone.com.cn

   

   

   

   

   

   

   

   
    ϵ ˣ
   ϵ绰86-020-34561589
   ϵֻ86-013246479282
   룺86-020-34561589

   

   

   

   

   

   

   

   

   

   ֱӻظʼ
   ϵǣظskypemate02@163.com

   

   



