subject	● [合集] 大家有没有感觉谈恋爱很别扭呀
from	lai@mail.tsinghua.edu.cn
to	mo@ccert.edu.cn
☆─────────────────────────────────────☆
   cathyhui (妞妞) (Thu Sep  1 19:19:17 2005):
我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
☆─────────────────────────────────────☆
   littlewolf (二狼神.期待2006) (Thu Sep  1 19:19:36 2005):
有
所以偶single
     我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
☆─────────────────────────────────────☆
   gillpan (完美的生日) (Thu Sep  1 19:21:44 2005):
谈的时候就不觉得了
     我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
☆─────────────────────────────────────☆
   cleareyes (清澈的眸子) (Thu Sep  1 20:17:45 2005):
只能说你还没有进入状态或是没有找对人了：）
一切会好起来的
BLESS
     我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
☆─────────────────────────────────────☆
   liuw5 (刘伟5#) (Thu Sep  1 20:20:15 2005):
再封几个吧..
     只能说你还没有进入状态或是没有找对人了：）
     一切会好起来的
     BLESS
☆─────────────────────────────────────☆
   cleareyes (清澈的眸子) (Thu Sep  1 20:22:09 2005):
上马甲我也认识你
没的封了，该封的都封了
     再封几个吧..
☆─────────────────────────────────────☆
   liuw5 (刘伟5#) (Thu Sep  1 20:22:41 2005):
大佬你都没封，封了我们小罗罗
     上马甲我也认识你
     没的封了，该封的都封了
☆─────────────────────────────────────☆
   skycreative (xiangjia) (Thu Sep  1 20:26:59 2005):
//hand
     有
     所以偶single
☆─────────────────────────────────────☆
   hope1uck (陈靖～感觉真好) (Thu Sep  1 20:30:06 2005):
这是谁的MJ啊
     标  题: Re: 大家有没有感觉谈恋爱很别扭呀
     
     上马甲我也认识你
     没的封了，该封的都封了
     
     : 再封几个吧..
     
     
     --
     休对故人思故国
     且将新火试新茶
     诗酒趁年华
     
     
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Thu Sep  1 20:30:35 2005):
北大才子
     这是谁的MJ啊
☆─────────────────────────────────────☆
   hope1uck (陈靖～感觉真好) (Thu Sep  1 20:30:44 2005):
哦
     北大才子
☆─────────────────────────────────────☆
   hope1uck (陈靖～感觉真好) (Thu Sep  1 20:30:58 2005):
这次幸运你了.
     北大才子
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Thu Sep  1 20:31:28 2005):
我从来不灌水
     这次幸运你了.
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Thu Sep  1 20:31:42 2005):
贵啊
你怎么出来了
     这次幸运你了.
☆─────────────────────────────────────☆
   hope1uck (陈靖～感觉真好) (Thu Sep  1 20:31:48 2005):
铁树都开花了.
不陪你灌了.
     我从来不灌水
☆─────────────────────────────────────☆
   wcgbrain (火丝涵・洒脱・寻梦・飞) (Thu Sep  1 20:34:39 2005):
        ctrl+a 一下 :)
     贵啊
     你怎么出来了
☆─────────────────────────────────────☆
   zhubage11 (别装不认识！) (Thu Sep  1 20:34:40 2005):
开始是有点
处啊处的就习惯了
     我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
☆─────────────────────────────────────☆
   wcgbrain (火丝涵・洒脱・寻梦・飞) (Thu Sep  1 20:35:14 2005):
        挺幸福的啊……
        能够跟心爱的人在一起
     我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
☆─────────────────────────────────────☆
   hope1uck (陈靖～感觉真好) (Thu Sep  1 20:35:55 2005):
终于聪明了一把...
             ctrl+a 一下 :)
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Thu Sep  1 20:37:04 2005):
切
我假装一下而已
             ctrl+a 一下 :)
☆─────────────────────────────────────☆
   bonny263net (雨后丽阳2005) (Thu Sep  1 21:02:30 2005):
     我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
呵呵，我现在还渴望恋爱呢，，，
没尝过啥感觉，所以，向往美好的爱情，
☆─────────────────────────────────────☆
   ices (bing) (Thu Sep  1 21:05:06 2005):
     我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
刚开始总有些不习惯,慢慢就好了
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||找lg就应该找UK这样的，哈哈) (Thu Sep  1 21:05:58 2005):
看别人谈很别扭
自己探就不觉得了
     我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
☆─────────────────────────────────────☆
   cleareyes (清澈的眸子) (Thu Sep  1 21:20:56 2005):
当我一下子爱上别人时
却没有什么别扭
自己沉浸在冥想的世界里也自得其乐
     刚开始总有些不习惯,慢慢就好了
☆─────────────────────────────────────☆
   w82392486 (飞舞在跑道上的ＭＭ) (Thu Sep  1 21:26:46 2005):
恩，有点儿！
     我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
☆─────────────────────────────────────☆
   ruodi (梦窗) (Thu Sep  1 23:37:21 2005):
因为，你太善良了。
     当我一下子爱上别人时
     却没有什么别扭
     自己沉浸在冥想的世界里也自得其乐
☆─────────────────────────────────────☆
   moonrain (旧三年新三年，前路茫茫还几年？) (Thu Sep  1 23:41:43 2005):
不是非要说肉麻的话不可的啊
     我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
☆─────────────────────────────────────☆
   Up2U1314 (UP想恋爱了) (Thu Sep  1 23:55:14 2005):
那是因为你根本就不是真心喜欢
     我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
☆─────────────────────────────────────☆
   db2 (磨炼心境) (Fri Sep  2 00:11:16 2005):
嗯，正理。。。
     标  题: Re: 大家有没有感觉谈恋爱很别扭呀
     
     只能说你还没有进入状态或是没有找对人了：）
     一切会好起来的
     BLESS
     
     : 我感觉是很别扭拉，我觉得有些话是很肉麻的，反正是很难受拉
     
     
     --
     休对故人思故国
     且将新火试新茶
     诗酒趁年华
     
     
