subject	● [合集] 真正的孤独是一种无法说出的感觉
from	shen@mails.tsinghua.edu.cn
to	fu@ccert.edu.cn
☆─────────────────────────────────────☆
   happydaisy (happydaisy) (Mon Aug 15 21:57:40 2005):
RT
仍然在工作，独自一个人在一个地方，还没有自己的朋友圈子，一到晚上，真是一种说不出的孤独！
Bless me to adapt it!
☆─────────────────────────────────────☆
   Up2U1314 (UP想恋爱了) (Mon Aug 15 22:23:03 2005):
419
     RT
     仍然在工作，独自一个人在一个地方，还没有自己的朋友圈子，一到晚上，真是一种说不出的孤独！
     Bless me to adapt it!
☆─────────────────────────────────────☆
   mlxklmm (小岚~逍遥哥哥死了，还有别的帅哥哥~) (Mon Aug 15 22:40:26 2005):
是没人跟你说话
     RT
     仍然在工作，独自一个人在一个地方，还没有自己的朋友圈子，一到晚上，真是一种说不出的孤独！
     Bless me to adapt it!
☆─────────────────────────────────────☆
   RunRunRun (小龙*石头) (Mon Aug 15 22:51:27 2005):
交
     RT
     仍然在工作，独自一个人在一个地方，还没有自己的朋友圈子，一到晚上，真是一种说不出的孤独！
     Bless me to adapt it!
☆─────────────────────────────────────☆
   jbuszhou (小周周) (Mon Aug 15 22:54:22 2005):
理解
支持
同情
我也一样
☆─────────────────────────────────────☆
   qiyeyusheng (杜画师) (Mon Aug 15 23:14:11 2005):
最可怜的是，你有朋友，但却总是遇不到，遇到了却没说几句他们就要走，那种难受比孤独难受得多，还要想到底是怎么回事，我现在就遇到这种事，心里好难受
     RT
     仍然在工作，独自一个人在一个地方，还没有自己的朋友圈子，一到晚上，真是一种说不出的孤独！
     Bless me to adapt it!
☆─────────────────────────────────────☆
   RunRunRun (小龙*石头) (Mon Aug 15 23:16:12 2005):
缘 ^_^
相遇就是莫大的恩赐
我们就应该很高兴
又何必要求太多
带着一颗美好的心
相信总会再有缘
再有份
好聚好散
     最可怜的是，你有朋友，但却总是遇不到，遇到了却没说几句他们就要走，那种难受比孤独难受得多，还要想到底是怎么回事，我现在就遇到这种事，心里好难受
☆─────────────────────────────────────☆
   HCFF (HCFF) (Mon Aug 15 23:21:08 2005):
真正的孤独是酒肉朋友一堆却没人懂得你
     RT
     仍然在工作，独自一个人在一个地方，还没有自己的朋友圈子，一到晚上，真是一种说不出的孤独！
     Bless me to adapt it!
☆─────────────────────────────────────☆
   cleareyes (清澈的眸子) (Tue Aug 16 21:48:46 2005):
会好的
一切都会好的
     RT
     仍然在工作，独自一个人在一个地方，还没有自己的朋友圈子，一到晚上，真是一种说不出的孤独！
     Bless me to adapt it!
