subject	╧ьсзуы©╙и╫╤╚йво╞пео╒╧ы╢С╩А. вИ╫╗и╫╤╚й║пео╒╩╞х
from	wang@sdcio.com.cn
to	gong@ccert.edu.cn
 =?GB2312?B?y7LFv+K1xM2o1qo=?=
To: cissp@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Date: Fri, 2 Sep 2005 03:09:37 +0800
X-Priority: 2
X-Mailer: FoxMail 3.11 Release [cn]

                 и╫╤╚й║пео╒╩╞╧╓вВаЛ╣╪п║вИ╟Л╧╚йр

                      бЁпе╟Лвж║╡2005║Ё10╨е
                                                

               ╧ьсзуы©╙и╫╤╚й║йво╞пео╒╧ы╢С╩А╣дм╗ж╙

================================================================================

╦Вйппео╒╩╞жВ╧э╡©цеё╛й║ж╠╦Всп╧ь╡©цеё╛╦В╢СфСр╣ё╛╦В╦ъ╣хт╨пёё╨


    н╙╧АЁ╧бДй╣й║н╞й║уЧ╦╝а╫╟Ла╙╨ооб╥╒╣д║╤╧ьсз╪с©Лмф╫Ь╧ЗцЯ╬╜╪ц╨миГ╩Апео╒╩╞╣дрБ╪Ш║╥ 

║╡2004║Ё25╨енд╪Ч╬╚иЯё╛╫Ьр╩╡╫╪сг©нрй║пео╒╩╞╧╓вВвИж╞лЕо╣╫╗иХё╛╢ы╫ЬиГ╩А╦Вппр╣╫╗а╒мЙ

ифCIOвИж╞лЕжфё╛╦Ы╬щи╫╤╚й║пео╒╩╞╧╓вВаЛ╣╪п║вИ╟Л╧╚йржф╤╗╣д2005дЙ╧╓вВжь╣Цё╛и╫╤╚й║пе

о╒╩╞╧╓вВаЛ╣╪п║вИ╟Л╧╚йр║╒и╫╤╚й║пео╒╡Зр╣лЭдБсз9тбтз╪цдо╬ы╟Лйв╫Ли╫╤╚йво╞пео╒╧ыё╗CIOё╘
╢С╩А║ё



    и╫╤╚й║CIO╢С╩Айгтзнрй║пео╒╩╞╫╗иХ╧╓вВхурФвъоРюМпт║╒нЯй╣║╒уШ╨о║╒иНхК╣дпбпнйфоб

╬ы╟Л╣дйв╢н╦ъ╧Ф╦Я║╒╦ъ╪╤╠П╣дх╚й║птпео╒╩╞╬╚с╒╬ш╩Аё╛р╡йгр╩Ё║пео╒╩╞с╕сц╫╩аВй╒╩А║ё╩АрИ

рти╫╤╚пео╒╩╞╣д╥╒у╧у╫бтсКCIO╣дюЗй╥й╧цЭн╙жВлБ║ё╢С╩А╫╚╫А╨осп╧ьппр╣пео╒╩╞╥╒у╧╣дхх╣Ц

нйлБ©╙у╧в╗лБяплж║ё╢С╩А╩╧╫╚╬ы╟Лп║пму╧ююё╛у╧й╬пео╒╪╪йУтз╦Вппр╣║╒╦В╣ь╥╫╣дс╕сцЁи╧╕

╣Дпм╨м╫Б╬Ж╥╫╟╦║ё



    еД╨о╠╬╢н╢С╩А╣дуы©╙ё╛╫╚тзи╫╤╚й║пео╒╩╞хк╡е©Б╣д╩Ы╢║ио©╙у╧и╫╤╚сепЦйво╞пео╒╧ыё╗CIOё╘

фюя║╩Н╤╞ё╛╢схК©Б╣дпео╒╩╞хк╡ежпфюя║сепЦCIO║ё╠╬╢н╩Н╤╞╡╩йух║хн╨н╥ясцё╛╢С╩Афз╪Д╫╚╤т

хК©Бпео╒╩╞хк╡е╪╟сепЦCIO╫Ьпп╠Муцё╛╡╒╟Д╥╒ж╓йИ║ёё╗пео╒╩╞хк╡е©Бсп╧ьйбркгК╡нбЁпе╟Л║╡2005║Ё9╨ендё╘


    ╢С╩АиХа╒вИн╞╩Аё╛и╫╤╚пео╒╩╞╧╓вВаЛ╣╪п║вИ╟Л╧╚йр║╒и╫╤╚й║пео╒╡Зр╣лЭаЛ╣╪м╛ж╬╫╚╣ёхн

╢С╩АвИн╞╩АаЛ╣╪ё╛сп╧ь╢╕║╒╦Вйппео╒╩╞жВ╧э╡©це╣даЛ╣╪╣ёхнвИн╞╩Ан╞т╠║ё


н╙аквЖ╨ц╢С╩А╣дв╪╠╦╧╓вВё╨


1║╒гКй║ж╠╦Всп╧ь╡©цеп╜жЗвИж╞╠╬╣╔н╩╪╟╠╬о╣мЁдзпео╒╩╞хк╡е╪╟CIO╡н╩А║ё


2║╒гК╦Вйппео╒╩╞жВ╧э╡©цеж╦еи╥ж╧эаЛ╣╪╣ёхн╢С╩АвИн╞╩Ан╞т╠ё╛м╛й╠╦Вйпр╙иХа╒CIO╢С╩Аа╙бГхк

вИж╞пео╒╩╞хк╡е╪╟CIO╡н╩А║ё


3║╒гК╦Вппр╣╨мфСр╣вИж╞╠╬╣╔н╩пео╒╩╞хк╡е╪╟CIO╡н╩А║ё


╢С╩А╬ълЕй╠╪Д╨мрИЁл╟╡ее║╒пео╒╩╞╣В╡И╨м╟╦юЩуВ╪╞╣др╙гС╫╚аМппм╗ж╙ё╛оЙо╦гИ©Ж©и╣гб╫╢С╩АмЬ

у╬╡Ия╞║ё


╢С╩АмЬж╥ё╨www.sdcio.com.cn

╣Гвссй╪Чё╨cio@jn.gov.cn

а╙о╣╣Г╩╟ё╨0531ё╜86798888ё╛86825528

╢╚уФ:0531-88903145 

╦╫╪Чё╨йво╞пео╒╧ыё╗CIOё╘╤╗рЕ



╤Ч║П║ПнЕдЙ╟ктбй╝╤Чху




жВлБ╢йё╨йво╞пео╒╧ы  CIO  ╢С╩А  м╗ж╙

и╫╤╚й║пео╒╩╞╧╓вВаЛ╣╪п║вИ╟Л╧╚йр 2005дЙ8тб12хус║╥╒

==================================================================================

==================================================================================

                    и╫╤╚й║пео╒╩╞╧╓вВаЛ╣╪п║вИ╟Л╧╚йр║║

                      бЁпе╟Лвж║╡2005║Ё9╨е
                                                

                   ╧ьсзвИ╫╗и╫╤╚й║пео╒╩╞хк╡е©Б╣дм╗ж╙



╦Вйппео╒╩╞жВ╧э╡©цеё╛й║ж╠╦Всп╧ь╣╔н╩║╒╦В╢СфСр╣║╒╦В╦ъ╣хт╨пёё╨


    н╙ак╫Ьр╩╡╫╪сг©нрй║пео╒╩╞╧╓вВвИж╞лЕо╣╫╗иХё╛╪с╢Спео╒╩╞хк╡ееЮяЬ╧╓вВмф╫Ьа╕╤хё╛╦Ы╬щ
и╫╤╚й║

пео╒╩╞╧╓вВаЛ╣╪п║вИ╟Л╧╚йржф╤╗╣д2005дЙ╧╓вВжь╣Цё╛и╫╤╚й║пео╒╩╞╧╓вВаЛ╣╪п║вИ╟Л╧╚йр╬Ж╤╗цФ
оРх╚й║

╥╤н╖уВ╪╞пео╒╩╞хк╡епео╒ё╛╫╗а╒и╫╤╚й║пео╒╩╞хк╡е©Б║ёльм╗ж╙вЖ╨цртоб╧╓вВё╨


р╩║╒гКй║ж╠╦Всп╧ь╣╔н╩п╜жЗвЖ╨ц╠╬╣╔н╩╪╟╠╬о╣мЁ╣дпео╒╩╞хк╡е╧╓вВ║ё╦В╢СфСр╣║╒╦В╦ъ╣хт╨пёп╜
жЗвЖ╨ц

╠╬╣╔н╩пео╒╩╞хк╡емф╪Ж╧╓вВ║ё 

╤Ч║╒гК╦Вйппео╒╩╞жВ╧э╡©цевЖ╨ц╠╬╣ьгЬ╣дпео╒╩╞хк╡емф╪Ж╧╓вВ║ёфДжп╪цдо║╒гЮ╣╨╦В150цШртио
ё╛фДкШ

╦Вйп100цШртио║ё 


хЩ║╒гК╟╢оЮ╧ьр╙гСсз8тб25хуг╟ио╠╗мф╪Жхкт╠иЙ╠╗пео╒ё╛сп╧ьоЙо╦гИ©Ж©и╣гб╫http://www.sdcio.com.cn/wsbm.asp

 мЬу╬╡Ия╞║ё
                           

а╙о╣╣Г╩╟ё╨0531ё╜86798888ё╛86825528

╢╚уФ: 0531-88903145 

╣Гвссй╪Чё╨cio@jn.gov.cn

╦╫╪Чё╨1. и╫╤╚й║пео╒╩╞хк╡е©Бк╣цВ╪╟уВ╪╞╥╤н╖


2. и╫╤╚й║пео╒╩╞хк╡еиЙ╠╗╠М




            ╤Ч║П║ПнЕдЙ╟ктбй╝╤Чху


жВлБ╢йё╨пео╒╩╞  хк╡е©Б ║║м╗ж╙

и╫╤╚й║пео╒╩╞╧╓вВаЛ╣╪п║вИ╟Л╧╚йр 2005дЙ8тб12хус║╥╒
==================================================================================


╦╫1и╫╤╚й║пео╒╩╞хк╡е©Б╪Р╫И╪╟уВ╪╞╥╤н╖

   
и╫╤╚й║пео╒╩╞хк╡е©Бсии╫╤╚й║пео╒╩╞╧╓вВаЛ╣╪п║вИ╟Л╧╚йр║╒и╫╤╚й║пео╒╡Зр╣лЭгём╥вИ╫╗ё╛

м╗╧Щйу╪╞╢Ф╢╒х╚й║пео╒╩╞хк╡епео╒ё╛н╙╥жнЖфю╪шнрй║пео╒╩╞хк╡е╣дожв╢ё╛яп╬©и╫╤╚пео╒╩╞хк

╡едэа╕╫╗иХ╣д╥╒у╧гВйф║╒жпЁ╓фз╧Ф╩╝╨муЧ╡ъ╥╗╧Ф╣хлА╧╘йЩ╬щж╖Ёжё╩н╙нрй║╦ъ╪╤пео╒╩╞хк╡е╣д

╥╒у╧║╒пео╒╫╩аВ╨меЮя╣╣хлА╧╘оЮ╧ь╥ЧнЯё╩╦Ы╬щпХгСё╛н╙хК©Бхкт╠╫╗а╒мЬиопео╒╫╩аВф╫л╗ё╛╡╒

жП╡╫╫╗а╒╫║х╚и╫╤╚й║пео╒╩╞хк╡епео╒╥ЧнЯлЕо╣║ё



    и╫╤╚й║пео╒╩╞хк╡е©Б╫╗Ёи╨С╫╚╠╬верт╥ЧнЯ║╒дЩ╬ш║╒еЮяЬр╩╢СеЗ╬ъсп╫о╦ъкьжй╣дпео╒╩╞хк

╡ен╙взж╪ё╛жба╕сзлА╦ъи╫╤╚й║пео╒╪╪йУфу╪╟╨мс╕сцк╝ф╫║ёи╫╤╚й║пео╒╩╞хк╡е©Б©илА╧╘пео╒╩╞

хк╡е╢╒╠╦║╒еЮяЬ║╒╥╒у╧╣х╥ЧнЯё╛╫╚Ёин╙╥ЧнЯи╫╤╚пео╒╩╞╫╗иХ╣джьр╙ж╖Ёе╥ЧнЯиХй╘║ё


    ╦ц©Б╣д╫╗Ёи╫╚тзпео╒╩╞хк╡есКуЧ╦╝╨миГ╩А╦В╫Г╣д╧╣м╗а╙о╣жп╥╒╩сгеа╨е╕╢ЬвВсцё╛╫╚спюШ

сз╫╗а╒╫║х╚нрй║╣дпео╒╩╞вИж╞лЕо╣╫╗иХё╛╪сг©пео╒╩╞хк╡ееЮяЬ╣д╧╓вВа╕╤хё╛йВа╒CIOсепЦ╣Д

пмё╛пнЁиCIO╫╩аВ╨овВ╩Зжфё╛╡╒╢ы╫ЬиГ╩А╦Вппр╣╫╗а╒мЙифCIO╩Зжфё╛х╚цФмф╤╞нрй║╦Вппр╣╣дпе

о╒╩╞с╕сцё╛н╙х╚й║пео╒╩╞╣дй╝р╩нЕ╥╒у╧у╫бт╨╩й╣╩Ы╢║║ё


и╫╤╚й║пео╒╩╞хк╡е©Б╣дуВ╪╞╥╤н╖н╙ё╨

уЧ╦╝╩З╧ь║╒йбр╣╣╔н╩╣дпео╒╩╞жВ╧эаЛ╣╪║╒пео╒╩╞╧╓вВ╣джВр╙╦╨тПхк║ё

╫Пхз║╒╣Гпе║╒дэт╢║╒р╫аф║╒╫╩м╗║╒╫лсЩ║╒ял╡щ╣хжь╣Цппр╣╣дпео╒╩╞жВ╧эаЛ╣╪║╒пео╒╩╞╧╓вВ╣джВ
р╙╦╨тПхк║ё

200╪рпео╒╪╪йУ╦дтЛ╢╚мЁ╡Зр╣жь╣ЦфСр╣╣дпео╒╩╞жВ╧эаЛ╣╪║╒пео╒╩╞╧╓вВ╣джВр╙╦╨тПхк║ё

100╪р╣ГвсилнЯй╬╥╤фСр╣╣дпео╒╩╞жВ╧эаЛ╣╪║╒пео╒╩╞╧╓вВ╣джВр╙╦╨тПхк║ё

уВ╪╞╣д╧ЦрЕ╥╤н╖ж╦ё╨

1. и╫╤╚й║дзкЫсп╣ЁуЧ╩З╧ь║╒йбр╣╣╔н╩║╒фСр╣║╒я╖пё║╒©фяп╣╔н╩╦╨тПпео╒╩╞╧╓вВ╣джВ╧эаЛ╣╪║ё


2. и╫╤╚й║дзкЫсп╣ЁуЧ╩З╧ь║╒йбр╣╣╔н╩║╒фСр╣║╒я╖пё║╒©фяп╣╔н╩╬ълЕ╢сйбпео╒╩╞╧╓вВ╣джВр╙╦╨
тПхк║ё



----------------------------------------------------------------------------------






╦╫2 и╫╤╚й║пео╒╩╞хк╡еиЙ╠╗╠М

 
пу    цШ		пт╠П		ЁЖиЗдЙтб		ж╟нЯ/ж╟Ёф		ууф╛ 	
   
╣╔н╩цШЁф		с╙р╣╤Н	
	 	   
м╗я╤╣ьж╥		╣Г╩╟/йж╩З
		 	   
╣Гвссй╪Ч		╢╚уФ	
	 	   
ITм╤вйвэйЩ/╢╢тЛп╖рФ		ITдЙм╤вййЩ/╢╢тЛп╖рФ	
	   
жВр╙IT╥ЧнЯил		а╙о╣╣Г╩╟		а╙о╣хк	
	   
вт╪ЖюМси		   

мф╪ЖюМси
		   
фюн╞рБ╪Ш
		 
в╒ё╨╦Жхкйб╪ё╡даогКм╛╠╬╠Мр╩фПио╫╩║ё


