subject	ͨʼӪʵҵƹ
from	yan@sem136.com
to	wen@ccert.edu.cn

   ͨʼӪʵҵƹ

     ʼַ(majordomo@ccert.edu.cn)ǵʼַСһ
   ʼϣܻѼӵʱʼҲҵҪ
   лл
     һּ򵥵ķ԰ʵҵƹ򷢲ϢĿģʼ
   ӪյʼһʼӪЧ㣬
   ѳΪʱ¸˼ҵӪ²ԣ
   ӵдĿͻʼַǳɹĹؼ

   һרҵʼӪ˾,ʼӪбȽ̵оʶ˾ʼ
   ַ󲿷˹͸ָЧҵ־ͻռ
   ٣ַɹ70%ϣ2004Ѽʼַɹ75%ϣ2004
   1205329գҹ˾ʹøЧʵʹ3000ؼ֣20
   000ҹϻԾEMAILַ380򣬳ɹʸǸߴ
   85%ϣѾȥظַǷʼɹ۵ľ
   Ч档

     Ҫӭ
   021-64282332021-64284548ǺܸͬʼӪ
   ⡣Ǽһһǳûкǡ
     ҹ˾վƹ㣬googleƹ㣬Ͽ꣬
   ҵʾ֣йãҵ¼ַͨվҵ
   񣬷ܵ۸Żݣӭ
   Ǣ̸ҵ񣡣ǽڱ֤Ļϸһϲ

     ɷ136Ʒַվ www.mail136.com վ
   www.136mail.com

     (벻Ҫֱӻظʼ)
     _________________________________________________________________

   136Ʒַվѯ绰
   Tel021 6 4 2 8 2 3 3 2   
   Tel021 6 4 2 8 4 5 4 8   
   Tel021 5 1 0 9 9 4 5 5   
     _________________________________________________________________



