subject	ӦƸϢȫ
from	xue@sohu.com
to	zhang@ccert.edu.cn

   𾴵/Ůʿ
   chinaHRϿ˾ʿطʼӦƸϣлΪ˾
   һԱҴ¹ǶʽϤ̺̹淶Ϥ
   ԣʵļ֪ʶԼɫCԣ׼CҴ¹
   vxWorksϵ豸Ƕʽwebweb      server
   һ˽⣬˽Э
   飬磺TCP/IPأIGMPGVRPDHCPȵȡ˽ARMPOWER
   PCȴԪԼһЩоƬԵײҲһ̶ϵʶѧϰ
   Ӧǿ绰з񣬱ѹ¹
   ˹ͨιĿԹ˾ϢȫϵͳзԱ
   зԱְλŨȤϣӦƸ֮һ     >     >     >
   ҵĸϢ   >   >   >  ΰ  䣺24  ѧѧ
   ҵԺУϻѧ  רҵѧ뼼  >  >  >  ᣺ 
   飺2  ϵʽ13810587832 ӢˮƽCET-4 > > > Ҫ > >
   > 20037----20046
   ϻѧϵͳɹ˾뿪ϴѧ¹ϵͳ   >   >   >
   20047----
   ڱ԰һҿƼҵ豸¹Ƕʽweb
   Ŀάܵʵֱ֣SDKʵ֣ȵȡ  > > >
   һᣬһ֤ѡȷģ         >         >         >
   ף彡˳ > > > > > > ְˣΰ > > > 20058

   𾴵/Ůʿ

   chinaHRϿ˾ʿطʼӦƸϣлΪ˾
   һԱҴ¹ǶʽϤ̺̹淶Ϥ
   ԣʵļ֪ʶԼɫCԣ׼CҴ¹
   vxWorksϵ豸Ƕʽwebweb      server
   һ˽⣬˽Э
   飬磺TCP/IPأIGMPGVRPDHCPȵȡ˽ARMPOWER
   PCȴԪԼһЩоƬԵײҲһ̶ϵʶѧϰ
   Ӧǿ绰з񣬱ѹ¹
   ˹ͨιĿԹ˾ϢȫϵͳзԱ
   зԱְλŨȤϣӦƸ֮һ

   > > > ҵĸϢ

   >   >   >   ΰ   䣺24   ѧѧ  ҵԺУϻѧ
   רҵѧ뼼

   > > > ᣺ 飺2 ϵʽ13810587832 ӢˮƽCET-4

   > > > Ҫ

   > > > 20037----20046
   ϻѧϵͳɹ˾뿪ϴѧ¹ϵͳ

   > > > 20047----
   ڱ԰һҿƼҵ豸¹Ƕʽweb
   Ŀάܵʵֱ֣SDKʵ֣ȵȡ

   > > > һᣬһ֤ѡȷģ

   > > > ף彡˳

   > > >

   > > > ְˣΰ

   > > > 20058
     _________________________________________________________________

   ѺVIP䣬ӮIpod MP3
   SOHU.COMͬVIPҵ



