subject	● [合集] 窗纱坏了怎么找人修？
from	yana@mails.tsinghua.edu.cn
to	gong@ccert.edu.cn
☆─────────────────────────────────────☆
   mynovsky (冬虫夏草－现在进行时) (Fri Sep  2 14:33:54 2005):
☆─────────────────────────────────────☆
   leeryrose (小花猫/喵喵/谁在汪汪叫) (Fri Sep  2 14:34:20 2005):
物业
☆─────────────────────────────────────☆
   mynovsky (冬虫夏草－现在进行时) (Fri Sep  2 14:37:45 2005):
太慢
有没有管修这个的公司？
     物业
☆─────────────────────────────────────☆
   ickiller (铃铛◎饿死小强) (Fri Sep  2 14:40:04 2005):
自己修吧
     太慢
     有没有管修这个的公司？
