subject	Ͷ壺ġˮ߱Ļر
from	
to	liao@ccert.edu.cn

   ˮ
   һΣǼλͬѧȥݷôѧʱʦʦôһ仰
   ˴ҵɧҷ׷˵Ĳ⣺ѹѽ
   ѽս˳ѽٵ;ѽ
   һʱ䣬ҷ·𶼳ϵ۵
   ʦЦӷóıӣڲ輸ϡЩ
   Ӹʽдģвģϵģеı
   ӿ߹ţеıӿª
   ʦ˵ҵѧҾͲǵ˿ˡҪǿˣԼ
   ˮȰɡ              ˵Ѿڸˣ׷Լı
   ӵˮȡﶼһˮʱʦˣָŲ輸ʣµı
   ˵ûз֣ѡȥıӶÿµı
   ӣЩϱûѡǲ֣˭
   ϣŵһֻÿıӡ
   ʦ˵ǷյĸԴҪˮǱ
   ӣػȥѡúõı
   ӡǵˮĻôǮλЩ
   Ǳӣֻʢ֮ˮĹߡ
   ӵĺûӰˮ˼ڱ
   ϣȥƷˮĿⲻѰ?       ׫壺ʩ
   ַʡ14A-55        ʱࣺ350014        ߱Ļر
   һ죬һΪ׬ȡѧѶòŰƷСӻ¡
   ֻ֣ʣһö1ǮӲˣǣѾˡ
   һȥҪԵġǣһŮӴŵʱ̫
   ˣ˼ַԣֻҪһ
   ˮλŮӷСӿȥˣǸһ
   ţ̡ذţ̺꣬ȻҸøǮ?
   ʲôøҡشĸǶ˵ԶҪΪ
   ȡꡣ      ˵ôĵظл      ¡
   뿪ʱеԼоˣҶ˵ĸҲǿ
   ԱѾһС
   Ůӻزصҽ޲ߡ˽͵˴У
   רĹֲ˻¡ҽ
   СʱĹâϴҽԺܵ
   ¥ϵĲһϳص۲ң¾ģҪһп
    ܳʱŬɹˡ 
   ҽƷ˵ڱдһ֣Ȼ˽˵ͽĲ
   Ҵ˵Ϊ֪ȫծ󣬵
   ò˵ʱȵؿдһ֣ǰһ
   ţȫ塣ǡ¡ҽ
   ϲõˮʱ˫ۣĬĬصţлϵۡ
   ׫壺ʩ       ַʡ14A-55       ʱࣺ350014
   ﷸĻ
   һɹĸ̺һﷸǵͯ꣬ᵽƵһ¡
   ˵СʱҺ͵ܵ˫Ьӣһ˫ǲЬһ˫ƤЬ
   ǣҪһ˫?һ˫ƤЬƯҷǳҪǵܵ
   ȺҪƤЬ!迴һۣúҪѧǫã
   ѺõԼһĿ˵裬ҪЬˡ˺
   ˣͰ˫ƤЬҡҵõҪĶҲӴѧѡԺ
   Ϊ˵õÿһõĶҶ᲻ֶΣֱҽ˼
   ɹĸ˵СʱҺ͵ֻܵâһֻЩһֻСЩ
   ǣҪһֻ?һֻâܺóԵӣҷǳҪ
   ǵܵ˵裬ҪġҾ͸˵裬Һ͵ܵܶ
   ĺӣӦñõֻâΪҲҪġҺ͵
   ܵܿʼǰѼľֳ飬˭
   ȨõâӮˡԺΪ˵õÿһõĶ
   ŬȡһΪ֪ͨŬܵõ͡      ׫壺ʩ
   ַʡ14A-55     ʱࣺ350014     ת˼άı
   һСׯׯˮûκˮԴΪ˽⣬
   ĳ߾ǩһˮͬԱÿ춼˰ˮ͵
   ԸݹǴĳ߰ݺͬͬʱˡ
   õͬһа£жÿձ1
   ĺʹׯ֮䣬ֻͰӺдˮ˻شׯٰѴˮɴ
   ޽һʵĴˮСһ൱Ĺǰº
   ܸˣΪܲϵǮ
   һúͬ˽бȶֵԴǩͬȶʧˣ
   һֱûпȶ˷ܲѣû
   еˮǮ
   ȶʲôȥ?һϸҵƻƾݼƻҵ4λͶ
   ߣһһҹ˾6º󣬱ȶһʩӺһͶʻص
   ˴ׯһʱ䣬ȶʩ޽һӴׯͨĴ
   Ĳֹܵ
   ʱȶȴ˼ׯҪˮƻĴׯһҲҪ
   ˮƶҵƻʼȫȫĴׯĿ
   ١ͳɱˮϵͳÿͳһͰˮֻ׬1ʿÿ
   ͼʮͰˮǷʮ˶Ҫ⼸ʮͰˮ
   еЩǮ㶼˱ȶʻСȻȶʹˮ
   ĹܵһһʹǮԼǮĹܵ
   ӴԺ󣬱ȶҸţƴعջ
   ˡáĲ⡣
   ȶͰµĹһֱָǡÿҪʱ
   ¶ܸ԰   ׫壺ʩ   ַʡ14A-55
   ʱࣺ350014

   ˮ


   һΣǼλͬѧȥݷôѧʱʦʦôһ仰
   ˴ҵɧҷ׷˵Ĳ⣺ѹѽ
   ѽս˳ѽٵ;ѽ
   һʱ䣬ҷ·𶼳ϵ۵

              ʦЦӷóıӣڲ輸ϡЩ
   Ӹʽдģвģϵģеı
   ӿ߹ţеıӿª
   ʦ˵ҵѧҾͲǵ˿ˡҪǿˣԼ
   ˮȰɡ

   ˵Ѿڸˣ׷Լı
   ӵˮȡﶼһˮʱʦˣָŲ輸ʣµı
   ˵ûз֣ѡȥıӶÿµı
   ӣЩϱûѡǲ֣˭
   ϣŵһֻÿıӡ

   ʦ˵ǷյĸԴҪˮǱ
   ӣػȥѡúõı
   ӡǵˮĻôǮλЩ
   Ǳӣֻʢ֮ˮĹߡ
   ӵĺûӰˮ˼ڱ
   ϣȥƷˮĿⲻѰ?


   ׫壺ʩ

   ַʡ14A-55

   ʱࣺ350014



   ߱Ļر


   һ죬һΪ׬ȡѧѶòŰƷСӻ¡
   ֻ֣ʣһö1ǮӲˣǣѾˡ


   һȥҪԵġǣһŮӴŵʱ̫
   ˣ˼ַԣֻҪһ
   ˮλŮӷСӿȥˣǸһ
   ţ̡ذţ̺꣬ȻҸøǮ?


   ʲôøҡشĸǶ˵ԶҪΪ
   ȡꡣ

       ˵ôĵظл

       ¡
   뿪ʱеԼоˣҶ˵ĸҲǿ
   ԱѾһС


   Ůӻزصҽ޲ߡ˽͵˴У
   רĹֲ˻¡ҽ


   СʱĹâϴҽԺܵ
   ¥ϵĲһϳص۲ң¾ģҪһп
   

       ܳʱŬɹˡ

       
   ҽƷ˵ڱдһ֣Ȼ˽˵ͽĲ
   Ҵ˵Ϊ֪ȫծ󣬵
   ò˵ʱȵؿдһ֣ǰһ
   ţȫ塣ǡ¡ҽ

   ϲõˮʱ˫ۣĬĬصţлϵۡ


   ׫壺ʩ

   ַʡ14A-55

   ʱࣺ350014




   ﷸĻ


   һɹĸ̺һﷸǵͯ꣬ᵽƵһ¡


   ˵СʱҺ͵ܵ˫Ьӣһ˫ǲЬһ˫ƤЬ
   ǣҪһ˫?һ˫ƤЬƯҷǳҪǵܵ
   ȺҪƤЬ!迴һۣúҪѧǫã
   ѺõԼһĿ˵裬ҪЬˡ˺
   ˣͰ˫ƤЬҡҵõҪĶҲӴѧѡԺ
   Ϊ˵õÿһõĶҶ᲻ֶΣֱҽ˼


   ɹĸ˵СʱҺ͵ֻܵâһֻЩһֻСЩ
   ǣҪһֻ?һֻâܺóԵӣҷǳҪ
   ǵܵ˵裬ҪġҾ͸˵裬Һ͵ܵܶ
   ĺӣӦñõֻâΪҲҪġҺ͵
   ܵܿʼǰѼľֳ飬˭
   ȨõâӮˡԺΪ˵õÿһõĶ
   ŬȡһΪ֪ͨŬܵõ͡


   ׫壺ʩ

   ַʡ14A-55

   ʱࣺ350014



   ת˼άı


   һСׯׯˮûκˮԴΪ˽⣬
   ĳ߾ǩһˮͬԱÿ춼˰ˮ͵
   ԸݹǴĳ߰ݺͬͬʱˡ


   õͬһа£жÿձ1
   ĺʹׯ֮䣬ֻͰӺдˮ˻شׯٰѴˮɴ
   ޽һʵĴˮСһ൱Ĺǰº
   ܸˣΪܲϵǮ


   һúͬ˽бȶֵԴǩͬȶʧˣ
   һֱûпȶ˷ܲѣû
   еˮǮ


   ȶʲôȥ?һϸҵƻƾݼƻҵ4λͶ
   ߣһһҹ˾6º󣬱ȶһʩӺһͶʻص
   ˴ׯһʱ䣬ȶʩ޽һӴׯͨĴ
   Ĳֹܵ


   ʱȶȴ˼ׯҪˮƻĴׯһҲҪ
   ˮƶҵƻʼȫȫĴׯĿ
   ١ͳɱˮϵͳÿͳһͰˮֻ׬1ʿÿ
   ͼʮͰˮǷʮ˶Ҫ⼸ʮͰˮ
   еЩǮ㶼˱ȶʻСȻȶʹˮ
   ĹܵһһʹǮԼǮĹܵ


   ӴԺ󣬱ȶҸţƴعջ
   ˡáĲ⡣


   ȶͰµĹһֱָǡÿҪʱ
   ¶ܸ԰


   ׫壺ʩ

   ַʡ14A-55

   ʱࣺ350014

