subject	¼
from	shi@dfgdsf.er
to	lei@ccert.edu.cn

   

                                  DFIT

                              ITоԺ

                         Institute for research

   

   TEL:010-62817569

   60146674 62817129



                                                                       
   

           ҳUĨUۨUʦU
   վUDFIT̲ĨUɹUǨUU
                                  

   

       Creation
     
     Ƹ
     
     Ȥ
     ;
     

                                                              >>

      ʦ engineer
     ҵҷ
     񹤳ʦ
     ۹ʦ
     繤ʦ

                                                              >>

      վ Manager
     ҵս
     쵼
     Ӫ

     

     Դ
     ڹ
     
     E
     ҵ뷢չ
     ְ

                                                              >>

      DFIT̲ DFIT Book
     
     ۽̲
     ͷ̲
     ҵ
     繤ʦ̲ 
     ҵϻ
     ҵ֮·
     ο˾

                                                              >>
      ɹ Case example
     Ҵҵ
     
     ۾Ӣ
     

                                                              >>

                          News center

                         ѧ ѧ λ 
             ҵϢʦ(CIO)ְҵѵ
         DFITҵѵ--ա繤ʦ֤֪ͨ
             DFITҵѵ--IT񹤳ʦ-!
             DFITҵѵ--۹ʦ-....
      DFITҵѵСҵҰ -ҵ֤- ...

                                                          ...

     Creation  ʦ engineer 

                      ѧԵĲƸ
                    ˼άģ Ľ
                    ˼άģ ڶ
                    ˼άģ һ
                       ˼άۻ
                      ˼ά 
                      ˼ά Ľ
                      ˼ά 
                      ˼ά ڶ
                      ˼ά һ
                         ˼ά
                    ˼άо״
                       ˼άо״

                                                         ...

                  ITоԺܾ--
                           ҵ
                   йҵߵʮʣһ
                   йҵߵʮʣ
                    ҵѵҪͶȥ
                      õ绰ƹҵ
                      еġһš
                         ۺļ
                     ʵսɰٿȫƪ
                       绰ۼɴ
                    ͻ㲻һҵ
                       EʱĴͻ
                    ƷȴԼ

                                                         ...

    վ Manager  ɹ Case example

                          ְҵ
                      ְؾ
                        ҵ26Ծ...
                   ɽ衰ʱ ȡְλ
                   ѧӦƸ13ע
                     ְ
                     ߳ɰ۴
                    ־Ҫ
                       ʴ֮
                       ûᴴ 
                        Կ־
                      ITζԴ35ſ
                    ŷУŷսҪ

                                                         ...

                    ҵĻ֮
                         ɫʱҹĬ
                       йŴ¼Һ
                          ¼
                   ë:ʲã 
                   ˼ҿźѧռ
                       ˹˲ѵ
                     յְҵѵƻ
                    ǳɳΪ۾?
                   һдӪ
                         ФITҵ
                                 



