subject	·ؿרߣȫ
from	lv@avl.com.cn
to	jiang@ccert.edu.cn

   =============================================================
   ݡϡ֣ݡר
   ϵ绰13538735086020-85661815
   =============================================================
   λѣ
   һܵĿʼףһиջ!죬쿪ģ)
   ------
   --> 2.50Ԫ/Kg (콻ڶ쵽)
   ---Ϻ---
   -->Ϻ 1.80Ԫ/Kg (1)
   ---ɽ---
   --> 1.80Ԫ/Kg (콻ڶ1932ʱ22Сʱ)
   -->ɽ 2.20Ԫ/kg (콻쵽)
   ---֣---
   --֣ݡ2.50Ԫ/Kg մ(1500ǰ絽)
   --֣ݡ1.40Ԫ/Kg մ(콻쵽)
   ------
   -->ʴɽƽ 5.00Ԫ/Kg 1500Ԫ/
   ȫ쵽ÿƱ500ÿһŻ150Ԫɴת
   ˷Ḷ
   רߣŻ:Ϻɶ졢
   ݡ³ľ롢ɳšݡ̫
   ˣϿѯʰɣ
   ṩŶšջȷطѯ
   ݲ޹˾(˹ݷֹ˾)
   ϵˣ
   ֻ135 3873 5086
   绰020-8566 1815
   棺020-8566 1815
   email:shaoyongfang@163.com
   ַлҴ101Ż԰Dײ
   (Աɽ־ԽУɽׯҽԺϴѧ
   ӹ԰)

