subject	● [合集] 不好意思地请大家看一下，她对我有意思么？
from	hou@jdl.ac.cn
to	cen@ccert.edu.cn
☆─────────────────────────────────────☆
   jiweixia (基维虾) (Wed Aug 31 11:21:58 2005):
以前的同学，该上大学了。前两天报道，分宿舍。先告诉我她宿舍的电话。后来我有别的事情问她是住在几楼，她连楼号带层数带房号都告诉我了。。。。
大家看呢？
☆─────────────────────────────────────☆
   enginer (懒得讨好你) (Wed Aug 31 11:24:17 2005):
敏感到这种程度也算古今之第一人了呵呵
     以前的同学，该上大学了。前两天报道，分宿舍。先告诉我她宿舍的电话。后来我有别的事情问她是住在几楼，她连楼号带层数带房号都告诉我了。。。。
     大家看呢？
☆─────────────────────────────────────☆
   sava (行走江湖,安全第一) (Wed Aug 31 11:24:32 2005):
建议找心理辅导老师。。
     以前的同学，该上大学了。前两天报道，分宿舍。先告诉我她宿舍的电话。后来我有别的事情问她是住在几楼，她连楼号带层数带房号都告诉我了。。。。
     大家看呢？
☆─────────────────────────────────────☆
   binglinghua (no) (Wed Aug 31 11:25:09 2005):
有，肯定有，不过我对你也有点意思，毕竟我们两个的距离因为这篇文章而拉近了
     以前的同学，该上大学了。前两天报道，分宿舍。先告诉我她宿舍的电话。后来我有别的事情问她是住在几楼，她连楼号带层数带房号都告诉我了。。。。
     大家看呢？
☆─────────────────────────────────────☆
   molily (我要我的胡桃夹子～) (Wed Aug 31 11:26:16 2005):
你神经病啊～
     以前的同学，该上大学了。前两天报道，分宿舍。先告诉我她宿舍的电话。后来我有别的事情问她是住在几楼，她连楼号带层数带房号都告诉我了。。。。
     大家看呢？
☆─────────────────────────────────────☆
   QQOOQQO (QQ) (Wed Aug 31 11:31:25 2005):
哈哈！！幻觉！！
     以前的同学，该上大学了。前两天报道，分宿舍。先告诉我她宿舍的电话。后来我有别的事情问她是住在几楼，她连楼号带层数带房号都告诉我了。。。。
     大家看呢？
☆─────────────────────────────────────☆
   X31BC0 (小黑) (Wed Aug 31 11:33:54 2005):
想多了，呵呵
     以前的同学，该上大学了。前两天报道，分宿舍。先告诉我她宿舍的电话。后来我有别的事情问她是住在几楼，她连楼号带层数带房号都告诉我了。。。。
     大家看呢？
☆─────────────────────────────────────☆
   ppzhuzhu (飘飘的猪猪) (Wed Aug 31 11:34:38 2005):
晕,这怎么看的出来,你要是喜欢就去追嘛
     以前的同学，该上大学了。前两天报道，分宿舍。先告诉我她宿舍的电话。后来我有别的事情问她是住在几楼，她连楼号带层数带房号都告诉我了。。。。
     大家看呢？
☆─────────────────────────────────────☆
   healight1 (小虫・以无厚入有间，游刃有余) (Wed Aug 31 11:36:09 2005):
咳咳，这没啥吧
     以前的同学，该上大学了。前两天报道，分宿舍。先告诉我她宿舍的电话。后来我有别的事情问她是住在几楼，她连楼号带层数带房号都告诉我了。。。。
     大家看呢？
☆─────────────────────────────────────☆
   cobola (在幸福跟前 ) (Wed Aug 31 11:36:51 2005):
你对她有意思
     以前的同学，该上大学了。前两天报道，分宿舍。先告诉我她宿舍的电话。后来我有别的事情问她是住在几楼，她连楼号带层数带房号都告诉我了。。。。
     大家看呢？
☆─────────────────────────────────────☆
   nx (废柴) (Wed Aug 31 11:39:54 2005):
知道了又看不见
看见了又摸不到
摸到了又得不到
得到人又得不到心
     以前的同学，该上大学了。前两天报道，分宿舍。先告诉我她宿舍的电话。后来我有别的事情问她是住在几楼，她连楼号带层数带房号都告诉我了。。。。
     大家看呢？
☆─────────────────────────────────────☆
   cobola (在幸福跟前 ) (Wed Aug 31 11:40:28 2005):
得到人就行了
干吗要心
     知道了又看不见
     看见了又摸不到
     摸到了又得不到
☆─────────────────────────────────────☆
   kingsberg (爱一个人真的很痛苦―上帝的惩罚！) (Wed Aug 31 12:46:25 2005):
恩和我有一拼啊！！
哈哈
     以前的同学，该上大学了。前两天报道，分宿舍。先告诉我她宿舍的电话。后来我有别的事情问她是住在几楼，她连楼号带层数带房号都告诉我了。。。。
     大家看呢？
