subject	ChinaHR ӦƸϢȫоң簲ȫ
from	kong@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000001030493   2005-08-02
   

                     Уѧ | Уѧ |  | 
                             С  23꣩
                      E-mailsansuijushi@yahoo.com
                             ֻ13520266201
                           绰01051563935
               ͨŵַкѧԺ·72żף100081
                            ڣ19821
                                 й
                           ڵأɽʡΫ
                               òԱ

                            ְ

                               нˮ
                            ҵ
                          ͨѶҵ
                    ý塤Ӱų
                        
                    ʣȫְְʱʵϰ
                         ʱ䣺̸ Ŀǰнˮ
                          ְҵʦ
                           繤ʦ
                         ҳ
                         Ϣȫʦ
                            ITʦ
                          ൺ

                            ˼

                              СֵĵӼ
                               :  С 
                                 Ա 
                            : 19820109
                           绰 : 01051563935
                           ƶ绰 : 13520266201
                      ʼ : sansuijushi@yahoo.com
                                  ְ
    Ѱһݼѧ뼼רҵ/簲ȫվƵȣרְ.
                                  
                                1. 
           2001ꡪ2005 ѧ ѧ뼼רҵ 
                                2. ޿γ
   ߵѧɢѧͳơݽṹ㷨ֵϵͳ
       ҳý弼΢ӿڼơݿԭ
                ơݿ⹤ߣORACLEԭ
   ϵṹ̡磬ȫCC++JAVA
                           ߣPB
   ޿γ̣TCP/IP⣨WINDOWSϵͳ©簲ȫʵ
   洢LINUXϵͳ⡢Windowsע⡢VB̡Dream
                  weaverFlashPhotoshopFireworksȵ
                                3. 
                ѡĿΪ 簲ȫϢԿоã
                                4. Ӣˮƽ
              ܣ˵дĶ
                       ׼ԣļCET4
                                5. ʵ
                20028¡9£йشĳ˾װ
        20037¡9£ڼһװ깫˾ƣʹPSAUTOCADȣ
          20043¡6£ĵڸɵܣܼ
               2004һWindowsϵͳ©
                    ²۷ǽĿ
                                  
                               1. ϵͳ
                       ˽⼰WINDOWSϵͳļ
                          ϤXPϵͳעļ
         ϤLINUXϵͳWINDOWSϵͳڿͻ֮ͬ
                               2. Ӳ
                    ԶӲ
                               3. 緽
                              ϤTCP/TP
                                     
   УʵҵĥԺɵʵֳ磬мһ̶
                                   ˽
      й簲ȫĹԶӲȫά
                           μӹ˼CCNAѧϰ
                         ͨҵϢʦ֤
                               4. 
                      VBCC++JAVAԱ
                      SQLCAԽǶ
                          5. վƽƷ
                                     
    DreamweaverFlashPhotoshopFireworks
        XHTMLHTMLCSSдҳϤ׼˽׺淶
                                  ص
                                     
   ̬渺ԼĻ飬ͨãõŶӺ
                            ϧߵÿһ
               ˳Ϊȣ˼ܣ˼άӦǿ
          ϲ顢֡˼Լëȵȣϲɽ
                     УǿԾε
                                  ˵
                 ǳлڰæ֮пҵļ
                    һۻҵĻᣬҺܸм
          ԼԺܿ˾˾һЩ仯
                          ҲԼһ˲
                             ֻҪһᣡ

                            ˮƽ

                         Ӣ
                          
                                  Ӣļ
                              ˵д

                             



