subject	Re: 我怎么现在就对博士mm感兴趣呢....
from	che@jdl.ac.cn
to	hong@ccert.edu.cn
我迷信YJYX
     标  题: Re: 我怎么现在就对博士mm感兴趣呢....
     
     还是日月吧。。
     : 显储备好你的人力资源
     : 到时候优先进攻金海有相位的人啊
     
     
     --
           我是                               这是                 XT              
           ┓・    ┓┏┓          ┓┏                        ┏━┻┓              
           ┃┓╋╋┃┣┛┓┓┏┏┓┃╋      兔子dd送我的可乐   \\cola/               
           ┗┻┗┗┗┗┛┗┻┛┗┛┗┃                          \\  /                
                                     ┛ 口渴的时候大口大口的喝!  ┗┛                
     
     
