subject	ֽ棬һŸ㶨ֻ̻Сͨ
from	xiao@hallo.dklfjoi.cn
to	xing@ccert.edu.cn
 =?GB2312?B?wrSm?=
To: report@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: ctt365@126.com
Date: Thu, 1 Sep 2005 22:23:17 +0800
X-Priority: 2
X-Mailer: Foxmail 4.2 [cn]

𾴵reportã

    ܣͨܵ绰롣

1һʹõĵ绰롣ûлƻĿա

2һͬʱͨಿ绰,ĵ绰ռߡ

3ûдҲմ棬ֽ棬תE_mail

4Է񣬺ڰСȶֹܡ

5κ绰ͬʱĵ绰

5ȫؼܹ´

 绰רΪ绰Ķ๦ܵĵ绰롣

  룬Ϻڡ...

  ȫ60......ӭʹá

           ------------------------------------------
           ѯϵQQ:43354962,365009812 绰

            ҵ:(020)61173005 :(020)61173098

                绰www.CTT365.comлл

           ------------------------------------------

