subject	ֽ棬һŸ㶨ֻ̻Сͨ
from	jiang@tell.ccdkfldk.cm
to	yuan@ccert.edu.cn
 =?GB2312?B?wrSm?=
To: majordomo@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: ctt365@126.com
Date: Fri, 2 Sep 2005 12:21:36 +0800
X-Priority: 2
X-Mailer: Microsoft Outlook Express 6.00.2800.1158

𾴵majordomoã

    ܣͨܵ绰롣

1һʹõĵ绰롣ûлƻĿա

2һͬʱͨಿ绰,ĵ绰ռߡ

3ûдҲմ棬ֽ棬תE_mail

4Է񣬺ڰСȶֹܡ

5κ绰ͬʱĵ绰

5ȫؼܹ´

 绰רΪ绰Ķ๦ܵĵ绰롣

  룬Ϻڡ...

  ȫ60......ӭʹá

           ------------------------------------------
           ѯϵQQ:43354962,365009812 绰

            ҵ:(020)61173005 :(020)61173098

                绰www.CTT365.comлл

           ------------------------------------------

