subject	Re: 一篇让老师疯狂的小学作文(爆笑) (转载)
from	ni@mails.tsinghua.edu.cn
to	peng@ccert.edu.cn
我猜是个女孩写的。而且绝对不是小孩。。
     标  题: Re: 一篇让老师疯狂的小学作文(爆笑) (转载)
     
     呵呵，其实小孩子知道这么多成语，还没写错别字是很不容易的拉~~~
     : 【 以下文字转载自 ChatRoom 讨论区 】
     : 发信人: kaffirlily (人面桃花), 信区: ChatRoom
     : 标  题: 一篇让老师疯狂的小学作文(爆笑)
     
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
