subject	Re: 伤害一个女孩的心
from	xu@mail.tsinghua.edu.cn
to	zhan@ccert.edu.cn
再开明也解决不了配种问题。。
     标  题: Re: 伤害一个女孩的心
     
     男生会互相理解
     女生也会互相理解
     天天看见男生来骂女生，以及女生来骂男生
     为啥男女还要交往呢
     等国家法律开明吧
     
     
     --
            ,        ☆       ★                                           
          ‘パ┐                ¤                                       
          ノqs     S━━━━━━━━━━━━━━━━┓                  
        u  │     ♂┃我有一只小狗狗。。咿呀咿呀哟    ┃ ♂               
     ( / ㄟ\\亻       ┗━━━━━━━━━━━━━━━━┛                  
      U__ㄣY                                   xxbt@FYG                   
     
     
