subject	ҵ~~
from	tao@yahoo.com.cn
to	li@ccert.edu.cn

                     


   ǻ2001ǹMLMӪվ㣬ҲΨһһ
   ӪҵִյMLM繫˾Ӫҵִպţ14000003200308250183


       ǻ---Ѱϼ˺(ڼҹרְɡһ칤
   һСʱ)Լ֪ʶ˽⣬ôͷ
   չķչҪǽǻ硣ǻۺԶ
   ҵûͬ¼ĶթҲûʱͿռƣԼϰ壬
   ǻΪļˣҲһø


   Էֱ3ַϸ˽ǻ硣ǷǳؽġΪ
   ǻ磬ֻ踶50ԪǮҲһٷһ·ǮΪβ
   ǮԼͶһ޴Ļ 
                           

   ǻԱ׬Ǯʽͨ3ַʽ

    1.չ¼ԱõӶ룺

       Ӷ֧4ߣѼμԭ
   ָ߶ĻرǶMLMʽ׬Ǯ֮ԭ
   򣬵ǣҲкܶ˹ִΪǷǷֻ
   ˵ĹִӣԲ˽ﲻķϵĶۣҪ֪
   ж˾˵кͱ³Ϊ˸̡Щ˾Ҳ
   ҵ˿۵ģǾĿһMLMʽ׬
   ġ


       һ˵⣬3·չ10Աһȵ
   10*10=100ԪȻֹͣչҪָ¼Աľ
   鴫ڸǣǾҪӣÿҲչ10Աô
   ȵ10*10*10=1000ԪԴȵ10*10*10*10=10000Ԫ
   ļȵ10*10*10*10*10=10Ԫ


       ֻǸ˵ԭ
   ʵЩ,˵е˿ԷչٸԱеȷʵ
   Ҳչˣ⣬κһ»ԱڼȵһȲſʼ
   չԱڼĵһȾѾ
   յ4ԱĻˣһûһѾ
   չ10Աֹ֮ͣչ.
                           

   2.۲Ʒ룺

       עɹϵͳԶһƷ۵վ
   վ۲ƷòƷɣɵıһڲƷۼ۵30-40%
   ̳ǵƷ,Щ,ȫԸ㱾ص
   .

   3.վĹ룺

       վù룬ÿε0.10Ԫ100ԪͿ֧һ
   ˹泬0.05ԪѾ
   ѵˣԼվʹչߣƾҲ
   ջͶʣע⣬Բס

       ϣϸ˽ǻƺټˣ˵ǻƭ
   ֮ӡ 

   ¼Աַhttp://www.nu18.com/mlm/zhuce.php?mid=szrd2008
   ע

   Ʒַhttp://szrd2008.nud8.com/
   ׬Ǯʽ⣺http://www.nud8.com/mlm/wljj.php?mid=szrd2008#ע

   й½Ŀǰ9000񣬵2005꣬Ŀ2ڣйĻг
   þˡֻҪڷܹǻ統Ȼܿ츻ԣǳ
   ͶʣһǳԶ룬ֵ

   ˵ʼļֱվעͿˣעҪ
   ϢһЩ֣ϸĶ
   ̳ʹҿɵķϢʹǸսӴԵĲɵտ
   ٷϢ

   ϸʣhttp://szrd2008.nud8.com/
   a

     ɹֻеʶ 

   ˳ף죡
                          

   ע⣺ǻ巢ʼǵĻԱνѣԱ
   Ҫϵƭ
   ǻκ֪ͨվϹʼ֪ͨԱת
   ¼ƭ
   []ǻ巢ʼǵĻԱٽ
   ƭ
   ȡǻԱ룬Ա߾裬Ϊ¼벻Ҫṩκ
   Ը

   һΣǻκ֪ͨڲվϹʼ֪ͨ
   



