subject	ԣУԣҵϢ
from	feng@msa.hinet.net
to	hou@ccert.edu.cn

             ҲʵĹ

                밴Լ˼·Ϣ裿


   Ͷ̫󡢷̫  
   ______________________________________________________________________
                                      
          APTƽ̨   ԼҵԻϵͳ


              ԼĹAPTƽ̨ҵϢ
   ______________________________________________________________________



   APTɫ-- ɹĹ       

              ǿ - ҵϢƽ̨

   
   ҵӵһAPTƷ󣬼ʵʩҵϢıһҵ
   ľ档
   
   ܻҵɽ桢зȹ
   ܣͬʱITƽ̨.

               - ͨ͹ļ۸

       APTƽ̨Թƽ̨ʽۣɱ۸Դ󽵵͡
   
   ͳĹʽһǹ̻ƷǶƿǰȱԣ
   ʽ̻޷ݹ˾ʵк߿ɱߣά
   ߣҪרҵԱAPTϵͳΪɹĹߣ
   ʼֻάһĿÿһ°汾ûͬʱõ
   ӶԵͼṩû 

               - ԼҪĹ

   
   κα̣ù̡ƸԱԶͳƱԼ
   ݴ洢ʽ
   
   APTϵͳṩĴҵ棬ơơƺԴƣA
   PTҵԼԸԴԴϵó桢з
   ͷȵȹܣʵʩʱǹʽøеƿ
   ʺϡ

    

                          ֮㣬֮棡

                              
   ______________________________________________________________________
                                      
    

                        ḻAPT̿ѡ

                                      

   Ŵ֣ࣨ

       
   Ϊ˷ûƣԿƼṩ˰̵̿⣬Щ
   еҵʵеɹѯרҽƣḻAPTϵ
   Ĺܡ

    

                                      

                                  

      

                                      
   ______________________________________________________________________
                                      
    

                              APTʵչʾ


     * APTCRMͻϵϡ

        ӿͻռά۹Ԥ⣬ɻȨʵ,ȫ
   ҵг


     * APTNFMĵϡ

         ĵɾľȨ޿ơʷ¼ʷ汾ɿأ绯
   Ǽйʹõıϣ
     * APTOA칫Զ    

           ḻİ칫Զ֮ĵʼȹܣ߰칫Ч
   
     * APTWorkFlow              

            ƹ̡Ϣܣ
     * APTNOM綩              

            ûֱµֱտһʽ񣬴߹˾
   Чʣ
     * APTRDTзȱݸٹ

         ȱݴӲԡ¼λ鵵عȫ̸٣ṩӦȱ
   ݱ棬ϰѲƷأ
     * APTCSMͻ

        пͻȷ٣¼ȫʵϲƷ߿ͻ
   ȣ



                    APTƽ̨ѡܣ

                 ӵAPTƽ̨,ӵеԶֹЩ!

   


   ______________________________________________________________________


                     ӵAPTƽ̨Ϳԡ


     * øĸϢ

   APTǿҵ棬ṇ̃ͿԴԴϵó
   ҪĸָϢ̣


     * APTƽ̨֮ϢƷ

   
   ΪҵṩռƷֱۺٷһʽAPT
   ƷȷҵʵѵϢ̣
     * APTƽ̨֮ϢVIPٷ

   ΪҵṩϢѯAPTʹý顢
   Ӧṩ汾


   ______________________________________________________________________


             Ϣ¼www.9words.com,̼ˣ


                 һ绰075588831556 (10)һ
            (0755-26475556)һEMAILmarket@9words.com,


                         רҵԱΪṩϸָ

   ______________________________________________________________________
                                      
   



