subject	piaqo315@piao315.com中国电客票网-浦发行携手邀
from	lv@piao315.com
to	cen@ccert.edu.cn

   =?GB2312?B?xPoizOzPwtDQILu2wNbTziI=?=      To:     report@ccert.edu.cn
   Content-Type:           text/html;charset="GB2312"           Reply-To:
   piaqo315@piao315.com Date: Fri, 2 Sep 2005 15:26:19 +0800 X-Priority:
   2 X-Mailer: FoxMail 4.0 beta 2 [cn]

                              
                                  [EMBED]
                        
                              


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map

