subject	ChinaHR ӦƸϢȫоң簲ȫ
from	feng@mail239.chinahr.com
to	apply@ccert.edu.cn

                                𾴵쵼
                                   ã
                       ȸлڰæ֮Ķţ
   20057±ҵڻũҵѧѧԺѧ뼼רҵҵҿ
   ھҵҵԼʵλáϤ˾¼ĸУ
                     ҵ˲ţطϸ˼á
   ѧѧϰϽ˼άõѧѧ
   ѧȥʵ⡣ϵѧϰʹ˱רҵ߱Ļ
   ֪ʶͨʵ飬һʵϣǿ˶ѧڼμ
   ĸʵʹһ˲ηȥܶҪԣκʱ򣬶Ҫ
                     ѧкͬ⡣
   ˲ϢϢʱѹԼҵңȸеı
   սսظսʱ˷ܺҪɹĿڴѧ
   עʵƺߣŬԼ֪ʶҰǿ
   ϣԼܹסÿһᡣӵеǿ־ʵϸɵ
                       Ҳҷܶ
   ˾ҵĻ͹ķչǰ㽣ϣл˾
   ԼܣԼ빫˾ͬչ㹻
                      սɹ˾ҵĸ
                ף˾ҵϣȫԱ彡
                                    
                                   
                                Լˣ

 
             4000000000354738   2005-08-25 

    ũҵѧ | ѧ뼼 |  | ʡ人 | 20057±ҵ

                                22꣩
                      E-mailjsjsbzy@yahoo.com.cn
                             ֻ13135692986
                           ͥ绰027-87611040
                                QQ37209148
               ͨŵַ人¶60ţ430074
                            ڣ19836
                                 й
                             ڵأʡ
                               òԱ

    >> /ְҵĿ

                                              ۣ
       ڵΰ༶Ҫڷ棬̿Ŭнǿ֯Э
   ŶӺרҵϣVB6.0VC++6.0ASP.NETȱ̼
   ر緽棬Ϻս·豸ú͹
   ʹSnifferغ͹ϤISO/OSI߲ṹмʵTCP/I
                  P˽ͨѶ(TCP)Э
                    飨SNMPһ
                                              ְҵĿ꣺
   ϣ¼緽ĹԼ緽ϲʹöԸ÷ѧϰ
   յ֪ʶȽǿҲյıȽϺáڸ÷һۻ
                                 ʵʾ顣

    >> ְ

                               нˮ
                            ҵ
                          ͨѶҵ
                        
                             ʣȫְ
                        ʱ䣺1 Ŀǰнˮ
                        ְҵ/
                         //ͨ
                            ͻ
                             

    >> ѵ

                             2001/09 - 2005/07
                             ũҵѧ 人
                           ѧ뼼 

   רҵҪӦӦüѸٷչҪģмʵļ
   ۻӲۺӦü¼Ӳĸ߼̼
   ˲šҪѧռѧĻۺͼܵоӦõĻ
    ѵӲӦϵͳƺͼ硢ý弼Ӧ

                                  2004/07
                             ѵ CCNA
                            人ѵʱ2

         ΪڰµѵУCCIEʦѵָ£
          豸÷ҪԵ
          CISCOĽ·(2620)IOSáڴ˴ѵ
        УʹҼ˶豸˽⣬˶CISCO
               ƷʶԺ緽Ĺá

    >> УڼϢ

                                 ༶
                                ǰ10/30
             񽱼¼ ѧУڼ֧̳ܽȡһȽ
                 ѧУġܽٻʤ
             2003/02--2004/07 Уڼ䣬һֱڼЭ
   ṤѧУԳͬѧӲ⣬
   ѧϰйؼӲ֪ʶͼֵĳĽ
                                     
                              2002/10--2003/01
   ѧУĲѧУû,粼ߺ
   Եȹ,˽й粼ߺԵ֪ʶԺ
                      ʹõ繤ߺͲԹߡ
   2004/06--2004/07人Ϣҵ޹˾ʵϰҪǶ
                                  ˾
   ƷƵԵ۹Ϊ1µʵϰڼƷƵԵ
                            һľͼɡ

    >> ְҵس

             ڼӲϵͳάȽóѧУڼ侭
   ͬѧԷ⣬ԸļŴ
                            ȽЩĵú;
     飻緽棬ѧϰϤISO/OSI߲ṹмʵTCP/IPЭ
             ˽IPTCPUDPICMPDNSFTPHTTPЭ
   ϸڼãϤά·ǽ豸İ
   װúάܶ״簲ȫмعܿ
   ϣ簲ȫ䷢չнʶڸ༶ڲ
   άԴڳݶʧ㲥籩һľ
                                    顣

    >> ֤

                     ͨȼ֤飬ʱ䣺2004 
                 ȫͨȼ֤飬ɼ80.6֣ҵȡ

                     ѧӢ4֤飬ʱ䣺2003 
                                  CET4֤

                ũҵѧƱҵ֤飬ʱ䣺2005 
                   ũҵѧ䷢2005챾Ʊҵ֤

                ũҵѧѧʿѧλ֤飬ʱ䣺2005 
                     ũҵѧ䷢ѧѧʿѧλ֤

    >> /

                     2004/04--2004/06ѧѧϵͳ
                                   ʹ
   FrontPageDreamweaverҳߣASP.NETѧѧϵ
   ,ʵѧϢĲѯ,,޸ĵȹܡϵͳڲϵ
             ϺʦİԼͬѧİɵġ
            2004/10--2005/07ҵģھԶ̿ϵͳ
   ʵԶ̿ƾڼĹܣƿ/رչ
                         ļʹϢȡ
                           ʹõģʽǣC/Sģʽ
                            ʹõǣVB6.0

    >> 

                      2004/05 ܽ ʤ
               2004/04 ѧУٰġ֧̳ܽȡ һȽ



