subject	Re: 大一新鲜人请进：给女生的六条大学忠告(转载)
from	ning@mails.tsinghua.edu.cn
to	ye@ccert.edu.cn
laf
     标  题: Re: 大一新鲜人请进：给女生的六条大学忠告(转载)
     
     1. 高年级gg多好 我就不喜欢和同年级或者低年级的xph玩~
     2. 打小报告是幼儿园才干的事情好不好
     3. 这年头..林子大了 还真是什么素质的都有
     4. 寝室关系还是要搞好的 抬头不见低头见的 否则怎么死的都不知道
     后边两条 说白了 长相就那样了 总不能整容吧
     
     
     : 发信人: wwf04 (吻火者), 信区: Girl
     : 标  题: 大一新鲜人请进：给女生的六条大学忠告
     
     --
      r                                                      q    
              t───────────────────────────s  ■■  
                   鲜花，掌声，关心，眼泪，短信。               
           ■                       统统都给你。                          ■■  
      r                       宇春。                         q    
                t───────────────────────────s          
     
     
