subject	╧еЁгххоъ║╙йю╪мблжш©М╢Ь╫лсЩмЬб║жьупилё║
from	zhu@haha0888.vicp.net
to	xiao@ccert.edu.cn

   ╧еЁгххоъ║╙йю╪мблжш©М╢Ь╫лсЩмЬб║жьупилё║
   йю╪мблжш║╙©М╢Ь╫лсЩв╗мЬа╙╨оибнВ╣Гпе╪╟фЛобй║╪╤пео╒╦ш╧еЁгххоъё╛мфЁЖбли╚в╗
   мЬт╤Ёл╫лсЩоНд©ё╛ожтзибнВх╚й║╥╤н╖дзЁояШ╨овВ╩О╟И╪сцкё║
   р╩║╒мЬж╥╪╟а╙о╣╟Л╥╗ё╨     http://jy.xaonline.com/sjlz.htm    ╪сцкххоъё╨
   ибнВвэ╢Зё╨029-85265210/85265211              ╟╡юой╕             н╨юой╕
   ╠╠╬╘вэ╡©ё╨010-88468756/58-17/22              ╦ъюой╕             Ёбюой╕
   ╣ГвспеоДё╨yuanyi@chinabb.com.cn                         ╤Ч║╒╨овВсейфё╨
   1║╒ЁжпЬ╣дс╝юШдёй╫║╙║╙╣Гпеткс╙ил╪╤с╝юШдёй╫║ё
   2║╒г©г©а╙йжё╛сейфф╥еф║ёюШсцибнВ╣Гпе╣дф╥ефсейф║╒╧╚пе╤хс╟оЛсц╩╖ё╩юШсцткс
   ╙ил╣дпШ╢╚м╬╬╤║ё      3║╒╧Ц╦Ф     +     х╚й║╣д╩Н╤╞     +     хуЁё╢ыоЗ║ё
   4║╒╣мм╤хКё╨╡╩пХ╧╨жц╟╨╧СмЬбГс╡╪Чё╛╦Э©июШсцожспр╣нЯхкт╠║ё
   5║╒╦ъ╩ь╠╗ё╨©и╩Я╣ц╢ЗюМ╡Зф╥╣д╥А╨ЯюШхС╩ь╠╗║ё
   6║╒нч╥Гоуё╨нрцга╙йжибнВ╣Гпе╧╡╫╗в╗мЬё╛а╙╨омфЁЖк╚ф╥еф©╗║╙║╙║╟ибнВ╣Гпе║╓й
   ю╪мблжш╫лсЩв╗мЬ║╠©╗ё╩сидЗю╢╧╡оМткс╙илф╥еф║╒г©╢СйпЁ║пШ╢╚вйт╢ё╛х╥╠ёсц╩╖Ё
   ╓фзнх╤╗тЖЁ╓ё╩гАкифП╡╫║╒Ёж╬цс╞юШ║ё
   хЩ║╒╡Зф╥сейфё╨╫Т©ш╫ля╖╢С╦ыё╛лА╦ъ©╪йтЁи╪╗
   1║╒╫лсЩ╡©н╗р╩хож╓ё╛х╥╠ёх╗мЧпт║ё
   2║╒бли╚иомЬё╨╪рЁ╓цгнч╡╩╣ёпдмЬбГ╡╩а╪пео╒╩Ас╟оЛ╨╒вс╣д╫║©╣ЁиЁ╓ё╛йю╪мблжшс
   ц©М╢Ьв╗мЬ╢РтЛ╟╡х╚╢©╬╩╣дмЬбГ╩╥╬Ёё╛хц╪рЁ╓╥епдё╛хц╨╒вс©╙пдё║
   3║╒дзхщ╥А╦╩ё╨╤тя╖иЗ©╪г╟г©╩╞║╒Ё╛г╟т╓о╟║╒вш╨о╦╢о╟║╒ф╚©ф╡╧х╚╣х╥╫цФсп╨э╢Св
   Всц║ё
   4║╒а╙йжибнВ╣Гпе╢РтЛ╣д©имЙх╚фа╠н╡╩а╪пео╒║╒╟╡х╚╢©╬╩╣дмЬбГя╖о╟╩╥╬Ёё╛бЗвЦ╪
   рЁ╓ё╗╧╨бР╬Ж╡ъуъё╘н╙╨╒вся║тЯиомЬ╥ЧнЯ╣др╩╦Ж╩Ы╠╬пХр╙║ё
   5║╒╫лсЩв╗мЬрюмпибнВ╣Гпе╣дмЬбГё╛©илА╧╘╣Гпе╪╤╥ЧнЯф╥жй╠ёуо║ё
   ║╙║╙оЙо╦дзхщ╩╤сю╢╨╞║╒ю╢╣Г╢╧я╞ё║

   ╧еЁгххоъ║╙йю╪мблжш©М╢Ь╫лсЩмЬб║жьупилё║

   йю╪мблжш║╙©М╢Ь╫лсЩв╗мЬа╙╨оибнВ╣Гпе╪╟фЛобй║╪╤пео╒╦ш╧еЁгххоъё╛мфЁЖбли╚в╗
   мЬт╤Ёл╫лсЩоНд©ё╛ожтзибнВх╚й║╥╤н╖дзЁояШ╨овВ╩О╟И╪сцкё║

   р╩║╒мЬж╥╪╟а╙о╣╟Л╥╗ё╨
   http://jy.xaonline.com/sjlz.htm

   ╪сцкххоъё╨
   ибнВвэ╢Зё╨029-85265210/85265211 ╟╡юой╕ н╨юой╕
   ╠╠╬╘вэ╡©ё╨010-88468756/58-17/22 ╦ъюой╕ Ёбюой╕
   ╣ГвспеоДё╨yuanyi@chinabb.com.cn

   ╤Ч║╒╨овВсейфё╨
   1║╒ЁжпЬ╣дс╝юШдёй╫║╙║╙╣Гпеткс╙ил╪╤с╝юШдёй╫║ё
   2║╒г©г©а╙йжё╛сейфф╥еф║ёюШсцибнВ╣Гпе╣дф╥ефсейф║╒╧╚пе╤хс╟оЛсц╩╖ё╩юШсцткс
   ╙ил╣дпШ╢╚м╬╬╤║ё
   3║╒╧Ц╦Ф + х╚й║╣д╩Н╤╞ + хуЁё╢ыоЗ║ё
   4║╒╣мм╤хКё╨╡╩пХ╧╨жц╟╨╧СмЬбГс╡╪Чё╛╦Э©июШсцожспр╣нЯхкт╠║ё
   5║╒╦ъ╩ь╠╗ё╨©и╩Я╣ц╢ЗюМ╡Зф╥╣д╥А╨ЯюШхС╩ь╠╗║ё
   6║╒нч╥Гоуё╨нрцга╙йжибнВ╣Гпе╧╡╫╗в╗мЬё╛а╙╨омфЁЖк╚ф╥еф©╗║╙║╙║╟ибнВ╣Гпе║╓й
   ю╪мблжш╫лсЩв╗мЬ║╠©╗ё╩сидЗю╢╧╡оМткс╙илф╥еф║╒г©╢СйпЁ║пШ╢╚вйт╢ё╛х╥╠ёсц╩╖Ё
   ╓фзнх╤╗тЖЁ╓ё╩гАкифП╡╫║╒Ёж╬цс╞юШ║ё

   хЩ║╒╡Зф╥сейфё╨╫Т©ш╫ля╖╢С╦ыё╛лА╦ъ©╪йтЁи╪╗
   1║╒╫лсЩ╡©н╗р╩хож╓ё╛х╥╠ёх╗мЧпт║ё
   2║╒бли╚иомЬё╨╪рЁ╓цгнч╡╩╣ёпдмЬбГ╡╩а╪пео╒╩Ас╟оЛ╨╒вс╣д╫║©╣ЁиЁ╓ё╛йю╪мблжшс
   ц©М╢Ьв╗мЬ╢РтЛ╟╡х╚╢©╬╩╣дмЬбГ╩╥╬Ёё╛хц╪рЁ╓╥епдё╛хц╨╒вс©╙пдё║
   3║╒дзхщ╥А╦╩ё╨╤тя╖иЗ©╪г╟г©╩╞║╒Ё╛г╟т╓о╟║╒вш╨о╦╢о╟║╒ф╚©ф╡╧х╚╣х╥╫цФсп╨э╢Св
   Всц║ё
   4║╒а╙йжибнВ╣Гпе╢РтЛ╣д©имЙх╚фа╠н╡╩а╪пео╒║╒╟╡х╚╢©╬╩╣дмЬбГя╖о╟╩╥╬Ёё╛бЗвЦ╪
   рЁ╓ё╗╧╨бР╬Ж╡ъуъё╘н╙╨╒вся║тЯиомЬ╥ЧнЯ╣др╩╦Ж╩Ы╠╬пХр╙║ё
   5║╒╫лсЩв╗мЬрюмпибнВ╣Гпе╣дмЬбГё╛©илА╧╘╣Гпе╪╤╥ЧнЯф╥жй╠ёуо║ё

   ║╙║╙оЙо╦дзхщ╩╤сю╢╨╞║╒ю╢╣Г╢╧я╞ё║



