subject	=?gb2312?B?Q2hpbmFIUiDTpsa4zfjC57rN0MXPorCyyKu8vMr10dC+v8rSo63N+MLnus3Qxc+isLLIq8/gudjI
from	lei@mail239.chinahr.com
to	apply@ccert.edu.cn
7bz+z7XNs9HQt6LIy9Sx?=
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: ChinaHR.MailSender
MIME-Version: 1.0
Content-Type: text/html;
	charset="gb2312"
Content-Transfer-Encoding: base64


            4000000001829239   2005-08-31
   

                 | ά | 1깤 |  | 
                             ﴺ  22꣩
                      E-maillifengchun888@163.com
                             ֻ13521568880
                           绰13621323184
                           ͥ绰0452-4153011
                          ͨŵַţ150086
                            ڣ19833
                                 й
                        ڵأʡ
                               òԱ

                        /ְҵĿ

                                 ۣ
                                    

                            ְ

                        нˮ˰ǰнRMB1500 Ԫ
                            ҵ
                        ӡ΢Ӽ
                          ͨѶҵ
                        
                             ʣȫְ
               ʱ䣺1 Ŀǰнˮ˰ǰнRMB1300 Ԫ
                          ְҵʦ
                           繤ʦ
                           ϵͳԱ
                         Թʦ
                         ĵдԱ
                             

                             

                             2004/10 - 2005/02

                                   

                      ˾Ϣ˾

               ά/粿  ص㣺
                              ְҵ

      ҵãְ𱾹˾άҳ

                               ְ/
                                  Ѱ

                            ѵ

                     2001/07 - 2005/07 ѧ 
                           Ӳ 

   ڴѧѧԼΪ̡ݿ⡢ҳƵȵȶ෽
                    ݡӲװҲӴࡣ
               ڱҵУҲ뼺ѧصĹ

                             



