subject	=?gb2312?B?Q2hpbmFIUiDTpsa4zfjC57rN0MXPorCyyKu8vMr10dC+v8rSo63N+MLnus3Qxc+isLLIq8/gudjI
from	su@mail239.chinahr.com
to	apply@ccert.edu.cn
7bz+z7XNs9HQt6LIy9Sx?=
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: ChinaHR.MailSender
MIME-Version: 1.0
Content-Type: text/html;
	charset="gb2312"
Content-Transfer-Encoding: base64


                             𾴵/Ůʿ
   chinaHRϿ˾ʿطְӦƸϣлΪ
   ˾һԱҴ¹ǶʽϤ̺̹淶
   ԣʵļ֪ʶԼɫCԣ׼CҴ
   ¹vxWorksϵ豸Ƕʽwebweb server
                         һ˽⣬˽Э
         飬磺TCP/IPأIGMPGVRPDHCPȵȡ˽ARMPOWER
   PCȴԪԼһЩоƬԵײҲһ̶ϵʶѧϰ
   Ӧǿ绰зLinuxƽ̨ѹ
      ¹˹ͨιĿԹ˾ʦ
                              һְŨȤ
                  һᣬһ֤ѡȷģ
                        ף彡˳
                                ְˣΰ
                                 20059

            1120040185002252   2005-08-31
   

             | Ƕʽʦ | 2깤 |  | 
                              ΰ Ů 24꣩
                      E-mailbrilliantzw@sohu.com
                             ֻ13810587832
                           ͥ绰01063322252
                  ͨŵַ㰲С100071
                            ڣ198111
                                 й
                              ڵأ
                               òȺ

                        /ְҵĿ

                                 ۣ
   ͨCԣͨݽṹ㷨ϤԣǶʽϵͳһ
                             ˽⣬Э
   һ˽⣬ȰҵѧϰӦǿ˹ͨǿ
                             ιĿ
                                 ְҵĿ꣺                             
      ϣصҵһҳϵĻԻҵߣ

                            ְ

                        нˮ˰ǰнRMB4500 Ԫ
                            ҵ
                          ͨѶҵ
                             ʣȫְ
                        ʱ䣺1 Ŀǰнˮ
                          ְҵʦ
                           зʦ
                      Źʦ/ͨѶʦ
                             

                             

                               2004/07 - 

                          Ƽ޹˾

                  ˾֪豸oem

     Ƕʽʦ/Ƕʽҵ  ص㣺о
                                ü
                              ְҵ

   ¹vxWorksϵ豸Ƕʽwebweb server
   һ˽⣬˽Э
   飬磺TCP/IPأIGMPGVRPDHCPȵȡ˽ARMPOWER
   PCȴԪԼһЩоƬԵײҲһ̶ϵʶѧϰ
   Ӧǿ绰зLinuxƽ̨

                             2003/02 - 2004/05

                         ϻѧϵͳɹ˾

                               ˾

               ʦ  ص㣺ʡ
                              ְҵ

        ¶ӦĿлģҲлݿġ

                               ְ/
                                    ҵ
                             2003/01 - 2003/09

                          ʡݵԹ˾

                               ˾

        ʦ/ҵ  ص㣺ʡ
                              ְҵ

              һʾıԷȷ

                               ְ/
                                 ѧϰͻ

                            ѵ

           2000/09 - 2004/06 ϻѧϹѧԺ ʡ
                           ѧ뼼 

   ѧԺļϵͳɹ˾¹һڼԿͣ
   ʦĸܵ㷺Уڼ޵ؿγ̣
                       ̡CԳơPOWER
   BUILDERƣĳƣC++ݽṹݿơִ
              ӿڼ硢ϵͳԭ
   LINUXȡλѧһл˼׵ȽѧУѧ
     ĹٳƺţλѧУ֯ĵԺѧᵣοƼ

                            ˮƽ

                      ͨĸ Ӣ
                         
                      ͨCET4ԣﵽñ׼

                         ְҵس

   ͨCԣͨݽṹ㷨ϤԣǶʽϵͳһ
                             ˽⣬Э
   һ˽⣬ȰҵѧϰӦǿ˹ͨǿ
                             ιĿ

                             ֤

                                           
                  ϻѧѧ뼼ѧԺ ֧
                           ֤˹ϵ˽˹ϵ
                            绰07348282365

                             



