subject	ChinaHR ӦƸϢȫоң簲ȫ
from	wei@mail239.chinahr.com
to	apply@ccert.edu.cn

                             𾴵/С㣺
                                   ã
   ϵĸлĴ,ҺܸƸվ֪ǵƸ棬л
                              ˹˾
       ϢϵͳĿ簲ȫĿķʵʩ
    飬ϤҵϵͳӦϵͳĽ͹õĹͨе
   Һϣܼ˹˾ҵǱΪ˾ĸáŸҵļ
      .ϣܸеǸְλߣϣܾյ֪ͨ
                                    
                                   
                                   »

            1120020007409121   2005-08-23
   

                  | ʦ | 2깤 | ר | 
                             »  25꣩
                    E-mailhs_chen2002@yahoo.com.cn
                             ֻ13651328145
                            ڣ198012
                                 й
                             ڵأʡ
                               òԱ

                        /ְҵĿ

                                                ۣ
   ϤĿơ滮ʵʩ豸áԣԷ
   ǽּϵͳ©ɨȰȫƷ˽⣬߱簲ȫ
   ơĿʵʩϤĲάUnix/LinuxµPerl
   ShelḷϤҵϵͳOAϵͳԼMRP/ERPкάԼSQLݿ
                            ùŻȡ

                            ְ

                               нˮ
                             ҵ
                             ʣȫְ
                         ʱ䣺̸ Ŀǰнˮ
                        ְҵ/
                             

                             

                             2004/02 - 2005/04

                            пϢ˾

                               ˾

                     ʦ  ص㣺
                              ְҵ

   ǰ׫дӦԼǰ֧֣Ŀ簲ȫĿʵ
   ʩƷ𡢲ƷѵԼۺֵ֧ȡ

                             2002/08 - 2004/02

                              Ѷ޹˾

                               ˾

                    MIS֧  ص㣺
                              ְҵ

   ҵ罨衢ء豸ʼĲά
   ϵͳOAϵͳMRP֧ԼվάWEBȡ

                            ѵ

                   2002/05 - 2005/07 ͨ߼ѵ
                               MCSE/CCNA ר
                  1999/09 - 2002/06 㲥Ӵѧ 人
                              Ӧ ר

                            ˮƽ

                        ͨĸ Ӣ
                         

                             



