subject	Re: 剖腹产是不是一定会留下难看的疤痕啊
from	xiao@mail.tsinghua.edu.cn
to	ma@ccert.edu.cn
其实在于心情
在爱着老婆的时候
疤痕是爱的见证
在不爱老婆的时候
再光滑也跟摸石头一样冰冷
     标  题: Re: 剖腹产是不是一定会留下难看的疤痕啊
     
     有疤挺好的，老公摸着的时候就会充满爱意 
     : 如题
     
     
     --
     流氓也要攒rp
                        水木社区凉粉证 8888 号                                      
              ┏^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┓                             
              ┃qのr┏┯┓┏┯┓ ┏┯┓┏┯┓  p  ┃                             
              ┃ vu ┠最┨┠爱┨ ┠靓┨┠颖┨qUr┃                             
              ┃┗恋┛┗┷┛┗┷┛ ┗┷┛┗┷┛ vu ┃                             
     
     
