subject	ڿ֣
from	ke@163.com
to	luo@ccert.edu.cn

     ..
   
     ΪлûĹ֧֣򼴽û
     ɻƷ룬ޣΪֹ

   ΪͻṩҵһϢ:

   ʹҵϢʱʤ,ȡ綩?
   ʹҵڲʱĽа칫Ϣ?
   ʹҵڹγһֹ淶?
   ʹҵȡ綩?
   ʹҵذ칫Ϣʱͨ?
   ʹҵ񼰹׼ȷж? 

   һ廯ؼ680Ԫ/ס һվ500Ԫ г:1850Ԫ
                     Ĺ
   ٴ3000ؼ800Ԫ/ һվ800Ԫ г:1850Ԫ
                     Ĺ
   ٴ3000 PRO 2412Ԫ/ һվ800Ԫ г:2880Ԫ
                     Ĺ
   ٴPRO:2560/ һվ1000Ԫ г:3800Ԫ
                    Ĺ
   ٴXP:5488/ һվ1000Ԫ г:6860Ԫ
                    Ĺ
   ٴװ:3504/ һվ1000Ԫ г:4380Ԫ
                    Ĺ
   ٴҽҩ:3140/ һվ1000Ԫ г:3880Ԫ
                    Ĺ
   ʼ:300Ԫ/ס·ݼһվ100Ԫ г:480Ԫ
                   Ĺ
   ޹:2990Ԫ/סһվ1500Ԫ г:5300Ԫ
                   Ĺ
   :999Ԫ/ס һվ750Ԫ г:3100Ԫ
                   Ĺ
   λһ:4100Ԫ/סһվ2000Ԫ г:9800Ԫ
                   Ĺ
   ӡˢҵ3500Ԫ/ס һվ2000Ԫ г:8800Ԫ
                   Ĺ
   ҵ3880Ԫ/ס һվ2200Ԫ г:9800Ԫ
                   Ĺ
   ľߵ:999Ԫ/סһվ700Ԫ г:2560Ԫ
                   Ĺ
   :2500Ԫ/סһվ1500Ԫ г:6125Ԫ
                   Ĺ
   :780Ԫ/һ;1850/;2680/5; 4000Ԫ/ 
   г:1000Ԫ/
                   Ĺ
   ά:50Ԫ/̨(10̨);40Ԫ/̨(10̨);30Ԫ/1̨(20̨)
   г:100Ԫ/̨

   ҵVPN:VPN:3800/5,ÿһ800Ԫ
   г:5600/5
                                ӲVPN:5500/5,ÿһ1000
   Ԫ г:8900/5 

     ֧:
     -------------------------------------------------------------------
     绰0755-81546871 81752813 13798276684
     ԶӸͨάS999.472473 S999.472444()
     QQ:305777107(г) QQ17193107()
     ַhttp://www.fdchina.com.cn
     E-mailszdy23@126.com

     
   
   




