subject	Re: 版聚速写___by cleareyes
from	ou@mails.tsinghua.edu.cn
to	pan@ccert.edu.cn
还有我呢
     标  题: Re: 版聚速写___by cleareyes
     
     斑竹真好：）
     
     : 嗯，天灵灵地灵灵，你的牙快好啊
     
     
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
