subject	● [合集] [求助]数字情书，高手指教
from	wei@mail.tsinghua.edu.cn
to	xing@ccert.edu.cn
☆─────────────────────────────────────☆
   mcx (aaa) (Sat Sep  3 11:12:57 2005):
584,568217778,12234,1798,76868,587129955,82947. 
我死党收到的，与死党苦思两日不得其解，冒昧请大家指教!
☆─────────────────────────────────────☆
   princess (摩羯宫战士水冰月) (Sat Sep  3 11:14:31 2005):
挨个号码打过去啊
一定是电话号码
     584,568217778,12234,1798,76868,587129955,82947. 
     我死党收到的，与死党苦思两日不得其解，冒昧请大家指教!
☆─────────────────────────────────────☆
   withwing (Not busy) (Sat Sep  3 11:15:51 2005):
google
爱情也是可搜索的
     584,568217778,12234,1798,76868,587129955,82947. 
     我死党收到的，与死党苦思两日不得其解，冒昧请大家指教!
☆─────────────────────────────────────☆
   yanxiaoxing (小星・淡淡微笑) (Sat Sep  3 11:16:27 2005):
精华区
x-5-11
     584,568217778,12234,1798,76868,587129955,82947. 
     我死党收到的，与死党苦思两日不得其解，冒昧请大家指教!
☆─────────────────────────────────────☆
   lefantome (ＸＰ※那种感受再不想有・抵制日货) (Sat Sep  3 11:16:46 2005):
baidu it
584        我发誓，
5682177778 我若发了要一起去吹吹风，
12234      要爱你三世，
1798       一起走吧，
76868      去溜达溜达，
587129955  我不介意你久久吻我
829475     被爱就是幸福！！ 
     584,568217778,12234,1798,76868,587129955,82947. 
     我死党收到的，与死党苦思两日不得其解，冒昧请大家指教!
☆─────────────────────────────────────☆
   princess (摩羯宫战士水冰月) (Sat Sep  3 11:16:58 2005):
搜了没搜到
     google
     爱情也是可搜索的
☆─────────────────────────────────────☆
   mcx (aaa) (Sat Sep  3 11:23:02 2005):
收到!谢谢啦!
     精华区
     x-5-11
☆─────────────────────────────────────☆
   mcx (aaa) (Sat Sep  3 11:25:44 2005):
多谢多谢，劳烦大家实在汗颜，死党也很高兴：)
     baidu it
     584        我发誓，
     5682177778 我若发了要一起去吹吹风，
☆─────────────────────────────────────☆
   qqsimplicity (Where the wild rose grows) (Sat Sep  3 11:27:57 2005):
保险箱密码
     584,568217778,12234,1798,76868,587129955,82947. 
     我死党收到的，与死党苦思两日不得其解，冒昧请大家指教!
☆─────────────────────────────────────☆
   FabioCapello (法比奥・卡佩罗) (Sat Sep  3 11:28:13 2005):
又不是寻呼机时代,干吗还整这玩意?故意让人看不懂啊
     标  题: [求助]数字情书，高手指教
     
     584,568217778,12234,1798,76868,587129955,82947. 
     
     我死党收到的，与死党苦思两日不得其解，冒昧请大家指教!
     --
     一袭尘，多少红颜春风的笑。
     一片月，万千征人如霜的情。
     一汪水，些许女子幽幽的怨。
     一爿屋，那个人儿眷眷的心。
     
☆─────────────────────────────────────☆
   aquamen (困死了，谁教我个法子在日头下睡觉吧！) (Sat Sep  3 11:28:40 2005):
谁解风情
     又不是寻呼机时代,干吗还整这玩意?故意让人看不懂啊
