subject	--Ӣ2005
from	qing@wmlsp.com
to	rao@ccert.edu.cn





Ƿ?

     * ҵۡϣ
     * ۸䶯ͬͻ۾ͻ᲻һеգ
     * ͬšֹ˾γϢµϢͨķѸʱ侫
     * ΪҵԱı䶯Ӳ壬ɿͻԴʧ
     * ܼʱҵԱݷÿͻҵ
     * ܼʱõ桢ۡݣ
     * зĳЩ϶ȱĳЩȴѹ
     * Ҫļ(顢ͬ۵)ܵõƵıܣ
     * ϰȨƶҵй

Ӣ2005-------ҵЧɹĿĵ֣

   Ӣ2005һ׼ġͻϢƷ۹
   ֿƷƷϵͬ;
   ӪͳƷ
   ȶһɽ׵۹ϵͳڿͻ绰
   ĵһʱ䣬ҵԱܻøÿͻĲƷۼ¼ͳɽ¼Ϊͻ
   еķ

   ϵͳʹWeb    Base    B/S繹ܣѡMS    SQL    Server   MS
   Accessݿ⣬ͨڷ˰װֶֹ֧˾Ĳͨ
   ȨȷϢҵܰȫĻʵԴ
     _________________________________________________________________

Ӣ2005ӵµص㣺

     * Ƚ˷˵еϢ޷ʵʱ
       ȱ㣬ʹʹ߿ʱصӦøùʱ蹤
       ͨѶ InternetʹЧѡ
     * ǿģѯܣͨѸٲѯͻ
       ̵ȫϢʱʾıۼ¼ʷ׼¼ܿӦ
       ͬʱɸݲƷ
       кšơ͵ѯƷϢԶı۵
       ׺ͽвѯ
     * Ʒϵӵпͻ
       ̡ۿۡοۺͽ۵ȶȼ۸ϵӶʹҵܹ
       ȶͻԴĻϻ
     * ʵĿͻϵCRMʹҵܹʱͻĹΪʱ
       ƶԵۼƻ޶ȵر˿ͻʧ
     * 򵥲ʵָӹܣԶɱ۵ͬͬʱʵ˱۵
       ͬ׵ĹӶ˴ظͶ˽׵ĸڡ
     * ϵͳṩֺͬʽģ棬ɸݲͬҵľҪԼĺͬ
       ʽеʷͬб档
     * ˲Ʒ⡢⡢˿ȵĲֿܣֶֿ֧ʱ
       ׼ȷͳƳƷ˹ÿϸڡ
     * ֶ֧ңԶлתͷֻͳơ
     * жصĶԲƷӹйĹܣҵռõʽԭ
       һĿȻΪӹװƷҵṩ˹ƽ̨
       
     * ʵ˾Ӫͳƺ㣬ΪҵľӪԱҵ
       Ӫ״ʵӮṩ꾡ݡ
     * ֶֹ֧˾ĲʵԴֿɽж
     * ϵͳԶݹܣɶʱҵԴбݲܵ
       ʧƻ
     * ֧ǿļֿ֧ҵϱ仯
     * ̬IP̬IPûҲʱطʵԼҵݡ
     * ͨȨ޵趨ƲͬԱ鿴ϵͳļƵϵͳ
       ޶ȵطֹҵйĿԡ


                              www.wmlsp.com

   ϸ˵...

   ...

   ϵǣ

   Ƽ޹˾
   ַȪ·8԰8101
   绰010-8666257888262548
   棺010-88262548-808
   email:mahui@wmlsp.com


     -----------------------------------------------------------------
                 200M+50Mҵʾ+,ֻ189Ԫ/
              ûԼ״MyDNSƽ̨
   ʱ磺http://www.kldns.net         http://www.cnkl.net
   -----------------------------------------------------------------
   ::ʱʼȺ쳵 wwwcnkl.net QQ:559025 ::::::



