subject	¡ñ ËÍ¸ølove ^_^
from	ma@mail.tsinghua.edu.cn
to	qiu@ccert.edu.cn
        space please~
                 ,¡î¡î                             
               ¡î~   ¡î                            
             ¡î      ¡î                            
            ¡î      ¡î                             
          ¡î       ¡î                              
         ¡î       ¡î                               
        ¡î      ¡î                                 
       ¡î     ¡î                                   
       ¡î   ¡î     ¡î¡î                            
      ¡î         ¡î   ¡î¡î  ¡î¡î  ¡î¡î    ¡î¡î     
      ¡î        ¡î    ¡î ¡î  ¡î     ¡î  ¡î   ¡î    
      ¡î        ¡î   ¡î  ¡î  ¡î    ¡î  ¡î   ¡î     
      ¡î        ¡î¡î¡î  ¡î  ¡î    ¡î   ¡î¡î¡î      
       ¡î     ¡î¡î     ¡î   ¡î  ¡î     ¡î   ¡î     
        ¡î¡î¡î    ¡î¡î~     ¡î¡î        ¡î¡î       
