subject	=?gb2312?B?Q2hpbmFIUiDTpsa4zfjC57rN0MXPorCyyKu8vMr10dC+v8rSo63N+MLnus3Qxc+isLLIq8/gudjI
from	jian@mail239.chinahr.com
to	apply@ccert.edu.cn
7bz+z7XNs9HQt6LIy9Sx?=
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: ChinaHR.MailSender
MIME-Version: 1.0
Content-Type: text/html;
	charset="gb2312"
Content-Transfer-Encoding: base64


                             𾴵/С㣺
   ãǹƼѧרҵоڻ֪˾Ƹ˲ţ
              ѧУѧϰӦƸְλ
                              ΪĿǰѾ
   ɣϣڹ˾ҵǱŸҵļл
                         ̸ҽʮָл
                                 ¾

            1120020107304144   2005-08-20
   

       Ƽѧ | ѧ뼼 | ˶ʿ | ʡ | 20063±ҵ
                               23꣩
                     E-mailxjiang516@yahoo.com.cn
                             ֻ13787314110
                            ڣ198210
                                 й
                               òȺ

                        /ְҵĿ

                                 ۣ
           ȸлĳģζһѡĻᡣ
   Ըʣ˼άݣϽʵţоҵŶӺ
              ĿǰҪĹǻIPİȫо
                   ְҵĿ꣺ ,֧,ͻ.

                            ְ

                               нˮ
                             ҵ
                             ʣȫְ
                         ʱ䣺̸ Ŀǰнˮ
                             ְҵ
                    Ϻڣ

                            ѵ

                       2003/09 - 2006/03 Ƽѧ
                           ѧ뼼 ˶ʿ

                      ԼϢȫع
               1999/09 - 2003/07 žָӹѧԺ 
                           ѧ뼼 

   Уڼ޿γݽṹݿ⣬ɢѧ

                            ˮƽ

              ͨĸ Ӣ          һ
         ӢȼѧӢ￼  Ӣˮƽ
                         ȼļ

                             

                             2004/07 - 2004/09

                                ǹ˾

           ˾ JBuilder, Oracle ,RationalRose

                   ʦ  ص㣺
                              ְҵ

                ĳװϢƽ̨Ȩ޹ģ鿪

                             2003/03 - 2003/05

                               ع˾

                               ˾

                   ǰʦ  ص㣺
                              ְҵ

      ṩĳѧ罨跽ĵ׫д

                         ְҵس

            ϤC++CjavaԲvcjbuilderrational
   roseoracleȹߡԼ硢̡J2EEϵܹģʽ
                 ⡣˽TCP/IP顢簲ȫЭ
   鼰ʽ㷨͵ɢ㷨NS2opentߵȡ

                             



