subject	ҵ[2005-08-29]
from	zhou@homeplugin.com
to	mei@ccert.edu.cn

                         [ҵϢѶ]
                               [ɸ㶨ҵ]

     * ˮ3000D֮ܳ

     * ƽ彵ߴ60% 42Ӣӵ8000Ԫ

     * ҵԻƣܻƫ·

     * ӣڱǡ塱

     * Ǯ

     * 1080pҪ

     * ۸ⲻĵ

     * èèҲ

     * Ϸ˵ϰ[ת]

     * LGĿյ

     * ACA翾ʹñ

     * S18綯ˢʹø

     * ͬǵˮ ۸զôأ

     * ҵ10󳣼

     * ϾͬһȦ

     * ȥװȾ Ƴ

     * ˫ģDVD¼ܷ񲶻û

     * 600050DLPͶ16880Ԫ

     * Ϧ˽人ݻǴ

     * ҺгTCLѴάֽа庣

     * ҵͷгĵ Сҵҵ

     * 3ɵ3000Ԫ Ħдֻȫ߽

       ѶԼҵͷ̳[ҵ绥] bbs.homeplugin.com



