subject	=?gb2312?B?UmU6IM3GvPYgy7m12bfSoaTLucaktvuyqbjxILXEIM73sr/Kt8qrvt7X96G2SW50byB0aGUgd2Vz
from	guo@mail.tsinghua.edu.cn
to	yu@ccert.edu.cn
dKE=?=
Date: Sat, 3 Sep 2005 02:00:34 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00AE_01C5AFCA.F7623430"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1506
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1506

感觉一般 
只看第一机的一半
     非常好看
     大家一定还记得2002年斯导给大家带来的《兄弟连》（Band of brothers），国内的美剧迷也因此而迅速扩充。时隔三年，斯导带领麾下的梦工场与TNT电视网合作，再度推出西部史诗巨作《Into the west》（《西部风云》） 
