subject	Re: [TOEFL]
from	ni@ns.6test.edu.cn
to	gao@ccert.edu.cn
还有这种问题啊
     标  题: Re: 版聚速写___by cleareyes
     
     是牙床小……牙齿长不下……
     : 咋了，掉光了还是虫虫
     
     
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
