subject	ΪҵṩίƸ,ͷ
from	lai@qwert.com.cn
to	che@ccert.edu.cn

   𾴵²ã

   Ϻ߷˲Ϣѯ޹˾һרҵС߼˲ƼĻ,Ҫ
   ίƸרҵͷԴĿǰϺǧҵɺ
   Ϊ˲šҵƸƻϵ
   ǽҵ˲ŵȫλʹɵػҪ˲ţѡ
   HRƸ

                                 

   ̣
   1 ˵λдƸί顷
   2 ˾ɫѡѡƼ˵λԣ
   3 ˵λǷ¼Ϣ
   4 Ƹί

   շѱ׼
   12000Ԫ£ְλ30%/֧
   22000-6000Ԫ£ְλ50%/֧
   36000-10000Ԫ£ְλ100%/֧
   410000Ԫ()ϣְλ20%/֧

   **ָ˰ǰת룬ָ*13µܶ
   **ҷܵ˲ְҷƼְλ˲
   

                  ¼˾վѯ www.518job.cn

   ϵ绰02151035625 63320337          ϵˣС С
   ˾ַϺͷ10Żͨ¥2¥   ʱࣺ200010
   E-mailgaofan@518job.cn                 http://www.518job.cn



