subject	Re: 趁老婆不在家-发pp-争取成为家版之星
from	cen@mail.tsinghua.edu.cn
to	ren@ccert.edu.cn
猜的
     标  题: Re: 趁老婆不在家-发pp-争取成为家版之星
     
     遭了，认出来了
     
     : 夫人是79 或者80生的吧？
     
     
     --
      ┏━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┳━┓   qpr┌─┐┌─┐
      ┃以┃非┌━━━━━━━━━━┐┃以┃非┃以┃修┃行┃夫┃   qpr│明││淡│
      ┃致┃宁┃       碧潭飘雪     ┃┃明┃淡┃养┃身┃, ┃君┃   qpr│  ││  │
      ┃远┃静└━━━━━━━━━━┘┃志┃泊┃德┃, ┃静┃子┃   qpr│志││泊│
      ┃。┃无┃☆┃风┃清┃云┃淡┃☆┃, ┃无┃, ┃俭┃以┃之┃   qpr└─┘└─┘
      ┗━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┻━┛   qpr          
     
     
