subject	
from	tian@126.com
to	yana@ccert.edu.cn

           Ʒ 
                       ӵ½ www.110119.cn


   ÿٲ͵·١ıƺȶ°
   ʵаȫرϰ塢
   Ůԡг塢˾ԱΣգô
   Ҫ߷ʶ÷׼

   羯ϵ
   ܣѹ30100ʹȺ޷ͽ˲
   ԣʹͽ޷
   ( 280Ԫ-780Ԫ)
   Ⱥϰ塢Ůԡг塢Ա

   ǹÿµķģСᡢ
   Яԭ
   ܽ5׷Χﷸķġ䱸
   ׼5׵ʸߴ80ɽͽ˲絹
   ԣʱ10-30ӲȣԶɱϴв޹
   á(
   ( 񣺣1880.00)
   Ⱥϰ塢г
   ҩˮ壬ʹͽ˲䴦ڻ״̬ǲ壬
   κη3ЧκθãСƣЯ㡣
   (   380Ԫ)
   Ⱥϰ塢Ůԡг塢Ա
   
   ϵУֿ򣬻ࡢ¹Ұද
   Ч50-120ףСơʽӱЯ㡣
   ( 500Ԫ-1200Ԫ
   Ⱥ֡ԡû˶ʿ

   ǹPPK):ʽʽʽ60ף         ͭ
   ⵯɵ/䴩3׸ְ塣¹죬ϸѱ

   ʾͻš
   ۺ°걣ޣ

   㶫еӿƼ޹˾
   ѯ: 020-33695855 33695585
   ½: http://www.110119.cn
   ַ:ݴͬ·1521ž¡4¥(ϷҽԺб)
   ˳·ߣݻվ862                           ϷҽԺվ³
   б澩¡4¥ıѣ
   ̣нĹ˾˺




