subject	Ӱҵ߰
from	Flint/Flame
to	xing@ccert.edu.cn

   ӰӺ߶ Flint/Flame ѧϰࣨԺ
   һ.ӰӺЧҵֱͨ·
   .ͼͼվϵĴӾϳϵͳ
   .Ŀǰ߶ӰӺ
   ҹֻӰӵ룬ڼһ߶ƽ̨(SGI)ֻĸ
   ߼Чϳʦ                  ĿǰеPCƽ̨ϳɼ
   ʦԶ㽫ҹֻӰӵ
   SGIƽ̨Flint/Flameϳɵϵͳ˲Ҳָ
   ״Ƴڵѵĸ߶γ.
   Flint/FlameΪSGIƽ̨ǽƬ/桢ӰӾĺЧ
   ϳɼرߡ           ʹ,ƳFlint/Flameѵ.
   ѵݣȫϵͳѧϰFlint/FlameۺʵӰӹеʵսʾ
   ո߼ӰӺںϳɼ        ʵսɣﵽɲ
   绰87732183            13801232695           OICQ:452781085
   EMAIL:youngzh@263.net ϵˣʦ
   ʱ䣺һ09:30-17:00     йýѧѧԺ    ѵ
   ӰӺ߶ Flint/Flame ѧϰࣨԺ
   һ.ӰӺЧҵֱͨ·
   .ͼͼվϵĴӾϳϵͳ
   .Ŀǰ߶ӰӺ
   ҹֻӰӵ룬ڼһ߶ƽ̨(SGI)ֻĸ
   ߼Чϳʦ
   ĿǰеPCƽ̨ϳɼ
   ʦԶ㽫ҹֻӰӵ
   SGIƽ̨Flint/Flameϳɵϵͳ˲Ҳָ
   ״Ƴڵѵĸ߶γ.
   Flint/FlameΪSGIƽ̨ǽƬ/桢ӰӾĺЧ
   ϳɼرߡ
   ʹ,ƳFlint/Flameѵ.
   ѵݣȫϵͳѧϰFlint/FlameۺʵӰӹеʵսʾ
   ո߼ӰӺںϳɼ ʵսɣﵽɲ
   绰87732183 13801232695
   OICQ:452781085
   EMAIL:youngzh@263.net
   ϵˣʦ
   ʱ䣺һ09:30-17:00
   йýѧѧԺ
   ѵ

