subject	Re: 定制区的3种排序方式
from	ye@mails.tsinghua.edu.cn
to	guan@ccert.edu.cn
     标  题: Re: 定制区的3种排序方式
     
             好像小熊以前的也是相反的……
             反正进版只用上下左右。。;p
             如果上边有实心的了，就出去再进来…… 
             反正是能懒就懒，连f+end都有快捷键…… :P
                           ~~~~~~~~~~~~~~~~啧啧。。。
我曾经快捷键设了ctrl+d...后来发现封不了人了。。。。
     
     : 我的完全相反...
     :   4813  ◇  LifeScience       [理学]      生命科学                8 kisstar
     :   1764  ◇  LifeSci_Paper     [理学]      生命科学文献求助与检    3 kisstar
     
     --
       c  c   (..)   o* o   O O 
     海内存知己
     天涯若比邻
       c∞c   (..)   o  o   O O  
     
     
