subject	Դտ
from	rao@yahoo.com.cn
to	ning@ccert.edu.cn

           ʱ䣺200597  ص㣺 ʼ˶ | رձҳ

                                

                            

                             γ̱
       ԴйHRְҵԽԽйҵܺ
   ʹã500ǿ˾еľʹԴְͬʱ
   Һ͵ط̨̳ǲصķߣҵǡ
         ǲԴɱͬʱЧⷨ,
                 Ӷרעչľʵֹ˾ľ
             ӪҵѳΪҵ߲ԴʿעĽ㡣
       ڱν, רҽһͬ̽ǲ
     ƣͬʱ̽HRʿͬĵ⡢ٵĻս
               쵥λйԴwww.hros.cn
               а쵥λйͶ www.btophr.com
              ʱ 䣺200597գ 1400-1730
                                 㣺
                                    :
   300Ԫ/ˣ2005826ǰѿ8Żݣͬһλϲμӿ
              8ŻݣйͶԱλ6Żݣ

               μӶҵܾܾԴܼࡢ
         ܵȹʿҵλй쵼ʼḺ
                             Ҫ
                                      
                             ԴĲ
                      Դģʽ---HR
                     HRHRɱ;ͷ
                           ѡʱ
                              ȷ
                            ĳɱ
                              
                           Ŀʵʩ

                            Դտ
                           ̵ʸ
                         ǩ
                     Դķɷշ
                          ˳ķտ
                      Աȡҵҳ϶ȹ
                        HRŶӹְҵչ
                             α

                                
                       йͶܾ 
   йͶѧо¡ͶᱣϷѧо᳣¡ѧ
               ѧʿйѧԴ˶ʿĴǰ
   شѧMBAйѧְоԱԱϵרҡгڵרҵ
                            ѵԴ
   飬ڿ(Kraft)ʳƷȹ֪˾ڴѵԴ
   ᳫͨճеʵʰ̸ѧԱʵʽķΪ
   ֪ҵṩѵѯ񣬲뵽͹֯ŷ̹
         Ժ廪ѧйѧ֪нѯ

                             ϵʽ
    1. ѯ绰020- 22221171 22221228
       ϵˣղС 
        : 020- 22221046
       E-mail:  Jenny@btophr.com   
    2. ˴λޣȵȵãѷ꣬绰ԤԼȡλִ
       ллע
    3. ʽת

                               ʻʺ
                     УбԴ޹˾
                        ûйŹ㳡֧
                          ţ826651185208091001
                              ߱
                   γƣ  Դտ
                                ְλ
       ____________________________________________________________ *
                                 ˾ƣ
       ____________________________________________________________ *
   E-mail  ____________________________________________________________
                                     *
     绰룺  ______________________________ * [ 磺020-22221045 ]
                 룺  ______________________________
   ءַ  ____________________________________________________________
                           μ  __________
                             ã  __________
                          ʽ  [/֧Ʊ]
                              ͱ д




   鿴ѵγ | ʲôԴ | йԴ
    | ժ | HR | ʼ˶ | رձҳ  


   2. javascript:window.close();
  14. javascript:window.close();

