subject	яШгК╨╞
from	cheng@tong7.com
to	zhang@ccert.edu.cn

   ифрБсй╪Чё╛хГсп╢Рхеё╛╬╢гКтабё║ё║

                                

                                вП╬╢╣дсц╩╖ё╨

                                     ║║
   дЗ╨цё╛м╗г╛мЬ╫ЭфзмфЁЖр╩еЗ╬╚цюдё╟Её╛©╢©╢спц╩спйй╨одЗфСр╣╣дё©дЦ©иртЁ╒йтлТ
              я║р╩©Нё╛╩╗╪╦╥жжсв╒╡АдЗ╣дмЬу╬ё╛цБ╥я╥╒╡╪ил╩З║ё

                      

   ╦╩лОиЗнО©ф╪╪споч╧╚к╬


   ╬е╬е╪ср╩й╣р╣споч╧╚к╬


                      

   пш╩╙йнф╥споч╧╚к╬

   мЧрЙ╧Бм╗╪╪йУспоч╧╚к╬

                        ак╫БоЙгИ  



