subject	ChinaHR ӦƸϢȫоң簲ȫʵҹ
from	jiang@mail239.chinahr.com
to	apply@ccert.edu.cn

     4000000001747669
   
     | 繤ʦ | 4깤 | ר |  
   2005-08-26

                                25꣩

                     E-mail  aqhaha@sina.com
                   ͥ绰              010-86805553
                                 19807
                                     й
                 ڵ              
                   ò              Ա

                /ְҵĿ  

                                    
                               
   Ըʣ׺ͬ¹֮ͨͬĹϵ̬Ȼϣ
   ܳԿ̤ͣʵ𣬹ǿҾ߱ı.

                     ְ  

   

                               нˮ
                            ҵ
                          ͨѶҵ
                         ҵ
                        
                       ҵҵ
                             ʣȫְ
                ʱ䣺̸ Ŀǰнˮ˰ǰнRMB2500 Ԫ
                          ְҵ繤ʦ
                       ǰ/ۺֹ֧ʦ
                             Ա
                         Ϣȫʦ
                             

                       

   2001/08 - 
   Сܵ
   ˾СǱ֪֮һ19981¡
   繤ʦ/  ص㣺ʯɽ
   ְҵ
   ҪСܵάСվάСŵ
   ֮ܵϢƽ̨-VPNSͨĴάŵľĴά
   ǽ(netscreenϵ)άȹ

                     ѵ  

   1999/09 - 2001/07
    йѧѧ 
   Ӧ ר

   ѧγУCԣ缼άݿ⣨FoxPro
   InternetӦã ȿγ̡
   4ľĴάǽʹúάͨVPNS
   ĴάվάȾ顣ϣصְҵ



