subject	ศทศฯฤ๚ตฤะลฯขฃฌรโทัม์ศกฮารวตฤDHCสิำรืฐ
from	yang@dhc.com
to	cai@ccert.edu.cn


   ว๋ีผำรฤ๚ตฤสฎร๋ึึฬ๎ะดฮารวตฤต๗ฒ้ตฅฃฌฝซปแ100%ตรตฝฮารวตฤรโทัสิำรืฐฃฌป๚ปแำะ
                               ฯปถำฤ๚ฒฮำ๋ฃฌ

             สฎร๋ึึฃฌฤ๚ฤื๖สฒรดฃฟฤ๚100%ฤตรตฝรโทัสิำรืฐาปฬืฃกฃก

                             ึปะ่ฤ๚วแวแาปตใ

                              ::ตใป๗ม์ศก::

                          ืขฒแมฝะิฬึย ฬๅั้ฟ์ธะ

                                 


   <% if session("ad")<>"ad" then %> <% if session("ad")<>"ad" then %> <%
   session("ad")="ad" end if %>



