subject	ϡϰн10
from	qing@jjjjj.com
to	long@ccert.edu.cn

ϡϰн10

ݾоƳϵкĲ߻ϣ

ϵй̡Ŀǰż׹ʵڹ֪
ҵڲϣ˹˾ӪӪг߻ĵһֲı
漰ҵ

ȫ׹ĵ10000԰Բκҵϵ⣡

һ ٿȫ顷5CD
ڶ ѯ˾ʵս4CD
 ҵӪ߻ȫ5CD
ļ ˹ߡ2CD 
弩 ҵо桷2CD
 ƷӪ߻䡷3CD 
߼ רҵѯ˾߻4CD
ڰ˼ 500ǿҵʵս䡷4CD
ھż ʵս䡷3CD

ϸĿ¼ʡվhttp://www.okwisdom.com
ĵ

       йŴͻϵͳҵ.doc
       ҵѵҪ.doc
       Դֲ021106.doc
       Ʒ\YϢ.DOC
       ҵԱֲ.doc
       ܽ۹ֲ.doc
       󻮹ֲ020926.doc
       뼯滮ս.ppt
       IBM .ppt
       Ʒƴͨ鷽.ppt
       ϵ».ppt
       áƻ.ppt

ʹ׹ֱ̣ܹMBAרҵ˼άڹ˹Ŀ࿴ӱ
ѸŸɣ

ϣѧϰҡϣճΪн10ϵְҵ˲ţ
վͬʱṩֺϵأЩѵϣͬǲɶõרҵϡ

ҡվ
http://www.okwisdom.com

ѯߣ020-8739516913711178117     QQ100129000  E-mail:yeal@vip.163.
com
ϵˣ
ݾо



