subject	ʼ±仯
from	mo@zrinfo.net
to	zhuang@ccert.edu.cn

                ȡ | ׿ | ϵ

                        ׿InfoGateרҵ簲ȫ


                          (20050601)

   ڼһȻϮǰĿǰձעΪ
   صݲЩĽṩЧƼͲοͬʱ
   Էǽҵ쵼볫׿ΰҵ˾ѶҪ
    뽨飬ǹִͬ̽໰⡣
   ______________________________________________________________________
   ____________________________________
   ѶĿ¼
                      ʱ
   >>> ʼ±仯
   >>> йϢåսͷβ
   >>> ֲʱ µֻȫ
   >>> һϢͨ VoIP
                      Ѷ
   >>> 7½ ֶθƻ
   >>> ʽ˼IE7ǰ
   >>> ͻơ17깥ƺڿ͵۹
   >>> ԲΪ ׼ûϢ
   >>> 󱬷ȫרҵйע
                      ǰ
   >>> ʱϢݰȫ뱣ܾ
   >>> ȷȫʩ
   >>> ڿ;֮


   ׿Ҫ
            гֵһǿ׿InfoGateг
   (2005-8-18)
            ׿˾Ϊм繫ȫлԱ (2005-8-10)
            ׿InfoGate¸̰                    (2005-8-02)
            Ͼѧר׿InfoGateȫ      (2005-7-28)



