subject	ChinaHR ӦƸϢȫоң簲ȫ
from	zhu@mail239.chinahr.com
to	apply@ccert.edu.cn

                         ȫʤݹ

            4000000001537594   2005-07-16
   

       ũҵѧ | ѧ뼼 |  |  | 20057±ҵ
                               24꣩
                       E-mailhualei-liu@126.com
                             ֻ13466390875
                            ڣ19814
                                 й
                           ڵأʡ֣
                               òԱ

                        /ְҵĿ

                                                ۣ
   ˱ȽϳţܳԿͣԹҵҵѧϰ渺𡢻
             ˼άϽнϸߵļˮƽͷḻĹ
   顣нǿŶӾ֯ʶרҵѧϰʵ
                                     
                                                ְҵĿ꣺
   ıϵͳάְλԳַԼְʹѧ4ѧķḻר
   ֪ʶͼܣȫάϵͳ©ּ⡢
                    ǽӲİװά

                            ְ

                        нˮ˰ǰнRMB2000 Ԫ
                            ҵ
                        ӡ΢Ӽ
                        
                             ʣȫְ
                 ʱ䣺̸ Ŀǰнˮ˰ǰнRMB80 Ԫ
                        ְҵ/
                         //ͨ
                             

                            ѵ

                   2001/09 - 2005/07 ũҵѧ 
                           ѧ뼼 

   нǿŶӾ֯ʶרҵѧϰʵ
                   ˼ǿӦ

                          УڼϢ

                                 ༶
                                 ǰ5/25
                       񽱼¼ 2001Ƚѧ
                       2002ϵҳе
             ѧУе˶Զлõ
                      ϵегл
                       ϵеȡõһ
   ϵӶӳְѡΪУӶԱѧУμоеĴѧ
                             õ

                             



