subject	ёрe:кдм╗сноюЁ╣ть╣Гт╢
from	tan@sina.com
to	sun@ccert.edu.cn

                           

   [EMBED]
    
   ххоъ╣Г╩╟:010-62624990

     ║У╧ьсзнрцг ║Усноюпбне ║Усною╡Зф╥ ║УмЬиож╠оЗ ║Укдм╗UPS
                 ║ЖсноюбшлЁ [ся╨ца╢╫с....] [й╣сц╡Ия╞..]

     u
   Uxia сноюо╣апЁ╣сц╣Гвс╡Зф╥,в╒жьй╠ипф╥н╤сК╬╜
   ╣Дф╥жй╣доЮ╫А╨о,жба╕сз╥╫╠Ц║╒╥А╦╩хкцг╣дфШЁ╣бцппиЗ╩Нё╛йгоШ╥я╣ГвсаЛсР╣дох╥
   Ф╡Зф╥ё╛сив╗р╣╣д╣Гвс╡Зф╥жфтЛил╠╠╬╘╧Б╩╙кдм╗╬╚пд╢РтЛ║ё
   сноюЁ╣ть╣Гт╢╡исц╧╓р╣╪╤т╙фВ╪ЧжфтЛё╛м╛юоефвс╣дкдм╗UPSр╩яЫё╛ох╫Ь╣диХ╪фсКя
   о╦Я╣джйа©╧эюМжЩ╬максною╣дЁЖюЮ╟нщм║ё
   сноюЁ╣ть╣Гт╢╠╬жйиойгр╩жжвНпбиХ╪ф╣дDC/ACдФ╠ДфВё╛кЭдэ╧╩╫╚фШЁ╣╣ЦялфВлА╧╘╣
   дж╠аВ╣ГдФ╠ДЁи220V╫╩аВ╣ГйДЁЖё╛уБяЫ╬мдэтзЁ╣дзлА╧╘йп╣Г║ё
   [с╕сцаЛсР]
   сноюS80н╙80мъфу╪╟пм╡Зф╥ё╛©иртн╙йж╩З║╒йЩбКоЮ╩З║╒йЩбКиЦоЯ╩З╣хЁД╣Гё╛©ирт╦
   ╨ть╠й╪г╠╬║╒╣Г╤╞лЙпК╣╤║╒рф╤╞DVD╣х╠Цп╞╣Гвс╡Зф╥║║
   сноюS200н╙200мъх╚дэпмё╛сп12VсК24Vа╫©Нё╛ЁЩ╨╜
   ╦гS80╣дй╧сц╥╤н╖мБё╛╩╧©и╦╨ть╦Э╢С╧╕бй╣д╣Гйс╩З║╒╣Г╤╞╧╓╬ъ║╒╡Ба©ргфВ║╒ууцВ╣
   ф║╒м╗я╤иХ╠╦╣х║╜

              
              
            
   
    
     ╡Зф╥м╪ф╛
     ╧╨бРнй╢П

   
    
     ╡Зф╥м╪ф╛
     ╧╨бРнй╢П

    
   ║║
   24п║й╠вия╞╣Г╩╟
   ╠╠╬╘вэ╡©ё╨пЛп║╫Ц
   Telё╨010-83035848   13311311869
   иНшзё╨ЦфохиЗ
   Telё╨0755-83957703 13714453047

                                     ║║

               Copyright ╘ 2005  ╠╠╬╘╧Б╩╙кдм╗©ф╪╪спочтПхн╧╚к╬
           ╣Г╩╟:010-62624990   E-mail:sales@stone-ups.com.cn




