subject	ҵùѵ
from	lu@bbn.com.cn
to	zhao@ccert.edu.cn

        ó        Ժ

   йҵùѵ̣ڣ
    ҵ÷չϵ߼ް
   쵥λ񲿹ó׾úоԺ
   а쵥λ ѵ ѹҵѯ޹˾
   ѵʱ䣺2005924-25
   ѵص㣺йѧͽ¥

   γɫ
    ްص㣺

   1γ̼ߣרҵǿογ̽漰ùרҵ֪ʶҵ
   ùʵʹ
   
   2ҵùϵ׼̡оԺרҰ걨ҵù
   ϵ׼ڿ
   ΧҵùƶȽ衢ùùĻȫ
   

   3ʵϵͨص㽲ҵùۺʵ
   

   4ڿϣλҵרֳۡ
    ްҪҵĵļ⣺

    ڴͬʱЧ÷գ

   ҵùϵ׼ùл

   Ч͸ЧؽùùȨìܣ

   ҵӦȫѧ淶ùƶ

   ҵԱù

   ҵӦȫѧϰùĽ

   ζǿҵ֯ҵͽ

    ҵӦĻǿҵ

    ηֹҵԱ¢ϿͻԴ

   ҵʵпͻϢͳһ

    ʶѡԸͳĿͻ   

   ҵӦñ׼Ŀͻŵ

    α֤۶ؿͬ

   ҵҪòеĿ

    δ˿ʣ ҵӦӦ˿ٹ
   _____________________________________________________________________

   ݣ
     ƪ ҵùϵ׼
   һʲôҵùҵΪʲôù

   ڿĿģ
   ʹѧԱ˽ҵùĸҪԣΪϵͳѧϰҵù֪ʶ
   

   ݣ1ҵΪ 2ҵ÷ͺͲ

   3ҵչƣ 4ŷҵùչʷ
   ҵùϵ׼

   ڿĿģ ȫҵùݣҵ衣

   ݣ1ҵùĿģ 2ҵùϵݣ

   3ҵط
   ҵĻ

   ڿĿģ
   ϸҵĻҪԣҵʶܹͨ
   
   ҵ֯

   γݣ1ҵĻĿģ 2ҵĻķ
   ġҵƶȽ

   ڿĿģ
   ҵƶȽҵùϵ׼Ҫɲ֡ͨҵ
   ƶȽ
   ҵȫ桢ϵͳ͹淶ؽùƶȣҵľ

   ݣ1ҵ÷ƶ 2ҵڲְȨޣ

   3֯裻 4ҵԴҵϢ
   塢ҵü

   ڿĿģ
   ü轫ʹҵڲطȫ桢ϵͳùܣͬʱʹ
   ù
   Ч͸Чʵʩ幤С

   ݣ1ҵϢռ 2ҵ

   3ҵծȨϼ 4ҵӦ˿

   5ҵ˿׷ռ 6ҵùͳƷ
   
   Ӧ  ƪ ҵ÷շ
   ҵǰ÷չŵ顢÷ʵ

   ڿĿģ
   ǰڵùҵҪãĿʹҵ˽
   ҵ鼰
   ͻľӪ״Ӷڽлȡ棬տ޶ڡ

   ݣ1ŵáࡢʱݼ
   2ŵĿŶ

   3öȼ㣻
   4ȫԷ

   5÷ߣöȷȷ
   
   ҵ÷չӦ˿׷ʵ

   ڿĿģͻҪĲƸͬʱҲҪķԴ
   Ӧ˿ĿǱ֤
   ʱ ջӦ˿Чļҵʧͺͱա

   ݣ1Ӧ˿/ṹ/Ӧ˿ƶ/˿ǰĹ
   

   2 ׷ʵ/ͻǷΣź/˿ͷ
   ʵ  ƪҵͻʵ˫ӮĿͻùϵ

   γݣ

   һͻùּӪɱڿͻߵƶ

   òŵĽְȨġڿͻÿƵ

   塢ڵϵͳڷյķʩ

   ߡʵʹͻ
   _____________________________________________________________________

   μӶ󣺶³ܾܾӪ
   áɵȲŵи߲Ա
   ѵã1800Ԫ/ˡϷѡʦѡ
   2ͣסͳһţ

    2000Ԫ/ Ϸѡʦѡ 2֤͡ѣ
   ʽλᵥλǰִƾ֤01082593357ǰ
   ƾִ
   ֪ͨ
   ҵ֤飺䷢񲿹ʾ
   óоԺù߼ްҵ֤飨Я2һƬ
   ѵί᣺010-82593357/82597434/82611663/51778966
   _____________________________________________________________________

                     ߱ѯ رִ
   _____________________________________________________________________



