subject	ÌåÑé¼ÑÀö³µÏã·ç,µÃÏÖ½ğÕÛ¿Û,Ó®F1Ì×Æ±
from	wu@51mymail.com
to	lv@ccert.edu.cn

     _________________________________________________________________

   ¸ĞĞ»Äú¶©ÔÄ51mymailĞí¿ÉÓÊ¼ş£¬Èç¹ûÄúÔÚĞÅÏäÖĞ²»ÄÜÕı³£ÔÄ¶Á´ËÓÊ¼ş£¬Çëµã»
   ÷ÕâÀï
     _________________________________________________________________

                         [EMBED]
                         

                    ÒÔÉÏÄÚÈİ½âÊÍÈ¨¹éÉÏº£×¯³¼ÓĞÏŞ¹«Ë¾ËùÓĞ

                               Email Logo 

                                             ..

            [tracker.jsp?o=1508&amp;u=20276245&amp;s=1&amp;e=1]


   2. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#n001_r3_c1Map
   4. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map2MFC

