subject	ɹʿѡ--  www.austargroup.com
from	xie@myit365.com
to	lian@ccert.edu.cn

                                Ǽ

                                                   www.austargroup.com
                                ƣ
   һһǩ֤ȫҹݣʱ
   ܹ߸޼ƻ
   ŮѾͶѧУ
   ġ⼰
   塢ɢͶʡͷ
   ô󡢰Ĵǻ
   רҵͶ񡢼񡢸ѧһ
   ½www.austargroup.com

                               24Сʱѯ绰
   Ϻ˽뾳ѯ޹˾
   13301805511 13301805522 13370039210 13370039187 13311881298
   㶫Ͷ޹˾ 020-61173060
   㶫ڰ´ 0755-61322466
   д˽뾳ѯ޹˾ 0512-6867007568670076
   ݴֹ˾ 0510-2297707 5679377

                           www.austargroup.com

   



