subject	● [合集] 代我同事问一下
from	zheng@mail.tsinghua.edu.cn
to	hong@ccert.edu.cn
☆─────────────────────────────────────☆
   baobeixiu (do myself best) (Thu Sep  1 16:05:18 2005):
结婚旗袍去那里做啊
谢谢
☆─────────────────────────────────────☆
   BillyLee (十年・绝版青春) (Thu Sep  1 16:05:52 2005):
王府井那里的永和不错。
     结婚旗袍去那里做啊
     谢谢
☆─────────────────────────────────────☆
   liveon (I will live on here) (Thu Sep  1 16:06:50 2005):
好像五棵松那里有卖的,我老婆就是在那里买的,还不错
     结婚旗袍去那里做啊
     谢谢
☆─────────────────────────────────────☆
   librae (婉兮清扬※水清木华~~小狮子) (Thu Sep  1 16:07:07 2005):
  国贸那边也有几家
  好像都比较贵
     王府井那里的永和不错。
☆─────────────────────────────────────☆
   wowola (昵称太短) (Thu Sep  1 16:07:27 2005):
是永正好不好
     王府井那里的永和不错。
☆─────────────────────────────────────☆
   BillyLee (十年・绝版青春) (Thu Sep  1 16:08:16 2005):
对对，是永正，我说怎么说出来之后感觉有股豆浆味. //blush
     是永正好不好
☆─────────────────────────────────────☆
   almondwu (知猪侠) (Thu Sep  1 16:08:50 2005):
laf~~~
     对对，是永正，我说怎么说出来之后感觉有股豆浆味. //blush
☆─────────────────────────────────────☆
   SS84 (赞同姐弟恋！) (Thu Sep  1 16:08:57 2005):
买豆浆的
     王府井那里的永和不错。
☆─────────────────────────────────────☆
   bxia (What\'s the story?...morningglory) (Thu Sep  1 16:15:20 2005):
苏州虎丘
     标  题: 代我同事问一下
     
     
     
     
     
     结婚旗袍去那里做啊
     
     谢谢
     --
      上邪！我欲与君相知，长命无绝衰 
      山无陵 ，江水为竭 ，冬雷震震   
      夏雨雪，天地合，乃敢与君绝！     
     
     
☆─────────────────────────────────────☆
   librae (婉兮清扬※水清木华~~小狮子) (Thu Sep  1 16:17:50 2005):
  苏绣好还是杭绣好？
     苏州虎丘
☆─────────────────────────────────────☆
   bxia (What\'s the story?...morningglory) (Thu Sep  1 16:20:02 2005):
抱歉，俺不懂
     标  题: Re: 代我同事问一下
     
     
       苏绣好还是杭绣好？
     
     : 苏州虎丘
     
     
     --
         情有多深  How deeply would my love hide 
         爱有多长  How long could my love be bright 
         我不问你  I don\'t wanna ask you about that
         我问自己  I just ask myself every night
     
     
