subject	● [合集] 好心人：传给我一个金山词霸吧~
from	gong@jdl.ac.cn
to	cen@ccert.edu.cn
☆─────────────────────────────────────☆
   ppnn (品牌奶奶) (Wed Aug 31 15:46:01 2005):
我是教育网，
会很快的~
☆─────────────────────────────────────☆
   ll42 (right here waiting) (Wed Aug 31 15:47:43 2005):
教育网啥时候变成奶奶了~    :P
     我是教育网，
      
     会很快的~
☆─────────────────────────────────────☆
   ppnn (品牌奶奶) (Wed Aug 31 15:48:02 2005):
-_-
你有没有，没有别捣乱
     教育网啥时候变成奶奶了~    :P
☆─────────────────────────────────────☆
   ll42 (right here waiting) (Wed Aug 31 15:50:18 2005):
:)  木有~  
     -_-
     你有没有，没有别捣乱
☆─────────────────────────────────────☆
   gigglecat (I am,am a schizophrene) (Wed Aug 31 15:51:07 2005):
教育网的，自己去下吧，速度会很快的
http://www.moyu.cn/soft/20977.htm
     -_-
     你有没有，没有别捣乱
☆─────────────────────────────────────☆
   dearbabe (红袖添香夜读书) (Wed Aug 31 15:51:12 2005):
偶有，你开ftp？
     我是教育网，
     会很快的~
☆─────────────────────────────────────☆
   L7511 (camel) (Wed Aug 31 15:51:36 2005):
嗯，地址，我给你特快专递
     我是教育网，
     会很快的~
☆─────────────────────────────────────☆
   ppnn (品牌奶奶) (Wed Aug 31 15:51:55 2005):
bow 
谢谢好心人~
     教育网的，自己去下吧，速度会很快的
     http://www.moyu.cn/soft/20977.htm
☆─────────────────────────────────────☆
   walkingfly (飞累了，走走) (Wed Aug 31 15:52:01 2005):
我有2005
     我是教育网，
     会很快的~
☆─────────────────────────────────────☆
   gigglecat (I am,am a schizophrene) (Wed Aug 31 15:52:22 2005):
我有2006
     我有2005
☆─────────────────────────────────────☆
   vestblue (说谎的石头) (Wed Aug 31 15:52:55 2005):
我有08奥运版
     我有2006
☆─────────────────────────────────────☆
   walkingfly (飞累了，走走) (Wed Aug 31 15:53:15 2005):
我有3000幻想版
     我有08奥运版
☆─────────────────────────────────────☆
   gigglecat (I am,am a schizophrene) (Wed Aug 31 15:53:39 2005):
hi，你好，说谎的
     我有08奥运版
☆─────────────────────────────────────☆
   ppnn (品牌奶奶) (Wed Aug 31 15:55:25 2005):
我有想象版
     我有3000幻想版
☆─────────────────────────────────────☆
   vestblue (说谎的石头) (Wed Aug 31 15:56:43 2005):
这个
我跟你很熟么
hi，你好，说谎的
     我有08奥运版
☆─────────────────────────────────────☆
   ll42 (right here waiting) (Wed Aug 31 16:00:46 2005):
我有nn版
     我有想象版
