subject	##* дЦ╨ц k9/
from	yun@imu.edu.cn
to	luo@ccert.edu.cn

   мк╣Ё(ме)вэхкйЩё╨4,039,415
   ╤╞л╛мЬвНпбмЬж╥ё╨
   https://w8.skiymca.ca/
   https://w8.imageretrieval.net
   https://w8.helix-homesystems.com
   https://w8.habal-habal.org
   =======================
   ╠ёж╓╪лпЬдэио╤╞л╛мЬ╣д╥╫╥╗ё╗р╩тбфъху╦Эпбё╘
   ё╗р╩╟Цр╩╦Ж╥╫╥╗аый╠╡╩пп╣д╩╟ё╛╣х╪╦╥жжстыйтё╘
   1. ╤╘тд╤╞л╛мЬ
   ╫╚╣Гвссй╪ЧйДхК╤╞л╛мЬйврЁио╣д║╟╣Гвссй╪Ч╤╘тд║╠ё╛╣Ц╩В║╟╤╘тд║╠╪Эё╛╬мдэц©р╩
   а╫жэйу╣╫╤╞л╛мЬ╪╪йУ╦Эпбё╛уфнувНпбм╩ффмЬбГ╥БкЬ╣д╟Л╥╗║ё
   2. втсицехМ╪Ч
   уБ╦ЖйгвН╪Р╣╔╣дё╛ййсцсз╤ЮйЩмЬбГ╩╥╬Ё║ёобть╨С ё╛к╚╩Вж╢ппнд╪Ч╪╢©иткпп║ё
   3. ╤╞мЬм╗хМ╪Ч
   ╨мвтсицем╛яЫ╪Р╣╔ё╛ййсцсз╤ЮйЩмЬбГ╩╥╬Ё║ёобть╨С ё╛к╚╩Вж╢ппнд╪Ч╪╢©иткпп║ё
   4. MSN
   хГ╧ШдЗй╧сцMSNцБ╥я╪╢й╠оШо╒╥ЧнЯ╣д╩╟ё╛©иртсцMSNцБ╥я╪╢й╠оШо╒╦Ьdweb001@hotm
   ail.com,           dweb002@hotmail.com,           dweb003@hotmail.com,
   dweb004@hotmail.com, ╩Р dweb005@hotmail.com
   ╥╒р╩╦Ж╤лпеё╛р╩╥жжсдз╩Айу╣╫╪╦╦ЖIP║ё
   обть╣ьж╥ё╨http://messenger.microsoft.com/cn/
   хГ╧Ш©╢╡╩╣╫ртиоуй╨етзоъё╛уБйгрРн╙ц©╦ЖMSNуй╨еж╩дэ╫сйэр╩╤╗йЩд©╣дхк╪сфДн╙а
   ╙о╣хкё╛Ё╛╧Щ╨Сты╪с╬мотй╬╡╩тзоъё╛
   й╣╪й╨э©идэтзоъ║ёсцMSNиоцФ╣д╡к╣╔ю╦юО╣д║╟╡ывВ║╠дгр╩ю╦ё╛
   х╩╨С->║╟╥╒км╪╢й╠пео╒║╠х╩╨С->║╟фДкШ║╠ё╛х╩╨С╩А©╢╪Ш║╟йДхК╣Гвссй╪Ч╣ьж╥║╠дг
   р╩ю╦ё╛тзюОцФйДхКртиоуй╨ежп╣др╩╦Ж
   хГё╨dweb005@hotmail.comё╛х╩╨С╣Ц║╟х╥╤╗║╠ё╛╬м╩АЁЖож╨муБ╦Жуй╨е╣д╤т╩╟©Рё╛
   кФ╠Ц╥╒╪╦╦Жвжд╦╬м©ирт╪╢й╠╣ц╣╫спп╖╣д
   IP╣ьж╥║ёр╩╦Жуй╨е╡╩ппё╛©ирт╤Юйт╪╦╦Ж║ё
   5. яе╩╒м╗
   хГ╧ШдЗй╧сцяе╩╒м╗╣д╩╟ё╛©ирт╦Ьdweb_ip@yahoo.com╥╒р╩╦Ж╪╢й╠╤лпеё╛р╩╥жжсдз╩
   Айу╣╫╪╦╦ЖIP║ё╩Руъ©ирт╟яdweb_ip@yahoo.com╪сн╙║╟еСся║╠ё╛р╩иооъ╬м©ирт╢сяе
   ╩╒м╗жпdweb_ip©╢╣╫╤╞л╛мЬ╣дIP║ё
   яе╩╒м╗©ирттзhttp://cn.messenger.yahoo.com/обть║ёдЗ╣цспр╩╦Жяе╩╒╣д╣Гвссй
   ╪Ч╡едэсцяе╩╒м╗║ё
   6. ╣Гвссй╪Ч
   ╦Ьd_ip@earthlink.net╥╒р╩╦Ж╣Гвссй╪Чё╛10╥жжсдз╩Айу╣╫╩ьпеё╛дц╣╫╪╦╦ЖIP║ё
   7. ╣╠г╟мЬж╥
   https://w8.skiymca.ca/
   https://w8.imageretrieval.net
   https://w8.helix-homesystems.com
   https://w8.habal-habal.org
   8. ╪╪йУж╖Ёж
   хГспхн╨ннйлБ╩РрБ╪Шё╛гК╥╢ю║╣╫╤╞л╛мЬбшлЁ║ёгК╬║а©оЙо╦цХйЖдЗ╣до╣мЁ╩╥╬Ё╨мио
   мЬ╩╥╬Ё║ё

   хГ╧ШдЗо╡╩╤╤╞л╛мЬё╛гК╟яуБп╘пео╒сКеСся╥жоМ║ё

