subject	Re: 这里都是偶像级的水车阿..
from	ni@126.com
to	shen@ccert.edu.cn
竖白旗吧。
     标  题: Re: 这里都是偶像级的水车阿..
     
             越看越像弱势群体
     
     : hiahia
     
     
     --
                             ___   书写大学生活   尽在CampusLife版
            ___│___       u   v                               ▲   ●
           /-┅┅┅-\\     │  __u uv  /\\/\\  uv ┐  ┌┌─┐││  ┬ ┌─ ┌─
         ):q─r:(   │ │   │  │││││  ││  │└─┐││  │ ├─ ├
        | :│  │: |  │  ￣v└─└┘  └├─┘ vu └─┘│└┐┴ │   └─
       _||| :│  │: |||_  v___u            ┘                └─┘ Fireinc
     
     
