subject	ChinaHR ӦƸϢȫоң簲ȫ
from	mei@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000001644719   2005-09-02
   

            ͨѶҵ | 繤ʦ | 2깤 |  | 
                              ֣  24꣩
                        E-mailciscobobo@163.com
                             ֻ13811116210
                            ڣ19814
                                 й
                         ڵأʡ
                               òԱ

                            ְ

                               нˮ
                            ҵ
                          ͨѶҵ
                    ѵԺ
                         ҵ
                        
                             ʣȫְ
                         ʱ䣺̸ Ŀǰнˮ
                        ְҵϵͳɹʦ
                       ǰ/ۺֹ֧ʦ
                           ϵͳԱ
                          ݿԱ
                         Ϣȫʦ
                             

                            ˼

                                  ˼
                                  Ϣ
                          ա֣ Ա
                     £1981 422 : 25
                   ѧ רҵѧ뼼
               ϵ绰13811116210 E-mail:ciscobobo@163.com
          ְ򣺼ֹ֧ʦʦ,簲ȫʦ
                                  
       2003.8---2005.4 ʡŹͨŹɷ޹˾ ֹ֧ʦ
                              ְ:
   ʡͨšƶ˾ΪͨѶ豸ĵά,ӣ汾
   ˾ڲϵͳάͻϵͳ֧֣ͻֳ
                            ų
                                 Ŀ飺
                               Ҫʵʩ
        20052 20053 Ӹͨ˾Ѷڹ̡
                          200412 20051
   ι̶ƶ˾wlan߹̡豸ΪWA2000
                    10, WA1208 8·5200F 1
                          20049 200411
   ͬ¸ֹͨ˾͸ӣ豸Ϊ3882530MA5100
                                     
                                  ѵ:
        20048 20048 ˾ָɸμӻΪͨƷѵ
      20045 20047 ˾ָɸμӻΪ֤ѵ
       20035 20038 μCisco CCNA֤ѵCCNA֤
                                 ܣ
           ˽·ǽ豸Լ㽻
     Ϥ TCP/IPOSPF BGPMPLSǽּⱣȼЭ
                                  ׼
    Webվάȫ־ͲȫԹ顣
           ϤWin NT,Win2003server,Exchange,Office;֪ʶ
               ϤlinuxApachemaildnsϵͳά
                                windows
   serverlinuxϵͳܹվطϤϸ
                  ܵţܼʱֲٽ⡣
          ˽HTMLASPԣԶװWEBػ
                   ԣõӢܹд
                                 :
         20019---20037 ̴ѧ ѧ뼼 
            19999---20016 óѧ 칫Զ ר
                                 :
   ԸʣȤ㷺Ϊֱ渺𣬾߱ǿĶܹ
   ǿѹ¹ǿķʶ͹ͨнǿӦͻ
         ŶӾǿп֪ʶ

                            ˮƽ

                         Ӣ
                          

                             



