subject	Re: 一篇让老师疯狂的小学作文(爆笑) (转载)
from	hua@mail.tsinghua.edu.cn
to	jiang@ccert.edu.cn
猜的猜的
     标  题: Re: 一篇让老师疯狂的小学作文(爆笑) (转载)
     
     呵呵。小学作文不是~~~
     为什么是女孩呢？
     : 我猜是个女孩写的。而且绝对不是小孩。。
     
     
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
