subject	
from	kang@126.com
to	zhuang@ccert.edu.cn

                          2004/12/06-04:29:02 

                           

                              лϢ



   
   ǷվѾǰ10
   ǷʹٵͶ棿
   Ƿ볬еľֶø̻
   Ƿ볬ȫչʾʵĲƷͷ

   ϴشǣϵǽʵ
   Ը

   ҹ˾Ƴֵײͻŷǳʺ

   ײ150ʼ180Ԫ(ѡҵHTMLʽͣС
   

   ײ2£200ʼ500Ԫ

   ײ3Ⱥ0.03Ԫ/6

   ײ4Ⱥ0.02Ԫ/

   ײ5վƹ100Ԫ𣨱֤ҳЧ󸶿ɹȫ˿Ŷ

   ײ6Ӫȫ+3ʼַ+2005ҵ¼
   240ԪOKŶ

                    ȷͬҵŻݵļ۸ 

   ǻΪṩIPʹȺQQȺԱŻݴ͵Ļ
   ĶĻҪץϿжˡ

   ½ǵվ

   վƹ㣺http://www.enterpris365.com

   ʼȺhttp://www.qunf.com

   Ⱥhttp://www.enterpris365.com

   Ⱥhttp://www.voip108.com

   վ裺http://www.51qunfa.net

   OICQߣ334757572 180295069

   绰磺010-67807940/41 86463126

   E-MAILguan8900@126.com

     ԥˣĶжϿǰɣĲƷǧ򻧣

                                                                    



