subject	ChinaHR ӦƸϢȫоң簲ȫ
from	cen@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000001789882   2005-08-20
   

       ӱѧԺ | ѧ뼼 |  |  | 20056±ҵ
                             Ľ  23꣩
                      E-mailwenjie5518@sogou.com
                             ֻ13240973774
                             ͥ绰63245405
             ͨŵַͨݸ𲼵걱10361ң101101
                ҳhttp://www.wenjie5517.9126.com
                            ڣ19829
                                 й
                           ڵأ㶫ʡ
                               òԱ

                        /ְҵĿ

                                 ۣ
            Ȥã򡢼ȫ磬˶֡ѧ
                    :һ֧㣬˶
    ۣΪ˳ϿңԸʣдȡڷܺѧ
                ŶӾнǿļ׺רҵܡ
                      ְҵĿ꣺ Ŀְܣ ֧־
    Ϣȫʦ繤ʦϵͳԱ/ԱԱ/
                                 
                                 ˾ʣ
      Ӫҵ/й˾Ӫ/˽Ӫҵ/й˾/(ŷҵ)
                          /(ŷҵ)
       ϣҵ Ӽ//֤ȯҵҵ

                            ְ

                        нˮ˰ǰнRMB2000 Ԫ
                            ҵ
                        ӡ΢Ӽ
                          ͨѶҵ
                        Դ
                        
                             ʣȫְ
                ʱ䣺̸ Ŀǰнˮ˰ǰнRMB1800 Ԫ
                          ְҵʦ
                           繤ʦ
                           Ӳʦ
                           ϵͳԱ
                            ITʦ
                             

                            ѵ

                  2001/09 - 2005/06 ӱѧԺ ӱ
                           ѧ뼼 

            񹫹γ:ѧӢ߼ѧСƽ
                   ۡɻӦд˼Ʒ¡ѧ
                                 
             רҵγ̣ϵͳ΢װԭ
                      office칫ʵù
   Photoshop7.0ҳơӢJAVAݿ⡢̡ݽṹ
                             .delphiԡ
   רҵγ̣ƻ̼ܡѧԡݽṹVi
                                 sual Basic
                       VisualFoxProVisual C++
   ˮƽϤDOSWindowsܹʹofficePhotoShopȳù
                                   
   ϤӲͲϵͳͨ΢Windows2000µFTPWEBDNSDH
                                     CP
       ʼȷİװܹãϤݿMS SQL Server2000
     ϤӦԼάܹЧԴ
                    ܹʹVisual C++Java
   cisco·áάŴ,cisco˾繤
                                  ʦCCNA
                             ׼ȡCCNP֤

                          УڼϢ

                                 ༶
                                 ǰ5/35
                                 񽱼¼
   ʷ2001-2002ѧ걻Ϊѧ,Ա,Ÿɲѧ
                                     
                   ٻһȽѧ𣬶Ƚѧ𣬵ѧ
                             ģѧɲ
      2002-2003ѧ걻ΪѧѧԱŸɲ
                       ٻṤһȽѧ
                        2003-2004ѧ걻ΪԱ
                    ӱѧԺ2005ҵ
    ʵ2002912£μӹϵͳƺͼɡ
                  200347£ڱ˴Ｏгۡ
                    2003911£μУ԰Ľ衣
    200478£ڱ˾ѧϰμĿƺͿ

                             



