subject	Re: 我的烦恼
from	guan@mails.tsinghua.edu.cn
to	weng@ccert.edu.cn
没人陪的gg也很多
     标  题: Re: 我的烦恼
     
     re……
     : 食堂里面没有人陪的mm太多了
     
     
     
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
