subject	ַ
from	xin@gxnews1.com.cn
to	chi@ccert.edu.cn

                                     

                             0405ַ

                                     

   ˣÿһ䣬ʹõʼӪδ
   Ӫ۸ˡЧʸߡΧ㡢ٶȿ졢עߣҽӴ
   Ҳ˼άǳԾƽʺܸߣҾкǿĹԽԽ
   ĵҲӪҲʵõķ
   ѡǵʼȺɣͳɱ!ٷչĽ
   죬ǧӪڹ!
   ֮ǧں2004
   2005ҵˡַ
   (ַأ http://www.k65.net/u.php?n=emhpcWluZzEwMjc9Lw==   
   16071306
   : http://www.k65.net/u.php   û : zhiqing1027  룺16071306
   ѼܣQQ̸˺ܸѹ룬лл)
   ȫۣ200Ԫ(ۣɱۣǵͶлл) 

   Ҳָ𣬻ָ̳Discuz,PHPBB,PHPWIND,LEOװ̳
   ǿ߰棬LeadBBS,MYBBS̳Ԫ
   
   ֱӻظʼ ϵ QQ864814 QQ עEMAIL
   Emailzhilong1027@yahoo.com.cn

   飺http://zhilong102.ik8.com
   ͼʼѣ
   

   

   



