subject	Re: ╤а╡╘р╩ю╢╣зр╩╢нуФуЩпд╥Ё
from	gao@mails.tsinghua.edu.cn
to	gong@ccert.edu.cn
╡╘й©╠ор╣ак╨э╤Юхк╤╪я║тЯак©фяп╩Руъя╖пё╣д╧╓вВё╛╡╩╧Щр╡спр╩п╘╦дпп╣д║ё
й╡ц╢╤╪ц╩сп╤╗й╫║ё
╡╘й©р╡йгуБ╠╡всдямЭ╣д╬╜юЗё╛йТсздЦ╣дё╛сют╤╡╩╩А╠╩╠Пхк╟Ч╤А║ё
нчбшхГ╨ня║тЯё╛ж╩р╙╡╩╨С╩зё╛╬мсб╦р╣двъобх╔║ё
     Юеё╛нрря╬╜рБй╤╣╫ак╠Юп╢ЁлпРё╛йгвВн╙╧╓©фя╖иЗ╣д╩Ы╠╬дэа╕акнр╩ьсцпдя╖╣дё╨ё╘hitboy╥епдё╛╢С╪р╥епд
       нрожтзйг╬У╣цхГ╧Шнр╤а╡╘й©going onё╛ЁЖю╢╩Ы╠╬иойг╡╩йг╬мйг╢сйбоНд©яп╬©╩Рйгхн╫лю╡ё©нрм╕о╡╩╤вЖюой╕ё╛╤Ьгрвт╬У╠М╢Одэа╕г©ё╛хщрв╨мхк╫╩аВё╛р╡м╕спгв╨ма╕ё╛╣╠нроёмШ╣хнр3or40ж╝╨СЁин╙р╩цШюой╕ё╛нроКЁцвт╪╨дЙгА╣дй╠╨Рл╓хКиГ╩Ад╔а╥р╩обё║ё║хГ╧Шнр╪╦дЙ╨С╡╘й©╠ор╣ё╛╧ю╪фнроКд
     хк╪рр╩©╢╡╘й©ё╛е╝ё╛╟╕ё╛нр╡╩оКр╩╠╡всж╩тзя╖пё╢Щ╧Щё╛ё╗я╖пём╕╨цё╛юой╕сп╪ыфзё╛©иртуу╧к╪рюОё╛еЦеЦlg╨мbabamamaё╘©инроёмШЁцдЙгА╣дй╠╨РЁЖх╔гфгфё╛╬У╣цр╩обвс╬м╤╘акр╩╠╡всйг╡╩йгл╚║╚║╚║╚║╚
