subject	ChinaHR ӦƸϢȫоң簲ȫʵҹ
from	zhuang@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000000556971   2005-08-15
   

      ɽѧ | ѧ뼼 |  | ɽʡ | 20056±ҵ
                             ﳤ  23꣩
                     E-maildragon7803@sina.com.cn
                             ֻ01086843969
                             ֻ13581922056
                            ڣ19827
                                 й
                               òԱ

                        /ְҵĿ

                                 ۣ
   ͨĴѧѧϰ,Ҳյļרҵ֪ʶ,һѧ˺ܶ
                  ѧĶ,"ŶӾ","ԭ
   "Ⱥܶ,µĵ,Щרҵ֪ʶƷܸҵְҵĴ
                                  ɹ.
              ְҵĿ꣺ ȴӻ,Ȼ𽥽.

                            ְ

                               нˮ
                            ҵ
                          ͨѶҵ
                        
                             ʣȫְ
                         ʱ䣺̸ Ŀǰнˮ
                          ְҵ繤ʦ
                            CIO/IT
                         Ϣȫʦ
                        ԴרԱ/
                          רԱ/
                       ϣൺϺ

                            ѵ

                      2001/09 - 2005/06 ɽѧ 
                           ѧ뼼 

                       ˼İװ,ɼά.
                          Ϥ齨ά.
                            ˽֪ʶ.

                             

                               2005/03 - 

                            ּߵרѧУ

   ˾ѧУйĸߵרѧУ,Уѧǧ,
   ְİٶλ,ʦۺ.

             Ա/  ص㣺ӱʡ
                              ְҵ

               帺ѧĿԳɼְҵѵ.

                             



