subject	厂家供应MP3 MP4
from	金诚数码
to	cen@ccert.edu.cn

   本公司是MP3 MP4生产厂家,专业研发生产销售MP3
   MP4等数码电子产品,新款1.5英寸
   2.5英寸彩屏MP4上市本着以保证质量的同时,保证价格最低,诚招各地经
   销商,代理商.以出厂价办理个人邮购.详情请访问本公司网站:www.cnjc.net.cn
   电话:0755-83440066           传真:0755-83302979           QQ:493176857
   Email:cnjc198@sina.com     (本邮件请勿直接回复,发送邮件到上面指定邮箱)
   本公司是MP3 MP4生产厂家,专业研发生产销售MP3
   MP4等数码电子产品,新款1.5英寸
   2.5英寸彩屏MP4上市本着以保证质量的同时,保证价格最低,诚招各地经
   销商,代理商.以出厂价办理个人邮购.详情请访问本公司网站:www.cnjc.net.cn
   电话:0755-83440066
   传真:0755-83302979 QQ:493176857
   Email:cnjc198@sina.com
   (本邮件请勿直接回复,发送邮件到上面指定邮箱)

