subject	Re: ╨мmm╥жйж,mm╨э©Л╬муракр╩╦Жпбдпся
from	lv@mails.tsinghua.edu.cn
to	chi@ccert.edu.cn
mmа╫╦Жтб╤╪тзмЛ╩ьё╛ря╬╜╧╩©ирт╣дак
╪хх╩дЦ╡╩т╦рБё╛кЩн╙й╡ц╢╡╩©ирт╫БмяЁЖю╢ё╛╪лпЬвъобцФ╣дб╥дьё©
╢с╥жйж╣ддгр╩©лё╛╢С╪р╤╪йгвтсииМ
кЩ╩ЁдНдЦё╛йггИ╥жё╛тыурхкё╛йгюМкЫс╕╣╠
дя╣юн╙дЦжуиМ╡╩╪чбП
й╠╪Др╡╡╩кЦ╤лакё╛хЩ╦Жтб©ирт╦д╠Д╨э╤Юак
╡╩©идэр╩гп╤╪тздЦ╣джВтв╣╠жп
дЦоК╥ж╣дй╠╨Р╡╩╩ьм╥ё╛оК╨м╣дй╠╨Рmm╩╧тздгюО╣хдЦ
иЗ╩Н╡╩йгдгяЫ╣дё╛дЦря╬╜й╖х╔аккЩ║╜║╜
     ╨мmm╥жйжхЩ╦Жтб,фДжпспа╫╦Жтбmm╤╪╢Р╣Г╩╟╦Ьнр,оёмШнрцгдэ╧╩╡╩р╙╥жйж,╣╚йгнрц╩спм╛рБ.╡╩©и╥Яхо,нр╨э╟╝нр╣дmm(╥жйж╣дт╜рРнр╡╩оКк╣,ц©╦Жхк╤╪сп©Южт╣д).тз╩╧ц╩сп╣╫хЩ╦Жтб,нроб╤╗╬Жпд,╥ефЗр╩гп,р╙╨мmmтзр╩фП.нрг╖юОлЖлЖ╣д╧Щх╔,╥╒ожmm╨маМмБр╩╦ЖдпиЗря╬╜╨циоак,╡╒гр╤╪хцдг╦Ждп╣
     нрпдюМ╨э╡╩к╛,╬мкЦнрцг╥жйж,╡╒грmm╩╧йгк╣╨э╟╝нр,уБ╬мйг╟╝нр╣д╫А╧Шц╢?
     нр╨э╩Ёринр╣дрЛ╣ьа╣кЩйг╥Я╦Ьнрблц╠всак,╨э╡╩к╛
