subject	ӦƸ Ϣȫоң簲ȫ
from	ren@sohu.com
to	he@ccert.edu.cn

   ӦƸ           Ϣȫоң簲ȫ          ˸ſ
   ----------------------------------------------------------------------
   ----------    Ҧ¸      ꡡ䣺25  ѧ
   רҵ  ޣ3    ˮƽ  Ӣļ 绰
   13810399203 
   ----------------------------------------------------------------------
   ---------- 2004  6   2005  6  Ϊ о ͨŲƷ
   NEϵ紦ĿҪķΪNATPTԼIPV6ת
         ͨTCP/IP飬IPV6бȽ˽ͻϵʵʿ
   顣ϤNAT/NATPTĹʹ
   ̣GRETunnelȼϤOSPFBGP·ջ
   ϤṹƣϤΪNEϵ·ǽ豸Ĳ
   Ӳṹ͹õײֶζλ
   ͨŹе⡣Ϥhttp,dnsϲЭ
   ĹģʽڶλʵͨѶĹУʹ·
   Windows  2003  serverķipv6ͨNATPT豸vlanipv4
   DNS  WEB Ӧá Э
   ⹤Sniffer,Etherealн϶ʹú˽⣬Router
   testerAX4000ʵʲ顣   2002      4   ¡2004      4   
   ʤϢϵͳ޹˾
   ڼҪĿУٲҵϵͳֲsasݲ
   ϵͳ 漰ĿVCVBCOBOLPBȣOracleSQLserverݿ⡣
   
   ----------------------------------------------------------------------
   ----------         Ըʣֹۣкǿ߼ѧϰ
   Ա͹ͨеǿ

   ӦƸ Ϣȫоң簲ȫ



   ˸ſ
   ----------------------------------------------------------------------
   ----------

       Ҧ¸      
   ꡡ䣺25    ѧ
   רҵ  ޣ3 
   ˮƽ  Ӣļ
   绰 13810399203



   
   ----------------------------------------------------------------------
   ----------

    2004  6    2005  6         Ϊ о ͨŲƷ

   NEϵ紦ĿҪķΪNATPTԼIPV6ת
   
            ͨTCP/IP飬IPV6бȽ˽ͻϵʵʿ
   顣ϤNAT/NATPTĹʹ
   ̣GRETunnelȼϤOSPFBGP·ջ

   ϤṹƣϤΪNEϵ·ǽ豸Ĳ
   Ӳṹ͹õײֶζλ
   ͨŹе⡣Ϥhttp,dnsϲЭ
   ĹģʽڶλʵͨѶĹУʹ·
   Windows  2003  serverķipv6ͨNATPT豸vlanipv4
   DNS  WEB Ӧá
          Э
   ⹤Sniffer,Etherealн϶ʹú˽⣬Router
   testerAX4000ʵʲ顣



    2002  4 ¡2004  4  ʤϢϵͳ޹˾

   ڼҪĿУٲҵϵͳֲsasݲ
   ϵͳ
          漰ĿVCVBCOBOLPBȣOracleSQLserverݿ⡣



   
   ----------------------------------------------------------------------
   ----------
   Ըʣֹۣкǿ߼ѧϰ
   Ա͹ͨеǿ

