subject	Re: ╨мmm╥жйж,mm╨э©Л╬муракр╩╦Жпбдпся
from	lv@mail.tsinghua.edu.cn
to	xin@ccert.edu.cn
╢С╪р╤╪спнйлБ
дЦMM╡╩с╕╦ц╨еЁф╟╝дЦр╩╥жйж╬мурак╦ЖGG
дЦ╡╩с╕╦црРн╙MMуБяЫвЖ╬мю╢уБюО╥╒лШ╩╧╠╩╤╔иой╝╢С╣зр╩
нр╡╩с╕╦ц©╢акй╝╢С╬м╧Щю╢к╣дЦа╘╤╪спнйлБ
     ╨мmm╥жйжхЩ╦Жтб,фДжпспа╫╦Жтбmm╤╪╢Р╣Г╩╟╦Ьнр,оёмШнрцгдэ╧╩╡╩р╙╥жйж,╣╚йгнрц╩спм╛рБ.╡╩©и╥Яхо,нр╨э╟╝нр╣дmm(╥жйж╣дт╜рРнр╡╩оКк╣,ц©╦Жхк╤╪сп©Южт╣д).тз╩╧ц╩сп╣╫хЩ╦Жтб,нроб╤╗╬Жпд,╥ефЗр╩гп,р╙╨мmmтзр╩фП.нрг╖юОлЖлЖ╣д╧Щх╔,╥╒ожmm╨маМмБр╩╦ЖдпиЗря╬╜╨циоак,╡╒гр╤╪хцдг╦Ждп╣
     нрпдюМ╨э╡╩к╛,╬мкЦнрцг╥жйж,╡╒грmm╩╧йгк╣╨э╟╝нр,уБ╬мйг╟╝нр╣д╫А╧Шц╢?
     нр╨э╩Ёринр╣дрЛ╣ьа╣кЩйг╥Я╦Ьнрблц╠всак,╨э╡╩к╛
