subject	ػԱ
from	lei@pchome.com.tw
to	zhan@ccert.edu.cn

   ػԱ һҪƷ
   زؽػ
   ԱҹͯӪϵͳֻϵͳ
   У԰ϵͳؽ档
   ӲˢICдIDӡIDICڻ
   նˣIDICۿ豸ɨǹ                        ˾
   ϺϢ޹˾1999꣬һڹз
   ϢӦáƹͼĸ߿ƼӪҵΪϺ϶ҵ
   ͸¼ҵ ϵͳ֧Ӳ
   ICID뿨ſPOS58POS76EPSONȴӡֹ֧˿ʾ
   Ǯ䡢ȡ  ġϵʽ  ַhttp://www.51host.com.cn 䣺
   yys78@51host.com.cn   021-27045929   塢أ
   Http://www.51host.com.cn/download/wang.rar
   ػԱ
   һҪƷ
   زؽػ
   ԱҹͯӪϵͳֻϵͳ
   У԰ϵͳؽ档
   ӲˢICдIDӡIDICڻ
   նˣIDICۿ豸ɨǹ
   ˾
   ϺϢ޹˾1999꣬һڹз
   ϢӦáƹͼĸ߿ƼӪҵΪϺ϶ҵ
   ͸¼ҵ
   ϵͳ֧Ӳ
   ICID뿨ſPOS58POS76EPSONȴӡֹ֧˿ʾ
   Ǯ䡢ȡ
   ġϵʽ
   ַhttp://www.51host.com.cn
   䣺 yys78@51host.com.cn
   021-27045929
   塢أ
   Http://www.51host.com.cn/download/wang.rar

