subject	Ҫͷ
from	yi@tong7.com
to	jian@ccert.edu.cn


                                      
                                װѣ

                                     
   ãǹ˾˽⵽ǳӪӵԼ˾վһ
   ڶB2Bƽ̨Ϣǹ˾վϵͳʺ
   ۹ĿͻβԵ½վעѷϢΪ˾򿪸
                               гأ

                                 
                         

                                     
   õͨǬѡע7TͨԱ˽
                       7TͨԱĿ
                    
                ǵķ0532-85894309һֱΪͨ

                       ֧ģͨǬͷ
                                     




