subject	ԱGatwayܷ816գ
from	shen@MAIL.ENET.COM.CN
to	su@ccert.edu.cn

   _____              www.enet.com.cn/enews/mail/maillist.files/mail.gif>
   www.enet.com.cn/enews/mail/maillist.files/mail2.gif>    20050815
   www.enet.com.cn/enews/mail/maillist.files/mail4.gif>
   www.enet.com.cn/article/2005/0816/A20050816444596.shtml>
   www.enet.com.cn/enews/mail/maillist.files/ml_tdnews.gif>
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0816/A20050816444582.shtml>
   ΢ܾƳٷVisual Studio 2005Ҫ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0816/A20050816444590.shtml>
   ˹˾² ޲ƷΣ©
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0816/A20050816444572.shtml>  ҵ޿
   ⼯ŹӴƽ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0816/A20050816444577.shtml>
   ձгֻسɼiPod豸
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0816/A20050816444562.shtml>
   ͻZotob Ⱦ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0816/A20050816444763.shtml>
   ͨѶ̸ ΪѶȽӴ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0816/A20050816444588.shtml>
   PC㲿۸ û
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0816/A20050816444575.shtml>
   [Ƽ]ӦӢض                        AMDIBMоƬ켼
   AMD˾IBM˾׼ڵʱ䱾һڴٳһԼͬ
   оƬ켼Ŀֱ2011ꡣĿǰҹ˾ֽжµоƬ
   Ƽ̽оаܿƼоƬ·װܹоƬ
   ѧֵĹ̼[
   www.enet.com.cn/article/2005/0816/A20050816444575.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0816/A20050816444652.shtml>
   ԾƻiPod޹ ¿ƼֻĬĬп
   ݺ±ֱսƻiPodһ֮󣬴¿ƼҪƻ
   ռݵгзֵһʵǱҪѡ[
   www.enet.com.cn/article/2005/0816/A20050816444652.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0816/A20050816444595.shtml>
   IBMMozillaFirefox5д
   IBM˾ڵʱ䱾һMozillaFirefox5
   д룬Ϊʹ˶ϰûʹʱӷ㡣[
   www.enet.com.cn/article/2005/0816/A20050816444595.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0816/A20050816444576.shtml>
    ˦뵼
   ձ׿Ƽڵʱ䱾һԼİ
   ֲ26.6Ԫ۸Ͷ鹫˾Kohlberg          Kravis
   Roberts˾˾ǰ׶ԺͲ豸ҵʵʩĸ㷺ж
   һ֡[    www.enet.com.cn/article/2005/0816/A20050816444576.shtml>
   Ķȫ]     г    ߳껶ͷ    qiye.enet.com.cn>
   ÿջ100ɹϢкؾ
   www.enet.com.cn/enews/mail/maillist.files/ml_r_t.gif>
   www.enet.com.cn/enews> Ѷ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?fid=3909&ccid=1&cnam
   e=ҪŻع>     ҪŻع    www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/subject.jsp>                ר
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=19&cname=ͨ
   ѶѶ>       ͨѶ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=14&cname=
   Ѷ>                 www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=4&cname=ҵ
   Ѷ>       ҵ       www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=300&cname=ҵ
   Ѷ>      ҵ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=41&cname=%B3%A7
   %C9%CC%B6%AF%CC%AC> ̶̬
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=45&cname=%D0%D0
   %D2%B5%B6%AF%CC%AC> enewsԴ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/pinglun.jsp>                
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?ccid=4386&cname=IT%B
   2%C6%BE%AD%D6%B8%CA%FD> ITƾָ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/zhuanti/2003see/index1202.shtml>        ҵ͸
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/itdang.jsp>                 IT
   www.microsoft.com/china/newsletter/case/MSDN.asp>         eNetƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>    pc.enet.com.cn/>
   PC          www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   cio.enet.com.cn/> Ӧ뷽
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   school.enet.com.cn/index.shtml> Ƶ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>  shop.enet.com.cn/>
   IT̳              www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   games.enet.com.cn/> ϷƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/elady/index.shtml>                          ITŮƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/egov/>          ɹƵ          ࣺܡ
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0816/A20050816444558.shtml>
   IEг ΢õЪ֮
   ݺ±һֱעоMozilla
   FoundationNetApplications.comվ7£΢IEг
   ֶ΢ǣ״һЩɵгֶ[
   www.enet.com.cn/article/2005/0816/A20050816444558.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0816/A20050816444584.shtml>
   SCO˾CEOLinuxװ    ˾Կ    SCOܲüϯִйDarl
   McBrideǰʾʹLinuxװаߣ˾ȻԼ棬Ϊ
   ˾UnixҵǴġ⣬ù˾1·ݰϷ
   ĳز[
   www.enet.com.cn/article/2005/0816/A20050816444584.shtml>     Ķȫ]
   ƼѶĴʼб                        ѵʼַ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/article/2005/0816/A20050816444580.shtml>
   1.5Deer Parkʽ漴ǳ
   www.enet.com.cn/article/2005/0816/A20050816444574.shtml>
   йӪгɸתƽ
   www.enet.com.cn/article/2005/0816/A20050816444612.shtml>
   Ĭ˹г վſý
   www.enet.com.cn/article/2005/0816/A20050816444563.shtml>
   лϵҵ Ϣ֮
   www.enet.com.cn/article/2005/0816/A20050816444594.shtml>  г̻
   AdobeΪйṩ۸Ʒ
   www.enet.com.cn/article/2005/0816/A20050816444748.shtml>
   򶫽831ְ Żйδÿɷ
   www.enet.com.cn/article/2005/0816/A20050816444567.shtml>
   ҵܿTCL״гս
   www.enet.com.cn/article/2005/0816/A20050816444566.shtml>
   ۵ӯͨĹ׼ֵ
   www.enet.com.cn/article/2005/0816/A20050816444731.shtml>
   ͰĻʸˮ ʼ׼IPO
   www.enet.com.cn/article/2005/0815/A20050815444354.shtml>
   Gartner̫PCгֲ   ƶPC    ṩ
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>          Ͷ塡
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>  鷴




     _________________________________________________________________

                               
                         20050815 

                                 

                              

                              

           

   ΢ܾƳٷVisual Studio 2005Ҫ
            ˹˾² ޲ƷΣ©
            ҵ޿ ⼯ŹӴƽ
            ձгֻسɼiPod豸
            ͻZotob Ⱦ
            ͨѶ̸ ΪѶȽӴ
            PC㲿۸ û

                                 

                                  

            [Ƽ]ӦӢض AMDIBMоƬ켼
   AMD˾IBM˾׼ڵʱ䱾һڴٳһԼͬ
   оƬ켼Ŀֱ2011ꡣĿǰҹ˾ֽжµоƬ
   Ƽ̽оаܿƼоƬ·װܹоƬ
                     ѧֵĹ̼[Ķȫ]

                                  

               ԾƻiPod޹ ¿ƼֻĬĬп
   ݺ±ֱսƻiPodһ֮󣬴¿ƼҪƻ
         ռݵгзֵһʵǱҪѡ[Ķȫ]

             IBMMozillaFirefox5д
   IBM˾ڵʱ䱾һMozillaFirefox5
                      д룬Ϊʹ˶ϰ
                  ûʹʱӷ㡣[Ķȫ]

                                  

                 ˦뵼
   ձ׿Ƽڵʱ䱾һԼİ
       ֲ26.6Ԫ۸Ͷ鹫˾Kohlberg Kravis
   Roberts˾˾ǰ׶ԺͲ豸ҵʵʩĸ㷺ж
                          һ֡[Ķȫ]

   г  ߳껶ӭ
   ͷ  ÿջ100ɹϢкؾ
            
                                

                                Ѷ

                           ҪŻع
                           ר
                           ͨѶ
                           
                           ҵ
                           ҵ
                           ̶̬
                           enewsԴ
                           
                           ITƾָ
                           ҵ͸
                           IT

                                    
                                 


                                eNetƵ

                          PC
                          Ӧ뷽
                          Ƶ
                          IT̳
                          ϷƵ
                          ITŮƵ
                          ɹƵ

                            ࣺܡ

            IEг ΢õЪ֮
                    ݺ±һֱעоMozilla
   FoundationNetApplications.comվ7£΢IEг
   ֶ΢ǣ״һЩɵгֶ[[
                                44]Ķȫ]

            SCO˾CEOLinuxװ ˾Կ
                          SCOܲüϯִйDarl
   McBrideǰʾʹLinuxװаߣ˾ȻԼ棬Ϊ
   ˾UnixҵǴġ⣬ù˾1·ݰϷ
                       ĳز[Ķȫ]

                        ƼѶĴʼб

     []
     ѵʼַ ____________________________ [BUTTON] [BUTTON]
     []


                                

     1.5Deer Parkʽ漴ǳ
     йӪгɸתƽ
     Ĭ˹г վſý
     лϵҵ Ϣ֮
     г̻ AdobeΪйṩ۸Ʒ

     򶫽831ְ Żйδÿɷ
     ҵܿTCL״гս
     ۵ӯͨĹ׼ֵ
     ͰĻʸˮ ʼ׼IPO
     Gartner̫PCгֲ ƶPC

     [] ṩ  Ͷ塡 
                               鷴



