subject	Re: 今天我要早睡：）
from	li@mails.tsinghua.edu.cn
to	jin@ccert.edu.cn
我作陪
     标  题: Re: 今天我要早睡：）
     
     
     谁报告？
     : 啧啧
     : 明天一起吃好了
     
     
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
