subject	Re: [TOEFL]
from	che@ns.6test.edu.cn
to	luo@ccert.edu.cn
☆─────────────────────────────────────☆
   truely (快乐小猪) (Sun Sep  4 00:13:27 2005):
中国照相、前门的大北都照的好吗？
谢谢～～～～～～～～～～～～～～
☆─────────────────────────────────────☆
   Azzurri (2006年7月9日，柏林，不见不散) (Sun Sep  4 00:16:11 2005):
我觉得中国不错
据说大北也不错
离哪儿近去哪儿吧
     中国照相、前门的大北都照的好吗？
     谢谢～～～～～～～～～～～～～～
☆─────────────────────────────────────☆
   truely (快乐小猪) (Sun Sep  4 00:24:37 2005):
中国价位怎么样啊？还有，结婚证照的背景都是红色的吗？
     我觉得中国不错
     据说大北也不错
     离哪儿近去哪儿吧
☆─────────────────────────────────────☆
   Azzurri (2006年7月9日，柏林，不见不散) (Sun Sep  4 00:26:02 2005):
数码的不知道
胶片的35，好像，或者30，忘了，一周取
我们是红的，好像要是穿红衣服就不一定是红的
     中国价位怎么样啊？还有，结婚证照的背景都是红色的吗？
☆─────────────────────────────────────☆
   truely (快乐小猪) (Sun Sep  4 00:27:31 2005):
中国什么价位啊？
     我觉得中国不错
     据说大北也不错
     离哪儿近去哪儿吧
☆─────────────────────────────────────☆
   decembermay (粽子◎云腿月饼) (Sun Sep  4 00:28:19 2005):
我们照了蓝的，咔咔
     数码的不知道
     胶片的35，好像，或者30，忘了，一周取
     我们是红的，好像要是穿红衣服就不一定是红的
☆─────────────────────────────────────☆
   fengyun (风云) (Sun Sep  4 00:30:48 2005):
贴出来看看把
     我们照了蓝的，咔咔
☆─────────────────────────────────────☆
   Azzurri (2006年7月9日，柏林，不见不散) (Sun Sep  4 00:31:06 2005):
粽子贴过吧
大北很不错
     贴出来看看把
☆─────────────────────────────────────☆
   bluey (菠萝  秋天也不错) (Sun Sep  4 00:32:21 2005):
偶都看过了～～～
     贴出来看看把
☆─────────────────────────────────────☆
   truely (快乐小猪) (Sun Sep  4 00:35:35 2005):
大北什么价位,多长时间可以取照片啊
     粽子贴过吧
     大北很不错
