subject	Re: 天哪，这是什么样的社会
from	wang@mails.tsinghua.edu.cn
to	yu@ccert.edu.cn
在浩瀚的宇宙里
─┼───┼──┼─────┼────┼──────┼─→
　↑　　　织　　天　　　　　海　　　　木　　　　　　地
　楼　　　女　　狼　　　　　王　　　　星　　　　　　球
　主　　　星　　星　　　　　星　　　　　　　　　　　↑
　此
─┼───┼─────┼────┼──────┼─→
　↑　　　盘　　　　　商　　　　唐　　　　　　今
　楼　　　古　　　　　朝　　　　朝　　　　　　天
─┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼→
　↑　　↑　　↑　　↑　　↑　　↑　　↑　　↑　　↑　　↑　　↑
　三　　四　　五　　六　　七　　耄　　冰　　彭　　妖　　德　　楼
　十　　十　　十　　十　　十　　耋　　心　　祖　　　　　古　　主
　　　　　　　命
─┼───┼─────┼────┼──────┼─→
　↑　　　另　　　　　平　　　　宇　　　　　　地
　楼　　　一　　　　　行　　　　宙　　　　　　球
　主　　　个　　　　　宇　　　　边　　　　　　↑
　　　　　平　　　　　宙　　　　缘　　　　　　大
─┼──┼─────┼────┼───┼───┼──┼─→
　↑　　宇　　　　　银　　　　太　　　地　　　恐　　今
　楼　　宙　　　　　河　　　　阳　　　球　　　龙　　天
　主　　大　　　　　系　　　　形　　　形　　　出　　↑
　　　　爆　　　　　形　　　　成　　　成　　　现　　大
─┼─┼───────────┼──┼─────┼────┼──────┼─→
　↑　那　　　　　　　　　　　织　　天　　　　　海　　　　木　　　　　　地
　楼　美　　　　　　　　　　　女　　狼　　　　　王　　　　星　　　　　　球
　主　克　　　　　　　　　　　星　　星　　　　　星　　　　　　　　　　　↑
     跟一mm说想追她，那mm说：你在北京有房子么？我很现实，不想过得很苦...
     已经不是第一次碰到这样的人了...
     这个社会难道已经这样了阿!!!!!!
