subject	2Сʱ׬3000Ԫ!!!!
from	huang@sohu.com
to	gan@ccert.edu.cn

   100ԪͶʣ׬ȡĵһͰ
   ʮڸ̯ܷƣɺܶ˲ҡ
   ʮ֧ƱǮɺܶ˲š
   ʮһͣվ׬Ǯɺܶ˲ԡ
   ǻʱ,SOHOվ׬,㻹?
   ӣϣȣϣӢSmall Office Home
   Officeͷһĸƴд˼ΪСͼͥ칫
   ֻҵڼͨ׬ÿԪңɴӵԼļͥ
   ˾˲ж,üٿǮȥڵ̯˴ϰ壻
   ˴˼ǧǮɱУ˴̡˵"Ҳ
   ׬ø"ǿǮǶ࣬
   ҲǷḻ㵱û羭
   ʱһµ̻Ѿ㻹ҪǣҪʮ֮ٺ
   վ                      վhttp://880188.com/?id=beijinh010
   վhttp://881988.com/?id=beijinh010
   ʼbeijinh010@yahoo.com.cn         qq:        121404372ʱ
   ΪSOHOվʮ:           һӵиԻվ
   ѧϰ֪ʶ ӵ
   ģֻŬ              壺㲻˳
   ȫԼķʽ                      ߣɹ㽻ĺ
   ˣңңȣڱ֧          ţĽܳȽģʽ
   ʮӾӱΪɹһ       Small       Office       Home
   Officeͷһĸƴд˼ΪСͼͥ칫.Դ80кڣ
   Ѹٷȫ
   ÷1998,"ڼҰ칫SOHOһ"Ϊ840򣬵гձϿ
   2100-3000ռͶг40%ҡֲ
   ǣ͹δܰѴڵļܹĳҹ˾ڼ칫SOHO
   ڡ      ʺȺ     ѧ---ѧҵѹ󣬹ʵ!
   Уо---ʱ䣬мְǮ!
   칫ְԱ---ÿ¹̶룬ѽѼн! Ĺ!
   ¸پҵԱ!
   йرǴгӵ൱һ׷""ǼSOHO
   硣һ˷񲻵ڴҶ40ͶܹԼ
   Ǵ߱ص㣺о
   Ӫͷԣԡõ֯ԡĻ׳־ҵģ֡
   ϺڼҰ칫SOHOһ70ڱ"ڼҰ칫SOHOһ"Ѿ
   100                   2005Ǹ꣬""ڼҰ칫SOHO
   һ"ķٷչվԷ"ڼҰ칫SOHOһ"ΪΣй"ڼҰ칫SO
   HOһ"Żվ 100ԪͶʣ׬ȡĵһͰ
   ʮڸ̯ܷƣɺܶ˲ҡ
   ʮ֧ƱǮɺܶ˲š
   ʮһͣվ׬Ǯɺܶ˲ԡ
   ǻʱ,SOHOվ׬,㻹?
   ӣϣȣϣӢSmall Office Home
   Officeͷһĸƴд˼ΪСͼͥ칫
   ֻҵڼͨ׬ÿԪңɴӵԼļͥ
   ˾˲ж,üٿǮȥڵ̯˴ϰ壻
   ˴˼ǧǮɱУ˴̡˵"Ҳ
   ׬ø"ǿǮǶ࣬
   ҲǷḻ㵱û羭
   ʱһµ̻Ѿ㻹ҪǣҪʮ֮ٺ
   վ
   վhttp://880188.com/?id=beijinh010
   վhttp://881988.com/?id=beijinh010
   ʼbeijinh010@yahoo.com.cn
   qq: 121404372ʱ
   ΪSOHOվʮ:
   һӵиԻվ
   ѧϰ֪ʶ
   ӵ
   ģֻŬ
   壺㲻˳
   ȫԼķʽ
   ߣɹ㽻ĺ
   ˣңңȣڱ֧
   ţĽܳȽģʽ
   ʮӾӱΪɹһ
   Small Office Home
   Officeͷһĸƴд˼ΪСͼͥ칫.Դ80кڣ
   Ѹٷȫ
   ÷1998,"ڼҰ칫SOHOһ"Ϊ840򣬵гձϿ
   2100-3000ռͶг40%ҡֲ
   ǣ͹δܰѴڵļܹĳҹ˾ڼ칫SOHO
   ڡ
   ʺȺ
   ѧ---ѧҵѹ󣬹ʵ!
   Уо---ʱ䣬мְǮ!
   칫ְԱ---ÿ¹̶룬ѽѼн!
   Ĺ!
   ¸پҵԱ!
   йرǴгӵ൱һ׷""ǼSOHO
   硣һ˷񲻵ڴҶ40ͶܹԼ
   Ǵ߱ص㣺о
   Ӫͷԣԡõ֯ԡĻ׳־ҵģ֡
   ϺڼҰ칫SOHOһ70ڱ"ڼҰ칫SOHOһ"Ѿ
   100
   2005Ǹ꣬""ڼҰ칫SOHO
   һ"ķٷչվԷ"ڼҰ칫SOHOһ"ΪΣй"ڼҰ칫SO
   HOһ"Żվ

