subject	кужщ╫╩сятзоъадлЛ©╙м╗ак
from	yu@215000.net
to	chen@ccert.edu.cn

   а╒вЦкужщ╠╬╣ь╣д╫╩сяо╣мЁ║ё
   кужщ╫╩сямЬу╬-к╝оГ╨сео
   ©╙у╬╫Э3дЙё╛с╣сп╫ЭмРцШкужщ╣ьгЬ╣д╩Ат╠ё╛╫╩ся║╒бшлЁ║╒адлЛ║╒ой╩╗║╒оЯ╡А╤╪йгц
   Б╥я╣д
   
   http://www.215000.net
   мЬу╬вНпб╧╕дэё╨
   к╝оГоЯ╡А,кЫспоЮф╛╤╪йгиС╨к╨С╥╒╡╪╣д,╬Ын╙╩Ат╠╦Жхкууф╛
   тзоъадлЛ,уФуЩ╣дтзоъадлЛйр, ╣гб╫╨С╪╢©исКкЫсптзоъ╩Ат╠╫Ьпп╫╩аВ

   оЙо╦гК╣гб╫ё╨
   http://www.215000.net
   ожуЩй╫╤тмБуВйу╦Э╤ЮбшлЁ╟ъжЯё╛╩╤сдЗ╥╒лШиЙгК╟ъжЯ╩Руъ©╙м╗пб╟Ф║ё
   ╠╬у╬вН╫Э╩Ам╗╧Щпео╒╡Зр╣╡©╣дICP╠╦╟╦иЙгК║ё



