subject	Ô¶³ÌÎ¢²¨Í¼Ïñ¼à¿ØÓëÊı¾İ´«Êä£¬±ÕÂ·Êı×Ö¼à¿ØÏµÍ³µ
from	liu@elongshi.com
to	chen@ccert.edu.cn

   =?GB2312?B?xNX7us/T69Om08M=?=  To:  report@ccert.edu.cn  Content-Type:
   text/html;charset="GB2312"  Reply-To:  elongshi@126.com  Date: Wed, 31
   Aug  2005  13:43:39 +0800 X-Priority: 2 X-Mailer: FoxMail 3.11 Release
   [cn]
   FRAME: mainsoft
   ×¢Òâ£º±¾ÍøÒ³ĞèÒªÔÚÏßä¯ÀÀ£¬ÓÊ¼ş²»¿ÉÖ±½Ó»Ø¸´£¬ÏêÏ¸Çé¿öÇëÖÂµç£º
   ÉîÛÚÊĞÁúÊÓÊıÂëÓĞÏŞ¹«Ë¾ µç »°£º0755¡ª28074617 Íø Ö·£ºwww.elongshi.com



