subject	╪вио8тб©нЁл
from	tao@.a-plus.com.cn
to	zhao@ccert.edu.cn

                         


   иНшз╪виовйя╤╧эюМ╧кнйспоч╧╚к╬
   2005 дЙ 8 тб╥щ╧╚©╙©нй╠╪Д╠М ║║║║║║║║>>╩╤с╜
   й╧сц╪виоSPCхМ╪Ч,дЗ©ирттз╢кцБ╥яобтьйтсц<<
   
   иНшз╟Ю ю╔и╫╟Ю
   ║║
   ио©нй╠╪Д 9ё╨00║╙12ё╨00 ║║13ё╨00║╙16ё╨00
   
                                   оН╢н
                                ©н Ёл цШ Ёф
                                   ╫╡ й╕
                                 йз©нй╠йЩ
                                 йу╥я╠Йв╪
                              ио©нхуфз /пгфз
                                   ╣ь╣Ц
                                   ╠╦ в╒
                                     1
                            SPC ║╙ф╥╧э╣Гдт╩╞
                                ╧эюМв╗лБ╫╡вЫ
                                  а╨оЧ╨Л
                                  3 п║й╠
                                   цБ ╥я
                                   ц©жэкд
                               14ё╨00-17ё╨00
                                   иНшз
                               ц©╦Жжэкд╤╪сп╣д
                               цБ╥я©нЁле╤ё║╩╤
                                  с╡н╪сё║
                                     2

                         FMEA й╖п╖дёй╫сКп╖с╕╥жнЖ
                                  ажф╥Фб
                                  12 п║й╠
                                  680 т╙
                                  8тб20ху
                                   ё╗аЫё╘
                                   иНшз
   тЫ╪шж╣ RMB58 ё╪ф╥жй╧эжфё╬йИ╪╝╪╟╪фйЩж╣хМ╪Ч ( йтсц╟Ф ) ё╛╢кйИсз 2004 дЙ
                         4 тб 1 хупбЁЖ╟Фё╗╪РлЕ╟Фё╘
                                                                        3

                           аЛ╣╪руйУсК╧╣м╗╪╪ги 
                                  ажф╥Фб
                                  6 п║й╠
                                  680 т╙
                                  8тб21ху
                                  ( ху ) 
                                   иНшз
                                     4

                            лО©з╥╫╥╗й╣у╫╪╪йУ 
                                  юНа╙н╟
                                  12 п║й╠
                                  1480 т╙
                                8тб27ё╛28 ху
                                ( аЫ║╒ху ) 
                                   иНшз
                                     5

                           т╢аВ╪Л╡ИсК╥юж╧й╖нС 
                                  ажпЦпш
                                  6 п║й╠
                                  800 т╙
                                   8 29ху
                                  ( р╩ ) 
                                   иНшз
   тЫ╪шж╣ RMB58 ё╪ф╥жй╧эжфё╬йИ╪╝╪╟╪фйЩж╣хМ╪Ч ( йтсц╟Ф ) ё╛╢кйИсз 2004 дЙ
                         4 тб 1 хупбЁЖ╟Фё╗╪РлЕ╟Фё╘
                                                                        6

                       IE ╧╓р╣╧╓ЁлсКожЁ║╦диф╪╪ги 
                                  ажпЦпш
                                  6 п║й╠
                                  880 т╙
                                  8тб30ху
                                  ( ╤Ч ) 
                                   иНшз

     се╩щё╨2хк9ушё╛3хк (╨╛ртио) 8.5уш(╨╛╫л╡д╥я║╒нГ╡м╥я║╒╡Хк╝╥я║╒ж╓йИ╥я)

   ╥ясцж╖╦╤╥╫й╫
   (╩╙╤╚)
   р╩║╒╩Ц©Н(╠╗цШй╠гК╫╚╥ясц╩╝╡╕╣╫обапуй╨е)
   уй ╩╖ цШё╨╪виовйя╤╧эюМ╧кнй(иНшз)споч╧╚к╬ю╔и╫╥ж╧╚к╬
   уй ╨её╨1102023509005224827
   ©╙ ╩╖ ппё╨жп╧З╧╓илрЬппю╔и╫©╙╥╒гЬж╖пп
   ╤Ч║╒╣╠лЛртож╫Пж╖╦╤
   * хГтз©╙©нг╟8лЛ╫╚╠╗цШ╥я╩Ц©Нжа╠╬╧╚к╬уй╨е
   ╣дя╖т╠©иртоМйэ8.5ушсе╩щ╪ш╦Я(хкйЩ╡╩оч)
   вия╞в╗оъё╗╩╤скВх║╠╗цШ╠Мё╘
   FAXё╨0512-57338728
   TELё╨0512ё57330681 ып║╫Ц

   ╥ясцж╖╦╤╥╫й╫
   (╩╙до)
   р╩║╒╩Ц©Н(╠╗цШй╠гК╫╚╥ясц╩╝╡╕╣╫обапуй╨е)
   ук╩╖цШё╨иНшз╪виовйя╤╧эюМ╧кнйспоч╧╚к╬
   ук╨её╨ 042013010022217
   ©╙╩╖ппё╨╦ёсюпесциГс╙р╣╡©
   ╤Ч║╒╣╠лЛртож╫Пж╖╦╤
   * хГтз©╙©нг╟8лЛ╫╚╠╗цШ╥я╩Ц©Нжа╠╬╧╚к╬уй╨е
   ╣дя╖т╠©иртоМйэ8.5ушсе╩щ╪ш╦Я(хкйЩ╡╩оч)
   вия╞в╗оъё╗╩╤скВх║╠╗цШ╠Мё╘
   TELё╨0755-27380668
   ╥ж╩З: 715/юНп║╫Ц
   FAXё╨0755-27370660



                              

                              


     ╩╙догЬ
   ╧Ц╤╚й║иНшзйп╠╕╟╡гЬ╦ёсюуРуЧ╥Адоб╥е╘╢ЕпесциГкдб╔
   TELё╨ё╗0755ё╘27380668 ║║║║║║FAXё╨ё╗0755ё╘27370660
   мЬж╥ё╨www.a-plus.com.cn
   ╩╙╤╚гЬ
   ╫куй║ю╔и╫йп╨заЗ╫╠╠б╥28╨еC201
   TELё╨ё╗0512ё╘57339751║╚3║║FAXё╨ё╗0512ё╘57338728
   мЬж╥ё╨www.a-plus.com.cn

                              

                              


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map


