subject	ֵܣð
from	wu@deityis.com
to	han@ccert.edu.cn

   

   йع̵Ļ⣻

     ʷ

     ̼

     ¼

     ˴DDVDĸ

     CD-Rļ¼Ⱦ̡

     CD-Rķչδ

     CD-R̵

   
   ϿƼһֵ̨Ḷ֣́ãģģ֣ģ豸(2005/
   2/28)
    ϿƼһֵ̨͹и(2005/3/28)
    ϿƼ̨¹Ŀ¼豸(2005/5/28)

   ˾ӵ̨ɷ޹˾ֵ380Ĺרҵӡˢù
   ǸȨ˾Ϊɫ˿ӡˢ(100)ɫʽӡˢ200򣩡
   ΪȫȽרҵǰ³ĿʽɫӡĲƷ
   Ե¡ҹ˾Ϊʹй˵Ĺ̸ԣ
   Ŭ

     ӡˢ
   
   ҹ˾ΪͻṩơƬȫ߷ֻҪṩ֡
   ͼ񡢹˾Ҫ󣬸ҪϣͨƽʦϣͼĲï
   õĶֳ̬̬CD-RDVDRļֵ
   ԺǿӾ̵ӡʹԭ
   ζĵûԾ㹫˾塢˵ȵȶ
   ׷󣬱ղءռ鵵浵㷺Ӧڣ桢
   ҵҵҵز˾Ʒ۵ȸ
   ѹƹ̱˿ӡˢʽӡˢ֡˿ӡˢΪ100-120ߣ
   ʽӡˢΪ175-200ߣʽӡˢֽӡˢƷЧ˿ӡˢʽӡ
   ˢͼӡˢɫ飬ʱ͹УнϺ
   Ч 
     Ŷ̬
   
   ˾ù֪ṩĹԴģ̨蝹CD-R/DVD-R
   ƷȸߣCDRCD-ROMDVDRƬֱ12cm洢Ϣ640
   MB-700MB60ӲϢƬϢ澫ȸߣӡˢȫϿͻҪ
     ӡˢ
   
   ӡˢҪӡˢĵĵֲ
   ӡˢ񣬿ܻᵼ¶ɵˣӡˢȷӡˢ
   ȷԤڽڵĹؼͻӦȷϣǵȫ֪Щص
   ӡˢṩȷʽĵĵ֡
   
   ˿ӡͽӡĹں̶ܴϲͬ˿ͻڵݽӡˢ֮ǰӦϸ
   ĶӡˢʽĹԣѯ˾(绰010-62117573/7572)
     ˿ӡˢӡƹ
   ӡˢߴ磨ӡˢ
   ׼CD-RDVDԲֱ118mmԲֱ20 mm
   8 mmС̣Բֱ78mm Բֱ20 mm
   ɫCMYK300       DPIʵʳߴ֣ͼ175       LPI
   ־ӦתΪʸͼĿױжλʮߣԲͬġ
   ƻû壬ΪTIFFʽĵ򣬸ö޷
   ȷʾǿͻṩĵĵаЩļ
   յPCͼPhotoshop 5.0, Illustrator 8.0, Corel Draw 9.0
   յMACͼPhotoshop 5.0, Illustrator 8.0 Quark 3.3/4.0
   CD-Rӡˢɫܻ΢бֽɫCD-RӡˢĿ
   궼޵ؽӽṩֽ
   ƹ
   1. ͼ
   2. ҩĤ泯
   3. ֳߴ:160mm x 160mm 180mm x 180mm
   4. ʼֲ۵С׻
   5. ʮߺ0 , 90 , 180 , 270 λõʮ
   6. ÿŷӦעɫ

   
   1. CMYKɫ,100133LPIÿӢ磩
   2. ׼PANTONGɫ85100LPI
   3. СߺͿ϶޷ӡˢ

   СֵΪ
   ߿0.5ŻԿ
   ͣ6ŻԴ ɫ

    ׼ ɫ
   1. ׼PANTONGɫϵ(Ƽ)
   2. Ǳ׼ɫɻɫõ,ɫ
   3. ˿ӡɫߴ5ɫ
   4. ֧κӡˢ
   
   ƬͼӡˢCD-RƬɫϣĳЩ»ṹ
   ЧȻͻʹð׵õõЧ
             (Ϲ;δ򱾹˾ѯߣ010-62117573
   62117572)



   ȨЩ 2000-2004 ϿƼ޹˾ӡˢ˾ ӡˢ
   ֧֣ɱʱӲָ̻˾ṩ


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map

