subject	ChinaHR ӦƸϢȫоң簲ȫ
from	gong@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000000980178   2005-09-04
   

                 | Ա | 1깤 | ר | 
                              · Ů 19꣩
                        E-mailnyfvayay@126.com
                             ֻ13811567453
                            ڣ19867
                                 й
                           ڵأʡ
                               òԱ

                        /ְҵĿ

                                            ۣ
          кܺõӦܹĳһЩ
   õӢԹ棬𣬶Ա֮ദǢкܺõ
                                 ŶӾ
       μӹ໪򲩵繤ʦѵ 1+6 繤ʦ֤顣
                                            ְҵĿ꣺
   һЩ繤̷Ĺ繤ʦǰۺ󣬺һЩ
                            Աάȵȣ

                            ְ

                               нˮ
                            ҵ
                        
                             ʣȫְ
                ʱ䣺̸ Ŀǰнˮ˰ǰнRMB1200 Ԫ
                          ְҵ繤ʦ
                       ǰ/ۺֹ֧ʦ
                           ϵͳԱ
                            ƽ
                             

                             

                             2005/04 - 2005/07

                        ͨϢ޹˾

     ˾һ˽ӪҵҪӪͨŷۺͼά

                   Ա  ص㣺
                              ְҵ

   ҪϲѯһЩͨŷ,
   ж緽һЩ

                            ѵ

             2004/10 - 2005/04 ѧѵѧԺ 
                    칫Զ繤 ƽ ר

   ޿γ:ϵṹṹۺϲߣףɣΣ̣ɣΣգأ
   豸ףţӦÿHTML.JASPCRIPTݿSQL2000.Access200
                       0簲ȫ
           칫 ƽ(photoshop I11ustrator pagemake)
                          һЩϵͳwindows2000
     linuxصķģΣӡģȣãе,Լwindows2000Ȩ޺Ͱȫ
                      һЩ豸·ɡһЩЭ
                ңɣСɣǣңСţɣǣңСϣӣУơ
                     Уɣ顡Уϣӣ߲ģ͵
         Ͱȫ(ǽ,֤,ǩ,ּ)
                  2004/08 - 2005/04 ߶ѧ 
                                 ר

   ĻӦãĸӲӦüɣԼһЩ򵥵ı
                                   

                             



