subject	ͽ  61cg
from	wua@auv88eb2ky.com55lf
to	chi@ccert.edu.cn

                               ͽ

                                     


   ͽǱ˾Ƶһʷļ˹ŵ
   Һڲ֡ѽ塢ͭ
   нͼĵרƷ(ʵר01210661.
   5ר01310638.4ר01105380.1Ʒ鱨棺ʼ
   03No.200150013ⱨ棺()ֵ059)û˾н
   ̹⣬нƽƻɫƻ
   滭
   Ӿˢƻѽ͵׹Ȼйܡָ꣨1
   ɣɵѻͷɡ

   2ɼӹ
   3ӹٶȣ4000~6000ƽ/СʱԼƣ  4Դã50HZ
   220V  5  ʣ0-3000W 6¶5-38 ʪ35%-70%
   (7)608ߴ磺1000500400

   ûÿ̨ۼ8800Ԫӭ
   ԴǰԻ˾ֳָṩȫ׼ϣṩԭ
   Ϲַѳڼѯٷ񣬲Ʒʵ°һ
   άˡ

   Ϻ˾021-65110866  ݰ´020-86462307

   ϸ뿴http://www.fdkj.260.cn

   䣺E-mail:fudikeji@163.com


                                                     ϺϿƼ޹˾

     _________________________________________________________________

   ʼùг,ǹȽʼҼht
   tp://tk123.9126.com
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ·ĹϢ鱨
   ȡǧվϵ̻
   ҵ¹ĲƷϢ
   ֪ϵӪ
   ҵϢ

   Ѿ
   ϵĺϢû˴ʱ뾫ȴ١

   鱨ͨ׽̻Ѱ¿ͻһӵУɹ֡
   οվhttp://tk.7u7.cn/
   ȡãtkqingbao@sina.com QQ36768830
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   2005йƷӡչᣨ128-11գ
   ʢǰ̻ޣ֯Ҳɲչ׬Ǯչλޣ
   ٣

   ߵ绰02061233077 ַhttp://ind.588.net
   ȡϣcnind88@sina.com



