subject	Re: Girl版聚啦～ 应版二要求做pp点 :)
from	rao@mails.tsinghua.edu.cn
to	bi@ccert.edu.cn
提个建议啊
Fireinc和也应该参加
     标  题: Girl版聚啦～ 应版二要求做pp点 :)
     
     ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・ ～ ・
     §               ____ _    _              __                                  §
     ・              / __ `/   (_)    _____   / /           qq┌──s           ・
     §             / /_/ /   / /    / ___/  / /            ├┴├──┐           §
     ・             \\__, /   / /    / /     / /             ├┬┤    │           ・
     §            /____/   /_/    /_/     /_/              ││├─r│           §
     ・                                                     │││q─s           ・
     §   最新名单(更新中):                                 ┘┴s┘└s           §
     ・                             9月3号eyesmm即将回来了                         ・
     §   wsn2002（未定）                                           ┌─┬┌─┐   §
     ・   bluesquirrel                 大家也好久没有见面了         ├─┤└┌s   ・
     §   cleareyes                                                 └─┤─s┘   §
     ・   raycandy                          一起聚一次吧            └──┬─s   ・
     §   jj980123（未定）                                          └─s│┌s   §
     ・   theonlyone                          欢迎好朋友报名        └─s┘t┘   ・
     §   hopeluck                                                                 §
     ・   Rydia                         新朋友也多多响应哟～                       ・
     §   wcgbrain                                             rq┐              §
     ・   chice                     时间：本周六晚上       ┌┐┼─┴─            ・
     §   pig19830403                                      ││├│  │            §
     ・                             地点：待定             ││││  │            ・
     §                                                    t┘┤│  │            §
                                                             └┘┴─┴--
                             ___   书写大学生活   尽在CampusLife版
            ___│___       u   v                               ▲   ●
           /-┅┅┅-\\     │  __u uv  /\\/\\  uv ┐  ┌┌─┐││  ┬ ┌─ ┌─
         ):q─r:(   │ │   │  │││││  ││  │└─┐││  │ ├─ ├
        | :│  │: |  │  ￣v└─└┘  └├─┘ vu └─┘│└┐┴ │   └─
       _||| :│  │: |||_  v___u            ┘                └─┘
     
     
     ※ 修改:・wcgbrain 于 Sep  3 03:09:09 修改本文・[FROM: 220.194.54.*]
