subject	ƻϿ
from	yana@51job.com
to	pan@ccert.edu.cn

   TO ѵԴת

                   ƻϿ 910-11(  )


    γĿ 

   PMC
   ʵҵĿγ֮һͨѵʹѧԱͻ
   ʽ£ƻϿƵĽԣνӦг
   ġеǿ PMC
   ܹ֯ϼƻƵЧƻ MRP 
   MRP  MRP  ERP  QAD
   ʵʩȡﵽҵӦг󡢼ٿͽͳɱ֮
    

    γ̴ 

   һ ϿơӦһ廯ĺ 

   1 гƣ PMC Ҫ 2
   г仯ⲿѹ 

   3 ԿͻȺͲɹӰ 4
   ׼ʱָ 

   5 ŵļƻ - ֯ - еְ 6  PMC
   ۼƻɹҵ֮ 

   ڶ ƻ 

   ?  ҵӡҵЧĲӷʽ 

   2 ƻƶƻں׼ 3
   гԤƻνƽ 

   4 μϵͳ " ţ " ʧ棩ЧӦ 5
   ҵָۡ꼰ЧĽ 

    JIT ƻƷ 

   1 гҵƷռô 

   2  JIT ʽµƻ 3 ׼ʱʽ JIT Ĺ 

   4 ƽʽϵͳʽϵͳ 5  JIT
   ƻص׷Ŀ 

   6 豸Ŀװ 7 豸ú 

   8  MRP  JIT ϵģʽ (  ) 9
   Ż߱ƽ 

   Ľ Ϲ 

   1 Ԥ׼ȷԵ; 2 Ԥķ 

   3 ͬϽĿƷ 4 Ͽ 

   5 ͿЧ; 

    Ӧ̿  ʵʩ桰ѻ  Ӧϵͳ 

    ʵʩȫɹ빩Ӧ̼  ɹ  ϶ 

    ִŻ͹ 

   1 ΪĵĲִ봫ͳִ֮ 2 ִҵ̼Ż 

   3 ִ PMC ҵеϢŻ 4 ΪʲôϲִҪչҵ 

   5 ͳֿĵϵ 6
   ҵϲֿĹת 

   7 ν PMC еϵ 8  MRP  JIT
   ϵ 

    Ч 1 ͳ 2 ϵͳؼЧ KPI
   ָ 

    ʦ 

   Mr.yi רʦδ͸ҵĸܾ
   ꣬ձ﹫˾첿γ
   ʵҵ޹˾ܾ
   Ź˾첿ܹܡŹ˾ܾ
   ȺںѧԺ㽴ѧڴѧ¾
   ùĽѧоܡγ̽ʮ
   ʮѧѧҵѵ顣 

   ѵĿͻУϺΡյ TCL 齭
   š򱦼šӽ硢㶫ƶҩҵάš
   ݵȽټҵʦѵʵǿǳʵӦãѧԱ
   տ죬ʵʹмİܹҵѧԱĺ 

     

    μӶ ҵҵƻز 

   ֯ ݾҵѯ޹˾ 

   ʱ䣺 9  10-11  ص㣺 ϶· 

     ϵ :   (   )   

   1. ʱ䣺 9  9  绰  020-3481 7569 ֻ
   13711363776   

   2. ã 1800 Ԫ /  ( 塢͡㡢ӰͨѶ¼ ) 
   3. ʽ : 绰Ǽ --> ȷϺ --> תʱ 

