subject	Re: ╨мmm╥жйж,mm╨э©Л╬муракр╩╦Жпбдпся
from	xie@mail.tsinghua.edu.cn
to	ding@ccert.edu.cn
дЦ╦Цп╕дь╟и
икхкик╣ддгц╢жь
mm╢Рака╫╦Жтб╣д╣Г╩╟гСдЦ╩ьм╥ дЦ╡╩╦и
ожтз╨С╩зак ф╬й╡ц╢хцхк╪р╣хдЦ
нр©╢йгдЦтзрЛ╣ьа╣╣дй╠╨Ро╡╩╤╠Пхкх╔ак╟и
╩╧╥╢р╖р╩©з mmтГ╬м╦ц╦ЗдЦ╥жак
     ╨мmm╥жйжхЩ╦Жтб,фДжпспа╫╦Жтбmm╤╪╢Р╣Г╩╟╦Ьнр,оёмШнрцгдэ╧╩╡╩р╙╥жйж,╣╚йгнрц╩спм╛рБ.╡╩©и╥Яхо,нр╨э╟╝нр╣дmm(╥жйж╣дт╜рРнр╡╩оКк╣,ц©╦Жхк╤╪сп©Южт╣д).тз╩╧ц╩сп╣╫хЩ╦Жтб,нроб╤╗╬Жпд,╥ефЗр╩гп,р╙╨мmmтзр╩фП.нрг╖юОлЖлЖ╣д╧Щх╔,╥╒ожmm╨маМмБр╩╦ЖдпиЗря╬╜╨циоак,╡╒гр╤╪хцдг╦Ждп╣
     нрпдюМ╨э╡╩к╛,╬мкЦнрцг╥жйж,╡╒грmm╩╧йгк╣╨э╟╝нр,уБ╬мйг╟╝нр╣д╫А╧Шц╢?
     нр╨э╩Ёринр╣дрЛ╣ьа╣кЩйг╥Я╦Ьнрблц╠всак,╨э╡╩к╛
