subject	P M C-ƻ-Ͽ
from	yu@sdef.oicp.net
to	li@ccert.edu.cn

   ========P M Cƻ,Ͽ=========
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   죺ݱѯ޹˾             ʱ䣺2005910-11(/)
   ص㣺϶·
   μӣҵҵƻز
   ã1800Ԫ/[ṩ塢]         绰02082522,864/82522,640
   /С 棺02082522,864
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++Ŀ+꣺
   PMCʵҵĿγ֮һͨѵʹѧԱ
   WTOͻʽ£ƻϿƵĽԡ
   νӦг仯ġеǿPMCܹ֯ϼ
   ƵЧƻMRPMRPMRPERPQAD
   ʵʩд⣬ȡﵽҵӦг
   ٿͽͳɱ֮
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   +ʦ++ܣ
   ʦרʦ̹˶ʿйĻѧ̨壩͹о
   ڣйҵϻעʦδ͸ҵĸܾ
   ꣬ձ﹫˾첿γʵ
   ҵ޹˾ܾŹ˾첿ܹܡŹ˾
   ȺںѧԺ㽴ѧڴѧ¾ùĽ
   ѧоܡγ̽ʮ꣬ʮѧѧ
   ҵѵ顣ѵĿͻУϺΡ֣ƵӿƼ
   յTCL齵š򱦼šӽ硢㶫ƶ
   ҩҵ㶫ռšͷǵӡϺЬҵ
   Ǽšʿ𽺡ݸʥŵ˿عɡװΡIBMݷ
   ҵάš¡ߡɶѶ롢ݡ̫Ը
   ŵȣʮҵѯѵʦѵʵǿǳ
   ʵӦãѧԱտ죬ʵʹмİܹ
   ҵѧԱĺʹҵƽ35%ߺ
   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   +++٣         һ        ϿơӦһ廯ĺ
   1гƣPMCҪ
   2г仯ⲿѹ
   3ԿͻȺͲɹӰ
   4׼ʱָ  5ŵļƻ-֯-Э
   ְ     6PMCۼƻɹҵ֮     ڶ
   ƻ       1ҵӡҵЧĲӷʽ
   2ƻƶƻں׼
   3гԤƻνƽ
   4μϵͳ"ţ"ʧ棩ЧӦ
   5ҵָۡ꼰ЧĽ    JITƻƷ
   1гҵƷռô
   2JITʽµƻ        3׼ʱʽJITĹ
   4ƽʽϵͳʽϵͳ  5JITƻص׷Ŀ
   6豸Ŀװ                    7豸ú
   8MRPJITϵģʽ()
   9Ż߱ƽ
   10οٶԻ󲨶Ӱ
   11Ϊ˳ʱƻϵͳӪģ                Ľ
   Ϲ    1Ԥ׼ȷԵ;    2Ԥķ
   3ͬϽĿƷ
   4ϿơABCƷ/Ʒ/ڿƷ/䶯ϵƷ
   5ͿЧ;:        Ӧ̿/ʵʩ桰ѻ
   Ӧϵͳ  ʵʩȫɹ빩Ӧ̼  ɹ  ϶
   ڲִŻ͹ 1ΪĵĲִ봫ͳִ֮
   2ִҵ̼Ż              3ִPMCҵеϢŻ
   4ΪʲôϲִҪչҵ      5ͳֿĵϵ
   6ҵϲֿĹת  7νPMCеϵ
   8MRPJITϵ             Ч
   1ͳ                   2ϵͳؼЧKPIָ
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                ========P M Cƻ,Ͽ=========

   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   죺ݱѯ޹˾
   ʱ䣺2005910-11(/)
   ص㣺϶·
   μӣҵҵƻز
   ã1800Ԫ/[ṩ塢]
   绰02082522,864/82522,640   /С
   棺02082522,864

   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   ++Ŀ+꣺
    PMCʵҵĿγ֮һͨѵʹѧԱ
   WTOͻʽ£ƻϿƵĽԡ
   νӦг仯ġеǿPMCܹ֯ϼ
   ƵЧƻMRPMRPMRPERPQAD
   ʵʩд⣬ȡﵽҵӦг
   ٿͽͳɱ֮

   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   +ʦ++ܣ
   ʦרʦ̹˶ʿйĻѧ̨壩͹о
   ڣйҵϻעʦδ͸ҵĸܾ
   ꣬ձ﹫˾첿γʵ
   ҵ޹˾ܾŹ˾첿ܹܡŹ˾
   ȺںѧԺ㽴ѧڴѧ¾ùĽ
   ѧоܡγ̽ʮ꣬ʮѧѧ
   ҵѵ顣ѵĿͻУϺΡ֣ƵӿƼ
   յTCL齵š򱦼šӽ硢㶫ƶ
   ҩҵ㶫ռšͷǵӡϺЬҵ
   Ǽšʿ𽺡ݸʥŵ˿عɡװΡIBMݷ
   ҵάš¡ߡɶѶ롢ݡ̫Ը
   ŵȣʮҵѯѵʦѵʵǿǳ
   ʵӦãѧԱտ죬ʵʹмİܹ
   ҵѧԱĺʹҵƽ35%ߺ

   ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   +++٣

   һ ϿơӦһ廯ĺ
   1гƣPMCҪ
   2г仯ⲿѹ
   3ԿͻȺͲɹӰ
   4׼ʱָ
   5ŵļƻ-֯-еְ
   6PMCۼƻɹҵ֮

   ڶ ƻ
   1ҵӡҵЧĲӷʽ
   2ƻƶƻں׼
   3гԤƻνƽ
   4μϵͳ"ţ"ʧ棩ЧӦ
   5ҵָۡ꼰ЧĽ

    JITƻƷ
   1гҵƷռô
   2JITʽµƻ
   3׼ʱʽJITĹ
   4ƽʽϵͳʽϵͳ
   5JITƻص׷Ŀ
   6豸Ŀװ
   7豸ú
   8MRPJITϵģʽ()
   9Ż߱ƽ
   10οٶԻ󲨶Ӱ
   11Ϊ˳ʱƻϵͳӪģ

   Ľ Ϲ
   1Ԥ׼ȷԵ;
   2Ԥķ
   3ͬϽĿƷ
   4ϿơABCƷ/Ʒ/ڿƷ/䶯ϵƷ
   5ͿЧ;:
     Ӧ̿/ʵʩ桰ѻ
     Ӧϵͳ
     ʵʩȫɹ빩Ӧ̼
     ɹ
     ϶

   ڲִŻ͹
   1ΪĵĲִ봫ͳִ֮
   2ִҵ̼Ż
   3ִPMCҵеϢŻ
   4ΪʲôϲִҪչҵ
   5ͳֿĵϵ
   6ҵϲֿĹת
   7νPMCеϵ
   8MRPJITϵ

    Ч
   1ͳ
   2ϵͳؼЧKPIָ
   +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

