subject	Re: ╢С╪р╟Онр©╢©╢,©╢©╢нр╦цтУц╢╟Л.
from	lin@cernet.com
to	gu@ccert.edu.cn
bless
22кЙ╬м╫А╩И
пдюМйг╡╩йг╡╩ЁийЛ
дЦ╨цоС╡╩л╚ак╫БдЦюо╧╚
к╣╡╩╤╗кШйг╤Ч╩И╣д
╤ЬдЦфефеаЛ╩ью╢╣д╨╒вс╬мйгкШ╤Ывсё╗дЦюо╧╚ё╘╨мг╟фчкЫиЗ
ожтздЦюо╧╚╨мдЦ╧╚фе╤╪╦одЦвъ
нр╬У╣цдЦ╩╧йгюКак╟иё╛п║╨╒бОр╡╡╩р╙акё╛уЫх║╤Ю╦Ц╣Ц╡╧Ё╔╫Пё╛╥╢уЩкШ╪рспг╝
рт╨Сты╨ц╨ц╧╓вВ║╒иЗ╩Н║╒ур╤тоСё╛╨ц╨ц╧Щобх╔
     ╢С╪р╨ц,╫ЯдЙ6тбнртЬтз╢к╥╒╠М╧Щ╧ьсзртобйб╪Ч╣дндуб,╣╚нйлБр╩ж╠ц╩╫Б╬Ж╣Т.ты╢нгК╢С╪р╟Оц╕©╢©╢нр╦цтУц╢╟Л.п╩п╩ак.
       нр╨мюо╧╚сзх╔дЙЁУ╫А╩И,х╔дЙ10тбнрцг©и╟╝╣де╝╤ЫЁЖиЗак,нрцгс╕╦ц╧Щ╣д╥гЁёпр╦ё.нрюо╧╚т╜ю╢сп╦Ж╫Ц╫Ц,сз2003дЙ╡║йе,╦ЬкШ╦╦д╦╣д╢Р╩В╥гЁё╢С,нрцгр╡йгн╙ак╟╡н©кШ╣д╦╦д╦╤Ь╫А╩И,дгц╢©Лр╙╨╒вср╡йгн╙ак╟╡н©кШ╣д╦╦д╦.рРн╙кШд╦гвр╩ж╠к╣,оК╠╖кОвс╩РкОе╝,уБяЫкЩпдюО╩А╬У╣цйФ╥Чр╩╣Ц.нрц
        5тбЁУ,╧╚фе╟янрцгсж╫п╩ьх╔╨мкШцгм╛в║,ц╛╤эр╡╬мю╢ак,фефе╤тдг╨╒вс╨ц╣д╡╩╣цак,х╢╤тнрцг╣д╨╒вср╩╟Ц,нрцг╨╒вс╤╪7╦Жтбак,фефеж╩╦ЬбР╧Щ2╪Чрб╥Ч,╤Ьдг╨╒вс╣дрб╥ЧнчйЩ,нртыр╡йэ╡╩акак,к╣╩╧йгоК╟АЁЖх╔в║,╧╚фе╡╩м╛рБ,бЩбЩ╣д,ц╛╤эт╫ю╢т╫╢С,жусзнрйэ╡╩акак,нр╤╙об╨╒вс╩ьдО╪рак,нрв
