subject	Re: 问一问，大家都告诉家里自己挣多少钱吗？
from	luo@mails.tsinghua.edu.cn
to	zhu@ccert.edu.cn
绝招: 好好工作六年以后.......
     标  题: Re: 问一问，大家都告诉家里自己挣多少钱吗？
     
     你们怎么样工作挣的不少啊。。。
     教我几招吧
     
     
     : nod
     : 主要是对父母性格的了解
     : 对孩子好的父母
     
     --
       g      ______________________________________________________________
          g         ______           ______  ______  ______  ______
       g      ____                                 
                g                                  
       ______g____  ____  _____  ____  ____  ____  ____
                                                     ---爱跟自己赛跑的silicic
     
     
