subject	дЗтз51job.comио╤╘тд╣д╧╓вВсй╪Ч
from	xin@sys.51job.com
to	yana@ccert.edu.cn

    

   гв╟╝╣д╩Ат╠ё╨
       дЗ╨цё╛ртобйгдЗтзг╟Ёлнчсг51job.com╤╘тд╣двНпбж╟н╩пео╒ё║
       дЗ╤╘тд╣дкякВфВцШЁфё╨1    дЗ©и╣Ц╩Вж╟н╩цШЁфё╛ ак╫Бж╟н╩оЙгИ║ё

                                 ж╟н╩цШЁф 
                                  ╧╚к╬цШЁф
                                  ╧╓вВ╣ьгЬ
                                  ╥╒╡╪хуфз
    ╧╚╧ьц╫╫И╬юМ ╠╠╬╘хз╢╢╧Ц╦Фспоч╧╚к╬/╠╠╬╘хз╢╢╧╚╧ь╧кнйспоч╧╚к╬ ╠╠╬╘йп
                                 2005/09/04
          йпЁ║╡©╬юМ ╠╠╬╘╪н╩АцююШ╧Ц╦Фспоч╧╚к╬ ╠╠╬╘йп 2005/09/04
      йпЁ║мьу╧жВ╧э ╠╠╬╘в©╢О╟ыхкппм╤вй╧кнйспоч╧╚к╬ ╠╠╬╘йп 2005/09/04
         оНд©с╙оЗжВ╧э ╠╠╬╘©╙╬Мпео╒╪╪йУспоч╧╚к╬ ╠╠╬╘йп 2005/09/04
      ╥©╣ь╡ЗйпЁ║мьу╧жВ╧э ╠╠╬╘╢╚йю╪нр╣╧Ц╦Фспоч╧╚к╬ ╠╠╬╘йп 2005/09/04

   ╦Эпб╩Рх║оШж╟н╩╤╘тдё╛╣Ц╩ВобцФ╣да╛╫сё╨
   ╤╘тд/ мк╤╘ 
      оКгАкивЬ╣х╩З╩АкмиоцебПё©╪схКг╟ЁлнчсгClub хц╨ц╧╓вВю╢урдЦё║

                                                       www.51job.com 



