subject	=?gb2312?B?ofEgW7mruOZdIMPiyKUgbWVuc3MsIHRoaW5mbywgd2lzc2VuIMzWwtvH+NfcudzWsM7xKNeqvMQp
from	wei@mail.tsinghua.edu.cn
to	xing@ccert.edu.cn
ICjXqtQ=?=
Date: Mon, 5 Sep 2005 07:01:13 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0013_01C5B189.0E6B0DE0"
X-Mailer: Microsoft Office Outlook, Build 11.0.5510
Thread-Index: AcWxRgAkfQvScnIOSFuuPXHC6GmLbg==
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180

来  源: 166.111.86.81 
【 以下文字转载自 gag 的信箱 】
发信人: SYSOP (System Operator), 信区: Announce
标  题: [公告] 免去 menss, thinfo, wissen 讨论区总管职务
          本站已免去 menss, thinfo, wissen 讨论区总管职务。
                              BBS水木清华站站务临时管理组
                                     2005年9月2日
