subject	۴չ
from	tang@jfexpo.com
to	zhu@ccert.edu.cn

                        2006۴ӲƷ
                         Hong Kong Electronics Fair
                         ---ֹʱ050915

             չʱ䣺2006414ա17
   չص㣺ۻչ
   ----------------------------------------------------------------------
   --------------------------------------------------------
   չƷΧ
   ƷýƷ칫Զ豸˵ӲƷ
   ͨѶƷõƷó
   չܣ
   ۴ӲƷչó׷չ죬ÿʮ۵չĿǰ
   ۺԵӲƷóչᣩƪ2004꿪ʼ۵չ
   Ϊ۴չ＾չ
   ׽۴ӲƷչ200441417ճɹٰ죬ӲƷ
   չ17Һ͵1,500ҹ˾չйڵء̨弰
   жչݣصĲɹչո¡˵ĵӲƷ
   ΪҽҵڲϴµĿƼзĵӲƷ׽촺չ˶
   µչƷ𣬰Ӱ񡢱ӲƷȣ4չڼ
   䣬ó׹ڳ4˴ΣչóЧѣõչ̵Ľڳ.

   𸣹չ޹˾
   ϵˣ   ֻ: 13706947565
   硡0591-87673262
   棺0591-87674271
   ʡ:  expo2@jfexpo.com
   ַ:  http://www.jfexpo.com
   ءַк·99ű 7¥
   ʡࣺ350001

   FuJian Jinfu International Commercial Convention & Exhibition Co.,Ltd
                       ʡ𸣹չ޹˾



