subject	Re: 小熊现在什么吃的都有，
from	rao@mail.tsinghua.edu.cn
to	yu@ccert.edu.cn
 还是差点迟到 ....  5555~~~
     标  题: Re: 小熊现在什么吃的都有，
     
             z 去版聚吃一半跑了
     
     : 我饿死了，我要吃
     
     
     --
                             ___   书写大学生活   尽在CampusLife版
            ___│___       u   v                               ▲   ●
           /-┅┅┅-\\     │  __u uv  /\\/\\  uv ┐  ┌┌─┐││  ┬ ┌─ ┌─
         ):q─r:(   │ │   │  │││││  ││  │└─┐││  │ ├─ ├
        | :│  │: |  │  ￣v└─└┘  └├─┘ vu └─┘│└┐┴ │   └─
       _||| :│  │: |||_  v___u            ┘                └─┘ Fireinc
     
     
