subject	ƵЧʵ
from	liao@zhjj.com
to	huang@ccert.edu.cn

                                  

   Ϊϵһҵʹ˾
   ˾ŵμ˾ѵѧԱ粻߿ɻ񲿷ֻȫ˿

   ƵЧʵ

                   2005924-26   ص㣺 ݻ㻪

      &nbsp1962꣬ձҵƻ֪ƷȦ
                                       QCC죬QCCȫѾ
   ΪƻĴʣڰҵŲƷͷĸĽ
             ɱĽԼЧʵĸƣͬʱ󼤷ԱԺʹԡ
           Ϊ㻹ңԶĻô￪ʼѾ
                                                           ˵һ

     γ̴: 

                           1. QCCܰʲô
                             a) 
                       b) ȫQCCISO9000Ĺϵ
                        c) ԱĻԺʹ
                           d) Ľͽͳɱ
                    e) 泩ͷֳ

                   2. QCCĽĿѧע
                             a) 齨QCС
                           b) QCСĳԱҪ
                          c) QCСĻ
                         d) QCСĳƽ

                             3. QCСɹ
                             a) ɹ
                             b) ֯ɹ

                       4. չQCCоֵ
                          5. ʹĽ
     a) ߼Ӧʵֲ㷨ͷԷ籩׺ͼͼ
               b) ʱͳƹߣͼͼ ͼ
                                c) Ӧʵ
                  d) ʵʩеͳƹߣͼPDPC
                                e) Ӧʵ
        f) ߼ߣֱͼͼָʵ鷨
                                g) Ӧʵ
                    h) Ϳ⼰ѡʱͳƷ
                              i) ûϰ

                         6. Ƶİѵ
                   a) һߴʽյһװϸ
                       b) ķ
                        c) ֻķ
                       d) ģ߲ϲٶ
                       e) 壺ۺϷƷ
             f) ƺѡͻҵ״

                             7. 𣺲

     ʦ 

   αȼܳ˾ƳܿƳܹ
                     ʦʮĹ
         顣׫ййQCCҪ̲ĺͳ
                D QCС̲ġ2004꣬йлٰ
                D QCСָϡ2004꣬йл
      D ͳƷQCСеӦá2004꣬йлڲС
                          QCСĹУ
    D 1978μȫε鳤
           D 1978ָйһQCСμձQCС鷢
       D 1979굣"׵©ˮ?quot;QCС鳤μս
        D 19792004ڱлᵣQCС鷢ίָʦ
            D 19902004йлᵣQCСɹί
             D 1995굣йлQCСʦίԱίԱ
             D 2003ƸΪйелQCСʦָʦ

                          ʱ䣺 200592426
                          ã   RMB1500 Ԫ/
                          ص㣺 ݻ㻪17¥

   ʣ renshihr@21cn.net
   棺 020-85595811
   Ҫ
   绰   020 - 85598963
            020 - 85591300
   ϵˣ ԪС㡢

     HoWin House Management Technology Ltd.ϴԻ͹޹˾



