subject	ͻĲ߻ʵʩ밸
from	yi@fumin.com
to	xiao@ccert.edu.cn

   TO г 

                ͻĲ߻ʵʩ밸 9  16-17 ()



    γ̱Ŀ 

   ȫΡ
   һ廯ʱĵԡԵļĴͻԽԽΪ
   ͨҪֶκͻĲ߻֯ʵʩҲ
   ȻسΪҵҵԵҪγ̶Դͻ
   Ĳ߻֯ʵʩȶڵҪϸĲԹ
   Դͻͻ˾Ľרо˸
   ɹٰľ
   Ͱ漰ͻ֯Աž޴ָá 

    γ̴ 

   һͻ 

   1 ĿﻮĿ߻ 

   2 Ŀʵʩ 

    ѹԤ㡢֧  ʱĿȱ 

    عѡԤ 
   ĿŶӵĹܻᡢչͷᡢ 

    ý桢ŷ  ֧ 

   3 Ŀ;׫д 

   Ŀָ 

   1 Ʒл ֪ҵƷƹᣨ̶ᣩ 

   2 ˾ ĳƸ 500 ǿҵй˾ 2001  

   3 ŷ XX ȫ֪ƷƱƷŷ 

   4 Ļ ĳϺ´ҵ 

   5 дƻ XX ˾βƻ 

   6 ֻ ̲Դ뿪ֻ 

   7 չ ĳ֪ҵȫųѲչ 

   ģ 

   XX ½Ļ񣨼 XX ʾͷ˾Ʒչʾᣩ 

     

    ʦ 

   ѩŮʿ Ƹй޹˾缯ܾ߼ 3
   ꣬˷ḻĿ˾רҵ顣
   ꣬Ůʿŷ޽оγ̲ҵʿ¬ѧԺ
   ࡣ 1997
   ƸϷǴѧʦĻԱȡйĻ顱ȿ
   ̡ڴڼ DAMLIN
   ˽ѧԺǩĹѵʦ֤鲢Ϊҹ֪˾ṩѵѵѯ
    2000  8
   ŮʿҵԸ֯˴ҵ
   2004 ǳɹ֯ GE ǰ CEO ܿ .
   ΤйҵĴͻ 

   ŮʿĿͻѧԱӹѧԺ뼯šйͶ
   ˾µš޹˾աƼյ
   ޹˾ Honeywell  Jabil ȡ

    ڿζ 

   гزͻ񲿾ԴԱ 

    ֯ ݾҵѯ޹˾ 

   ʱ䣺 9  16-17  ص㣺 ϶·Ƶ 

     

     ϵ :   (   )

   1. ʱ䣺 2005  9  15  

   2. ã 2500 Ԫ /  ( 塢͡㡢Ӱ֤顢ͨѶ¼ ) 

   3. 绰  020-3481 7569 ֻ 13711363776   E-mail 
   jackeyhr@sina.com

   4. ʽ : 绰Ǽ --> ȷϺ --> תʱ 

