subject	=?gb2312?B?ofEgx/O5usruvNnG2rzkyrnTw7n9tcShsLGxvqktLbTzwayhsc35t7W78LO1ztTGzMaxo6GjoaOh
from	tan@163.com
to	tang@ccert.edu.cn
ICjXqtQ=?=
X-Priority: 3
X-Originating-IP: [192.168.208.157(85.68.16.86)]
X-Mailer: <!-- CoreMail Version 2.5 Copyright (c) 2002-2003 www.tebie.com --> 163com
Content-Type: Multipart/Alternative; boundary="Boundary-=_LFhPEEoYHJXQTRLVzUDnCfaYDWTO"

【 以下文字转载自 THUExpress 讨论区 】
发信人: chinahwa (潜龙出世), 信区: THUExpress
标  题: 求购暑假期间使用过的“北京--大连”往返火车卧铺票！！！
由于一个高中老师来北京，大连旅游时，
不慎将“北京--大连”往返火车卧铺票丢失，
回去无法报销，
如果哪位同学有，
可以与我联系，
价格可商量。
chenghohwa@yahoo.com.cn
或站内联系。
谢谢。
