subject	żݣEMCʵ
from	tu@zzty.cn
to	gong@ccert.edu.cn

                  ż(EMC)ʵ߼ް
                  2005910-11         ɽ
   
   쵥λϣҵѯ˾
   ѡãҷǪ/(̲///ˮ//֤)
   μӶȫҵʵҡƷзԱ־µżݷ
   Ա
   ڿηʽ
    EMC¼˽⵽˾ɿԹ
    γעʵϡ

      ѯ  
   Ϻ绰0 21  5108,3269               棺0 21 5108,3269
   ϵˣ
   ݵ绰0512 6713,7582                棺0512 6713,7583
   ϵˣС
   ڵ绰0755 8352,4370                棺0755 8352,4349
   ϵˣС

   ܣ   ʿ
   ҵ飺
   
   żרҵʿйͨѧżίԱίԱβμӹ
   ʵżѧ飬ѷѧʮƪж깤
   飬ιͨѶҵEMC߼ʦϤżݱ׼¶EMC
   ԲоֹEMC⹥أзḻͨѶӲƷEMCƾ
   顣
   ֵιڶ֪ҵEMCƹʣζԲͬҵзʦй
   ӲƷżƼѵ
   ר ESDEMCơEMCԡ
   Ŀʵͨ硢TCLƶεԴӡʿ
   רҵIEлԱ йͨлżлԱ

   γɫ
   йWTOҵʹԼĲƷھ漤ҵĹʼ
   гżݱ׼Ҫһʵ⡣
   ӡƷĵżһǳҪָ꣬ϵƷ
   ĹɿԺʹðȫԣһӰ豸ϵͳ
   ϵŻͱ⡣ӰŷCEFCCȺͶԵ
   ż֤ȷҪ
   йCCC֤Ҳ2002꿪ʼԲزƷʵʩEMCǿ֤
   γ棺
   ͨγ̵ѧϰѧԱܹ---
   1.ϵͳѧϰ˽EMCۼʵӦ֪ʶ
   2.˽ӲƷӵءΡ˲ҪעĹؼ⣬ʹ
   ѧԱܽϹ˾Ʒﵽͨ
   3.ѧԱ԰֣ʹѧԱܹմһЩеѶȵ
   EMC

                                  γ̴

   (һ)
   żݱ׼
   - EMC֤
   - ҪEMC׼֯
   - EMC׼ϵ
   - EMC׼б
   - ҪEMC׼ϸ
   ӵƼ
   - صķ
   - ظ
   - ص˽ṹ
   - ʵýӵؼ
   - صĴ
   - 
   ˲Ƽ
   - ˲·˲
   - ģģŷ
   - ʵ˲·
   - Ƶ˲
   - ˲ѡ
   - ˲ʹ
   - 

   (ڶ)
   Ƽ
   - ųۼ
   - 
   - βϽ
   - ʵμ
   - 
   PCBżƼ
   - źŵƵ׷
   - PCBԴ
   - Ƽ
   - Ƽ
   - ӵƼ
   - Ƽ
   - źԷ

                                   ִ
    񣨸Ч,ȡ񣬻ش0755835 243
                                     49

   μӿ


   μ

           

   λ


   E-mail


   ϵ


   ˾绰


   ˾


   ѷʽ

   ֽ  ֧Ʊ  ת

   λ

                 Ԫ

    

   ְ λ

    

   E-mail
   λ





           





   1밴Ҫдִش˾յִڿγ̿ǰ3췢
   λȷϺ֪λ·ߵȾδλִδǰˡ
   Ӵ
   2ڴ汨ִȷϣȷĲλϢ©
   3ѡ֧ʽת ֽ
     _________________________________________________________________

   ʼùг,ǹȽʼҼht
   tp://tk123.9126.com
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ·ĹϢ鱨
   ȡǧվϵ̻
   ҵ¹ĲƷϢ
   ֪ϵӪ
   ҵϢ

   Ѿ
   ϵĺϢû˴ʱ뾫ȴ١

   鱨ͨ׽̻Ѱ¿ͻһӵУɹ֡
   οվhttp://tk.7u7.cn/
   ȡãtkqingbao@sina.com QQ36768830
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   2005йƷӡչᣨ128-11գ
   ʢǰ̻ޣ֯Ҳɲչ׬Ǯչλޣ
   ٣

   ߵ绰02061233077 ַhttp://ind.588.net
   ȡϣcnind88@sina.com



