subject	пԺOracleݿγ뺯
from	fu@sinosoft.com.cn
to	lai@ccert.edu.cn

   

   пԺ߼ѵ 

                      Oracleݿר

                                    СϿΣޣ

   Ͽʱ䣺912-23 (10)

   ص㣺 йѧԺо߼ѵ

       绰8262314582623146       Email: Training@sinosoft.com.cn


           ά±㣺ά¼޹˾

           ص㣺Ȫ·68Ͻ1105

           绰010-82657682010-82657683

   Ͽεص㣺 пԺ߼ѵϽýѧ
   λͼ

   μwww.isedu.com.cn
   


                            Oracleݿר

   Oracle
   ݿҵȽϢϵͳͨ׿γ̵ѧϰΪOracleݿ
   ҵרңΪǵĿγ̲
   8i,9i°汾10gȫݣͨʵͿϰоٴ
   еӦʵиԵ⣬ʵʹָ壬
   ۺʵϣʵʵʹУԹܵӦ
   
   ׿γ̲ORACLEݿҪԼÿݿԱر֪ʶ
   ʦORACLEݿķḻ
   飬ԹоĽʹһЩ
   ڱ׿γУѧϰΰװά    Oracle    ݿ⡣˽    Oracle
   ݿϵṹĸԼĹԭ
   ͽʽѧϰδɲݿ⣬ԼοЧضԸֽṹ
   ȷĹаܼءݿⰲȫԡûͱ/ָ
   ѧϰδɱֱ񡢱桢ݹӦó͹õPL/
   SQL Ӧó.
   ⣬ѧϰΪӦó                          Oracle
   ݿ⡣ָͨݿĶַϰRMANSQL
   ؼ˼ݿܵĹߣԼݿĲ
   衣ѧԱѧϰʹøݿ⼼ԴȳԶ
   洢 (ASM)
   

                                      ִ

                                       ְ                      
   ϵ绰:                  

                    ˾ƣ                                           
   E-mail                  



