subject	ChinaHR ӦƸϢȫоң簲ȫʵҹ
from	fan@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000001857264   2005-09-04
   

                   |  | 3깤 |  | 
                             㹦  26꣩
                          E-mail39330@qq.com
                             ֻ13109595738
                            ڣ19794
                                 й
                              ڵأ
                               òԱ

                            ְ

                               нˮ
                            ҵ
                        
                             ʣȫְ
             ʱ䣺2005-09-20 Ŀǰнˮ˰ǰнRMB3000 Ԫ
                          ְҵ繤ʦ
                            CIO/IT
                         Ϣȫʦ
                            ITʦ
                          ϷԱ
                             

                            ˼

                             𾴵/Ůʿ
            ãȸлڰæ֮չҵְԼš
                          ұҵӿƼѧ
              רҵͨѧϰʵۻ
   ѧϰ̻רҵܣҲҳԿͺڷ׵ľ
   ͬʱҲһĶߣʹܹѸ빫˾
                                   Ļ
                     ¿ƼѧԺĵĹ
                 ʹһǳҵ֯Э
   ҸҪǽ̻ˣ˹ͨ
               νѣѧΪ˴µĵ
   ҹʱԺ쵼Ĺػ£칤ԱѧԺ
   УУ԰缰УơбꡢװԡӪ
   Ҷ긺ѧԺ簲ȫ2003ȫԼ
   ᳡簲ȫӪصץѧԺ绯칫ۺ
   ϵͳҲ2004ʽʹáҲαѧԺ㹤ߵ
   Ϻ飬ڷܺͲϽȡľ񡣻ֹۣ˼뿪ţܽ
   ܸ治ͬ˼룬ҵŵ㡣̹ȻԸսͻҶ
              żᶨִŵ׷󣬴ӲԷ
   ˾˲ţڹ˾壡ŷسڹ˾Ŀ
                    ģԸͬЯֲδ
                  ף˾ҵϣȫԱ˳
                                   £
                                   
                               Լˣ㹦
                                    
      㹦      26 ò Ա ѧ  Ӣˮƽ ļ
                         ҵԺУ ӿƼѧ
                     ҵרҵ  䣺6 ɳ
                               ѵ
       19999---20027 ʡ¿ƼѧԺרӦ
         20033---20053 ӿƼѧƣ()
   20039---20059 ѧϵѧԺ о(ְ/ҵ) 
             200411 ͨ NCIEϢȫʦ֤ѵ
           20053 ͨ Ϣҵ[簲ȫʦ]֤ѵ
                      20058 ͨΪ 3com HCNE֤
      20026ʡ¿ƼѧԺ

                            ˮƽ

                                 Ӣ
         ӢȼѧӢ￼ļ  Ӣˮƽ
                                

                             



