subject	ͼ΢/
from	xue@hdgka.com
to	yu@ccert.edu.cn

   REFRESH(3 sec): http://www.fd788.com

                        ӡ͸豸

      ϿˣʣӿƼϿΰҵʣӹ˾רҵ
   Ӫ¸߿ƼӲƷҵΪͬҵ֮ͷҵ˾רҵ
   Ӫ¸߿ƼӲƷҵ񣬲Ʒ
   绰ͨݼ GSMƶ绰ϵͳ                   ֻ
   Զ       ΢С  ͸˾
   ۾           WL-01ܸǽ                 ׷
   绰     (Զ̴ͣ               ȫλϵͳ
   Ϸң       ֻٶλ                    綯ܿ
   īˮ           Կ                              
   ʧ                                     ÿ豸
   ֻֻֻһоƬҪʱ򣬰
   һ±˵ֻ룬Ԥ룬ԷֻڲԶ
   ͨ״̬Էȴ֪ȻԷΧһȴĶУ
   ֻ׷ٵԻҺͰ̵ĿյЧڼҳ
   ѧǷɵ
   綯ܿ:綯ĿǰȽĹ֮һֱ
   ɣɳ磬һε100СʱҡʹñȽϹܿԴ
   Ƭһȡ6̽룬ʲôʲô
   룬ڿס˸ˣһӳбһӶ̣
   ƶ۶أÿ50µٶȣܴﵽ˲俪
   ߱һꡣ
   
   վвƷΪãڷǷ;Ը
   ϵˣ
   绰020-33705495    棺020-33705494   : 0138-26475600
   䣺webmaster@fd788.com
   վhttp://www.fd788.com/

   



