subject	Re: 濒临跪求...JAVA工程师
from	long@mail.nisac.gov.cn
to	lu@ccert.edu.cn
发了吗？
     标  题: Re: 濒临跪求...JAVA工程师
     
     发到joke试试，这里现在人气低
     : 暂时还不跪.....
     : 我们和该公司的hr&amp;manager沟通过，主要几点要求：
     : 1.java，必须，而且要好
     
     --
                        水木社区凉粉证 0320 号
              ┏^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┓ 
              ┃qのr┏┯┓┏┯┓ ┏┯┓┏┯┓  p  ┃
              ┃ vu ┠最┨┠爱┨ ┠靓┨┠颖┨qUr┃
              ┃┗恋┛┗┷┛┗┷┛ ┗┷┛┗┷┛ vu ┃
              ┗^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┛ 
     
     
