subject	Re: 军训中的一幕，我无法释怀(转寄) (转载)
from	rao@cernet.com
to	lai@ccert.edu.cn
这个属于清华特色，当时啥也不说，
回来后就开始喊....
     标  题: Re: 军训中的一幕，我无法释怀(转寄) (转载)
     
     太弱了...
     
     : 【 以下文字转载自 ninayoung 的信箱 】
     : 发信人: roseknight (多少梦在心里头死掉), 信区: NewExpress
     : 标  题: 军训中的一幕，我无法释怀
     
     --
      r                                                      q    
              t───────────────────────────s  ■■  
                   鲜花，掌声，关心，眼泪，短信。               
           ■                       统统都给你。                          ■■  
      r                       宇春。                         q    
                t───────────────────────────s          
     
     
