subject	Ӧơնȼơ¶ȼơʪȼơټ
from	pu@bxyf.com
to	jin@ccert.edu.cn
 =?GB2312?B?xqGi16rL2bzGoaLN8tPDse2hotCj1f3G96GiuabCyrzGoaLV8Lav0sehotPQ?=

 =?GB2312?B?uqbG+MzlvOyy4tLHtcjSx7Ht?=
To: majordomo@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Date: Mon, 5 Sep 2005 18:43:53 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200

˾רӪǱҪTES̨̩ˣCENTER̨ȺأCIE,CHY(̨)AZ̨,LUTRON̨·,ƷУתٱٱơ¶ȱնȱ¶ǡʪȡ
˾Ӫȫ۸š⻷ȵӲƷ˾ƵۺΪͻȫ⡣ӭѻݹˡ
ݸ̩ӵ˾
д¥ַ㶫ʡݸа˴·¥3506
TEL0769-2475505 FAX0769-2452505   13829276467
еַݸж·гһ¥1B299
TEL0769-2519820 13712238775
http://www.th17.cn
𾴵ĿͻãһѺõʼкܴİҲĹ㣬½⣡

