subject	ChinaHR ӦƸϢȫоң簲ȫ
from	gan@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000001842685   2005-08-31
   

                 | Уѧ | 3깤 |  | 
                                25꣩
                        E-mailhw800103@sina.com
                             ֻ13466368939
                          ͥ绰010--62784242
                            ڣ19801
                                 й
                              ڵأ
                               òȺ

                            ְ

                        нˮ˰ǰнRMB1500 Ԫ
                            ҵ
                             ʣȫְ
                         ʱ䣺̸ Ŀǰнˮ
                          ְҵ繤ʦ
                       ǰ/ۺֹ֧ʦ
                           ϵͳԱ
                             

                            ˼

                                   
                                 ˸ſ
                 Ա 壺 ĿȺ
                        ѧר רҵӦ
                    ϵ绰62784242 ֻ13466368939
        ϵַк廪ѧ߶¥1106 룺100084
                      Email Addresshw800103@sina.com
                                 
                1998.9 -- 2001.6 ְҵѧרҵ
           2004.9 -- 2005.8 ѵBENET繤ʦ֤
     Windows server 2003 DHCP DNS VPN ICS NAT Proxy Server
                           IIS FTP ԡ
                   Linux  Apache phpmysqlЭ
           ͬbindԣSendmailʼ
   POP3IMAPvsftpãNFSͻˣSamba
   ļDHCPOpenSSHüӦãVPNFreeS/WAN
                      ISA server Exchange server 
   SQLݿתݿ⸴ƣTransact-SQL䴴޸
                                ͼ
               TrunkVTP CSTPVSTá
     ·RIP1/2 OSPF ׼չʿбӦá
           ϤAutoCADPhotoshopOffice ٶȣ110/
                                 
                  2001.8 -- 2002.4  ά
                2002.4 -- 2003.5 ʱյ ̨ʽۺ
                    2004.5 -- 2004.8 ɿƼ ҵԱ
                                 ۣ
                          º͡ǫ顢ɡϡ
   ϣܸһʩչܵĻᣬҶʤҵĹΪ˾ķչ
                                  
                                  Ĺס

                            ˮƽ

                         ͨһ
                          

                             



