subject	豸Ͷ룬*9֣*;0.15Ԫ/
from	peng@onlymail.3322.org
to	tian@ccert.edu.cn



                          ҵ;绰VOIP



   ôVOIPƣ
   # ;л֧
   # ڳ;0.15-0.20Ԫ/ӽ(ṩ豸ѯ)
   #
   ʱѯѼϸͨ嵥ɰÿ졢ÿѯͳƣͼΪͨ
   
   [CDR.png]
   # ҵڲ֧Ϻֹ˾뱱ֹ˾֮䣩
   ˵
   1
   ˾ʹõſ룬ֱʹô˿뷽ʽʵVOIP绰
   ۵VOIPѣҵʡѡ÷IP
   绰ͨPSTN绰ͨÿ绰ܹIP绰ͨ
   ͨPSTN绰ַֻͨԭ
   е豸ϣһýأأ豸УΪ
   ܹ˾ֹ˾֧ȡؿԼܹ˾һ̨ϣ߼
   ڹϵһ̨ط

   ʵʩͼʾ
   
   2                 ˾ڲͨ绰ʵַֻתֱԭ
   еĵ绰·ʹҵЧԴԼӪɱ߹
   ʵЧ
   3
   ͨڸֹ˾װ豸ʵֹ˾֧䣨
   Ϻֹ˾뱱ֹ˾ȣͨѡ
   4 ѡͨ·ԭ
   ͨ9ͨ绰·ߣֿͨò5߿ߣ轻
   ֧֣ʵֽʡѵͬʱ֤˾绰жϡ
   5 ڷ֧Աʱֻʹÿɡ

    ˾ṩͨѶնӲƷۺ粼߷
   ϺϢƼ޹˾                   
   ַɽ³·ѧǣ
   www.elinkall.com
   κʣֱӲһͨѯ021-51036816



