subject	● [合集] 征人现在出去喝酒，西北门，走出去
from	mei@cernet.com
to	kang@ccert.edu.cn
☆─────────────────────────────────────☆
   pigdidi (潴头弟弟) (Mon Sep  5 22:30:27 2005):
认识我的优先，站内信箱
☆─────────────────────────────────────☆
   reinhardg (等待美女搭讪) (Mon Sep  5 22:31:10 2005):
哇！pig弟弟阿！！！！超可爱 
☆─────────────────────────────────────☆
   zifer (生亦何欢-死亦何苦) (Mon Sep  5 22:32:44 2005):
挺远的
☆─────────────────────────────────────☆
   walkingfly (飞累了，走走) (Mon Sep  5 22:33:20 2005):
喝酒，厉害
我一般出去吃串，串串香
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:33:36 2005):
 以前你错发过邮件给我
 这次能不能申请bg，哈哈
☆─────────────────────────────────────☆
   pigdidi (潴头弟弟) (Mon Sep  5 22:34:38 2005):
newsmth？
☆─────────────────────────────────────☆
   pigdidi (潴头弟弟) (Mon Sep  5 22:35:46 2005):
别灌水了，有没有应征的
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:36:17 2005):
 哈哈。。。
 今天感冒了，头晕，只想灌水了
☆─────────────────────────────────────☆
   littlezhu (一头阿福) (Mon Sep  5 22:39:14 2005):
友情re
☆─────────────────────────────────────☆
   afew (幸福生活) (Mon Sep  5 22:39:37 2005):
re
☆─────────────────────────────────────☆
   IsItI (末有鱼丸，末有粗I) (Mon Sep  5 22:39:41 2005):
怎么这两天感冒的人这么多啊
☆─────────────────────────────────────☆
   pigdidi (潴头弟弟) (Mon Sep  5 22:39:47 2005):
谢sg啦，你眼睛早点ok，我们就可以了:)
☆─────────────────────────────────────☆
   pigdidi (潴头弟弟) (Mon Sep  5 22:40:07 2005):
谢ssdd，哈哈
☆─────────────────────────────────────☆
   new00ll0021 (攒rp・为了能把自己嫁出去) (Mon Sep  5 22:40:32 2005):
        同感冒
        关税，缓解症状
        喝水也可
        
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:41:30 2005):
  同时天涯沦落人
  喝水去
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:42:17 2005):
 早起和午后天气变化太大
 温度梯度大啊
☆─────────────────────────────────────☆
   mOK (唐伯虎の招亲) (Mon Sep  5 22:46:18 2005):
可惜不在thu
☆─────────────────────────────────────☆
   pigdidi (潴头弟弟) (Mon Sep  5 22:46:59 2005):
.......
☆─────────────────────────────────────☆
   nowheredense (dudu) (Mon Sep  5 22:47:46 2005):
喝什么酒？
☆─────────────────────────────────────☆
   new00ll0021 (攒rp・为了能把自己嫁出去) (Mon Sep  5 22:48:48 2005):
        喝水喝水
        喝水有益身体健康
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:50:16 2005):
 re 啊
 给你增添些rp:0
☆─────────────────────────────────────☆
   florvv (追。。。) (Mon Sep  5 22:52:26 2005):
有JOKE听吗？
☆─────────────────────────────────────☆
   new00ll0021 (攒rp・为了能把自己嫁出去) (Mon Sep  5 22:55:17 2005):
        hoho
        good
        rp不怕多
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:56:57 2005):
 煮面煮面，嘿嘿
☆─────────────────────────────────────☆
   new00ll0021 (攒rp・为了能把自己嫁出去) (Mon Sep  5 23:00:46 2005):
        。。。。。。
