subject	̨
from	zhang@sueclub.com
to	zeng@ccert.edu.cn

   REFRESH(600 sec): file://localhost/home/qa/GETSET/tmp.html

      Ҫ 
    δװQQ 

   

               ͻ Ʒ ƷͼƬ  
   Ʒ ʹ˵

                                ͻ

                                Ʒ

                                ƷͼƬ

                                

                                

                                Ʒ

                                ʹ˵


                                  

   һ ̨ʲô
   ̨һ泵MP3߲
   Ѵ洢UMP3ʽ֣ͨϵĵƵвšò
   ķźŷǳȶǿʹ˫ȷ
   ֵĸƷʡΪ¡šݡɿʱܡ

    ̨صʲô
     1)װСɷ㣬弴Գˣ
     2)ʹ໷·֤Ч
     3)޻еݴ䣬ܼѣ
     4)ֿͨأԴ޾
     5)Իֻͣϲģֻеģ
     6)ϽCDŴʡǮʡ
     7)봫ͳװ(װCD)ȣ㣬ʡǮ
     


        ̨

   ߡ0512-61305755
   ߣõһϲۡ
   ߡ0512-65989060
   
   
    ̨ļ
     1)߷ЧΧ3m
     2)45mA+10mA
     3)ȣ72b
     4)Ƶʣ87.787.988.1(Ĭ),88.388.588.9MHZ
     5)ƵӦ20-15000Hz
     6)Ч˫
     7)ԴDC12V/50mA
     8)ƵPLL໷
     9)迹10Kohm
     10)FCC豸FCC15֮



