subject	PLC95lv
from	PLC60ic
to	pu@ccert.edu.cn

                                PLC

   Ǿ
   һЩܵPLCֱӶ,иĽѧϰڹʵܽ
   ⿪PLCķʹܸӷ㣬˱д˴˽ֱܳӶPLC
   룬ĿǰѾ
   FXϵкFPϵеPLCΪ˴ҹͬѧϰ
   PLCܷͽۡ

   PLC:
   1FX2FX0NFX0SFX1NFX1SFX2NFX2-EEPROMFXȫϵPLC
   2FP0FP1FPMFP2FP2SHFP3FPCFP5FP10FP10SFP10SH
   FPȫϵPLC
   3ŷķC200H,   C200HS,   C1000H,   C2000H,  CPM1,  CPM2*-S*,  CQM1,
   IDSCC200HX CϵPLC
   ҲıPLCڲκݡ
   4LG PLC:LGϵ,ֱɾPLC.
   5̨PLC

   ر:

   뼰豸άвҹʹãκҵ
   ;ʹñʱõ豸ҵͬ⡣վ߲
   еɴκηΡ

   ϵ:
   ҳhttp://plc.9126.com
   绰020-13710802911  87201197
   ϵ:С
   EMAILtkplc@sina.com
   QQ36768830 147856330



