subject	Re: ╢С╪р╟Онр©╢©╢,©╢©╢нр╦цтУц╢╟Л.
from	jian@mail.tsinghua.edu.cn
to	huang@ccert.edu.cn
......еЖ╣╫уБяЫ╣дфефе╨мLG╩╧дэтУяЫё╛юК╟и
хГ╧ШдЦLG╤тдЦ╨цё╛дЦцг╦пгИ╨цр╡©иртм╕м╕ё╛
ожтзLG╤╪уБяЫак╩╧спй╡ц╢©и╬Ла╣╣д
хцкШцгр╩╪рх╔ушлз╟и
жп╧ЗхкуБц╢╤Юё╛й╡ц╢хкц╩сп║ё║ё║ё║ё║ё
     ╢С╪р╨ц,╫ЯдЙ6тбнртЬтз╢к╥╒╠М╧Щ╧ьсзртобйб╪Ч╣дндуб,╣╚нйлБр╩ж╠ц╩╫Б╬Ж╣Т.ты╢нгК╢С╪р╟Оц╕©╢©╢нр╦цтУц╢╟Л.п╩п╩ак.
       нр╨мюо╧╚сзх╔дЙЁУ╫А╩И,х╔дЙ10тбнрцг©и╟╝╣де╝╤ЫЁЖиЗак,нрцгс╕╦ц╧Щ╣д╥гЁёпр╦ё.нрюо╧╚т╜ю╢сп╦Ж╫Ц╫Ц,сз2003дЙ╡║йе,╦ЬкШ╦╦д╦╣д╢Р╩В╥гЁё╢С,нрцгр╡йгн╙ак╟╡н©кШ╣д╦╦д╦╤Ь╫А╩И,дгц╢©Лр╙╨╒вср╡йгн╙ак╟╡н©кШ╣д╦╦д╦.рРн╙кШд╦гвр╩ж╠к╣,оК╠╖кОвс╩РкОе╝,уБяЫкЩпдюО╩А╬У╣цйФ╥Чр╩╣Ц.нрц
        5тбЁУ,╧╚фе╟янрцгсж╫п╩ьх╔╨мкШцгм╛в║,ц╛╤эр╡╬мю╢ак,фефе╤тдг╨╒вс╨ц╣д╡╩╣цак,х╢╤тнрцг╣д╨╒вср╩╟Ц,нрцг╨╒вс╤╪7╦Жтбак,фефеж╩╦ЬбР╧Щ2╪Чрб╥Ч,╤Ьдг╨╒вс╣дрб╥ЧнчйЩ,нртыр╡йэ╡╩акак,к╣╩╧йгоК╟АЁЖх╔в║,╧╚фе╡╩м╛рБ,бЩбЩ╣д,ц╛╤эт╫ю╢т╫╢С,жусзнрйэ╡╩акак,нр╤╙об╨╒вс╩ьдО╪рак,нрв
