subject	Re: нр╣дкЁ╡З╪гё╗6ё╘
from	wang@mail.tsinghua.edu.cn
to	zhao@ccert.edu.cn
╢снртз╡З╥©юО╢ЩвееЦ╡Знрюофе╣д╬╜юЗ©╢
нр╬У╣цсп╨э╤Юр╫иЗ╩╧╡╩хГ╬╜яИ╥А╦╩╣д╫сиЗфе
р╡пМ╩╧йгс╕╦цсп╫сиЗфеуБ╦Жж╟р╣
аМмБё╛╬щк╣дпр╫иЗ╫сиЗ╠хе╝р╫иЗ╥╢╤Ь╨цё©
╨г╨гё╛нрюофеиЗ╣дй╠╨Рйгспдпр╫иЗтз╣д
╤Ьгр╪Л╡И╧╛©зё╛╣╠й╠ftак╟КлЛ
╡╩╧Щц╩к╣и╤ё╛жВр╙йг╨Сю╢╤т╠П╣д
л╚спрБ╪Шак
        ╠╩мфЁЖ╡З╥©╨Снрк╞акхЩ╦Жп║й╠╬мдэеюоб╢╡урлФ╩╩╣дрбнОакё╛ЁЩак╬У╣цм╕пИ╣дё╛╡╒ц╩спл╚╤Ю╡╩йй║ёсКнрпнЁиойцВ╤т╠х╣д╩╧йгдг╦ЖбИвМй╕╣дLPё╛кЩ╬мтзнр╦Т╠з╡║╥©ё╛тзнр╣з╤ЧлЛ╠╖ве╨╒вскм╣╫╩╓й©у╬хц╩╓й©цгн╧дл╣дй╠╨Рё╛кЩ╩╧╡╩дэвЬфПю╢ё╛нрЁЖт╨╣дй╠╨РсжеЖ╣╫кЩфефеё╛╬щк╣╩╧╣цтыв║╨ц╪╦л
         р╩ж╠слт╔йг╡╩йгр╙╟яндуб╥╒тзк╝д╬ё╛╠о╬╧ё╛иЗ╨╒всйгр╩╦Жя╙пх╣д╧ЩЁлё╛пбиЗцЭ╣д╣╝иЗё╛╡╒╡╩дэхГвт╪╨кЫт╦╣др╩╥╚╥ГкЁё╛х╩╤Ьё╛╬мйгрРн╙уБяЫдгяЫ╣д╡╩кЁюШё╛╡ей╧╣цнр╦Эпдлшдг╦Ж╫©дшхАхУ╣дп║п║иЗцЭё╛кЩйгдгц╢п║ё╛дгц╢хМё╛кЩ╣дп║аЁж╩спнр╣дйжуфр╩╟К╢Сё╛кЩ╣дяшоъ╨эЁ╓ё╛яш╬╕ж╩уЖ╣ц
         ╬мтз╦у╡её╛╥╒ожяЧяЧря╬╜дэвт╪╨╡Ю╧Щю╢ливеакё╛╥Ниоуууур╩уеё╛вВн╙йун╡~
