subject	9ڰϵͳʵ߼ѵ
from	liao@lagklj.com
to	huang@ccert.edu.cn

   ϵͳʵ߼ѵ 

   n  γ̸
   йWTOйҵѡ߳ţҵһ£
   ڹںܶҵзйƷİȫ˽٣ڰ
   ȫ֤о
   ޸ĲƷӻ˳ڵḶ̌ʹ裬ɹ˾Ӧе
   ʧΪƶйСҵ߳ţϿƼڽڽƳϵа
   ƿγ̣СҵƹƷȫԵĿ

   n γ̱ϣ 

   ȫ֤ 

      ֤ͶΪܸߴ͸


   ֤гΪϴ󲿷ֲƷȡðȫ֤ǽгıر֮һ;

     ֤ΪƷ"ȫ"Ϊ, ָѡԼƷ,

     ֤ҲǺܶͻĻҪ

     ֤г;־;

   ʲô֤ 

    ɲƷʹõ֯涨ģƷҪϵļҪ

    Ҫͨɷú͹涨

    Ե֤Ӧչ涨ɵṩĻԼƵ

    ֤ҪǿƵĺԸ

   רҵ֤ 

    ȫ(Safety)DDDҪ

    ż(EMC)

    ͻ(HE-Health/Environment)

     Ƶе(RF)

      ƷڵгĻָ(Typr Approval)

   ȫ֤ 

    UL ôCSAйCCC

    ŷޣTUV-PSTUVVDEBABTBSI

   ܶǿ֤Ը֤йŷˡô󡢰/¡¼¡
   ۡձ̨塢ȣ

   ֤ѡ 

    ͬƷѡͬԴͨŲƷȣ

     ݲͬĹҺ͵ж

    ݲͬĿͻ

    ݲͬгλ

   CBƶ 

   ڲͬĹҲȡ֤ͬ׼ͳ,صĲƷҪȡö֤,
   Ϊٹظ,IECʵ繤ίԱCBƶȫΨһĵӵ
   Ʒ֤ĶƶȣԱ໥ܶԷǩCBԱ沢
   ˺˷ԵĹ֤֤顣

   CBԱн50Һ͵ULԱӸĲԺȡ
   CB档ͨCB沢ȡ汨档

   湤() 

   ѵṩȫλļѵ

   ƣصĹ淶ļƷָơȣ

   飨ָȫ֤Ԥģ֤֯飩

   ֤ҵ֤֮ĿͨЭ
   ֤ĵ׼СͶٶȡö֤гά
   л˺ָĽͨй֤ĳ

   ʺ϶

   µӡ繤Ʒз/˾з/Ʒ
   Ա//Ʒ/Ա/Ա 

   n    ʦܣ

   껪  Ronalb  ϿƼ 湤ϯר ʿ

   97ʼ²ƷĹ,8ϰ湤Ʒ֤
   ,ϤCSA/UL/CE/TUV
   /CCC/CQCȲƷ֤һҪ֯Լ200Ŀ֤.ȫ
   UL60950/UL60601/GB4943/EN60950/EN60335-1/NEBS/EMCרְѵ.ͨϢ
   豸(GB4943,IEC/EN/UL/CSA60950)/ϵԴ(IEC/EN62040,EN50091)/
   ͨ豸/üҵ豸İ.

   ר:Ʒ/֤//泧/ά/EMC/EMC/
   EMC֤

   ĿʵΪ㶫ʮҴҵṩѯ.
   ָ˾ʵҼȫѵ.

   ְ񣺹ұ׼ίԱίԱ, ұ׼鼰ƶ

   

   n    γ̴

   

   ׼ϵ

   l ճеİ⣬Ŀġ׼,Υķ

   l 󰲹׼ϵӪܣ

   ֤֪ʶ

   l  ȫ򰲹֤

   l Ŀܣ֤ĵԱ棻

   l CBƶϵ֤ԣ

   l̡֤֤ʽ֤ɱȣ

   ӲƷ

   lרҵʶܣ

   l Σշ࣬Чģͣ

   lԸΣյĳöԲߣ

   l永ܣ

   ӲƷ֪ʶ

   l  ȷ֤

   l Ҫ

   l ְϸҪ

   l ֤ѯ,UL.CSA.VDE.TUV-Rh.TUV-ps.CCC

   lжCCCĿ¼UL CofAVDE

   Լ

   l Ǳ

   lĿܣ

   l ʼ

   l Ա

   ʶʹ

   lʶʹ÷Χ

   lʶܣ

   l ʶϸܺ;庬

   ʶʹ÷ע

   ֤ѵ

   l
   ʵ鷽Ҫ㣺ݾ֤ĿҪԲָ顢Լ¼
   񡢲ʹãԡԡѹԡʪȴ洢
   ѹԵж쳣ʧЧض·©ӵ
   ԡݷŵҪصԴ漰ĲĿ

   l ʽмĿܣ

   l ԷԼƻ(plan)ƶ

   l  ʵѾ
   ɵĲԽ̵֤ͼϵҪ

   

   γʱ䣺 200591011գգ

   ѵص:  ϿƼѵ 

   μӿγ 2000Ԫ/ˣѵѡϷѡ͡ͷѣ

   Żߣͬһ˾3ϱ9Żݣ5Ͽ8.5Żݡ

   ϵʽ: 13168091242  С

   

