subject	● [合集] 征个人给我介绍女朋友
from	huang@mails.tsinghua.edu.cn
to	wu@ccert.edu.cn
☆─────────────────────────────────────☆
   CHForLove (休闲时分，开心一下) (Mon Sep  5 22:10:58 2005):
俺想谈恋爱了，征个人给我介绍个女朋友，包括她自己。
QQ联系吧，QQ：396532802
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:11:32 2005):
 找封？
 
☆─────────────────────────────────────☆
   new00ll0021 (攒rp・为了能把自己嫁出去) (Mon Sep  5 22:13:48 2005):
        同征
        wahaha
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:14:24 2005):
 你还征？小新
☆─────────────────────────────────────☆
   walkingfly (飞累了，走走) (Mon Sep  5 22:14:45 2005):
你高么，我这有两个身高169以上的mm
你要有180就差不多乐
☆─────────────────────────────────────☆
   new00ll0021 (攒rp・为了能把自己嫁出去) (Mon Sep  5 22:15:32 2005):
        laf~~~~~~~~~~~~~~~`
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:17:29 2005):
 你要征个lg才能配合你的nick
☆─────────────────────────────────────☆
   new00ll0021 (攒rp・为了能把自己嫁出去) (Mon Sep  5 22:18:42 2005):
        ft
        就不会变通一下阿
        我只是说征阿
        sigh
        
        
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:20:36 2005):
 我是男生，哈哈
 还征不？
☆─────────────────────────────────────☆
   CHForLove (休闲时分，开心一下) (Mon Sep  5 22:22:17 2005):
这个没必要非180以上吧，我有175cm，而且我也确实很喜欢高点的女孩
☆─────────────────────────────────────☆
   Glutamine (Gln) (Mon Sep  5 22:22:50 2005):
征我把
☆─────────────────────────────────────☆
   new00ll0021 (攒rp・为了能把自己嫁出去) (Mon Sep  5 22:22:58 2005):
        当然征阿
        跟你有什么关系呢
☆─────────────────────────────────────☆
   mooyee (木一) (Mon Sep  5 22:23:20 2005):
ＱＱ ：５４３６１６４０３
☆─────────────────────────────────────☆
   walkingfly (飞累了，走走) (Mon Sep  5 22:23:33 2005):
这个，没办法，这是人家的要求
不是一般都要gg比mm高10公分么
这样搭配，矮的岂不是总矮，唉唉
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:23:52 2005):
 你楼上的替我回答了
☆─────────────────────────────────────☆
   new00ll0021 (攒rp・为了能把自己嫁出去) (Mon Sep  5 22:23:58 2005):
        蒸
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:24:22 2005):
 给你俩螃蟹
 顺便帮我蒸一下：）
☆─────────────────────────────────────☆
   new00ll0021 (攒rp・为了能把自己嫁出去) (Mon Sep  5 22:25:03 2005):
        。。。。。。
☆─────────────────────────────────────☆
   new00ll0021 (攒rp・为了能把自己嫁出去) (Mon Sep  5 22:25:55 2005):
        扔到锅里，加水，蒸
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:26:30 2005):
 回龙观被海鲜市场螃蟹正便宜呢
☆─────────────────────────────────────☆
   new00ll0021 (攒rp・为了能把自己嫁出去) (Mon Sep  5 22:27:04 2005):
        不知道
☆─────────────────────────────────────☆
   smhlj (宝贝) (Mon Sep  5 22:29:40 2005):
你怎么像贩卖人口的似的 
☆─────────────────────────────────────☆
   newhooper (走到底也还是我) (Mon Sep  5 22:29:59 2005):
 现在知道了？
