subject	Re: ╢С╪р╬У╣цуБ╦ЖнйлБтУц╢╫Б╬Ж╠х╫о╨ц?
from	yan@mail.tsinghua.edu.cn
to	wen@ccert.edu.cn
╧╓вВак╣дхкё╛╨м╩╧тзя╖пёсп╨э╤Юй╠╪Д╣дхкё╛х╥й╣╡╩р╩яЫ║ё
нрг╟╤нй╠╪Д╬мйгуБяЫё╛╡╩дэлЕабggё╛кЫртнрцгджакр╩п╘ц╛╤эё╛╦Ц╣да╫╦Жхк╤╪╨эюш║ёр╙╥жйж║ё
©идэ╧╓вВакуФ╣д╬м╡╩р╩яЫак║ё
нрйтвеу╬тзкШ╣д╫г╤хх╔юМ╫БкШё╛нр╥╢й║аквт╪╨╨э╤Ю║ё
╡╩╧Щнр©╢mm╨цоЯ╡╩йг╥гр╙╦ЗдЦggтзр╩фПё╛дЦпХр╙╣дж╩йгр╩╥щпёт╟юОцФ╢©╢©╣д╟╝║ё
     ╨мGG╦пгИр╩ж╠╨э╨ц.кШ╦у╦у╢Скд,╠╬ю╢╢РкЦж╠╡╘,╣╚в╗р╣╡╩о╡╩╤.╟ОкШурак╥щ╪Фж╟╧╓вВ,м╕╡╩╢М╣др╩╦Жиойп╧╚к╬,хГ╧Ше╛а╕©иртаТтздгюО.кШ╬м╬Ж╤╗╥ефЗж╠╡╘ак.р╡╬мйгк╣,кШ╫╚тздгюОвЖр╩дЙ╪Фж╟(фДй╣╦Зх╚ж╟╡Н╡╩╤Юак,р╩жэнЕлЛ╡Н╡╩╤Ю╧Щх╔кдлЛ,жэд╘╩╧ЁёЁёспй╠╪Д╬м╩А╧Щх╔),х╩╨С╠ор╣аТтздгюО.
     ©ийгвН╫Энр╥╒ож,╟ОкШур╧╓вВйг╡╩цВжг╣д.╠╬ю╢нрйг╢РкЦ╠╬©ф╨С╧╓вВ,кШр╙ж╠╡╘,нроКдг╬меЦкШтзя╖пёюО╤Ю╢Та╫дЙ╟и.╡╩х╩нрж╙╣юхГ╧Шр╩╦Жхк╧╓вВакр╩╦Жхк╩╧р╙╤а╦Жй╡ц╢╡╘й©нЕаЫдЙобю╢,╩Ы╠╬иоЁ╓╡╩акак.╡╩╧Щнр╣╧╡╩йгоК╬муБяЫ╫А╩И,ж╩йг╡╩оёмШл╚©Ль╡уш╤Ьря.р╩©╙й╪╢Пс╕акGGтзр╩фП╬мйгоКр╙р
     ©иожтзкШл╚ц╕ак.╟влЛтз╧╚к╬╢Тр╩лЛ,мМио╩ью╢6,7╣Ц╣дкЦтГ╣д.юшакр╩лЛакр╡ж╩оКпщо╒.нртУц╢дэтыхцкШоЯртг╟р╩яЫеЦнрЁЖх╔въвъ╧Д╧Д.иУжаЁт╤ы╥╧╤╪╡╩дэтзр╩фПак.╫ЯлЛ╦пц╟╥╒иу,кШобнГ╧Щю╢кмак╥щ╥╧,╨эфё╬К╣дяЫвс.нрй╡ц╢╤╪╡╩╦ртык╣ак.╠╬ю╢йгоКхцкШ╤ЮеЦеЦнр╣д.ж╩╨цхцкШ╩ьх╔тГ╣Цпщо╒.с
