subject	ʦרҵ
from	chen@sohu.com
to	qing@ccert.edu.cn

   ھѰϣսԻͣ    һʦʣƷרҵ    нǮ;
   ƱۣȨҵӲ      ٣Ϊޣ
   人ѧڻʦרҵ        УĻ
   ǧȺ   ߼ֵγ   ѹʻʵѵ
   ڻ÷¡ѧϵͳγȨѵ  ̷  ˼·  ̰
        ʻ         ʵ    δɹҳŬ
   ϲ˵һƣлڻרҵƣ
   ѯ    027-62795681   huyixiao318@sohu.com   www.whujob.com
   www.ciec.org.cn
   ҵΪȫǰ֧Բҵܵ߶ӡҹԹڿ
   ѧҵԲ㣬ȫÿ40˵˲
   ȱڡΪҵԹʻ̻ʵ˲ŵ人
   ѧڹҽϢҵ֧£2003˿ڻ÷¡ѧ
   γ̣ȡõЧ人ѧڻʦר
   ҵУ  1)
   𱾣ȫͨСְߡרӦ졢ҵȫꣻ
   人ѧУס 2)
   רȫӦ졢רҵȫꣻ人ѧУס
   
   רҵ򣺼߾ҵǰнʱͨġҽרҵҵ
   30%100% 1˲ѷ
   ռܳ60%ÿ50%ٶȡʽ
   ͼ˲ѷ                     2񡪡ƽ
   δ10꣬ҹ˲ȱΪ200򣬵ĿǰҵԱûܹ
   ҵϵͳ˲żΪѷ        3񡪡˲Žȱ
   ݹҵ񻯵Ҫرʵ绯칫ʡ
   ȱ5000רҵԱӡ      4˲
   ϼ缼㷺Ӧڶ򣬼
   ˲ųΪġֻ                 5Ϸ˲ȱ
   ϷҵѾ
   ΪĹ֧Բҵ˲ȱϷ˲нɴ
   10000Ԫϡ 6簲ȫֿ
   簲ȫ¹عİȫͷչ¹ҵķչ׳һش¹ʿ
   ҵھҵҵλ簲ȫ˲ŵڿ
   Ȩ:ƾ+֤            =            þҵ+ǰ̣
   ䷢ҳϵ人ѧɽ̱ƾѧλѧʿѧλ
   ䷢ڻγ֤CMMʦ֤                     ѧԱ죺
   ѧʿѧλıҵѧɹ人ѧ˶ʿ
   ҵǰ㡢нˮ  ѧƼ⹤NEC  FUJITSU
   SONY HYUNDAI
   ѧƼھҵйܹ˾뼯š廪ͬ
   롢˳š΢йϺءĦ
   й尲ȫϡɽ׹ġUN˹￵
   աΪ ֪ 1)
   뽫׼֤šš֡ϵ绰ȿϢ
   E-mail䣺huyixiao318@sohu.com; 2)
   Ԥͨߣʽ¼ȡֱ֪֤ͨѧ֤飨ԭ
   ͸ӡ      1     Ǽ     3          ѯ
   027-62795681ȫ        ϵ    ˣ    ʦ    ص㣺
   人ѧʽһ¥   ַ  www.whujob.com  www.ciec.org.cn
   μԡ48ҳҳ   ȡ꾡ϣ  ӭ
   
   ϢһΪֱãȻѡ˾ڿ׷
   Ѱ
   Ϊ˺ӣҪǻлĵʹߣлл
   ת Ӵѯ

   ھѰϣսԻͣ

   һʦʣƷרҵ нǮ;

    ƱۣȨҵӲ

    

                            ٣Ϊޣ

                人ѧڻʦרҵ

                             УĻ

                             ǧȺ

                            ߼ֵγ

                         ѹʻʵѵ

               ڻ÷¡ѧϵͳγȨѵ

              ̷ ˼· ̰  ʻ  ʵ

                        δɹҳŬ

          ϲ˵һƣлڻרҵƣ

           ѯ 027-62795681   huyixiao318@sohu.com

                   www.whujob.com  www.ciec.org.cn

   ҵΪȫǰ֧Բҵܵ߶ӡҹԹڿ
   ѧҵԲ㣬ȫÿ40˵˲
   ȱڡΪҵԹʻ̻ʵ˲ŵ人
   ѧڹҽϢҵ֧£2003˿ڻ÷¡ѧ
   γ̣ȡõЧ人ѧڻʦר
   ҵУ


   

   1)
   𱾣ȫͨСְߡרӦ졢ҵȫꣻ
   人ѧУס

   2)
   רȫӦ졢רҵȫꣻ人ѧУס
   

   רҵ򣺼߾ҵǰнʱͨġҽרҵҵ
   30%100%

   1˲ѷ
   ռܳ60%ÿ50%ٶȡʽ
   ͼ˲ѷ

   2񡪡ƽ
      δ10꣬ҹ˲ȱΪ200򣬵ĿǰҵԱû
   רҵϵͳ˲żΪѷ

   3񡪡˲Žȱ
     ݹҵ񻯵Ҫرʵ绯칫ʡ
   žȱ5000רҵԱӡ

   4˲
    ϼ缼㷺Ӧڶ򣬼
   ˲ųΪġֻ

   5Ϸ˲ȱ                           ϷҵѾ
   ΪĹ֧Բҵ˲ȱϷ˲нɴ
   10000Ԫϡ

   6簲ȫֿ
     簲ȫ¹عİȫͷչ¹ҵķչ׳һش¹
   ҵھҵҵλ簲ȫ˲ŵڿ

   Ȩ:ƾ+֤ = þҵ+ǰ̣

   ䷢ҳϵ人ѧɽ̱ƾѧλѧʿѧλ

   ䷢ڻγ֤CMMʦ֤

   ѧԱ죺

   ѧʿѧλıҵѧɹ人ѧ˶ʿ

   ҵǰ㡢нˮ

   ѧƼ⹤NEC FUJITSU SONY HYUNDAI

   ѧƼھҵйܹ˾뼯š廪ͬ
   롢˳š΢йϺءĦ
   й尲ȫϡɽ׹ġUN˹￵
   աΪ

   ֪

   1)
   뽫׼֤šš֡ϵ绰ȿϢ
   E-mail䣺huyixiao318@sohu.com;

   2)          Ԥͨߣʽ¼ȡֱ֪֤ͨѧ֤飨ԭ
   ͸ӡ 1 Ǽ 3  

   ѯ 027-62795681ȫ

    ϵ ˣ ʦ

   ص㣺 人ѧʽһ¥

   ַ www.whujob.com    www.ciec.org.cn

   μԡ48ҳҳ

   ȡ꾡ϣ

   Ӹ

   
   ϢһΪֱãȻѡ˾ڿ׷
   Ѱ

   Ϊ˺ӣҪǻлĵʹߣлл
   ת

   Ӵѯ



