subject	Re: 大猫！
from	che@163.com
to	gu@ccert.edu.cn
朋友有很多呢，呵呵
     标  题: Re: 大猫！
     
     还有一个好办法是迅速结交一个超级好的朋友，不管男女：）
     
     
     : 标  题: Re: 大猫！
     : 
     : 嗯，多做点别的事情。
     : : 今天好多了。刚才洗脸涂口红了。
     : 
     : 
     : --
     : 
     
     
     --
                        水木社区凉粉证 0244 号
              ┏^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┓ 
              ┃qのr┏┯┓┏┯┓ ┏┯┓┏┯┓  p  ┃
              ┃ vu ┠最┨┠爱┨ ┠靓┨┠颖┨qUr┃
              ┃┗恋┛┗┷┛┗┷┛ ┗┷┛┗┷┛ vu ┃
              ┗^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┛ 
     
     
