subject	Re: пЬё╨оЮгв╪гё║уБ╩ьв╛аккдй╝аЫ©Иг╝║ё
from	ning@mail.tsinghua.edu.cn
to	bi@ccert.edu.cn
    цФ╤тkl,дЦ╬╧х╩дэЁЖ©зё©
     ио╢нп╢акр╩ф╙ндубйг╧ьсза╫©Иг╝╪Шаккд╦ЖMM╣дё╛╨Сю╢сж╪Шакр╩╦Жхк╢С╣дMMё╛╩╗акхЩй╝╟к©Иг╝║ё╦п╬У╡╩к╛║ё╡╩╧Щё╛вРлЛнрсжоЮакр╩╢нгвё╛уБр╩╢н╨цоС╟яртг╟йД╣д╠╬г╝сжюл╩ью╢ак║ё
     й╕╫Цг╟╪╦лЛ╦Ьнр╢Рак╦Ж╣Г╩╟ё╛иЫЁфр╙╦Ьнр╫Ииэр╩╦Ж║ёй╕╫Цря╠ор╣╫А╩Иё╛кЩр╙╦Ьнр╫Ииэ╣дйгкЩ╣даз╬с╪Ф╨цеСся╪Фжпя╖м╛я╖║ё
     дг╦ЖMM╬щк╣╢СнрхЩкЙ║ётзй╕╫Ц╣д╩ИюЯио╪Ш╧Щнрё╛╣╚╣╠й╠нр╤ткЩ╨цоСц╩л╚╢С╣дс║оСё╛╡╩╧Щй╕╫Цхон╙е╝╢СхЩ╠╖╫Пв╘║ёкксанр╪Шр╩цФ║ё
     вРлЛжэаЫё╛╟ЬмМнЕ╣Цнр╥Нй╕╫Цж╝цЭю╢╣╫пб╫ж©з╣др╩╪рЁ╛йпцег╟ё╛╪Шй╕╫ЦиМ╠ъу╬акр╩╦Же╝╨╒ё╛╬мйгкЩак║ёдг╦Же╝╨╒Ё╓оЮ╨эЁСё╛иМ╦ъ╢Ст╪160║ё╠╬вевЖхкр╙╨Я╣ю╣дт╜тРё╛╤Ьгрсжр╙╦Ьй╕╫ЦцФвсё╛нрж╩дэцЦг©╦ЬкЩ╢РнЕй╝╥ж║ёдг╦Же╝╨╒╢Св╗я╖юЗё╛╠╠╬╘хкё╛╪лЁп╪рвЕиЗрБё╛тз╠╠╬╘©╙ак╪╦╪рп║пмЁ╛йп║
     нрцгхЩхк╪ШцФж╝╨Сё╛й╕╫Цк╣ак╪╦╬Д╥о╩╟ё╛╬миЫЁфспйбохвъак║ёнр╬м╨мдг╦Же╝╨╒р╩╠ъадр╩╠ъвъве║ё
     ря╬╜йг╥╧╣Цакё╛нрцг╬мкФ╠Ц╫Ьакр╩╪р╡м╧щЁт╥╧║ё©╢й╕╫ЦцФвсё╛нр╢РкЦгКкЩр╩╤ы╥╧ё╛х╩╨С88║ё
     р╩╤ы╥╧ё╛╣Цакр╩ел╩ь╧ЬхБё╛й╝©Иг╝║ёр╩п║елЁ╢гЮ╡кё╛аЫ©Иг╝║ёа╫ел╣╟Ё╢╥╧ё╛й╝©Иг╝║ёа╫╠╜©июжё╛аЫ©Иг╝║ёвэ╪фё╨хЩй╝╤Чт╙║ё
     кЩ╨мфДкЩе╝╨╒р╩яЫё╛Ёт╣ц╨эиы║ёж╩╤╞ак╪╦©ЙвсгЮ╡кё╛╥╧р╡ж╩Ётак╪╦©з║ё©июж╪╦╨Уц╩╨х║ёсзйгнрр╩хкЁт╧БаквюиокЫсп╣д╥╧╡кё╛╨хака╫╠╜©июжё╛╪Рж╠Ёекюнрак║ё
     ╣хнр╦ъ╨╟бР╣╔й╠ё╛дг╦Же╝╨╒╬╧х╩кю╩Ню╧в║нрё╛р╩╤╗р╙кЩю╢╦╤ук║ёнриН╦прБмБё╛╣╚╩╧йгхцкЩ╦╤акук║ё
     ╥╧╨Ср╩фПЁЖцеё╛╠╬ю╢нр╣д╢РкЦйгЁтмЙ╥╧╬миаё╛╡╩╧ЩуБ╩ьЁтак╠Пхк╣двЛ╨цоС╬мхМак║ём╛й╠р╡╦п╬УуБ╦ЖMM╨мртг╟╣ддг╪╦╦Ж╡╩м╛║ёсзйгнрцг╪лпЬя╧бМб╥║ё
     кЩлАЁЖх╔╦╫╫ЭилЁ║╧Д╧Д║ёнр╣ёпдкЩ©идэйгоК╟яЁт╥╧╣дкПй╖юл╩ью╢╟иё╛мРр╩х╔илЁ║ё╛кЩр╙бР╤╚нВё╛нрфЯ╡╩кПй╖╦Э╢СакбПё©сзйгнрбМио╬э╬Ь║ёлАЁЖх╔╦╫╫Э╣др╩╪рп║йИ╣Й©╢©╢║ё
     тзйИ╣ЙюОё╛кЩ╨цоС╤тйИ╣дпкх╓╡╩╢Сё╛ж╩йг╣╠нр╣др╩╦ЖеЦм╛║ёнря║акр╩╠╬п║к╣ё╛хЩй╝т╙ё╛юо╟Е╢Р╟кушё╛╤Чй╝кдт╙║ёнр╣╫йурЬл╗╦╤г╝й╠ё╛кЩ╬╧х╩жВ╤╞╢снриМ╨С╣щакр╩уе╟ыт╙Ё╝ф╠╦Ьюо╟Е║ёнр╣╠й╠пдюОуФйгсп╣Ц╦п╤╞ак║ё
     х╩╨Снрцгсж╪лпЬадлЛ╪лпЬя╧бМб╥║ё╣╫акр╩╦Жп║╧╚т╟ё╛нрцгуракр╩╦ЖрУ╟╣╣дй╞рнвсвЬоб║ё╪лпЬадлЛ║ёсисзвЬ╣цл╚╫Эё╛нр©╙й╪йтл╫кЩ║ёкЩ©╙й╪йгмфмпё╛╨Сю╢©╢нр╨э╪А╬Жё╛╬м╥ефЗак║ёнрцг©╙й╪╫снг╨м╦╖цЧё╛кДх╩кЩЁ╓╣ц╨эЁСё╛╣╚тз╟╣╢╕р╡╡╩л╚цВотё╛нрж╩йг╟якЩоКоСЁир╩╦Жцюе╝╬мппак║ёе╝хктз╟╣
     а╫╦Ж╤Юп║й╠╨Сё╛нрцгюК©╙╧╚т╟║ёнрсжЁтсждцсжнгсжцЧ╣дё╛╦п╬Уй╣тзк╣╡╩╧Щх╔║ёсзйгтз╫ж╠ъ╣др╩╦Жп║л╞иожВ╤╞╦ЬкЩбРакр╩╦ЖжИвсйжа╢║ёй╝©Иг╝║ёх╩╨СлАЁЖкмкЩ╩ь╪р║ёкЩк╣╡╩сцё╛кЩ©╙Ё╣ю╢╣д║ё╡╒р╙акнртз╫╪гЬй╣яИйр╣д╣Г╩╟║ёх╩╨СнркмкЩ╣╫акр╩╦ЖмёЁ╣Ё║ё╛©╢векЩ©╙вер╩а╬POLOвъак║ёнрр╡фОр╩
     ╩ьх╔ж╝╨Сё╛вэ╫Аакр╩об║ёуБ╢ноЮгв╩╗╥яйгё╨10-32-24=-46т╙║ё╡╩╟Эю╗тз╧╚т╟юОгвхх║ё
     вэкЦйгв╛аккдй╝аЫ©Иг╝║ё
     йг╥Я╩╧р╙╨мкЩ╪лпЬдьё©нруФ╣дсп╣Цслт╔ак║ё
