subject	Re: 今天饿得真早……
from	chi@mail.tsinghua.edu.cn
to	han@ccert.edu.cn
解气解气
     标  题: Re: 今天饿得真早……
     
     站一边站一边……
     : 我还bg你呢..你都不跟我站一边..男人命苦
     
     
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
