subject	中有为每周快  SANYO产品优势
from	lin@uv-ic.com
to	yun@ccert.edu.cn
2SC4735F-AY		2SK2394-6-TB		LA7910
2SC2314F		2SK263-5-TG		LA7956
LA1844M-TLM		BU508A-M		LB1641
LA4597-E		DD54RCLS-NOB		LB1836ML-TE-L
LA8670M-TLM		ECH8601-TL		LC72144M-TLM
LC75347e-e		GL3812		LC74763M-9602
LC75757E		L7805CV		LC75347E-E
SVC211SPA-C-AL		L7809CV		LC75412EH
LA1875M		LA1135-E		LC75421M-TLM-E
3SK263-5-TG		LA1145M-TE-L		LC75757E
LC74763M-9602E		LA1175M-TP-T1		LC7582E
2SA1371E-AE		LA1235		LC75834JED
2SB1443-TV2-Q		LA1787M-MPB-E		LC863328B-52E5
2SB817PE		LA3161-E		LC863328B-52G5
2SB892S		LA3375		LC863332A-5Z59
2SC2621E-RA		LA4282		PC817B
2SC2814F4-TB		LA4533M-TE-L		SVC211SPA-C-AL
2sc3468E		LA72700V-N-TLM-E		SVC220-TB
2SC3790E		LA7605M-MPB-E		SVC321SPA-A2
2SC3807-CTV-YA		LA7642NM-TLM-E		SVC321SPA-A3
2SC3950D		LA76812		SVC342L-V-AA
2SC5296		LA76814K		SVC348S-AL
2SC5299L-YB		LA769317F-E		TT2054
2SD1047PE		LA78041		TT2146M-T
2SD1628G-TD		LA7840		
2SD2012		LA7841		


深圳市中有为科技有限公司   库存
电话：0755-61343319  82867802
传真：0755-82867885
E-MAIL：hwh@uv-ic.com
QQ:541024082
MSN:solket999@hotmail.com
网站：www.uv-ic.com
地址：中国 深圳 彩田路3030号橄榄鹏苑8C 

