subject	ڵsoho,С˾,´Ĺ
from	fan@tiandiwuji.com
to	ding@ccert.edu.cn
 =?GB2312?B?vtPQuKPByw==?=
To: report@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: master@tiandiwuji.com
Date: Tue, 6 Sep 2005 11:50:22 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200

sohoһ?ΪС˾,ά,·?,Ļ!
ҵǲһ ûûҵ,ûҵûǮװ߼治԰!жСҵȦб߼ʧܵ!

	칫˾-------CBDҵĴ׼д¥ɵǰ̨ңҡṩ˾Ʒưװṩ绰ṩӡ棬ɨ裬ӡȰ칫ṩҵַƷƹ㣬ṩµϢҵ̬ҵϢṩҵѯ븨ṩ̻ҵģʽ󽵵͹˾ɱҵӮͿ(Ŀͻ,Ҫ˾Ƭȡ!)
Sohoһ,http://www.cec.globalsources.com/LIFESTYLE/SOHO_FLAW.HTMǷ˵еʹ!ҪԼϰ·.Ҫõϰ!Ѷ,ǰǺ»Ը,ʺڴҵ!
1	칫˾  칫λ˵䣬˵䡣
a)	CBDҵ׼д¥ÿ칫λ̯ռڰƽף
b)	칫Ʒƹ˾װ޲ṩ칫ʩͻݰ칫̻
c)	ṩͶ绰ԭϿͻֻЯԼס칫
d)	ṩǰ̨ӴǢ̸ңѿţ
e)	ṩӡɨǣӡȰ칫
f)	ṩշƽ̨,ʵֽ칫.ʡ.
g)	ṩͻͣ߰ҵ񣻣շѷ
h)	ṩ˾ҵַ
i)	ṩվ
j)	ṩʼȺ̳ԶԣȺվƹڵƹ㷽
k)	ʱϢͶ̬רҵĴҵָ

ϵʽ:master@tiandiwuji.com;075561606216.ΪӦЧ,뾡ֱӷʼһߵ绰!

