subject	1业务代理a
from	广州市1汇集商务代理h有限公司
to	cheng@ccert.edu.cn
尊敬的朋友您好！
      广州市汇集商务代理有限公司是专业收购代理商业单证票据的公司，现公司有全国多个省市地区的发票可代开，行业广泛包括广告.运输.服务.咨询.建筑.科技.贸易等。点数低（1-2.5%）承诺验票付款，所提供票据均可在网上.电话或税务查询得到真伪，欢迎来电咨询。
                                                               顺祝商祺
                         联系人：张 诗 杰
                         手  机：13318787778
                         电  话：02083683884
                         传  真：02083683884
                         E-mali:donghua9@avl.com.cn
                         地  址：广州市天河区棠德南路335号701室




