subject	ChinaHR ำฆฦธอ๘ย็บอะลฯขฐฒศซผผส๕ัะพฟสาฃญอ๘ย็ฐฒศซสตั้สานภํ
from	kang@mail239.chinahr.com
to	apply@ccert.edu.cn

           ฑเบล 4000000000536513  ธะยศีฦฺ 2005-09-06
   

      ึะน๚สฏำอด๓ังฃจฑฑพฉฃฉ | ผฦหใป๚ำฆำร | หถสฟ | ฑฑพฉ | 2007ฤ๊7ิยฑฯาต
                             ีละใพี ฃจลฎ 30ห๊ฃฉ
                        E-mailฃบlczxjyjj@eyou.com
                             สึป๚ฃบ13811827885
                            ณ๖ษ๚ศีฦฺฃบ1975ฤ๊8ิย
                                 น๚ผฎฃบึะน๚
                             ปงฟฺห๙ิฺตุฃบษฝถซสก
                               ีึฮรๆรฒฃบศบึฺ

                        ืิฮาฦภผ/ึฐาตฤฟฑ๊

          ืิฮาฦภผฃบ
   6ฤ๊ตฤผฦหใป๚ืจาตฝฬังพั้กฃ
          ึฐาตฤฟฑ๊ฃบ       ฤทขปำธ๖ศหฤมฆตฤำะนุผฦหใป๚กขปฅมชอ๘ทฝรๆตฤึฐฮปกฃ

                            ว๓ึฐาโฯ๒

                               ฦฺอ๛ะฝหฎฃบรๆา้
                            ฦฺอ๛ดำสยะะาตฃบผฦหใป๚
                        ปฅมชอ๘กคต็ืำษฬฮ๑
                       าโฯ๒นคื๗ะิึสฃบศซึฐฃฌผๆึฐฃฌสตฯฐ
                         ตฝธฺสฑผไฃบรๆฬธ ฤฟวฐะฝหฎฃบ
                          ฦฺอ๛ดำสยึฐาตฃบศํผนคณฬสฆ
                           ำฒผนคณฬสฆ
                           ฯตอณทึฮ๖ิฑ
                           ฯตอณนภํิฑ
                         ศํผฒโสินคณฬสฆ
                             ฦฺอ๛นคื๗ตุว๘ฃบฑฑพฉ

                            ฝฬำลเัต

                2004/09 - 2007/07 ึะน๚สฏำอด๓ังฃจฑฑพฉฃฉ ฑฑพฉ
                              ผฦหใป๚ำฆำร หถสฟ
                      1994/09 - 1998/07 ัฬฬจด๓ัง ัฬฬจ
                              ผฦหใป๚ำฆำร ฑพฟฦ

                            ำ๏ัิหฎฦฝ

                                 ำขำ๏ฃบส์มท
         ำขำ๏ตศผถฃบด๓ังำขำ๏ฟผสิหฤผถ  ำขำ๏ฟฺำ๏หฎฦฝฃบม๗ภ๛
                                

                             นคื๗พั้

                             1998/08 - 2004/09

                                    ังะฃ

   นซหพผ๒ตฅร่ส๖ฃบฑพศหิ๘ิฺืจฟฦังะฃตฃศฮถเรลืจาตฟฮตฤฝฬังนคื๗,ศ็ผฦหใป๚อ๘ย็ื้ื
   ฐำ๋ฮฌปคกขธ฿ผถฐ์นซศํผกขสพฝแนนกขฒูื๗ฯตอณกขTCP/IPะญ
   า้กขCำ๏ัิณฬะ๒ษ่ผฦกขฮขะอผฦหใป๚ื้ืฐำ๋ฮฌปคตศกฃ

               ฝฒสฆ/ผฦหใป๚ฝฬัะสา  นคื๗ตุตใฃบังะฃ
                              นคื๗ึฐิ๐บอาตผจฃบ

                           ำละใฝฬสฆกขำละใฐเึ๗ศฮกฃ

                               ภ๋ึฐ/ปปธฺิา๒ฃบ
                                    ษัง

                             ITผผฤ

                 Tcp/Ip               12 ธ๖ิยพั้ หฎฦฝฃบส์มท
                 Word                 24 ธ๖ิยพั้ หฎฦฝฃบพซอจ
                 MS Excel             24 ธ๖ิยพั้ หฎฦฝฃบส์มท
                 MS Powerpoint        36 ธ๖ิยพั้ หฎฦฝฃบพซอจ
                 Computer             12 ธ๖ิยพั้ หฎฦฝฃบส์มท
                 LAN                  6 ธ๖ิยพั้  หฎฦฝฃบส์มท
                 Windows 95\/98       18 ธ๖ิยพั้ หฎฦฝฃบส์มท
                 Windows NT\/2000\/XP 12 ธ๖ิยพั้ หฎฦฝฃบส์มท

                         ึฐาตผผฤำ๋ฬุณค

             ฟษดำสยำ๋ผฦหใป๚ำะนุตฤนคื๗ฃฌส์มทcำ๏ัิกขJAVAำ๏ัิฑเณฬ

                             



