subject	Re: [TOEFL]
from	guan@ns.6test.edu.cn
to	pu@ccert.edu.cn
☆─────────────────────────────────────☆
   Stylemimi (大头) (Wed Sep  7 00:19:26 2005):
呆子刚回来，喝多了，说比较难受，有什么好的解酒办法没？
我现在给他泡了浓茶，但是怕给他喝了会失眠～
别的办法还有没有啊？
☆─────────────────────────────────────☆
   champagneS (神婆) (Wed Sep  7 00:20:15 2005):
喝醋
     呆子刚回来，喝多了，说比较难受，有什么好的解酒办法没？
     我现在给他泡了浓茶，但是怕给他喝了会失眠～
     别的办法还有没有啊？
☆─────────────────────────────────────☆
   Stylemimi (大头) (Wed Sep  7 00:21:10 2005):
和多少？陈醋？不会胃酸么？
     喝醋
☆─────────────────────────────────────☆
   wgz (wgz) (Wed Sep  7 00:24:35 2005):
吐~
     呆子刚回来，喝多了，说比较难受，有什么好的解酒办法没？
     我现在给他泡了浓茶，但是怕给他喝了会失眠～
     别的办法还有没有啊？
☆─────────────────────────────────────☆
   Stylemimi (大头) (Wed Sep  7 00:25:29 2005):
开始是扎啤，后来是瓶啤，都是啤酒啦！
喝了不知道多少，应该是一共4瓶吧～
     喝得是啤酒还是白酒？喝了多少？
☆─────────────────────────────────────☆
   neverthink (不想要呢称) (Wed Sep  7 00:25:50 2005):
我今天也喝多了
     呆子刚回来，喝多了，说比较难受，有什么好的解酒办法没？
     我现在给他泡了浓茶，但是怕给他喝了会失眠～
     别的办法还有没有啊？
☆─────────────────────────────────────☆
   neverthink (不想要呢称) (Wed Sep  7 00:27:10 2005):
4瓶还好吧 ...
     开始是扎啤，后来是瓶啤，都是啤酒啦！
     喝了不知道多少，应该是一共4瓶吧～
☆─────────────────────────────────────☆
   wgz (wgz) (Wed Sep  7 00:28:05 2005):
还得放水
     啤酒的话，最好是给他盖上厚厚的被子，出一身汗就好了。
☆─────────────────────────────────────☆
   missjane (缄``何处流连) (Wed Sep  7 00:28:42 2005):
你酒量真好，我不管喝什么酒，一杯就不行了
     4瓶还好吧 ...
☆─────────────────────────────────────☆
   wgz (wgz) (Wed Sep  7 00:29:46 2005):
自我保护
     你酒量真好，我不管喝什么酒，一杯就不行了
☆─────────────────────────────────────☆
   neverthink (不想要呢称) (Wed Sep  7 00:30:23 2005):
那正好不喝啊... 
     你酒量真好，我不管喝什么酒，一杯就不行了
☆─────────────────────────────────────☆
   Stylemimi (大头) (Wed Sep  7 00:38:02 2005):
把被子都踢的远远的，还满床打滚！fts
     啤酒的话，最好是给他盖上厚厚的被子，出一身汗就好了。
☆─────────────────────────────────────☆
   qxue (勤学・胖子) (Wed Sep  7 00:41:02 2005):
醉酒后不能喝茶或咖啡
弄点酸的比较好
或者吐一下
     呆子刚回来，喝多了，说比较难受，有什么好的解酒办法没？
     我现在给他泡了浓茶，但是怕给他喝了会失眠～
     别的办法还有没有啊？
☆─────────────────────────────────────☆
   Stylemimi (大头) (Wed Sep  7 00:45:09 2005):
吐了吐了～
安静不少了～估计等会酒睡着了！
喝醉就的人好可爱啊～hoho
乐死偶了！
     醉酒后不能喝茶或咖啡
     弄点酸的比较好
     或者吐一下
☆─────────────────────────────────────☆
   clcwsw (大力水手) (Wed Sep  7 00:50:40 2005):
        帐单
☆─────────────────────────────────────☆
   mist2000 (罐罐*幸福，美不胜收) (Wed Sep  7 00:53:45 2005):
我爸爸喝醉酒就耍酒疯
所以我特别讨厌男人喝醉
     吐了吐了～
     安静不少了～估计等会酒睡着了！
     喝醉就的人好可爱啊～hoho
☆─────────────────────────────────────☆
   Stylemimi (大头) (Wed Sep  7 00:57:12 2005):
偶爸爸也酒风不正！
不过呆子醉了就是哼哼唧唧的撒娇，
特好玩！然后打了他，欺负他之类的他也不知道！hoho～
     我爸爸喝醉酒就耍酒疯
     所以我特别讨厌男人喝醉
☆─────────────────────────────────────☆
   mist2000 (罐罐*幸福，美不胜收) (Wed Sep  7 01:00:11 2005):
小心会变得啊
我妈也说我爸爸原来喝醉了就睡觉
现在喝醉了回家得闹半天
     偶爸爸也酒风不正！
     不过呆子醉了就是哼哼唧唧的撒娇，
     特好玩！然后打了他，欺负他之类的他也不知道！hoho～
☆─────────────────────────────────────☆
   hopeluck (陈靖～天道酬勤・醉中醒・戎装・盐) (Wed Sep  7 01:03:58 2005):
一盘冷水
     呆子刚回来，喝多了，说比较难受，有什么好的解酒办法没？
     我现在给他泡了浓茶，但是怕给他喝了会失眠～
     别的办法还有没有啊？
☆─────────────────────────────────────☆
   Stylemimi (大头) (Wed Sep  7 01:04:03 2005):
嗯！注意一下！不过呆子平时不怎么喝酒，所以酒量也太臭了，
一般只喝1～2瓶啤酒，三瓶之后保证就over掉了！
     小心会变得啊
     我妈也说我爸爸原来喝醉了就睡觉
     现在喝醉了回家得闹半天
☆─────────────────────────────────────☆
   littlewest (老西◎伤・离别||岁月如刀，青春易逝~~) (Wed Sep  7 02:29:31 2005):
冷水都用盘装，你真行！
     一盘冷水
