subject	starry,רҵѵ4
from	yun@tom.com
to	guan@ccert.edu.cn

                               

                         ϵ
                         ס޷

                                

                              
                          ߼ԼƷγ    뺯
       ԶĿҪһҲ
   һ֧ˮƽĲŶӡΪˣעصѵϢȴ־ǻ
   նۣЩΪʲôʲô漰ôҲ
        ǹԼȴϵͳԺȫԡѣ
       ߼ѵѵ״Ϊҵ
       ԺʵԶǿԼѵΪṩЧİ
           γ̹ڴҵܲԡܲԺ͵ԪԾ
   ֮ϣԹڴ˾Թ̵ĿƷΪߣʵʵ
                                   о
   飬ϸĽԵĻͷͨѧϰȫ
         Ե֪ʶͼõԹ̾Ĺ
                              

   
   ڿʱ: 4  923   925գ3죩
   5 1021  1023գ3죩
   ʺϵĶ ҵܡԾ
   ̸ĽԱԱ
   
   γݣ
   
                                    һ          ڶ 
   *ۣϰ
   *ۻ
   *ԵĻ
   *ʶе
   *̸ *̿
   *Լƻƶ
   *ԼƻҪع
   *Լƻƶϰ
   *Էƶ
   *дϰ
   *Եܽ
   *Եܽ
   *Թ̵ĳ *Թеȱݹ
   *Թеù
   *ԱùĽ
   *Զ
   *ڹܵԶԹ߼
   *ܲ
   *Թļط
   
   ѵ:
   3000Ԫ/ˣŻݼ۸2400Ԫ/ˣ̲ġͺѵ֤飩ޣ
   ١

                              
                                  
       http://www.softedu.cn/regon/geren.asp
      µ磺010-62610684,62539143,62538720
      뷢ʼedu@sinosoft.com.cn
        ʹѯʽ softedu@hotmail.com,
                          shelrwin@hotmail.com
   ѡϼϵʽ֮һȡϵ

                              

       רΪְҵҵԱԼѵҵר
   ʦʣõĽѧרҵѵ׵ĽʵֲᣬһϵеĶ
         ʵ飬աȫԼͶ
                                      
                             ྫƷʵγ̡
                            γƣ
         ԹDDTDʵ֮· 2  
                            γƣ
                ԶԹߨDDRobotʹá2
              γƣ  ԶԹߨDDLoad
                            Runnerʹá2

                                           
   ϿγڿηʽΣҵѵͬʱΪҵͻѵŷ
                                     
                ȳϿͻѯ
         ˽ѵγ̣ http://www.softedu.cn/test
                                           

     ַййش山Ļ·33ţйѧԺ鱨4D
                                ʱࣺ100080
                绰010-62538720 010-62539143 010-62610684
                ڼգѯ 13911172258 010-86619861
                             棺010-62539143
                 E-mailedu@sinosoft.com.cn  

   ѧ

                                     



