subject	ChinaHR ӦƸϢȫоң簲ȫʵҹ
from	hu@mail239.chinahr.com
to	apply@ccert.edu.cn

                                   ְ 
                                𾴵쵼
                                   ã
   ұҵڼִѧ-ķѧԺϢϵͳרҵϸлæ֮У
                  ĶҵְţһɹĻᣡ
   ţëԼϣ˾õһ̨ѧȥ
   ˾ᡣҳΪ˾һԱſʤι˾Ĺ
                                    
                            лţΣ
                          ϵ绰13050805056
                                   ¡
                                   
                                    Ω
                               20059 5 

            4000000000865818   2005-08-30
   

          ҵ | ϢԱ | 1깤 |  | ʡ
                              Ω  23꣩
                      E-mailzhangwei4658@sohu.com
                             ֻ13050805056
                           ͥ绰0410-6596666
                    ͨŵַ112000
                ҳhttp://knifefire.blogchina.com/
                            ڣ19822
                                 й
                             ڵأʡ
                               òԱ

                            ְ

                        нˮ˰ǰнRMB2000 Ԫ
                         ҵóס
                         ҵ
                        
                             ʣȫְ
                        ʱ䣺1 Ŀǰнˮ
                          ְҵϵͳԱ
                             Ա
                 ֤Ա/Ա//˲Ա
                       

                            ˼

                                  Ω
                                   
                                ߣ 178 cm
                            £ 19822
                                壺  
                              ѧ  
                                 δ 
                          ס ַ
                     ϵ绰13050805056 0410-6596666
                      ʼzhangwei4658@sohu.com
                  ҳhttp://knifefire.blogchina.com
                                
                       ʱ 䣺20019  20057
                         ѧ Уִѧ-ķѧԺ
         ר ҵϢϵͳ (Management Information System)
                      ѧ ƣ̹ѧʿѧλ
                                   
        2001920047עôķѧԺ(Lambton College)
      2004820057עŵ˹´ѧ(Northwood University)
                                
                           ʱ 䣺20056.
                            λϢ.
                         ְ λϢԱʵϰ
                                 ֤ 顿
                      20049»ѧӢļ֤飻
            20047»ôķѧԺҵӦüѧλ֤飻
            20055»ŵ˹´ѧ̹ѧʿѧλ֤飻
   20057ͨCCNA-˼ֹ֤֧ʦ֤飨缼ܣԣ
                                I T 
      OFFICEȫϵͳϵͳWindows2000
                                serverSQL
   serverPhotoshopFlashdreamweaverfireworks
               ASPAccessҳά
                        ＼ƣDatabase Systems
                               ̶ȣ
                              ʹʱ䣺36
                            ＼ƣHARDWARE
                               ̶ȣ
                             ʹʱ䣺36 
                       ＼ƣProject Management
                               ̶ȣϺ
                              ʹʱ䣺24
                           ＼ƣNetworking
                               ̶ȣ
                              ʹʱ䣺24
                        ＼ƣWindows develop
                               ̶ȣ
                              ʹʱ䣺30
                        ＼ƣExecutive Level
                               ̶ȣ
                             ʹʱ䣺24 
                        ＼ƣTechnical Writer
                               ̶ȣ
                             ʹʱ䣺48 
                                ѵ
                2002μɽӥֲѵ
                   20047-8²μ¶Ӣѵ
           20051-5²μӹ˼CCNA缼ܣѵ
           20057²μӲͨCCNA-˼ֹ֤֧ʦԣ
                                
                   20022003꣬ٻѧϰ
                   20032004꣬ٻѧϰ
                                ʵ
             20022004μӳɽӥֲӣ
              20022004ڳƷ˾
                                У
                  2001μѧУĿƼлᣬθ£
         2002μNeil֯ġģᡱ΢۾ѧʵ
                                ۡ
             רҵʵüݷϢ
             Ϊ˳ϿңˣӵкŶӾ
             ֹϣڷܺѧӦǿӽµս

                            ˮƽ

                                 Ӣ
         ӢȼѧӢ￼ļ  Ӣˮƽ
                                
               ıѧϰйĽѧƣӢԭ
          ̲ģڿΣҽϺõӢ˵д

                             



