subject	=?gb2312?B?UmU6INfU0NCztbG7tcHE2sS7o6i2pcnPyq6086OssO/W+rTzvNLV0rvY19S8urXE19TQ0LO1o6Gj
from	zhuang@mails.tsinghua.edu.cn
to	zhong@ccert.edu.cn
oaM=?=
X-mailer: Foxmail 5.0 [cn]
Mime-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: 8bit
	j855NG4F051816
Cc: toefl <yang@ccert.edu.cn>
Precedence: list
List-Id: "&#26446; &#26143; &#21644; &#20182; &#30340; &#23398; &#29983;
	&#20204; " <toefl.gradinfo.net.edu.cn>
List-Unsubscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=unsubscribe>
List-Archive: <http://gradinfo.net.edu.cn/mailman/private/toefl>
List-Post: <mailto:toefl@gradinfo.net.edu.cn>
List-Help: <mailto:toefl-request@gradinfo.net.edu.cn?subject=help>
List-Subscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=subscribe>
Sender: toefl-bounces@gradinfo.net.edu.cn
Errors-To: toefl-bounces@gradinfo.net.edu.cn

     re
       其实车子也应该好好放。
             但是那些保卫处的人也过分，这就跟有人闯红灯他们开车上去撞人一样，
             乱放车子不对，随便藏别人的财物，就是偷一样，两个过错，
                                            ~~如果车主因此而找不到车，而问他们
又故意不说，那确实就是偷一样。难道每次都要学lz打110才行？                     
           
        reading@RunningLife
