subject	report@ccert.edu.cn国内第一套免费财务软件隆重
from	jian@yahoo.com.cn
to	xie@ccert.edu.cn
 =?GB2312?B?t6KyvA==?=
To: report@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: tsoft2008@yahoo.com.cn
Date: Tue, 6 Sep 2005 18:39:29 +0800
X-Priority: 2
X-Mailer: Microsoft Outlook Express 6.00.2600.0000

===============用什么软件帮您实现精细管理？=====================

您是不是对每天需要整理的报表一直都很烦心？
您是不是对采购原材料的资金去向一直都不明朗？
您是不是对客户与供应商的往来关系一直都不是很清楚？
…………

针对成长型企业在发展过程中面临的种种问题，拓步软件公司从实践出发，
精心打造拓步业务通2005、拓步财务通2005财务业务一体化软件，全面支持
《小企业会计制度》，从企业管理的核心--财务和进销存业务入手，为企业
发展提供全面的帮助和支持，帮助企业及时掌握经营状况，精细管理卓越理财。


中小企业信息化普及系列软件：
拓步业务通2005普及版  900元/套
拓步业务通2005专业版  2000元/套

拓步财务通2005普及版  免费发布（请上网在线申请）
拓步财务通2005标准版  600元/套

TOBSoft Solutions系列产品家族

更多产品请浏览公司网站： www.toberp.com
直线销售：0755-26405298

