subject	Re: 一般结婚前，大家会谈几次恋爱呢？真爱究竟是什么样的？
from	sun@mail.tsinghua.edu.cn
to	bai@ccert.edu.cn
今天？
玩笑？
     标  题: Re: 一般结婚前，大家会谈几次恋爱呢？真爱究竟是什么样的？
     
     阳光挺好的嘛：）出去晒晒~~~
     : 被发现了...sigh
     
     
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
