subject	ĺҲеҪ˲ţ
from	sun@jobwang.com
to	kong@ccert.edu.cn

   www.jobwang.com>                    imgs.jobwang.com/mail/mail_01.gif>
   imgs.jobwang.com/mail/mail_10_3.gif>
   imgs.jobwang.com/mail/mail_08.gif>  imgs.jobwang.com/mail/mail_09.gif>
   imgs.jobwang.com/mail/mail_10_4.gif>   www.jobwang.com>   ¸ˣ
   ã                  ڴƸ߷֮ʱרҵķ
   JOBwww.jobwang.comϵŻݻ--˲Ƽ
   ʱ䣺ֹΪ1030գ JOB飺
   JOBһԴṩ̣(Lycos)(Daum;CareerDaum)
   ǿǿ
   ȫµķƳһϵµķʽµƸɫ
   ܡ                    ɹԱ֧֣ĿǰǵԱѾ
   ﵽ500֮ࡣÿְλ1000
   ҡĿǰJobļǹȽģһֱŬܹճΪڷ
   ҵ ḻԴվ
   ԺĹУJOBϣܹΪϵĹԻϵ
     ˲ƼҵŻݽܣ  Ŀ    Żݼ۸ Լ Ƹշ
   ÿṩ2025ݷҪļ   ˼ְλ   500Ԫ/ְλ  500Ԫ/
   ְλ ˴ΰ100Ԫ/˼
   ҳӣڹ˲Ƽǰ£  ҳһ  
   1000Ԫ/     ƸϢҳ          500Ԫ/    logo͹
   (˲ƼԸӣŻݼ۸ҲԵ򣬾ο
   ڵ  ݽ) TOP HOTREVIEW PREMIUM ҳLOGO ƸϢҳLOGO
   4000Ԫ/ 3500Ԫ/ 2500Ԫ/ 1500Ԫ/ 800Ԫ/ 6000Ԫ/ 5000Ԫ/
   4200Ԫ/ 2100Ԫ/ 1400Ԫ/ **ע
   1ڹ˲Ƽǰ£logo͹ѡһŻݼ۸
   ã      2ڹ˲Ƽǰ£Իӵʹã
   3Ӻlogo͹ĵοʱŻݻ
   ˽ϸŻݻϵ                ϵˣ
   绰021-63514726-805    棺021-63514662   EMAILjxli@jobwang.com
   ַϺи·567           ¥601           ʱࣺ200001
   imgs.jobwang.com/mail/mail_10_3.gif>
   imgs.jobwang.com/mail/mail_08.gif>  imgs.jobwang.com/mail/mail_09.gif>
   imgs.jobwang.com/mail/mail_10_4.gif>
   imgs.jobwang.com/mail/mail_05.gif>  imgs.jobwang.com/mail/mail_06.gif>
      imgs.jobwang.com/mail/mail_07.gif>   ۲  jxli@jobwang.com
   imgs.jobwang.com/mail/spacer.gif>             Ϣѯ޹˾
   imgs.jobwang.com/mail/mail_07.gif> Ϻ
   л·567Ű¥601     imgs.jobwang.com/mail/spacer.gif>
   绰 : (021)63514726-805  : (021)63514662 ƶ绰 : 13817977669

    

     

   



   


   

   

                                                         

   ¸ˣ

   ã

   ڴƸ߷֮ʱרҵķ


               JOBwww.jobwang.comϵŻݻ--˲Ƽ

   ʱ䣺ֹΪ1030գ

    

   JOB飺

   JOBһԴṩ̣(Lycos)(Daum;CareerDaum)
   ǿǿȫµķƳһϵµķʽµ
   Ƹɫܡ

   ɹԱ֧֣ĿǰǵԱѾ
   ﵽ500֮ࡣÿְλ1000ҡĿǰJobļǹȽģһ
   ֱŬܹճΪڷרҵḻԴվ

   ԺĹУJOBϣܹΪϵĹԻϵ
   

    

   ˲ƼҵŻݽܣ

    

   Ŀ

   

   Żݼ۸

   Լ

   Ƹշ

   ÿṩ2025ݷҪļ

   ˼ְλ

   500Ԫ/ְλ

   500Ԫ/

   ְλ

   ˴ΰ100Ԫ/˼

   ҳӣڹ˲Ƽǰ£

   ҳһ

   

   1000Ԫ/

   ƸϢҳ

   

   500Ԫ/

   logo͹

   (˲ƼԸӣŻݼ۸ҲԵ򣬾ο
   ڵŻݽ)

   TOP

   HOTREVIEW

   PREMIUM

   ҳLOGO

   ƸϢҳLOGO

   4000Ԫ/

   3500Ԫ/

   2500Ԫ/

   1500Ԫ/

   800Ԫ/

   6000Ԫ/

   5000Ԫ/

   4200Ԫ/

   2100Ԫ/

   1400Ԫ/


   **ע

    

   1ڹ˲Ƽǰ£logo͹ѡһŻݼ۸
   ã

   2ڹ˲Ƽǰ£Իӵʹã

   3Ӻlogo͹ĵοʱŻݻ


   ˽ϸŻݻϵ

    

   ϵˣ    

   绰021-63514726-805         

   棺021-63514662  

   EMAILjxli@jobwang.com    

   ַϺи·567  ¥601        

   ʱࣺ200001


   



   


   

   



   

        ۲    jxli@jobwang.com
   
     Ϣѯ޹˾ 
   Ϻл·567Ű¥601
   
     绰 : (021)63514726-805   : (021)63514662
     ƶ绰 : 13817977669



