subject	мф╪Жр╩╦Ждэ╧╩к╣╩╟╣дхМ╪Чё╛рт╨С╬м©иртлЩ╣Гдтк╣╩╟а
from	wen@127i.com
to	zhong@ccert.edu.cn
 =?GB2312?B?yw==?=
To: cissp@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: ibm@127i.com
Date: Tue, 6 Sep 2005 22:19:23 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]

  уФ╣дл╚╨цакё╛уБ╦ЖхМ╪Ч©ирт╨оЁиндвжё╛кФ╠ЦдЦйДхКй╡ц╢дзхщё╛кШ╤╪дэ╧╩╨оЁиё╛спдпиЫ╨млПцю╣де╝иЫё╛юй╤акы
╤х©ирткФ╠Ц╣В╫з║ё╩╧©ирт╠ё╢Ф╨оЁи╨ц╣дсОрТнд╪Чё╛рт╨СдЦ©╢пбней╠╬м╡╩сц╣ёпдяш╬╕юшакё╛©иртхцкШю╢╤аё╛дЦещ
╠╜╡ХвЬтзиЁ╥╒иолЩё╛Ё╧╣в╫Б╥едЗ╣дяш╬╕ё╛ЙШюмдЗ╣д╤З╤Д║ёхМ╪Ч╣добть╣ьж╥йгhttp://www.spqj.com/KDVoice/in
dex.aspё╛хМ╪ЧмЙх╚цБ╥я

