subject	Re: FT。。
from	qian@126.com
to	jian@ccert.edu.cn
那没意思了。。
     标  题: Re: FT。。
     
     去你们版上
     合集删除
     做16次就ok了
     : 错过9000了。。
     : hopeluck (陈靖～天道酬勤・醉中醒・戎装・盐) 共上站 883 次，发表过 9016 篇文章
     : 上次在  [Tue Sep  6 22:57:13 2005] 从 [221.219.67.146] 到本站一游。
     
     --
                                                  
                                                    
                                                        
                                                            
                                    BY CDIABLO      
                                 欢迎大家来MMJoke版参观                                                                                                                
     
     
