subject	● [合集] mm因为非常生气打了gg，可以还手吗？
from	bi@vt.edu
to	shen@ccert.edu.cn
☆─────────────────────────────────────☆
   tiger917 (蓝色梦幻) (Wed Sep  7 12:15:19 2005):
gg因为一件小事情和mm吵起来了，让mm非常非常生气。
但是那个gg语气非常不好，mm被气得哭了，然后就打了那个gg
这样的情况下，还手意味着什么？
☆─────────────────────────────────────☆
   Kisser (是洪兴的彪哥让我来灌水的) (Wed Sep  7 12:15:44 2005):
意味着男女平等？
     gg因为一件小事情和mm吵起来了，让mm非常非常生气。
     但是那个gg语气非常不好，mm被气得哭了，然后就打了那个gg
     这样的情况下，还手意味着什么？
☆─────────────────────────────────────☆
   talktohim (今年农历八月四号她刚满二十二) (Wed Sep  7 12:15:49 2005):
怎么打的
     gg因为一件小事情和mm吵起来了，让mm非常非常生气。
     但是那个gg语气非常不好，mm被气得哭了，然后就打了那个gg
     这样的情况下，还手意味着什么？
☆─────────────────────────────────────☆
   serac (八十老翁得一子人言非是也) (Wed Sep  7 12:15:52 2005):
分手,或者mm受一辈子气
     gg因为一件小事情和mm吵起来了，让mm非常非常生气。
     但是那个gg语气非常不好，mm被气得哭了，然后就打了那个gg
     这样的情况下，还手意味着什么？
☆─────────────────────────────────────☆
   talktohim (今年农历八月四号她刚满二十二) (Wed Sep  7 12:16:16 2005):
。。。
     分手,或者mm受一辈子气
☆─────────────────────────────────────☆
   moles (moles) (Wed Sep  7 12:16:49 2005):
GG一把抓过mm狂吻，恩。不要还手了。
     gg因为一件小事情和mm吵起来了，让mm非常非常生气。
     但是那个gg语气非常不好，mm被气得哭了，然后就打了那个gg
     这样的情况下，还手意味着什么？
☆─────────────────────────────────────☆
   laughlong (很难@俊少的微笑) (Wed Sep  7 12:17:11 2005):
没有风度
     意味着男女平等？
☆─────────────────────────────────────☆
   portuguese (随便了) (Wed Sep  7 12:17:52 2005):
君子动口不动手
     GG一把抓过mm狂吻，恩。不要还手了。
☆─────────────────────────────────────☆
   tiger917 (蓝色梦幻) (Wed Sep  7 12:18:28 2005):
mm火了，上去就掐那个gg的脖子
然后那个gg就顺势用胳膊肘推了那个mm
     怎么打的
☆─────────────────────────────────────☆
   c50314033 (大漠孤烟) (Wed Sep  7 12:20:48 2005):
     mm火了，上去就掐那个gg的脖子
     然后那个gg就顺势用胳膊肘推了那个mm
        如果是GG错了，那就要向MM真诚道歉啊，要有风度点。要是由于MM的错，那你也可以打她一下，呵呵。仅供参考。
☆─────────────────────────────────────☆
   talktohim (今年农历八月四号她刚满二十二) (Wed Sep  7 12:22:56 2005):
好可怕，吓死了。
mm怎么能打gg呢？？？？？？
     mm火了，上去就掐那个gg的脖子
     然后那个gg就顺势用胳膊肘推了那个mm
☆─────────────────────────────────────☆
   moles (moles) (Wed Sep  7 12:23:01 2005):
mm方法用得不对，应该是抡起拳头捶GG的脖子以下，腰以上的部位。
不光解气，GG也不疼，还可能会被误以为是在撒娇。
     mm火了，上去就掐那个gg的脖子
     然后那个gg就顺势用胳膊肘推了那个mm
☆─────────────────────────────────────☆
   talktohim (今年农历八月四号她刚满二十二) (Wed Sep  7 12:23:53 2005):
gg要是打了mm，那就完全over了。
             如果是GG错了，那就要向MM真诚道歉啊，要有风度点。要是由于MM的错，那你也可以打她一下，呵呵。仅供参考。
☆─────────────────────────────────────☆
   yinghaoromeo (神龙见首不见尾时时不在线之跑龙套的) (Wed Sep  7 12:24:05 2005):
  要置人于死地嘛? 不用掐脖子吧
     mm火了，上去就掐那个gg的脖子
     然后那个gg就顺势用胳膊肘推了那个mm
☆─────────────────────────────────────☆
   yinghaoromeo (神龙见首不见尾时时不在线之跑龙套的) (Wed Sep  7 12:24:20 2005):
不一定
     gg要是打了mm，那就完全over了。
☆─────────────────────────────────────☆
   serac (八十老翁得一子人言非是也) (Wed Sep  7 12:24:32 2005):
8523文啥意思?
     gg要是打了mm，那就完全over了。
☆─────────────────────────────────────☆
   talktohim (今年农历八月四号她刚满二十二) (Wed Sep  7 12:25:20 2005):
sigh
偶是说表动不动说人分手撒
     8523文啥意思?
☆─────────────────────────────────────☆
   serac (八十老翁得一子人言非是也) (Wed Sep  7 12:26:03 2005):
那8535文又是什么意思?
     sigh
     偶是说表动不动说人分手撒
☆─────────────────────────────────────☆
   xiaoPdou (小Ｐ豆) (Wed Sep  7 12:27:59 2005):
你还有“还手”的念头，鄙视一下。
     gg因为一件小事情和mm吵起来了，让mm非常非常生气。
     但是那个gg语气非常不好，mm被气得哭了，然后就打了那个gg
     这样的情况下，还手意味着什么？
☆─────────────────────────────────────☆
   talktohim (今年农历八月四号她刚满二十二) (Wed Sep  7 12:28:00 2005):
。。。ft了
偶要累死了 你不会直接re文啊
     那8535文又是什么意思?
☆─────────────────────────────────────☆
   ermao (二猫) (Wed Sep  7 12:28:25 2005):
适当还手吧
现在女人营养好
长得大
都挺有力量的
不还手会被打的很惨
但也别太狠
女人肯定打不过男人的
     gg因为一件小事情和mm吵起来了，让mm非常非常生气。
     但是那个gg语气非常不好，mm被气得哭了，然后就打了那个gg
     这样的情况下，还手意味着什么？
☆─────────────────────────────────────☆
   talktohim (今年农历八月四号她刚满二十二) (Wed Sep  7 12:29:03 2005):
啊！大家怎么都这么暴力啊。。
     适当还手吧
     现在女人营养好
     长得大
☆─────────────────────────────────────☆
   iloveautumn (且听风吟) (Wed Sep  7 12:29:20 2005):
这mm好粗鲁，gg如果不推开的话还不被掐死~
     mm火了，上去就掐那个gg的脖子
     然后那个gg就顺势用胳膊肘推了那个mm
