subject	=?gb2312?B?UmU6INXm0MTH673Muf3AtMjLo7qz9sn6sru+w7XE06S2+brIyrLDtMXG19O1xMTMt9uxyL3PusOj
from	lv@iim.ac.cn
to	guan@ccert.edu.cn
vw==?=
Date: Wed, 7 Sep 2005 00:14:58 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_01F1_01C5B301.80594380"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
x-mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000

我现在好多了
基本上每样都是快用完了才买
所以你看我已经不打算买眼部卸装液了。。。
     标  题: Re: 真心请教过来人：出生不久的婴儿喝什么牌子的奶粉比较好？
     
     我把你这种行为叫浪费~~~~
     买贵的没什么，但是买了不用，简直是，哼哼
     : 我也有一瓶娇兰的油水分离的卸装液
     : 但是我太懒:P
     : 一般就洗澡的时候顺便拿卸妆乳卸了
     
     --
     我的柔情你永远不懂
       可否为我停留一分钟
     
     
