subject	● [合集] 钱被孩子给撕烂了，能去银行换么？
from	he@aryasec.com
to	cen@ccert.edu.cn
☆─────────────────────────────────────☆
   JeanYoe (简约) (Wed Sep  7 17:09:15 2005):
好几张100的哦
☆─────────────────────────────────────☆
   Sunnygrass (本命年多劫难) (Wed Sep  7 17:09:38 2005):
想起昨天看新闻，峨眉山的猴子吃钞票
     好几张100的哦
☆─────────────────────────────────────☆
   irising (irising) (Wed Sep  7 17:09:48 2005):
沾起来...
     好几张100的哦
☆─────────────────────────────────────☆
   xiangpian007 (香片) (Wed Sep  7 17:09:57 2005):
ms可以，不过能撕烂了钱的孩子力气好大的说
     好几张100的哦
☆─────────────────────────────────────☆
   bodatou (损人为快乐之本) (Wed Sep  7 17:10:34 2005):
毁坏rmb可是违法的哦
     好几张100的哦
☆─────────────────────────────────────☆
   mist2000 (罐罐*幸福，美不胜收) (Wed Sep  7 17:10:55 2005):
应该能还，根据破损程度补偿也不同
btw：钱那么脏，不要给小孩子玩
     好几张100的哦
☆─────────────────────────────────────☆
   irising (irising) (Wed Sep  7 17:12:09 2005):
小孩还没成年那部承担法律责任~
     毁坏rmb可是违法的哦
☆─────────────────────────────────────☆
   JeanYoe (简约) (Wed Sep  7 17:12:16 2005):
4-5块，还有一些边角被蹂躏
     沾起来...
☆─────────────────────────────────────☆
   irising (irising) (Wed Sep  7 17:12:45 2005):
无所谓只要大体上能对上就可以吧...人家说金属线只要没损坏就可以...
     4-5块，还有一些边角被蹂躏
☆─────────────────────────────────────☆
   JeanYoe (简约) (Wed Sep  7 17:13:12 2005):
唉，以后不能把大钱放到他力所能及的地方。
     ms可以，不过能撕烂了钱的孩子力气好大的说
☆─────────────────────────────────────☆
   JeanYoe (简约) (Wed Sep  7 17:13:55 2005):
还要补偿阿
     应该能还，根据破损程度补偿也不同
     btw：钱那么脏，不要给小孩子玩
☆─────────────────────────────────────☆
   xiaodingdong (步步娇-醉扶归) (Wed Sep  7 17:14:15 2005):
怎么能给孩子玩钞票呢.孩子不能惯.
     好几张100的哦
☆─────────────────────────────────────☆
   JeanYoe (简约) (Wed Sep  7 17:14:37 2005):
这样还好，损失就不太大了。
     无所谓只要大体上能对上就可以吧...人家说金属线只要没损坏就可以...
☆─────────────────────────────────────☆
   dreameet (蓝天※以蓝为心|飨天之灵|舍我其谁) (Wed Sep  7 17:15:21 2005):
        没问题
     好几张100的哦
☆─────────────────────────────────────☆
   xudan (逗你玩啊逗你玩~~~) (Wed Sep  7 17:22:50 2005):
米人
     好几张100的哦
☆─────────────────────────────────────☆
   looper (圈圈．．陶春我的爱) (Wed Sep  7 17:25:04 2005):
粘好了拿去银行换，只要没少就行
     好几张100的哦
