subject	=?gb2312?B?ofEguN+27rXEy9/Lz7fRxanD8cTcs9C1o8Lwo79SZTogttS7sMWpw/G5pM31sfPT4KO60ru49svA
from	long@163.com
to	he@ccert.edu.cn
x/S1xMQ=?=
X-Priority: 3
X-Originating-IP: [192.168.208.157(85.68.16.86)]
X-Mailer: <!-- CoreMail Version 2.5 Copyright (c) 2002-2003 www.tebie.com --> 163com
Content-Type: Multipart/Alternative; boundary="Boundary-=_LFhPEEoYHJXQTRLVzUDnCfaYDWTO"

看着好难受，我也是农村出来的。
家乡的人对于法律维权都持怀疑的态度。
毕竟高额的诉讼费不是农民能够轻易承担的。
他们在选用法律维权的时候会考虑政府会不会给自己说话，
败诉了又怎么办？
     新华网银川9月4日电（记者孟昭丽、刘佳婧、刘晓莉）王斌余，一个普普通通的农民工，带着改变贫穷生活的美好憧憬，17岁开始到城市打工，却在艰辛的生活中不断地痛苦挣扎，备受欺侮。数次讨要工钱无果，他愤怒之下连杀4人，重伤1人，后到当地公安局投案自首。
      
      
