subject	● [合集] 有没有治打呼噜的偏方？
from	bi@mail.tsinghua.edu.cn
to	che@ccert.edu.cn
☆─────────────────────────────────────☆
   doublehao (一行) (Wed Sep  7 01:29:41 2005):
虽然只有一年就毕业了，但是同宿舍的家伙打呼噜实在是让人不能安睡，逼得我每天都睡的很晚。不知道有什么办法
能够治理一下，让他自己花钱去医院他肯定不干的。想问问偏方
如果没有的话，这一年真难熬啊
☆─────────────────────────────────────☆
   del21 (宁教天下人负我，休教我负天下人) (Wed Sep  7 02:11:24 2005):
我高中时都是往打呼者床上扔拖鞋的
     虽然只有一年就毕业了，但是同宿舍的家伙打呼噜实在是让人不能安睡，逼得我每天都睡的很晚。不知道有什么办法
     能够治理一下，让他自己花钱去医院他肯定不干的。想问问偏方
     如果没有的话，这一年真难熬啊
☆─────────────────────────────────────☆
   Gems6 (G.W.B.) (Wed Sep  7 02:59:32 2005):
o他买件睡衣，在后面缝一个网球。
这样他只能侧着睡，就打不了呼噜了。
     虽然只有一年就毕业了，但是同宿舍的家伙打呼噜实在是让人不能安睡，逼得我每天都睡的很晚。不知道有什么办法
     能够治理一下，让他自己花钱去医院他肯定不干的。想问问偏方
     如果没有的话，这一年真难熬啊
