subject	Re: юК╫╩╥©╩╧сп╟КдЙё╛ря╬╜©╙й╪н╙в╟пчуЫж╢,sigh..
from	ou@mails.tsinghua.edu.cn
to	mei@ccert.edu.cn
дЦюо╧╚л╚╧Щ╥жак
р╩╣Ц╤╪╡╩юкбЧ
Ёцве╥©вс╩╧ц╩в╟пчц╩йэюшдь
дЦ©Л╨мкШюК╩И╟и
ожтзюкбЧ╣ддпхкл╚╤Юак
©о╤╗сп╨э╤Ю╨оййдЦ╣д
     хл╡╩в║иою╢╥╒╦Жндё╛оКнйнй╢С╪р╣╫╣вдд╦Жя║тЯ╦Э╨оййё©
     нрцгожтзв║╣дйг╦Ж50ф╫вСср╣др╩╬жё╛х╔дЙр╖р╖яюбР╦Ж100╤Юф╫╣дфз╥©ё╗дгйгуФуЩ╣дфз╥©ё╛г╘╨ом╛╫╩йв╦╤╣дй╠╨Р©с╩╧ц╩мзё╘║ёюК╫╩╥©╩╧сп╢Ст╪╟КдЙ╣дй╠╪Дё╛©ийгнрцгн╙р╩╦Жт║╦в╤╪ЁЁак╨ц╪╦╩ью╡ё║ уФйэ╡╩ак║ё
     бРуБ╦Ж╥©всё╛нрж╩спа╫╦Жт╦мШё╛р╩╦ЖйгоёмШспвт╪╨╤юа╒╣д©у╪Дё╛уБ╦Ждэ╧╩й╣ож║ёаМр╩╦ЖйгоёмШсп╦Жт║╦в©иртещтХ║ё ╬╜Ёёх╔║╟цююЖ╣дцьцэ║╠╟Ф╣дjjmmс╕╦цж╙╣юё╛тшцг╣ддгп╘╩╗╩╗╡щ╡щё╛ц╣╧Е╬╚смя╫и╤╣дё╛дя╣ю╡╩╣це╙╦Ж╨цт║╦вю╢ещещбПё©ё╨ё╜ё╘╤Ьгрнро╡╩╤д╬жй╣дё╛оКоСдг╦ЖцююЖнбе╞╣дд╬м╟ё
