subject	● [合集] 哪个书店是这样的呢?请指教!
from	liao@vt.edu
to	guan@ccert.edu.cn
☆─────────────────────────────────────☆
   a139111 (飞花落尘-尘落云烟) (Wed Sep  7 13:08:57 2005):
希望是那种可以坐在地上的某一角落随意看书,不会受人打扰,人少,安静,书又多,店面又大空间又高,灯光又舒适,室内有舒适的温度,最好还有咖啡香,赫赫,期望很多,只是想找一个舒适的书店,看看书,独自享受享受安静的时光.
如你的建议被采纳,可以请你喝咖啡:)
☆─────────────────────────────────────☆
   raycandy (r(snt)q||~鬼啊鬼~) (Wed Sep  7 13:09:30 2005):
五道口光合作用
     希望是那种可以坐在地上的某一角落随意看书,不会受人打扰,人少,安静,书又多,店面又大空间又高,灯光又舒适,室内有舒适的温度,最好还有咖啡香,赫赫,期望很多,只是想找一个舒适的书店,看看书,独自享受享受安静的时光.
     如你的建议被采纳,可以请你喝咖啡:)
☆─────────────────────────────────────☆
   atlastsh (Fre) (Wed Sep  7 13:09:59 2005):
海图新华书店就是没有咖啡而已，呵呵
     希望是那种可以坐在地上的某一角落随意看书,不会受人打扰,人少,安静,书又多,店面又大空间又高,灯光又舒适,室内有舒适的温度,最好还有咖啡香,赫赫,期望很多,只是想找一个舒适的书店,看看书,独自享受享受安静的时光.
     如你的建议被采纳,可以请你喝咖啡:)
☆─────────────────────────────────────☆
   kissfuture (预约未来) (Wed Sep  7 13:12:58 2005):
我家是这样Ｄ
     希望是那种可以坐在地上的某一角落随意看书,不会受人打扰,人少,安静,书又多,店面又大空间又高,灯光又舒适,室内有舒适的温度,最好还有咖啡香,赫赫,期望很多,只是想找一个舒适的书店,看看书,独自享受享受安静的时光.
     如你的建议被采纳,可以请你喝咖啡:)
☆─────────────────────────────────────☆
   raycandy (r(snt)q||~鬼啊鬼~) (Wed Sep  7 13:14:14 2005):
赞
     我家是这样Ｄ
☆─────────────────────────────────────☆
   a139111 (飞花落尘-尘落云烟) (Wed Sep  7 13:20:59 2005):
     五道口光合作用
空间大吗?书多吗?
☆─────────────────────────────────────☆
   raycandy (r(snt)q||~鬼啊鬼~) (Wed Sep  7 13:21:20 2005):
我没去过..我不看书...有人推荐过
     空间大吗?书多吗?
☆─────────────────────────────────────☆
   a139111 (飞花落尘-尘落云烟) (Wed Sep  7 13:22:04 2005):
     我家是这样Ｄ
知道书多的概念吗?赫赫
☆─────────────────────────────────────☆
   kissfuture (预约未来) (Wed Sep  7 13:31:40 2005):
我这里有：
纳博科夫全集，
海明威短篇集，
王小波全集，
大江健三郎４本，
杜拉斯２本，
塞林格１本，
毛姆３本，
库切全集，
耶利内克１本，
法布尔１本
李银河３本，
福克纳３本
卡尔维诺３本吴尔芙１本．
菜谱１本
数到的不到半数，
另有桃子１个，葡萄３斤，雀巢速溶咖啡９小袋，一次性纸杯６个．
＂欢迎光临＂一句．
     知道书多的概念吗?赫赫
☆─────────────────────────────────────☆
   xyzo (蓝色的忧郁) (Wed Sep  7 13:36:48 2005):
哪天我来
哈哈
     我这里有：
     纳博科夫全集，
     海明威短篇集，
☆─────────────────────────────────────☆
   a139111 (飞花落尘-尘落云烟) (Wed Sep  7 13:39:22 2005):
     我这里有：
     纳博科夫全集，
     海明威短篇集，
先赞博学品位:)
再一句谢谢:)
☆─────────────────────────────────────☆
   rockmcdull (欲望的隐晦目的) (Wed Sep  7 13:50:53 2005):
ms赶时髦的时候买的不少，呵呵
     我这里有：
     纳博科夫全集，
     海明威短篇集，
☆─────────────────────────────────────☆
   syj05 (五月阳光) (Wed Sep  7 14:45:42 2005):
一、你要是女孩请做好个人防范（当然你要是长的够安全也就不必了，但会遭遇二）
二、你要是男孩或其他，估计没门
     哪天我来
     哈哈
☆─────────────────────────────────────☆
   syj05 (五月阳光) (Wed Sep  7 14:46:40 2005):
图书馆
     希望是那种可以坐在地上的某一角落随意看书,不会受人打扰,人少,安静,书又多,店面又大空间又高,灯光又舒适,室内有舒适的温度,最好还有咖啡香,赫赫,期望很多,只是想找一个舒适的书店,看看书,独自享受享受安静的时光.
     如你的建议被采纳,可以请你喝咖啡:)
☆─────────────────────────────────────☆
   syj05 (五月阳光) (Wed Sep  7 14:47:05 2005):
图书馆
     希望是那种可以坐在地上的某一角落随意看书,不会受人打扰,人少,安静,书又多,店面又大空间又高,灯光又舒适,室内有舒适的温度,最好还有咖啡香,赫赫,期望很多,只是想找一个舒适的书店,看看书,独自享受享受安静的时光.
     如你的建议被采纳,可以请你喝咖啡:)
