subject	ChinaHR ӦƸϢȫоң簲ȫ
from	gao@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000000536513   2005-09-06
   

      йʯʹѧ | Ӧ | ˶ʿ |  | 20077±ҵ
                              Ů 30꣩
                        E-maillczxjyjj@eyou.com
                             ֻ13811827885
                            ڣ19758
                                 й
                             ڵأɽʡ
                               òȺ

                        /ְҵĿ

          ۣ
   6ļרҵѧ顣
          ְҵĿ꣺       ܷӸйؼְλ

                            ְ

                               нˮ
                            ҵ
                        
                       ʣȫְְʵϰ
                         ʱ䣺̸ Ŀǰнˮ
                          ְҵʦ
                           Ӳʦ
                           ϵͳԱ
                           ϵͳԱ
                         Թʦ
                             

                            ѵ

                2004/09 - 2007/07 йʯʹѧ 
                              Ӧ ˶ʿ
                      1994/09 - 1998/07 ̨ѧ ̨
                              Ӧ 

                            ˮƽ

                                 Ӣ
         ӢȼѧӢ￼ļ  Ӣˮƽ
                                

                             

                             1998/08 - 2004/09

                                    ѧУ

   ˾רѧУζרҵεĽѧ,
   ά߼칫ݽṹϵͳTCP/IPЭ
   顢CԳơ΢ͼװάȡ

               ʦ/  ص㣺ѧУ
                              ְҵ

                           ʦΡ

                               ְ/
                                    ѧ

                             IT

                 Tcp/Ip               12 ¾ ˮƽ
                 Word                 24 ¾ ˮƽͨ
                 MS Excel             24 ¾ ˮƽ
                 MS Powerpoint        36 ¾ ˮƽͨ
                 Computer             12 ¾ ˮƽ
                 LAN                  6 ¾  ˮƽ
                 Windows 95\/98       18 ¾ ˮƽ
                 Windows NT\/2000\/XP 12 ¾ ˮƽ

                         ְҵس

             ɴйصĹcԡJAVAԱ

                             



