subject	韩国首饰，中秋佳礼――月是故乡明，情是NIYAN真
from	mei@dm60.6133.net
to	gao@ccert.edu.cn

   If you can not see this mail, click: http://ads.3268.cn/niyan/20050906
   电话：86-20-34392022（中国内地） 电邮：info@niyan.com.cn QQ：530791549
   MSN：niyan2005@hotmail.com
   地址：香港中环永乐街93-103号树福商业大厦10楼1-2室  You  received  this
   email  because  you have subscribed to EDM from 3268.CN. Click here to
   Unsubscribe to stop receiving advertisements from 3268.CN.

                    If you can not see this mail, click:
                    http://ads.3268.cn/niyan/20050906

                      电话：86-20-34392022（中国内地）
                          电邮：info@niyan.com.cn
                               QQ：530791549
                         MSN：niyan2005@hotmail.com
             地址：香港中环永乐街93-103号树福商业大厦10楼1-2室
                                      
           [stat.php?mailid=40&amp;email=majordomo@ccert.edu.cn]
      You received this email because you have subscribed to EDM from
   3268.CN. Click here to Unsubscribe to stop receiving advertisements
                               from 3268.CN.




