subject	Re: 松鼠松鼠
from	tian@mails.tsinghua.edu.cn
to	xia@ccert.edu.cn
就是啊
     标  题: Re: 松鼠松鼠
     
     呵呵，mm不哭……
     他们说的是实话~~~
     : ……55555
     : 你们讽刺我
     
     
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
