subject	piaqo315@piao315.com中国电客票网-浦发行携手邀
from	xia@piao315.com
to	cen@ccert.edu.cn

   =?GB2312?B?xPoizOzPwtDQILu2wNbTziI=?=    To:    webmaster@ccert.edu.cn
   Content-Type:           text/html;charset="GB2312"           Reply-To:
   piaqo315@piao315.com  Date: Wed, 7 Sep 2005 06:09:22 +0800 X-Priority:
   2 X-Mailer: Microsoft Outlook Express 5.00.2615.200

                              
                                  [EMBED]
                        
                              


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map

