subject	● [合集] R
from	qian@mails.tsinghua.edu.cn
to	tang@ccert.edu.cn
☆─────────────────────────────────────☆
   AndyLau (“刘德华”水木代言人) (Tue Sep  6 22:22:26 2005):
A。女的，不漂亮，聪明，能力强，交际广，体贴，善解人意，喜欢我6年，比我大1岁
B.女的，漂亮，聪明，可爱，重感情，没有过初恋，喜欢我，比我小5岁
C.女的，聪明，学习好，是贤妻良母，没有女朋友，喜欢我
D.男的，比我大8岁，同性恋，追我追了4年，
选哪个呢？苦恼啊
☆─────────────────────────────────────☆
   reeeooo (找一个狗弟弟) (Tue Sep  6 22:23:11 2005):
d
     A。女的，不漂亮，聪明，能力强，交际广，体贴，善解人意，喜欢我6年，比我大1岁
     B.女的，漂亮，聪明，可爱，重感情，没有过初恋，喜欢我，比我小5岁
     C.女的，聪明，学习好，是贤妻良母，没有女朋友，喜欢我
☆─────────────────────────────────────☆
   serac (八十老翁得一子人言非是也) (Tue Sep  6 22:23:18 2005):
D
     A。女的，不漂亮，聪明，能力强，交际广，体贴，善解人意，喜欢我6年，比我大1岁
     B.女的，漂亮，聪明，可爱，重感情，没有过初恋，喜欢我，比我小5岁
     C.女的，聪明，学习好，是贤妻良母，没有女朋友，喜欢我
☆─────────────────────────────────────☆
   mryxwsh (mryxwsh) (Tue Sep  6 22:23:57 2005):
不行就抓阄吧
     A。女的，不漂亮，聪明，能力强，交际广，体贴，善解人意，喜欢我6年，比我大1岁
     B.女的，漂亮，聪明，可爱，重感情，没有过初恋，喜欢我，比我小5岁
     C.女的，聪明，学习好，是贤妻良母，没有女朋友，喜欢我
☆─────────────────────────────────────☆
   hrothgar (A New Hope) (Tue Sep  6 22:24:20 2005):
e: select d\'s father.
     A。女的，不漂亮，聪明，能力强，交际广，体贴，善解人意，喜欢我6年，比我大1岁
     B.女的，漂亮，聪明，可爱，重感情，没有过初恋，喜欢我，比我小5岁
     C.女的，聪明，学习好，是贤妻良母，没有女朋友，喜欢我
☆─────────────────────────────────────☆
   powerfly (*凌 鹰*一年,我心依旧) (Tue Sep  6 22:25:21 2005):
你的频带真宽，负的都有
     A。女的，不漂亮，聪明，能力强，交际广，体贴，善解人意，喜欢我6年，比我大1岁
     B.女的，漂亮，聪明，可爱，重感情，没有过初恋，喜欢我，比我小5岁
     C.女的，聪明，学习好，是贤妻良母，没有女朋友，喜欢我
☆─────────────────────────────────────☆
   lelu (啊哈咿呀哈) (Tue Sep  6 22:25:23 2005):
D!
然后上来汇报
     A。女的，不漂亮，聪明，能力强，交际广，体贴，善解人意，喜欢我6年，比我大1岁
     B.女的，漂亮，聪明，可爱，重感情，没有过初恋，喜欢我，比我小5岁
     C.女的，聪明，学习好，是贤妻良母，没有女朋友，喜欢我
☆─────────────────────────────────────☆
   talktohim (请带我逃走) (Tue Sep  6 22:25:34 2005):
D。
异性多不可靠啊。
     A。女的，不漂亮，聪明，能力强，交际广，体贴，善解人意，喜欢我6年，比我大1岁
     B.女的，漂亮，聪明，可爱，重感情，没有过初恋，喜欢我，比我小5岁
     C.女的，聪明，学习好，是贤妻良母，没有女朋友，喜欢我
☆─────────────────────────────────────☆
   lelu (啊哈咿呀哈) (Tue Sep  6 22:25:57 2005):
真统一
     D。
     异性多不可靠啊。
☆─────────────────────────────────────☆
   talktohim (请带我逃走) (Tue Sep  6 22:26:47 2005):
但人家不会听偶们的。
他只喜欢mm。
     真统一
☆─────────────────────────────────────☆
   hrothgar (A New Hope) (Tue Sep  6 22:27:04 2005):
恩, love 版上史上最统一贴.
     真统一
☆─────────────────────────────────────☆
   magicknight (Unforgiven) (Tue Sep  6 22:27:34 2005):
埃。。。D。哈哈
     恩, love 版上史上最统一贴.
☆─────────────────────────────────────☆
   talktohim (请带我逃走) (Tue Sep  6 22:28:41 2005):
对了 介个c没有女朋友是啥意思
     A。女的，不漂亮，聪明，能力强，交际广，体贴，善解人意，喜欢我6年，比我大1岁
     B.女的，漂亮，聪明，可爱，重感情，没有过初恋，喜欢我，比我小5岁
     C.女的，聪明，学习好，是贤妻良母，没有女朋友，喜欢我
☆─────────────────────────────────────☆
   nfanet (未署名) (Tue Sep  6 22:28:59 2005):
原来大家都有这倾向啊
     A。女的，不漂亮，聪明，能力强，交际广，体贴，善解人意，喜欢我6年，比我大1岁
     B.女的，漂亮，聪明，可爱，重感情，没有过初恋，喜欢我，比我小5岁
     C.女的，聪明，学习好，是贤妻良母，没有女朋友，喜欢我
☆─────────────────────────────────────☆
   lelu (啊哈咿呀哈) (Tue Sep  6 22:29:05 2005):
我预计
即使lz本来没有d可选
此贴以后也会有人联系lz了……
     埃。。。D。哈哈
☆─────────────────────────────────────☆
   AndyLau (“刘德华”水木代言人) (Tue Sep  6 22:29:34 2005):
hehe,你要不要D?
我给你介绍阿，不过可能他不要你哦
     我预计
     即使lz本来没有d可选
     此贴以后也会有人联系lz了……
☆─────────────────────────────────────☆
   Manbo (老牛※风雨兼程拉着车) (Tue Sep  6 22:29:46 2005):
gay？
     对了 介个c没有女朋友是啥意思
☆─────────────────────────────────────☆
   lelu (啊哈咿呀哈) (Tue Sep  6 22:30:11 2005):
当然
我又不是男的
     hehe,你要不要D?
     我给你介绍阿，不过可能他不要你哦
☆─────────────────────────────────────☆
   talktohim (请带我逃走) (Tue Sep  6 22:30:47 2005):
我要。
     hehe,你要不要D?
     我给你介绍阿，不过可能他不要你哦
☆─────────────────────────────────────☆
   Arapaima (一天到晚游泳的鱼) (Tue Sep  6 22:35:14 2005):
爱情专家，你该歇歇了吧^_^
     我要。
