subject	Re: [TOEFL]
from	mo@ns.6test.edu.cn
to	tao@ccert.edu.cn
☆─────────────────────────────────────☆
   vero (vero) (Mon Sep  5 09:42:21 2005):
前天开始突然觉得左胸里面痛，起初想是由于快要来例假了，可和例假时的胀痛又不一样，碰住或轻轻捏起来会痛，以前好像没有过。不知姐妹们有没有过这样的情况，交流一下，本想去看医生，又怕小题大做，多谢了
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabespue|小猪 托住 宝贝 胖胖脸) (Mon Sep  5 10:03:37 2005):
有可能
     前天开始突然觉得左胸里面痛，起初想是由于快要来例假了，可和例假时的胀痛又不一样，碰住或轻轻捏起来会痛，以前好像没有过。不知姐妹们有没有过这样的情况，交流一下，本想去看医生，又怕小题大做，多谢了
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||省钱省钱省钱！) (Mon Sep  5 10:26:23 2005):
最好去医院看一下
不要疏忽了
     前天开始突然觉得左胸里面痛，起初想是由于快要来例假了，可和例假时的胀痛又不一样，碰住或轻轻捏起来会痛，以前好像没有过。不知姐妹们有没有过这样的情况，交流一下，本想去看医生，又怕小题大做，多谢了
☆─────────────────────────────────────☆
   bonny263net (雨后丽阳2005) (Mon Sep  5 10:45:13 2005):
     最好去医院看一下
     不要疏忽了
还是。。。问有专业知识的比较好
☆─────────────────────────────────────☆
   xuanqing (玄清子・半心人※静若处子动如光) (Mon Sep  5 11:15:19 2005):
没有小题大做一说
去看看医生才是王道
     前天开始突然觉得左胸里面痛，起初想是由于快要来例假了，可和例假时的胀痛又不一样，碰住或轻轻捏起来会痛，以前好像没有过。不知姐妹们有没有过这样的情况，交流一下，本想去看医生，又怕小题大做，多谢了
☆─────────────────────────────────────☆
   Rydia (暖如地血，寒比天风) (Mon Sep  5 13:06:12 2005):
还是去看一下的比较好
有可能是乳腺增生
     前天开始突然觉得左胸里面痛，起初想是由于快要来例假了，可和例假时的胀痛又不一样，碰住或轻轻捏起来会痛，以前好像没有过。不知姐妹们有没有过这样的情况，交流一下，本想去看医生，又怕小题大做，多谢了
☆─────────────────────────────────────☆
   vero (vero) (Mon Sep  5 17:35:59 2005):
     前天开始突然觉得左胸里面痛，起初想是由于快要来例假了，可和例假时的胀痛又不一样，碰住或轻轻捏起来会痛，以前好像没有过。不知姐妹们有没有过这样的情况，交流一下，本想去看医生，又怕小题大做，多谢了
谢谢各位，先去校医院看看吧
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||省钱省钱省钱！) (Mon Sep  5 17:36:51 2005):
校医院能看出来啥啊……
还是去大医院看看吧
     谢谢各位，先去校医院看看吧
