subject	Re: 女人的借口往往都那么可笑
from	wua@mails.tsinghua.edu.cn
to	guo@ccert.edu.cn
同意。
这是因为她们读书少，阅历浅。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~未必吧。
别看她们天天都不怎么出去疯，窝在寝室或者图书馆或者自习室，
其实在屋里也就看看漫画，看看电影，写个题啥的，
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~你来过女生寝室？？？别说的你好像来过很多女生寝室一样
对人生没有一点精神层面上的思考。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~人家有没有你怎么知道，很多人肯定比你想得更深
你问她们谁是柏拉图估计她们都不知道。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~主观臆断
女人，从小就被这样养大的，
你让他们像你一样去摄影，去体会日暮爬山的喜悦，
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
她们体会不到。
~~~~~~~~~~~~~~~~~~你怎知？
顶多从浪漫的角度想想，觉得你挺浪漫，
然后随即就会猜你是不是一个SG啊？
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~正常啊，你肯定还想对方是不是PPMM呢，yy不是错
如果是，那有没有MM啊？没有MM能不能交流一下啊？
然后就是日后要有房有车什么的。
我认识一个建筑学院的女生，北京的。
你让她关注民生，关注社会底层，关注三农问题，
比杀了她还难。
人家就喜欢小资情调，就喜欢设计出一些好看的建筑，然后将来嫁给给有钱人。
能不能住人都无所谓，只要“看起来很可爱啊”就行了。
人家说：“看着那些穷人就恶心。”
拜托，穷又不是他们的错。他们也努力了，结果不同而已。
我也不是鄙视所有建筑学院的人，这个女生，我要鄙视一下。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
虽然她没有错，但是，她没有人情味。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~这句话说得还有道理，但是不能简单推广至“女人”这一群体，说别人之前先看看你自己吧，不要觉得就你自己最深刻
靠，肤浅。
PS.妈的你小子以后再发信息让我过来RE贴，我一定要扎你报告。
     同意。
     这是因为她们读书少，阅历浅。
     别看她们天天都不怎么出去疯，窝在寝室或者图书馆或者自习室，
