subject	=?gb2312?B?UmU6ILeztcS4vc7ELMjnufu087zSvvW1w87S06a4w9TZsNHKwsfp0LS1xLj8z+rPuLXjx+u72Li0
from	ni@iim.ac.cn
to	xin@ccert.edu.cn
zsQ=?=
Date: Wed, 7 Sep 2005 08:15:47 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_01F1_01C5B301.80594380"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
x-mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000

нрр╡╬У╣цуБяЫ╠х╫о╨ц
хцкШбХбХтыуре╝╣д╦ЬкШцг╪риЗ
юК╩Иё╛╟я╨╒вср╙╧Щю╢ё╛р╙ц©тб╧л╤╗╣д╦╖яЬ╥я
     ╢С╪р╨ц,╫ЯдЙ6тбнртЬтз╢к╥╒╠М╧Щ╧ьсзртобйб╪Ч╣дндуб,╣╚нйлБр╩ж╠ц╩╫Б╬Ж╣Т.ты╢нгК╢С╪р╟Оц╕©╢©╢нр╦цтУц╢╟Л.п╩п╩ак.
       нр╨мюо╧╚сзх╔дЙЁУ╫А╩И,х╔дЙ10тбнрцг©и╟╝╣де╝╤ЫЁЖиЗак,нрцгс╕╦ц╧Щ╣д╥гЁёпр╦ё.нрюо╧╚т╜ю╢сп╦Ж╫Ц╫Ц,сз2003дЙ╡║йе,╦ЬкШ╦╦д╦╣д╢Р╩В╥гЁё╢С,нрцгр╡йгн╙ак╟╡н©кШ╣д╦╦д╦╤Ь╫А╩И,дгц╢©Лр╙╨╒вср╡йгн╙ак╟╡н©кШ╣д╦╦д╦.рРн╙кШд╦гвр╩ж╠к╣,оК╠╖кОвс╩РкОе╝,уБяЫкЩпдюО╩А╬У╣цйФ╥Чр╩╣Ц.нрц
        5тбЁУ,╧╚фе╟янрцгсж╫п╩ьх╔╨мкШцгм╛в║,ц╛╤эр╡╬мю╢ак,фефе╤тдг╨╒вс╨ц╣д╡╩╣цак,х╢╤тнрцг╣д╨╒вср╩╟Ц,нрцг╨╒вс╤╪7╦Жтбак,фефеж╩╦ЬбР╧Щ2╪Чрб╥Ч,╤Ьдг╨╒вс╣дрб╥ЧнчйЩ,нртыр╡йэ╡╩акак,к╣╩╧йгоК╟АЁЖх╔в║,╧╚фе╡╩м╛рБ,бЩбЩ╣д,ц╛╤эт╫ю╢т╫╢С,жусзнрйэ╡╩акак,нр╤╙об╨╒вс╩ьдО╪рак,нрв
