subject	=?gb2312?B?UmU6IHp6W8fz1vpdo7rO0rrNztLFrsXz09HF9rW9tcTOyszio6jA4MvGNzDE6rT6us04MMTqtPq1
from	wua@iim.ac.cn
to	gong@ccert.edu.cn
xM4=?=
Date: Wed, 7 Sep 2005 10:23:58 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_01F1_01C5B301.80594380"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
x-mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000

没有意义。
自己知道该怎么做，只是没有勇气，
在这儿寻求彷徨中的指引。
既然事情已经发展到这个地步了，还有什么好说的呢？
不要迁就什么，大方是应该的，但是过分的宠爱，最后得到的是伤害。
放开自己的心情，寻找那个真正属于自己的天空。
祝你成功。
     [求助]：我和我女朋友碰到的问题（类似70年代和80年代的问题） 
     发信站: 两全其美网 (Wed Sep  7 10:19:53 2005), 本站(lqqm.net) 
     简单介绍： 
