subject	Re: [TOEFL]
from	tao@ns.6test.edu.cn
to	hong@ccert.edu.cn
     标  题: Re: [数学]关于概率的两道小题~希望有人能帮我解决掉~
     
     1.
           先把飞机到达的所有概率列出来：
             a.长机独自到达P1=0.8*0.2*0.2
             b.长机与一架僚机到达P2=0.8*0.8*0.2
             c.全部到达P3=0.8*0.8*0.8
           然后，到达飞机的数量与炸毁的概率：
             a.一架p1=0.3
             b.二架p2=2*（1-0.7*0.7）
             c.三架p3=1-0.7*0.7*0.7
           炸毁概率 P=P1*p1+P2*p2+P3*p3=0.476544
             
     --
     咱们炼的钢铁啊,能造3颗大炮弹,都它娘的打到台湾去
     一炮打在蒋介石的床上      
     一炮打在蒋介石的饭桌上        
     一炮打在蒋介石的茅坑里
     让他睡不成觉,吃不成饭,还拉不成屎
     咱们就解放台湾了
     
     
     ※ 修改:・iFer 于 Sep  6 20:36:10 修改本文・[FROM: 58.66.24.*]
