subject	Re: юК╫╩╥©╩╧сп╟КдЙё╛ря╬╜©╙й╪н╙в╟пчуЫж╢,sigh..
from	ma@aryasec.com
to	cao@ccert.edu.cn
╠Пyyакё╛дгп╘д╬м╟тз╠╠╬╘╣длЛфЬобё╛ц╩сп╪АЁж╣╫хЩдЙ╣д
beauty╟Ф╨э╤Юхкйгоп╣ц╥╒╩е╣д╧С╦╬╩Руъ╬мйг╢стсж╬ио╣дyy
дЦртн╙дЦ╫╚ю╢спй╠╪ДещтзюОцФ
╪╚╤к╡╩нюиЗё╛лЛлЛк╒ё╛╦╦д╦ю╢актУц╢о╢
╤Ьгрд╬м╟уБ╦Ж╤╚нВ╪╚хщрвнЭ╦╫тЮ╤╚нВ
©╢фПю╢╨э╧Бойё╛й╣╪йиодЦц©╢нещтХрт╨СпХр╙гЕюМфПбК╟К╦Жп║й╠
ЁЩ╥гдЦ╣днюиЗ╪ДвЦ╧╩╢Сё╛дЦюо╧╚о╢тХ╣дй╠╨Р©ирт╟яд╬м╟╟Авъё╛╥ЯтРц©╢наэт║акрт╨С╩╧р╙
к╒ё╛╠Пж╦мШдЦюо╧╚╦ЬдЦк╒║ё
нр©иртт╓╡Бё╛дЦ╫╚ю╢бРакд╬м╟ё╛╣зр╩╦Жтб╩Асц╣╫5╢нё╛рт╨С1дЙсб1╢н╬м╡╩╢Мак
     хл╡╩в║иою╢╥╒╦Жндё╛оКнйнй╢С╪р╣╫╣вдд╦Жя║тЯ╦Э╨оййё©
     нрцгожтзв║╣дйг╦Ж50ф╫вСср╣др╩╬жё╛х╔дЙр╖р╖яюбР╦Ж100╤Юф╫╣дфз╥©ё╗дгйгуФуЩ╣дфз╥©ё╛г╘╨ом╛╫╩йв╦╤╣дй╠╨Р©с╩╧ц╩мзё╘║ёюК╫╩╥©╩╧сп╢Ст╪╟КдЙ╣дй╠╪Дё╛©ийгнрцгн╙р╩╦Жт║╦в╤╪ЁЁак╨ц╪╦╩ью╡ё║ уФйэ╡╩ак║ё
     бРуБ╦Ж╥©всё╛нрж╩спа╫╦Жт╦мШё╛р╩╦ЖйгоёмШспвт╪╨╤юа╒╣д©у╪Дё╛уБ╦Ждэ╧╩й╣ож║ёаМр╩╦ЖйгоёмШсп╦Жт║╦в©иртещтХ║ё ╬╜Ёёх╔║╟цююЖ╣дцьцэ║╠╟Ф╣дjjmmс╕╦цж╙╣юё╛тшцг╣ддгп╘╩╗╩╗╡щ╡щё╛ц╣╧Е╬╚смя╫и╤╣дё╛дя╣ю╡╩╣це╙╦Ж╨цт║╦вю╢ещещбПё©ё╨ё╜ё╘╤Ьгрнро╡╩╤д╬жй╣дё╛оКоСдг╦ЖцююЖнбе╞╣дд╬м╟ё
