subject	ӦƸ  Ϣȫоң簲ȫ
from	tang@sohu.com
to	su@ccert.edu.cn

    

        

   ڣ 19820528  ס أ 

   ޣ һ  ڣ 

   Ŀǰн 3Ԫ

    ַ жıǮͬ15

    ࣺ 100010

   ʼ dabaitu528@hotmail.com

   ͥ绰 64009103

   ƶ绰 86324631

      

   Աǿ˽ŶӾǿжһ
   Ѻ󣬿Ҳ
   ܹӷɵĽǶ侲˼⡢סϽ־ͣÿһ
   ¶Դʵʣнǿ֯Э
   ʹӲ澳 չ

    ְ  

   ʣ ȫְ

   ϣҵ Ϣͻ(Ӳ,ͨѶ)

   Ŀص㣺 

   ʣ 

   Ŀְܣ
   ͨżʦֹ֧ʦӲԹʦ繤ʦϵͳԱ
   /

   ˾ʣ
   ̶(ŷҵ)/(ŷҵ)/(ŷҵ)Ӫ
   ҵ/й˾Ӫ/˽Ӫҵ/й˾

      

   2004/08--񣺱άӣţι˾

   ҵ Ϣͻ(Ӳ,ͨѶ)

   Ϣ ϵͳԱ/

   ֤͸ŵԵСֹ
   άڲϢ칫ƽ̨--IBMDB2ϵͳ

      

   2000/09--2004/07 ϢѧԺ ͨŹ 

   ģ·ֵ·źϵͳͨŵ·΢ԭ
   ӿڼźŴϢۻͨԭ
   źŴ
   硢ƶͨšϢϵͳɼ

   ͨšVBCԳơɻгӪϵ

    ѵ  

   2004/03--2004/04 Ժ ѧѧ

   2005/07μIT

      

   Ӣ 

   IT  

   ϤTCP/IPϤϵͳã

   ϤWin2000,linuxϵͳİװԣ÷豸ӲƷ
   

   ϤIIS,DHCP,DNS,ADȸӦõά,ϤWINDOWSİȫ;

   ϤϢ칫ƽ̨

   ˽లȫƷͰȫӦú

   Ϥ豸UnixWindowsĹȫ

   ͨ裬ܼʱųϲŻ

   粼ߡ绰ߵȼ

      Ϣ

   Ȥã .

    

        

   ڣ 19820528  ס أ 

   ޣ һ  ڣ 

   Ŀǰн 3Ԫ

    ַ жıǮͬ15

    ࣺ 100010

   ʼ dabaitu528@hotmail.com

   ͥ绰 64009103

   ƶ绰 86324631

      

   Աǿ˽ŶӾǿжһ
   Ѻ󣬿Ҳ
   ܹӷɵĽǶ侲˼⡢סϽ־ͣÿһ
   ¶Դʵʣнǿ֯Э
   ʹӲ澳 չ

    ְ  

   ʣ ȫְ

   ϣҵ Ϣͻ(Ӳ,ͨѶ)

   Ŀص㣺 

   ʣ 

   Ŀְܣ
   ͨżʦֹ֧ʦӲԹʦ繤ʦϵͳԱ
   /

   ˾ʣ
   ̶(ŷҵ)/(ŷҵ)/(ŷҵ)Ӫ
   ҵ/й˾Ӫ/˽Ӫҵ/й˾

      

   2004/08--񣺱άӣţι˾

   ҵ Ϣͻ(Ӳ,ͨѶ)

   Ϣ ϵͳԱ/

   ֤͸ŵԵСֹ
   άڲϢ칫ƽ̨--IBMDB2ϵͳ

      

   2000/09--2004/07 ϢѧԺ ͨŹ 

   ģ·ֵ·źϵͳͨŵ·΢ԭ
   ӿڼźŴϢۻͨԭ
   źŴ
   硢ƶͨšϢϵͳɼ

   ͨšVBCԳơɻгӪϵ

    ѵ  

   2004/03--2004/04 Ժ ѧѧ

   2005/07μ IT

      

   Ӣ 

   IT  

   ϤTCP/IPϤϵͳã

   ϤWin2000,linuxϵͳİװԣ÷豸ӲƷ
   

   ϤIIS,DHCP,DNS,ADȸӦõά,ϤWINDOWSİȫ;

   ϤϢ칫ƽ̨

   ˽లȫƷͰȫӦú

   Ϥ豸UnixWindowsĹȫ

   ͨ裬ܼʱųϲŻ

   粼ߡ绰ߵȼ

      Ϣ

   Ȥã .
     _________________________________________________________________

   VIPʹ񣡣
   SOHU.COMͬVIPҵ



