subject	=?gb2312?B?UmU6IMmz19PSu7T819OjrL3w19PSu87d19Oju7P1wLSxprXYo6zK1MrUytbG+KOoxbzLq9PjR0ej
from	wu@aryasec.com
to	you@ccert.edu.cn
qQ==?=
X-mailer: Foxmail 5.0 [cn]
Mime-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64
Message-Id: <20050906103056.AE29852C231@mail3.1stchina.net>

我以前也对我相貌有自信...现在被打击的不行了
     第一次在水木上发帖子，未免有些青涩：）
     偶先自我介绍一下：
     本人理工大计算机专业毕业，男，24岁，现在在一家韩国通讯公司（大家都知道）做产品工作。平时上班下班吃饭睡觉，荒废了多年的爱好，助长了腹部的脂肪；不知道大家有什么好的减肥方法没有？？――广告时间不要走开，下面节目更精彩！
