subject	żݣEMCʵ
from	gu@ljx.com
to	qian@ccert.edu.cn

                 ż(EMC)ʵ߼ް
                  2005910-11         ɽ
   
   쵥λϣҵѯ˾
   ѡãҷǪԪ/(̲///ˮ//֤)
   μӶȫҵʵҡƷзԱ־µżݷ
   Ա
   ڿηʽ
    EMC¼˽⵽˾ɿԹ
    γעʵϡ

      ѯ  
   硡020-3355 6322
   棺020-3993 0439
   ϵˣ

   ܣ   ʿ
   ҵ飺
   
   żרҵʿйͨѧżίԱίԱβμӹ
   ʵżѧ飬ѷѧʮƪж깤
   飬ιͨѶҵEMC߼ʦϤżݱ׼¶EMC
   ԲоֹEMC⹥أзḻͨѶӲƷEMCƾ
   顣
   ֵιڶ֪ҵEMCƹʣζԲͬҵзʦй
   ӲƷżƼѵ
   ר ESDEMCơEMCԡ
   Ŀʵͨ硢TCLƶεԴӡʿ
   רҵIEлԱ йͨлżлԱ

   γɫ
   йWTOҵʹԼĲƷھ漤ҵĹʼ
   гżݱ׼Ҫһʵ⡣
   ӡƷĵżһǳҪָ꣬ϵƷ
   ĹɿԺʹðȫԣһӰ豸ϵͳ
   ϵŻͱ⡣ӰŷCEFCCȺͶԵ
   ż֤ȷҪ
   йCCC֤Ҳ2002꿪ʼԲزƷʵʩEMCǿ֤
   γ棺
   ͨγ̵ѧϰѧԱܹ---
   1.ϵͳѧϰ˽EMCۼʵӦ֪ʶ
   2.˽ӲƷӵءΡ˲ҪעĹؼ⣬ʹ
   ѧԱܽϹ˾Ʒﵽͨ
   3.ѧԱ԰֣ʹѧԱܹմһЩеѶȵ
   EMC

                                  γ̴

   (һ)
   żݱ׼
   - EMC֤
   - ҪEMC׼֯
   - EMC׼ϵ
   - EMC׼б
   - ҪEMC׼ϸ
   ӵƼ
   - صķ
   - ظ
   - ص˽ṹ
   - ʵýӵؼ
   - صĴ
   - 
   ˲Ƽ
   - ˲·˲
   - ģģŷ
   - ʵ˲·
   - Ƶ˲
   - ˲ѡ
   - ˲ʹ
   - 

   (ڶ)
   Ƽ
   - ųۼ
   - 
   - βϽ
   - ʵμ
   - 
   PCBżƼ
   - źŵƵ׷
   - PCBԴ
   - Ƽ
   - Ƽ
   - ӵƼ
   - Ƽ
   - źԷ

                                   ִ
    񣨸Ч,ȡ񣬻ش02039930439

   μӿ


   μ

           

   λ


   E-mail


   ϵ


   ˾绰


   ˾


   ѷʽ

   ֽ  ֧Ʊ  ת

   λ

                 Ԫ

    

   ְ λ

    

   E-mail
   λ





           





   1밴Ҫдִش˾յִڿγ̿ǰ3췢
   λȷϺ֪λ·ߵȾδλִδǰˡ
   Ӵ
   2ڴ汨ִȷϣȷĲλϢ©
   3ѡ֧ʽת ֽ

