subject	ChinaHR ӦƸϢȫоң簲ȫʵҹ
from	jin@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000001750749   2005-08-11
   

     ӱѧԺ | ѧ뼼 |  |  | 20057±ҵ
                               25꣩
                      E-mailtaoqishilian@163.com
                             ֻ13611009779
                            ڣ19804
                                 й
                           ڵأӱʡ
                               òȺ

                        /ְҵĿ

                                                ۣ
   һӦ챾ƱҵԸʣϲѣѧϰǿ֪ʶ
                             ܹܳѹ

                            ְ

                               нˮ
                            ҵ
                          ͨѶҵ
                        
                             ʣȫְ
                         ʱ䣺̸ Ŀǰнˮ
                          ְҵʦ
                           繤ʦ
                       ǰ/ۺֹ֧ʦ
                            ۴
                         ǰ/ۺ󹤳ʦ
                             

                            ѵ

                 2001/09 - 2005/07 ӱѧԺ żҿ
                           ѧ뼼 

                      ޿γ̣C++SQLDELPHIJAVA
              ְλʦԱ֧֣

                          УڼϢ

                                 ༶
                                ǰ10/35
                     񽱼¼ 20026 ѧɲ
                      20045 ı˶Ա
    ѧУѧ֯λܵʦ
          УڼϵӶӳùһ3

                             



