subject	ChinaHR ӦƸϢȫоң簲ȫ
from	huang@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000001865827   2005-09-05
   

    ѧ() | ѧ뼼 | ˶ʿ |  | 20064±ҵ
                               24꣩
                        E-mailfxstiandi@163.com
                             ֻ13693204956
                           绰010-51963898
                           绰010-51963062
       ͨŵַʤׯѧ39#102206
                            ڣ19818
                                 й
                       ڵأ½
                               òԱ

                        /ְҵĿ

                                                ۣ
   Ϊ˳ʵţõʣֹϵ̬ȣǿĺ
   ȡ񡣸µսп̿еͽǿѧϰԸ
   ദõŶӺڽ˵Լ
                                  Ĳ㡣

                            ְ

                               нˮ
                            ҵ
                          ͨѶҵ
                        Դ
                        
                          ʣȫְʵϰ
                         ʱ䣺̸ Ŀǰнˮ
                             ְҵ
                             

                            ѵ

                 2003/09 - 2006/04 ѧ() 
                           ѧ뼼 ˶ʿ
                 1999/09 - 2003/07 ѧ() 
                            붯 

                          УڼϢ

                                 񽱼¼
   19992000ѧöȽѧ𣬱ΪУѧϵԱƺ
                                     
   20002001ѧöȽѧ𣬱ΪУѧϵԱƺ
                                     
             20012002ѧȽѧ𣬱Ϊϵѧ
                    20032004ѧϵԱƺš

                            ˮƽ

                         Ӣ
                          
                           ͨѧӢ

                           Ŀ

          2004/11 - 2005/09 Ŀƣ˳ǵӪ֧ϵͳ
                        MS SQL Server 2000
                                Ӳpc
                         ߣJava,JBuilder 9
   ĿڵϢϵͳݿϣȡЧϢγɾ֧
   ʵֶȫ˳ǵõԼԸλõơָ
   мලͿƣԱ㼰ʱ׼ȷطӳȫֵĵӪ״ϵͳҪ
   ɸɹԷõԤ⡢г۷Ԥ
                                     
              ơʵ֡ϵͳ
        2004/07 - 2004/11 Ŀƣ๩繫˾ɱԤعϵͳ
                  Tomcat 4.1,MS SQL Server 2000
                                Ӳpc
                    ߣJava, JSP,Html,Javascript
   ĿϵͳΪǿ繫˾ɱƣȫֳɱģ߲
   ˮƽһϵͳҪ뵥̹ۺϲѯ
                     ָƻõȲɡ
              ơʵ֡ϵͳ

                             IT

                     LINUX        2 ¾  ˮƽ
                     MSSQL SERVER 12 ¾ ˮƽ
                     Tcp/Ip       2 ¾  ˮƽ
                     JSP          5 ¾  ˮƽ
                     Java         18 ¾ ˮƽ

                         ְҵس

   1JavaԣC/C++ԣSQLԣϤJBuilderJBuil
                            derӦó
                         2Ϥݿ, Sql
   ServerAccessȳݿʹãݿӦ
                                     
               3Ϥ֪ʶĻ̡
                     4˽ϵͳϤMicrosoft
                WindowsϵͳԼLinuxϵͳĻӦá
                5ϤĻϤTCP/IPЭ
           飻ϤHTMLCSSJavascriptϤJSPWeb

                             



