subject	ChinaHR ӦƸϢȫоң簲ȫ
from	ke@mail239.chinahr.com
to	apply@ccert.edu.cn

           4000000001798865   2005-09-06
   

   ־  28꣩

                | Ա | 5깤 | ר | 

                        E-mail     koeizzh@126.com
                       ͥ绰       010-63314375
                          QQ            158891810
                     MSN Messenger koeizzh@hotmail.com
                                19779
                                      й
                      ڵ        ʡŽ
                       ò           

   /ְҵĿ
   
   ͨԴͰ칫ϵͳά
   ܱȣóӲ칫ôӡ棬ɨ裬ӡȣ
   ͹ϵ⣬WIN95-WINSEVER2003κһϵͳOFFICE,W
   PSȳð칫5IT繤顣ϲ,滭
   ,PHOTOSHOPƽ,ʤελĹ
   ְҵĿ
   ϲϷFPS,RPGSLGԼսΪ.ϷչʷĿǰϷ
   Ľһ˽!ϲжһЩ׫дϷ,Ժͼ
   ,ϲϷС˵,Ϊϲ,ԶԻ
   澫Ϸж,KOEI־ϵдʵػͽṹϽĻ
   ,Ҳó滭
   ʷФ.(бҪЯֻƷ).ͨʹPHOTOSHOP
   ϤMediaRealȲ,¹㲥,ȹ
   ,ΪϷһ.
   

   ְ

                        нˮ˰ǰнRMB2500 Ԫ
                            ҵ
                         Ļ
                             ʣȫְ
                ʱ䣺̸ Ŀǰнˮ˰ǰнRMB3000 Ԫ
                          ְҵ繤ʦ
                           ϵͳԱ
                            İ
                             

   

   
   2003/01 - 2004/12 
   Žг˾
   ˾
   Ա  ص㣺Ž
   ְҵ
   2003-2004ְ꣬ھŽг
   ˾λͰ칫豸İȫά͹
   ˾ҳԼλ߱ȹ
   2001/05 - 2003/11 
   Ž廪ͬ޹˾
   ˾廪ͬŽأ
   ϵͳ/  ص㣺Ž
   ְҵ
   2001-2003ְ꣬ھŽ廪ͬ޹˾廪ͬŽ
   أҪ°칫֣ϵͳɵȼԹ
   ɹļ˾Ž
   ܱӵؼнίϽСѧԶ̽ѧ칫
   

   ѵ
   1998/09 - 2000/07 ְҵѧԺ ϲ
    ר

   ͨԴͰ칫ϵͳά
   ܱȣóӲ칫ôӡ棬ɨ裬ӡȣ
   ͹ϵ⣬WIN95-WINSEVER2003κһϵͳOFFI
   CEȳð칫5IT繤,滭
   ףʤελĹ
   1998/01 - 2000/01 ְҵѧԺ ϲ
    ר

   ͨԴͰ칫ϵͳά
   ܱȣóӲ칫ôӡ棬ɨ裬ӡȣ
   ͹ϵ⣬WIN95-WINSEVER2003κһϵͳOFFI
   CEȳð칫5IT繤,滭
   ףʤελĹ
   

   IT
   Network Cards
                12 ¾
   ˮƽͨ
   



