subject	Re: 今天饿得真早……
from	qian@mails.tsinghua.edu.cn
to	fu@ccert.edu.cn
靠谱，双休日成不。
     标  题: Re: 今天饿得真早……
     
     实在不行咱们打车去金鼎轩？
     : 我腻了你忍心麽
     
     
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
