subject	ҽжҴ
from	ma@dewr4wtgeyg.com
to	zhu@ccert.edu.cn

                      ж¢ϴ̼̣


       йĽƺ˶ѧУٵ״עҵ˥˺׬Ǯҵ
   еġг2004ȫ֧ͥﵽ4500Ԫ׬Ǯ
   ƣԶ̽ҵΪ֪ѡȫˮƽβ룬
   ÿλҳԼĺӿƴѧÿλҳΪԼĺһλ
   廪Ĳӽмҽָ̺廪ĲӶڱҲΪ
   ĺҽ̺͸ֻͨȽĻԶ̼ҽ̲Ψһ
   ȷķʽѧ״Ԫߴɸ߷ȫɱӽԶ̼
   ̵ȫΨһ֤ȫɱԸҽ̵ǳʺϼҳ
   ѧҪѧ״Ԫߴɸ߷Ƴþ˺ܴĺ䶯
   ȫ¡ػ̺ͶǮձȽС
   ȽϴĿôѧ״Ԫߴɸ߷ѵѡ
                   Ƚվ www.51beida.com
              Ǻǣסַwww.Ҫ.comŶ

                      ж¢ϴ̼̣
                                      

   ǱعƷԲοһһӵл͵Ե
   15ңÿ101ܡĲԶ̼ҽ̸ôһ
   õʹûΪ1.5ÿ500ԪôõѴｫ
   750ԪķչӵеԵļͥϵļӣԷչ
   Ǳ޴޴

                                    Ʒ

                                   ۶

                                    ɱ

                                    ë

                               ͨ

                                   괿

                               һѧҽ̷

                             1.5*500Ԫ=750

                              1.5*120=130

                                   620

                               620*15%=93

                              620-93=527


                                      
                                                               ʵ

                            ______________  *

                                                               䣺

                           __________________ 

                                                               ϵ绰

                            ______________  *
                                 룺
                             __________________

                                                               ϵַ

              _____________________________________________ *

                                                               ݣ


               _____________________________________________
               _____________________________________________
               ء   * (дʵϢ,ԱǸϵ
                                      




