subject	Re: 刚才lp打电话过来，心情无比沮丧
from	xie@mails.tsinghua.edu.cn
to	gan@ccert.edu.cn
在梦游呢..不要吵他...
     标  题: Re: 刚才lp打电话过来，心情无比沮丧
     
     
     你在说什么？
     
     : 但现在的情况发生了根本性的转变。按照央行的解释，人民币汇率参照一揽子货币之后，由于货币篮子中的外币升值或贬值，本身就存在相互的对冲或抵消的效应，将使得人民币汇率对单个外币币值的波动反应迟钝，不仅加大了稳定性，而且在波动不大的前提下，使人民币汇率弹力强
     
     
     --
                        水木社区凉粉证 0249 号
              ┏^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┓ 
              ┃qのr┏┯┓┏┯┓ ┏┯┓┏┯┓  p  ┃
              ┃ vu ┠最┨┠爱┨ ┠靓┨┠颖┨qUr┃
              ┃┗恋┛┗┷┛┗┷┛ ┗┷┛┗┷┛ vu ┃
              ┗^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┛ 
     
     
