subject	Re: 问个关于开题的问题
from	tian@126.com
to	kong@ccert.edu.cn
我好像记得十一和五一是两道坎，过了这两个时间开题就要等一个学期，请问有这种说法吗？这种东西有没有一个正式的文字通知和规定，搞得很儿戏......
     标  题: Re: 问个关于开题的问题
     
     开题到毕业一般不少于1年
     
     : 弱问一个问题。请问想要两年半毕业，是否必须在十一之前开题，十一之后开题是否就已经晚了
     
     
     --
      (v     ┌r    q  q       r  ．・¨・． ┐   r     59.66.188.89       u) 
      (\\ v   t┬─qs─┼──r ┘B     q─┼     s       r  q──┐   u /) 
      (\\t v ─┼─s│q┼┐  t─┐    ┼│  │q━━━━└─┴─┘    │ u s/) 
      (\\t ~\\\\q│ ┐ │└┼s     u   q─│┐┼s ┃  ┃   qs┐    qs//~ s/) 
      tt    └s s │q│ ┐   └──s  │││r s  t     ┐│  q│      ss 
        t\'E.      s└s s             sst┘          └─s  └s E\'濞s   
     
     
