subject	=?gb2312?B?UmU6IHp6W8fz1vpdo7rO0rrNztLFrsXz09HF9rW9tcTOyszio6jA4MvGNzDE6rT6us04MMTqtPq1
from	lai@vt.edu
to	lu@ccert.edu.cn
xM4=?=
Date: Wed, 7 Sep 2005 05:41:03 -0400
Message-ID: <000001c5b2eb$21c5ff90$6800a8c0@hswu>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
In-Reply-To: <200509061253.j86Crvrj066117@gradinfo.net.edu.cn>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Content-Transfer-Encoding: 8bit
	j86DitfF066821
Cc: 
Precedence: list
List-Id: "&#26446; &#26143; &#21644; &#20182; &#30340; &#23398; &#29983;
	&#20204; " <toefl.gradinfo.net.edu.cn>
List-Unsubscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=unsubscribe>
List-Archive: <http://gradinfo.net.edu.cn/mailman/private/toefl>
List-Post: <mailto:toefl@gradinfo.net.edu.cn>
List-Help: <mailto:toefl-request@gradinfo.net.edu.cn?subject=help>
List-Subscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=subscribe>
Sender: toefl-bounces@gradinfo.net.edu.cn
Errors-To: toefl-bounces@gradinfo.net.edu.cn

     [求助]：我和我女朋友碰到的问题（类似70年代和80年代的问题） 
     发信站: 两全其美网 (Wed Sep  7 10:19:53 2005), 本站(lqqm.net) 
     简单介绍： 
这大概是女孩儿临近结婚的一种特殊状态，以前见到这样的，快结婚了，老吵架，后来女孩跑出去和另外一个Boy出游多日，回来后很快与男友结婚。结婚对女孩的意义特殊，变化太大，有所得（对长久幸福的预期），有所失（不稳定的短暂美丽，女孩特有的光彩气象），总需要一些心里准备，需要一些时间来最后决定。耐心一些。毕竟，婚姻对男人和女人的意义相差极大。可能有Quasi-wife正处于此状态。
祝愿你们的幸福生活，不要打架。
真诚地付出感情，真诚地信守承诺，真诚面对自己，可以无悔。
