subject	ChinaHR ӦƸϢȫоң簲ȫ
from	xue@163.com
to	apply@ccert.edu.cn

 
             4000000001801691   2005-08-26 

        | 繤ʦ Ϣȫʦ | 1깤 |  | 

                               24꣩
                        E-mailjohneylee@163.com
                             ֻ13717630843
                            ڣ19818
                                 й
                           ڵأӱʡɽ
                               òȺ

    >> /ְҵĿ

                                 ۣ
           Ϊ˳ʵţԸʣдȡ
                    пѧõĹϰߣ̬Ȼ
                     кǿĿͻʶ빤
              θУദнǿŶʶ;ҵ
              ѧϰϳʵԼӦϢʱҪ
                                 ְҵĿ꣺

   ıϢȫ硢ϵͳɡǰۺֵ֧ITְλԳַԼ
   רҵ֪ʶܡ顣

    >> ְ

                               нˮ
                            ҵ
                        ӡ΢Ӽ
                          ͨѶҵ
                        
                             ʣȫְ
                        ʱ䣺1 Ŀǰнˮ
                          ְҵ繤ʦ
                         ϵͳɹʦ
                       ǰ/ۺֹ֧ʦ
                         Ϣȫʦ
                            ITʦ
                             

    >> 

                             2004/08 - 2005/09

                        ӢͨƼչ޹˾

   ˾ϵͳɡϢȫרҵITӦѯ
   һۺԿƼҵ˾

        繤ʦ Ϣȫʦ/  ص㣺
                              ְҵ
   ֤ȯͨϵͳϢȫܹSSCC-ISAĿĿûѵԤ֤
   ֤ȯͨϵͳϢȫ֤ȫ϶֤,֤ȯͨŹ
                     ΪйһһùϢȫ
                                 ֤ҵ.
   ֤ȯͨŵڵά´֤ȯڵżӪҵ
    Ĺͨϵ,ڵ·άѲ칤Ϊͨ豸ǰ.
                     ˾ҳάϢ
                               ְ/
                             Ѱķչռ

    >> Ŀ

                             2004/08 - 2005/01
               Ŀƣ֤ȯͨ޹˾Ϣȫϵܹ
   Ŀ֤ͨ˾ҵ񼫴̶ȵITΪ˱֤˾ҵ
   кͲϵطչҪһҵϢȫϵͨ
   Ŀʵʩ֤ȯͨϵͳϢȫ֤ȫ϶֤飬
            ֤ȯ˾ΪйһһùϢȫ֤ҵ
   ĿУϢȫϵĵ׫д֤ǰԱѵ
                            ֤֤ռԤ֤

    >> ѵ

                             2000/09 - 2004/07
                             ҵѧ 
                             ϢԿ 

                             Ҫרҵγ:
   CƣC++ƣ·磬ģ磬ݽṹ(C++)
                                  
      Ҫרҵγ:Զ źϵͳ ͨ ϵͳ
        ΢ϢȫѧTCP/IP飬ڿͷ
           Ƴɼ㣬޲Ŀ༶ɼ30).

                                  2004/08
                     Ϊ3Com֤繤ʦHCNEѵ

    >> УڼϢ

                                 ༶
                                 ǰ5/30
    񽱼¼ 2000-2001 Ϊϵѧ 2000-2001 Ƚѧ
         2001-2002 Ϊϵѧ 2001-2002 Ƚѧ
         2002-2003 Ϊϵѧ 2002-2003 Ƚѧ
                20015 У ѧϰʹøֻ
                  200110 У ʵϰ
                     20022 ϵվάϵվҳ
                         20037 C++γơ
                      20039 רҵʵ վ
       20043  ھоjavaԵĿؼıҵ

    >> ˮƽ
   Ӣ
   ӢȼѧӢ￼ļ  
   õӢ˵дܹĶרҵӢϡ
    >> ְҵس

   ϤISO17799Ϣȫ׼ϤϢȫ̼Ϣȫϵ
   ܹƣϤBS7799ϢȫĿʵʩ̣Ŀ
   飬ĵ׫дǿܹʤϢȫ
   Ϥ簲ȫĻ֪ʶнǿϢȫʶ˽簲ȫƷ
   ϤͨѶϤͨЭ
   飬վϤ·豸
   Ϥ C
   C++JavaHTMLJavaScriptCSSASPʹDreamweaverҳ
   ܹҳάվ
   ϤWindows Linuxϵͳ˽SQLAccessSql Server
   ϤõOfficeϵа칫нϺõĵ׫д

    >> Ȥ

                    ϲ, Ȱ˶ϲ
                       ϲ̣ҳվ
                        ϲ˺ϲ˽



