subject	ƻΪѣ(0906)
from	ye@MAIL.ENET.COM.CN
to	cen@ccert.edu.cn

   _____              www.enet.com.cn/enews/mail/maillist.files/mail.gif>
   www.enet.com.cn/enews/mail/maillist.files/mail2.gif>    20050906
   www.enet.com.cn/enews/mail/maillist.files/mail4.gif>
   www.enet.com.cn/article/2005/0906/A20050906450939.shtml>
   www.enet.com.cn/enews/mail/maillist.files/ml_tdnews.gif>
   www.enet.com.cn/article/2005/0905/A20050905450461.shtml>
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>        Եߵĳ·
   www.enet.com.cn/article/2005/0906/A20050906451134.shtml>
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0906/A20050906451005.shtml>  Web2.0
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0906/A20050906450967.shtml>
   ʢPKˡ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   wwwi.enet.com.cn/article/2005/0905/A20050905450762.shtml>
   ܿĲҵ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   ÷ӣŮĻITҵ
   www.enet.com.cn/article/2005/0905/A20050905450701.shtml>
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   ӼҲбż۸ս
   www.enet.com.cn/article/2005/0906/A20050906450973.shtml>
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/enews/mail/enews/index.htm>   껪ۣ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0901/A20050901449689.shtml>        [Ƽ]
   www.enet.com.cn/article/2005/0906/A20050906451155.shtml>
   ƻIT0unesԵй ̷ֻӳƽƽ
   գMotoƻ˾ͬITunesֻϢעƻ˾
   Դ˾ܾ͸¶һϢǵǣƻÿһƷܹעκ
   ƻйظǸ߼ߣĿǰһϢǲʵģ[
   Ķȫ   www.enet.com.cn/article/2005/0906/A20050906451155.shtml>  ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0905/A20050905450865.shtml>
   C2Cϼָ ȤԱ
   ߴӵڲʿϤǰһֱB2Cгдƴĵ
   ڽڽC2CгȤԱ¡һЩרҵʿ׷Ϊ
   ͨйB2CгϵĻ,ӵгɰǧӴҳϵĿͻ
   Ⱥ⽫俹ԱȤһɱﵡ[                     Ķȫ
   www.enet.com.cn/article/2005/0905/A20050905450865.shtml>             ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0906/A20050906450970.shtml>
   TCLֻųΪĲ ʹ˾
   ʱ96Ϣݹý屨TCL밢ع
   齨ֻʹ˾дģ顣ͬʱTCLӢƼ˾Picsel
   ǩֻͼ飬ӶֻƷϼɺߵFile
   Viewer[ Ķȫ
   www.enet.com.cn/article/2005/0906/A20050906450970.shtml>             ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0906/A20050906450941.shtml>
   SkypeѡTomߡٽйVoIPг
   ѻ绰ṩSkypeһΪ޸й
   гûSkype뵱ǰйгܹעŻվ
   Tom ߡTom
   OnlineкƽSkypeڸõгռ̶ȡ [ Ķȫ
   www.enet.com.cn/article/2005/0906/A20050906450941.shtml>             ]
   г           ߳껶ͷ           qiye.enet.com.cn>
   ÿջ100ɹϢкؾ
   www.enet.com.cn/enews/mail/maillist.files/ml_r_t.gif>
   www.enet.com.cn/enews> Ѷ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?fid=3909&ccid=1&cnam
   e=ҪŻع>     ҪŻع    www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/subject.jsp>                ר
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=19&cname=ͨ
   ѶѶ>       ͨѶ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=14&cname=
   Ѷ>                 www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=4&cname=ҵ
   Ѷ>       ҵ       www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=300&cname=ҵ
   Ѷ>      ҵ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=41&cname=%B3%A7
   %C9%CC%B6%AF%CC%AC> ̶̬
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=45&cname=%D0%D0
   %D2%B5%B6%AF%CC%AC> enewsԴ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/pinglun.jsp>                
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?ccid=4386&cname=IT%B
   2%C6%BE%AD%D6%B8%CA%FD> ITƾָ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/zhuanti/2003see/index1202.shtml>        ҵ͸
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/itdang.jsp>                 IT
   www.microsoft.com/china/newsletter/case/MSDN.asp>         eNetƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>    pc.enet.com.cn/>
   PC          www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   cio.enet.com.cn/> Ӧ뷽
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   school.enet.com.cn/index.shtml> Ƶ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>  shop.enet.com.cn/>
   IT̳              www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   games.enet.com.cn/> ϷƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/elady/index.shtml>                          ITŮƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/egov/>          ɹƵ          ࣺлľ꡿
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0906/A20050906451121.shtml>
   :3GǰϦ TD-SCDMAʲôӪ
   ڹ3GۺͷУӦĻ,й
   Ӫ̱ʾ룬ǲҵϵۺףԸΪؾϹTD-
   SCDMAٴΰǡ
   830գϢҵƷ˾˾ڡTD-SCDMAӦ3Gֻᡱ˵
   [ Ķȫ www.enet.com.cn/article/2005/0906/A20050906451121.shtml> ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0906/A20050906450963.shtml>
   GoogleйƳԷаٶ
   ʱ95(ʱ96)ϢMacWorldһGoog
   le˾йгƳ˱ԷйûԱҵ
   ѯ[
   www.enet.com.cn/article/2005/0906/A20050906450963.shtml>     Ķȫ]
   ƼѶĴʼб                        ѵʼַ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/article/2005/0906/A20050906451139.shtml>
   Ͷص      Ųʾ      չ´ﴫ
   ǳƲ̫
   www.enet.com.cn/article/2005/0906/A20050906450929.shtml>
   ֻֻ ִ䶯ڱȻ
   www.enet.com.cn/article/2005/0905/A20050905450552.shtml>
   ŷSAPITг żƻ
   www.enet.com.cn/article/2005/0906/A20050906450948.shtml>
   Ͷ½ ӰϢҵͶ
   www.enet.com.cn/article/2005/0906/A20050906450931.shtml>
   Googleı治 Ӱ
   www.enet.com.cn/article/2005/0906/A20050906451009.shtml>
   SunҵڿԴ չ׼
   www.enet.com.cn/article/2005/0906/A20050906450937.shtml>
   3Gȫ14ٿ TD-SCDMAԽ
   www.enet.com.cn/article/2005/0906/A20050906450946.shtml>
   www.enet.com.cn/article/2005/0906/A20050906450936.shtml>          ΢
   Googleɡս VoIPս
   IDGȫIT֧δпɹ
   www.enet.com.cn/article/2005/0822/A20050822446472.shtml>      
   ṩ www.enet.com.cn/enews/mail/maillist.files/li5.gif> 
   Ͷ塡     www.enet.com.cn/enews/mail/maillist.files/li5.gif>     
   鷴




     _________________________________________________________________

                               
                         20050906 

                                 

                              

                               

              Եߵĳ·
              Web2.0
              ʢPKˡ
              ܿĲҵ
              ÷ӣŮĻITҵ
              ӼҲбż۸ս
              껪ۣ

                                 

                                  

          [Ƽ]ƻIT0unesԵй ̷ֻӳƽƽ 
   գMotoƻ˾ͬITunesֻϢעƻ˾
   Դ˾ܾ͸¶һϢǵǣƻÿһƷܹעκ
   ƻйظǸ߼ߣĿǰһϢǲʵģ[Ķ
                                   ȫ]

                                  

                 C2Cϼָ ȤԱ
   ߴӵڲʿϤǰһֱB2Cгдƴĵ
   ڽڽC2CгȤԱ¡һЩרҵʿ׷Ϊ
   ͨйB2CгϵĻ,ӵгɰǧӴҳϵĿͻ
           Ⱥ⽫俹ԱȤһɱﵡ[Ķȫ]

            TCLֻųΪĲ ʹ˾
   ʱ96Ϣݹý屨TCL밢ع
   齨ֻʹ˾дģ顣ͬʱTCLӢƼ˾Picsel
     ǩֻͼ飬ӶֻƷϼɺߵFile
                         Viewer[Ķȫ]

                                  

                SkypeѡTomߡٽйVoIPг
   ѻ绰ṩSkypeһΪ޸й
   гûSkype뵱ǰйгܹעŻվ
                              Tom ߡTom
        OnlineкƽSkypeڸõгռ̶ȡ
                               [Ķȫ]


   г  ߳껶ӭ
   ͷ  ÿջ100ɹϢкؾ
           
                                

                                Ѷ

                           ҪŻع
                           ר
                           ͨѶ
                           
                           ҵ
                           ҵ
                           ̶̬
                           enewsԴ
                           
                           ITƾָ
                           ҵ͸
                           IT

                                    
                                 


                                eNetƵ

                          PC
                          Ӧ뷽
                          Ƶ
                          IT̳
                          ϷƵ
                          ITŮƵ
                          ɹƵ

                            ࣺлľ꡿

            :3GǰϦ TD-SCDMAʲôӪ
   ڹ3GۺͷУӦĻ,й
   Ӫ̱ʾ룬ǲҵϵۺףԸΪؾϹTD-
                           SCDMAٴΰǡ
   830գϢҵƷ˾˾ڡTD-SCDMAӦ3Gֻᡱ˵
                              [Ķȫ]

            GoogleйƳԷаٶ
   ʱ95(ʱ96)ϢMacWorldһGoog
   le˾йгƳ˱ԷйûԱҵ
                        ѯ[Ķȫ]

                        ƼѶĴʼб

     []
     ѵʼַ ____________________________ [BUTTON] [BUTTON]
     []


                                

     Ͷص Ųʾ
     չ´ﴫ ǳƲ̫
     ֻֻ ִ䶯ڱȻ
     ŷSAPITг żƻ
     Ͷ½ ӰϢҵͶ

     Googleı治 Ӱ
     SunҵڿԴ չ׼
     3Gȫ14ٿ TD-SCDMAԽ
     ΢ Googleɡս VoIPս
     IDGȫIT֧δпɹ
                     
     [] ṩ  Ͷ塡 
                               鷴




