subject	● [合集] 啧啧
from	ke@mails.tsinghua.edu.cn
to	cao@ccert.edu.cn
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Wed Sep  7 20:22:12 2005):
昨天跟一个高中同学在阳台坐着谈了一夜，很久没跟人说过学习呀，前途阿，理想什么的东西。真的说起来感觉自己什么道理都懂，于是产生很强烈的负罪感...我什么都没做好。
当初梦寐以求的清华大学，我真的走进来，呆了整3年了，好像很多东西都没有利用好，看着行色匆匆的同学很充实地从自习教室出来，看见清华里很方便的体育锻炼条件，看见我还不怎么熟悉的图书馆，我好像浪费了我绝大多数的青春。
他是我的同桌，下铺，同为化学竞赛的选手，关系很近了，上了大学，他去了北大，我来了清华，搞得还都是化学。当年踌躇满志的新生现在都走到了4年级，坐在凌晨的阳台，回头看走过的路，都有很多感慨...
他虽然保了研，其实这一路上的磕磕绊绊也只有他知道。
我连保研的资格都没有，早早就挂了足够的科目...前面的路更是渺茫
关于保研，辅导员给我们开了好几次会了...我也感到一丝的失落，毕竟那许多的过错都是我一手造成的。
就是说说，前面的路还得自己去走。
写下来不为别的，看到的人别走我的覆辙就是了。
一个最根本的教训：从入学开始，或者越早越好，必须确定一个明确的目标，然后为之努力，这样就永远不会陷入理想缺失的窘境进而越滑越远。
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||try to not cry) (Wed Sep  7 20:26:24 2005):
bless 版大
也许只有经历过一些东西
你才能明白自己究竟失去了什么
未来的路还很长，前途也要靠自己去把握
加油吧
     昨天跟一个高中同学在阳台坐着谈了一夜，很久没跟人说过学习呀，前途阿，理想什么的东西。真的说起来感觉自己什么道理都懂，于是产生很强烈的负罪感...我什么都没做好。
     当初梦寐以求的清华大学，我真的走进来，呆了整3年了，好像很多东西都没有利用好，看着行色匆匆的同学很充实地从自习教室出来，看见清华里很方便的体育锻炼条件，看见我还不怎么熟悉的图书馆，我好像浪费了我绝大多数的青春。
     他是我的同桌，下铺，同为化学竞赛的选手，关系很近了，上了大学，他去了北大，我来了清华，搞得还都是化学。当年踌躇满志的新生现在都走到了4年级，坐在凌晨的阳台，回头看走过的路，都有很多感慨...
☆─────────────────────────────────────☆
   audient (愿意说更愿意倾听) (Wed Sep  7 20:26:42 2005):
说的很恳切！现身说法呀！
别伤感，化沉痛为动力，很不晚啊！
加油！加油！加油啊！
     昨天跟一个高中同学在阳台坐着谈了一夜，很久没跟人说过学习呀，前途阿，理想什么的东西。真的说起来感觉自己什么道理都懂，于是产生很强烈的负罪感...我什么都没做好。
     当初梦寐以求的清华大学，我真的走进来，呆了整3年了，好像很多东西都没有利用好，看着行色匆匆的同学很充实地从自习教室出来，看见清华里很方便的体育锻炼条件，看见我还不怎么熟悉的图书馆，我好像浪费了我绝大多数的青春。
     他是我的同桌，下铺，同为化学竞赛的选手，关系很近了，上了大学，他去了北大，我来了清华，搞得还都是化学。当年踌躇满志的新生现在都走到了4年级，坐在凌晨的阳台，回头看走过的路，都有很多感慨...
☆─────────────────────────────────────☆
   kuangsweet (薇薇花开) (Wed Sep  7 20:26:59 2005):
还有很多路摆在面前
加油好好走就是了：）
加油哦~~~
     昨天跟一个高中同学在阳台坐着谈了一夜，很久没跟人说过学习呀，前途阿，理想什么的东西。真的说起来感觉自己什么道理都懂，于是产生很强烈的负罪感...我什么都没做好。
     当初梦寐以求的清华大学，我真的走进来，呆了整3年了，好像很多东西都没有利用好，看着行色匆匆的同学很充实地从自习教室出来，看见清华里很方便的体育锻炼条件，看见我还不怎么熟悉的图书馆，我好像浪费了我绝大多数的青春。
     他是我的同桌，下铺，同为化学竞赛的选手，关系很近了，上了大学，他去了北大，我来了清华，搞得还都是化学。当年踌躇满志的新生现在都走到了4年级，坐在凌晨的阳台，回头看走过的路，都有很多感慨...
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Wed Sep  7 20:29:27 2005):
真是不会写东西了...唉，一肚子意思表达不出来
     说的很恳切！现身说法呀！
     别伤感，化沉痛为动力，很不晚啊！
     加油！加油！加油啊！
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||try to not cry) (Wed Sep  7 20:30:02 2005):
有些东西就是没法表达阿
呵呵
     真是不会写东西了...唉，一肚子意思表达不出来
☆─────────────────────────────────────☆
   pinksquirrel (跳跳) (Wed Sep  7 20:33:13 2005):
你的路还是你的路，只是绕了个圈又回到了原来的方向
常常提醒自己，免得再绕弯路了
bless~~
     昨天跟一个高中同学在阳台坐着谈了一夜，很久没跟人说过学习呀，前途阿，理想什么的东西。真的说起来感觉自己什么道理都懂，于是产生很强烈的负罪感...我什么都没做好。
     当初梦寐以求的清华大学，我真的走进来，呆了整3年了，好像很多东西都没有利用好，看着行色匆匆的同学很充实地从自习教室出来，看见清华里很方便的体育锻炼条件，看见我还不怎么熟悉的图书馆，我好像浪费了我绝大多数的青春。
     他是我的同桌，下铺，同为化学竞赛的选手，关系很近了，上了大学，他去了北大，我来了清华，搞得还都是化学。当年踌躇满志的新生现在都走到了4年级，坐在凌晨的阳台，回头看走过的路，都有很多感慨...
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Wed Sep  7 20:34:58 2005):
你是？
     你的路还是你的路，只是绕了个圈又回到了原来的方向
     常常提醒自己，免得再绕弯路了
     bless~~
☆─────────────────────────────────────☆
   essentric (一个人旅行) (Wed Sep  7 20:35:02 2005):
进了大学以后好像忽然就没有目标了
初中高中的时候，以考大学为目标，其实也并没有惦记要非哪所大学不上，心里很平静，做题很有乐趣，自然而然，水到渠成就走进了校园
入校以后，也有目标，比如学分积要达到多少，要拿奖学金，要推研，毕业后要找一份又有钱又有闲的工作，但是在努力的过程中，总觉得内心不平和，总觉得这些目标太虚幻，太远，似乎无法达到却又经常幻想着达到。人变得很萎靡，很抑郁。明知道有些事该去做，有些时间不该浪费，却又一阵一阵的堕落，离当初的自己也便越来越远了。
有时候想想，单纯的，内心平和的人是最值得羡慕的
     昨天跟一个高中同学在阳台坐着谈了一夜，很久没跟人说过学习呀，前途阿，理想什么的东西。真的说起来感觉自己什么道理都懂，于是产生很强烈的负罪感...我什么都没做好。
     当初梦寐以求的清华大学，我真的走进来，呆了整3年了，好像很多东西都没有利用好，看着行色匆匆的同学很充实地从自习教室出来，看见清华里很方便的体育锻炼条件，看见我还不怎么熟悉的图书馆，我好像浪费了我绝大多数的青春。
     他是我的同桌，下铺，同为化学竞赛的选手，关系很近了，上了大学，他去了北大，我来了清华，搞得还都是化学。当年踌躇满志的新生现在都走到了4年级，坐在凌晨的阳台，回头看走过的路，都有很多感慨...
☆─────────────────────────────────────☆
   audient (愿意说更愿意倾听) (Wed Sep  7 20:35:39 2005):
一切尽在不言中啊!
理解!
一定要加油哟!
     真是不会写东西了...唉，一肚子意思表达不出来
☆─────────────────────────────────────☆
   essentric (一个人旅行) (Wed Sep  7 20:35:51 2005):
师兄or师姐or老板？
     你是？
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Wed Sep  7 20:36:22 2005):
好像都不是....
     师兄or师姐or老板？
☆─────────────────────────────────────☆
   pinksquirrel (跳跳) (Wed Sep  7 20:36:38 2005):
a diver
     你是？
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||try to not cry) (Wed Sep  7 20:36:45 2005):
师妹
     好像都不是....
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Wed Sep  7 20:45:20 2005):
都是浮云。
     标  题: 啧啧
     
     昨天跟一个高中同学在阳台坐着谈了一夜，很久没跟人说过学习呀，前途阿，理想什么的东西。真的说起来感觉自己什么道理都懂，于是产生很强烈的负罪感...我什么都没做好。
     当初梦寐以求的清华大学，我真的走进来，呆了整3年了，好像很多东西都没有利用好，看着行色匆匆的同学很充实地从自习教室出来，看见清华里很方便的体育锻炼条件，看见我还不怎么熟悉的图书馆，我好像浪费了我绝大多数的青春。
     他是我的同桌，下铺，同为化学竞赛的选手，关系很近了，上了大学，他去了北大，我来了清华，搞得还都是化学。当年踌躇满志的新生现在都走到了4年级，坐在凌晨的阳台，回头看走过的路，都有很多感慨...
     他虽然保了研，其实这一路上的磕磕绊绊也只有他知道。
     我连保研的资格都没有，早早就挂了足够的科目...前面的路更是渺茫
     关于保研，辅导员给我们开了好几次会了...我也感到一丝的失落，毕竟那许多的过错都是我一手造成的。
     
     就是说说，前面的路还得自己去走。
     写下来不为别的，看到的人别走我的覆辙就是了。
     一个最根本的教训：从入学开始，或者越早越好，必须确定一个明确的目标，然后为之努力，这样就永远不会陷入理想缺失的窘境进而越滑越远。
     --
     Personal Space:
     http://spaces.msn.com/members/arabespue
     
     welcome~~~
     
     
