subject	Re: юК╫╩╥©╩╧сп╟КдЙё╛ря╬╜©╙й╪н╙в╟пчуЫж╢,sigh..
from	huang@mails.tsinghua.edu.cn
to	wua@ccert.edu.cn
уБ╦ЖнйлБ╨э╨ц╫Б╬Ж
дЦ╪рнюиЗ╪Д╢СбО
©иртвЖр╩╦Жаэт║╥©ё╛ет╠ъ╥ер╩╦Жт║╦в
╠к╢к╥жюКё╛оКаэт║р╡ппё╛ещтХр╡пп
╤Ьгр╠эцБакаэт║е╙тЮт║╦в╣дбИ╥Ё
     хл╡╩в║иою╢╥╒╦Жндё╛оКнйнй╢С╪р╣╫╣вдд╦Жя║тЯ╦Э╨оййё©
     нрцгожтзв║╣дйг╦Ж50ф╫вСср╣др╩╬жё╛х╔дЙр╖р╖яюбР╦Ж100╤Юф╫╣дфз╥©ё╗дгйгуФуЩ╣дфз╥©ё╛г╘╨ом╛╫╩йв╦╤╣дй╠╨Р©с╩╧ц╩мзё╘║ёюК╫╩╥©╩╧сп╢Ст╪╟КдЙ╣дй╠╪Дё╛©ийгнрцгн╙р╩╦Жт║╦в╤╪ЁЁак╨ц╪╦╩ью╡ё║ уФйэ╡╩ак║ё
     бРуБ╦Ж╥©всё╛нрж╩спа╫╦Жт╦мШё╛р╩╦ЖйгоёмШспвт╪╨╤юа╒╣д©у╪Дё╛уБ╦Ждэ╧╩й╣ож║ёаМр╩╦ЖйгоёмШсп╦Жт║╦в©иртещтХ║ё ╬╜Ёёх╔║╟цююЖ╣дцьцэ║╠╟Ф╣дjjmmс╕╦цж╙╣юё╛тшцг╣ддгп╘╩╗╩╗╡щ╡щё╛ц╣╧Е╬╚смя╫и╤╣дё╛дя╣ю╡╩╣це╙╦Ж╨цт║╦вю╢ещещбПё©ё╨ё╜ё╘╤Ьгрнро╡╩╤д╬жй╣дё╛оКоСдг╦ЖцююЖнбе╞╣дд╬м╟ё
