subject	天天普洱茶，天天好身体！
from	guan@ynttc.oicp.net
to	tao@ccert.edu.cn
report，您好：

        网络茶马古道，历史和现实的碰撞！

        勐海茶砖、下关沱茶、野生青饼、传统熟茶！
        几元一只的100克沱茶，60元一片的特级七子饼，精彩普洱茶，品种多多！
        云南天天茶网就是要让您喝到天天能喝的、喝得实惠的优质普洱茶！
        云南纯正干仓普洱茶！

              http://www.ynttc.com 云南天天茶网


        如果打扰您了，抱歉，请麻烦您删除此信，谢谢！

　　　　　　　　致
礼！


                    
                    a@ynttc.oicp.net
                    2005-09-07

---------------------- http://etide.51.net/ ---------------------
以上内容由VolleyMail免费软件发送，但内容与VolleyMail无关，特此声明！
