subject	ิฺึฐถมัะ,ิญภดฟษาิศ็ดหผ๒ตฅ!
from	xu@163.com
to	peng@ccert.edu.cn

                                 

                                  



               ึะน๚ศหร๑ด๓ังิฺึฐัะพฟษ๚นใึฟฮณฬฐเ ีะษ๚ฝ๘ะะสฑกก


   กคทฟตุฒ๚พผรังิฺึฐัะพฟษ๚นใึฐเ

                              ฯึีศศฑจึะฃกฃกฃก

   กคฝฬำะะีนภํิฺึฐัะพฟษ๚นใึฐเ
   กคะยฮลังืจาติฺึฐัะพฟษ๚นใึฐเ
   กคฦ๓าตนภํืจาติฺึฐัะพฟษ๚นใึฐเ

   กคฤฯฟชด๓ังนซนฒนภํหถสฟนใึฐเ
   กครภน๚ฑฑธฅผชฤแัวด๓ังMBAนใึฐเ


    อ๘ษฯฑจร๛กขิฺฯ฿ืษัฏกขีะษ๚ผ๒ียตศธถเฤฺศว๋ตวยผฃบhttp://www.hredu.cn



   ฑจร๛ต็ปฐฃบ020-83582915 83585397กกกกมชฯตศหฃบภ๎ภฯสฆ
   ฑจร๛ตุึทฃบนใึสะฯยฬมฮ๗ยท23บล1101สากก ( นใถซนคณฬึฐาตผผส๕ังิบ ิญ
   นใึณษศหฟฦผผด๓ัง)

                                   ึะน๚ศหร๑ด๓ังิฺึฐัะพฟษ๚ฟฮณฬฐเนใึฝฬฮ๑ดฆ



