subject	дЗтз51job.comио╤╘тд╣д╧╓вВсй╪Ч
from	han@sys.51job.com
to	ling@ccert.edu.cn

    

   гв╟╝╣д╩Ат╠ё╨
       дЗ╨цё╛ртобйгдЗтзг╟Ёлнчсг51job.com╤╘тд╣двНпбж╟н╩пео╒ё║
       дЗ╤╘тд╣дкякВфВцШЁфё╨1    дЗ©и╣Ц╩Вж╟н╩цШЁфё╛ ак╫Бж╟н╩оЙгИ║ё

                                 ж╟н╩цШЁф 
                                  ╧╚к╬цШЁф
                                  ╧╓вВ╣ьгЬ
                                  ╥╒╡╪хуфз
             ╩АнЯ╬юМ ╠╠╬╘аХа╒╧Ц╦Фспоч╧╚к╬ ╠╠╬╘йп 2005/09/06
         ж╢пп╤╫╣╪ ╠╠╬╘╡╘диж╖╣ЦфСр╣╧кнйспоч╧╚к╬ ╠╠╬╘йп 2005/09/06
       м╗пе╡Зф╥йпЁ║яп╬©оНд©╬юМ ╠╠╬╘╡╘диж╖╣ЦфСр╣╧кнйспоч╧╚к╬ ╠╠╬╘йп
                                 2005/09/06
    IT╡Зф╥йпЁ║яп╬©╬юМ ╠╠╬╘╡╘диж╖╣ЦфСр╣╧кнйспоч╧╚к╬ ╠╠╬╘йп 2005/09/06
                  Marketing Managerё╗йпЁ║╬юМё╘(Re:SHMZ)
            ио╨ё╟╡цюйкхка╕вйт╢пео╒╥ЧнЯспоч╧╚к╬ ╠╠╬╘йп 2005/09/06

   ╦Эпб╩Рх║оШж╟н╩╤╘тдё╛╣Ц╩ВобцФ╣да╛╫сё╨
   ╤╘тд/ мк╤╘ 
      оКгАкивЬ╣х╩З╩АкмиоцебПё©╪схКг╟ЁлнчсгClub хц╨ц╧╓вВю╢урдЦё║

                                                       www.51job.com 



