subject	● [合集] 版大怎么可以走呢……
from	wei@aryasec.com
to	bi@ccert.edu.cn
☆─────────────────────────────────────☆
   cleareyes (清澈的眸子) (Wed Sep  7 21:59:35 2005):
我从来没想过如果版大不在会怎么办…………
太突然了
当初没有他不做临时版主
我都当不成版主
一直以来我这个菜鸟一直被版大罩着……
我们三个几乎差不了几天当的新站版主
一直以为会差不多同时离任
那将标志girl一个时代的结束 
不过，现在看来，一个时代已经在我不知不觉时就结束了
惋惜
也祝版大实现理想，过着自己喜欢的生活
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||try to not cry) (Wed Sep  7 22:00:06 2005):
sigh
一个时代的结束
     我从来没想过如果版大不在会怎么办…………
     太突然了
     当初没有他不做临时版主
☆─────────────────────────────────────☆
   cleareyes (清澈的眸子) (Wed Sep  7 22:00:51 2005):
版大从来这里到他离任
大概也有两年了吧
girl版的一个时代
     sigh
     一个时代的结束
☆─────────────────────────────────────☆
   jiangsanfeng (每天爱你多一些) (Wed Sep  7 22:01:11 2005):
re
bless
     我从来没想过如果版大不在会怎么办…………
     太突然了
     当初没有他不做临时版主
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||try to not cry) (Wed Sep  7 22:01:35 2005):
我也一直以为咱们三个可以一起离开
     版大从来这里到他离任
     大概也有两年了吧
     girl版的一个时代
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Wed Sep  7 22:03:04 2005):
你突然闯进了这个圈子..Mars不是很好玩么。。
     我也一直以为咱们三个可以一起离开
☆─────────────────────────────────────☆
   jiangsanfeng (每天爱你多一些) (Wed Sep  7 22:03:22 2005):
laf
     你突然闯进了这个圈子..Mars不是很好玩么。。
☆─────────────────────────────────────☆
   raycandy (r(snt)q||~鬼啊鬼~) (Wed Sep  7 22:03:38 2005):
哎..bless
     我从来没想过如果版大不在会怎么办…………
     太突然了
     当初没有他不做临时版主
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||try to not cry) (Wed Sep  7 22:04:05 2005):
我以为地球会更好玩
     你突然闯进了这个圈子..Mars不是很好玩么。。
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Wed Sep  7 22:04:17 2005):
:D
     我从来没想过如果版大不在会怎么办…………
     太突然了
     当初没有他不做临时版主
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Wed Sep  7 22:05:24 2005):
流水的水车
     我从来没想过如果版大不在会怎么办…………
     太突然了
     当初没有他不做临时版主
☆─────────────────────────────────────☆
   skyneu (逍遥游～憨憨，天凉好个秋，修身养性ing…) (Wed Sep  7 22:05:26 2005):
这个，只要不辞职由没有期限
     我从来没想过如果版大不在会怎么办…………
     太突然了
     当初没有他不做临时版主
☆─────────────────────────────────────☆
   skyneu (逍遥游～憨憨，天凉好个秋，修身养性ing…) (Wed Sep  7 22:05:39 2005):
另一个时代的开始
     sigh
     一个时代的结束
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||try to not cry) (Wed Sep  7 22:05:42 2005):
有 一年
     这个，只要不辞职由没有期限
☆─────────────────────────────────────☆
   skyneu (逍遥游～憨憨，天凉好个秋，修身养性ing…) (Wed Sep  7 22:06:23 2005):
忘了，我们Joke不受站规限制
     有 一年
☆─────────────────────────────────────☆
   w82392486 (飞舞在跑道上的ＭＭ) (Wed Sep  7 22:11:14 2005):
感受的是另一种幸福吧
bless
     :D
