subject	庆祝本站《易读网上杂志》开站1周年  送千名贵宾
from	wu@easybook.com
to	yang@ccert.edu.cn

   =?GB2312?B?SUQ=?=      To:      report@ccert.edu.cn      Content-Type:
   text/html;charset="GB2312"  Reply-To:  easy@easybook.com  Date: Tue, 6
   Sep  2005  21:04:14  +0800  X-Priority:  3 X-Mailer: Microsoft Outlook
   Express 6.00.2600.0000


   【庆祝本站《易读网上杂志》开站1周年 免费开放申请两个月】

   　　◆娱乐 明星写真 汽车 资料杂志应有尽有！

   　　　◆成人写真 娱乐八卦 高达上万册！您还再等什么？快来申请吧！

    

   IFRAME: http://61.129.52.150/f_frame.cgi?a=3910&d=185&u=
    

   +++为回报广大用户，本站提供免费限量 3G 超短邮箱+++

   活动截止到10月30日



