subject	ϺҽܶԱ!
from	fu@letsno1.com
to	xin@ccert.edu.cn

                      𾴵LetsNo1.comѧԱ/Ա 
                                
                                      
   Ϻһҽ̵ĿΪϺеĽԱѧԱӪһļͥ顣
                                û˱
   Ҫ׿Խļҽ̹ѯܹõİʵΰ
      ĿꡣĽѧԱǣڴ˽οչġ
                                   ҽ
   ϣصĽԱļˡ
                            и߿
           ̵κηõߣڰҪǡ
           http://www.letsno1.com/student/enrol/index.asp 
      µ021-5840908168595859Ϻһҽѯʴѯ
                                   ҽ
                                   
   ϣڷ׿ԽĽǻͬʱȡƵıַ꣬ѡ
                                ʺ
                                    
   ݣ3ʱ佫ʵдɣ԰ʺѧԱʱ
                                ܹƫ
                           ļʱƼ
        http://www.letsno1.com/teacher/enrol/regist_step1.asp 
                     ͬǵ Let's No.1! һ
      ǵĿֻһΪл֮ǿҽ̣һΪһ
         лṩڴΪṩصļҽѯ
                                    
                              Let's No.1 Ŷ
   ԣǸʹʼǱԼʱ˽Ϻһҽ÷
   񡣸ǵĳԣĲǸ⣬лǹ
                            Ĵ֧֣лл
                 Ϻһҽҵ콢Ʒ
                     ߣ021-5840 90816859 5859
                      ַhttp://www.letsno1.com 
                  ַϺ½·500 ¥14F
                   鿴幵ͨ뽻ͨʽ 



