subject	нрцгсптЖж╣к╟╣Гдт╥╒ф╠╨милф╥оЗйшк╟╥╒ф╠се╩щ╢З©╙ё
from	sun@dragadf.com
to	yun@ccert.edu.cn
 =?GB2312?B?oQ==?=
To: report@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: auto8889@dragadf.com
Date: Sun, 4 Sep 2005 22:26:19 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]

╧С╧╚к╬╦╨тПхк(╬╜юМ/╡фнЯё╘ё╨ дЗ╨ц!

      нрйг╧Ц╤╚╨Хм╗цЁрвспоч╧╚к╬║ёрР╠╬╧╚к╬╫ЬоН╫о╤Юё╛н╙р╙ЁЕ╪У╫ЬоН║ёожсп║╟тЖж╣к╟║╠(╣Гдт)╥╒ф╠
  ╤тмБлА╧╘ё╛к╟бй╥╫цФ╫о╣м(6%)вСср╣дк╟╣Ц║ёфДкЭ║╟╧Зк╟║╠║╟╣ьк╟║╠╣хфум╗╥╒ф╠(2%)вСср╣дк╟╣Ц
  се╩щ╢З©╙╩Р╨овВ║ё╩╧©ирт╦Ы╬щйЩд©╣д╢Сп║ю╢╨Ба©се╩щ╣д╤Юиы║ё╩╤с╜ю╢╣Г╢╧я╞!
  ╠╬╧╚к╬жёжьЁпе╣кЫсцф╠╬щ╬Ы©ииомЬ╡Ия╞╩Р╣╫к╟нЯ╬ж╣ж©шяИж╓║ё╩╤с╜ю╢╣Г╢╧я╞!
   ╠к╢к╨овВр╩╢нё╛╠ьЁисю╬цеСсяё║ 
   ╢кпео╒Ё╓фзспп╖ё╛хГпК╫Ьр╩╡╫г╒ил:
   гК╣Гё╨013790521666            сйоДё╨auto8889@126.com 

     кЁвёилЛВё║                                  ╧Ц╤╚╨Хм╗цЁрвспоч╧╚к╬(юНп║╫Ц)

