subject	● [合集] 说点轻松点的吧!起名字
from	fan@mail.tsinghua.edu.cn
to	chen@ccert.edu.cn
☆─────────────────────────────────────☆
   jackyking519 (皓月长存) (Tue Sep  6 10:44:31 2005):
zt
     给gg起个爱称
     反正不想叫他宝贝老公之类的
     还有啥能叫的?
☆─────────────────────────────────────☆
   zy1981 (happy) (Tue Sep  6 10:44:49 2005):
 
dzt
     zt
☆─────────────────────────────────────☆
   Catalunya (加泰罗尼亚) (Tue Sep  6 10:45:10 2005):
  小宠物
     给gg起个爱称
     反正不想叫他宝贝老公之类的
     还有啥能叫的?
☆─────────────────────────────────────☆
   justfun (赛野人・有点寂寞了) (Tue Sep  6 10:45:14 2005):
猫哥
     给gg起个爱称
     反正不想叫他宝贝老公之类的
     还有啥能叫的?
☆─────────────────────────────────────☆
   jackyking519 (皓月长存) (Tue Sep  6 10:45:14 2005):
szt
     dzt
☆─────────────────────────────────────☆
   meinv520 (美女我爱你！我爱你！！我爱你！！！) (Tue Sep  6 10:50:29 2005):
笨蛋
     给gg起个爱称
     反正不想叫他宝贝老公之类的
     还有啥能叫的?
☆─────────────────────────────────────☆
   ionlyloveyou (When/Where/Who/Why/What/How) (Tue Sep  6 10:57:39 2005):
笨笨
傻瓜
大傻
     笨蛋
☆─────────────────────────────────────☆
   pv33 (跌入坟墓..) (Tue Sep  6 11:02:49 2005):
【可爱型】
瓜瓜、虫虫、笨笨、傻傻、狗狗、龟龟、猪猪、牛牛、马马、渣渣……
前面可分别加上“大”、“小”二字，如：大瓜瓜、小瓜瓜
或者加“特”和“巨”，如：特瓜瓜、巨瓜瓜
【贱名好养型】
祸害、神经、妖怪、呆子、猴精、爬虫……
     笨笨
     傻瓜
     大傻
☆─────────────────────────────────────☆
   pawpawa (小冬瓜――加油！) (Tue Sep  6 11:03:22 2005):
干嘛跟我们瓜类过不去-_-1
     【可爱型】
     瓜瓜、虫虫、笨笨、傻傻、狗狗、龟龟、猪猪、牛牛、马马、渣渣……
     前面可分别加上“大”、“小”二字，如：大瓜瓜、小瓜瓜
☆─────────────────────────────────────☆
   jackyking519 (皓月长存) (Tue Sep  6 11:03:25 2005):
zz，这些名字你是不是都叫过啊
so多人啊
     【可爱型】
     瓜瓜、虫虫、笨笨、傻傻、狗狗、龟龟、猪猪、牛牛、马马、渣渣……
     前面可分别加上“大”、“小”二字，如：大瓜瓜、小瓜瓜
☆─────────────────────────────────────☆
   pv33 (跌入坟墓..) (Tue Sep  6 11:05:12 2005):
没吃过这么多猪肉也见过这么多猪跑嘛。
     zz，这些名字你是不是都叫过啊
     so多人啊
☆─────────────────────────────────────☆
   pv33 (跌入坟墓..) (Tue Sep  6 11:05:30 2005):
乖乖，不要生气。
     干嘛跟我们瓜类过不去-_-1
