subject	=?gb2312?B?UmU6INXms8+1xMfrvcy49867xfPT0SzM2LHwysfH68jIwbXW0LXExa66otfTsO/O0r3itPAs0LvQ
from	qing@mails.tsinghua.edu.cn
to	bi@ccert.edu.cn
uyE=?=
Date: Thu, 8 Sep 2005 00:16:11 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
X-Mailer: Microsoft Office Outlook, Build 11.0.5510
Thread-Index: AcWv0E/9DqOJiKH/TE65FHy62kAsmwDoy0PQ
In-Reply-To: <325673768.25177@mails.tsinghua.edu.cn>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Content-Transfer-Encoding: 8bit
	j876A3Mm070556
Cc: 
Precedence: list
List-Id: "&#26446; &#26143; &#21644; &#20182; &#30340; &#23398; &#29983;
	&#20204; " <toefl.gradinfo.net.edu.cn>
List-Unsubscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=unsubscribe>
List-Archive: <http://gradinfo.net.edu.cn/mailman/private/toefl>
List-Post: <mailto:toefl@gradinfo.net.edu.cn>
List-Help: <mailto:toefl-request@gradinfo.net.edu.cn?subject=help>
List-Subscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=subscribe>
Sender: toefl-bounces@gradinfo.net.edu.cn
Errors-To: toefl-bounces@gradinfo.net.edu.cn

女孩送男孩子这说法偶就不知道了，不过我当初一个姐妹的男朋友就是特意送表的。
至于牌子吗，就swacth呗，我知道的大多说女孩子都喜欢这个，不过好像他家的款式很适合这个年龄段的，其实我觉得送表还是蛮实惠的，能给她留个念响，天天看天天想着你哈~~然后请顿浪漫的晚餐就ok了，你的预算足够了，恩！我觉得
     多谢,你的意思蛮符合我的想法的,我是略微带有一点定情的意思,呵呵
     不知道什么牌子的比较好啊?有朋友说,女孩送给男友手表比较合适,我又糊涂了
