subject	● [合集] [调查]结婚需要具备哪些条件？
from	xin@mails.tsinghua.edu.cn
to	xiao@ccert.edu.cn
☆─────────────────────────────────────☆
   KingKill (杀手之王) (Tue Sep  6 10:50:28 2005):
你觉得必备的，硬件的软件的
☆─────────────────────────────────────☆
   mist2000 (罐罐*幸福，美不胜收) (Tue Sep  6 10:50:58 2005):
一个男人和一个女人就够了
     你觉得必备的，硬件的软件的
☆─────────────────────────────────────☆
   zibet (D2＋魔兽＋H4＋BW统统让位给装修) (Tue Sep  6 10:51:36 2005):
  两寸双人照片3张，至少9块钱，如果距离民政局远，还要准备车费
     你觉得必备的，硬件的软件的
☆─────────────────────────────────────☆
   mas (捧水一瓢回学校) (Tue Sep  6 10:51:40 2005):
真是X
你都知道了还问
     你觉得必备的，硬件的软件的
☆─────────────────────────────────────☆
   sunken (zergling) (Tue Sep  6 10:51:42 2005):
牧师或者婚姻登记员。
     一个男人和一个女人就够了
☆─────────────────────────────────────☆
   TBQ (碧水晴天－【黑色幽默】) (Tue Sep  6 10:52:06 2005):
合法年龄的一个男和一个女
还有几块钱的工本费
：P
     你觉得必备的，硬件的软件的
☆─────────────────────────────────────☆
   yaya123 (小毒) (Tue Sep  6 10:53:04 2005):
硬性的，9块钱
软件，俩人相处和睦，大事情上观点一致
     你觉得必备的，硬件的软件的
☆─────────────────────────────────────☆
   deeperblue (更深的蓝) (Tue Sep  6 10:53:42 2005):
必须具备挖坑的能力
     你觉得必备的，硬件的软件的
☆─────────────────────────────────────☆
   emmaxiaokun (以医为生) (Tue Sep  6 10:54:18 2005):
自己喜欢对方喜欢双方父母同意
     你觉得必备的，硬件的软件的
☆─────────────────────────────────────☆
   a88888888 (上帝&gt;如来？老婆出来见上帝：上帝过来见老) (Tue Sep  6 10:57:32 2005):
法律上可以结为夫妇的男女各一名，人民币少许，在男女双方一致同意的情况下
进行操作
     你觉得必备的，硬件的软件的
☆─────────────────────────────────────☆
   ourtimes (ourtimes) (Tue Sep  6 10:58:00 2005):
我觉得复合法律条件即可
     你觉得必备的，硬件的软件的
☆─────────────────────────────────────☆
   a88888888 (上帝&gt;如来？老婆出来见上帝：上帝过来见老) (Tue Sep  6 10:59:23 2005):
现在我国法律允许同性恋结婚么？
如果允许的话就不一定是男女各一名了
     法律上可以结为夫妇的男女各一名，人民币少许，在男女双方一致同意的情况下
     进行操作
☆─────────────────────────────────────☆
   ourtimes (ourtimes) (Tue Sep  6 10:59:39 2005):
貌似不可以.....
     现在我国法律允许同性恋结婚么？
     如果允许的话就不一定是男女各一名了
☆─────────────────────────────────────☆
   YanHui (彦辉) (Tue Sep  6 18:52:40 2005):
心甘情愿！~
     你觉得必备的，硬件的软件的
