subject	PLCodhq
from	shi@kzqcjv.com
to	cen@ccert.edu.cn

                      PLCؼ۳!  ϸ
   
   

       Ǿ
   һЩܵPLCֱӶ,иĽѧϰڹʵܽ
   ⿪PLCķʹܸӷ㣬˱д˴˽ֱܳӶPLC
   룬ĿǰѾ
   FXϵСFPϵкŷķCϵеPLCΪ˴ҹ
   ͬѧϰṩPLCܷͽۡ

   PLCͣ

   1 FX2FX0NFX0SFX1NFX1SFX2NFX2-EEPROMFXȫϵPLC

            

   2FP0FP1FPMFP2FP2SHFP3FPCFP5FP10FP10SFP10SH
   FPȫϵPLC

             

   3ŷķC200H,   C200HS,   C1000H,   C2000H,  CPM1,  CPM2*-S*,  CQM1,
   IDSCC200HX CϵPLC

   Ϣ.𾴵ĿͻŷķCϵPLCѾ
   ȫ빦ܣʹʹø㣬Ͽͻء

   лл

             

   ҲıPLCڲκݡ

          뿴վ

   ϵ
   
   绰020-62773332    13632350456

   棺020-62773332

   QQ24951093

   ϵˣ



