subject	=?gb2312?B?ofEgP8flu6q7ucrHyP3E6tbG0dC+v8n6P7u5ysfSqsrVt9G1xMrHw7Q/1eLKx9Tay9G6/MnPtcTQ
from	tian@sohu.com
to	yu@ccert.edu.cn
xc+i?=
X-mailer: Foxmail 5.0 [cn]
Mime-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64
Message-Id: <20050907045627.84D5F0526C87@smtp119.sohu.com>

七、培养
1.学制为3年，只招收全日制生。 
八、学位授予 
3年学习期满，学完规定的课程，成绩合格，修满学分，完成实习任务，并完成硕士论文，通过答辩者，经校学位委员会审核批准后，授予国家颁发的硕士研究生毕业证书和学位证书。
九、学费标准 
学生须按学年缴纳培养费。在北京就读，培养费总额为4.2万元；在深圳就读，培养费总额为4.6万元。
------
大家怎么看?读三年?别的好些大学不是两年了么 ?
