subject	奢华生活 选择无限
from	cai@mychoice.cn
to	su@ccert.edu.cn

                           

                                 

                                       

                                

                                

                   ____________________________
                           

                           

   [Countimg?cid=004f]


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map
   2. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map2


