subject	ChinaHR ӦƸϢȫоң簲ȫ
from	wua@mail239.chinahr.com
to	apply@ccert.edu.cn

            1120030057511181   2005-09-07
   

                   | ־Ը | 1깤 | ר | 
                               22꣩
                       E-mailaiming3313@163.com
                           绰01081917305
                           绰13366681164
                                QQ99630094
                            ڣ19836
                                 й
                              ڵأ
                               òԱ

                        /ְҵĿ

                                 ۣ
               нǿĽʱĽŲ
   ȡϢѧϰܳûһߡעʱ£
                     ᲻ϱ仯ŬԼӭ
   ӸսнǿĳԿ;ͽǿġѧУڹѧ˽Ӫ
   ҵڼ䲻¿ۣ࣬渺һʹѵϢ
                     ΪᣬΪ˾Ĺס
               ְҵĿ꣺ Ϊ˾Чʵֵѧ

                            ְ

                               нˮ
                            ҵ
                          ͨѶҵ
                        䡤
                         ҵ
                        
                             ʣȫְ
                         ʱ䣺̸ Ŀǰнˮ
                             ְҵ
                             

                             

                             2004/08 - 2005/07

                                ܹ

                               ˾

                 ־Ը/Ȩ沿  ص㣺
                              ְҵ

   μ20042005Ϊһıѧ־Ը߷ڻܹȨ沿־
   ԸҪͶάȨͻصλճ;ά
   

                             2004/02 - 2004/05

                               ز˾

                               ˾

                     ҵԱ  ص㣺
                              ְҵ

                             ΪͻṩϢѯ

                             2003/11 - 2004/01

                              װָӼѧԺ

                               ˾

            ʵϰ/CAI  ص㣺
                              ְҵ

    ڼά͹ʵϰճά

                            ѵ

                2001/09 - 2004/07 ѧԺԺ 
                           Ӧά ר

   ϣصĹλҵؿγ̣Ӧá
           Office칫װάȵһЩӲĿγ

                            ˮƽ

                        ͨ Ӣһ
                         

                         ְҵس

   õְҵϽĹ̬ȺŶӺڹճ
   渺𣬳Կͣϡϵͳά칫
                             Ӧ

                             ֤

                                       ǿ
                           ֤˹ϵ˽˹ϵ
                       E-mailaiming3313@sina.com

                             



