subject	=?gb2312?B?UmU6INXm0MTH673Muf3AtMjLo7qz9sn6sru+w7XE06S2+brIyrLDtMXG19O1xMTMt9uxyL3PusOj
from	pu@iim.ac.cn
to	gong@ccert.edu.cn
vw==?=
Date: Thu, 8 Sep 2005 04:49:41 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_01F1_01C5B301.80594380"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
x-mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000

我觉得至少前面几个月肯定会比较憔悴
怎么说晚上睡不好就对皮肤什么的都有害阿
要是那种醒了一会儿也能睡着得倒还好
有人是醒了很难睡着的
     标  题: Re: 真心请教过来人：出生不久的婴儿喝什么牌子的奶粉比较好？
     
     我嫂子生了2个啦
     听得看的经验多，哈哈
     : 好象mm带过而且比我有经验似的，呵呵
     
     
     --
     我的柔情你永远不懂
       可否为我停留一分钟
     
     
