subject	Re: дя╣юпьп║уФ╣дйг╦ЖнйлБбПё©
from	cen@126.com
to	kong@ccert.edu.cn
тнё╛╠ПлЩЁТдпхкбрк╣ё╛
уФо╡╩╤╩╧йг╡╩к╣уБп╘╣д║ё
нрtmdо╡╩╤╧Щё╛╟╣а╣╧ЩN╦Ж╪╦╨Уйгц╩пь╣д
р╩н╤╣дв╥гС╢Спьйг╢С╢Мль╢М╣дё╛©╢©╢frjjдэспи╤цю╦пё©
     ╣зр╩╢нтз╪р╟Ю╥╒ндубё╛сЖ╣╫╦ЖнйлБё╛сп╣ЦоК╡╩м╗ё╛оёмШ╟Фио╣дgg╨мjjк╣к╣дЦцг╣д©╢╥╗ё╛п╩п╩
     8тбЁУ╬╜╧Щ╠Пхк╫Ииэхой╤рЛ╣ь╣др╩╦Ж╡╘й©ё╛цВдЙ╠ор╣ё╛иГ╩А╬╜юЗ╠х╫о╥А╦╩║ё©╙й╪╥╒акобууф╛ё╛иоqqиоад╧Щ╪╦╢нё╛╦п╬У╢С╪р╠х╫осп╧╡м╛сОят║ёжпя╝сп╩З╩А╪Шак╢нцФё╛р╩╧╡а╫лЛй╠╪Дё╛Ёт╧Щ╪╦╢н╥╧ё╛р╡╠х╫осД©Л║ёнр╩ь╠╠╬╘╨С╩Ы╠╬иоц©лЛа╙о╣ё╛╤Ьгрйг╨эххгИ╨эж╠╟вё╛спй╠тзоШо╒ио╬м╫п║╟╠╕╠╢║╠ё
     иожэд╘ё╛нрцгмМио╢Р╣Г╩╟ё╛к╣век╣веё╛р╡йгнрр╩й╠ЁИ╫Нё╛к╣акнрвт╪╨╣др╩╦ЖнйлБё╛нрк╣вт╪╨пь╡©╠х╫оп║ё╛кШ╬мсп╣ЦсОнчбв╢нё╛к╣╨мgigi╠хс╕╦ц╡Н╡╩╤Юё╛сжк╣юофейгвт╪╨╣дё╛╡╩©идэоСсп╣ддпхкк╣╣ддгяЫр╩╣Цр╡╡╩тз╨У║ё╨Сю╢нрсп╣ЦиЗфЬё╛╬мк╣╧р╣Г╩╟ё╛кШ╥╢╧Щю╢©Мн©к╣ё╛ц╩й╡ц╢ё╛╫А╩Идэ╨цё╛
