subject	=?gb2312?B?UmU6IMfrvczEv8ew1f3U2sjIwbXW0LXEyMs6wbWwrtbQLMTQxa7Lq7e9u6jHrrHIwP3Kx7bgydmy
from	zhu@vt.edu
to	lv@ccert.edu.cn
xcs=?=
Date: Wed, 7 Sep 2005 17:40:44 -0400
Message-ID: <000001c5b2eb$21c5ff90$6800a8c0@hswu>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
In-Reply-To: <200509061253.j86Crvrj066117@gradinfo.net.edu.cn>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Content-Transfer-Encoding: 8bit
	j86DitfF066821
Cc: 
Precedence: list
List-Id: "&#26446; &#26143; &#21644; &#20182; &#30340; &#23398; &#29983;
	&#20204; " <toefl.gradinfo.net.edu.cn>
List-Unsubscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=unsubscribe>
List-Archive: <http://gradinfo.net.edu.cn/mailman/private/toefl>
List-Post: <mailto:toefl@gradinfo.net.edu.cn>
List-Help: <mailto:toefl-request@gradinfo.net.edu.cn?subject=help>
List-Subscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=subscribe>
Sender: toefl-bounces@gradinfo.net.edu.cn
Errors-To: toefl-bounces@gradinfo.net.edu.cn

AA
     恋人无论怎么节约,都是要一起出去消费一些的.在一般情况下,应该是男方多花一些钱,当然,也有特殊情况,女方多花一些钱的.我这里只谈一般情况.
     总不能说恋爱中,所有的消费全部由男方买单吧.
     上次我看见网上有个男的哭诉,说他在网上征了一个MM,谈了两个月就分了.他为她花了二千多块钱,那个MM在此期间只给过他一双廉价的手套和一本书.那个MM的手,他都没碰过.
