subject	=?gb2312?B?UmU6IHp6W8fz1vpdo7rO0rrNztLFrsXz09HF9rW9tcTOyszio6jA4MvGNzDE6rT6us04MMTqtPq1
from	weng@vt.edu
to	wu@ccert.edu.cn
xM4=?=
Date: Wed, 7 Sep 2005 17:56:11 -0400
Message-ID: <000001c5b2eb$21c5ff90$6800a8c0@hswu>
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
X-Priority: 3 (Normal)
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook, Build 10.0.2616
Importance: Normal
In-Reply-To: <200509061253.j86Crvrj066117@gradinfo.net.edu.cn>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Content-Transfer-Encoding: 8bit
	j86DitfF066821
Cc: 
Precedence: list
List-Id: "&#26446; &#26143; &#21644; &#20182; &#30340; &#23398; &#29983;
	&#20204; " <toefl.gradinfo.net.edu.cn>
List-Unsubscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=unsubscribe>
List-Archive: <http://gradinfo.net.edu.cn/mailman/private/toefl>
List-Post: <mailto:toefl@gradinfo.net.edu.cn>
List-Help: <mailto:toefl-request@gradinfo.net.edu.cn?subject=help>
List-Subscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=subscribe>
Sender: toefl-bounces@gradinfo.net.edu.cn
Errors-To: toefl-bounces@gradinfo.net.edu.cn

     [求助]：我和我女朋友碰到的问题（类似70年代和80年代的问题） 
     发信站: 两全其美网 (Wed Sep  7 10:19:53 2005), 本站(lqqm.net) 
     简单介绍： 
怎么和我妹一样,82年的
虚荣心可以理解,但是不是什么事情都可以做的
比如她有一天她胃痛,正好她前bf打电话给她,竟然就让他送她回家!那天她明知道我就在她附近的地方打球
那天她说她很感动
mm们都很容易感动,而且很容易因感动而做错事.所以不应该为了虚荣而接受不该接受的关心
如果一次不拒绝,多被关心几次,感动几次,就不知道又成为谁人的gf了
很奇怪,为什么对这么显而易见的事情,mm们为什么总喜欢让人难过呢?难道是现在的小女孩都不懂得珍惜?
