subject	户外体验 选择无限
from	zhu@mychoice.cn
to	pu@ccert.edu.cn

                           

                                 

                                       

                                

                                

                   ____________________________
                           

                           

   [Countimg?cid=003f]


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map
   2. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map2


