subject	ͻ
from	yi@gmail.com
to	zeng@ccert.edu.cn


                                      
                                𾴵Ŀͻ

    ãͨǬ˽⵽ǳӪӵԼ˾վ
   ڶB2Bƽ̨ϢͨǬվϵͳʺ
                                   
   ĿͻβԵ½վעѷϢΪ˾򿪸
                                 г أ

                                 
                          

                  õͨǬ
       ѡע7TͨԱ˽7TͨԱĿ 
                    
               ǵķ0532- 85894309һֱΪͨ

                       ֧ģͨǬͷ
                                     




