subject	Re: WSN2002с║оС
from	yan@mails.tsinghua.edu.cn
to	ke@ccert.edu.cn
ц╩спгв╪Ш╧Щ╟Ф╢Сё╛х╢тГ©╢аккШ╣дууф╛║ёдгйгкШ╢╨сн╣дууф╛ё╛╣╜╣╜╣дп╕хщё╛╨эхВмяё╛р╡╨элЯ╣╜╣дяЫвс║ё╩╧спр╩уеууф╛йгтзкШ╦Жхк©у╪Д╣джВрЁио╣дё╛уШуеууф╛м╦вес╒фЬ║ё
wsn2002╦Ьнрс║оСвНиН╣дйгкШ╢Щхк╣дуФЁо║ётзц╩спк╝д╬╣ддг╤нй╠╪Дё╛р╩обй╖х╔акдгц╢╣деСсяё╛бЩбЩнрси╥ъе╜╠ДбДд╞╣дй╠╨Рё╛©╙й╪╨дтзх╨юО╣дй╠╨Рё╛╟Ф╢Стзвт╪╨╣ддэа╕╥╤н╖дзн╙жз╤Ю╣деСсялА╧╘аквН╢С╣д╠ЦюШ║ё
║║║║спр╩╢нё╛йг╧ьсзкд©Бх╚йИ╟иё╛╬ълЕ╣дгИпнря╬╜╪г╡╩гЕак║ётзйгх╨юО╟Ф╢С╨мр╩╦ЖMMтзлжбшё╛нр╦Зве╣Вы╘ё╛х╢╡Н╣ЦнСакMM║ё╟Ф╢С╡Н╣Ц╤╞е╜ак║ёр╡хцнргЕпяё╨вт╪╨╣д©Люж╬Ж╡╩дэ╫╗а╒тзЙщнС╠Пхкж╝ио║ёр╡кЦйг╤т╢©к╝╣деСсяцг╣др╩╦Жх╟╦Ф╟и║ё
║║║║╨э©Лнрж╙╣юакпбу╬╣д©╙╥её╛тзeyesв╚нд╩ьрДgirl╣дй╠╨Рнрр╡п╢акр╩ф╙п║ндлЫакЁЖю╢ё╛жа╢кнрц©лЛ©╙term©╢╣д╣зр╩╦ЖцФ╟Ф╩╩Ёиакgirl║ётзуБюОё╛нр╥жоМ╣╫акц©р╩н╩еСся╢Ью╢╣д©Люжё╛кДх╩нр╨эиыдэ╢Ь╦Ь╢С╪р║ё
║║║║╦пп╩╟Ф╢СтзнрвНй╖бД╣дй╠╨Р╦Ьнр╣дуФЁо╣д╟ОжЗ║ёвё╦ёдЦ║╜║╜
     girl╟Ф╡╩йгнртзк╝д╬иомФ╣д╣зр╩╦Ж╟Фё╛╣╚х╢йгнр╢Твей╠╪ДвНЁ╓╣д╟Ф║ё╪╢й╧ожтзё╛кДх╩спвт╪╨╣д╟ФцФпХр╙╧эюМё╛╣╚╣╠╫ЬхК╤╗жфгЬй╠ё╛йС╠Й╩╧йг╩Ай╠╡╩й╠╣дрф╣╫уБюО║ё╡╩йгрРн╙уБ╦Ж╟ФцФ╣дцШвжё╛╤ЬйгрРн╙ё╛уБюО╣деСся║ёс╕╦цк╣ё╛тзнрвНю╖дя╣дй╠╨Рё╛йгдЦцгуБп╘еСсяё╛╢Ь╦Ьакнрдя╣ц╣д©Люж║ё
     ╣зр╩╢н╪Ш╣╫WSN2002╩╧йгтзхЩтб╣д╟Ф╬шё╛дгй╠╨Рнртз╪р╥е╢С╪ыё╛р╡си╢кё╛о╡╩╤сцFTERM╧Юк╝ак║ёWSN2002╦Ьнр╣д╣зр╩╦п╬Уйг╨э╫Ай╣╨эсдд╛╣д╢Сдп╨╒ё╛кДх╩тз╟Фио╥╒ят╡╩╤Юё╛©ийгтзожй╣иЗ╩Нжпё╛нроЮпекШ╩Айгр╩╦Жвэдэ╦Ь╢С╪р╢Ью╢╬╙о╡╣дхк║ё╨мWSN2002╣д╫с╢╔жпё╛кШвэспр╩жжЁХхХ╡╩╬╙╣д╥Г╥╤╨м
     дЁжжЁл╤хиоё╛WSN2002тз╟ФцФио╣ддза╡╥Г╦Яё╛╦Э╢ы╫Ьак╟ФцФ╣дсппР╧эюМё╛фДй╣дЦр╡╡╩р╙юовттПё╛хон╙╟ФцФиок╝╩╞ожоСяожьё╛вт╪╨сп╨э╢СтПхнй╡ц╢╣д║ёфДй╣уБюО╣д©уфЬр╩ж╠╨э╨цё╛╬моСио╢нспхкк╣GIRL╨эк╝й╠ё╛нрп╢╧Щ╣ддг╦ЖлШвсё╛р╩╦Ж╟Ф╣д╟ФцФжйа©хГ╨нё╛с╕╦ц©╢ц©лЛсп╤Юиысп╪шж╣╣дндубё╛╤
