subject	代理修审、联系发表专业论文，先服务后付款！sta
from	feng@tom.com
to	zeng@ccert.edu.cn
 =?GB2312?B?cnJ5?=
To: starry@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: yyp8800267@tom.com
Date: Thu, 8 Sep 2005 10:26:01 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200

代理修审、联系发表专业论文，先服务后付款！
 
 http://sirenmishu.crcoo.com

电话(传真)：0772-3717771；0772-3712771；垂询热线：13086721687  

QQ：315026260；413893363 

E-mail : sirenmishu@126.com或sirenmishu@tom.com

柳州市助您赢写作服务中心（即私人秘书网）

对不起，未征得您的同意向您发信，若造成了不便或麻烦恳请多包涵。

