subject	免费注册，免费发布企业信息，另有全能空间0.8元
from	hong@56.com
to	fu@ccert.edu.cn

   =?GB2312?B?L00vxOo=?=    To:   cnadvisory@ccert.edu.cn   Content-Type:
   multipart/alternative;
   boundary="=_NextPart_000_0018_01C1A1B3.E2C7FE20"   MIME-Version:   1.0
   Date: Fri, 12 Aug 2005 00:06:51 +0800 X-Priority: 3 X-Mailer: CSM2.8
   This is a multi-part message in MIME format
   --=_NextPart_000_0018_01C1A1B3.E2C7FE20    Content-Type:    text/plain
   Content-Transfer-Encoding: quoted-printable
   =D5=E2=CA=C7=D2=BB=B8=F6HTML=B8=F1=CA=BD=B5=C4=D3=CA=BC=FE
   --=_NextPart_000_0018_01C1A1B3.E2C7FE20     Content-Type:    text/html
   Content-Transfer-Encoding: quoted-printable
   FRAME: 3Deasymain
   --=_NextPart_000_0018_01C1A1B3.E2C7FE20--


   1. 3D"http://www.cqets.com"/

