subject	★☆国庆阳朔龙胜天天出团召集中☆★
from	jiang@rrr.com
to	su@ccert.edu.cn
1.铁定出团，越早交款越优惠，上车按照交款先后，来回同位！
2.自助游，景点供参考，是否参加个人自主选择
3.从徒步漓江改为坐船游漓江，更轻松！
4.≮天天假期桂林阳朔专线每周出团情况≯ http://www.iambm.com/ibbs/info/wintour_222_124388.html 

 9月30日,10月1、2、3、4日“阳朔逍遥游☆空调大巴☆”自助之旅(3,4日出团再优惠100元最低280元）：

跟团费用：450元 / 人   (费用含：往返大交通、阳朔酒店住宿、2正2早餐、保险+U型充气枕头) 
（9月9日前交款330元/人，16日前380元/人，23日前410元/人，之后450元/人）

来回车费：200元 / 人   (费用含：深圳往返阳朔大交通)，加住宿+140元/人）

mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm       

 9月30日,10月1、2、3日阳朔、龙胜、桂林特别推荐：

跟团费用：630元 / 人  (含：往返大交通、阳朔住宿、龙胜住宿、龙脊梯田门票+龙胜山下山换车费，4正3早餐、保险) 
（9月9日前交款530元/人，16日前570元/人，23日前620元/人，之后650元/人）

来回车费：320元 / 人  (费用含：深圳往阳朔+阳朔-龙胜+龙胜上山换车费+龙胜下山换车费)

≮阳朔活动及风景相册≯ : http://ddtour.photo.163.com


详细行程查看：
◆阳朔自助游◆      http://ibbs.iambm.com/Ibbs/info/wintour_222_153732.html
◆桂林+龙胜+阳朔◆  http://ibbs.iambm.com/Ibbs/info/wintour_222_153738.html


  9月9、16、23日“阳朔逍遥游☆空调大巴☆”自助之旅：

跟团费用：220元 / 人   (费用含：交通、阳朔酒店住宿、2正2早餐、保险) 
单 跟 车：150元 / 人   (费用含：深圳往返阳朔大交通)

mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
  9月9、16、23日“阳朔逍遥游★空调卧铺★”自助之旅：

跟团费用：360元 / 人  (费用含：交通、阳朔酒店住宿、2正2早餐、保险) 
单 跟 车：260元 / 人  (费用含：深圳往返阳朔大交通)


★★足不出户，可知每周最新旅游价格★★
http://site.iambm.com/about.asp?site=wintour

联系方式:
msn: sz83667277@hotmail.com     sz83667531@hotmail.com
qq:  379695630 /  396212092
tel: 8366 8414 韩先生 8366 7531  戴小姐 / 24小时： 83667277  韩先生

