subject	Re: ╫ЯлЛ╤Ж╣цуФтГ║╜║╜
from	yi@mail.tsinghua.edu.cn
to	tian@ccert.edu.cn
╟║╟║╟║ё
оЦё©
     ╠Й  лБ: Re: ╫ЯлЛ╤Ж╣цуФтГ║╜║╜
     
     ╡╩оЦр╡╣цоЦ
     
     : тн..мРр╩нр©╢дЦ╡╩оЦдг?@@
     
     
     --
     ╥╒пехк: UK (╤юа╒п║пэ), пегЬ: Single                     c║чc c  c
     ╠Й  лБ: Re: sigh                                        (..) (..)
                                                             O O  O O
             laaaaaaaaf.......йу╡╤дЯак║╜║╜ patpatкики║╜║╜
             охйг╠╩хк╪рк╣н╡╟миоц╩ц╚ё╛ожтзсж╠ДЁиакв╧бД╣дкийС║╜║╜:P
     
     
