subject	ʦʦϰ⼰֪ͨ4
from	xue@163.com
to	yana@ccert.edu.cn

     Goodcareer(Ų)רעͷչʵսԴרҵרҵ

   תغκҵ;
   1ʦʦϰ𰸣ս200511£
   ڹݲŲҵѯ޹˾վҳĿأ
   ݲŲҵ
    ѯ޹˾վҳעΪԱ󣬽ҳHRMרС
   ѵĿֱأ
   һ Դ滮(ʦ2005.11)
   ڶ Ƹô(ʦ2005.11)
    ѵ뿪(ʦ)2005.11
    Ч𰸣ʦ2005.11
    н긣(ʦ)2005.11
    Ͷϵ𰸣ʦ2005.11

   һ Դ滮(ʦ2005.11)
   ڶ Ƹô(ʦ2005.11)
    ѵ뿪(ʦ)2005.11
    Чܴ𰸣ʦ2005.11
    н긣(ʦ)2005.11
    Ͷϵ𰸣ʦ2005.11
   2ʦʦ200511ģ⿼⼰𰸣뵽˾վӦĿأ
   
    ʦģ⿼ 1⣩   200511
    ʦģ⿼ 1             200511
    ʦģ⿼ 2             200511
    ʦģ⿼ 1 (𰸣   200511
    ʦģ⿼ 1 (𰸣     200511
    ʦģ⿼ 2 (𰸣     200511
   3ʦʦ200511¿Ըϰ⣬뵽˾վӦĿأ
    һ Դ滮(ʦ2005.11)
    ڶ Ƹ(ʦ2005.11)
     ѵ뿪(ʦ)2005.11
     Чʦ2005.11
     н긣(ʦ)2005.11
     Ͷϵʦ2005.11
    һ Դ滮(ʦ2005.11)
    ڶ Ƹ(ʦ2005.11)
     ѵ뿪(ʦ)2005.11
     Чʦ2005.11
     н긣(ʦ)2005.11
     Ͷϵʦ2005.11
   1ǲŲ˾ĻԱݲŲҵѯ޹˾վҳ
   
      ԻԱݽE-learningĿڡE-learningƷ
      ֱأ
   2ǲŲԱ롰www.google.com򡰰ٶwww.baidu.comվ
   
      ݲŲҵѯ޹˾롰ݲŲҵѯ
      ˾վҳעΪŲԱһʱ䣩ԻԱ
      վ1ҪأԱʱдʵϣӰ
      Աʸ飩
      㲻ҪͨظE-mail ˵
      ףǰƽ
   Goodcareer(ݲŲ
   Դʤѵ
   ߣ020-85220466 28274031 85224699 85221865 85224033
   
   ݲŲҵѯ޹˾
   
                         Professional so Excellent



