subject	Re: 不行~~~咱们也聊点儿开心的阿：）
from	yuan@vt.edu
to	yun@ccert.edu.cn
版主: wsn2002 bluesquirrel cleareyes raycandy                    女孩子   [Girl
kuangsweet (薇薇花开) 共上站 777 次，发表过 3838 篇文章
上次在  [Wed Sep  7 20:40:06 2005] 从 [211.151.90.*] 到本站一游。
离线时间[Wed Sep  7 20:50:24 2005] 信箱：[  ] 生命力： 身份: [用户]。
目前在站上，状态如下：
找线上好友                                                                     
个人说明档如下：                                                               
思薇 笑念
思故园
薇起蔷落似是离年，
湘雨飞花盈盈落，
泥土芬芳夜梦甜。
     是么？我都没有注意……
