subject	● [合集] 有没有医生呀,问个问题
from	ye@mail.tsinghua.edu.cn
to	guan@ccert.edu.cn
☆─────────────────────────────────────☆
   lesen (新水木新起点) (Wed Sep  7 19:38:22 2005):
我最近发现自己可能有病了
比如我今晚吃的火腿肠,第二天小便就有火腿肠味
要是喝的啤酒,就有啤酒味道
我怀疑是不是某个零件有问题了
调侃的就不要re了,我是很认真的
谢谢
☆─────────────────────────────────────☆
   LoveHz (杰杰) (Wed Sep  7 19:39:12 2005):
这个...好象比较正常
     我最近发现自己可能有病了
     比如我今晚吃的火腿肠,第二天小便就有火腿肠味
     要是喝的啤酒,就有啤酒味道
☆─────────────────────────────────────☆
   mryxwsh (mryxwsh) (Wed Sep  7 19:39:31 2005):
我也是，吃一点辣的大便的时候屁眼就辣的难受
     我最近发现自己可能有病了
     比如我今晚吃的火腿肠,第二天小便就有火腿肠味
     要是喝的啤酒,就有啤酒味道
☆─────────────────────────────────────☆
   irising (irising) (Wed Sep  7 19:39:47 2005):
界各部正常?
     我最近发现自己可能有病了
     比如我今晚吃的火腿肠,第二天小便就有火腿肠味
     要是喝的啤酒,就有啤酒味道
☆─────────────────────────────────────☆
   shenok (人在添牙，与食巨近) (Wed Sep  7 19:40:08 2005):
鼻子或者大脑有问题
     我最近发现自己可能有病了
     比如我今晚吃的火腿肠,第二天小便就有火腿肠味
     要是喝的啤酒,就有啤酒味道
☆─────────────────────────────────────☆
   lesen (新水木新起点) (Wed Sep  7 19:40:28 2005):
我没有检查过,打算去看看,但是也害怕
     界各部正常?
☆─────────────────────────────────────☆
   tygtug (tug) (Wed Sep  7 19:40:59 2005):
我要是吃阿莫西林
小便就有青霉素味
你的症状到是没发现。
     我最近发现自己可能有病了
     比如我今晚吃的火腿肠,第二天小便就有火腿肠味
     要是喝的啤酒,就有啤酒味道
☆─────────────────────────────────────☆
   lesen (新水木新起点) (Wed Sep  7 19:41:33 2005):
调侃就不要re
我确信我的嗅觉没有问题,很久了
     鼻子由有问题.
☆─────────────────────────────────────☆
   irising (irising) (Wed Sep  7 19:42:44 2005):
     我要是吃阿莫西林
     小便就有青霉素味
阿莫西林是肾脏戒毒?
     你的症状到是没发现。
☆─────────────────────────────────────☆
   lesen (新水木新起点) (Wed Sep  7 19:42:57 2005):
你是医生嘛??
     最科学的就是把大小便取样，然后拿去化验一下。。。
☆─────────────────────────────────────☆
   tygtug (tug) (Wed Sep  7 19:43:09 2005):
比较恶的说：俗话说：葱辣嘴，蒜辣心，吃了辣椒辣肛门。 这个对您竟然是真的。。。。
*_&amp;
     我也是，吃一点辣的大便的时候屁眼就辣的难受
☆─────────────────────────────────────☆
   lesen (新水木新起点) (Wed Sep  7 19:44:30 2005):
跑体
     比较恶的说：俗话说：葱辣嘴，蒜辣心，吃了辣椒辣肛门。 这个对您竟然是真的。。。。
     *_&amp;
☆─────────────────────────────────────☆
   lesen (新水木新起点) (Wed Sep  7 19:45:35 2005):
那你给我分析一下吧,我很担心的说
     我不是专业的医生，但是我是医生的家属，并且有药物学的工作经验。。。
☆─────────────────────────────────────☆
   tygtug (tug) (Wed Sep  7 19:45:47 2005):
不知道  
可能不是肝脏。
     阿莫西林是肾脏戒毒?
☆─────────────────────────────────────☆
   irising (irising) (Wed Sep  7 19:45:50 2005):
人家不是帮你分析过了吗..让你去找医生...
     那你给我分析一下吧,我很担心的说
☆─────────────────────────────────────☆
   lesen (新水木新起点) (Wed Sep  7 19:46:15 2005):
看那个部分呀,?
     人家不是帮你分析过了吗..让你去找医生...
☆─────────────────────────────────────☆
   irising (irising) (Wed Sep  7 19:46:16 2005):
反正不是肝就是肾也没别的地方了..
     不知道  
     可能不是肝脏。
☆─────────────────────────────────────☆
   irising (irising) (Wed Sep  7 19:46:54 2005):
没得克看就看内科被..然后医生如果不收留你自然会告诉你去找谁...
     看那个部分呀,?
☆─────────────────────────────────────☆
   tygtug (tug) (Wed Sep  7 19:47:48 2005):
其实是：葱辣嘴，蒜辣心，吃了辣椒辣嘴唇。
俺给他改的
     跑体
☆─────────────────────────────────────☆
   Student (学生) (Wed Sep  7 19:47:50 2005):
很正常 =.=
     我最近发现自己可能有病了
     比如我今晚吃的火腿肠,第二天小便就有火腿肠味
     要是喝的啤酒,就有啤酒味道
☆─────────────────────────────────────☆
   tygtug (tug) (Wed Sep  7 19:48:55 2005):
可能是肚子。。。。。
用肚子解毒  ：）
     反正不是肝就是肾也没别的地方了..
