subject	=?gb2312?B?UmU6IHp6W8fz1vpdo7rO0rrNztLFrsXz09HF9rW9tcTOyszio6jA4MvGNzDE6rT6us04MMTqtPq1
from	sun@sohu.com
to	ke@ccert.edu.cn
xM4=?=
X-mailer: Foxmail 5.0 [cn]
Mime-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64
Message-Id: <20050907064725.2924001B7062@sohumx06.sohu.com>

人的心里对异性天生有追求感。但是一个对感情忠贞的人和一个花心的人的区别就在于是否能控制住自己，是否会把心里的想法变成行动。――个人浅见。作为一个男生，看见别的女生有时也会心动，不过总是能够收回心来，因为要对另一个人负起责任。那么作为女生亦应如是。你的女朋友有些过分了。
     [求助]：我和我女朋友碰到的问题（类似70年代和80年代的问题） 
     发信站: 两全其美网 (Wed Sep  7 10:19:53 2005), 本站(lqqm.net) 
     简单介绍： 
