subject	с╒Ё╛╣б╪врБ╪вх╚-BT╣ГйстзоъцБ╥я©╢
from	жп╧ЗвЦгР╬Цюж╡©
to	lei@ccert.edu.cn

   Hiё╛©╢нрурцБ╥я╣д╨ц╤╚нВёёBTмЬбГ╣Гйсё╛тзоъ©╢╣Гйсё╛╬Ь╤таВЁ╘ё╗т╜
   юМ╨мBTр╩яЫё╛т╫╤Юхк©╢т╫аВЁ╘ё╘║ё

   ╥О╩кнюйс║╒пг©унюйс║╒ТД╢Дл╗║╒цюяг╣Гс╟║╒CCTV5║╒ио╨ёлЕсЩл╗╤╪спё╛Ё╛к╛╣дё║╬
   щк╣бМиор╙иоespnакё╛
   ©Яфз╢Щ║ёуБобс╒Ё╛║╒╣б╪в║╒рБ╪в╤╪©ирт©╢╣╫к╛акё║

   вНжВр╙╣дйгё╛╨мBTр╩яЫё╛уБ╦Ж╤╚нВр╡йгцБ╥я╣дё╛а╛в╒╡А╤╪╡╩сцё╛ж╠╫с©╢╬м╨цакё║

   http://www.emxie.com/tv/tvonline.php

   ╫пеСсяцгр╩фПю╢©╢╟иё╛т╫╤Юхкиою╢╬мт╫аВЁ╘ё║╠ёж╓уФй╣ё╛фхклж╡╩╣╫юофе║ё║ё║ё



