subject	回复
from	xu@cernet.com
to	ye@ccert.edu.cn
☆─────────────────────────────────────☆
   whereiam (秀秀) (Thu Sep  8 14:06:13 2005):
看了版大的blog，一下子泪流满面，
坚持过的事，爱过的人，
那些渐行渐远的往事一刹那又来到面前
怀念版大－－－－－－
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||一首情歌都比一个亲吻更长) (Thu Sep  8 14:07:00 2005):
……cmft
看来版大的fans很多……
     看了版大的blog，一下子泪流满面，
     坚持过的事，爱过的人，
     那些渐行渐远的往事一刹那又来到面前
☆─────────────────────────────────────☆
   skyneu (逍遥游～憨憨，天凉好个秋，修身养性ing…) (Thu Sep  8 14:08:28 2005):
能告知么？我也去看看
     看了版大的blog，一下子泪流满面，
     坚持过的事，爱过的人，
     那些渐行渐远的往事一刹那又来到面前
☆─────────────────────────────────────☆
   Up2U1314 (UP想恋爱了) (Thu Sep  8 14:13:09 2005):
有君如此，妇复何求？
……cmft
看来版大的fans很多……
     看了版大的blog，一下子泪流满面，
     坚持过的事，爱过的人，
     那些渐行渐远的往事一刹那又来到面前
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Thu Sep  8 14:14:09 2005):
这位是...?
     看了版大的blog，一下子泪流满面，
     坚持过的事，爱过的人，
     那些渐行渐远的往事一刹那又来到面前
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||一首情歌都比一个亲吻更长) (Thu Sep  8 14:14:21 2005):
your fan
     这位是...?
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Thu Sep  8 14:15:51 2005):
估计是看我土偶的德水母blog了...
     your fan
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||一首情歌都比一个亲吻更长) (Thu Sep  8 14:16:28 2005):
嗯哪
看来是被你的文字打动了 
hehe
     估计是看我土偶的德水母blog了...
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Thu Sep  8 14:17:06 2005):
我是z
     嗯哪
     看来是被你的文字打动了 
     hehe
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||一首情歌都比一个亲吻更长) (Thu Sep  8 14:19:25 2005):
cmft
要冷静
     我是z
☆─────────────────────────────────────☆
   RunRunRun (小龙*石头) (Thu Sep  8 14:30:35 2005):
唉。。
你们真是一群有情有义的孩子啊
我小龙这一辈子最喜欢的就是这样的人了
情义永远都是无价的
一个人不管怎么样
有朋友就是有一切
     看了版大的blog，一下子泪流满面，
     坚持过的事，爱过的人，
     那些渐行渐远的往事一刹那又来到面前
☆─────────────────────────────────────☆
   whereiam (秀秀) (Thu Sep  8 14:30:40 2005):
其实我来girl版的时间不太久，有些家的感觉了，却遇到版大要辞了，
心有戚戚焉。。。
     这位是...?
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||一首情歌都比一个亲吻更长) (Thu Sep  8 14:32:05 2005):
cmft
希望以后还能常来玩~
版大辞了职，也会常来版上看得
     其实我来girl版的时间不太久，有些家的感觉了，却遇到版大要辞了，
     心有戚戚焉。。。
☆─────────────────────────────────────☆
   pig19830403 (牧羊小猪||| 你若无心我便休) (Thu Sep  8 14:32:40 2005):
唔唔唔
还以为是mj呢
     其实我来girl版的时间不太久，有些家的感觉了，却遇到版大要辞了，
     心有戚戚焉。。。
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Thu Sep  8 14:38:24 2005):
留个联系方式...
     其实我来girl版的时间不太久，有些家的感觉了，却遇到版大要辞了，
     心有戚戚焉。。。
☆─────────────────────────────────────☆
   whereiam (秀秀) (Thu Sep  8 14:42:21 2005):
QQ、MSN、Email or telephonenumber? 
     留个联系方式...
☆─────────────────────────────────────☆
   whereiam (秀秀) (Thu Sep  8 14:43:19 2005):
是啊，喜欢“有情有义”这个词，很温暖的感觉
     唉。。
     你们真是一群有情有义的孩子啊
     我小龙这一辈子最喜欢的就是这样的人了
☆─────────────────────────────────────☆
   whereiam (秀秀) (Thu Sep  8 14:44:29 2005):
肯定会的，已经把它当我的家了，有这么多有情有义的xdjms
     cmft
     希望以后还能常来玩~
     版大辞了职，也会常来版上看得
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Thu Sep  8 14:44:48 2005):
看信箱。
     QQ、MSN、Email or telephonenumber? 
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Thu Sep  8 23:32:55 2005):
娃
     估计是看我土偶的德水母blog了...
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Thu Sep  8 23:33:19 2005):
潜水运动员？
     其实我来girl版的时间不太久，有些家的感觉了，却遇到版大要辞了，
     心有戚戚焉。。。
