subject	● 本来想把15000留这里的
from	yuan@mail.tsinghua.edu.cn
to	gao@ccert.edu.cn
结果赶上刚才的大水。
skyneu (逍遥游～憨憨，天凉好个秋，修身养性ing…) 共上站 1735 次，发表过 15007 篇文章
上次在  [Wed Sep 7 08:53:08 2005] 从 [202.46.231.*] 到本站一游。
离线时间[因在线上或非常断线不详] 信箱：[  ] 生命力： 身份: [版主]。
目前在站上，状态如下：
发表文章 
个人说明档如下： 
          每天心情都该是清爽的：  
                    骄阳下你有绿荫，  
                    雨天里你有折伞，  
                    喧嚣时你有宁静，  
                    寂寞时你有繁星。  
                    对自己好一些，即使在黑暗里，也该提醒自己：  
                              我在等待有一个黎明。  
                                    ――**赠言：）  
 ┌―┬―┬―┬―┬―┬―┬―┬―┬―┬―┬―┐   
 │  │  │  │  │  │  │  │  │  │  │※│   
 │  │，│吸│  │其│，│而│之│  │  │逍│   
 ││而│风│有│翼│不│为│大│北│  │遥│   
 │  │游│饮│神│若│知│鸟│，│冥│  │游│   
 │を│乎│露│人│垂│其│，│不│有│  │※│   
 │グ│四│。│居│天│几│其│知│鱼│  │  │   
 │  │海│乘│焉│之│千│名│其│，│  │  │   
 │  │之│云│，│云│里│为│几│其│  │  │   
 │  │外│气│不│。│也│鹏│千│名│  │庄│   
 │  │。│，│食│  │；│。│里│为│  │  │   
 │  │  │御│五│  │怒│鹏│也│鲲│  │子│   
 │  │  │飞│谷│  │而│之│。│。│  │  │   
 │  │  │龙│，│  │飞│背│化│鲲│  │  │   
 └―┴―┴―┴―┴―┴―┴―┴―┴―┴―┴―┘
