subject	=?gb2312?B?UmU6INXm0MTH673Muf3AtMjLo7qz9sn6sru+w7XE06S2+brIyrLDtMXG19O1xMTMt9uxyL3PusOj
from	sun@sohu.com
to	fan@ccert.edu.cn
vw==?=
X-mailer: Foxmail 5.0 [cn]
Mime-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64
Message-Id: <20050907064725.2924001B7062@sohumx06.sohu.com>

ĳ̳˵Ȿ˵ƷƣͬƷԶԶ
ƷƵ硣̷֪ǲơ
     ڵ䷽̷۶࣬ұ׼һģ ԻߣĿǰڵʥԪŴӤ׶̷۶ܲģͽƷȺѷɫ
     ѡ̷Ҫÿĳɷ֣Ӥ䷽̷۵ĳɷһţ̡ۣڣ˼µģҪǵʣάءʵȣܲءţʲôҲҪӣΪ˲ϻҪӵ;ǣ˫ӣٽθ䶯DHAAAһҪֱӵģ
     Ϻװģ޳ڹݣȸȫΪʲôȹ̷۹ʵڵԭϷ۱ȹڵĻˣйϰձȽϲڵĶ׬û
