subject	=?gb2312?B?UmU6IMq11Nqyu9aqtcC3orW9xMTA78ilo7oyMDA1xOrW0Ln6v8bRp9S61LrKv9T20aGz9bK9uvLR
from	
to	
ocg=?=
Date: Thu, 8 Sep 2005 19:07:00 +0800
Message-ID: <D728AD1FA2543948B89DE29C5BF4CD0704702305@bjmail1.bj.datangmobile.com>
X-MS-Has-Attach: yes
X-MS-TNEF-Correlator: 
Thread-Topic: =?gb2312?B?Rlc6usPP+8+i?=
Thread-Index: AcWzVeLIdAsKA274TtK/X9/Q8e7fPQAAQx2QAAD0grAAPoMbQA==
From: <lu@datangmobile.cn>
To: yang@ccert.edu.cn

没有管理学部？
     中新网9月9日电中国科学院今日在其官方网站宣布：2005年中国科学院院士增选通信评审已经结束。根据《中国科学院院士章程》和《中国科学院院士增选工作实施细则》的规定，各学部院士对本学部中国科学院院士增选有效候选人进行通信投票，并经中国科学院各学部常委会审议，
     序号 姓名 年龄 专业 工作单位 
     1 马中骐 65 理论物理 中科院高能物理研究所 
