subject	=?gb2312?B?UmU6IHp6W8fz1vpdo7rO0rrNztLFrsXz09HF9rW9tcTOyszio6jA4MvGNzDE6rT6us04MMTqtPq1
from	chi@iim.ac.cn
to	mo@ccert.edu.cn
xM4=?=
Date: Thu, 8 Sep 2005 19:43:18 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_01F1_01C5B301.80594380"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2600.0000
x-mimeole: Produced By Microsoft MimeOLE V6.00.2600.0000

她对她自己内心的解度很好
能够勇敢的承认自己的需求，在我看来是很人性的表现
别以为你自己就有多忠贞
过两年轮到你自己被别的女生追求的时候你就知道了
新奇的需求没有得到满足前
追求安定是不人性的
是这个社会道德反人性的表现
     [求助]：我和我女朋友碰到的问题（类似70年代和80年代的问题） 
     发信站: 两全其美网 (Wed Sep  7 10:19:53 2005), 本站(lqqm.net) 
     简单介绍： 
