subject	ѷ͸ִϷк,ֵ㿨,ʺ
from	qian@sina.com
to	shen@ccert.edu.cn

   ϲϷΪṩһЩ͹Ϸк(CD-
   KEY)ѵ㿨ԼһЩϷʺż
   λΡIIк,ʺ       --      
   ԵOLCD-KEY,ʺ        --       
   һֵ㿨  --  II10㿨 -- 
   30Сʱ㿨    --      սӢۡVIP   --
          7ѵ㿨       --       
   񡷻ƽʺż  --   ī㡷20Сʱ㿨 --
     ֵ㿨 --  ϣOL36Сʱ㿨 --
   
   һͣʹкũpֵ㿨pʺżϷõ
   һҸʵݣѾͿԵõʵݣֶΪ
   ȤֱӵվȡҲQQϵ
   ȡվhttp://game1688.icpcn.com              ϵQQ313980781
   վ䱸ϸϷкũpֵ㿨pʺżϸͼʹ
   ̳
   վ̨ܶpշpԼŷϷַַ̳pϷר
   ַpַ̨ͺϷĿҪһ

    ϲϷΪṩһЩ͹Ϸк(CD
   -KEY)ѵ㿨ԼһЩϷʺż



   λΡIIк,ʺ -- 

   ԵOLCD-KEY,ʺ -- 
   һֵ㿨 -- 
   II10㿨 -- 
   30Сʱ㿨 -- 
   սӢۡVIP -- 

   7ѵ㿨 -- 
   񡷻ƽʺż -- 
   ī㡷20Сʱ㿨 -- 
   ֵ㿨 -- 

   ϣOL36Сʱ㿨 -- 





    һͣʹкũpֵ㿨pʺżϷõ
   һҸʵݣѾͿԵõʵݣֶΪ



    ȤֱӵվȡҲQQϵ
    ȡվhttp://game1688.icpcn.com

    ϵQQ313980781
    վ䱸ϸϷкũpֵ㿨pʺżϸͼʹ
   ý̳

    վ<ַȫ>̨ܶpշpԼŷϷַ̳
   pϷרַpַ̨ͺϷĿҪһ



