subject	սԼЧߡKPI+BSCʵսѵӪ
from	sun@OPERATION.XICP.NET
to	lv@ccert.edu.cn

                                     

                  սԼЧߡKPI+BSCʵսѵӪ

                                     

   쵥λ쳽ҵ޹˾
   ʱ䣺2005916-17 900-1700
   ء㣺ݸƵ¥ʻ
   ѡã1980Ԫ/(γ̡塢͡ȷ)
   ѧԱ󣺶³ܣ
   ܼࡢҵи߽ܼҵӪи߲ʿȡ
                                    Ϣ

   ϵ绰020-84329626

       棺020-84329626

    ϵ ˣС

   EMAIL yangcoco083@21cn.com
                                   Ŀ 

   ʱ䣬չؼЧָ꣨Key Performance
   IndicatorƽǷֿBalance Score
   CardսԵļЧߣ
   ʶЧҪԣ
   ѧϰ˵ķصѧϰKPIƽƷֿ
   ˽⼨Чƽе⣻
                                    

   һЧ˵ķ
     1˷Ƚ
     2ԵĿ˷
     3ԵĿ˷
   ȷĿ
     1ʲôĿꣿ
     2Ŀ
     3ʲôָָʣ
     4ѡָı׼
     5ʲôKPI
     6ָ
     7ϰѰҺָꣻ
   ˾KPI

   ѰKPIأΪʲôΪЩKPIָKPIأѰKPIķ˼·
   ʲôЩأ
     1ֵ
     2ͼͷԷ籩
     3ؼ򷨣
     4ؼɹط
     5ϰĳĹؼɹϰ
     6ĿԷ
     7ϰΪĳ˾ؼҵָϵ

   ġƽƷֿ
     1ƽƷֻֿǴĸǶָ𣿡ƽƷֿıʣ
     2սƽƷֿʲôϵսսԵͼ
     3ϰĳ˾սԵͼϰ

   4ƽƷֿǰճڡڡǶڼƻƶƽƷֿҵ
   ĳڡڡڹ滮
     5ƽֿĸγ
     6ϰĳ˾ƽƷֿϰ
     7˾ƽƷֿʵȥأƽƷֿʵ

   塢ηֽKPI

   1KPIֽʵȥͻʧȥ˻ǷֽKPIĹлܶ
   ⣬νЩأνKPIֽʵȥأ
     2ηֽKpIһָ¼ָĹϵ
     3ָ
     4ָֽеע
     5ϰ

   ȷĿꡪKPIļƷַʽ


   ҵ˺ָͿȷĿأĿӦüƶٷ֣û
   ﵽĿӦõöٷ֣
     1趨Ŀʹࣻ
     2趨Ŀ
     3KPIļƷַ
   ߡЧ

   ׳ɼÿ³ɼļ꿼˿ʲô¿ʲôͬҵ
   ְܲڿ˵ʲôأ
     1꿼ʲô¿ʲô
     2ڣ
     3ְͬܲŵڣ
     4ָϷʽ

   ˡָʵı

   ָҵ˾´ˣʲôأΪʲôҪKPIK
   PI?
     1ΪʲôҪKPI
     2KPIʵҪעЩݣ
     3KPIϰ
   šԪ˷
       ע˹ؼҵָ꣬ǹؼҵָô죿עǹؼҵָǷ
   ⣿ȫעؼҵָͷǹؼҵָ꣬ԴǷã
   أ
     1KPI޷⣻
     2ҪЧЧĹϵ
     3ʵԪ˷

   ʮKPIнҹ

   ޷ʵϣЧģôKPI
   ҹأ
     1нKPIڣ
     2Чнļģʽ
     3Чнı
     4ЧнҪעļ⣻
     5ϰĳ˾ӪܼKPIнҹ

   ʮһмЧ


   KPIֻԴŻܲŵ飬KPIйЩ
   ѵأ
     1мЧ֯ģʽŵְ
     2мЧڹͨϵѵ㣻
     3ЧҵĻ
                                   ר 

   Ρ

   
   ǹ֪ļЧרҡŶһֱרעڼЧ
   ʵΪҵšй˾ҵš߿Ƽ˾ȶҵ
   ϰټҵṩЧѯ200212뽪ά
   ܵ򼡪Կ˴ٽɳһӡ볩а
   йҵˮƽ˼ĹףǺġƽǷ֣֤
   չö٣ҵ˵㡷ڵĻţнס˲šר
   ܵ˹Ƴ硣20046£Ρά˹ڵһϵͳ
   KPIרKPIؼЧָɹһγӡ
   ͬʱҲǡù۲챨г
   ˡʱרߣ2002ԭ
   ġԹӡĹ£Ϊ
   븨ѵĿͻάšʺƼ
   ũšȼ󸻺˽ͨš
   ¡
   زˮ繤ֵ̾ʮҵšڡݡš
   ½չKPIĹѵγ̣ѧԱˡ

                                     



