subject	=?gb2312?B?ofEg1tDO59TaztLDx9Gn0KPDxb/asrvUtrSm1OLT9tK7uPaxqcK2v/GjrNXm0/TDxi7Frrqiw8fS
from	yuan@mails.tsinghua.edu.cn
to	chi@ccert.edu.cn
1Lrzs/Y=?=
Date: Thu, 8 Sep 2005 23:00:18 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
X-Mailer: Microsoft Office Outlook, Build 11.0.5510
Thread-Index: AcWv0E/9DqOJiKH/TE65FHy62kAsmwDoy0PQ
In-Reply-To: <325673768.25177@mails.tsinghua.edu.cn>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Content-Transfer-Encoding: 8bit
	j876A3Mm070556
Cc: 
Precedence: list
List-Id: "&#26446; &#26143; &#21644; &#20182; &#30340; &#23398; &#29983;
	&#20204; " <toefl.gradinfo.net.edu.cn>
List-Unsubscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=unsubscribe>
List-Archive: <http://gradinfo.net.edu.cn/mailman/private/toefl>
List-Post: <mailto:toefl@gradinfo.net.edu.cn>
List-Help: <mailto:toefl-request@gradinfo.net.edu.cn?subject=help>
List-Subscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=subscribe>
Sender: toefl-bounces@gradinfo.net.edu.cn
Errors-To: toefl-bounces@gradinfo.net.edu.cn

我走的时候他在后面问我：小姐有纸吗？我想会不会是骗子，转念又想应该不会，助人为乐嘛，他应该是急了想上卫生间。回头一看他坐在车里副驾驶上，开着车窗。我问他：要几张啊？他说看着给吧。我就从包里翻出纸来给他，从问他要几张到找纸的时候一直没有正眼看过他，给他的饿时候我发现他居然露着下身，吓死我了，我假装没看见扭头就走了。那种感觉像被侮辱了一样，真不好受。
