subject	Re: ╟╒╦й╠╬ю╢ж╩йгр╩╡©аВпп╣Гс╟
from	jin@admin.iscas.ac.cn
to	yang@ccert.edu.cn
к╣╣д╨цоЯ╦ЗуФ╣др╩яЫё╛сп╧ь╡©це╡нсКжфвВ╡ъ╩╝ё╛тыхцс╟ф╛╧╚к╬м╤г╝ё╛уБ╣Гс╟╧╚к╬и╣╟║
хГ╧ШуФедЁЖдджжнчад╣дк╣╫лф╛ю╢ё╛сжц╩сп╧З╪р╩З╧ь╦и╡©╠ьпК©╢╣джф╤х
дг╡╩йй©Вкю╠╬ак
╡╩р╙тТ╨╟в╫тТё╛ё╛ё╛фСм╪╟я╢С╪р╤╪к╣ЁийглЛобнзя╩ё╛
╣╠х╩нрр╡ж╙╣юдЦр╡йглЩю╢╣дё╛ё
╡╩╧ЩжВ╤╞╫сйэо╢дт╬мл╚╠©ак╣Ц
     цю╧Зхквт╪╨╣джВаВфюбш╢Ст╪йг╟╒╦й,вВн╙р╩╡©жВпЩбис╟ф╛╣дх╥╡╩╢М(нртЬ╬╜о╡╩╤кюак),╣╚
     йгкЭ╠о╬╧ж╩йгр╩╡©аВпп╣Гс╟!р╡р╡йгн╙й╡ц╢кЭ║╟╣╠дЙ║╠©ирт╩Я╫╠╣дт╜рРак║ё
     цю╧З╣д"жВпЩби"с╟ф╛р╡йгр╙споЮ╧ьуЧ╦╝╡©це╡нсК╡ъ╩╝,ты╫╩сир╩п╘╢С╣Гс╟╧╚к╬╫Ьппм╤вй
     едиЦ╣д. ╤ЬжВпЩбик╣╟вак╬мйгг╠рфд╛╩╞╩РуъЁЮбЦбЦ╣дпШяОцю╧Зй╫╣д╧шдН║ё
     IMDb╬м╡╩к╣акё╛фДй╣╨э╤Ю╣Гс╟100юОцФ╤╪╪Ш╡╩╣╫╟╒╦й╣д║ё║╤е╕т╪й╠╠╗║╥╣д1000╡©вН╪я╣Г
     с╟жпм╛яЫц╩спкЭ╣двыс╟║ёкЭвН╢С╣д╧╠овйгтздгц╢р╩╦Жй╠╢З╟ОжЗцю╧Зхк╦╢о╟╩Руъя╖о╟акдгдг
     ц╢р╩╦Жй╠╢З║ёж╩йгтзжп╧ЗкЭ╠╩╢╚╣цл╚иЯак║ё
