subject	ά
from	chen@yahoo.com.cn
to	yu@ccert.edu.cn



                         ǩԼ**רҵά޵
                     簲װϵͳ  30ӾOK  ˵ѡ
                            (1)װӲά
            (2)ٰװַϵͳ(Win98(ME)WinXPWin2000)
                        (3)ųֳĹϡӲݻָ
                   (4)װֳð칫(װϵͳ)
                    (5)װɱȺEmail
                     (6)紫(ֽ칫)
                             (7)ϵͳƼӦ
                           (8)μǽ
                  (9)ٽADSLͨһʺŶͬʱ
                          (10)רҵ齨̡ɹ

                             * רҵ齨 ɹ̣
                              1װ  2װϵͳ
                       3װ硢Ϸ
               4¾ʵӰƬMP3   5Ƽܻշϵͳ
                    6װܻԾ   7粼ߡԴ
                         * άװ繤  *
                           * һӵλǩԼ  *
                         * ȳϵķȫȫȫΪ  *
                               ȺƼ޹˾
                                  ϵˣ  
                       ϵ绰13714661862 0755-88363633
                              QQ282079259   2441630
                            E-mail:alen1628@126.com

   ---------------------- http://etide.51.net/ ---------------------
   VolleyMailͣVolleyMail޹أش



