subject	ChinaHR ӦƸϢȫоң簲ȫ
from	pu@mail239.chinahr.com
to	apply@ccert.edu.cn

                             𾴵/С㣺
   ãϺˮѧӦ챾ƱҵרҵǼѧ뼼ùѧ
   ѧʿѧλڻ֪˾Ƹ˲ţڴѧѧϰ
                             ڹ˾ķչ
            нϺõļ֪ʶӦĽWindows
                     98/NT/2000/XPʹC, C++,
          VBԱ̡缼ҲϤһAutoCAD,
                       Photoshopع
   ҵӢˮƽҲͻһ꼶ͨ˹ļԣųɫĶд
           ͿˮƽУڼ䣬ڷƪġ
   ڴѧڼ䣬Ҷλøѧ𣬻ιԺѧ༶ί
                           Աкǿ֯Э
   ΪУѧɲԱǿҵĺθʹ
                          ܹκѺս
   ΪһӦҵʮֳɫĽ׹ͨų
                            ɫĺ֯Э
   ټڴѧڼ֣Ϊ˾ķչԼ
                                  
   Ÿҵļл̸ҽʮָлڴյĻ
                                     
                        һλᣬһݾϲ
                                    
                                   
                                   ȫ

           4000000000237384   2005-09-06
   

   ȫ  20꣩

                      | Ӳʦ |  | 

   [GetImg.aspx?UserId=400000000248036]

                         E-mail     topwqj@163.com
                          ֻ         13691267717
                      MSN Messenger  mytopwqj@msn.com
                           QQ           122113973
                                19851
                                       й
                       ڵ         ʡ
                        ò           Ա

   /ְҵĿ
   
   Ϊѧңѧ̤ʵɼ죬Կʣ˳ϿңΪֱʵ
   šţгദֹۡ
   Ϊ༶ίԱңİͬѧŽͬѧнǿ֯
   ֯ʮһɽ꼶Ȼ
   ΪԺѧңи߶ȵĺͼУܳԿ࣬н
   ǿŶõĹͨ
   ԣ̬ȾһУ
   

   ְ

                               нˮ
                            ҵ
                          óס
                   רҵѯƻᡤ
                    ý塤Ӱų
                        
                    ʣȫְְʱʵϰ
                        ʱ䣺1 Ŀǰнˮ
                             ְҵ
                     Դ//ְԱ
                          /
                         //ͨ
                             

   

   
   2005/06 - 2005/09 
   ԰ó޹˾
   ˾
   Ӳʦ/Ŀ̲  ص㣺廪Ƽ԰ҵ
   ְҵ
   ˾ҪȫĿĿ̲ڼˡžܺڲ
   ֿ̨ϵͳ侯֧ܶܲҩϵͳԼ
   ֧פ첿Ժ̨칫жǹ֧ϵͳʵʩ
   ֳ죬׫дֳװԣݿ⣬ֳȹӮ
   ˿ͻ͡ʱҪӦõƬԼӵ·Ӳ
   2004/03 - 2004/06 
   Ϻ԰
   ˾Ҽ԰
   ĿԱ  ص㣺Ϻ
   ְҵ
   ʵϰڼSql-Serverݿ⿪ʵϰĿ
   2003/09 - 2004/04 
   Ϻʨʵҵ޹˾
   ˾ҪΪҵṩҵĻѵԱŶӺ
   ʶҪͻΪҵ
   ӳԱ  ص㣺
   ְҵ
   ӸΪ˹˾ȫ̽СҰչѵ
   2002/09 - 2003/09 
   ѧԺѧ
   ˾
   /  ص㣺Ϻ
   ְҵ
   ѧһְܶУڵĻ
   ͬʱڰһֱίԱнǿ֯е
   ɹٰ조У԰ʳڡΪĸУ⡱
   

   ѵ
   2001/09 - 2005/06 Ϻˮѧ Ϻ
   ѧ뼼 

   УڼˣߵѧԴͳƣOffice칫Զ
   CԣAutoCADеͼϵͳSQLݿԭ
   ԳƣVBƣ
   Javaƣ磬ݽṹӵ·뼼UMLϵͳ
   ߼ȿγ
   

   УڼϢ
   񽱼¼
   һһѧڻУѧ𣬴һڶѧڻУѧ𣬴
   һѧڻУѧ𣬴ڶѧڻУѧ𣬴һѧ
   Уѧ𡣡ٻУԱƺţУѧ
   ƺš
   

   ˮƽ

              Ӣ Ϻһ         ͨĸ
         ӢȼѧӢ￼ļ  Ӣˮƽ
                                
                          ͨļԣɼ58֡

   

   IT
   Windows NT\/2000\/XP
                       24 ¾
   ˮƽ
           MSSQL SERVER
                       24 ¾
   ˮƽ
                 Access
                       36 ¾
                      C
                       36 ¾
   ˮƽ
                 Office
                       48 ¾
   ˮƽͨ
           Visual Basic
                       24 ¾
   ˮƽ
         Windows 95\/98
                       48 ¾
   ˮƽ
           MSSQL SERVER
                       24 ¾
   ˮƽ
               MS Excel
                       48 ¾
   ˮƽ
          MS Powerpoint
                       48 ¾
   ˮƽ
                   Word
                       48 ¾
   ˮƽ
      Internet Explorer
                       48 ¾
   ˮƽͨ
        OutLook Express
                       36 ¾
   ˮƽ
           Mobile Phone
                       36 ¾
   ˮƽ
                  Games
                       48 ¾
   ˮƽͨ
                AutoCAD
                       24 ¾
   ˮƽ
        Adobe Photoshop
                       24 ¾
   ˮƽ
   

   Ȥ

                    ϲ飬˶֣Ӱ

   



