subject	● [合集] 统统F回站内和email
from	wen@datangmobile.cn
to	tan@ccert.edu.cn
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Thu Sep  8 13:39:36 2005):
谢谢大家乐，也bless所有人一切顺利~
☆─────────────────────────────────────☆
   kuangsweet (薇薇花开) (Thu Sep  8 13:40:48 2005):
有没有哭啊：）
是我肯定哗啦啦了~~~
     谢谢大家乐，也bless所有人一切顺利~
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Thu Sep  8 13:41:12 2005):
呵呵~的确很感动...也有些伤感了。
     有没有哭啊：）
     是我肯定哗啦啦了~~~
☆─────────────────────────────────────☆
   kuangsweet (薇薇花开) (Thu Sep  8 13:41:50 2005):
大家只是舍不得你了：）
别伤感哦~~
     呵呵~的确很感动...也有些伤感了。
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Thu Sep  8 13:43:30 2005):
嗯，大家一起加油就是了，版面越来越好，我们自己的生活和心情也会越来越好地~
     大家只是舍不得你了：）
     别伤感哦~~
☆─────────────────────────────────────☆
   kuangsweet (薇薇花开) (Thu Sep  8 13:44:00 2005):
加油加油~~~~
     嗯，大家一起加油就是了，版面越来越好，我们自己的生活和心情也会越来越好地~
☆─────────────────────────────────────☆
   Rydia (别哭，我的孩子) (Thu Sep  8 13:44:13 2005):
你居然搞硬件去了，汗……
     嗯，大家一起加油就是了，版面越来越好，我们自己的生活和心情也会越来越好地~
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||一首情歌都比一个亲吻更长) (Thu Sep  8 13:44:25 2005):
嗯~
记得多来玩~
     谢谢大家乐，也bless所有人一切顺利~
☆─────────────────────────────────────☆
   jj980123 (温柔jj※离开有你的季节) (Thu Sep  8 13:44:35 2005):
re
     嗯，大家一起加油就是了，版面越来越好，我们自己的生活和心情也会越来越好地~
☆─────────────────────────────────────☆
   kuangsweet (薇薇花开) (Thu Sep  8 13:45:42 2005):
他是科研男……所以说呢，要做些实实在在的事
这样也好啊，嘿嘿
我们有电脑问题就不怕了：）
     你居然搞硬件去了，汗……
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Thu Sep  8 13:46:00 2005):
YY?
     谢谢大家乐，也bless所有人一切顺利~
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Thu Sep  8 13:46:37 2005):
...gg..
     YY?
☆─────────────────────────────────────☆
   Rydia (别哭，我的孩子) (Thu Sep  8 13:46:40 2005):
我搞了6年的硬件，上了大学就没兴趣了……
这个追求好像长久不了啊
     他是科研男……所以说呢，要做些实实在在的事
     这样也好啊，嘿嘿
     我们有电脑问题就不怕了：）
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Thu Sep  8 13:47:00 2005):
兴趣而已，又不是主业
     你居然搞硬件去了，汗……
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Thu Sep  8 13:47:22 2005):
小伙子！有追求！！
     标  题: Re: 统统F回站内和email
     
     ...gg..
     : YY?
     
     
     --
     Personal Space:
     http://spaces.msn.com/members/arabespue
     
     welcome~~~
     
     
☆─────────────────────────────────────☆
   w82392486 (飞舞在跑道上的ＭＭ) (Thu Sep  8 13:59:06 2005):
从昨晚伤感&gt;=感动！
是怎么了？
现在也没觉得好点～～～～～～
对于所谓的离别太敏感～～～～～～
     呵呵~的确很感动...也有些伤感了。
