subject	● [合集] 求助，硕士研究生入学考试 英语怎么说？
from	cao@sohu.com
to	xia@ccert.edu.cn
☆─────────────────────────────────────☆
   sunsl (-=SunShiny=-) (Mon Sep  5 19:53:30 2005):
3x！
☆─────────────────────────────────────☆
   colourlw (WONG) (Tue Sep  6 21:21:42 2005):
entrance examination for post graduation
     3x！
☆─────────────────────────────────────☆
   happycoco (爱情半导体) (Wed Sep  7 13:08:30 2005):
NPEE
National Postgraduation Entrance Examination
     entrance examination for post graduation
☆─────────────────────────────────────☆
   williamsniu (迷失的小牛郎) (Wed Sep  7 13:09:49 2005):
单词写错了
     NPEE
     Ntional Postgraduation Etrance Examination
☆─────────────────────────────────────☆
   happycoco (爱情半导体) (Wed Sep  7 13:14:44 2005):
不好意思啊
已经改过来了
     单词写错了
