subject	ChinaHR ӦƸϢȫоң簲ȫ
from	jian@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000001702423   2005-09-02
   

                    | ά |  | 
                                25꣩
                        E-maillihua1268@126.com
                             ֻ13513464054
                            ڣ19802
                                 й
                          ڵأӱʡżҿ
                               òԱ

                        /ְҵĿ

                                          ۣ
               һά,ܹ,άݿ(SQL)
   أڹͨͽʣ߱õŶӺ񣬻ȡܹһ
                                 ѹ

                            ְ

                        нˮ˰ǰнRMB1000 Ԫ
                            ҵ
                          ͨѶҵ
                        
                             ʣȫְ
                        ʱ䣺1 Ŀǰнˮ
                          ְҵ繤ʦ
                           Ӳʦ
                       ǰ/ۺֹ֧ʦ
                             

                             

                             2004/09 - 2004/10

                            Ƽ޹˾

                               ˾

                 ά  ص㣺
                              ְҵ

                            Ĺά

                             2003/08 - 2003/10

                               ž251ҽԺ

                               ˾

              繤ʦ/粿  ص㣺żҿ
                              ְҵ

                 Ҫ,ά,簲ȫά.

                            ѵ

                     2001/09 - 2005/07 ӱѧԺ
                           ѧ뼼 

                            ˮƽ

                                 Ӣ
         ӢȼѧӢ￼ļ  Ӣˮƽ
                                

                            ֤

                          CET4ʱ䣺2003 
         ߱Ӣ ˵  д ܹȽרҵԵ¡

                             



