subject	Re: р╙╦Зг╟е╝ся╨о╨цак
from	ke@mail.tsinghua.edu.cn
to	tian@ccert.edu.cn
дЦг╟е╝сялУ╪ЧуФйгл╚р╩╟Цак
╤ЬгррРн╙оК╟╡╤╗обю╢╡ек╣╨мдЦ╨м╨ц╣д
х╟дЦ╩╧йгхЩк╪╤Ь╨Спп
дЦожтзж╩йгтзя╖пёюО╢Тве
иГ╩Аио╣д╬╜юЗл╚иы
р╡пМЁЖх╔акё╛╩А╦ЭцВ╟вй╡ц╢яЫ╣де╝хкйй╨одЦ
     нрцгртг╟йгжпя╖м╛я╖ё╛╢Скдй╠а╣╟╝1дЙё╛х╩╨Ссж╥жйжуШ2дЙакё╛фз╪ДкЩтыц╩сп╧ЩдпеСсяё╛нрр╡тыц╩ся╧Ще╝еСся║ёкЩйг╦Жф╞аасж╩Нфц╣де╝╨╒ё╛©ио╖иМ╦ъж╩сп160ё╛╤Ьгрйгв╗©ф╠ор╣ё╛нчбшйгмБц╡║╒иМ╦ъ║╒я╖юЗ║╒╪рм╔║╒╧╓вй(кДх╩нр╩╧тзиоя╖)╦Знр╠хфПю╢╤╪р╙╡Нр╩п╘ё╛╣╚йгкЩвтвПпдсж╠х╫ог©ё╛╦Зн
     ╨Сю╢╥ж©╙акё╛2дЙ╤Юю╢ё╛нрр╡оК╧Щур╦Же╝еСсяё╛©ио╖пдюОря╬╜тыхщ╡╩об╠Пхкакё╛мЬиор╡уВ╧Щсяё╛©╢smth pie╟Ф╣длЫвср╩╠Исжр╩╠И╩Зп╣╣д╩ьлЫвсё╛╥©всЁ╣всмБ╠Мя╖юЗ║╜║╜ё╛╬моСйг╫╩рв║ё╠╩хк╨э╦ъ╟а╣д╬э╬Ьё╛р╡╨энчгИ╣д╬э╬Ь╠Пхк║ё
     кЩ╧╓вВ╡╩хГрБё╛╧╚к╬╨ц╪╦╦Жтбц╩╥╒╧╓вйакё╛кЩ╩ь╤лпек╣уБп╘╣дй╠╨Рё╛нрпдюО╨цм╢║ёкЩцццц╤╗обю╢цВдЙ╫А╩Иё╛кЩр╡оК╟╡╤╗обю╢ак║ёсж╦Знр╩ь╤нпек╣╨С╩зак║ё2дЙ╤Юю╢нрр╡тЬ╬╜╤Ю╢ноёмШ╨м╨цё╛©ио╖╤╪╠╩╬э╬Ьак║ё╪г╣ц2дЙг╟вН╨Ср╩╢н╪ШцФё╛кЩк╣ё╨рт╨С╡╩тз╪Шнракё╛╪Шакнрж╝╨С╬моб╡╩ак╬Жпд║ё
