subject	Re: 不行~~~咱们也聊点儿开心的阿：）
from	mei@sohu.com
to	qing@ccert.edu.cn
版大说了，版面太水了！
     标  题: 不行~~~咱们也聊点儿开心的阿：）
     
     今天由于版大的离开……
     整个版面哀哀怨怨的~~~
     灌水嘛，要开心啊：）
     所以我们来了一些开心的话题吧~~~
     比如说――
     等sweet牙好了咱们让版大上哪儿报告一类的~~~
     啦啦啦~~
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
