subject	רΪITҵƵĻ ã
from	xiao@xici.net
to	li@ccert.edu.cn


         ̫ ҵ(ͻϵͽһ)


                      ITǷµ⣺
                      ҵͣɱѣ
                       ޷ֱרʵʱأ
                            Ϣͨ
                Ը´ֹ˾Чأ
                  ȱҵڲԱ;̵ҵˣ
                       ͻϵòҵ
                                  [EMBED]
                ̫԰ﵽ

   ̫
   һInternet/IntranetȽWebģʽJa
   va ScriptMicrosoft
   COM+B/S/ṹ
   ͻϵ Դ   칫Զϵͳ
   ÿϵͳ ù ֪ʶ
   гĿһϵͳ

   ̫ܰ
   ɱƹֱרʵʱ
   ֲƷкš롢оĹ
   װڹ
   ӵĵʣ
   ҵڲԱ;̵ҵ
   ƷĿٸ¼۸񡢿ٵĵݷӦ
                                      
    

                            
                            ܾʹʾ
                            ۾ʹʾ
                            ҵ

   ITҵɹӦòݿͻ
    㶫˵
    ѶѶ
    Ƽ˾()
    ŵ豸(ƻ)

    ɽΰ˵Թ˾
    ϲ
    ר
    ר 


   ˾飺
   ̫ƼڹӸ԰ǹҹ滮صҵ
   ˾Դƾ輼ºȽ
   ӪʱϢ˳ӱΪйʵ̺ϵͳ
   ֮һ˾1999ڹAУƱΪ600728Ŀǰʲ
   Ϊ11ңԱ5000ˣѧʿѧλרҵ˲ռ80%
   ϡ˾ۺ֧ϵ鲼йأȫʮʡ
   ֧
   ڲܼ޹˾һרҵۺͼ֧
   ֵĸ¼ҵܲڹݣзֹ˾ǿƵĿ
   Ӫͷҵϵ

   

         ҳ-˾-ϵ- 绰020-86007498
                         2004 ̫Ȩ




