subject	2005年09月号（PHOTOLAND摄影比赛通告）
from	wua@dimage.com.cn
to	tian@ccert.edu.cn
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
■□■    ____  KONICAMINOLTA Mail Magazine　___  2005年09月号        
□            柯尼卡美能达速报 （PHOTOLAND摄影比赛通告）                                 ■
■EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE■□  
       柯尼卡美能达影像综合网站→ http://www.dimage.com.cn                         ■□■
□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□■□
----------------------------------------------------------------------
柯尼卡美能达速报完全是免费的，请向您的朋友们推荐它。登录方法为，登录
http://www.dimage.com.cn，注册成为一般会员，点击"用户信息卡登记"，
正确填写您的E-MAIL地址，您就可获得这份速报。
再次感谢您对我们的支持。
----------------------------------------------------------------------
 
您好：
为了感谢您对柯尼卡美能达的支持和厚爱,我们在每月底为您提供柯尼卡美能达最新的新闻和信息。
感谢您对我们的支持，我们会一如往地为您提供最"安心和信赖"的服务。
主页地址为→ http://www.dimage.com.cn
数码产品信息请点击→ http://konicaminolta.com.cn/products/consumer/digital_camera/index.html

■柯尼卡美能达网上摄影比赛 
感谢各位摄影爱好者对柯尼卡美能达网上摄影比赛的支持，第十二届网上摄影比赛原定于8月31日结束评选，应广大摄影爱
好者要求，投票日期将延长至9月15日，希望大家踊跃投票！获奖名单会于9月20日公布，同时公司会与获奖者联系，9月份
内颁出所有奖项，敬请期待！
投票请点击→ http://www.dimage.com.cn/photoland/index.asp 

