subject	● 邮条信息9月8日（zz from myhome） (转载)
from	peng@mails.tsinghua.edu.cn
to	yi@ccert.edu.cn
【 以下文字转载自 THUInfo 讨论区 】
发信人: ttlzz (秋&amp;天), 信区: THUInfo
标  题: 邮条信息9月8日（zz from myhome）
请登录后查看自己的邮条，记录下编号，带上学生证到16#收发室领取邮件！ 
楼号 房间号 姓名 类型 到达日期 
   紫荆学生公寓四号楼 6** 吴蓓 邮件 2005-9-8 9:38:54 
三十一号楼 4** 廖雅 邮件 2005-9-8 9:38:35 
紫荆学生公寓十四号楼 0** 申海恩 邮件 2005-9-8 9:38:10 
八号楼 1** 刘昀 邮件 2005-9-8 9:37:56 
三十三号楼 4** 金鹏 邮件 2005-9-8 9:37:42 
二十八号楼 2** 王静君 邮件 2005-9-8 9:37:25 
紫荆学生公寓十一号楼 3** 彭凌 邮件 2005-9-8 9:34:51 
紫荆学生公寓十一号楼 5** 李佳 邮件 2005-9-8 9:34:10 
三十号楼 3** 丁宁 邮件 2005-9-8 9:33:52 
三十三号楼 6** 尤艳婕 邮件 2005-9-8 9:29:36 
十一号楼 3** 李飞 包裹单 2005-9-8 9:28:23 
五号楼 1** 孙及 包裹单 2005-9-8 9:28:04 
紫荆学生公寓六号楼 3** 吴昊天 包裹单 2005-9-8 9:27:46 
紫荆学生公寓二号楼 6** 程昶 包裹单 2005-9-8 9:27:30 
三十四号楼 6** 黄梅 包裹单 2005-9-8 9:27:07 
十二号楼 5** 孙睿 包裹单 2005-9-8 9:26:47 
三十五号楼 2** 王鑫 包裹单 2005-9-8 9:26:29 
三十三号楼 5** 冼亦 包裹单 2005-9-8 9:25:25 
紫荆学生公寓十号楼 6** 王川 挂号信 2005-9-8 9:24:45 
十三号楼 2** 戴鹏 挂号信 2005-9-8 9:24:33 
二十五号楼 4** 申晶 挂号信 2005-9-8 9:24:19 
三十四号楼 4** 王维 挂号信 2005-9-8 9:24:04 
三十六号楼 4** 邢丽 挂号信 2005-9-8 9:23:50 
三十一号楼 4** 高振家 挂号信 2005-9-8 9:23:38 
紫荆学生公寓十四号楼 1** 周宝根 挂号信 2005-9-8 9:23:25 
紫荆学生公寓十六号楼 0** 冯冬梅 挂号信 2005-9-8 9:23:13 
紫荆学生公寓十二号楼 6** 周倍良 挂号信 2005-9-8 9:22:57 
紫荆学生公寓三号楼 1** 于涛 挂号信 2005-9-8 9:22:44 
十二号楼 1** 刘颖 挂号信 2005-9-8 9:22:02 
十二号楼 1** 赵忠雷 挂号信 2005-9-8 9:21:52 
紫荆学生公寓五号楼 5** 刘行行 挂号信 2005-9-8 9:21:38 
紫荆学生公寓五号楼 5** 杨晨璐 挂号信 2005-9-8 9:20:29 
紫荆学生公寓十四号楼 0** 杨正文 挂号信 2005-9-8 9:20:17 
紫荆学生公寓八号楼 2** 李星辉 挂号信 2005-9-8 9:20:00 
九号楼 2** 张钋 挂号信 2005-9-8 9:19:45 
三十二号楼 2** 刘子青 挂号信 2005-9-8 9:19:27 
二十八号楼 2** 向铮 挂号信 2005-9-8 9:19:16 
三十三号楼 3** 段美亚 挂号信 2005-9-8 9:15:50 
紫荆学生公寓二号楼 3** 何升 包裹单 2005-9-8 8:54:08 
