subject	 ϾԢշݾ[][1999]014
from	you@cernet.com
to	fan@ccert.edu.cn
ժҪ
1. ͨߵѧУסշ׼ΪһࡢࡢࡢԪʽ
շѱ׼ÿÿѧֱ𲻳ԪԪԪԪԪ
ʽշѿڴ˻ϸ
2. ס޳ɱúˮ
ۣ֪ͨоշԳ
ȫģ
http://www.6485.com/statute_view.asp?id542
۾֡в֡нίԱڱѧסշѱ׼֪ͨ()1998-12-04 
λ80103
ĺš[]ֵ014
ڡ1998-12-04
Чڡ1999-01-01
ʧЧڡ----------
𡿵ط 
    
۾֡в֡нίԱ
ڱѧסշѱ׼֪ͨ
У
꣱£վۣգ֡ڣš
ۡţ
۾֡֡ί֡ɽ֣̾йѧУ
ԭҽίҼίڰ䷢ĸշѹа취֪ͨСѧУΪѧṩסշӦϸԿơշѱ׼ϸʵʳɱȷӯΪĿġĹ涨Ϊ˼ǿѧУס޵Ĺ淶շΪܽߵĺϷȨ棬ϱʵֽѧУѧס޷ѵй֪ͨ£
һѧУѧסշѹй涨ִС
ͨ߼ѧסաѧУѧ׼һͬΪһࡢࡢࡢԪʽշѱ׼ÿÿѧڷֱ𲻳ԪԪԪԪԪʽշѿڴ˻ϸ
еְҵѧУͨߵѧУסաѧУѧ׼ΪһࡢࡢࡢԪʽշѱ׼ÿÿѧֱ𲻳ԪԪԪԪԪʽշѿڴ˻ϸ
ѧУӦݱУѧסдѧУѧס޷ѱ׼ͬţͨ߼ѧְҵУְҵרϱؽί֣ͨеרҵѧУͨߵѧУϱнί
ѧУѧУ˽ѧУӦչ涨ס޳ɱݣԱУס޵ʵʳɱʵĲ㣬д汨棬дѧУѧס޷ѱ׼ڵ۾֡۾ֲաѧУѧ׼ѧУס޳ɱ˶շѱ׼סѧУѧ׼ס޷ѳӦ׼ģ۾˺۾ֱ
ġѧУ칫ѧУס޷Ѱɱ˶дѧУѧס޷ѱ׼۾֡ű
塢ѧУ־Ż۲ǩġѧУѧס޷ѱ׼۲Űշ֤󣬷շѡ
۾ָɽѧУľѧĳƶСѧɽѧסշѱ׼
ߡʦũֵרҵѧѧѧУʵס޷ѡ
ˡԲмѧΪҪ󼰵شԶɽƶѧУշѱ׼ʵ¸
šѧУڲдִѧס޷ѱ׼
ʮִб֪ͨ涨ǰѧģСѧСͨг⣩ԭִѧʱշѱ׼ѧʱ׼ڱ֪ͨ涨Ļסнϴշѱ׼ģӦճ걨׼ִС
ʮһס޷Ѱ涨ѧѧȡǰԤա
ʮѧУѧȡס޷Ӧ߲ӡƵͳһշƱݣܲۡƵȲŵļල顣
ʮѧУѧȡס޷Ӧѧסÿ֧͸ѧסѧУȡס޷ѵĲйִС
ʮġѧУҪǿѧ׼涨ڵʩշѡڹ涨֮ӵķշĿӦѧԸǰ£յ֧ԭƶշѱ׼ǿȡ
ǰйѧס޷ѵĹ涨뱾ִ֪ͨģԱ֪ͨΪ׼
֪ͨԣ꣱£ִС
ѧУѧ׼
ѧУѧס޷ѱ׼ԣ
ס޳ɱҪĿ
һѧУѧ׼
һ     
 2-2.4   
ҡڡ衡ʩ
˫㴲漰ռܡ
䱸
䱸ͷʡ
ұ׼ڹƺ¼ԴҪÿһ
šʩá      
衡ʩ
ÿ¥лʩ
ˮ繩ůʩá
ʩȫȫͨͨ
Ů¥ҡ  
ܡ
Ա䱸סԱģ
¥Сʱֵ࣬дԽ
ճ༰ʩά޹
зѧķʩ

2.5-2.9     
ҡڡ衡ʩ
߱һ
дͷܡ
ܻ򴲵Ь
ʩ
衡ʩ
߱һ
ϴױ
ˮԡʩ
ڻеҡ
ҵ͹ʩ
ܡ
߱һ
Ա䱸ڣԱʸߡ
ѧԢϴʩ
¥йõ绰Ķ

3-
ҡڡ衡ʩ
߱
赥˫㴲ܡ
ÿһһѿΡ
ÿԴ̨ơ
衡ʩ
߱
¥йԡҡ
¥ڻж๦ҡ
ܡ
߱
Ա䱸ڣ
ס޳ɱҪĿ
ס޳ɱҪĿ
޹ܷԱ
۾ɷѣʹ޼㣩
ά޷ѣСС޼άޣ
豸۾ɷ
豸ά޷ѣڼʩ
úˮѣˮȡůˮȣ
ƷƷȣ
