subject	ֱͨҪľֱԱ¼
from	bai@pchome.com.tw
to	yan@ccert.edu.cn

   ֱͨҪľֱԱ¼
   µֱԱ¼10ˣ120Ԫ
   Ԥ20ԪԻ9000˵¼֤100Ԫɻʣ
   ¼    ֱ磬ǮĽ죬ס𣿣   ʽ
   У  95588  021  0211  4237664 Ȩ У 4367 4233 7603
   0100    822   Ȩ   95510   0611   0003   769795   Ȩ
   ڻмͷԱȷϣ磺20.12Ԫ Ȼ뷢Ϣ 13737148473
   ͬʱ            QQ318698696           ˵Ļʱ;Ŀ
   ¼⣬ӡȻĵµַ
   ³ͷһֶ9     Ȩ        ʱࣺ530022
   յ˻ص¼3ڽĻؼĸ
   ֱͨҪľֱԱ¼
   µֱԱ¼10ˣ120Ԫ
   Ԥ20ԪԻ9000˵¼֤100Ԫɻʣ
   ¼
   ֱ磬ǮĽ죬ס𣿣
   ʽ
   У 95588 021 0211 4237664 Ȩ
   У 4367 4233 7603 0100 822 Ȩ
   95510 0611 0003 769795 Ȩ
   ڻмͷԱȷϣ磺20.12Ԫ Ȼ뷢Ϣ 13737148473
   ͬʱ QQ318698696
   ˵Ļʱ;Ŀ
   ¼⣬ӡȻĵµַ
   ³ͷһֶ9
   Ȩ  ʱࣺ530022
   յ˻ص¼3ڽĻؼĸ

