subject	● 失物招领处9月8日工作记录
from	ning@datangmobile.cn
to	qiu@ccert.edu.cn
报失：
阎逸威   51531701      IC卡；
                       丢失时间：9-7晚7:00；丢失地点：浴室附近
吴天逸   51532053      水卡;
                       丢失时间：9-1左右；丢失地点：紫荆11#一层
赵婉婉   13810689413   钱包：深蓝色布包，有各种卡；
                       丢失时间：9-7，丢失地点：十食堂
夏耕南   51532377      钱包：黑色，内有IC卡，身份证等；
                       丢失时间：9-7；丢失地点：东区浴室
高平     62777424      钥匙：粗黄丝带;
                       丢失时间：9-8；丢失地点：十四食堂
冯勃     13811610696   钥匙：一串四把，一把宿舍钥匙，一把黑色孔形车钥匙，
                             一把实验室钥匙;一个小弹簧挂钩
                       丢失时间：9-7晚7:00；丢失地点：紫荆篮球场西北角
邴峰     13651271007   adidas黑色书包：内有考研资料，书；
                       丢失时间：9-8中午；丢失地点：六教A区214
送交：
好心人     钥匙：四把，黄色钥匙挂绳；
           拣获地点：14食堂；拣获时间：9-8中午
张亦弛     钥匙：一把，上有“北京”二字
           拣获地点：紫荆服务处门外；拣获时间：9-8下午
郑桂川     钥匙：五把钥匙，两大三小，有一条形饰品，上有“秋，博友”字样。
           拣获地点：南北主干道交通岗；拣获时间：9-8中午11点
吴天逸     钥匙：三把钥匙，三个钥匙扣（有一个蓝色的金属骨头鱼开瓶饰器）
           拣获地点：紫荆园1楼；拣获时间：9-5傍晚
好心人     黑色鳄鱼钱包
           拣获地点：文北楼附近；拣获时间：9-8晚     
好心人     IC卡、饭卡
强|       IC卡、餐卡、复印卡、会员卡
领取：
殷聪      IC卡、餐卡、复印卡、会员卡
朱亦一    IC卡、饭卡
     
