subject	ż(EMC)ʵް
from	liao@aidea.vicp.net
to	tan@ccert.edu.cn

                              ھƷγһ

      װҵֳ淶             2005820-21  
      ǦӼѵ                     2OO5820-21  
      IEЧʼɱ 2005820-21  
      湤ʦʵ߼ް                 2OO5827-28  Ϻ
      Ӧ̹ɹɱͼɸ߼ް   2005827-28  
      зơŻ߼ް       2005826-27  

                 ż(EMC)ʵ߼ް

   ʱ䣺2005820-21     2005924-25
   (9:00--12:00,13:30--17:30)
               εص㣺ڽѵ Ϻһٶ¥17
   ѵã2000Ԫ/(̲///ˮ//֤,
   )
               μӶ

   1.ȫҵʵ.
   2.ƷзԱ־µżݷ湤Ա

                          γ̱

    йWTO,ҵʹԼĲƷھ漤ҵĹʼ
   гżݱ׼Ҫһʵ⡣ӡƷĵż
   һǳҪָ꣬ϵƷĹɿԺʹðȫԣ
   һӰ豸ϵͳϵŻͱ⡣
   ӰŷCEFCCȺͶԵż֤ȷҪй
   CCC֤Ҳ2002꿪ʼԲزƷʵʩEMCǿ֤
   ѵ
   1.ϵͳѧϰ˽EMCۼʵӦ֪ʶ
   2.˽ӲƷӵءΡ˲ҪעĹؼ⣬ʹ
   ѧԱܽϹ˾Ʒﵽͨ
   3.ѧԱ԰֣ʹѧԱܹմһЩеѶȵ
   EMC
   
   ڿηʽ
   1EMC¼˽⵽˾ɿԹ
   2γעʵϡ

                        ѵݰš

    һ 
   
    żݱ׼
   1.EMC֤
   2.ҪEMC׼֯
   3.EMC׼ϵ
   4.EMC׼б
   5.ҪEMC׼ϸ
    ӵƼ
   1.صķ
   2.ظ
   3.ص˽ṹ
   4.ʵýӵؼ
   5.صĴ
   6.
    ˲Ƽ
   1.˲·˲
   2.ģģŷ
   3.ʵ˲·
   4.Ƶ˲

   5.˲ѡ
   6.˲ʹ
   7.

     
   
    Ƽ
   1.ųۼ
   2.
   3.βϽ
   4.ʵμ
   5.
    PCBżƼ
   1.źŵƵ׷
   2.PCBԴ
   3.Ƽ
   4.Ƽ
   5.ӵƼ
   6.Ƽ
   7.źԷ

                          ʦܡ

   ----- (ʿ)

   EMCϯרҸڣżרҵʿйͨѧżίԱ
   ίԱβμӹڡʵżѧ飬ѷѧʮƪ
        ж깤
   飬ιͨѶҵEMC߼ʦϤżݱ׼¶EMC
   Բо,ֹEMC⹥ؾзḻͨѶӲƷEMCƾ
   顣ֵιڶ֪ҵEMCƹʣζԲͬҵзʦй
   ӲƷżƼѵ
    ר : ESDEMCơEMCԡ
    Ŀʵ: ͨ硢TCLƶεԴӡʿ
    רҵ: IEлԱ йͨлżлԱ

                          ʽ

     绰Ǽ-->ȷϺ-->תʣֽ𣩱 

         绰 0755--- 82979075      82979012     22059883 

