subject	=?gb2312?B?Q2hpbmFIUiDTpsa4zfjC57rN0MXPorCyyKu8vMr10dC+v8rSo63N+MLnus3Qxc+isLLIq8/gudjI
from	wang@mail239.chinahr.com
to	apply@ccert.edu.cn
7bz+z7XNs9HQt6LIy9Sx?=
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: ChinaHR.MailSender
MIME-Version: 1.0
Content-Type: text/html;
	charset="gb2312"
Content-Transfer-Encoding: base64


                                  𾴵ģ
                                   ã
   һλ顢нȡĺθУˣŵˡڹ
   ˶ʿѧλڼ䣬ɼ㣬רҵ֪ʶʵ047±ҵIBM
   ҵƼ()޹˾FMS5.0ĿҪƿԱ֮һ
   ˶ģƣͲԹʹҵĹȹ淶־
             жһ桢ֱǰĿؾ񡡷ḻѧϰ͹
           飬õѧϰͿ,¶ļְ
                            ̽ʦjava))
            оС任ʵͼѹc,c++,vc++)
   ҾʵITܣϤMVSTSOPLIJCLDB2COBOLĿϤJ2SE
                     JAVAԱ̣WebӦó򿪷
   EJB2.0ҵӦó򿪷ԼCC++VC++̡ҳΪSUN֤JAV
   AԱ(J2SE)SUN֤齨Ա(Web)SUN֤ҵԱ(EJB2.
                                    0)
                 5ΪITSpecialist,band six of IBM.
           ְһݹ¶ļְ ̽ʦjava))
   ڣϣλҷչĻᣬҵΪλ
   Ĺסɣϣһ湵ͨĻᣬͨ
               κһַʽϵңֻ 13466305949ҳ´
                         emailccsyeti@sohu.com
            лʱźͺļ,
                                     ף
                                 죡

            1120030025210141   2005-08-01
   

           | IT Specialist | 1깤 | ˶ʿ | ʡ
                             ´  27꣩
                        E-mailccsyeti@sohu.com
                             ֻ13466305949
                           绰13466305949
                            ڣ19783
                                 й
                           ڵأʡ
                               òȺ

                        /ְҵĿ

                                                ۣ
   һλ顢нȡĺθУˣŵˡڹ
   ˶ʿѧλڼ䣬ɼ㣬רҵ֪ʶʵ047±ҵIBM
   ҵƼ()޹˾FMS5.0ĿҪƿԱ֮һ
   ˶ģƣͲԹʹҵĹȹ淶־
             жһ桢ֱǰĿؾ񡡷ḻѧϰ͹
                     飬õѧϰͿ
                                 ְҵĿ꣺
   ҾʵITܣϤMVSTSOPLIJCLDB2COBOLĿϤJ2SE
                     JAVAԱ̣WebӦó򿪷
   EJB2.0ҵӦó򿪷ԼCC++VC++̡ҳΪSUN֤JAV
   AԱ(J2SE)SUN֤齨Ա(Web)SUN֤ҵԱ(EJB2.
                                    0)
                 5ΪITSpecialist,band six of IBM.
   ڱͨɲѧԺ,кܶʱ䣬ְһݼְ
                  ¶ļְ ̽ʦjava))
   ڣϣλҷչĻᣬҵΪλ
   Ĺסɣϣһ湵ͨĻᣬͨ
               κһַʽϵңֻ 13466305949ҳ´
                         emailccsyeti@sohu.com
            лʱźͺļ,

                            ְ

                               нˮ
                            ҵ
                             ʣȫְ
             ʱ䣺2005-07-01 Ŀǰнˮ˰ǰнRMB5500 Ԫ
                             ְҵ
                             

                             

                               2004/07 - 

              IBMҵƼ()޹˾ISSC

   ˾FMS5.0(Field Management System R5.0) ԭ
   IBM˾ԱҵЧϵͳ汾ҪĴǡ
   ȺйϿĴƣй̨ҵ
   ϸģơ

           IT Specialist/IT Developer  ص㣺
                              ְҵ

   FMS5.0(Field Management System R5.0) ԭ
   IBM˾ԱҵЧϵͳ汾ҪĴǡ
   ȺйϿĴƣй̨ҵ
   ϸģơ047¼FMS5.0飬20ҪԱ֮
   һͬ10ɺָģͲԹҪMVS
   £JAVADB2ת룬
   JCL,PLI,DB2к̨ҵģı롣
   0412£FMS5.0ϵͳ飬ҪıдԲ
   Ҫݽ׼ģEnd-userУԲԽֵзͽ
   
   053FMS5.0ĿұFMS5.1°汾Ŀ飬Ϊ6СGr
   oup leader

                               ְ/
                              ص㱱
                             2003/07 - 2004/07

                               ҵѧ

                               ˾

                     ѧ  ص㣺
                              ְҵ

   ڹʵоƬVISUAL C++
   MPEGоĽС룬о̬Ƶͼѹ
   ˾̬ͼѹʣԼ15%
   ڹʵJAVAģOICQаʵ֡ҵĴ
   ƵƵʵ֡
   μʵоƬĿӦMPEG롣Ҹϵͳģģ⣨ʹ
   MATLAB/SIMULIKԣ˳ɹ̡

                            ѵ

                  2001/09 - 2004/07 ҵѧ 
                           ѧ빤 ˶ʿ

   20038£ΪSUN֤JAVAԱJ2SEȡ֤,(:100,
                                   ɼ88)
       20039£ΪSUN֤Ա(J2EE)ȡ֤,(
                              :100,ɼ83)
                                 200310
   ΪSUN֤ҵԱEJB2.0ȡ֤(:100,ɼ7
                                    4) .
                  1997/09 - 2001/07 ҵѧ 
                               Ͽѧ 

              19989£ ȡҵѧѧ
               199810£ΪҵѧԺ
             19994£ ȡҵѧѧ𡱡
                     19992000 ȡӢļ

                            ˮƽ

              ͨĸ Ӣ          һ
         ӢȼѧӢ￼  Ӣˮƽ
                         ȼ
                                    Ӣ

                         ְҵس

                                 
                SUN˾֤JAVAԱJ2SEJAVA
                      AppletSocketRMIȸ̡
   SUN˾֤Ա(J2EE)Ӧó򿪷WEB㣩
                                     
   SUN˾֤ҵԱEJB2.0Ӧó򿪷
                                  㣩
                          ͨJ2SE, JAVAԱ̡
                       áã֣ã̡
                   HTMLJSPServlet WebӦó򿪷
                    JEEEJB2.0ҵӦó򿪷
                     J2MEͨżӦó򿪷
            Jbuilder 7.0 and Visual Age for JAVAߵʹá
                                  Ӣ＼
                                   3
                              ͨӢ
                                дǿ
                                  з
                             ϤITרҵӢ

                             



