subject	=?gb2312?B?ofEgus7Yuef5vczK2qGi1dTHp7SovczK2sv5ytqhtri01NPPtc2z0NTE3MbAvNvT69PFu6+ht7/O
from	weng@mail.tsinghua.edu.cn
to	hu@ccert.edu.cn
s8y12tI=?=
Content-Type: text/plain

║╬ ртобндвжв╙тьвт CampusInfo лжбшгЬ ║©
╥╒пехк: happystudent (tomy), пегЬ: CampusInfo
╠Й  лБ: ╨нь╧ГЫ╫лйз║╒утг╖╢╗╫лйзкЫйз║╤╦╢тсо╣мЁптдэфю╪шсКсе╩╞║╥©нЁл╣зр
╥╒пехк: happystudent (tomy), пегЬ: DA.THU
╠Й  лБ: ╨нь╧ГЫ╫лйз║╒утг╖╢╗╫лйзкЫйз║╤╦╢тсо╣мЁптдэфю╪шсКсе╩╞║╥©нЁл╣зр╩жэ╫╡рЕ
гК╦Вн╩я║пчси╨нь╧ГЫ╫лйз╨мутг╖╢╗╫лйзкЫйз║╤╦╢тсо╣мЁптдэсе╩╞сКфю╪ш║╥©нЁл╣дм╛я╖в╒рБё╛╦╫╪Чжпйг╣зр╩╢н©нЁл╣д╫╡рЕсКPPTё╛гКтз©нг╟тд╤а║ё©нЁлжпкЫсц╡н©╪йИ╬Ы©итз©ниооР╫лй╕╫Хх║ё╛╫Хтджая╖фзд╘ты╧И╩╧║ё
