subject	● [合集] 月经期间喝些补血的口服液好么？
from	pan@mails.tsinghua.edu.cn
to	wang@ccert.edu.cn
☆─────────────────────────────────────☆
   gal77 (我爱大眼睛丫丫) (Wed Sep  7 09:11:31 2005):
是期间喝 好点呢 ？
还是等月经期 完了才喝， 效果好点呢？
不知道的问问。谢谢。
☆─────────────────────────────────────☆
   talktohim (请带我逃走) (Wed Sep  7 09:11:55 2005):
吃点枣就行了吧
     是期间喝 好点呢 ？
     还是等月经期 完了才喝， 效果好点呢？
     不知道的问问。谢谢。
☆─────────────────────────────────────☆
   yaya123 (小毒) (Wed Sep  7 09:12:34 2005):
没必要吧，顶多喝点儿红豆粥
     是期间喝 好点呢 ？
     还是等月经期 完了才喝， 效果好点呢？
     不知道的问问。谢谢。
☆─────────────────────────────────────☆
   cinderalla (选择坚强) (Wed Sep  7 09:13:28 2005):
完了再吃补的那些东西
否则会增加经期的出血量吧
     吃点枣就行了吧
☆─────────────────────────────────────☆
   angelily (Adasaurus~~灌水不代表本人言论) (Wed Sep  7 09:14:22 2005):
完了才行
     是期间喝 好点呢 ？
     还是等月经期 完了才喝， 效果好点呢？
     不知道的问问。谢谢。
