subject	KPI╠с┴╢╙ы╙ж╙├---═ї║г╤р
from	fan@chinahrd.net
to	zhuang@ccert.edu.cn

   ├┐╚╒╥╗╢┴╒▄└э╨б╣╩╩┬г║ ╬╥╩╟│┬░в═┴
   │┬░в═┴╩╟╠и═х╡─┼й├ёгм┤╙└┤├╗╙╨│Ў╣¤╘╢├┼бг╘▄┴╦░ы▒▓╫╙╡─╟огм╓╒╙┌▓╬╝╙╥╗╕Ў┬├╙╬
   ═┼│Ў┴╦╣·бг
   ╣·═т╡─╥╗╟╨╢╝╩╟╖╟│г╨┬╧╩╡─гм╣╪╝№╩╟гм│┬░в═┴▓╬╝╙╡─╩╟║└╗к═┼гм╥╗╕Ў╚╦╫б╥╗╕Ў▒ъ
   ╫╝╝фбг╒т╚├╦√╨┬╞ц▓╗╥╤бг
   ╘ч│┐гм╖■╬ё╔·└┤╟├├┼╦═╘ч▓═╩▒┤є╔∙╦╡╡└г║б░GOODMORNING              SIRгбб▒
   │┬░в═┴у╢╫б┴╦бг╒т╩╟╩▓├┤╥т╦╝─╪г┐╘┌╫╘╝║╡─╝╥╧чгм╥╗░у─░╔·╡─╚╦╝√├ц╢╝╗с╬╩г║б░
   ─·╣є╨╒г┐б▒                        ╙┌╩╟│┬░в═┴┤є╔∙╜╨╡└г║б░╬╥╜╨│┬░в═┴гбб▒
   ╚ч╩╟╒т░угм┴м╫┼╚¤╠ьгм╢╝╩╟─╟╕Ў╖■╬ё╔·└┤╟├├┼гм├┐╠ь╢╝┤є╔∙╦╡г║б░GOODMORNING
   SIRгб б▒╢°│┬░в═┴╥р┤є╔∙╗╪╡└г║б░╬╥╜╨│┬░в═┴гбб▒
   ╡л╦√╖╟│г╡─╔·╞°бг╒т╕Ў╖■╬ё╔·╥▓╠л▒┐┴╦гм╠ь╠ь╬╩╫╘╝║╜╨╩▓├┤гм╕ц╦▀╦√╙╓╝╟▓╗╫бгм
   ║▄╖│╡─бг╓╒╙┌╦√╚╠▓╗╫б╚е╬╩╡╝╙╬гмб░GOODMORNING
   SIRгбб▒╩╟╩▓├┤╥т╦╝гм╡╝╙╬╕ц╦▀┴╦╦√гм╠ь░бгбгб╒ц╩╟╢к┴│╦└┴╦бг
   │┬░в═┴╖┤╕┤┴╖╧░б░GOODMORNING    SIRгбб▒╒т╕Ў┤╩гм╥╘▒у─▄╠х├ц╡╪╙ж╢╘╖■╬ё╔·бг
   ╙╓╥╗╠ь╡─╘ч│┐гм╖■╬ё╔·╒╒│г└┤╟├├┼гм├┼╥╗┐к│┬░в═┴╛═┤є╔∙╜╨╡└г║б░GOODMORNING
   SIRгб            б▒           ╙ы┤╦═м╩▒гм╖■╬ё╔·╜╨╡─╩╟г║б░╬╥╩╟│┬░в═┴гбб▒
   ╒т╕Ў╣╩╩┬╕ц╦▀╬╥├╟гм╚╦╙ы╚╦╜╗═∙гм│г│г╩╟╥т╓╛┴ж╙ы╥т╓╛┴ж╡─╜╧┴┐бг▓╗╩╟─у╙░╧ь╦√
   гм╛═╩╟╦√╙░╧ь─угм╢°╬╥├╟╥к╧ы│╔╣жгм╥╗╢и╥к┼р╤°╫╘╝║╡─╙░╧ь┴жгм╓╗╙╨╙░╧ь┴ж┤є╡─
   ╚╦▓┼┐╔╥╘│╔╬к╫ю╟┐╒▀бг я╗┐

                              амб╗и:
                                 ╖║╗,_,_╗б;
                                   ╖й,_;
                                   ╖б║._
                                ╗╣:
                                    н╜║
                                ╢╣:

                                   280/║
                                  ║:╖╜йн._
                                ╗м:

                       мб╗и50║,╢нн║20║,в┐з║╢30║,б║в._
                                    ╗║:╖

                              ╡:0755-83522148

                               е║:13380360186
                              а:0755-83522092

                         Email:hywang@chinahrd.net
                                е:

                                 (н║и┐е,╡е,

                                    о╢е)
                                ╛╣:

                                   1,_╡:
                                    ╖░:
                               мн║бпивм╕▒│м╕
                                    ╖╢:
                                  н╜╢▒│░п
                                    ╢╖:

                              1806014140002844
                                   2,_о:
                                     ░:

                                ▒│░║епе╣зж6A
                                    ╢╛:
                               мн║бпивм╕▒│м╕
                                  о:518034

                                  

                     б                ╝╛                 и

                                    н║б

                                                                ----KPI╝и

    ╗▓╢: │л

    ╗и:▒ │:2005┤915е 13:30-18:00

            ░  ╣:▒│ии┐10╖о╡онзж┐в

            а  ╖:2005┤920е 13:30-18:00

            ░  :а╖▓║п121╖2000┤з

              :2005┤922е   13:30-18:00

            ░  :┐║п╖

                                                                   ╣и:280

                                                                         

     * п╗зм╕е? 
     * ║╕? 
     * ив╜б? 
     * ╜е╛б? 
     * ╜║й░ий╕?
     * ...... 

     оо,иоми,║п╣к║,пе┤,╜п╕._KPIпгп╖╣,╣KPIп┐и,пеойм░о._м╛╗е║,иж,▓░иKPI,мKP
   I╝и._бKPI,и▒еие._

                               ("жпмб╗ин╖╢)"

                               Db ивбжиKPI._
   ойм╕║к,_к,_го╗,┐м╕,_иик║ое╣,_ео╣,┤км╕╕._╢а║ек╗б,┤е║й╕о,_а║,╢йбе,▓╛,б░,
                         ┐й╕┤ам│,_о,╡,_ииек║нй┤│._

            ▓ Db  ╗╛д║┤._мб╗и50║,д║н║20к,╢║┤._апи╗инHR║л,пп░║._

         ▓ Db  ╛н║жи┤е._╣ожи,_з,ж┤д,мд,_в╖│╗д._двд,║к┐│░,║мб╗и╝б._

             ▓ Db  ж╖ал800пб._н║ж░║╖╖╝150,_а800пн║б,п╜║б╕ие╖._

                      н║жжп╖а1000п╝б,╣╢и╖╖╝,елн║б║│б._

               ▓Db  а║╖а░║╛._жи░║╗ин║╖н║<+║б>+,_<+║бе╖зи>+._


                                 ("мб╗и╢┤)"

                             Db ╢┤:13:30--14:00

                                ╣:ж,╣╗жв,║ж┤._

                            Db ╢┤:14:00----15:00

                                 ╣:м╕,ж▒║KPI

                                ╝,йже░KPI╝п╣._

                            Db ╢┤:15:00----15:40

                             ╣:ж▒жанио,и║,╢╡╛б,▒

                               ╣жнио╛б╣,╢╣и░ва

                                      ._

                            Db ╢┤:15:40----16:40

                             ╣:и╢╡║▓г║,╛,гдж░,л░

                                ╖╝аив╣о╜░,░║┤

                                 ивбн║иKPI._

                            Db ╢┤:16:40----17:40

                             ╣:▒н║╢EMB║HRб╗йб,еи

                                  и░й╕╗║╛._

                            Db ╢┤:17:40----18:00

                            ╣:ж┤,_ж▓┤╗зд,аб,_╝б._

                                  ("╣н╣)"

                         ▓г + ║ + е╖б┐░║┐и + жм╕╡д╣
                                   ("╛▓)"

                                  Db м╕║KPI╝о

                                     Db ╝

                                    1. SMART

                               2. к┤ж:м,_╢┤,_░,_и

                                    Db ╝╣

                                  1. :ии┤,_иии

                                     2. ег

            Db KPI║пKey Performance IndexпKey Processs Indicationа

                                Db и╝KPI╢┐ие╖б

                                Db ииKPI╢┐ие╖б

                                      
                                  ("╗▓╢)"

                                 ("╗▓╢)" │л

   :(▒╖)AWUзжебл,13┤║╗,_║и╗бб._

   ╛и,_┐░з,_е,_╢╗║╗,_║и╗м╕п╗б._д╢п┐║енив,_н╛о
   б,╢ппиие║╗║╛,_е║бог│╣,╢лзж╖▒е║б║м▓ж._

   ╛о,_ив,_╣нб:

   ив       ╝╡и       н▒┤бв  

   н▒              й    

   ╡        п       е          

             ░з       ┤╡а

             ╖┤       б-  

   н▒┐       а╖╢║     лг    

   ае                    ж│

   ...... 

   гиб:

   ▓        вв._

                                    ("д)"



   ║╗,_,_╗б;

   ▓ HRииб║л._

   ("в╖и)"

      ╛з╣╣и╢п,╣и,▓╝мк╗,е╗░к▒▓л,▒бв╣в,░░к▒│┐,ме╢п._

                    --------н  н╜╢▒│║и


      м▓╛,╢з╝з,г╕╣з._е╢░п,_║▓║┐зжеа║│ип╜░║┤,ж╣░│клеп._

                          --------╣  ▒││░м╕

   ("╗м)"

   мб╗и50║,╢нн║20║,в┐з║╢30║,б║в._

   ╗║:╖

   ╡:0755-83522148

   а:0755-83522092

   E--mail:hywang@chinahrd.net

                                              и
                   1. ║оиеап,╖ииаз,╡одмпж╢░а._а╜а, ╖й╡од;
                 2. б╢░и╡/ае,│<+од╜>+,ое░╢┤,_░╣,_п┐╛╕│╢еи._

