subject	ChinaHR ӦƸϢȫоң簲ȫ
from	huang@mail239.chinahr.com
to	apply@ccert.edu.cn

            1120010086404251   2005-09-07
   

            | ϵͳ簲ȫʦ | 4깤 | ר | 
                              ˧  30꣩
                       E-mailwangdashuai@126.com
                             ֻ13521077377
                            ڣ197512
                                 й
                               òȺ

                        /ְҵĿ

                      ۣ
     ʵڷܣӵзḻϵͳ֪ʶ
                      ְҵĿ꣺                 ϵͳ硢ȫʦ

                            ְ

                               нˮ
                             ҵ
                             ʣȫְ
                         ʱ䣺̸ Ŀǰнˮ
                          ְҵ繤ʦ
                       ǰ/ۺֹ֧ʦ
                           ϵͳԱ
                         Ϣȫʦ
                            ITʦ
                             

                             

                             2003/01 - 2004/03

                         eϢ޹˾

                               ˾

               ϵͳ簲ȫʦ  ص㣺
                              ְҵ

      豸İװԣSUNLinuxWIN2KϵͳάͰȫ

                             2000/01 - 2002/12

                            йͨ޹˾

                               ˾

           ϵͳʦ/ͨIDC  ص㣺
                              ְҵ

   ͨIDCĻWIN2000UNIXLINUXĹά
   WEBʼݿ⡢DNSȡ·ɡϵͳ簲ȫ
   Ľ裻VPNVPDN;Ľ.
   гԱͻҵΪгԱǰṩ֧

                            ѵ

                  1995/09 - 1999/06 ϾѧԺ Ͼ
                               ר

                            ˮƽ

                        Ӣ
                         
                        Ķͷصרҵ

                         ְҵس

   ϵͳ豸İװԣʹòϤSUNBSD˽HPUNIX
   UnixLlunxWIN2Kƽ̨طãϤwindowsϵͳ
   Ϥõ豸İװ͵ԡϤTCP/IP˽Ŀǰе缼
            ͨĽ衣Թе׶·ͽ
                 Ϥshell,Ķc/c++perlԴ롣
              ˹渺𣬴飬ദѧϰ

                             



