subject	=?gb2312?B?u9i4tA==?=:Re: =?gb2312?B?u9i4tA==?=:Re: [SPAM]
from	guo@cernet.com
to	luo@ccert.edu.cn
果然，我粗心了@@~
     标  题: Re: 刘兵的 自然辩证法_8 怎么上两节课呢？ (转载)
     
     那个是14，15的课把
     : 第五节
     : 17:05-18:40
     :  自然辩证法_2
     
     --
       qr  * *     
       ts o      o   春夏秋冬      *         
       *    qr     绿缘伴您一一走过          *       
         qr   ts http://thuenv.org             *   ○/~    
       THUENV  ts  o     166.111.42.12            (  )     
       o     
     
     
