subject	ChinaHR ӦƸϢȫоң簲ȫ
from	kong@mail239.chinahr.com
to	apply@ccert.edu.cn

                   4000000000656555
                                                          
    ѧ | ѧ뼼 |  |  |
   20057±ҵ  2005-09-06

                                22꣩

                   E-mail  hufeng_0411@163.com
                     ֻ              13810119765
                               19834
                                   й
               ڵ              
                 ò              Ա

                /ְҵĿ  

   
    ϸ£ǣܾ빤УԹ
   ְҵĿ 
   Լֵ

                     ְ  

   

                        нˮ˰ǰнRMB3500 Ԫ
                            ҵ
                          ͨѶҵ
                          óס
                         ҵ
                        
                          ʣȫְְ
                ʱ䣺̸ Ŀǰнˮ˰ǰнRMB2000 Ԫ
                          ְҵ繤ʦ
                         Թʦ
                         Ϣȫʦ
                            ITʦ
                           зʦ
                       Ϻ

                     ѵ  

   2001/09 - 2005/07
    ѧ 
   ѧ뼼 

   רҵγ̣ϵṹݿԭ
   ԭ
   ݽṹѹCԳơJAVAԡV
   BԳơԡϵͳԭ
   Ӧá㷨ŻĻרҵۻʵ
   ǿ

                   УڼϢ  

   ༶

   ǰ10/29
   񽱼¼
   ѧ
   Ƚѧ
   ѧɲ
   
   УѧίԱ
   УﾶӶӳ

                      IT  

   
   Java       6 ¾  ˮƽ
   C#         3 ¾  ˮƽ
   MS Excel   12 ¾ ˮƽ
   Word       12 ¾ ˮƽ
   MS Project 3 ¾  ˮƽ

                     ֤  

    Ӣļ֤飬ʱ䣺2004 
   Ա֤飬ʱ䣺2005 
   ѧɲʱ䣺2005 

                     Ȥ  

    ܲ߻͵£
   עʱ£ǿ
   ˼ϽΪ飬ֹۡ



