subject	Դѵ֪ͨ86ڣ2
from	wu@163.com
to	jiang@ccert.edu.cn

   Goodcareer(ŲרעͷչԴרҵרҵ
   Դѵ֪ͨ86ڣ
   ݲŲҵѯ޹˾վ棬ԻԱݽ
   E-learningĿڡE-learningƷֱأ
   Դʤѵγ 12ģ
   12ڷϣΪڣ

   ģģԱѡSelecting and Measurering)İ棩
   1ǲŲ˾ĻԱݲŲҵѯ޹˾վҳ
   
      ԻԱݽE-learningĿڡE-learningƷ
      ֱأ
   2ǲŲԱ롰www.google.com򡰰ٶwww.baidu.comվ
   
      ݲŲҵѯ޹˾롰ݲŲҵѯ
      ˾վҳעΪŲԱһʱ䣩ԻԱ
      վ1ҪأԱʱдʵϣӰ
      Աʸ飩

   Goodcareer(ݲŲ
   Դʤѵ
   ߣ020-85220466 28274031 85224699 85221865 85224033
                   Professional so Excellent

   
    

   



