subject	ڷHR֤ɳ
from	jiang@btop.org
to	wei@ccert.edu.cn

                йԴ | йͶ |
         йͶ־6 | HR֤ | ʼ˶ |
                                رձҳ

    HR֤ΪʲôԽԽ
    o 2004ʮſ֤֮һ
    o 3-5֤ϸڵıȻ
    o ȫͨáȹ֡Ч
    o ƸĽԿ
    o ְҵչ 
       ʱ䣺2005821ţգ 930-1130
       ص㣺ϲ·ѧ307 

   쵥λ
   йͶ 
   ã
   ֹʱ䣺
   20058201800

   ϵ˼绰
   0755-25988504 ԶС
   0755-25988414 С
   0755-25988272 
   0755-25988275 
   E-mailKelly@btophr.com 
   һɳع
   ѵ
   HRʵ񾫽γ֮һ
    ˵дʵҵڲչ
   --05812 -
   --ڹ
       ݿɿݷӳ,㶫ʡ5391˲μ2004֤ԣϰ꿼
   ȫ깲10946˴βμҵԴԱְҵʸ2003
   75Ϊ㶫ʡμȫְҵܼͳְҵһЩҵʹ
   ҵţȷԴԱ3 5Ҫ֤ϸڡ
   һнʾĿǰŹ˾ԴŵнܼһΪ1
   15ԪߴԪԴʦһ12Ԫң߲1
   5ԪͲ8000ԪнƸΪ6000Ԫ12Ԫ֮䡣
   ʸ֤--ҵԴʦʦʸ֤2002Ƴ
   йͶѧԱ߹˷꣬Ŀȫ
   ͳеϿᣬԼÿλѧԱĳɹʧܡ
   Ϊ˴лѧԱ֧񰮣Ϊø־ѧԱ˳ͨ2005
   ͳйͶڷض821գգٰ--ҵ
   Դʦʦȡ֤齻ɳ(6)
   ʱɡõķΧ
   ʸ֤ȨרҼѧԱ
   湵ͨ㽻HRӢͬͨɹĽݾ
   شϲ
     * вμӵɳѧԱһοΣ
     * ֳμѵԵѧԱ9.5۸˻Աۣ
     * вλѧԱɻйͶƷһݣ
     * ʲôǣ벻ջޣ
       

   Ҫ
     * ԴҵԱ֤ϸڵıȻơ
     * ȡHRʸְ֤ҵĵӰ켰á
     * 쿼Գ˼·
     * ߵЧʲμѵѧϰ
     * ѵνڷæĹЧҸϰ
     * ֳ⼼

   ɳ̰
        9:15- 9:30   ǩȡȫױϸϼƷ
        9:30- 9:40   ˽ܻ̼·
        9:40-10:30   ǰѵȨʦHR֤ϵͳ
        10:30-10:45  ѧԱɹ
        10:45-11:10  °꿪ճ̼γ̼ƻţ
        11:10-11:30  ֳԱѽ𡢻㽻ѡӰ

       ӣ (_) ҵԴʦʦȡ֤齻ɳ
                                ְλ
       ____________________________________________________________ *
                                 ˾ƣ
       ____________________________________________________________ *
   E-mail ____________________________________________________________
                                     *
     绰룺 ______________________________ * [ 磺0755-25988504 ]
                 룺 ______________________________
   ءַ ____________________________________________________________
                           μ __________
                         ã __________ ѣ
                             ʽ [ֽ]
                              ͱ д


               йԴ | йͶ |
       йͶ־6 | HR֤ | ʼ˶ |
                                رձҳ


   6. javascript:window.close();
  16. javascript:window.close();

