subject	=?gb2312?B?UmU6ILLQvLLIy77Nsru4w9PQyvTT2tfUvLq1xLCux+nC8KO/stC8ssjLvs3Ex8O0yMO9ociryMvE
from	huang@cernet.com
to	
0dI=?=
To: wei@ccert.edu.cn
Cc: fan@ccert.edu.cn
Message-id: <047d01c5b450$1df5d280$c37844d3@cernet27fd8164>
MIME-version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2900.2527
Content-type: text/plain; charset=gb2312
Content-transfer-encoding: base64
X-Priority: 3
X-MSMail-priority: Normal

Ҫǻأ
Ժ󣬹ƺܿͿԵõһŲȼ˫
       : Re: м˾ͲԼİ𣿲м˾ôýȫ
     
     ҪҹҪ޸мСҲ
     
     : ſ챱̨ġǡһȫŮͲмк׷Ĺ¡кΪ̱֢˲мԺж϶ЩϰŮǸȫˣѧҵѹమϣܹߵһ𣬹ɴɵŮĸĸ֪кʱ򣬲Ȼŭ
     : м˾ͲԼİ𣿲м˾Ͳܺͽȫһ𣿲м˾ôýȫһļԽ𣿲мȷʵźܶ಻㣬˺ܶѣǺܶʱΪĲмǵ־ƷǼǿɹġܶʱǳȫ˵ġ
     : ŮҳǿҷҺѹǸкô㣬ֻĲмǵЩ㡣ôమ˹ͬŬǿԿ˷ģΪʲôͲȥأԼ壬Լľģ֪ȥ
     
     --
     
