subject	=?gb2312?B?UmU6INXms8+1xMfrvcy49867xfPT0SzM2LHwysfH68jIwbXW0LXExa66otfTsO/O0r3itPAs0LvQ
from	mei@tanfoidc.com
to	cheng@ccert.edu.cn
uyE=?=
Date: Sat, 10 Sep 2005 03:49:01 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2900.2670
Disposition-Notification-To: "zhangle" <zhangle@tanfoidc.com>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2670

оНа╢~~~~
1000вСср╦Ц╣ц╤╗ё╛╬м╡╛╫П╣до╦р╩╣Ц╣дё╛лТ╦Жп║гиспаИфЬ╣дв╧всё╛╨э╨ц©╢╣д ;P
         уФЁо╣дгК╫л╢С╪рё╛й╝тб╥щнре╝ся╧ЩиЗхуё╛км╣Цй╡ц╢╤╚нВ╦ЬкЩ╨оййакё©нрцг╧ьо╣©ирт,╥╒у╧╣д╠х╫онх╤╗,нр╩╧ц╩╠ор╣,кЩтзио╟Ю,нр26,кЩ23.ц╩спль╠Пгвцэ╣дппн╙,╨г╨г.р╩ж╠ртю╢ё╛нр╬мц╩спбРр╩п╘спль╠ПрБрЕ╣дюЯнОкм╦ЬкЩё╛ЁЩаккм╩╗.нр╡╩оёмШкЩспл╚╤Ю╣дя╧а╕ё╛╨г╨г║ё
         уБ╢н╧ЩиЗхуё╛нроКкм╣Цитн╒ль╠П╣Ц╣дюЯнОё╛╡╩ж╙╣юй╡ц╢юЯнО╠х╫о╨оййё©нроКакоКё╛спуБ╪╦╦Жя║тЯё╛╫Дж╦/оНа╢/йж╠М/дзрб.╡╩ж╙╣ю╦Вн╩спй╡ц╢╨ц╣д╫╗рИё╛п╩п╩║ё
         ╣╠х╩ё╛р╙©╪бг╣╫нр╣д╬╜╪цЁпйэдэа╕ё╛ж╖ЁЖ╡╩оёмШЁ╛╧Щ1500,вН╨ц╩╗╥я╪╦╟ы©И╬м╨цё╛╨г╨г║ёхГ╧ШйгбР╫Дж╦ё╛нроКбР╦Жр╩╟Ц╟Ц╣д╬мЁи║ё╡╩ж╙╣юй╡ц╢╪шн╩╨мжй╣ь╣д╨оййё©╠Црк╣ддэбР╣╫итн╒╨ц╣Ц╣д╡╛╫П╫Дж╦бПё©хГ╧ШйгкмоНа╢,й╡ц╢©Нй╫й╡ц╢жй╣ь╣д╠х╫о╨оййак?р╙йгбРйж╠Мё╛1000©Иж╝дзй╡ц╢©Нй
