subject	● [合集] 有个mm老说我是猪
from	kang@gmail.com
to	ning@ccert.edu.cn
☆─────────────────────────────────────☆
   silicic (silicic11・炸弹人) (Fri Sep  9 17:51:06 2005):
可是我觉得我不是，呵呵
☆─────────────────────────────────────☆
   WangXiaoHu (归来|木乃伊*无恐亦无怖) (Fri Sep  9 17:51:45 2005):
・・
你真幸福~
     可是我觉得我不是，呵呵
☆─────────────────────────────────────☆
   cloudd (流氓理想主义者) (Fri Sep  9 17:51:50 2005):
我觉得mm的直觉一般都很准.
     可是我觉得我不是，呵呵
☆─────────────────────────────────────☆
   silicic (silicic11・炸弹人) (Fri Sep  9 17:52:40 2005):
这个有啥好幸福的，那你是猪吧
     ・・
     你真幸福~
☆─────────────────────────────────────☆
   silicic (silicic11・炸弹人) (Fri Sep  9 17:52:50 2005):
但是这个是个傻mm
     我觉得mm的直觉一般都很准.
☆─────────────────────────────────────☆
   WangXiaoHu (归来|木乃伊*无恐亦无怖) (Fri Sep  9 17:54:11 2005):
你又不是mm~
     这个有啥好幸福的，那你是猪吧
☆─────────────────────────────────────☆
   KingKill (杀手之王) (Fri Sep  9 17:54:46 2005):
你也是猪
     ・・
     你真幸福~
☆─────────────────────────────────────☆
   WangXiaoHu (归来|木乃伊*无恐亦无怖) (Fri Sep  9 17:55:19 2005):
kick~
     你也是猪
☆─────────────────────────────────────☆
   silicic (silicic11・炸弹人) (Fri Sep  9 17:55:21 2005):
我也这么说，可是他不信
     你也是猪
☆─────────────────────────────────────☆
   WangXiaoHu (归来|木乃伊*无恐亦无怖) (Fri Sep  9 17:55:30 2005):
要是豆腐这么说我我就欣然接受了~
     你也是猪
☆─────────────────────────────────────☆
   silicic (silicic11・炸弹人) (Fri Sep  9 17:55:31 2005):
有什么关系，你是猪就行了
     你又不是mm~
☆─────────────────────────────────────☆
   WangXiaoHu (归来|木乃伊*无恐亦无怖) (Fri Sep  9 17:55:42 2005):
laf~
     有什么关系，你是猪就行了
☆─────────────────────────────────────☆
   silicic (silicic11・炸弹人) (Fri Sep  9 17:55:46 2005):
你又吃别人豆腐
     要是豆腐这么说我我就欣然接受了~
☆─────────────────────────────────────☆
   maomao3 (【猫猫】十万个为什么) (Fri Sep  9 17:55:46 2005):
别挖了
这种坑。。。。
啧啧啧。。
     可是我觉得我不是，呵呵
☆─────────────────────────────────────☆
   yinghaoromeo (神龙见首不见尾时时不在线之跑龙套的) (Fri Sep  9 17:55:57 2005):
果然对你有意
     可是我觉得我不是，呵呵
☆─────────────────────────────────────☆
   silicic (silicic11・炸弹人) (Fri Sep  9 17:56:13 2005):
这是真的
     别挖了
     这种坑。。。。
     啧啧啧。。
☆─────────────────────────────────────☆
   maomao3 (【猫猫】十万个为什么) (Fri Sep  9 17:56:38 2005):
切。。。。
说点别的
     这是真的
☆─────────────────────────────────────☆
   avesta (fun in shanghai) (Fri Sep  9 17:57:11 2005):
mm对你有……
     可是我觉得我不是，呵呵
☆─────────────────────────────────────☆
   silicic (silicic11・炸弹人) (Fri Sep  9 17:57:29 2005):
有什么？孩子？
呵呵呵
     mm对你有……
☆─────────────────────────────────────☆
   WangXiaoHu (归来|木乃伊*无恐亦无怖) (Fri Sep  9 17:59:38 2005):
@@
     你又吃别人豆腐
☆─────────────────────────────────────☆
   reeeooo (找一个狗弟弟) (Fri Sep  9 18:00:46 2005):
说你是猪
你赚了
你要收获一个猪MM啦！
     可是我觉得我不是，呵呵
