subject	 [ϼ] С 
from	xue@163.com
to	xing@ccert.edu.cn

   allenwong (Kiss) (Fri Sep  9 09:02:46 2005):
ѸдţؽһЩ飬˶к˵һжȥˣԼǸС......
    һᣬæŰοһ˫ֻҵȴڼϲ֪ôɾ䡣ôʱ䣬Ĺ£кһһһüһۣν߾ȫİŬţͷǳ־硣ҪԼһС󣬸ľأȵľͷȥЩ¶һƬƣֻԳҲһС
   ܹĵϷֲϳԶǣԶû㵱档ǰĹ棬ϳǰ̵棬ûע⣬ȴҪȫȥݣģһв֡˿ЦϷɢȥŮӵȥһˣȻվ̨˿лĻ
    뵽ңԶװѣ᲻ѡ
    飬ڱϷȴڼͬʱͬʱЦԼңڸҵﳰЦԼԼռﳰЦԼڹֵͬӣڵǰдռǣ˵һвǳ־磬ֻһСҵһУָǰ顣Ψа飬ڱ˶Цޣ˶޵ЦħһħЦԲɼ
    µͯдһССĽ𷢱۵ĹЦΪҲԼһӾпԼԭ˳ªޱȣ֪ԼһСڣС
    ͯĳЩʱ̣ǶСһżȻӾпԼ˳ªǲԶڼǵҧߣǿģһ·ȥ

   essentric (һ) (Fri Sep  9 09:11:51 2005):
bmļɺǺ
     ѸдţؽһЩ飬˶к˵һжȥˣԼǸС......
         һᣬæŰοһ˫ֻҵȴڼϲ֪ôɾ䡣ôʱ䣬Ĺ£кһһһüһۣν߾ȫİŬţͷǳ־硣ҪԼһС󣬸ľأȵľͷȥ
        ܹĵϷֲϳԶǣԶû㵱档ǰĹ棬ϳǰ̵棬ûע⣬ȴҪȫȥݣģһв֡˿ЦϷɢȥŮӵȥһˣȻվ̨˿

   weaseljing (,,) (Fri Sep  9 09:14:04 2005):
СҲ
Ҳ
ϾԼѡ;
     ѸдţؽһЩ飬˶к˵һжȥˣԼǸС......
         һᣬæŰοһ˫ֻҵȴڼϲ֪ôɾ䡣ôʱ䣬Ĺ£кһһһüһۣν߾ȫİŬţͷǳ־硣ҪԼһС󣬸ľأȵľͷȥ
        ܹĵϷֲϳԶǣԶû㵱档ǰĹ棬ϳǰ̵棬ûע⣬ȴҪȫȥݣģһв֡˿ЦϷɢȥŮӵȥһˣȻվ̨˿

   LOVELYMA0 () (Fri Sep  9 10:18:33 2005):
     ѸдţؽһЩ飬˶к˵һжȥˣԼǸС......
         һᣬæŰοһ˫ֻҵȴڼϲ֪ôɾ䡣ôʱ䣬Ĺ£кһһһüһۣν߾ȫİŬţͷǳ־硣ҪԼһС󣬸ľأȵľͷȥЩ¶һƬƣֻԳҲһС
        ܹĵϷֲϳԶǣԶû㵱档ǰĹ棬ϳǰ̵棬ûע⣬ȴҪȫȥݣģһв֡˿ЦϷɢȥŮӵȥһˣȻվ̨˿лĻ
ܶ˶ аСĽɫ,Ը,氮,ô,ʹ,ҲҪĵС.....

   bluesquirrel (޻||һ趼һǸ) (Fri Sep  9 13:03:12 2005):
sigh
bless
     ѸдţؽһЩ飬˶к˵һжȥˣԼǸС......
         һᣬæŰοһ˫ֻҵȴڼϲ֪ôɾ䡣ôʱ䣬Ĺ£кһһһüһۣν߾ȫİŬţͷǳ־硣ҪԼһС󣬸ľأȵľͷȥ
        ܹĵϷֲϳԶǣԶû㵱档ǰĹ棬ϳǰ̵棬ûע⣬ȴҪȫȥݣģһв֡˿ЦϷɢȥŮӵȥһˣȻվ̨˿

   Rydia (ޣҵĺ) (Fri Sep  9 13:37:15 2005):
ڱ˵С
ԼУȫһԱ
     ѸдţؽһЩ飬˶к˵һжȥˣԼǸС......
         һᣬæŰοһ˫ֻҵȴڼϲ֪ôɾ䡣ôʱ䣬Ĺ£кһһһüһۣν߾ȫİŬţͷǳ־硣ҪԼһС󣬸ľأȵľͷȥ
        ܹĵϷֲϳԶǣԶû㵱档ǰĹ棬ϳǰ̵棬ûע⣬ȴҪȫȥݣģһв֡˿ЦϷɢȥŮӵȥһˣȻվ̨˿
