subject	=?gb2312?B?UmU6INPQyMvWqrXAwdbUqsHSwM/Kprvyt7bGvdLjwM/Kpsvmu/q5/bPMv861xMnPv8612LXjwvCj
from	yu@mail.csu.edu.cn
to	mo@ccert.edu.cn
vw==?=
Date: Sat, 10 Sep 2005 07:11:00 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1506
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1506

非学位课
 无
 60420094
 0
 应用随机过程
 4
 考试
 明理楼112
 2-1
 111111111111111100000000
 
非学位课
 无
 60420094
 0
 应用随机过程
 4
 考试
 明理楼112
 4-2
 111111111111111100000000
 
非学位课
 无
 60230014
 0
 随机过程
 4
 考试
 三教2102
 2-1
 111111111111111100000000
 
     rt
     多谢！
※ 修改:・pearlite 于 Sep  9 16:02:04 修改本文・[FROM: 59.66.100.*]
