subject	ֿ롪뱾Ԫרҵ
from	long@agtc.link263.com
to	zhao@ccert.edu.cn

   

       Ԫ޹˾Vector Gene Technology Company Ltd.

   𾴵ʦ/ͬѧ
       ã

   2005ļȱԪμҪ飬ͬйʱ
   ǿ潻λᣬϣǽǰ֪ͨǣ
   ǽʱ̸֯
   

   ھŽҽҩҵչ̳
   ʱ䣺2005.10.20-22
   ص㣺ʻ
   ַhttp://www.hif.com.cn
   飺
   ̳Ϊйּ̽ھ
   ȫ򻯡淶Ľ죬ҵȥھͿس
   ͻйҽҩг̳ѧǰءзȵҵսԣٰ
   ⱨͷ᣻롰ҷչ͸ĸίԱ2004ҽҩҵ
   롱ǰ300ǿҵ쵼ϯһʢᡣͬʱ̳ڼ仹ٿй
   -ŷҽҩҵҹֻᡱرȫ֪ҩҵսѯ
   Ͷʹ˾ĸ߲쵼֯ٿCROйҵսй
   ֻᣬʱҽҩ֪ʿչֱԻл
   Сҩ½չ±ֻᡱߡйҩ硱Բ
   
   㣺
   1 йҽҩҵҵ뽻
   2 ֪ҽҩзҵҩ￪ɹ顣

   2005 ѧ(ISCGT)
   ʱ䣺2005.12.9-11
   ص㣺ɽׯ
   ַhttp://www.iscgtchina2005.com/cn/home.htm
   飺
   ISCGT
   ÿ粻ͬҾٰѧ飬ǱӰѧ֮֯һ
   ʱ50 ҹרҲμӻ鲢档2004
   ꣬һҩйڵʹΪһƷ
   ӦٴΪʵʹƵķչһ½׶ΡISCGTѡ
   йٿᣬּƵĻۺٴӦо
   ǰؽչΪٴѧҡѧҡѧҡѧҵȱ
   רҵʿṩһνо̬ϢٽĻᡣ齫Դ
   ᱨ桢ר֡ڱƷչʾȶʽС
   㣺
   1 꽫רҵġġ
   2 Ʒչȫ¶̬

   Ԫ޹˾



