subject	e周刊_72期
from	guo@MAIL.ENET.COM.CN
to	lin@ccert.edu.cn

   _____          www.enet.com.cn/enews/maillist/72qi/images/i_r2_c1.jpg>
   www.enet.com.cn/enews/maillist/72qi/images/i_r3_c1.jpg>
   www.enet.com.cn/enews/inforcenter/A20050309396953.html>
   www.enet.com.cn/article/2005/0905/A20050905450534.shtml>
   ・跨国公司高管频繁跳槽网络成新热点
   www.enet.com.cn/article/2005/0907/A20050907451654.shtml>
   ・普天酝酿人事变动 首信高层将变动
   www.enet.com.cn/article/2005/0907/A20050907451410.shtml>
   ・搜索市场进战国时代 专用化是方向
   www.enet.com.cn/article/2005/0909/A20050909452275.shtml>
   ・吴基传批价格战 呼吁不要恶性竞争
   www.enet.com.cn/enews/maillist/72qi/images/i_r6_c1.jpg>




     _________________________________________________________________

                          

                          

                                                                       
                                    ・跨国公司高管频繁跳槽网络成新热点
                                     ・普天酝酿人事变动 首信高层将变动
                                     ・搜索市场进战国时代 专用化是方向
                                     ・吴基传批价格战 呼吁不要恶性竞争

                               


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map
   2. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map2


