subject	Re: GG╣╫╣в╟╝нрй╡ц╢ё©ё©
from	wu@mail.nisac.gov.cn
to	ou@ccert.edu.cn
    ╟╝йго╟╧ъё╛╟╝йгтПхнё╛╟╝йгЁ╓оЮькйьё╛╟╝йгр╩жжк╣╡╩ЁЖ╣д╦п╬У║ё
     нр╦ЗGGйг5дЙг╟тзмЬиохой╤╣дё╛нрцгмЬа╣ак╟КдЙё╛╟КдЙюОнр╢сю╢ц╩сп╪Ш╧ЩкШ╣дцФё╛ууф╛
     р╡ц╩спё╛╬м╥Х©Я╣ь╟╝иоакуБ╦Ждп╨╒ё╛дг╩Айгнр╦╫жп╠ор╣дгдЙё╛╣зр╩╢нтзмЬио╦ЗкШадлЛ╣дй╠
     ╨Рё╛кШк╣кШйг╠╠╬╘пео╒я╖т╨╣дё╗рРн╙GG╬У╣цк╣вт╪╨╠╬пёоСйгтзЛер╚кф╣д╬м╠ЮакуБ╦Жп║╩яят
     ё╘ё╛©ийгрРн╙╣╠й╠йгт
          нр╣зр╩╢н╪Ш╣╫акGGё╛GGр╩ж╠мфк╣вт╪╨ц╩спууф╛ё╛нртЬ╬╜╟якШиХоКЁинртЬ╬╜сЖ╣╫╪Ш
     ╣╫╣дхн╨н╣ддп╨╒╣дяЫвсё╛GGЁ╓╣ц╨эгЕпЦ║ё╤Юиывэм╦вер╩╧ийИ╬МфЬё╛╩╧спр╩╥щ╣╔╢©╣д©и╟╝╨м
     гнф╓║ёнрцг╨э©Л╬мййс╕╧Щю╢ё╛╣зр╩╢н╧ЩжпгОйгтз╢С╨илаё╛GGкм╦Ьакнрр╩╦Ж╨э╬╚цю╣дм╥╩╗╨м
     р╩ц╤пьуК║ёнрцгтз╨ил
