subject	● 05年看过的一些电影，随便列的
from	peng@dlut.edu.cn
to	che@ccert.edu.cn
Star Wars:Episode III  6.5/10
War of the Worlds   6.5/10
Batman Begins   8.0/10
Madagascar  6.5/10
Mr. and Mrs. Smith  8.5/10
Hitch   7.0/10
The Longest Yard 7.0/10
The Ring Two 7.0/10
Sin City  7.5/10
The Interpreter  7.0/10
The Amityville Horror 7.0/10
Kingdom of Heaven  7.0/10
The Island  8.0/10
XXX:State of the Union  6.0/10
Unleashed  7.0/10
Cursed 7.0/10
The Upside of the Anger 8.5/10
Mindhunters  7.5/10
突然发现，原来我才看了这么一点好莱坞片，而平常看得都是一些老片。
其中上面的影片中能在大陆公映的我大部分都去看了，接下来会去赶
Stealth,Fantastic 4等片，而像Red-Eye，Crash等片是属于期望较大的影片，
在将来会有安排很好的时间去欣赏。
