subject	ChinaHR ӦƸϢȫоң簲ȫ
from	su@163.com
to	apply@ccert.edu.cn

                              𾴵С
                                 ã~
   ܸܿҵļ~ϣ̸~Һҵ˾~Ϊ
                              ˾һ~
                                  ˼
                   ֣ Ա     ӱ̨
                       23  172cm ò Ա
         ѧרҵ Ϣ廪ϵ ѧ ѧר
       ܸ ϵͳά͹豸İװ͵
                                 ѧ ϰ  
                           ʱ ѧУ ѧרҵ
                2001.09-2004.06 ʵѧ Ϣ
          2004.08-2005.05 »ѧУ 廪򲩣+繤ʦ
                                   
   彡ʵţǿѧϰܳԿ;ʵĻרҵ֪
   ʶӦǿ̤ʵڷܡȽʵڹвϸº
                                     
                                 ϵ  ʽ
                         ϵʽ ֻ13651324142
                               סլ82026593
                       E-MAIL mynamezhengyu1@163.com
                                    
   ܸıʱĵĿҵļлл~ڴĻ
                                    ֣

            4000000001315603   2005-09-02
   

                  | ͨԱ | 1깤 | ר | 
                              ֣  23꣩
                     E-mailmynamezhengyu1@163.com
                             ֻ13651324142
                             ͥ绰82026593
                                QQ7439540
                            ڣ19828
                                 й
                             ڵأӱʡ
                               òԱ

                            ְ

                               нˮ
                            ҵ
                             ʣȫְ
                         ʱ䣺̸ Ŀǰнˮ
                          ְҵ繤ʦ
                       ǰ/ۺֹ֧ʦ
                           ϵͳԱ
                           ϵͳԱ
                             

                            ˼

                                  ˼
                   ֣ Ա     ӱ̨
                       23  172cm ò Ա
          ѧרҵ Ϣ廪ϵ ѧ ѧר
                                   
        س ϵͳά͹豸İװ͵
               ϸ WIN2000server  Redhat Linux
   µDNSFTPDHCPIISLinuxApache/SambaȣӦãϵ
   ͳıݡŻCisco·ú͹
        ȫһʶϤ HTMLASPԣϤ SQLserver2000
                         ݿϤ粼ߡ
           ֤ Ciscoְҵʸ֤ CCNA 廪繤ʦ֤
                                    
   ںڼںӱ·żŵĹ˾йƶֹ̨ͨ˾豸
              йά޼װӲĹάޡ
                                 ѧ ϰ  
                           ʱ ѧУ ѧרҵ
                2001.09-2004.06 ʵѧ Ϣ
          2004.08-2005.05 »ѧУ 廪򲩣+繤ʦ
                                   
   彡ʵţǿѧϰܳԿ;ʵĻרҵ֪
   ʶӦǿ̤ʵڷܡȽʵڹвϸº
                                     
                                 ϵ  ʽ
                   ϵʽ ֻ13651324142 סլ82026593
                       E-MAIL mynamezhengyu1@163.com

                            ˮƽ

                         ͨĸ
                          

                             



