subject	● [合集] 求解一个爱情问题。
from	guan@tust.edu.cn
to	you@ccert.edu.cn
☆─────────────────────────────────────☆
   Stephanie333 (葳芷澜馨) (Mon Sep  5 19:47:26 2005):
我姐姐是个漂亮的女孩子。
她和H相恋了四、五年了，H的母亲不喜欢我姐。
去年，H好长时间没有工作，我们对他都很失望，
认为以后姐姐以后和他生活在一起也不会幸福。
今年四、五月间，姐姐和H约定分手，H回了南方。
H回南方后经常给姐姐打电话，发短信，我们劝姐姐不要在和他联系，
姐姐说他们都习惯了这样，毕竟在一起的时间太长了。
姐姐有了新的交往对象。
现在的W 对姐姐很好，我们都觉得这才是我们真正想把姐姐托付的人。
姐姐终于下决心和H 讲清楚，但是H 依然爱着姐姐，甚至要回来，
这份感情又令姐姐很感动，我们不想再让姐姐这样下去，
我们很想阻止H回来。
真不知道应该怎样做才好？
☆─────────────────────────────────────☆
   WDGRZQ (伟大光荣正确) (Mon Sep  5 19:48:23 2005):
你们都不知道,我就更不知道恶劣
     标  题: 求解一个爱情问题。
     
     我姐姐是个漂亮的女孩子。
     她和H相恋了四、五年了，H的母亲不喜欢我姐。
     去年，H好长时间没有工作，我们对他都很失望，
     认为以后姐姐以后和他生活在一起也不会幸福。
     今年四、五月间，姐姐和H约定分手，H回了南方。
     H回南方后经常给姐姐打电话，发短信，我们劝姐姐不要在和他联系，
     姐姐说他们都习惯了这样，毕竟在一起的时间太长了。
     姐姐有了新的交往对象。
     现在的W 对姐姐很好，我们都觉得这才是我们真正想把姐姐托付的人。
     姐姐终于下决心和H 讲清楚，但是H 依然爱着姐姐，甚至要回来，
     这份感情又令姐姐很感动，我们不想再让姐姐这样下去，
     我们很想阻止H回来。
     真不知道应该怎样做才好？
     --
                 风起的时候
                   我听到你唤起我的名字
                是一种思念的心情
                      你说
                         是一种浪漫
     
     
☆─────────────────────────────────────☆
   ll99 (依依久久) (Mon Sep  5 19:49:23 2005):
这种事情你父母和你瞎参和啥呀
弄不好又是一件家庭惨案
毕竟成年人应该自己做决定，自己承担后果
     我姐姐是个漂亮的女孩子。
     她和H相恋了四、五年了，H的母亲不喜欢我姐。
     去年，H好长时间没有工作，我们对他都很失望，
☆─────────────────────────────────────☆
   tag (珍惜生命，保护zizi) (Mon Sep  5 19:51:27 2005):
以后记住：不要放走第一个真正爱过的人！尤其是相恋这么久……
不然，以后就什么事情都“看得开”，人生就完了。
第一次真正的恋爱太耗能量了！断都不好断！
     我姐姐是个漂亮的女孩子。
     她和H相恋了四、五年了，H的母亲不喜欢我姐。
     去年，H好长时间没有工作，我们对他都很失望，
☆─────────────────────────────────────☆
   Mintka (Mint) (Mon Sep  5 19:56:01 2005):
无语
宁拆十座庙
不毁一门亲
     我姐姐是个漂亮的女孩子。
     她和H相恋了四、五年了，H的母亲不喜欢我姐。
     去年，H好长时间没有工作，我们对他都很失望，
☆─────────────────────────────────────☆
   Stephanie333 (葳芷澜馨) (Mon Sep  5 20:02:10 2005):
哎，也很难说清楚了，我们可能时瞎掺和吧
可我们只是更现实罢了。
事情太复杂了，终于体会到语言的局限性了。
     这种事情你父母和你瞎参和啥呀
     弄不好又是一件家庭惨案
     毕竟成年人应该自己做决定，自己承担后果
