subject	● [合集] 感情过后真的就回不来了吗
from	zhan@ihep.ac.cn
to	cheng@ccert.edu.cn
☆─────────────────────────────────────☆
   deadline2005 (over) (Thu Sep  8 11:30:12 2005):
真诚向各位请教
我是女孩子,
在一起已经三年的时间了,平时感情还好,偶尔吵架但都是些小事情,
从今年春天开始他心灰意冷
 
但我还是很爱他,很痛苦,
不愿意接受这样的事实 .
现在我们天天在一起吃饭,
但见了面只说一些学习和工作的事情,
我心里始终抱着一个想法,就是他会重新回头的...
大家觉得可能吗?
☆─────────────────────────────────────☆
   shideameng (机器猫^_^盒饭) (Thu Sep  8 11:30:49 2005):
感情是两个人的事，别强求了
     真诚向各位请教
     我是女孩子,
     在一起已经三年的时间了,平时感情还好,偶尔吵架但都是些小事情,
☆─────────────────────────────────────☆
   fxxxt (马甲出马，一个顶俩) (Thu Sep  8 11:30:58 2005):
不可能了，另找一个吧。
     真诚向各位请教
     我是女孩子,
     在一起已经三年的时间了,平时感情还好,偶尔吵架但都是些小事情,
☆─────────────────────────────────────☆
   Landish (每天心情亮一些】) (Thu Sep  8 11:31:00 2005):
给他一些暗示吧，
总得让他知道一点你的想法才行
     真诚向各位请教
     我是女孩子,
     在一起已经三年的时间了,平时感情还好,偶尔吵架但都是些小事情,
☆─────────────────────────────────────☆
   IVER (Iver) (Thu Sep  8 11:32:46 2005):
找机会同他好好谈一谈，应该不是什么解决不了的，沟通很重要的
     真诚向各位请教
     我是女孩子,
     在一起已经三年的时间了,平时感情还好,偶尔吵架但都是些小事情,
☆─────────────────────────────────────☆
   deadline2005 (over) (Thu Sep  8 11:41:59 2005):
我自己很有信心,
可是他说没有感觉了..
那天跟他说我爱他多么深的时候,他都流泪了,,
但还是拒绝再和好..
现在对我还很好,但没有一种爱的感觉.
这几天他遇到很大的压力,我一直在安慰他,
让他开心些 ,心放宽些 ,
但总觉得他对我的关心一点都不在乎了,,
可我还是每天都很心疼他,,替他想办法,..
哎 ,不知道能不能感动他呢...
     找机会同他好好谈一谈，应该不是什么解决不了的，沟通很重要的
☆─────────────────────────────────────☆
   fxxxt (马甲出马，一个顶俩) (Thu Sep  8 11:43:20 2005):
都说了你不信。
这是两个人的事，不是你说有信心回头就回头了的。
     我自己很有信心,
     可是他说没有感觉了..
     那天跟他说我爱他多么深的时候,他都流泪了,,
☆─────────────────────────────────────☆
   lucciler (麦麦~回到从前) (Thu Sep  8 11:48:41 2005):
他只是在当时流泪了，一瞬间的感动是没有用处的
况且他当时都能坚持住，没有和你和好
以后估计也不会了
换个立场，如果我是他，我也会坚持的
     我自己很有信心,
     可是他说没有感觉了..
     那天跟他说我爱他多么深的时候,他都流泪了,,
