subject	Re: 博金：所谓“调整”实际上就是剥夺了！！
from	jiang@163.com
to	gan@ccert.edu.cn
关键是学校这个搞法
算什么东西？
     标  题: Re: 博金：所谓“调整”实际上就是剥夺了！！
     
     不就1年2k么...
     干点儿啥不都有了
     : 学校太无耻了，不给就不给吧，还要用这种办法”调整“
     : 所谓调整，就是变相剥夺这部分钱，为什么这么说？
     : 原来博金直接有学校给，导师还另外给一部分钱
     
     --
           我是                               这是                 XT              
           ┓・    ┓┏┓          ┓┏                        ┏━┻┓              
           ┃┓╋╋┃┣┛┓┓┏┏┓┃╋      兔子dd送我的可乐   \\cola/               
           ┗┻┗┗┗┗┛┗┻┛┗┛┗┃                          \\  /                
                                     ┛ 口渴的时候大口大口的喝!  ┗┛                
     
     
