subject	=?gb2312?B?UmU6IMq11Nqyu9aqtcC3orW9xMTA78ilo7oyMDA1xOrW0Ln6v8bRp9S61LrKv9T20aGz9bK9uvLR
from	yu@mails.tsinghua.edu.cn
to	yang@ccert.edu.cn
ocg=?=
Date: Sat, 10 Sep 2005 14:44:52 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64
X-Mailer: Microsoft Office Outlook, Build 11.0.6353
In-Reply-To: <000601c5af76$5ea858e0$c0cb6fa6@BAMBOOIBM>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Thread-Index: AcWvd6cjZMf6CDhmRji9RlY4vJqTKQE38gdA

才6个，比南大少多了
     中新网9月9日电中国科学院今日在其官方网站宣布：2005年中国科学院院士增选通信评审已经结束。根据《中国科学院院士章程》和《中国科学院院士增选工作实施细则》的规定，各学部院士对本学部中国科学院院士增选有效候选人进行通信投票，并经中国科学院各学部常委会审议，
     序号 姓名 年龄 专业 工作单位 
     1 马中骐 65 理论物理 中科院高能物理研究所 
