subject	=?gb2312?B?UmU6INXms8+1xMfrvcy49867xfPT0SzM2LHwysfH68jIwbXW0LXExa66otfTsO/O0r3itPAs0LvQ
from	zhan@cernet.com
to	
uyE=?=
To: chi@ccert.edu.cn
Cc: mei@ccert.edu.cn
Message-id: <044d01c5b449$526d3c30$c37844d3@cernet27fd8164>
MIME-version: 1.0
X-Mailer: Microsoft Outlook Express 6.00.2900.2527
Content-type: text/plain; charset=gb2312
Content-transfer-encoding: base64
X-Priority: 3
X-MSMail-priority: Normal

оКфПю╢т╜ю╢сп╦ЖдпиЗв╥нр╣дй╠╨Ркмакр╩©Иэ╫хьй╞╣дс║убё╛
╨эф╞ааё╛ет╠ъ©лаккШкм╦Ьнр╣дй╚ё╛
╣╠й╠нрль╠П╦п╤╞╣дё╛
кДх╩вН╨Сц╩спв╥иоё╛
╣╚йгюЯнОю╢╫╡йг╨э╡╩╢М╣дё╨ё╘
         уФЁо╣дгК╫л╢С╪рё╛й╝тб╥щнре╝ся╧ЩиЗхуё╛км╣Цй╡ц╢╤╚нВ╦ЬкЩ╨оййакё©нрцг╧ьо╣©ирт,╥╒у╧╣д╠х╫онх╤╗,нр╩╧ц╩╠ор╣,кЩтзио╟Ю,нр26,кЩ23.ц╩спль╠Пгвцэ╣дппн╙,╨г╨г.р╩ж╠ртю╢ё╛нр╬мц╩спбРр╩п╘спль╠ПрБрЕ╣дюЯнОкм╦ЬкЩё╛ЁЩаккм╩╗.нр╡╩оёмШкЩспл╚╤Ю╣дя╧а╕ё╛╨г╨г║ё
         уБ╢н╧ЩиЗхуё╛нроКкм╣Цитн╒ль╠П╣Ц╣дюЯнОё╛╡╩ж╙╣юй╡ц╢юЯнО╠х╫о╨оййё©нроКакоКё╛спуБ╪╦╦Жя║тЯё╛╫Дж╦/оНа╢/йж╠М/дзрб.╡╩ж╙╣ю╦Вн╩спй╡ц╢╨ц╣д╫╗рИё╛п╩п╩║ё
         ╣╠х╩ё╛р╙©╪бг╣╫нр╣д╬╜╪цЁпйэдэа╕ё╛ж╖ЁЖ╡╩оёмШЁ╛╧Щ1500,вН╨ц╩╗╥я╪╦╟ы©И╬м╨цё╛╨г╨г║ёхГ╧ШйгбР╫Дж╦ё╛нроКбР╦Жр╩╟Ц╟Ц╣д╬мЁи║ё╡╩ж╙╣юй╡ц╢╪шн╩╨мжй╣ь╣д╨оййё©╠Црк╣ддэбР╣╫итн╒╨ц╣Ц╣д╡╛╫П╫Дж╦бПё©хГ╧ШйгкмоНа╢,й╡ц╢©Нй╫й╡ц╢жй╣ь╣д╠х╫о╨оййак?р╙йгбРйж╠Мё╛1000©Иж╝дзй╡ц╢©Нй
