subject	922ɳ
from	zhang@sh2.chinahrd.net
to	luo@ccert.edu.cn

                           ʾ


     ҪѧԱԴʼǱԣڿԼλҪء


                           μӶ


   Դܼࡢ

   нʸרԱ

   ҵ߹ܲԱ


                           շѱ׼


                                  380Ԫ/


                           ϵʽ


   ϵˣС

   ֱߣ021-58360780

   ֻ021-58360739ת8031

   棺021-58360755

   Emailwphuang@chinahrd.net


                           صʱ䣺


   ݣ2005922

          14001730


                           ʽ


   ƣ
   Ϣѯ޹˾Ϻֹ˾
   У
   Ϻ֧
   ʺţ096974-10820682001


                            췽


   йԴ

     ˡ־



                            ע


               ʦֳڿ  λ  ѧHRMʵü

                        ɳ C922

                                        DDλ

     ʦܡ



       ѧԴѧ˶ʿнЭ
   ᡱԱȺѶšͨõѺ̩յȹ֪
   ҵн꾭
   Դְܼ񣬱ˡ»١ƸΪڵ¹ʡ
   кУĽ볤ڵĿ˾߹ܾ
   ҲӵгڵĹ֪ҵнĳɹ
   飬ڿγ̾ΪѶҵɹϵͳܽᣬ
   ҹҵ

   ʵЧļ顣

   شóԴģĿγ̣óнƶȿγ̵Ľڣ
   ΪҵйϵͳнƶȼԴĿѶ
   ΢ӳЧϵͳ졢ѶϺнϵͳ١
   ˿˼šйʯ͹̹˾й֧С̩ա
   ١ҵ˹صӡϴ顢ؼ
   ˾ȡ


   شڿηڶгĬԢ֣ʹѧԱɻõķΧ
   ȽʵõԴ֪ʶܹشѵѧԱѴǧ֮
   ʦڿηʵս顢ȶ˸߶ۡ

   

   


   γ桿


   
   ҵȽʵõĸλ֪ʶͨʦڡֳר㣬
   ոλļ뼼ɣֳƳ˾ְͼ̳
   пרʦݡѧԱ۹۵㼰רҵר
   

   
   ύʮλ־ͬϵԴҵߡλ50ˣΪԱԤ
   20⣬ǻԱԴҵߡвμ߾ڻ
   ʶλͬһְҵHRԱ۷ḻ

   
   ֵ500Ԫġλһסвμ߾ɻشʦз
   ֳġλһףֵ500Ԫ

   
   ǻԱѧԱ800ֻԱԱѧԱֳü
   80Ԫ800ֵԱضԴĳùߡ

   
   вμ߾лֳɷĽƷѧԱֳллȡ
   ṩġԴԴߴȫȽƷ



   γɫ


   
   ǿֻķ֮ʱʹñʼǱԺͲְֽ̻ѧ
   ԱиλְͼƣѧԱκ󼴿ɽѧ֪ʶӦHRճУ
   ϵͳѧĸλƳкϱλʵʵְͼ

   
   ʵϰʹúʵгнʵݣ̻ѧԱζʹ
   г档ѧԱͨԵ鱨ϵͳոλнƵ
   ɡ

   
   ʵǿԹнϵص㣬ʰȤζʹѧ
   Ա졢ҵոλعϺְͼƵȫ
   ܶѧԱѧ֪ʶӦڱ˾HRУܵ˾߲
   

   
   ﳬֵΪÿλѧԱ͡شλһףֵ500Ԫ
   ֳøƳƵְͼﵽҳרҵѯ˾
   ׼

   



   ʱ䰲š


    ʱ䣺140016:00 


   ݣشʦڸλĲλĲ衢λ
   ֵķֵpoint-factorλعϡн
   ķʹáְͼƵȡ

    ʱ䣺160017:00 


   ݣѧԱѧϰдڵ⣬Сۣʵƣش
   ʦѧԱдڵ⼰ƽе

    ʱ䣺170017:30 

           ݣѧԱཻ

   


   صֻ⡿


    ֹƽԣ3EҵнϷ绯Ӱ

    ڲʵֵĻ˼·

    ʲôǸλλ

    ֺλֵ

    ѡλҪؼλʱע

    Сνѡ

   
   ֵpoint-factorλ30ӣλ

    ʲôǻعϣνع֤λ׼ȷ

    гнķʹãʵ

    ʲôְͼGrading Matrixְͼ

    λʹú



