subject	SA8000Ӧŷͻ鳧鳧
from	ni@tom.com
to	mei@ccert.edu.cn

                                     

                      SA8000Ӧŷͻ鳧鳧

                      923-24()    1029()

                     ʢĲ鳧鳧רָ

                                     

      



   ԽԽķװЬߡľߡ𡢰ٻŷͻҪĹӦ
   ̲鳧鳧鳧ɫ顢C-TPATȨ鳧ŷָͻȻϮ
   鳧ҪͨSA-8000֤
   ҪӦԿͻĲ鳧鳧׼ڣصʲôSA-8000֤ʲôڽ
   Ҫ̡ɱҪ͡ҪãԽԽͶԽԽĽ죬
   ӦԲ鳧鳧SA-8000ʵҵͷ۵֮һ
      Ϊֶꡢʿᡢͨ͡áŷNIKEADIDAS
   ȹ֪ƷƵĹӦ̣Ĺ˾/ǷԲͬͻĹ
   ˣֲòѴͲʵʩظ
   Դ˷------ǷЩš

   SA8000׼Ϊȫһڵ֤ιʱ׼ܵ
   ԽԽĹעñ׼ּͨеµĲɹȫ˵Ĺ
   մﵽƽĹҪݰͯǿ͹ȫ
   ɺͼ̸ȨӡͷԴʩʱ䡢ʱ꼰
   ϵ9Ҫء

                        ѵ Ŀ 



   ογҪιSA8000Ӧŷͻ鳧׼鳧
   ιʱ׼Ҫ󣬽ҷɷҪ󣬽⹤֤˼Э
   ҵѵϸι˲ţҵЧʵʩ

                          


   ܾԴҵڲԱISOԱSA
   8000Ա֮йصԱ

                        ѵ  ʽ
                         ʦڣ龰
                          


   һ֣SA8000
   1SA8000׼Ĳ
   2˾Ϊ
   3˾ҪSA8000׼ϵ
   4SA8000׼Ľ⣨ͯǿͶ밲ȫ뼯̸
   еȨӡͽԴʩʱ䡢ꡢϵڿݰ
   ׼⡢Ҫ㡢
   5ϵĽϵļıд
   6Ͷȫɷ
   7SA8000ιϵISO9001ISO14000OHSAS18000ϵĲ
   ϵ
   ڶ֣ͻ鳧鳧Ӧʵ
   1鳧鳧ԵĿ
   2ͻ鳧鳧״δĶ
   3鳧鳧ķ
   4鳧鳧׼ݣISO9000/ISO14000/OHSAS18000/SA8000/EHS/ŷ
   ָ
   5ͻ鳧ļϵ׼
   6ͻ鳧ֳѲӵص㼰׼
   7ŷձͻ鳧Ӧʵ
   8ӦԿͻͻȻϮ鳧
   9ӦԿͻC-TPAT鳧
     -ΪCTPATCTPATı
     -C-TPAT鳧״δĶ
     -CTPAT鳧쳧̵Ҫ
     PPS PAS CS  MP
   10SA8000ŴؼӰ
   11νƶ
   12ͻλظ
   ֣ҵӦӵ
   1˾ȫʩͰȫͨ
   2˾ĳṹͰȫ
   3˾ֳ
   4ϵMSDSͱʶ
   5˾ֳ
   6˾İȫ֤

                        ʦ  


   ʦ:
   ӢIRCA עISO 9001:2000ԱCEPAA ϿSA 8000
   ԱRvAϿHACCPԱRadica Games
   Ltd.ֵϿϷ쳧й˾йƷʱ֤
   ȫȨ֤ƣϼ顢м顢ƷͲ
   ԡSPCͳƼӦáԱѵӦۺѡУ׼
   ISO 90011994ʱ׼ĽС
   ʦǹʢISOSA8000Ա1997Ϊ
   ˳800ʡʡ̨ʡʡӪ˽Ӫ˾μӺ͸𳬹80
   McDonaldsΪCOCֳˣ֤/˾鲼иҵ
   ӡߵ¡ܽ𡢻ʳƷ/ϡҽҩġֽƷ
   ӡˢͨѶҵѧУȡ
   ʦѵγʵǿܹҵѧԱĺΪټҵ
   ṩѯ˲μӹѵݽᣬɶõǣ䲻
   зۻҵ淶
   飬йҵԼʵľ
   һλʵгɳĹʦĿγ̾
   糱

                          
   ֯.Դ.ҵ.޹˾     ݱ  ѯ޹˾
    020-875,863,95   875,863,81  ֵ绰020-885,089,63 
   棺020-875,418,04
    ڣ20050923-24        㣺㶫ͳƵ
   ѧϰͶʣ2400 Ԫ/ (ѵѡ˰𡢽塢ͼã

   :绰Ǽ-->ȡ(,,)-->ش(,,)-->ȷϺ

