subject	칫߼ѹ뺯
from	luo@11.com
to	zheng@ccert.edu.cn

   [cid:148110-2200585196451718703@sh04]

   

                                                     ˾

                                 Shanghai First Choice Education Co., Ltd

   [cid:899614-2200585196451718717@sh04]

   һ Word ĵ   ʱ:91()      14:0016:30

   ݣ1  WordʹС

               2  ḻĸʽרҵĵ

               3  ʼϲʹ

   [cid:3069215-2200585196451718718@sh04]

    Excel ݷ   ʱ:92()     14:0016:30

   ݣ1 Զɸѡ߼ɸѡ

               2  ЧԹʹ

               3  ͸ӱ

   [cid:2193216-2200585196451718719@sh04]

    AccessϢ ʱ:95(һ)       14:0016:30

   ݣ1  δӵӱݿ

               2ݿͱĴ

               3  ǿݿѯ

   

   [cid:241517-2200585196451718720@sh04]

    PowerPoint ݽ ʱ:96 (ڶ14:0016:30

   ݣ1 ͼ

               2  Ч

               3  Ʒӳ

            

   J      ޣÿ˾һ˱μһſγ̣

   J
   γ̰ɴʦֳ⡢ýʾһѲ㣻

   J      ǰµг02162470540ϵԤԼӴѯ


    ӵлսȨκ磬ллĹע

        

   ַϺϾ·1486Ŷ㳡3¥502ң2߾3ų
                      200·       ʱࣺ200040

          绰021-62470540                    棺021-62473987
                          ַwww.first-choice.cn

