subject	● [合集] 很不喜欢他兄弟，怎么办？
from	kang@mail.tsinghua.edu.cn
to	ou@ccert.edu.cn
☆─────────────────────────────────────☆
   l1l2l3 (生活) (Mon Sep  5 10:14:13 2005):
gg很好，至少在我看来
我也很珍惜
但是，他弟弟我就很看不惯
他们家境比较好
所以兄弟两个花钱都比较大手大脚
gg比较能挣钱
现在上着学兼着职
月收入七八千
也就基本够他们兄弟俩开销
他弟弟比他小两岁
家里宠得不行
小时候交友不慎
学业无所成
还有一些坏习气
当兵三年回来
在海跑读着大专
一个学期就选个一两门课
爱上不上的样子
大部分时间在gg宿舍玩游戏
还要gg帮他找住的地方
一副理所当然的样子
他哥哥愿意给他花钱，
他们兄弟情谊深厚，
我这个外人当然什么也不能说
可是，gg老叫上他一起吃饭、看电影、逛街
我就觉得很难受
还怕gg不高兴，必须装出一副很喜欢他弟弟的样子
好郁闷啊……
我真想把我的想法都说出来……
☆─────────────────────────────────────☆
   qazwsx (风子Could fill me in on everything?) (Mon Sep  5 10:22:20 2005):
说出来
嘿嘿 毕竟不是暂时的
     gg很好，至少在我看来
     我也很珍惜
     但是，他弟弟我就很看不惯
☆─────────────────────────────────────☆
   l1l2l3 (生活) (Mon Sep  5 11:02:05 2005):
哦，你的意思是他弟弟不喜欢我？
我基本不花他gg的钱
这个我还比较注意的
那你的意思他gg就不应该找女朋友
就应该一直陪着他吃饭逛街看电影？
他自己有女朋友的说
只是不在北京而已
……
     就是用他弟弟做第一人称，把你所述的事实用另一个角度来描述一遍啊
☆─────────────────────────────────────☆
   healight1 (小虫・以无厚入有间，游刃有余) (Mon Sep  5 11:03:32 2005):
那你还掺和啥？
人家都有女朋友了
     哦，你的意思是他弟弟不喜欢我？
     我基本不花他gg的钱
     这个我还比较注意的
☆─────────────────────────────────────☆
   molily (我要我的胡桃夹子～) (Mon Sep  5 11:04:32 2005):
你的感觉是理所当然的
但是你可千万别轻举妄动～
发挥你的智慧
摆平他们俩兄弟～
努力把弟弟在你bf心中的位置比你低
嗯～
就那么着～
     gg很好，至少在我看来
     我也很珍惜
     但是，他弟弟我就很看不惯
☆─────────────────────────────────────☆
   kkmoun (爱我水木，十年不晚) (Mon Sep  5 11:27:22 2005):
目前相比之下你还是外人
慢慢提高自己的重要性吧，这需要很多时间
     gg很好，至少在我看来
     我也很珍惜
     但是，他弟弟我就很看不惯
