subject	● [合集] 在她的眼神里，我总能读到忧郁和沉静
from	kang@mails.tsinghua.edu.cn
to	xing@ccert.edu.cn
☆─────────────────────────────────────☆
   linger (今天天气很好，虽然上午下了雨) (Thu Sep  8 00:24:16 2005):
看着一张张的照片，不论是微笑，严肃，侧视前方。。。我都能从她的眼睛里
看到一丝的忧郁和沉静，好想念她，虽然分开很久了，周围再也找不到第二个
这样的人。
☆─────────────────────────────────────☆
   corydon (木・林・森) (Thu Sep  8 01:04:09 2005):
和我喜欢同一个人了？
不过我只有一张照片
     看着一张张的照片，不论是微笑，严肃，侧视前方。。。我都能从她的眼睛里
     看到一丝的忧郁和沉静，好想念她，虽然分开很久了，周围再也找不到第二个
     这样的人。
☆─────────────────────────────────────☆
   skyzz (佐佐) (Thu Sep  8 08:23:21 2005):
我和你是一样的心情
     看着一张张的照片，不论是微笑，严肃，侧视前方。。。我都能从她的眼睛里
     看到一丝的忧郁和沉静，好想念她，虽然分开很久了，周围再也找不到第二个
     这样的人。
☆─────────────────────────────────────☆
   WangXiaoHu (归来|木乃伊*无恐亦无怖) (Thu Sep  8 12:31:37 2005):
bless
     看着一张张的照片，不论是微笑，严肃，侧视前方。。。我都能从她的眼睛里
     看到一丝的忧郁和沉静，好想念她，虽然分开很久了，周围再也找不到第二个
     这样的人。
