subject	н5000Ƹϼְ
from	zeng@msn.com
to	xing@ccert.edu.cn

   һʼ,ɲ,ɾ
   SOHOվƸְվ--˶ʺϡ                 ְҵҪ:
   http://dqzyh.5888.com       (ڼС칫ҡɵȵ)
   ÿУСʱʱ䣻
   ӦõĻ̳ӡʼ,ͻQQͨȣ
   :
   ҹ˾󣬹˾һԼĹΪSOHO¸˵
   վΪվøַվÿͻվ
   ƷĽ飬ҲͬSOHOվվļְ
   ӵйϵĲԴ
   ʴ:3000Ԫϣ¡ҵۻ,ֱ.                   ӭ
   ǵվ:http://dqzyh.9126.com
   ͨվSOHOվ,վʼȺַ
   һ. ƼԱ뱾վ
   ѴSOHOվַмΪʽԱǾ¼Ա
   ƼһԱ뱾վ׬ȡ30Ԫɡÿ·չ10
   ΪԱÿѶַչ10ѣ㱾µģ
   £ABCDE   ϵ   չ   Իñ  Ϊ
   ABԱ30Ԫ       һͻ       10       10x30=300Ԫ
   BCԱҲ20Ԫ      ͻ     100     100x20=2000Ԫ
   CDԱҲ10Ԫ     ͻ    1000    1000x10=10000Ԫ
   DEԱ㻹20Ԫ    ļͻ   10000   10000x20=200000Ԫ
   ֻҪ10Ѽ룬ĻԱܷѣ
   ÿµн212300Ԫ               -----4.1עϢ:
   һʼ,ɲ,ɾ
   SOHOվƸְվ--˶ʺϡ
   ְҵҪ: http://dqzyh.5888.com
   (ڼС칫ҡɵȵ)
   ÿУСʱʱ䣻
   ӦõĻ̳ӡʼ,ͻQQͨȣ
   :
   ҹ˾󣬹˾һԼĹΪSOHO¸˵
   վΪվøַվÿͻվ
   ƷĽ飬ҲͬSOHOվվļְ
   ӵйϵĲԴ
   ʴ:3000Ԫϣ¡ҵۻ,ֱ.
   ӷǵվ:http://dqzyh.9126.com
   ͨվSOHOվ,վʼȺַ
   һ.
   ƼԱ뱾վ
   ѴSOHOվַмΪʽԱǾ¼Ա
   ƼһԱ뱾վ׬ȡ30Ԫɡÿ·չ10
   ΪԱÿѶַչ10ѣ㱾µģ
   £ABCDE ϵ չ Իñ
   Ϊ
   ABԱ30Ԫ һͻ 10 10x30=300Ԫ
   BCԱҲ20Ԫ ͻ 100 100x20=2000Ԫ
   CDԱҲ10Ԫ ͻ 1000 1000x10=10000Ԫ
   DEԱ㻹20Ԫ ļͻ 10000 10000x20=200000Ԫ
   ֻҪ10Ѽ룬ĻԱܷѣ
   ÿµн212300Ԫ
   -----4.1עϢ:

