subject	● [合集] mm生气了,不理我
from	shen@mails.tsinghua.edu.cn
to	zheng@ccert.edu.cn
☆─────────────────────────────────────☆
   judyshen (朱迪) (Thu Sep  8 11:31:21 2005):
这两天太忙了,忽略了她,今天不理我
☆─────────────────────────────────────☆
   acefish (小火) (Thu Sep  8 11:32:18 2005):
那怎么办
     这两天太忙了,忽略了她,今天不理我
☆─────────────────────────────────────☆
   graliz (刀后&amp;小昭) (Thu Sep  8 11:32:18 2005):
女孩子都这样啊，哄哄就好了：）
     这两天太忙了,忽略了她,今天不理我
☆─────────────────────────────────────☆
   fxxxt (马甲出马，一个顶俩) (Thu Sep  8 11:32:48 2005):
那你来这里是想让我们来理你吗？
     这两天太忙了,忽略了她,今天不理我
☆─────────────────────────────────────☆
   judyshen (朱迪) (Thu Sep  8 11:36:31 2005):
我没有意见,^_^
     那你来这里是想让我们来理你吗？
☆─────────────────────────────────────☆
   sunleilei (十月十一) (Thu Sep  8 11:47:41 2005):
送个熊吧
     这两天太忙了,忽略了她,今天不理我
☆─────────────────────────────────────☆
   wangjunyan02 (木木) (Thu Sep  8 12:45:33 2005):
女孩子是要多陪陪，多哄哄的，哪怕一个简单的短信，她在乎的是你的那份心意。
     这两天太忙了,忽略了她,今天不理我
