subject	Re: [TOEFL]
from	tu@ns.6test.edu.cn
to	shen@ccert.edu.cn
看来人家是淑女a
     标  题: Re: 整人一则(Y) (转载)
     
     diang...
     : 人家长大了嘛
     
     
     --
           我是                               这是                 XT              
           ┓・    ┓┏┓          ┓┏                        ┏━┻┓              
           ┃┓╋╋┃┣┛┓┓┏┏┓┃╋      兔子dd送我的可乐   \\cola/               
           ┗┻┗┗┗┗┛┗┻┛┗┛┗┃                          \\  /                
                                     ┛ 口渴的时候大口大口的喝!  ┗┛                
     
     
