subject	● [合集] 相爱时要做的二十件事
from	qiu@mails.tsinghua.edu.cn
to	yu@ccert.edu.cn
☆─────────────────────────────────────☆
   zoelin (沙扬娜拉) (Sat Sep 10 01:30:38 2005):
相爱时，要跟他一起做的21件事： 
　　
　　1 .在大庭广众下来一个拥抱，或者一个KISS 
　　
　　2 .两个人在一张床上睡一晚，但除了抱抱、亲亲什么都不干 
　　
　　3 .选一天为彼此做一顿饭，然后面对面看着对方吃完 
　　
　　4 .为他写日记，不管会不会，哪怕就几个字也好 
　　
　　5 .难过或开心的时候抱着他大哭一场，但只让他看到你的泪 
　　
　　6 .跟他做一次短暂的分离，品尝一下相思的味道 
　　
　　7 .看一部两人都觉得无聊的电影，然后一起走神，将来谈起来都觉得好笑 
　　
　　8 .一定要亲口说一句“我爱你！” 
　　
　　9 .有机会的话，要在山顶上拥抱，背靠着背看星星 
　　
　　10. 把他的声音做成自己手机的铃声 
　　
　　11 .不要忘了“炫耀幸福”??随时做一对能让所有人羡慕的情侣，而且不能良心不安哦 
　　
　　12 .在有钱有时间的时候一起去旅游，让目的地成为你们爱的见证 
　　
　　13 .心血来潮的时候叫他“傻瓜”，也偶尔感受一下自己变成他口中的“傻瓜”时的乐趣 
　　
　　14 .你们可以忽略过去，但不可以否定未来 
　　
　　15 .相信一句话“你是我的全部，我是你的唯一” 
　　
　　16 .试着在过马路的时候调皮地闭上眼，然后感受他小心翼翼地牵着你安全地走到对面 
　　
　　17 .跟他去海边，有生之年一定要跟他看一次日出、日落 
　　
　　18 .没事就对他撒娇，等他受不了的时候就会反过来对你撒娇 
　　
　　19 .去你常去的论坛告诉所有的朋友你爱他 
　　
　　20 .让他多睡一会不吵他是为他着想，但如果睡觉的人是我，我真的宁愿他早点来吵醒我（爱情的力量，想不通……） 
☆─────────────────────────────────────☆
   crashfish (如影相随) (Sat Sep 10 02:10:25 2005):
     相爱时，要跟他一起做的21件事： 
     　　
     　　1 .在大庭广众下来一个拥抱，或者一个KISS 
最是那一低头的温柔,像一朵水莲花不胜凉风的娇羞.
二十条,不错.赞!
☆─────────────────────────────────────☆
   kuogua ( ) (Sat Sep 10 11:13:12 2005):
re
     相爱时，要跟他一起做的21件事： 
     　　
     　　1 .在大庭广众下来一个拥抱，或者一个KISS 
☆─────────────────────────────────────☆
   Azureal (万事不能强求啊) (Sat Sep 10 12:23:04 2005):
感动ing
     相爱时，要跟他一起做的21件事： 
     　　
     　　1 .在大庭广众下来一个拥抱，或者一个KISS 
☆─────────────────────────────────────☆
   xy2ds (Forever Starlit) (Sat Sep 10 12:51:29 2005):
re
     相爱时，要跟他一起做的21件事： 
     　　
     　　1 .在大庭广众下来一个拥抱，或者一个KISS 
☆─────────────────────────────────────☆
   whjoutstand (乐乐&amp;水木) (Sat Sep 10 12:53:28 2005):
呵呵,可惜,还有一条没做呢.
     相爱时，要跟他一起做的21件事： 
     　　
     　　1 .在大庭广众下来一个拥抱，或者一个KISS 
☆─────────────────────────────────────☆
   haoyunjia (瑞典火柴) (Sat Sep 10 12:58:52 2005):
     相爱时，要跟他一起做的21件事： 
     　　
     　　1 .在大庭广众下来一个拥抱，或者一个KISS 
      看了帖子,想起一个典故:李清照和赵明诚夫妻恩爱，闲暇时常以考较对方的金石古玩知识为乐。后来丈夫辞世，而女词人守着寂寞香闺，不禁发出这样的感慨：“赌书消得泼茶香，当时只道是寻常。”多平淡的记忆细节啊，然而，之于此，也仅仅是能够回忆了。
     这20件事，我要和喜欢的人都做完，并且从黑发走到白头。
