subject	Re: [TOEFL]
from	wei@ns.6test.edu.cn
to	yu@ccert.edu.cn
☆─────────────────────────────────────☆
   yingningluck (我是小小|这是我的专业灌水ID) (Mon Sep 12 01:08:25 2005):
同题，最好有点特色，推荐一点
☆─────────────────────────────────────☆
   paladin (老婆的粉丝) (Mon Sep 12 01:11:21 2005):
袋鼠？
     同题，最好有点特色，推荐一点
☆─────────────────────────────────────☆
   finfin (躁狂) (Mon Sep 12 01:13:09 2005):
牛仔帽子？
有一种土著人的飞来飞去？
……等等，莫非是印第安人的
     同题，最好有点特色，推荐一点
☆─────────────────────────────────────☆
   yingningluck (我是小小|这是我的专业灌水ID) (Mon Sep 12 01:13:52 2005):
老大，这怎么能...
就算能，安检还不死定
     袋鼠？
☆─────────────────────────────────────☆
   missjane (缄``何处流连) (Mon Sep 12 01:15:53 2005):
绵羊油啥的
     同题，最好有点特色，推荐一点
☆─────────────────────────────────────☆
   yingningluck (我是小小|这是我的专业灌水ID) (Mon Sep 12 01:16:12 2005):
买牛仔帽子送人？
北京也有牛仔帽子吧？？？
艺术品有吗？
     牛仔帽子？
     有一种土著人的飞来飞去？
     ……等等，莫非是印第安人的
☆─────────────────────────────────────☆
   yingningluck (我是小小|这是我的专业灌水ID) (Mon Sep 12 01:17:39 2005):
绵羊油？啥牌子的不错？？？
     绵羊油啥的
☆─────────────────────────────────────☆
   missjane (缄``何处流连) (Mon Sep 12 01:18:03 2005):
不懂，我只是收到别人送过的。。。
     绵羊油？啥牌子的不错？？？
☆─────────────────────────────────────☆
   finfin (躁狂) (Mon Sep 12 01:21:37 2005):
澳洲不是盛产农民么
所以买个农民帽子挺合适的
关键是从另一个大洲带回来的东西啊
     买牛仔帽子送人？
     北京也有牛仔帽子吧？？？
     艺术品有吗？
