subject	● [合集] JMS，请问所谓的英伦服饰风格是指什么
from	qiu@mails.tsinghua.edu.cn
to	feng@ccert.edu.cn
☆─────────────────────────────────────☆
   iciery (BABY~) (Sun Sep 11 20:52:08 2005):
我特别想知道 如果谁知道那个网站能解释 也请提供给我
前恩婉谢的
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Sun Sep 11 20:52:22 2005):
google
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Sun Sep 11 20:54:46 2005):
好像是什么男装的广告词
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||希望我的朋友都能开心) (Sun Sep 11 21:39:34 2005):
这个其实挺难回答的
建议你去看几个牌子，可能就会有点直观感
比如E-land，Burberry,dunhill
个人感觉英伦风尚追求的是一种传统英式的高贵典雅
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Sun Sep 11 21:47:26 2005):
挺了解阿，你常买？
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||希望我的朋友都能开心) (Sun Sep 11 21:47:59 2005):
哪有钱啊
我也就是看看：（
☆─────────────────────────────────────☆
   ahcat (梦做一半比较美) (Sun Sep 11 21:54:40 2005):
逛街松鼠
☆─────────────────────────────────────☆
   tulanduoduo (图兰朵朵) (Sun Sep 11 21:55:42 2005):
依恋是不错。
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||希望我的朋友都能开心) (Sun Sep 11 21:56:04 2005):
嗯
价格也不错……
☆─────────────────────────────────────☆
   raycandy (r(snt)q||~鬼啊鬼~) (Sun Sep 11 23:01:00 2005):
dunhill好像也有菸啊
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||希望我的朋友都能开心) (Sun Sep 11 23:03:14 2005):
                 ~~~~
我土，这是啥？  
☆─────────────────────────────────────☆
   gillpan (愈堕落愈快乐) (Sun Sep 11 23:03:54 2005):
co-ask
喜欢burberry,不喜欢e-land
☆─────────────────────────────────────☆
   raycandy (r(snt)q||~鬼啊鬼~) (Sun Sep 11 23:06:01 2005):
烟
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||希望我的朋友都能开心) (Sun Sep 11 23:06:43 2005):
还有香水呢
不过mm不是问的服饰么，所以就说服饰了
☆─────────────────────────────────────☆
   gillpan (愈堕落愈快乐) (Sun Sep 11 23:10:31 2005):
现在纯粹制作一种商品的很少了，都是奢侈品
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||希望我的朋友都能开心) (Sun Sep 11 23:10:59 2005):
嗯
不过他家香水真得很贵哎……
5555
☆─────────────────────────────────────☆
   gillpan (愈堕落愈快乐) (Sun Sep 11 23:12:11 2005):
知名品牌的香水哪个不贵，你说~
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||希望我的朋友都能开心) (Sun Sep 11 23:12:41 2005):
所以我伤心啊
sigh 
☆─────────────────────────────────────☆
   FalseTruth (Happy) (Sun Sep 11 23:25:50 2005):
格子布，大块的亮色和白色，瘦瘦
从另一个角度看，土
