subject	ãʼȺӪ
from	peng@2911.net
to	peng@ccert.edu.cn

      ----Ⱥ--

                ܾԸȺ---,ЧԸߴ98%

    3ʼַ+Ͱٿ---Ⱥ----+йEMAILӪȫ

           ŴEmailӪЧԣʼͨ͸
       AйEmailַ15000+Emailַ22000򣬲࣬ظ
       Bʾ֡ҵEmailַ7000򣬲ظ
       CѡEmailַ10000֤ȷЧԣظ
       Dҵ䰴ҵֽ8000򣡣ȷЧԣ
       EйҵҳȫӰ棡
    F80----Ⱥ-QQȺIP-Ⱥ--ƹע棩
   
     2Ẓ́Żݼ 180
   EMSؿר(յ)80ԪվȨ(1/3)ʱͨ

   ͬʱǵվÿ춼ʼַ---,أͨԱҲ
   ---ַ

   ˾д̡ƷϢƹվ...
   ѡ񣬹ʼַľӦʹ÷һ
   ͬʱΪṩ֧֣
      ѯEmailwebmaster@mail888.cn
   ϸ˵--ַhttp://www.mail888.cn



