subject	Re: Re: [TOEFL] 教师节快乐
from	ou@tsinghua.org.cn
to	feng@ccert.edu.cn
1 - 1 《非常人贩2》Transporter 2 $20,104,608 $20,104,608 
 
2 1 3 《四十岁老处男》The 40-Year-Old Virgin $16,535,700 $71,886,455 
 
3 - 1 《不朽的园丁》The Constant Gardener $10,961,311 $12,683,307 
 
4 3 3 《红眼》Red Eye $9,438,230 $45,517,427 
 
5 2 1 《格林兄弟》The Brothers Grimm $9,025,597 $28,725,497 
 
6 4 4 《四兄弟》Four Brothers $6,366,088 $64,352,755 
 
7 6 8 《婚礼傲客》Wedding Crashers
 $5,825,100 $195,801,693 
 
8 7 11 《帝企鹅日记》March of the Penguins $5,561,872 $63,566,739 
 
9 8 4 《万能钥匙》The Skeleton Key $4,043,120 $43,779,225 
 
10 7 4 《魔窟》The Cave $3,764,249 $11,778,458 
