subject	Re: Re: [TOEFL] 教师节快乐
from	lin@tsinghua.org.cn
to	luo@ccert.edu.cn
你开玩笑还是真想骗啊？
     标  题: Re: 我这样做是不是很过分？
     
     未遂呢，还。
     
     : 什么意思？
     : 骗了mm100块钱？
     
     
     --
     _____________   !@***T*TTTT┈#@**hTTTT*zzz.    
     \\                  ━ by ALC ━━  ┕━━━━||||||~~]
     ┋        _...._*、__ /@z___z━━_##@@%&amp;***━━━┻━┻
     ┋    _ =          j qr( q/│  │
     ┋_ =             /  / t─s  \\   \\
       ~              (__(           \\ __\\
     
     
