subject	Re: 我是不是太挑剔了呀
from	ding@ihep.ac.cn
to	xue@ccert.edu.cn
弱
     标  题: Re: 我是不是太挑剔了呀
     
     bless发文
     : 明天你怎么给他惊喜？
     
     
     --
        ┏rq┓                                                                      
      ━t┛┗s━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  
        q┓┏rMMJOKE mmjoke MMJOKE mmjoke MMJOKE mmjoke MMJOKE mmjoke MMJOKE mmjok  
      ━┗st┛━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  
                                                                            
      
     
     
