subject	[TOEFL] Re:
from	weng@stu.ee.tsinghua.edu.cn
to	tian@ccert.edu.cn
啊？妹妹，我错了
     标  题: Re: raycandy啥时荣升左上角了？
     
     伤自尊了~~~
     : ……我真老……
     
     
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
