subject	ȫм,ӰԶĻᡣ
from	ling@seed.net.tw
to	bi@ccert.edu.cn

   ٽó      罻ƽ̨      ΪʲôҪйˣ
   йȫ31ʡ300Ҫе"г"ɣֻҪ
   Ϊ"й"Աӵһе"г"ľ
   ӪȨǰվĹȫ㣬ͨ鲼ȫеİ
   ໥ƹ㣬γһйггվ
   ľЧӦ޷ơ         ·ʵ         :        й
   http://www.321327.com
   ɽгhttp://www.321327.com/gd/zs
   ݸгhttp://www.321327.com/gd/dg                 
   ٽó 罻ƽ̨
   ΪʲôҪйˣ
   йȫ31ʡ300Ҫе"г"ɣֻҪ
   Ϊ"й"Աӵһе"г"ľ
   ӪȨǰվĹȫ㣬ͨ鲼ȫеİ
   ໥ƹ㣬γһйггվ
   ľЧӦ޷ơ
   ·ʵ : й
   http://www.321327.com
   ɽгhttp://www.321327.com/gd/zs
   ݸгhttp://www.321327.com/gd/dg
   

