subject	¼+̰+ɫ
from	zheng@tom.com
to	guan@ccert.edu.cn

                ȫɹ¼+̰+ɫ---רҵó

                                     

   ɹ¼---2005
   
                                    ۸

   ȫƾ߾¼

   ȫҾ߾¼

   980Ԫ

   ȫ߾¼

   ȫ֯Ʒ¼

   980Ԫ

   ȫ¼-

   ȫ¼

   980Ԫ

   ȫе¼

   ȫմɾ¼

   980Ԫ

   ȫӾ¼

   ȫҾƷ¼

   980Ԫ

   ȫľ߾¼\²

   ȫ¼

   880Ԫ/

   ȫԡ߾¼

   ȫ¼

   880Ԫ

   ȫЬ¼

   ȫҵ¼

   980Ԫ

   ȫװ¼/(ŷ޼\ϱ\޼)

   880Ԫ/

   ȫƷ¼/(ŷ޼\ϱ\޼)

   880Ԫ/

                            ϲҵؼ: 

           ѯ:020-84405802 84405803½www.global-book.com

                                      

                     2005ȫ¼----̰

   豸Ӱ¼

   ƤƷƷЬ¼

   1900Ԫ

   ӤƷ¼

                                   1000Ԫ

   ߡϷ˶Ʒ¼

   2060Ԫ

   ֽƷľߺͰװϽ¼

   ϡװ߽¼

1730Ԫ

   ¼

   1480Ԫ

   ¡֯Ʒ¼

   2480Ԫ

   豸¼

   1900Ԫ

   ũƷ¼

1560Ԫ

   칫豸Ժܱ߲Ʒ¼

   ƷƷ¼

   1900Ԫ

   鱦¼

   1800Ԫ

                  ͥƷͥװƷֹƷ¼

2300Ԫ

   ѧƷϽ¼

   ҵƷе¼

1650Ԫ

   ҽơҽԺ豸ҩ¼

   ѶƷ¼

1650Ԫ

   ԲϡȻԴ¼

                  ȫͱ豸Ⱦ豸

1730Ԫ

   ݲƷ¼

                     ӹ۾ӰƷ¼

1730Ԫ

   ʱӱ¼

                                   1560Ԫ

                             ʳƷϽ¼

1480Ԫ

                                      

                         PANTONEɫ()

   FGP100ͨװͼҾɫָ

   1550Ԫ

   GP1201 ͨרɫɫ䷽ָ

   820Ԫ

   GB-1103 ͨרɫɫƱƷֽ

   1700Ԫ

   FBP100ͨװͼҾѡɫɫƱ-ֽ

   3500Ԫ

   FFC100ͨװͼҾɫֲ-޲

   6430Ԫ

   ͨ֯ɫѡɫ

   4800Ԫ

   GP-1101ͨרɫɫ䷽ָϣʦ(Ͱֽ/ֽ/Ʒֽ)

   1200Ԫ

   GP-1102ͨרɫɫƱͰֽ/ֽ/Ʒֽ

   2400Ԫ

             ˽ɫ,½վwww.global-book.com

    

   ܴ:㶫¿߹淢չ޹˾  ַн·101104

   Ԥ绰 +86-20-84405803  84405802   棺 +86-20-84405803
    ַhttp://www.global-book.com   E-mailmaster@global-book.com



