subject	Re: Re: [TOEFL] 教师节快乐
from	lai@tsinghua.org.cn
to	zhan@ccert.edu.cn
=========================================================================
        HiAll简历写作公开课――献给不愿输在起跑线上的你
=========================================================================
    
    你是否了解当今最professional的简历模板？你是否知道简历写作的六大美“历”法则和八大实“历”原则?
    你知道企业HR筛选简历的流程和标准是怎样吗？你又是否自信自己的简历当中没有致命的错误？
    求职是一场比赛，简历就是你们的起跑线。谁在起跑时落后，也许就只能一直落后。
    本公开课是从HiAll精心研究的求职培训课程中精选的简历部分。公开课的内容和质量和小班授课完全相同。若对课程满意，还可现场报名参加HiAll的其他高质量线下课程。
课程内容： 
　　1．借鉴美国6 所顶级大学职业指导中心权威资料，剖析最新招聘形势，破解各类外企招聘一般流程。 
　　2．中英文简历的典型写法及中英文简历模板；
　　3．优秀简历的六大秘诀，简历写作的八大实“历”原则；
　　4．从细节开始系统打造优秀简历
    5. 企业HR筛选简历的角度和流程
 
主讲人： 
　　许轶: HiAll创始人，芝加哥大学硕士，放弃花旗银行高薪工作回国 创业。具多年人力资源培训和教育咨询经验，与包括麦肯锡、IBM、朗
讯、 西门子等50多家公司深入接触。《剪裁 人生》《求职胜经》作者 
　　宋昊: 牛津商学院MBA，多家公司及律师事务所的股东、董事及合伙人。
 
    Chris SUN: 曾就职于Bain、Morgan Stanley等公司，精通求职简历制作、求职英语和网申技巧，参与编写《求职胜经》系列丛书。
时间：2005年09月13日 14：00―16：00 
地点：中关村科贸大厦数字物流港9层国际会议报告厅 
现场附送内部资料；可自带简历，亲聆嘉宾专家点评！ 
报名方式：
1。电话预约（比较快）：讲清楚姓名、学校、专业、联系电话、E-mail、预约座位数
张同学:
电话：62777829（清华校内可直拨77829）
手机：13810949223
2。邮箱预约：将姓名、学校、专业、联系电话、E-mail、预约座位数发至q-zhang@mails.tsinghua.edu.cn
   预约时，我会给您序列号，开课当天请携带序列号交费入场。
