subject	=?gb2312?B?UmU6IKGhMjAwNS0wNS0yMyAxNzo1Nzo0NiDW98zio7rV0sWuxfPT0bXEserXvKOsxNDIy7K7v7S6
from	pu@ns.6test.edu.cn
to	he@ccert.edu.cn
87s=?=
Date: Sun, 11 Sep 2005 15:36:17 +0800
MIME-Version: 1.0
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1437
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1441
Precedence: list
List-Id: "&#26446; &#26143; &#21644; &#20182; &#30340; &#23398; &#29983;
	&#20204; " <toefl.gradinfo.net.edu.cn>
List-Unsubscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=unsubscribe>
List-Archive: <http://gradinfo.net.edu.cn/mailman/private/toefl>
List-Post: <mailto:toefl@gradinfo.net.edu.cn>
List-Help: <mailto:toefl-request@gradinfo.net.edu.cn?subject=help>
List-Subscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1216707451=="
Sender: toefl-bounces@gradinfo.net.edu.cn
Errors-To: toefl-bounces@gradinfo.net.edu.cn

我只要她做到如下两条。
     注意！！但凡看完此帖不回者不但这辈会打光棍,就连下辈子也要打 :)
     1、你是我的第一个男人 
     50、在你不再爱我的时候静静地走开 
     强烈建议：凡有女孩能作到以上任意10条那你娶她吧没错的 
     据说天堂里有可能找得到（这种女孩你别说娶她了就是亲眼看见过都是你的福分！）
真怀念第一次回这帖子的时候。呵呵。
