subject	©Лкыя╟-ур©м╩╖
from	zhou@online.sh.cn
to	che@ccert.edu.cn

              ║╤2004-2005ио╨ёмБил║╒╦ш╟дл╗илм╤вйфСр╣╩фрЁ║╥уВ╤╘


   ╪л02║╒03дЙ╟ФмБил╩фрЁё╛╣Гпе╪╞ме╩фрЁпео╒╧╚к╬сжмфЁЖ║╤2004-2005ио╨ёмБил║╒╦
   ш╟дл╗илм╤вйфСр╣╩фрЁ║╥ё╛йуб╪╫ьж╧╣╫2004дЙ8тб╣вн╙ж╧кЫспио╨ёмБил║╒╦ш╟дл╗ил
   м╤вйфСр╣оЙо╦пео╒║ё╫о03дЙ╟ФпбтЖ1000╤Ю╪рмБил║╒╦ш╟дл╗илм╤вйфСр╣пео╒ё╛╧╚к╬
   пео╒вэа©╢О18000╪р║ёц©лУпео╒╬Ы╬╜
   хк╧╓╨к╤тё╛пео╒в╪х╥бй╢О90%ртио║ё╡╒сп╧Бел╟Ф©и╧╘я║╧╨ё╛╧Бел╟Ф╬ъсп╡Ия╞╨м╢Рс
   ║пе╥Б║╒╣ьж╥╠Йг╘ ╥жюЮпч╦д╣х╧╕дэ║ё

   дзхщ╫Ииэё╨

   ║╤2004-2005ио╨ёмБил║╒╦ш╟дл╗илм╤вйфСр╣╩фрЁ║╥╬╚я║ак100╤Ю╦Ж╥жюЮё╛дрю╗ак18
   000сЮ╪рфСр╣пео╒ё╛╨╜
   ╦гжпс╒нд╤туу╩╖цШ║╒жпс╒нд╤туу╣ьж╥║╒а╙о╣╣Г╩╟║╒╢╚уФ║╒EMAIL║╒мЬж╥║╒фСр╣птж
   й║╒м╤вйкЫйТ╧З║╒╬╜
   с╙╥╤н╖║╒╡Зф╥╨м╥ЧнЯ╣х╤ЮоНдзхщ║ё╦╫б╪жпбчапакоЮ╧ь╣д╥╗би╥╗╧Ф║╒ио╨ё╣д╦ВюЮ©╙
   ╥╒гЬ╪Р╫И║╒иФмБ╟Л╧╚Ё║кЫ╣хоЮ╧ьдзхщё╛н╙сц╩╖лА╧╘╦Эх╚цФ╣дпео╒ё╛╥╫╠Цсц╩╖╡Ия╞
   ╨мй╧сц║ё

   ц©лвйш╪шё╨500т╙  ё╗йИсК╧Бел©и╥жйшё╛╦В250т╙ ё╘
   еДкм╥╫й╫ё╨цБ╥якм╩Уиоцеё╗очио╨ёмБ╩╥оъртдзё╘
             мБй║йп╪сйу10%сй╪д╥я


   ╤╘╧╨ххоъё╨13341680538    E-mail:shu021@sohu.com
   хГ╧Шнрцг╢РхеакдЗё╛гК╣Ц╩В ╬эйу,нрцгрт╨С╡╩╩Аты╦ЬдЦ╥╒кмхн╨ноШо╒.



