subject	● [合集] 深夜睡不着,不知不觉开始流泪……
from	he@ns.6test.edu.cn
to	lu@ccert.edu.cn
☆─────────────────────────────────────☆
   winterbaby (winterbaby) (Fri Sep  9 23:54:13 2005):
想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
☆─────────────────────────────────────☆
   BENZs600 (世界末日) (Fri Sep  9 23:56:45 2005):
穷且益坚,不坠青云之志
越是打击,就越更加的坚实
     想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
☆─────────────────────────────────────☆
   dachuidao (一凡|茫然等待) (Fri Sep  9 23:57:46 2005):
pat,有些时候选择是困难的,但却也是必需的.
认真地思考,选择,然后勇敢地面对结果.
不要等到明天,现在,深呼吸,放轻松,给自己一个微笑
     想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
☆─────────────────────────────────────☆
   idealgas (running Pisces) (Sat Sep 10 00:09:50 2005):
有选择的时候总是痛苦的！
     想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
☆─────────────────────────────────────☆
   BENZs600 (世界末日) (Sat Sep 10 00:11:02 2005):
比没的选择,必须承受无法接受的东西,还是好些的
人生有趣的地方,也在于选择和导致的可能性
     有选择的时候总是痛苦的！
☆─────────────────────────────────────☆
   dachuidao (一凡|茫然等待) (Sat Sep 10 00:13:31 2005):
总比没有选择好
其实选择的痛苦有时候在于我们无力,或者是不敢承担后果,不知道选择会有什么样的结果,而止步徘徊
     有选择的时候总是痛苦的！
☆─────────────────────────────────────☆
   zhrb (碧滔) (Sat Sep 10 00:15:34 2005):
    唉，品味痛苦吧...
          
     有选择的时候总是痛苦的！
☆─────────────────────────────────────☆
   Tidal04 (未名) (Sat Sep 10 01:00:50 2005):
     想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
会好起来的~~大概成熟需要这些把~~Blessing~~
☆─────────────────────────────────────☆
   zymic (飞，自由的飞...) (Sat Sep 10 01:32:50 2005):
     想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
坚强点
生活就是煎熬
☆─────────────────────────────────────☆
   cjwl (jj) (Sat Sep 10 02:31:52 2005):
有得哭就是幸福！~我是已经欲哭无泪了。。。。。
     想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
☆─────────────────────────────────────☆
   yesaiy (yesaiy) (Sat Sep 10 07:48:52 2005):
     想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
上帝给每个人的苦，都是她/他所能承受的。坚持下去，明天你会快乐的
☆─────────────────────────────────────☆
   miking3 (miking) (Sat Sep 10 09:30:38 2005):
bless
☆─────────────────────────────────────☆
   hxq920 (爱笑的疯子) (Sat Sep 10 11:20:07 2005):
你会快乐的，因为明天又是新的一天，过去的一切在明天都只是过去！！！
在新的一天，要有新的好心情的
     想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
☆─────────────────────────────────────☆
   hebo2008cn (Bill) (Sat Sep 10 11:37:27 2005):
     想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
人生需要不断的历练，才能变得更加幸福！
☆─────────────────────────────────────☆
   yqwn2008 (西瓜太凉) (Sat Sep 10 11:41:04 2005):
     想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
yeah,tomorrow is anothor day!坚强点~~
☆─────────────────────────────────────☆
   xinwenlianbo (小草) (Sat Sep 10 14:33:13 2005):
anyway, tomorrow is another day
一切都会好起来的阿
     想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
☆─────────────────────────────────────☆
   loudi909 (明亮 温暖 可爱 无暇) (Sat Sep 10 14:53:01 2005):
     想起最近发生的一些事情，想想接下来自己要面临的选择，再看看身边人的生活状态，突然觉得自己好难受，泪如泉涌……明天我会快乐一些吗？
bless
