subject	=?gb2312?B?ofEgW7rPvK9dINTaz9+1yKGjztLP69fo1rltbdf20du+prXEvfzK09HbvKS54kxBU0lLytbK9aGj
from	yi@mails.tsinghua.edu.cn
to	wen@ccert.edu.cn
tPO80rU=?=
Content-Type: text/plain
Precedence: list
Reply-To: yi@mails.tsinghua.edu.cn
List-Id: "&#26446; &#26143; &#21644; &#20182; &#30340; &#23398; &#29983;
	&#20204; " <toefl.gradinfo.net.edu.cn>
List-Unsubscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=unsubscribe>
List-Archive: <http://gradinfo.net.edu.cn/mailman/private/toefl>
List-Post: <mailto:toefl@gradinfo.net.edu.cn>
List-Help: <mailto:toefl-request@gradinfo.net.edu.cn?subject=help>
List-Subscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=subscribe>
Sender: toefl-bounces@gradinfo.net.edu.cn
Errors-To: toefl-bounces@gradinfo.net.edu.cn

☆─────────────────────────────────────☆
   callgs (gaogao) (Fri Sep  9 22:31:13 2005):
突然告诉我她明天要做这个手术。手续已经办完（我跟她刚刚认识）。
1、眼睛这个东西我反对随便动它。
2、国外已经叫停这个手术。
☆─────────────────────────────────────☆
   satchel1979 (今生今世只爱芙蓉) (Fri Sep  9 22:34:22 2005):
刚认识就别太坚决地反对。该说的说。让她自己决定
     突然告诉我她明天要做这个手术。手续已经办完（我跟她刚刚认识）。
     1、眼睛这个东西我反对随便动它。
     2、国外已经叫停这个手术。
☆─────────────────────────────────────☆
   callgs (gaogao) (Fri Sep  9 22:36:42 2005):
明天早上就要做乐。
不知道怎么去讲？
     刚认识就别太坚决地反对。该说的说。让她自己决定
☆─────────────────────────────────────☆
   satchel1979 (今生今世只爱芙蓉) (Fri Sep  9 22:38:57 2005):
“国外已经叫停了。你还是仔细考虑考虑吧。”
     明天早上就要做乐。
     不知道怎么去讲？
☆─────────────────────────────────────☆
   callgs (gaogao) (Fri Sep  9 22:45:03 2005):
交乐几千块，害怕她心疼钱还是会去做。
     “国外已经叫停了。你还是仔细考虑考虑吧。”
☆─────────────────────────────────────☆
   KatieMay (五月) (Fri Sep  9 22:56:44 2005):
我同学做过了
现在两只眼睛都是1.5
     交乐几千块，害怕她心疼钱还是会去做。
☆─────────────────────────────────────☆
   satchel1979 (今生今世只爱芙蓉) (Fri Sep  9 22:58:01 2005):
老了之后有可能穿瞳。那样就牛了。
     我同学做过了
     现在两只眼睛都是1.5
☆─────────────────────────────────────☆
   callgs (gaogao) (Fri Sep  9 23:05:38 2005):
这个技术总共才20年左右。能保证在十年二十年后没有问题吗？
     我同学做过了
     现在两只眼睛都是1.5
☆─────────────────────────────────────☆
   callgs (gaogao) (Fri Sep  9 23:09:47 2005):
不要说的太恐怖了：）
     老了之后有可能穿瞳。那样就牛了。
☆─────────────────────────────────────☆
   clavichord99 (fortissimo) (Fri Sep  9 23:55:50 2005):
不要拒不接受现代的科技
我哥哥也做过
没有什么问题
也没有国外叫停这回事
兄弟不要太杞人忧天了
     不要说的太恐怖了：）
☆─────────────────────────────────────☆
   hs278074541 (亚里士缺德) (Sat Sep 10 00:06:10 2005):
     不要拒不接受现代的科技
     我哥哥也做过
     没有什么问题
是啊
☆─────────────────────────────────────☆
   buffaloyu (此人无银三百两) (Sat Sep 10 00:39:17 2005):
     突然告诉我她明天要做这个手术。手续已经办完（我跟她刚刚认识）。
     1、眼睛这个东西我反对随便动它。
     2、国外已经叫停这个手术。
即使成功无副作用,
再过二十年一样得戴老花眼睛,何必呢?
☆─────────────────────────────────────☆
   coriolus (藤影阁主) (Sat Sep 10 09:04:24 2005):
严重同意，
     突然告诉我她明天要做这个手术。手续已经办完（我跟她刚刚认识）。
     1、眼睛这个东西我反对随便动它。
     2、国外已经叫停这个手术。
☆─────────────────────────────────────☆
   yitianpeng (多看文献) (Sat Sep 10 10:50:24 2005):
为何叫停了呢
     “国外已经叫停了。你还是仔细考虑考虑吧。”
