subject	Re: 看看以前我跟ZT的胖瘦,翻天复地的变化啊
from	xing@dlut.edu.cn
to	su@ccert.edu.cn
胖了二十斤
     标  题: Re: 看看以前我跟ZT的胖瘦,翻天复地的变化啊
     
     你是为啥？
     我上大学以前都是７０多的，
     后来在大学爱打篮球，怎么可能少２０呢？
     : 我脉搏以前是58-65
     : 现在是70-85,晕倒......
     
     
     --
     May说:"不在乎你认识什么人,而在于你想认识什么人."
     
       ΘhTTTTTThΘ                                                                                                             
        uv  qsr  uv                                                                                                              
       │  │（@ @ ) │  │
       v__u(  o  ,)v__u                                                                                                             
     
     
