subject	● [合集] 有MM说我的胸膛很有安全感，想靠下
from	jian@ns.6test.edu.cn
to	jin@ccert.edu.cn
☆─────────────────────────────────────☆
   lizunbai (卧龙台・做谦虚的人，做骄傲的事) (Sat Sep 10 17:33:52 2005):
大家说我应该答应她吗？
她这么要求是什么意思呢？
☆─────────────────────────────────────☆
   lostinvain (绿眼睛.We are pigs) (Sat Sep 10 17:34:17 2005):
可能啥意思也没有 你胸膛的确很瓷实
     大家说我应该答应她吗？
     她这么要求是什么意思呢？
☆─────────────────────────────────────☆
   yinghaoromeo (神龙见首不见尾时时不在线之跑龙套的) (Sat Sep 10 17:34:23 2005):
她说靠就靠啊,不能听她的,不给她面子,让她靠我来
     大家说我应该答应她吗？
     她这么要求是什么意思呢？
☆─────────────────────────────────────☆
   mja (马甲A) (Sat Sep 10 17:34:27 2005):
        显摆贴
     大家说我应该答应她吗？
     她这么要求是什么意思呢？
☆─────────────────────────────────────☆
   bobring (notell) (Sat Sep 10 17:35:53 2005):
很显然是想和你lianai，当然应该先谈，如果她硬要先靠...那你自己看着办吧。
     大家说我应该答应她吗？
     她这么要求是什么意思呢？
☆─────────────────────────────────────☆
   weinahe (lgm) (Sat Sep 10 17:36:31 2005):
gx
     大家说我应该答应她吗？
     她这么要求是什么意思呢？
☆─────────────────────────────────────☆
   WDGRZQ (伟大光荣正确) (Sat Sep 10 17:36:38 2005):
168男人的胸膛？
     大家说我应该答应她吗？
     她这么要求是什么意思呢？
☆─────────────────────────────────────☆
   BlueFrogGG (蓝蛙GG・拯救火星) (Sat Sep 10 17:39:02 2005):
看上了你的胸大肌而已
     大家说我应该答应她吗？
     她这么要求是什么意思呢？
☆─────────────────────────────────────☆
   neverwake (我会永远陪着你) (Sat Sep 10 17:42:28 2005):
贴pp看下先
     大家说我应该答应她吗？
     她这么要求是什么意思呢？
☆─────────────────────────────────────☆
   fxxxt (马甲出马，一个顶俩) (Sat Sep 10 17:43:09 2005):
你可以回答她：我其他的地方更有安全感。
     大家说我应该答应她吗？
     她这么要求是什么意思呢？
☆─────────────────────────────────────☆
   BlueFrogGG (蓝蛙GG・拯救火星) (Sat Sep 10 17:43:31 2005):
好x
     你可以回答她：我其他的地方更有安全感。
☆─────────────────────────────────────☆
   fxxxt (马甲出马，一个顶俩) (Sat Sep 10 17:44:25 2005):
人家用美人计，我这叫将计就计。
     好x
☆─────────────────────────────────────☆
   BlueFrogGG (蓝蛙GG・拯救火星) (Sat Sep 10 17:45:17 2005):
你是证明是那个萎
说你安全吧
     人家用美人计，我这叫将计就计。
☆─────────────────────────────────────☆
   neverwake (我会永远陪着你) (Sat Sep 10 17:46:00 2005):
真经典
     你是证明是那个萎
     说你安全吧
