subject	Re: Re: [TOEFL] 教师节快乐
from	pu@tsinghua.org.cn
to	ma@ccert.edu.cn
☆─────────────────────────────────────☆
   stonehart () (Sun Sep 11 15:54:07 2005):
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||有些东西我永远得不到) (Sun Sep 11 16:03:26 2005):
喜欢就说呗
他喜欢你不？
☆─────────────────────────────────────☆
   myreligion (N4X2) (Sun Sep 11 16:04:32 2005):
good, very good.
☆─────────────────────────────────────☆
   skycreative (xiangjia) (Sun Sep 11 16:07:19 2005):
追
☆─────────────────────────────────────☆
   moonrain (旧三年新三年，前路茫茫还几年？) (Sun Sep 11 16:27:55 2005):
表白啊，勇敢点哦
☆─────────────────────────────────────☆
   NighThought (不要着急，慢慢来~~~~~~) (Sun Sep 11 17:20:56 2005):
二月河说：现代社会，女生比男生大个十来岁，应该是不是什么障碍了...
你比他大的有十岁吗？
☆─────────────────────────────────────☆
   nongsun (凯凯) (Sun Sep 11 17:45:48 2005):
那要看小多少岁了？是否能谈得来？
☆─────────────────────────────────────☆
   ahcat (梦做一半比较美) (Sun Sep 11 17:51:16 2005):
要看小多少
☆─────────────────────────────────────☆
   littlewolf (冲wing.二狼神.期待2006) (Sun Sep 11 17:55:30 2005):
赞
☆─────────────────────────────────────☆
   RunRunRun (小龙*古卡斯*没有树的天堂) (Sun Sep 11 18:10:58 2005):
年龄不是问题
☆─────────────────────────────────────☆
   qianer179 (猪猪) (Sun Sep 11 18:18:26 2005):
同意～
     年龄不是问题
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Sun Sep 11 19:26:38 2005):
lz挖了个坑就跑了。。
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Sun Sep 11 19:27:37 2005):
要不怎么叫lz呢
     lz挖了个坑就跑了。。
☆─────────────────────────────────────☆
   stonehart () (Sun Sep 11 19:34:20 2005):
他小我三岁，我们也刚认识不久，但很谈得来，可是前后上下左右怎么看怎么想都不觉得我们两个有可能。我不是那种有勇气向男生主动表白的女生，而他可能也绝不会想到我会喜欢他。我看还是算了吧，我每天回到宿舍一个人面对自己时，就想放弃了，但是第二天去了实验室，还是觉得很想见到他......
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Sun Sep 11 19:35:30 2005):
你漂亮不？
     他小我三岁，我们也刚认识不久，但很谈得来，可是前后上下左右怎么看怎么想都不觉得我们两个有可能。我不是那种有勇气向男生主动表白的女生，而他可能也绝不会想到我会喜欢他。我看还是算了吧，我每天回到宿舍一个人面对自己时，就想放弃了，但是第二天去了实验室，还是
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Sun Sep 11 19:37:25 2005):
...
     你漂亮不？
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Sun Sep 11 19:37:46 2005):
女大三黄金堆成山啊
     他小我三岁，我们也刚认识不久，但很谈得来，可是前后上下左右怎么看怎么想都不觉得我们两个有可能。我不是那种有勇气向男生主动表白的女生，而他可能也绝不会想到我会喜欢他。我看还是算了吧，我每天回到宿舍一个人面对自己时，就想放弃了，但是第二天去了实验室，还是
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Sun Sep 11 19:39:38 2005):
co-ask
     你漂亮不？
☆─────────────────────────────────────☆
   skycreative (xiangjia) (Sun Sep 11 20:13:39 2005):
年龄不是问题,只要能有效的沟通就行了
     他小我三岁，我们也刚认识不久，但很谈得来，可是前后上下左右怎么看怎么想都不觉得我们两个有可能。我不是那种有勇气向男生主动表白的女生，而他可能也绝不会想到我会喜欢他。我看还是算了吧，我每天回到宿舍一个人面对自己时，就想放弃了，但是第二天去了实验室，还是
☆─────────────────────────────────────☆
   w770812 (雁留痕) (Sun Sep 11 21:45:14 2005):
跟相貌有关吗
     co-ask
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||希望我的朋友都能开心) (Sun Sep 11 21:46:36 2005):
可能对于一些男生来说 
女生的外貌是最重要的吧
     跟相貌有关吗
☆─────────────────────────────────────☆
   tulanduoduo (图兰朵朵) (Sun Sep 11 21:46:59 2005):
如果大五岁呢？
     年龄不是问题,只要能有效的沟通就行了
☆─────────────────────────────────────☆
   skyneu (逍遥游～憨憨，天凉好个秋，修身养性ing…) (Sun Sep 11 21:47:35 2005):
我已经过了这关了。现在追求心灵美
     可能对于一些男生来说 
     女生的外貌是最重要的吧
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||希望我的朋友都能开心) (Sun Sep 11 21:49:01 2005):
三岁与五岁起是没啥差别
     如果大五岁呢？
☆─────────────────────────────────────☆
   patpatmini (mini||你要相信，懒是美德) (Sun Sep 11 21:49:01 2005):
没什么的阿 又不是比你矮
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Sun Sep 11 21:49:29 2005):
有关
     跟相貌有关吗
☆─────────────────────────────────────☆
   tulanduoduo (图兰朵朵) (Sun Sep 11 21:58:15 2005):
不过他是我同学学生啊！
我同学硕三
她学生大二
有可能吗？
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabesque|小猪 托住 宝贝 胖胖脸) (Sun Sep 11 22:01:44 2005):
可能，不过得有特别的魅力才行
     不过他是我同学学生啊！
     我同学硕三
     她学生大二
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Sun Sep 11 22:01:57 2005):
一切皆有可能
     不过他是我同学学生啊！
     我同学硕三
     她学生大二
☆─────────────────────────────────────☆
   FalseTruth (Happy) (Sun Sep 11 23:32:10 2005):
这年头，流行媳妇姐的说，不影响啥
