subject	9°ϵͳʵ߼ѵ3808698
from	pu@alkjg.com
to	zhuang@ccert.edu.cn

   ϵͳʵ߼ѵ 

   n  γ̸

   йWTOйҵѡ߳ţҵһ£
   ڹںܶҵзйƷİȫ˽٣ڰ
   ȫ֤о
   ޸ĲƷӻ˳ڵḶ̌ʹ裬ɹ˾Ӧе
   ʧΪƶйСҵ߳ţϿƼڽڽƳϵа
   ƿγ̣СҵƹƷȫԵĿ

   n ʺ϶

   µӡ繤Ʒз/˾з/Ʒ
   Ա//Ʒ/Ա/Ա 

   n ʦ

   껪  Ronalb  ϿƼ 湤ϯר ʿ

   97ʼ²ƷĹ,8ϰ湤Ʒ֤
   ,ϤCSA/UL/CE/TUV
   /CCC/CQCȲƷ֤һҪ֯Լ200Ŀ֤.ȫ
   UL60950/UL60601/GB4943/EN60950/EN60335-1/NEBS/EMCרְѵ.ͨϢ
   豸(GB4943,IEC/EN/UL/CSA60950)/ϵԴ(IEC/EN62040,EN50091)/
   ͨ豸/üҵ豸İ.

   ר:Ʒ/֤//泧/ά/EMC/EMC/
   EMC֤

   ĿʵΪ㶫ʮҴҵṩѯ.
   ָ˾ʵҼȫѵ.

   ְ񣺹ұ׼ίԱίԱ, ұ׼鼰ƶ

   

   n    γ̴

   

   ׼ϵ

   l ճеİ⣬Ŀġ׼,Υķ

   l 󰲹׼ϵӪܣ

   ֤֪ʶ

   l  ȫ򰲹֤

   l Ŀܣ֤ĵԱ棻

   l CBƶϵ֤ԣ

   l̡֤֤ʽ֤ɱȣ

   ӲƷ

   lרҵʶܣ

   l Σշ࣬Чģͣ

   lԸΣյĳöԲߣ

   l永ܣ

   ӲƷ֪ʶ

   l  ȷ֤

   l Ҫ

   l ְϸҪ

   l ֤ѯ,UL.CSA.VDE.TUV-Rh.TUV-ps.CCC

   lжCCCĿ¼UL CofAVDE

   Լ

   l Ǳ

   lĿܣ

   l ʼ

   l Ա

   ʶʹ

   lʶʹ÷Χ

   lʶܣ

   l ʶϸܺ;庬

   ʶʹ÷ע

   ֤ѵ

   l
   ʵ鷽Ҫ㣺ݾ֤ĿҪԲָ顢Լ¼
   񡢲ʹãԡԡѹԡʪȴ洢
   ѹԵж쳣ʧЧض·©ӵ
   ԡݷŵҪصԴ漰ĲĿ

   l ʽмĿܣ

   l ԷԼƻ(plan)ƶ

   l  ʵѾ
   ɵĲԽ̵֤ͼϵҪ

   

   γʱ䣺2005917-18(գ

   ѵص:  ϿƼѵ 

   μӿγ̣2000Ԫ/ˣѵѡϷѡ͡ͷѣ

   Żߣͬһ˾3ϱ9Żݣ5Ͽ8.5Żݡ

   ϵʽ: 13168091242  С

