subject	 [ϼ] Ҫعˣһ
from	zhong@mails.tsinghua.edu.cn
to	tang@ccert.edu.cn

   waltz (ting) (Sun Sep 11 05:11:15 2005):
Ҫعˣ ˽һ±Ĵ޶˶ļͥѡ Ҫرݳ޻رڼġ ܹıȽļͥΪ3ĻعĿѣԲӡ ľͿˡ3000Ǯⲻ𣿳Ƿ򲻿ɵġΪ϶һҪͨʽ
뿪й7ˣ ܶĿ ΪǴѧҵͳ˵ġ뵥۰ҿʲôȱ©ĵط
             ÿ
ⷿ               3000
Է               2000
               1500
н    1000
·Ь            500
򳵺͹ͨ      500
绰ֻ            500
,           200
̯            1000
    
ܼ                10200

   dido2 (ף㽡I AM BACK) (Sun Sep 11 05:21:54 2005):
ô㲻ҪҪ
     Ҫعˣ ˽һ±Ĵ޶˶ļͥѡ Ҫرݳ޻رڼġ ܹıȽļͥΪ3ĻعĿѣԲӡ ľͿˡ3000Ǯⲻ𣿳Ƿ򲻿ɵġ
     뿪й7ˣ ܶĿ ΪǴѧҵͳ˵ġ뵥۰ҿʲôȱ©ĵط
                  ÿ

   waltz (ting) (Sun Sep 11 05:30:00 2005):
Ѿϰ˼򵥵ˡ Ѿ30ˣԲкܶݰɳKĿ ǹһУ˶ʿҵ5ļͥͿԡ
     ô㲻ҪҪ

   drudge (µڴ) (Sun Sep 11 06:43:42 2005):
У˶ʿ5꣬ڻ򷿵Ĳ
     Ѿϰ˼򵥵ˡ Ѿ30ˣԲкܶݰɳKĿ ǹһУ˶ʿҵ5ļͥͿԡ

   lg3 () (Sun Sep 11 07:31:34 2005):
5Ͳڻ˰ɣ
     У˶ʿ5꣬ڻ򷿵Ĳ

   E1 (ĸж) (Sun Sep 11 08:39:38 2005):
ƷҲӦ̯һ°ɣ
     Ҫعˣ ˽һ±Ĵ޶˶ļͥѡ Ҫرݳ޻رڼġ ܹıȽļͥΪ3ĻعĿѣԲӡ ľͿˡ3000Ǯⲻ𣿳Ƿ򲻿ɵġ
     뿪й7ˣ ܶĿ ΪǴѧҵͳ˵ġ뵥۰ҿʲôȱ©ĵط
                  ÿ

   WaterFairy (WaterFairy) (Sun Sep 11 09:40:03 2005):
·ֲεռ̫
һõֵ4K45K
     Ҫعˣ ˽һ±Ĵ޶˶ļͥѡ Ҫرݳ޻رڼġ ܹıȽļͥΪ3ĻعĿѣԲӡ ľͿˡ3000Ǯⲻ𣿳Ƿ򲻿ɵġ
     뿪й7ˣ ܶĿ ΪǴѧҵͳ˵ġ뵥۰ҿʲôȱ©ĵط
                  ÿ

   irising (irising) (Sun Sep 11 09:49:29 2005):
ҪⷿӲʱ...
     ·ֲεռ̫
     һõֵ4K45K

   qdjn (grasshopper) (Sun Sep 11 11:23:18 2005):
׼ܸ
     Ҫعˣ ˽һ±Ĵ޶˶ļͥѡ Ҫرݳ޻رڼġ ܹıȽļͥΪ3ĻعĿѣԲӡ ľͿˡ3000Ǯⲻ𣿳Ƿ򲻿ɵġ
     뿪й7ˣ ܶĿ ΪǴѧҵͳ˵ġ뵥۰ҿʲôȱ©ĵط
                  ÿ

   Azzurri (200679գ֣ɢ) (Sun Sep 11 12:02:47 2005):
һͣ
3kⷿӦôջˣ˶Ҫ
3kڱڵߣϣģٻٰ
     Ҫعˣ ˽һ±Ĵ޶˶ļͥѡ Ҫرݳ޻رڼġ ܹıȽļͥΪ3ĻعĿѣԲӡ ľͿˡ3000Ǯⲻ𣿳Ƿ򲻿ɵġ
     뿪й7ˣ ܶĿ ΪǴѧҵͳ˵ġ뵥۰ҿʲôȱ©ĵط
                  ÿ
