subject	加盟中华仪器网
from	pan@sohu.com
to	shi@ccert.edu.cn
尊敬的负责人,您好!
    中华仪器网自推出一年多来，深受广大客户的好评，为了
更好地为广大用户服务，我们又推出一个斩新的中华仪器网信
息平台（www.china17.net），您可以免费在这个平台上注册会
员并且发布产品供求、企业招聘、行业新闻、企业新闻、仪器
展会、商业机会等各类信息。其内容包含仪器仪表的信息量大，
行业面广，门类繁多，品种齐全，完全能满足您发布信息的需求。
    海量、可信、有效是我们的服务宗旨。
    中华仪器网（www.china17.net）以及中华仪器网・网上商
城（www.china17.cn）期待您的加盟和光临！


             中华仪器网====免费推广平台
----------------------------------------------------
¤q⌒r q⌒r            http://www.china17.net   
 u qq ⌒r      http://www.china17.cn
蛱铴蛱锾| t--------------------------------------
pppppppppppppppppppppppppp 

----------------------------------------------------
    我们有最全的仪器资讯，最新的仪器报价。如果你要寻找
仪器，请找我们，因为我们能最快最短时间内搜索到您所需要
的产品。如果您要推广您的产品。请找我们，因为我们可以给
您一个完全免费的推广平台。

