subject	● [合集] 师生恋多么？
from	zhong@ns.6test.edu.cn
to	lian@ccert.edu.cn
☆─────────────────────────────────────☆
   computers (thinfo) (Sat Sep 10 14:15:24 2005):
大家身边有师生恋发生么？或者有听说过这种事情么？
☆─────────────────────────────────────☆
   Laundry (hehe) (Sat Sep 10 14:16:03 2005):
在thu太常见了（如果辅导员算老师的话)
大家身边有师生恋发生么？或者有听说过这种事情么？
☆─────────────────────────────────────☆
   computers (thinfo) (Sat Sep 10 14:18:47 2005):
     在thu太常见了（如果辅导员算老师的话)
     大家身边有师生恋发生么？或者有听说过这种事情么？
清华的辅导员......
那研究生和自己的老板有听说过么？
☆─────────────────────────────────────☆
   WangXiaoHu (归来|木乃伊*无恐亦无怖) (Sat Sep 10 14:19:27 2005):
显然听说过
     清华的辅导员......
     那研究生和自己的老板有听说过么？
