subject	Re: [TOEFL]
from	zhang@ns.6test.edu.cn
to	zhou@ccert.edu.cn
     标  题: 咋这里愁眉苦脸的多呢？我说说我家mm的一个梦吧
     
     咋这里愁眉苦脸的多呢？我说说我家mm的一个梦吧。
     
     话说这个梦把时光飞转到500年前。。。。。。。。
     
     
     我是一个北方商贾，每年定期南北贩马，和mm夫妻恩爱。
     话说这年，贩马路上，天下大乱，起义军蜂起，最终这次买卖不成，
     反倒得罪了地方官府，没人追杀。
     
     后来和mm双双坐了地下鬼，mm因为不听话被关进黑屋子，
     我就在黑屋子外面等呀等。别的野鬼都生死轮回了好多糟了，
想不通，你干吗那么听话？
     唯独我在那里一等500年哪，嗨......才熬到今生.....
     
     这是mm一天梦醒之后讲给我听得.......看来还真的感动人呀.....
     --
     ----------------------------------------------
     江湖人称[一碗水]。
     我来你就走，你来我就走。
     只留下一架相机，一碗水，一个砖头。
     
     
