subject	Re: Re: [TOEFL] 教师节快乐
from	ni@tsinghua.org.cn
to	jin@ccert.edu.cn
☆─────────────────────────────────────☆
   arctic (向哪里走都是向南走) (Thu Sep  8 11:28:35 2005):
年初认识一个mm。开始一段时间（大概有两个月）谈得很投机，很多观点都一致。交往到第四个月底的时候，我犯了一个大错误：逼着她表态，希望关系能向婚姻方向发展（我们年纪都不小了）。她开始说很难回答，后来又说做普通朋友吧，最后就说不能再像以前那样交往了。
过了几个月，心里一直放不下她。前几天给用小灵通她发短信问候，2分钟她回了短信，给我燃起了希望。邀请她出来，又说没有时间。
大家说我还有希望吗？
☆─────────────────────────────────────☆
   fxxxt (马甲出马，一个顶俩) (Thu Sep  8 11:29:27 2005):
没戏。
你要着急找人结婚，去pie版吧。
     年初认识一个mm。开始一段时间（大概有两个月）谈得很投机，很多观点都一致。交往到第四个月底的时候，我犯了一个大错误：逼着她表态，希望关系能向婚姻方向发展（我们年纪都不小了）。她开始说很难回答，后来又说做普通朋友吧，最后就说不能再像以前那样交往了。
     过了几个月，心里一直放不下她。前几天给用小灵通她发短信问候，2分钟她回了短信，给我燃起了希望。邀请她出来，又说没有时间。
     大家说我还有希望吗？
☆─────────────────────────────────────☆
   Aghast (diang~~为啥大家都叫偶小a呢？？？) (Thu Sep  8 12:00:45 2005):
        这个不是旧梦重温吧。旧梦重温应当是吃回头草那种。
        你这个至多也就是峰回路转。
     年初认识一个mm。开始一段时间（大概有两个月）谈得很投机，很多观点都一致。交往到第四个月底的时候，我犯了一个大错误：逼着她表态，希望关系能向婚姻方向发展（我们年纪都不小了）。她开始说很难回答，后来又说做普通朋友吧，最后就说不能再像以前那样交往了。
     过了几个月，心里一直放不下她。前几天给用小灵通她发短信问候，2分钟她回了短信，给我燃起了希望。邀请她出来，又说没有时间。
     大家说我还有希望吗？
