subject	ֺŵѡ
from	pu@sina.com
to	tu@ccert.edu.cn

              ֱͼ̻в׼Ƹ˳ѾĻ
                            ֱ湫˾
                        ͬսԽ

         ǰҵ⡢ᷳʧֻܹȥ׿Խɹ
   ӪϵͳԵһüģʽΪȥĿǰ׿Խɹ
   ӪϵͳǹȽֱӪģʽڼｨȫг
   ţⲻģǱ֤ʵһȫµδԵ
   ˽


   ģʽԴӼͥʼҪܶʽҲ֧Աнˮ
   Դӿʱ俪ʼҲ׬ǧԪ롣1982
   ꣬ибȶ        o       ǴĵͶĸ˵⣬˭
   ?ֻô?İٻ괴ɽķ           o
   ֶ44괴ֶ꣬61ʱΪ׸Ľʲô
   ?мǿԿ϶ģ㿴ƪ£˽̻㲻
   :"ҵʱ֪"

              ôҪṩһԵڼҹҵᡣ
                     ÿֻҪ15-20СʱʱӪ
            δ90ڣͿΪԼһԴ
              6-12ڣݶͿƷʣ
       3-5ڣԻһݳȶ룬ʵ룬
                           ʼܾ
                һеʵֶȡһŬ



   21ͳķپʱôش?˵װ
   Լס˻ᣬҸڽΪִ˻?ս
   彡ҵδڳ׸ıȫľ
   ƣһлжĻأ
   βҪٴλᣡ

                                                         ҵܿ

   
     * һȫϷġõġǰҵᡣ
     * ֱлԱhttp://www.dsa.orgͬʱҲйֱЭ
       Աhttp://www.hkdsa.org.hk/chinesevision/memberchi.html
     * һѾ2004йעᣬڹ㶫Ѿ
       ڱϵϺгӪݣ
       
       ܲ޿ɱȻĹ˾
     * һۺ񱳾йƾòƷʷĴ˾л
       ֺŰݱҵͬãҵڰȺۡ
     * һעҵ֮꣬Ļ;ĹԹ
       ̨
     * һȫȨԵĹԽƷΪɡ
       ʵĹ˾Ʒ400,8Ʒҽҩ䣨http
       ://www.pdr.net
     * һŷرģȶĴҵӭ
       ըԵʱڡ
     * Źȵʵսģʽĳɹ
       ӪϵͳȫѴͳӪģʽѡƣڱı׶ˡ
       ȷΪʵ
       ģһҵᣬԤԼǵҵ˵
       ᡣöܣɵڼ˽ҵ
       ᡣ
       ǵϵͳʵָЧʡͳɱ룡

       Ҫ˵ʵǣ
       ѰһԶڿԱĻᣬǺܱǸ᲻ʺ
       Ѱһѹĳɹģʽͨ2-3ʱ䣬ΪԼһ
       ݳȶϮĹܵʽ룬Ƹ

       кܶǸõģֻδ˽⡣
       Ҳ׼



