subject	Re: 买了条鱼，请问鱼怎么炖
from	peng@mails.tsinghua.edu.cn
to	shi@ccert.edu.cn
母乳喂养，一般回的很快。
     标  题: Re: 买了条鱼，请问鱼怎么炖
     
     其实我是想显摆我的小肚子回得很快...
     : 贵蟒蛇腰，周长多少了？
     
     
     --
                    _
                   | |                                   ()
                  =q=q= @----------------------------@ _,~()
                  (   )/     |                    |   \\ \\ /
                  &lt;###       |   What is it?      |    ( )
                  _&lt; \\_      |                    |    (:)/             (__)(_)     |____________________|
     
     
