subject	упф╦гСж╟пщопадлЛ
from	wei@968.com
to	wei@ccert.edu.cn

      

    вП╬╢╣д╦Вн╩м╛хй:

       дЗ╨ц!

       уп╨цхк╡е,ур╨ц╧╓вВ,пщопадлЛ,я╖о╟р╩гп╬║тзбС©кхк╡емЬ

       бС©кхк╡емЬ╟ИкФведЗ╣диЗ╩Н╨мЁиЁ╓!

                       

   в╒ё╨хГ╧Ш╢ксй╪Ч╦ЬдЦ╢Ью╢╡╩╠ЦгКаб╫Бё╛╡╒иН╠Мг╦рБё║хГдЗрт╨С╡╩оКтыйу╣╫нрцг╣д
   сй╪Ч╨мвия╞гК╟ядЦ╣дсйоД╣ьж╥╥╒сзё╨macl-chao@126.comнрцг╫╚тзнрцг╣двйаожпи
   ╬ЁЩдЗ╣дсйоД╣ьж╥х╥╠ё╡╩ты╥╒╦ЬдЗё║п╩п╩ё║

                                       вёё╨╣╔н╩ё╨иЗрБпкб║ё║╡ф║╒╡ет╢╧Ж╧Жё║

                                   гСж╟хкт╠тГхуур╣╫╨ойй╣д╧╓вВё╛кЁпдхГрБё║

                                                          From:бС©кхк╡емЬ
   упф╦гСж╟уБюО╫ЬхК╣Ц╩В бшлЁадлЛуБюО╫ЬхК╣Ц╩В



