subject	Re: 法语能蹭么
from	hua@163.com
to	qiu@ccert.edu.cn
不就一QQ头像吗？
     标  题: Re: 法语能蹭么
     
     而且我叫兔子:)
     : 原来如此
     
     
     --
        ┤│-   -┴-   ┌┐┌┐   ┬├┼s             ┐       ┌┌┼-       ˇ    
        ││    ├r   ├┤├┤   ┼  ┼     ●    └─┼─┘   ┌qs          
        ┤t    │┘   t┘├┤   ┴ /│\\              │       ┌└┼s            
       nnnnnn nnn s┘    nnnnnnnnnn│─rn │└┼┘nnnnn  
      x欢迎光临 Dalian/北方明珠・大连 版xyyx__└─sj┘_x├───┘xyzy  
                                                  qs               
     
     
