subject	ȫУǶʽѧ
from	hua@126.com
to	lai@ccert.edu.cn


                 ׽ȫУǶʽѧ˲ŷչֻ

                             




                                    

   ǶʽӦúͷչǶʽ˲ŵʺ˸Ҫ
   ҪĸˮƽǶʽ˲ѳΪУעĽ㡣Ƕʽѧ˲
   и߶ȵʵԺʱЧԣˣҪᡢҵ͸У෽ĹעͲ
   

   ȫITҵأǶʽӦúͿȫǰСΪȫ
   ƹǶʽӦõĳɹ
   顢ΪУǶʽʦӪõѧϰͽԴƶУǶʽѧ
   йķչ̽ʺϸУ״Ƕʽ˲ʽ
   пƼϢ֡йҵлᡢйҵЭ
   ᣬˡΪϢŵ֪ҵĴ֧£׽ȫУ
   ǶʽѧǶʽ˲ŷչֻᡱ2005101011ɽˮ
   羰Ĵ÷ɳİŵŴƵ¡ؾС

   ʢᰲڡڵ߽߽ᡱĻǰϦ,λαڻ֮,
   лμӡڵ߽߽ᡱһ͹ʢ,ȫǶ
   ķչӦóɾ͡
   ίὫרҺѧ߽Ƕʽչ״Ӧóɹ̽Ƕ
   ʽδչƣǶʽѧʵҽĳɹ
   飬ΧǶʽϵͳѧǶʽʵҽ衢Ƕʽѧл,Ƕ
   ʽ˲ģʽȵѵ̽֡
   ӦμӱλļαȫУԺǶʽϵͳרҵԺ
   ʵΡһ߽ʦͿԱΪ߻ˮƽ˹Ƕ
   ʽרҡѧߡΪ˹˾ܲõϽ̳ΪУǶʽѧ
   ˲׼ײߡʢݷḻʵɫ£

   1
   ר̳쵼Ƕʽҵչɾ͡ڵר
   չǶʽչ
   2
   棺ˡΪ硢ͨǶʽӦóɹУǶ
   ʽѧ˲Ҫ
   3 ѧһ߽ʦ棬Ƕʽѧĵúʵҽ辭
   顢̽˲ģʽ
   4
   ƷιۣΪչʾARM7/9XscaleǶʽѧƽ̨ѧˡPDA
   ǶʽϵͳԡɡϵͳģµǶ
   
   5
   ʦѵARM/LinuxǶʽϵͳARM֤ѵࣻ(20051012-15)
   6
   ۹ΣС÷ɳ缰÷ɳ԰ιڵ߽߽
   ʢ

   μӱʢᣬ÷ḻǶʽϵͳѶΪĽѧ
   ʶҵѣлѵѵ;Ʒμѵ
   ARM˾䷢ARM֤顣

   һ ֯
   ָλйҵлǶʽϵͳֻᡢйҵЭ
   Ƕʽϵͳֻ
   ڼҵлǶʽϵͳֻᡢҵлǶʽϵͳֻ
   а쵥λְҵѧԺҵѧоԺеʩƼ
   ޹˾
   пƼϢ֡пѧίԱ
   а쵥λͨƼ޹˾Ϣ޹˾
   ʱ͵ص
   2005101011գһܶ
   д÷ɳİŵŴƵʻ
   λα
   Ӧиг
   ·пƼϢֳָ
   йѧǶʽ᳣ֻίԱƬǶʽϵͳ־ࡢ
   ڣ
   ͨŹɷ޹˾ܲüCDMAҵܾʿ
   ˰ҵл᳤
   ̷ ARMй ܲáʿ
   㶫ҵѧϢѧԺԺ
   ѧϢѧԺԺʿ
    裨Ϣҵݵо岿Ρʿ
   ġλԱΧ
   ȫУǶʽϵͳγ̽ĽѧУԺԺϵϵΡʵ
   Σһ߽ʦʵʦʵ豸ɹԱ
   塢
   ר̳------ǶʽĹȥںͽǶʽӦóɹǶ
   ʽչԶ
   ѧ------ˡΪ̸ͨҵǶʽӦóɹΪУǶʽ
   ѧָԽ
   ѧ------һ߽ʦǶʽѧ
   顢̽Ƕʽʵҽ跽˲ģʽͷ
   Ʒι------ιǶʽѧƽ̨˽ȫȽǶʽߺͿ
   
   ʦѵ------ѧϰǶʽ̡ǶʽϵͳƷ
   ʹáϵͳֲ
   Ǣ̸------ܲƷ۸ܡǢ̸ʵҹѵ
   Ĵˡ
   ۹-------С÷ɳ缰÷ɳ԰ˬʡ
   ƣ룻
   Ʒι
   1ARM7/9Ƕʽѧƽ̨
   2XScale߶Ƕʽѧƽ̨
   3˽ѧϵͳչʾ:лˡͻϵ
   4ȫȽǶʽϵͳƽ̨ȫеǶʽϵͳNucleus
   5ֻԶƽ̨e-simSimdx
   6ȫȽԹQACCantata++McCabe
   ߡARM֤ѵATC
   ARM/Linux/Ƕʽϵͳʦѵࣨ20051011-14գ2500Ԫ/ˣ
   
   ԱŻݹARM7/9˫˽ѧʵ,ѵ
   ˡý֧
   ϢվӲƷվ21icվ
   šϢ
   ѣ480Ԫ/ˣ߽ƷֻPPTϹ̡
   ߽Ʊ

   ϵʽTEL755-26727708/26727244FAX755-26727108
   ϵˣξл
   ϱ¼ www.watertek.com 
   ַиƼʮ·ڹʼоԺB201/202ʱࣺ
   518057



