subject	Re: 最近家里的事总觉得心里不顺
from	tian@mails.tsinghua.edu.cn
to	zhong@ccert.edu.cn
反正是儿子~也没啥损失..
开通的是楼主的爹妈..
     标  题: Re: 最近家里的事总觉得心里不顺
     
     恩 发现楼主男朋友的父母真是开通
     
     : 然后小姑子的lg就搬进来了..
     
     
     --
        xxxx●xxxxxxxxxxxxxxxxxxxxxxxxx   
                                                             ●    
                我相信我和你     ●     一定会有结局...             
           ●               任时光再侵袭   ●   拥抱一样坚定         
        ___________________________________________________________●        
                        ●                                                   
     
     
