subject	[TOEFL] Re:
from	ye@stu.ee.tsinghua.edu.cn
to	tu@ccert.edu.cn
☆─────────────────────────────────────☆
   eiram (相忘江湖) (Thu Sep  8 10:43:39 2005):
亲手断送了自己的幸福,把他推给了另一个女孩,心痛地麻木
跟姐妹们说故事结束了,语调平静地好假,带着微笑
没人相信,嘻嘻哈哈地说你又发神经吧
所有的感情如水,一夜之间蒸发得无影无踪,连眼泪也一并带走了
想哭一哭也是不能够的了.
好想时间倒回从前,还是那个整天单纯快乐迷糊的女生
好想按快进键,看看以后的日子,一眼就好,好确定伤愈的日子不会遥遥无期.
☆─────────────────────────────────────☆
   eventhat (eventhat) (Thu Sep  8 10:51:48 2005):
每个人都会遇到 我和你差不多
别人都不相信 说发神经
     亲手断送了自己的幸福,把他推给了另一个女孩,心痛地麻木
     跟姐妹们说故事结束了,语调平静地好假,带着微笑
     没人相信,嘻嘻哈哈地说你又发神经吧
☆─────────────────────────────────────☆
   fxxxt (马甲出马，一个顶俩) (Thu Sep  8 11:13:47 2005):
世上没有后悔药，只好赶快贴pp找新gg了
     亲手断送了自己的幸福,把他推给了另一个女孩,心痛地麻木
     跟姐妹们说故事结束了,语调平静地好假,带着微笑
     没人相信,嘻嘻哈哈地说你又发神经吧
☆─────────────────────────────────────☆
   reeeooo (找一个狗弟弟) (Thu Sep  8 11:21:26 2005):
以后有的是恋爱机会
     亲手断送了自己的幸福,把他推给了另一个女孩,心痛地麻木
     跟姐妹们说故事结束了,语调平静地好假,带着微笑
     没人相信,嘻嘻哈哈地说你又发神经吧
☆─────────────────────────────────────☆
   busky (秋分) (Thu Sep  8 13:26:23 2005):
还是庄子说的好啊：相濡以沫,不如相忘于江湖
     亲手断送了自己的幸福,把他推给了另一个女孩,心痛地麻木
     跟姐妹们说故事结束了,语调平静地好假,带着微笑
     没人相信,嘻嘻哈哈地说你又发神经吧
