subject	Re: сб╦р╣д╠╩хк╬э╬Ь
from	lian@mails.tsinghua.edu.cn
to	yu@ccert.edu.cn
п║Bё╛FFнйдЦйг╡╩йгур╣╫вт╪╨╣дIDю╜ё©
╢сдглЛмМиодЦ╦Знрк╣╢Ся╖юО╣дпдб╥юЗЁлё╛╬м╥╒ождЦйгдгц╢╪Аг©╣де╝иЗё╛╡╩оЯнрё╛╡╩йгп╕╣ц
лЛ╩╗брв╧╬мйг©Ю╣др╩кЗ╨Щм©║ёрРн╙дЦр╩ж╠ртю╢╣д╪АЁж╨мхлдмё╛╫ЯлЛдЦ╨мп║Zжусзвъ╣╫р╩фП
ё╛кШ╪Рж╠йгйю╫ГиовНпр╦ё╣ддпхкак~╡╩р╙мЭ╪гнрцгтз╣ьлЗу╬╣дЁпе╣ё╛р╙╨эпр╦ёё╛н╙дЦ╨мZвё
╦ёё║
     фДй╣ё╛╫ЯлЛ╨эоК╦ФкъдЦё╛нрр╡сп╧Щм╛яЫ╣дхувс╨мпдгИё╛йг╢С╤Ч╣дй╠╨Рё╛дгй╠╨Рнр╣д╪фкЦ
     ╩З╤Ч╪╤╦у©╪трё╛╪рюО╟ж╟жбХбХтзджюК╩Иё╛длдлк╓Ёиак╟КиМ╡╩кЛё╛дгй╠╨Рнрртн╙п║Z╦Знркч
     иАвН╨ц╣д╫Цццтзр╩фПакё╗кДх╩йб╨С╡╩йгуБяЫё╛╣╚╣╠й╠╦Ьнр╣д╪ыоСйгё╘║ёдгй╠╨Рж╩йг╬У╣ц©ч
     ╤╪ц╩сп╣ь╥╫║ёкЫрт╨Сю
        дЦ©╢ё╛сп╦ЭтЦ╣дё╨ё╘
        ╣╠дЦвъ╧Щр╩╤нхувсё╛дЦ╩А╥╒ожр╩ж╠ртю╢я╧ведЦ╣д╢Сй╞м╥ё╛©идэйгр╩©Инч╪шж╝╠╕║ё
