subject	дЗтз51job.comио╤╘тд╣д╧╓вВсй╪Ч
from	yan@sys.51job.com
to	ni@ccert.edu.cn

    

   гв╟╝╣д╩Ат╠ё╨
       дЗ╨цё╛ртобйгдЗтзг╟Ёлнчсг51job.com╤╘тд╣двНпбж╟н╩пео╒ё║
       дЗ╤╘тд╣дкякВфВцШЁфё╨1    дЗ©и╣Ц╩Вж╟н╩цШЁфё╛ ак╫Бж╟н╩оЙгИ║ё

                                 ж╟н╩цШЁф 
                                  ╧╚к╬цШЁф
                                  ╧╓вВ╣ьгЬ
                                  ╥╒╡╪хуфз
     йпЁ║х╨ гЬ╨о╩Охк/п║гЬвэ╬юМ ио╨ё╦г╣гйофСр╣╧эюМвия╞споч╧╚к╬ иНшзйп
                                 2005/09/10
          йпЁ║╡©╬юМ ╠╠╬╘╪н╩АцююШ╧Ц╦Фспоч╧╚к╬ ╠╠╬╘йп 2005/09/10
             йпЁ║╤╫╣╪ ╠╠╬╘жпмЗйЁф╥споч╧╚к╬ ╠╠╬╘йп 2005/09/10
                  Marketing Managerё╗йпЁ║╬юМё╘(Re:SHMZ)
            ио╨ё╟╡цюйкхка╕вйт╢пео╒╥ЧнЯспоч╧╚к╬ ╠╠╬╘йп 2005/09/10
                   ╧╚╧ь╬юМ ╫эмЧ╪╞ме ╠╠╬╘йп 2005/09/10

   ╦Эпб╩Рх║оШж╟н╩╤╘тдё╛╣Ц╩ВобцФ╣да╛╫сё╨
   ╤╘тд/ мк╤╘ 
      оКгАкивЬ╣х╩З╩АкмиоцебПё©╪схКг╟ЁлнчсгClub хц╨ц╧╓вВю╢урдЦё║

                                                       www.51job.com 



