subject	[TOEFL] Re:
from	guan@stu.ee.tsinghua.edu.cn
to	zhu@ccert.edu.cn
☆─────────────────────────────────────☆
   sunnysea (sunnysea) (Fri Sep  9 12:17:05 2005):
  lg最近工作很忙很累，我想给他补补，但是都该吃些啥呢？姐妹们推荐一下吧^_^谢谢！！
  ps:我想到的是买蜂蜜，但也不知道有没有点用，而且也不知道哪个牌子的好点。大家也不妨说说。
☆─────────────────────────────────────☆
   irising (irising) (Fri Sep  9 12:17:24 2005):
早上不是有人说花旗深吨级~~
       lg最近工作很忙很累，我想给他补补，但是都该吃些啥呢？姐妹们推荐一下吧^_^谢谢！！
       ps:我想到的是买蜂蜜，但也不知道有没有点用，而且也不知道哪个牌子的好点。大家也不妨说说。
☆─────────────────────────────────────☆
   bess (~蓓丝~仲夏夜之梦) (Fri Sep  9 12:17:43 2005):
鳖
       lg最近工作很忙很累，我想给他补补，但是都该吃些啥呢？姐妹们推荐一下吧^_^谢谢！！
       ps:我想到的是买蜂蜜，但也不知道有没有点用，而且也不知道哪个牌子的好点。大家也不妨说说。
☆─────────────────────────────────────☆
   Jonnie (一蓑烟雨任平生) (Fri Sep  9 12:18:03 2005):
整个王八好像挺夸张
     鳖
☆─────────────────────────────────────☆
   elbert (相见不如怀念) (Fri Sep  9 12:18:42 2005):
花旗参
放在口袋里 随时嚼
       lg最近工作很忙很累，我想给他补补，但是都该吃些啥呢？姐妹们推荐一下吧^_^谢谢！！
       ps:我想到的是买蜂蜜，但也不知道有没有点用，而且也不知道哪个牌子的好点。大家也不妨说说。
☆─────────────────────────────────────☆
   qingh (della) (Fri Sep  9 12:19:00 2005):
蜂蜜没有用吧，我给lg买的安利的蛋白粉，他说太难吃了，一直没吃
后来我买了gnc的vc和vb他也不怎么吃，还是食补比较好吧，可惜我不会做菜
       lg最近工作很忙很累，我想给他补补，但是都该吃些啥呢？姐妹们推荐一下吧^_^谢谢！！
       ps:我想到的是买蜂蜜，但也不知道有没有点用，而且也不知道哪个牌子的好点。大家也不妨说说。
☆─────────────────────────────────────☆
   Stylemimi (大头) (Fri Sep  9 12:21:14 2005):
羊肉吧～@@~
       lg最近工作很忙很累，我想给他补补，但是都该吃些啥呢？姐妹们推荐一下吧^_^谢谢！！
       ps:我想到的是买蜂蜜，但也不知道有没有点用，而且也不知道哪个牌子的好点。大家也不妨说说。
☆─────────────────────────────────────☆
   sunnysea (sunnysea) (Fri Sep  9 12:28:48 2005):
呵呵，我没看到，这个可以考虑，谢啦，呵呵
     早上不是有人说花旗深吨级~~
☆─────────────────────────────────────☆
   sunnysea (sunnysea) (Fri Sep  9 12:30:59 2005):
好，多谢！！
超市里应该能买到吧？
     花旗参
     放在口袋里 随时嚼
☆─────────────────────────────────────☆
   sunnysea (sunnysea) (Fri Sep  9 12:34:05 2005):
问题是他一天到晚10点多在公司，回家后就不想吃饭了：（
     蜂蜜没有用吧，我给lg买的安利的蛋白粉，他说太难吃了，一直没吃
     后来我买了gnc的vc和vb他也不怎么吃，还是食补比较好吧，可惜我不会做菜
☆─────────────────────────────────────☆
   alana (黎叔) (Fri Sep  9 20:19:13 2005):
路边.
       lg最近工作很忙很累，我想给他补补，但是都该吃些啥呢？姐妹们推荐一下吧^_^谢谢！！
       ps:我想到的是买蜂蜜，但也不知道有没有点用，而且也不知道哪个牌子的好点。大家也不妨说说。
