subject	美丽人生，美丽一生，精彩一生！！！
from	wei@0756love.com
to	yi@ccert.edu.cn
美丽人生婚介网（www.0756love.com）E时代的网络红娘！
美丽人生婚介网--真实、真诚、健康的爱情交友
    真实：会员须提交真实的个人照片、资料，并验证身份；
    ◆面向对象：受过良好教育的单身成熟男士和都市伊人。
珠海美丽人生婚介所，是一家专为白领、知识阶层、成功人士提供
全新理念择偶、交友、劝合复婚、婚恋咨询服务的专业机构，环境
幽雅，设施完善，一流服务，数千会员资料真实可靠，采用传统红
娘介绍及网络在线服务，成功率高。网上免费注册www.0756love.com
联系电话：0756-6100371  6100372
联系QQ284655800  369533841
或亲临珠海市香洲科汇集团二楼207室（桃园新村巴士站旁）
联系人：彭老师 马老师  杨老师 何老师 上班时间：9：00-21：00
到美丽人生婚介网看看，一定能找到您的另一半：http://www.0756love.com


============================邮件内容与以下文字无关=============================

优联网络 http://www.chinamysql.com  专业提供各类虚拟主机，不满意可获退款。

强势套餐：100M主机送顶级域名，送10个10M企业油箱，加送20个二级域名，仅需318元/年！


三龙证券投资 http://3long.sayba.com 为您提供专业理财服务。现在购买只需588元，赠送价值超过1800元的礼品！

说吧网上商城 http://shop.sayba.com 全是厂商直销的新品或折上折的商品，是您网络购物的好去处！


使用极星邮件群发，无须通过邮件服务器，直达对方邮箱，速度绝对一流！

软件下载网址：http://www.lovexin.com，更多的超酷软件等你来下载哦！

