subject	=?GB2312?Q?Re: Re:
 CNCERT/CC=CD=F8=C2=E7=B0=B2=C8=AB=D3=A6=BC=B1=BC=BC=CA=F5=B9=AB=BF=AA=BF=CE=CD=A8=D6=AA?=
from	cen@cert.org.cn
to	you@ccert.edu.cn
☆─────────────────────────────────────☆
   lauramm (上帝乖乖) (Tue Sep 13 21:37:31 2005):
感觉我们没话说，大家各忙各的 每天
回来也很晚了 要说话也是一些很专业的
学术问题  大家也是这样的吗？
☆─────────────────────────────────────☆
   irising (irising) (Tue Sep 13 21:38:27 2005):
@@~你们是同行?还讨论学术问题..
     感觉我们没话说，大家各忙各的 每天
     回来也很晚了 要说话也是一些很专业的
     学术问题  大家也是这样的吗？
☆─────────────────────────────────────☆
   lauramm (上帝乖乖) (Tue Sep 13 21:39:44 2005):
不是，但比较熟悉对方的东西而已
     @@~你们是同行?还讨论学术问题..
☆─────────────────────────────────────☆
   lauramm (上帝乖乖) (Tue Sep 13 21:41:21 2005):
那要是 不觉得有味  是不是有问题了呢 
     夫妻么，就是说天下最无聊的事情还照样津津有味的。。。
☆─────────────────────────────────────☆
   oneone (最初的梦想) (Tue Sep 13 21:41:34 2005):
打打情
骂骂俏
叽歪一下单位的事
互吹一下对方不懂的事
     感觉我们没话说，大家各忙各的 每天
     回来也很晚了 要说话也是一些很专业的
     学术问题  大家也是这样的吗？
☆─────────────────────────────────────☆
   irising (irising) (Tue Sep 13 21:42:39 2005):
你们就不能说点别的阿..比如"你知道吗你知道吗.咱家门口那个原来的小卖店换人了..改称卖包子的拉.旁边还植了个摊子炸臭豆腐..那个炸豆腐的小媳妇长得很标致的....啥时候去尝尝~~"
     不是，但比较熟悉对方的东西而已
☆─────────────────────────────────────☆
   Azzurri (2006年7月9日，柏林，不见不散) (Tue Sep 13 21:42:55 2005):
所以还是互相专业都不懂的好
     感觉我们没话说，大家各忙各的 每天
     回来也很晚了 要说话也是一些很专业的
     学术问题  大家也是这样的吗？
☆─────────────────────────────────────☆
   lauramm (上帝乖乖) (Tue Sep 13 21:43:53 2005):
哈哈 我要这样说，他会 送我去疯人医院的
     你们就不能说点别的阿..比如"你知道吗你知道吗.咱家门口那个原来的小卖店换人了..改称卖包子的拉.旁边还植了个摊子炸臭豆腐..那个炸豆腐的小媳妇长得很标致的....啥时候去尝尝~~"
☆─────────────────────────────────────☆
   irising (irising) (Tue Sep 13 21:44:28 2005):
天..多无聊啊那该...
     哈哈 我要这样说，他会 送我去疯人医院的
☆─────────────────────────────────────☆
   govern (kent) (Tue Sep 13 21:45:46 2005):
是该好好放松的
     那就有点问题了，应该给自己放松一下，不能太忙了
☆─────────────────────────────────────☆
   ttracy (ttracy) (Tue Sep 13 21:48:16 2005):
可以讨论在家版的学习心得
     感觉我们没话说，大家各忙各的 每天
     回来也很晚了 要说话也是一些很专业的
     学术问题  大家也是这样的吗？
☆─────────────────────────────────────☆
   UBC (轻颦浅笑) (Tue Sep 13 21:51:01 2005):
没话说的时候就打情骂俏
     感觉我们没话说，大家各忙各的 每天
     回来也很晚了 要说话也是一些很专业的
     学术问题  大家也是这样的吗？
