subject	● [合集] 问问，喜筵上俺说点啥好？
from	cheng@dlut.edu.cn
to	liao@ccert.edu.cn
☆─────────────────────────────────────☆
   dreameet (蓝天※以蓝为心|飨天之灵|舍我其谁) (Mon Sep 12 10:35:21 2005):
        不太习惯用方言说客套话。。。给我想点词和套路吧
        
☆─────────────────────────────────────☆
   Jonnie (一蓑烟雨任平生) (Mon Sep 12 10:35:50 2005):
早生贵子
             不太习惯用方言说客套话。。。给我想点词和套路吧
☆─────────────────────────────────────☆
   dreameet (蓝天※以蓝为心|飨天之灵|舍我其谁) (Mon Sep 12 10:36:07 2005):
        俺结婚诶，bb
     早生贵子
☆─────────────────────────────────────☆
   clareqing (一星如月~Daddy\'s girl) (Mon Sep 12 10:36:22 2005):
谢谢叔叔阿姨帮我养大老婆
             不太习惯用方言说客套话。。。给我想点词和套路吧
☆─────────────────────────────────────☆
   flyingfairy (细雨听竹) (Mon Sep 12 10:36:31 2005):
   gxgx,终于修成正果了！
             俺结婚诶，bb
☆─────────────────────────────────────☆
   irising (irising) (Mon Sep 12 10:36:37 2005):
你是啥角色?
             不太习惯用方言说客套话。。。给我想点词和套路吧
☆─────────────────────────────────────☆
   Jonnie (一蓑烟雨任平生) (Mon Sep 12 10:37:30 2005):
他是新郎
那就欢迎大家百忙之中来参加婚礼
我们晚上一定加班加点，争取早点搞出小朋友
不辜负大家的期望
     你是啥角色?
☆─────────────────────────────────────☆
   neverthink (不想要呢称) (Mon Sep 12 10:37:43 2005):
还叔叔阿姨啊...改口了
     谢谢叔叔阿姨帮我养大老婆
☆─────────────────────────────────────☆
   irising (irising) (Mon Sep 12 10:37:56 2005):
他们都结婚八辈子了还没请客?!
     他是新郎
     那就欢迎大家百忙之中来参加婚礼
     我们晚上一定加班加点，争取早点搞出小朋友
☆─────────────────────────────────────☆
   yamao1ang (毛毛今年-3岁) (Mon Sep 12 10:37:56 2005):
你就直接举杯啥都别说了呗~
呵呵
大家会抢着说的...
             俺结婚诶，bb
☆─────────────────────────────────────☆
   clareqing (一星如月~Daddy\'s girl) (Mon Sep 12 10:38:05 2005):
还有其他的长辈的嘛。。。。
     还叔叔阿姨啊...改口了
☆─────────────────────────────────────☆
   Jonnie (一蓑烟雨任平生) (Mon Sep 12 10:38:30 2005):
不是还喜筵么。。
     他们都结婚八辈子了还没请客?!
☆─────────────────────────────────────☆
   yaya123 (小毒) (Mon Sep 12 10:39:38 2005):
谢谢mtv,谢谢cctv,谢谢我的唱片公司
             俺结婚诶，bb
