subject	ʮն ݸ
from	ding@utstar.com
to	huang@ccert.edu.cn

                                     

                  սԼЧߡKPI+BSCʵսѵӪ

                   2005916-17գ㶫--ݸƵ

   쵥λ쳽ݹʹ˾ӥѯ˾
   ʱ䣺2005916-17 900-1700
   ء㣺ݸƵ¥ʻ
   ѡã1980Ԫ/(γ̡塢͡ȷ)
   ѧԱ󣺶³ܣ
   ܼࡢҵи߽ܼҵӪи߲ʿȡ
   ----------------------------------------------------------------------
   --------------------
   γĿģ
   ----------------------------------------------------------------------
   --------------------
       ʱ䣬չؼЧָ꣨Key Performance
   IndicatorƽǷֿBalance Score
   CardսԵļЧߣ
   ʶЧҪԣ
   ѧϰ˵ķصѧϰKPIƽƷֿ
   ˽⼨Чƽе⣻
   ----------------------------------------------------------------------
   --------------------
   γݣ
   ----------------------------------------------------------------------
   --------------------
   
   һ Ч˵ķ
   1 ˷Ƚ
   2 ԵĿ˷
   3 ԵĿ˷
    ȷĿ
   1 ʲôĿꣿ
   2 Ŀ
   3 ʲôָָʣ
   4 ѡָı׼
   5 ʲôKPI
   6 ָ
   7 ϰѰҺָꣻ
    ˾KPI
   ѰKPIأΪʲôΪЩKPIָKPIأѰKPIķ˼·
   ʲôЩأ
   1 ֵ
   2 ͼͷԷ籩
   3 ؼ򷨣
   4 ؼɹط
   5 ϰĳĹؼɹϰ
   6 ĿԷ
   7 ϰΪĳ˾ؼҵָϵ
   ġ ƽƷֿ
   1 ƽƷֻֿǴĸǶָ𣿡ƽƷֿıʣ
   2 սƽƷֿʲôϵսսԵͼ
   3 ϰĳ˾սԵͼϰ
   4
   ƽƷֿǰճڡڡǶڼƻƶƽƷֿҵĳڡ
   ڡڹ滮
   5 ƽֿĸγ
   6 ϰĳ˾ƽƷֿϰ
   7 ˾ƽƷֿʵȥأƽƷֿʵ
   塢 ηֽKPI
   1KPIֽʵȥͻʧȥ˻ǷֽKPIĹлܶ
   ⣬νЩأνKPIֽʵȥأ
   2ηֽKpIһָ¼ָĹϵ
   3ָ
   4ָֽеע
   5ϰ
    ȷĿꡪKPIļƷַʽ
   ҵ˺ָͿȷĿأĿӦüƶٷ֣û
   ﵽĿӦõöٷ֣
   1趨Ŀʹࣻ
   2趨Ŀ
   3KPIļƷַ
   ߡ Ч
   ׳ɼÿ³ɼļ꿼˿ʲô¿ʲôͬҵ
   ְܲڿ˵ʲôأ
   1 꿼ʲô¿ʲô
   2 ڣ
   3 ְͬܲŵڣ
   4 ָϷʽ
   ˡ ָʵı
   ָҵ˾´ˣʲôأΪʲôҪKPIK
   PI?
   1 ΪʲôҪKPI
   2 KPIʵҪעЩݣ
   3 KPIϰ
   š Ԫ˷
   ע˹ؼҵָ꣬ǹؼҵָô죿עǹؼҵָǷ
   ⣿ȫעؼҵָͷǹؼҵָ꣬ԴǷãν
   أ
   1 KPI޷⣻
   2 ҪЧЧĹϵ
   3 ʵԪ˷
   ʮ KPIнҹ
   ޷ʵϣЧģôKPI
   ҹأ
   1 нKPIڣ
   2 Чнļģʽ
   3 Чнı
   4 ЧнҪעļ⣻
   5 ϰĳ˾ӪܼKPIнҹ
   ʮһ мЧ
   KPIֻԴŻܲŵ飬KPIйЩ
   ѵأ
   1 мЧ֯ģʽŵְ
   2 мЧڹͨϵѵ㣻
   3 ЧҵĻ
   ----------------------------------------------------------------------
   --------------------
   ѵʦ Ρ֪ļЧרң
   ǹ֪ļЧרҡŶһֱרעڼЧ
   оʵΪҵšй˾ҵš߿Ƽ˾ȶ
   ҵϰټҵṩЧѯ200212뽪ά
   ˡܵ򼡪Կ˴ٽɳһӡ볩
   񣬶йҵˮƽ˼ĹףǺġƽǷ֣
   ֤չö٣ҵ˵㡷ڵĻţнס˲š
   רܵ˹Ƴ硣20046£Ρά˹ڵһϵͳ
   KPIרKPIؼЧָɹһγӡ
   ͬʱҲǡù۲챨г
   ˡʱרߣ2002ԭ
   ġԹӡĹ£Ϊ
   븨ѵĿͻάšʺƼ
   ũšȼ󸻺˽ͨš
   ¡
   زˮ繤ֵ̾ʮҵšڡݡš
   ½չKPIĹѵγ̣ѧԱˡ
   ----------------------------------------------------------------------
   --------------------
   ѯ绰
   Tel020-855915028559434185598867ϵˣ
   ԬС㡢
   Fax020-85598776 
   ----------------------------------------------------------------------
   --------------------
               ѵ  ִ  ˱Ч
             (020-85598776)
    ҵλ˱μ2005ڶݸٰսԼЧߡKPI+BSCʵ
   սѵӪ
   λƣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣ
   ߣߣߣߣߣߣߣ
   ѵϵˣߣߣߣߣߣߣߣߣ ϵ绰ߣߣߣߣߣߣߣߣ
   ϵ棺ߣߣߣߣߣߣߣߣ

   ƶ绰ߣߣߣߣߣߣߣߣߣߣߣ
   䣺ߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣߣ
   μߣߣߣ       ܼƣߣߣߣߣߣ Ԫ
     ˣߣߣߣߣߣߣߣ ְ񣺣ߣߣߣߣߣߣߣߣߣ
   ƶ绰ߣߣߣߣߣߣߣߣߣߣ
     ˣߣߣߣߣߣߣߣ ְ񣺣ߣߣߣߣߣߣߣߣߣ
   ƶ绰ߣߣߣߣߣߣߣߣߣߣ
     ˣߣߣߣߣߣߣߣ ְ񣺣ߣߣߣߣߣߣߣߣߣ
   ƶ绰ߣߣߣߣߣߣߣߣߣߣ
   TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
   TTTTTTTTTT
   λ᷽ʽѻִдûشǰһյ溯ѵ
   עϸš

