subject	● 失物招领处9月10日工作记录
from	hong@mails.tsinghua.edu.cn
to	liao@ccert.edu.cn
报失
盖    62791641     手机，三星X108，蓝色（正面）银色（背面）
                     丢失时间：9月9日下午   丢失地点：不详
陈奔洋  51532330     U盘，黑色，128MB，长城牌，有关于南通教育暑期实践相关资料
        13773600079  丢失时间：9月10日      丢失地点：六教6A016
陆轶凡  65283261     手表，HP潜水表，灰色塑料带
                     丢失时间：9月10日4：00―6：30    丢失地点：紫荆公寓附近
陈旭    13581829762  钱包，灰色+白色格子，内有IC卡，餐卡等及现金若干
                     丢失时间：9月9日       丢失地点：紫荆附近
陈奔洋  51532330     钱包，黑色，内有IC卡，浦发银行卡，京卡，身份证等以及现金若干
        13773600079  丢失时间：9月10日     丢失地点：六教6A016
贺杨    51531464     钱包，黑色帆布，内有身份证，工行卡，京卡以及现金若干
        13681001780  丢失时间：9月9日晚     丢失地点：紫荆6#以及桃李园附近
宋龙涛  13811860247  工商银行卡
                     丢失时间：9月4日左右   丢失地点：不详
送交
邹重人                银行卡（已领取）
西主楼保安处          身份证
                      捡获时间：9月10日
领取
尹利辉                IC卡
李彦    51531233      银行卡
刘力涛  51534996      笔记本   
