subject	˾ҵITͥˣάר
from	zhan@gzkepu.com.cn
to	tao@ccert.edu.cn
 =?GB2312?B?0g==?=
To: dais@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: gzkepu@gzkepu.com.cn
Date: Mon, 12 Sep 2005 14:19:09 +0800
X-Priority: 2
X-Mailer: Microsoft Outlook Express 6.00.2600.0000

                                                             տƼݣ޹˾
һױ׼ģʽԽͻϵκ⡣
עǹ˾Ķ̬
ά
   񣬵Եռ൥λ͸˶˵ԡٵûЩ
 Գ˹ϻ˲ϵͳ̱ 
 ڶϵͳȱճάԽԽȶƵ
 Բ֪ô޹˻߿˻
 Ϊʲôһͽиͣأ 
 µĹܣȴֲʹã 
 ΪԼԻȴΪȱ±룻 
  
    ʱĹѧϰֶܵӰ죬鷳źڣտƼΪЩ⡣

Ӫʽ
տƼרעЭͻÿһ⣬ļƣԴΪСҵûṩӵ⡢ITѯӲѡ񣬷ʵʩԼϵͳĳɹЧ
ҪרҵʿΪտƼ̽뾭ĻۣųӲϵͳһ׿Եı׼ģʽ䱸רҵʦӲʦ繤ʦΪҵͻûṩȫ̷ƽ̨
һӪʽ
1	Ӫ˼뼰λ
տƼλIṬרעСҵͥûṩϵͳ豸άķЭͻع⡣ڴ˻֮ϣտƼӵһױ׼ĿͷģʽõĿͻϵͻṩITѯӲɹȵȫλֵ
2	ͻ
տƼĿͻҪΪࣺAͳСҵûB/ͥû
3ʽ
A	κʱĵ绰ŷ3СʱӦЭͻʱֵ⣬
B	ڵάͨάӲϵͳɱȣʹϵͳȶУ
C	ֵITͼѯ
շѷʽ
öַʽꡢ·񡢰η㣻
·ÿֻ1-1.5ǮΪԵЧṩһȶƽ̨
5ֲ
Ϊ˸øЧطڹĿͻտƼڹݣּƻʵʩڹݸӦķֵ㡢ӪЭͻġΪͻṩһ㣬ݵƽ̨
6ǵĳŵ"ⲻշ"

׼
1Ӳһ50Ԫ
2װϵͳһ68Ԫ
3ҪӲ г
ӭǵİ·񣬸Żѯ!
нӣ繤̡ŵ绰ʩ
ṩֺĲĺ
עϷ׼˾۸񸡶սȨ,Ʊ5㣬龴ѯ

н·һ1101      ʱࣺ510060
绰020-838341738327674833440322
棺020-83834173
ҵ绰13711521970
ϵˣ֣

Ϻ÷·788Ū37¥502
绰021-63608488 28048619
棺021-63608488 
ҵ绰13916304076
ϵˣ

ͷQţ40569890
ͷ䣺gzkepu@gzkepu.com.cn 
¼http://wwww.gzkepu.com.cn

