subject	=?GB2312?Q?Re: Re:
 CNCERT/CC=CD=F8=C2=E7=B0=B2=C8=AB=D3=A6=BC=B1=BC=BC=CA=F5=B9=AB=BF=AA=BF=CE=CD=A8=D6=AA?=
from	che@cert.org.cn
to	xia@ccert.edu.cn
你想说什么呢？证实你前面说的“纠缠女人的男人很少有胆量和男人面对面的”？
     跟你谈谈我的经验吧，多年前，我和好友同时喜欢上一个mm，不过那个mm更喜欢他一点。我找过mm仅仅一次，她说她的态度已经很坚决了。我不是拖泥带水的人，就放手了。忽然我那好友给我发信：我和××的事情，你知道了。你什麽时候有时间，我们俩出去谈谈。
     
     你们也许不知道我当时什麽感觉，其实我挺佩服我这个好友的，还算有点骨气。不过我没有和他谈，因为我知道这个mm真正的心思在他那里，不在我这里。
     
     后来，我们三个又成了好朋友――当然是几个月之后的事情了。他约我谈的事情，我再也没有提起过。我估计那个mm可能从来都不知道这码事。说实在话，虽然我败在这个gg手下，但是我对他那个举动还是蛮佩服的，像个男人，敢做敢当。
     
     : 胡扯了
     : 我初中的同学里有好几个地痞，都是很能纠缠女人的，最终都能将美女搞定
     
     
     --
     _____________   !@***T*TTTT┈#@**hTTTT*zzz.    
     \\                  ━ by ALC ━━  ┕━━━━||||||~~]
     ┋        _...._*、__ /@z___z━━_##@@%&amp;***━━━┻━┻
     ┋    _ =          j qr( q/│  │
     ┋_ =             /  / t─s  \\   \\
       ~              (__(           \\ __\\
     
     
