subject	Re: 求大家帮我看一下gg这种情况的户口档案问题！
from	guan@mails.tsinghua.edu.cn
to	zhan@ccert.edu.cn
     标  题: 求大家帮我看一下gg这种情况的户口档案问题！
     
     gg是清华1字班的应届毕业生，外推到了外省市的一所大学读研，刚刚报到，但由于不适应那里的环境，申请退学了
     
     目前他的档案还在清华的档案馆，户口办了迁出，但好像那边现在还没有落户，这样的话户口算是在哪里呢？
     
     他现在已经联系了一家北京的公司，过两天等那边批准退学就直接回来上班了
     
     那户口档案怎么办呢？可以直接留在北京么？需要什么手续？会不会被那边的学校偷偷调走档案以此威胁gg不让他退学呢？
     
     因为以前从来都没有考虑过工作的问题，所以对这些知识一无所知，还请大家多多指点啊！
     
     打就业中心的电话推来推去的，根本没人管，真是郁闷~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~re，就业中心的明白人没几个..
     
     急！谢谢！
     --
       ┃   ┃ r    q┓ ┓┃    __________   __________   __________           
       ┃━ ╋━     ┃┃ ┣╋s │        │ │        │ │        ┘          
       ┃   ┃       ┣┫ s┃   │∷∷       │        │ │。                  
     ┏━┓ ╋━s   ┃┃ ━╋s │∷∷  ─┐ ├──┤→┘ c────      ●  
     ┃  ┃ ┃       ┣┫   ┃   │∷∷    │ │      v   │°      _   q■s  
     ┗━┛ t━┛   s┛ ━┻s └────┘ └       G  └────┘─sA 
     
     
