subject	● 征人和我一起旁听日语课，约法三章，学完日语
from	qian@mails.tsinghua.edu.cn
to	peng@ccert.edu.cn
本人以前学过，后来荒废了，觉得很可惜。现在时间比较宽裕，决定重新学习日语。
希望找个人，男女都可以，一起相互监督学完日语课。对学习外语感兴趣的才可以报名。
征一个人就可以了，大家可以相互提醒，监督惩戒，呵呵。 逃课请客一次，不练习不做作业也要受惩罚。
呵呵，本人男生。下面是今年的日语课安排。大家可以商量一下确定时间。
外语系面向全校本科生和研究生开设的日语(第二外国语),因本科生的选课需求较大,我们已将本科生的选课面额从来的每个课堂的20人扩充为35人，有意在第二周补选此课的的同学，可于第一周前来试听，课表如下： 
60640042-91 任课教师为包容，上课时间为23/53，地点为六教6A205；
60640042-92 任课教师为包容，上课时间为24/54，地点为六教6A205；
60640042-93 任课教师为包容，上课时间为14/34，地点为六教6A201；
60640042-94 任课教师为王彦花上课时间为24/54，地点为六教6A205；
60640042-94 任课教师为王燕 上课时间为13/33，地点为六教6A201；
 
