subject	Re: Re: [TOEFL] 教师节快乐
from	zhou@tsinghua.org.cn
to	yana@ccert.edu.cn
【 以下文字转载自 SecondBook 讨论区 】
发信人: lubi (相爱不如相知), 信区: SecondBook
标  题: 【转让】书籍
转让下列书籍，站内信箱联系 或留下201电话，价格可议
1、《自然辩证法概论》，高等教育出版社，原价11元，现价4元
2、《新编大学英语词汇星火式巧记速记》，马德高、卢福林主编，山东大学出版社，原价19.80元，现价8元
3、《中国刑法论》，杨春洗、杨敦先主编，北京大学出版社，原价28元，现价10元
4、《民事诉讼原理》，潘剑锋著，北京大学出版社，原价21.5元，现价9元
5、《亲属法》（第二版），杨大文主编，法律出版社，原价20元，现价8元
6、《继承法》，郭明瑞、房绍坤编，法律出版社，原价13元，现价5元
7、《新世纪研究生高级英语写作教程》，刘玉萍编著，北京大学出版社，原价20元，现价10元
8、《企业与公司法学》，甘培忠著，北京大学出版社，原价27元，现价10元
9、《物权法》，梁慧星，陈华彬编著，法律出版社，原价29元，现价12元
10、《民法》，魏振主编，北京大学出版社，高等教育出版社，原价59.80元，现价20元
11、《研究生英语听说教程》，罗立胜主编，中国人民大学出版社，原价18元，现价5元
12、《2001年全国律师资格考试必读法律法规汇编》，中国政法大学出版社，原价80元，现价20元
13、《德国债法总论》，梅迪库斯著，杜景林等译，法律出版社，原价48元，现价20元
