subject	[TOEFL] Re:
from	lian@stu.ee.tsinghua.edu.cn
to	you@ccert.edu.cn
==!  
cmft~
原来没有PP也可以这么得意-_-b
     标  题: Re: cwr向girl的朋友们问好啦！
     
     
     细细 我没有pp  hiahia~
     
     还没帖PP呢
     : 标  题: Re: cwr向girl的朋友们问好啦！
     : 
     : *^_^*  你好～～
     : 
     : 
     : 欢迎mm
     : 
     : : 细细，大家好～～！
     : : 我是cwr～
     : : 以后大家要记好这个id哦  :)
     : 
     : --
     : 
     :  ┣━┒ ; `． 々
     :  ┟━┃┍╄┓々 
     :  ┝─┃┣╈┤   
     :  ┗━┘┗┸┛自在 
     : 
     : 
     : 
     : 
     : --
     :                ☆              ☆     ☆              
     :      ☆                                         ☆    
     :            谢谢你            傻瓜                     
     :    一直陪偶渡过  q○rq○r  偶们是好姐妹           
     :  每个艰难时期    uvuv    是最好的朋友         
     :                                          by cwr@050712
     : 
     : 
     
     
     --
     送人玫瑰 手有余香
     
     
     
     
     --
                    ☆              ☆     ☆              
          ☆                                         ☆    
                谢谢你            傻瓜                     
        一直陪偶渡过  q○rq○r  偶们是好姐妹           
      每个艰难时期    uvuv    是最好的朋友         
                                              by cwr@050712
     
     
