subject	Re: [TOEFL]
from	ye@ns.6test.edu.cn
to	xin@ccert.edu.cn
☆─────────────────────────────────────☆
   CHIMO007 (大灰狼) (Sat Sep 10 22:58:40 2005):
　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
　　现在她都没法出门了．．．
　　她现在很苦闷是，不知道该怎么办，前男友那边要怎么摆脱？现在的这个男孩子要怎么面对？应不应该接受现在这份感情？
　　　请各位帮忙分析一下吧，我现在都要疯了！
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||有些东西我永远得不到) (Sat Sep 10 23:00:52 2005):
这有啥说的
那个男人还理他干吗 
彻底甩掉
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
☆─────────────────────────────────────☆
   cleareyes (清澈的眸子) (Sat Sep 10 23:06:21 2005):
两个男人都不要
你好朋友怎么好像那么想找男朋友啊
停下来等缘分到吧
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
☆─────────────────────────────────────☆
   cenjuro (哀莫大于心死) (Sun Sep 11 00:07:23 2005):
那有啥说的，无非报警，告知对方单位领导，锻炼自身身体，喊人打对方这几条路呗
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
☆─────────────────────────────────────☆
   fruitshop (赵溪溪・化悲愤为食欲) (Sun Sep 11 00:21:07 2005):
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
躲着不是办法，这样你朋友和现在的bf之间也会因为他而出现矛盾。最好就是你朋友当面约出来那个男生谈，这样快刀斩乱麻，该断不断天下大乱。就算有什么冲突一次性解决。总比躲着一个人块崩溃了好。
而且，现在遇到适合自己的人（不是冲动的那种），就该好好把握和珍惜！
☆─────────────────────────────────────☆
   conghua (葱花) (Sun Sep 11 00:23:24 2005):
你是不是那个好朋友
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
☆─────────────────────────────────────☆
   hihihuhu (hihihuhu) (Sun Sep 11 00:32:47 2005):
是说请大家帮忙去打那个男生一顿么？
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
☆─────────────────────────────────────☆
   jiang2000 (委员长|望西楼，长相守，年年岁岁无尽头) (Sun Sep 11 01:04:04 2005):
nod
     那有啥说的，无非报警，告知对方单位领导，锻炼自身身体，喊人打对方这几条路呗
☆─────────────────────────────────────☆
   hopeluck (陈靖～天道酬勤・醉中醒・戎装・盐) (Sun Sep 11 01:33:44 2005):
110
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
☆─────────────────────────────────────☆
   ssfighter (.)(.) (Sun Sep 11 02:40:15 2005):
赞最后一条路
     那有啥说的，无非报警，告知对方单位领导，锻炼自身身体，喊人打对方这几条路呗
☆─────────────────────────────────────☆
   Rydia (别哭，我的孩子) (Sun Sep 11 03:16:49 2005):
旧的肯定要断绝
新的不急着发展
甩人一定要狠
爱人一定要慎
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
☆─────────────────────────────────────☆
   qiuzhimu (地下水) (Sun Sep 11 08:41:52 2005):
强
     旧的肯定要断绝
     新的不急着发展
     甩人一定要狠
☆─────────────────────────────────────☆
   je (喜欢一个女孩子) (Sun Sep 11 08:56:44 2005):
你的好朋友因改是楼主你把。呵呵。
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
☆─────────────────────────────────────☆
   LOVELYMA0 (眼泪) (Sun Sep 11 10:15:34 2005):
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
☆─────────────────────────────────────☆
   beikecoolboy (HELLO) (Sun Sep 11 10:21:37 2005):
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
甩
☆─────────────────────────────────────☆
   CHIMO007 (大灰狼) (Sun Sep 11 11:38:19 2005):
 噢，天，跳进长江里也洗不干净了．．．
     你的好朋友因改是楼主你把。呵呵。
☆─────────────────────────────────────☆
   cjwl (jj) (Sun Sep 11 13:13:33 2005):
谈了四年的女朋友刚刚分手，所以我现在不相信爱情。。。如果要打人，最好还是110
☆─────────────────────────────────────☆
   lcorpio (璇木・遐观而倦飞・专注于沉默) (Sun Sep 11 13:14:31 2005):
这个建议不错
     谈了四年的女朋友刚刚分手，所以我现在不相信爱情。。。如果要打人，最好还是110
☆─────────────────────────────────────☆
   alens99 (早起的虫子被鸟吃~我是虫虫) (Sun Sep 11 13:34:37 2005):
     躲着不是办法，这样你朋友和现在的bf之间也会因为他而出现矛盾。最好就是你朋友当面约出来那个男生谈，这样快刀斩乱麻，该断不断天下大乱。就算有什么冲突一次性解决。总比躲着一个人块崩溃了好。
     而且，现在遇到适合自己的人（不是冲动的那种），就该好好把握和珍惜！
不过你看人家前男友1个打他们俩 真不知道她现在的朋友敢不敢去啊 
不过如果连这点勇气都没有 那就不是男人了 趁早甩
我如果是现任那个 先跟你朋友说清楚,她到底选择谁 然后定论
选择我 我找那男的说清楚 挨打也要说清楚,如果不清楚 趁早闪 偶不当过度品
☆─────────────────────────────────────☆
   wlzsbyj (清烛) (Sun Sep 11 15:06:54 2005):
     躲着不是办法，这样你朋友和现在的bf之间也会因为他而出现矛盾。最好就是你朋友当面约出来那个男生谈，这样快刀斩乱麻，该断不断天下大乱。就算有什么冲突一次性解决。总比躲着一个人块崩溃了好。
     而且，现在遇到适合自己的人（不是冲动的那种），就该好好把握和珍惜！
找个强壮点的bf不就可以了吗。
☆─────────────────────────────────────☆
   dobber (过沙洲) (Sun Sep 11 15:43:00 2005):
人家普希金那么伟大的凡人都决斗呢
何况我等凡人
☆─────────────────────────────────────☆
   He1aine (笨死了) (Sun Sep 11 17:18:47 2005):
耶？后来的那个男孩子也太没用了点吧，就这么认打，还让女朋友被打？
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
☆─────────────────────────────────────☆
   nongsun (凯凯) (Sun Sep 11 18:11:58 2005):
     　　我很好的朋友，和他的男朋友是通过网络认识的，刚开始的时候特别甜蜜，特别好，后来慢慢发现了隔阂和差距，就开始吵架甚至打架（真汗！）打的甚至很严重，后来就开始不断的谈分手，不断的和好，关系也一直处于模棱两可的状态．
     　　直到有一天，我的朋友终于遇到了自己中意的男生，那个男孩子也很喜欢我的朋友，在两个人答应开始交往的那天晚上，他送我朋友回家，然后，竟然碰到了那个男生，然后，他就把两个人打了一顿，结结实实的一顿．
     　　现在她都没法出门了．．．
前男友应已经摆脱了吧？不知后男友是什么态度？
☆─────────────────────────────────────☆
   Rydia (暖如地血,寒比天风) (Sun Sep 11 18:35:25 2005):
-_____-|||||
貌似你也花了不少……
