subject	Re: Re: [TOEFL] 教师节快乐
from	qiu@tsinghua.org.cn
to	liao@ccert.edu.cn
☆─────────────────────────────────────☆
   Jinn (沙隆巴斯⊙放逐中) (Mon Sep 12 10:33:05 2005):
  带gf回家，父母一定要给？
  如果是女孩带bf回家，是否给呢？
  如果是带gf见爷爷奶奶或其他长辈亲戚也？
  大概金额分别是多少？
☆─────────────────────────────────────☆
   Nahema (it wasn\'t meant to be) (Mon Sep 12 10:33:50 2005):
有啊
我记得当年我爸来北京出差看到bf给了他1000
       带gf回家，父母一定要给？
       如果是女孩带bf回家，是否给呢？
       如果是带gf见爷爷奶奶或其他长辈亲戚也？
☆─────────────────────────────────────☆
   Jonnie (一蓑烟雨任平生) (Mon Sep 12 10:34:17 2005):
也不是一定要给，地方风俗。
你老爹老娘给了你就让你mm收下，不给也别忘心里去
       带gf回家，父母一定要给？
       如果是女孩带bf回家，是否给呢？
       如果是带gf见爷爷奶奶或其他长辈亲戚也？
☆─────────────────────────────────────☆
   Kisser (是洪兴的彪哥让我来灌水的) (Mon Sep 12 10:34:17 2005):
到了准备结婚的地步了麽？
没有就不给
       带gf回家，父母一定要给？
       如果是女孩带bf回家，是否给呢？
       如果是带gf见爷爷奶奶或其他长辈亲戚也？
☆─────────────────────────────────────☆
   yunie (兰花油※莲花油) (Mon Sep 12 10:34:28 2005):
我婆婆当时没有给过
我也没觉得啥
同宿舍的女孩子回来就被给了一堆
       带gf回家，父母一定要给？
       如果是女孩带bf回家，是否给呢？
       如果是带gf见爷爷奶奶或其他长辈亲戚也？
☆─────────────────────────────────────☆
   clareqing (一星如月~Daddy\'s girl) (Mon Sep 12 10:34:38 2005):
hehe
带gf回家，一般爸妈都需要给的
但是女孩子带bf回家，一般不给，有钱的也有给的
爷爷奶奶一般也会给，长辈亲戚就随便了。
       带gf回家，父母一定要给？
       如果是女孩带bf回家，是否给呢？
       如果是带gf见爷爷奶奶或其他长辈亲戚也？
☆─────────────────────────────────────☆
   irising (irising) (Mon Sep 12 10:34:40 2005):
都给~~
       带gf回家，父母一定要给？
       如果是女孩带bf回家，是否给呢？
       如果是带gf见爷爷奶奶或其他长辈亲戚也？
☆─────────────────────────────────────☆
   yamao1ang (毛毛今年-3岁) (Mon Sep 12 10:34:40 2005):
光当...你好歹也说成见面礼好听些
见面费...感觉跟干吗似的
见面也要收费...;P
       带gf回家，父母一定要给？
       如果是女孩带bf回家，是否给呢？
       如果是带gf见爷爷奶奶或其他长辈亲戚也？
☆─────────────────────────────────────☆
   Jinn (沙隆巴斯⊙放逐中) (Mon Sep 12 10:35:49 2005):
  上面那个农村gg的，到了结婚的地步了吗？有时候双方目标是这样的，但是可能进度还
差得很远啊。
     到了准备结婚的地步了麽？
     没有就不给
☆─────────────────────────────────────☆
   yaya123 (小毒) (Mon Sep 12 10:36:20 2005):
反正俺家给了猪头1k,不就是个意思么
       带gf回家，父母一定要给？
       如果是女孩带bf回家，是否给呢？
       如果是带gf见爷爷奶奶或其他长辈亲戚也？
☆─────────────────────────────────────☆
   Jinn (沙隆巴斯⊙放逐中) (Mon Sep 12 10:39:21 2005):
  晕啊。。。。。。俺ex-gf见了我爷爷叔叔婶子，后来也见了我妈妈，俺都没想起来
要给的。见爷爷那次是爷爷请吃饭，见妈妈那次是我请吃饭，ex-gf都准备了礼物了，贵
不贵的另说，心意至少是到了。怪不得啊怪不得，莫非在这里念叨过我呀？我活该，我
记得了，幸好幸好，现在mm还谁都没见过呢。
     hehe
     带gf回家，一般爸妈都需要给的
     但是女孩子带bf回家，一般不给，有钱的也有给的
☆─────────────────────────────────────☆
   leeryrose (小花猫/喵喵/谁在汪汪叫) (Mon Sep 12 10:39:40 2005):
一般还是给点好，是那么个意思，就好像一般你去拜见老人也没有空手上门的吧。
你空手，肯定有人骂你不懂规矩，看什么关系了，要是正式的算确定关系的那种，俺们那边是10001，万里挑一的意思。
       带gf回家，父母一定要给？
       如果是女孩带bf回家，是否给呢？
       如果是带gf见爷爷奶奶或其他长辈亲戚也？
☆─────────────────────────────────────☆
   clareqing (一星如月~Daddy\'s girl) (Mon Sep 12 10:40:22 2005):
我就见过人家结婚的时候给红包这么多的。。。就确定关系还有那么多的啊
亏死了
     一般还是给点好，是那么个意思，就好像一般你去拜见老人也没有空手上门的吧。
     你空手，肯定有人骂你不懂规矩，看什么关系了，要是正式的算确定关系的那种，俺们那边是10001，万里挑一的意思。
☆─────────────────────────────────────☆
   Jinn (沙隆巴斯⊙放逐中) (Mon Sep 12 10:40:49 2005):
  俺能不能算个百里挑一都不好所啊，俺不给压力，回头给我101就行了。
     一般还是给点好，是那么个意思，就好像一般你去拜见老人也没有空手上门的吧。
     你空手，肯定有人骂你不懂规矩，看什么关系了，要是正式的算确定关系的那种，俺们那边是10001，万里挑一的意思。
☆─────────────────────────────────────☆
   clareqing (一星如月~Daddy\'s girl) (Mon Sep 12 10:40:52 2005):
难道当时你爷爷和你妈妈啥的都没有想法?
怪不得变成ex－gf了
       晕啊。。。。。。俺ex-gf见了我爷爷叔叔婶子，后来也见了我妈妈，俺都没想起来
     要给的。见爷爷那次是爷爷请吃饭，见妈妈那次是我请吃饭，ex-gf都准备了礼物了，贵
     不贵的另说，心意至少是到了。怪不得啊怪不得，莫非在这里念叨过我呀？我活该，我
☆─────────────────────────────────────☆
   leeryrose (小花猫/喵喵/谁在汪汪叫) (Mon Sep 12 10:43:23 2005):
俺们那里女孩子领bf回家一般不给钱的：）
但是我家买了一堆的东西
     hehe
     带gf回家，一般爸妈都需要给的
     但是女孩子带bf回家，一般不给，有钱的也有给的
☆─────────────────────────────────────☆
   Jinn (沙隆巴斯⊙放逐中) (Mon Sep 12 10:45:23 2005):
     难道当时你爷爷和你妈妈啥的都没有想法?
     怪不得变成ex－gf了
  也不是吧，是我不知道吧，我家里没有这个说法的呀。他们其实都挺喜欢ex-gf的。
我也怀疑呢，不知道为啥后来突然就分手了，我可是很严肃想将来一起呀。
今年十一，全家要去仿膳吃饭，全家聚聚连在北京的俺哥岳父全家，一起给爷爷过九十
大寿。周日他们还专门问我会是几个人。俺考虑了一下，说就一个。。。。。。
☆─────────────────────────────────────☆
   thatapple (洛洛||馋嘴大脸猫≡^Q^≡) (Mon Sep 12 10:46:02 2005):
你伤他们心了
       也不是吧，是我不知道吧，我家里没有这个说法的呀。他们其实都挺喜欢ex-gf的。
     我也怀疑呢，不知道为啥后来突然就分手了，我可是很严肃想将来一起呀。
     今年十一，全家要去仿膳吃饭，全家聚聚连在北京的俺哥岳父全家，一起给爷爷过九十
☆─────────────────────────────────────☆
   Jinn (沙隆巴斯⊙放逐中) (Mon Sep 12 10:46:57 2005):
  一点点吧，一点点总会有吧。
     你伤他们心了
