subject	Re: 关于关于婚姻的“彩礼”――我，很内疚
from	yi@mail.tsinghua.edu.cn
to	long@ccert.edu.cn
vv (薇薇~~天下无双~:) 共上站 1739 次，发表过 20000 篇文章
上次在  [Wed Aug 24 11:56:41 2005] 从 [211.151.90.*] 到本站一游。
离线时间[Wed Aug 24 12:00:43 2005] 信箱：[信] 生命力： 身份: [用户][m
个人说明档如下：                                                         
                  -+--+-         -+--+-
                  /|||/-         /|||/-                                  
                  /---\\/         /---\\/                                  
                  || |/\\         || |/\\
     快告诉我vv是谁啊
     我也要fan她了 看她re的文我不看两遍 是看不明白的
     晕
