subject	=?gb2312?B?06bGuM34wue6zdDFz6KwssirvLzK9dHQvr/K0qOtzfjC57CyyKvKtdHpytK53MDtoaqhqsC019RD
from	ye@163.com
to	apply@ccert.edu.cn
aGluYUhSLmNvbQ==?=
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: ChinaHR.MailSender
MIME-Version: 1.0
Content-Type: text/html;
	charset="gb2312"
Content-Transfer-Encoding: base64


            4000000001537993   2005-07-05
   

                     Уѧ | Уѧ | ר | 
                               21꣩
                      E-mailjinminglei312@163.com
                             ֻ13718167227
                            ڣ19844
                                 й
                           ڵأӱʡȷ
                               òԱ

                            ְ

                               нˮ
                             ҵ
                             ʣȫְ
                         ʱ䣺̸ Ŀǰнˮ
                          ְҵ繤ʦ
                           ϵͳԱ
                          ȷ

                            ˼

                                   
                   ְ ϵͳԱְλ
                                 
                            Ա 
                  £ 1984412 ״ 
          ϵ绰 13718167227 ʼ jinminglei312@sina.com
                                 
                20041020054 廪繤ʦѵ
                    20039 ⾼ó״ѧ̽Ժ
                 2000720037 ӱʡȷеڶѧ
                                 ۣ
   Ϊ˳ʵʵϸɣԿͣнǿŶӺ񡣶Դ渺
                                 ġ
                                 س
                       ϤTCP/IP߲ģͼ
                  Ϥwin2KDNS,DHCP,WEB,FTPȷ
                 ϤlinuxDNS,DHCP,APACHE,FTPȷ
                           Ϥcisco·
                           Ϥcisco
                      Ϥ·飬eigrpospf
                         ˽ݿhtml֪ʶ
                 ߱齨簲ȫ֪ʶ
   ҵʵҲѡѡҵĳɹҵĳɹ
                                 ˶Ĺʵ

                             



