subject	¡¾ĞĞÉ«»§Íâ»î¶¯¡¿µ½´óº£Éî´¦ÉÍÔÂ£¡9.16 ¡ª 18ÏàÔ
from	lv@163.com
to	he@ccert.edu.cn
 =?GB2312?B?vNbpuqPD7c3ltbo=?=
To: adm@ccert.edu.cn
Content-Type: text/html;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: onweg@163.com
Date: Tue, 13 Sep 2005 02:45:00 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]

¡¾»î¶¯¡¿µ½´óº£Éî´¦ÉÍÔÂ£¡9.16 ¡ª 18ÏàÔ¼Öéº£ÃíÍåµº,ÏÖÔÚ¿ªÊ¼½ÓÊÜ±¨Ãû

»î¶¯ÏêÏ¸Çé¿öÇë¿´£ºhttp://www.onweg.com/bbs/viewthread.php?tid=738

ÃíÍå·ç¹â¼ûÕâ¸öÌû£ºhttp://www.onweg.com/bbs/viewthread.php?tid=412

