subject	98╜ь╟я╝╛╜╗╥╫╗с┐к╩╝╜╙╩▄╢й╖┐
from	chi@126.com
to	peng@ccert.edu.cn

   
   ╛╞╡ъ╘д╢йбв╣у╓▌╛╞╡ъ Http://www.Cnty.com.cn
   ╟╫░о╡─╙├╗зг║
   бббб─·║├!
   бббб╣у╓▌╠ь╙∙╔╠╬ё╖■╬ё╙╨╧▐╣л╦╛╧╓╥╤╚л├ц╠с╣й╜╗╥╫╗с╛╞╡ъ╘д╢й╖■╬ёгм╙╔╙┌╜╗╥
   ╫╗с╞┌╝фгм╖┐╝ф╜Ї╒┼гм╛┤╟ы╠с╟░╘д╢йбг╥╘╧┬╩╟2005─ъ10╘┬14╚╒-30╚╒╜╗╥╫╗с╞┌╝ф▓┐
   ╖╓╛╞╡ъ▒и╝█г║
     _________________________________________________________________

   ╘д╢й╡ч╗░г║020-38805522 38805355 ╘д╢и┤л╒цг║020-38800060

         ╛╞╡ъ├√│╞     ╨╟╝╢ ╖┐╨═   2005─ъ10╘┬
                                  14╚╒бк20╚╒ 21╚╒бк23╚╒ 24╚╒бк30╚╒
         ╣у╢л╤╟╓▐╣·╝╩ ╬х╨╟ ║└╗к╖┐ гд2268     гд891      гд2754
         ╗и╘░╛╞╡ъ     ╬х╨╟ ║└╗к╖┐ гд2580     гд830      гд2580
         ╝╬╥▌║└═е     ╦─╨╟ ╕▀╝╢╖┐ гд1500     гд700      гд1500
         чъ└Ў╛╞╡ъ     ╦─╨╟ ║└╗к╖┐ гд1650     гд600      гд1650
         ╘╢╤є╔╠╬ё┤є╧├ ╦─╨╟ ╔╠╬ё╖┐ гд1686     гд600      гд1686
         ┤є╗к╛╞╡ъ     ╦─╨╟ ▒ъ╫╝╖┐ гд1200     гд550      гд1200
         ╣·├┼╛╞╡ъ     ╦─╨╟ ▒ъ╫╝╖┐ гд1170     гд628      гд1170
         ╗к╧├┤є╛╞╡ъ   ╦─╨╟ ╕▀╝╢╖┐ гд1700     гд760      гд1750
         ╚є╢╝╛╞╡ъ     ╫╝╦─ ║└╗к╖┐ гд1140     гд480      гд1140
         ╒╨╔╠▒Ў╣▌     ╚¤╨╟ ▒ъ╫╝╖┐ гд1660     гд1134     гд1782
         ╒╪╟ь┤є╛╞╡ъ   ╚¤╨╟ ▒ъ╫╝╖┐ гд530      гд530      гд530
         ║ш╘╦▒Ў╣▌     ╚¤╨╟ ║└╗к╖┐ гд500      гд400      гд500
         ╘┬┴┴═х╛╞╡ъ   ╚¤╨╟ ▒ъ╫╝╖┐ гд800      гд400      гд800
         ╓╨║╜╛╞╡ъ     ╢■╨╟ ║└╗к╖┐ гд630      гд240      гд630

         ╥Є╞к╖∙╙╨╧▐гм╬┤─▄╛б┬╝гм╧ъ╟щ╟ы╡ч╗░▓щ╤п

                  ▓щ╤п╡ч╗░г║020-38805522 38805355
   ╜╗╥╫╗с╞┌╝ф╥╘╔╧╛╞╡ъ╛∙╠с╣й╫и│╡╜╙╦═╓┴╗с╣▌

                       бд─·╡─╙┼╓╩┬├│╠┤╙╠ь╙∙┐к╩╝бд

                                                   ╠ь╫╓╡┌2005050008 9╘┬┐п

   
   ╘д╢й┤л╒цг║020-38800060
   ╖■╬ё╙╩╧фг║sales@cnty.com.cn
     _________________________________________________________________

   ╚ч╣√─·▓╗╧ы╘┘╩╒╡╜╬╥├╟╡─╨┼╝■гм╟ы░┤╒т└я═╦╢ибг



