subject	● [合集] 如果杨翁祖孙恋的性别倒置,会出现什么情况?
from	lu@dlut.edu.cn
to	jin@ccert.edu.cn
☆─────────────────────────────────────☆
   odjfre (KK) (Sun Sep 11 22:47:43 2005):
刚才在网上突然看了一些杨诺贝和翁MM的祖孙恋新闻.
我想,如果是一个82岁的女杨诺贝嫁了一个28岁的翁GG,那么情况将会是怎么样的?
人们还是这样赞扬吗?
☆─────────────────────────────────────☆
   cainaonao (Be an angel) (Sun Sep 11 22:48:02 2005):
有人赞扬嘛?
     刚才在网上突然看了一些杨诺贝和翁MM的祖孙恋新闻.
     我想,如果是一个82岁的女杨诺贝嫁了一个28岁的翁GG,那么情况将会是怎么样的?
     人们还是这样赞扬吗?
☆─────────────────────────────────────☆
   serac (只是长相似主角的路人甲) (Sun Sep 11 22:48:28 2005):
赞扬杨翁配的多吗....
     刚才在网上突然看了一些杨诺贝和翁MM的祖孙恋新闻.
     我想,如果是一个82岁的女杨诺贝嫁了一个28岁的翁GG,那么情况将会是怎么样的?
     人们还是这样赞扬吗?
☆─────────────────────────────────────☆
   Evan (恋上一个双子JJ大我两岁半) (Sun Sep 11 22:48:50 2005):
前些天不是有新闻讲南京有个27的小伙和61的老太嘛。。。。
e心了下
     刚才在网上突然看了一些杨诺贝和翁MM的祖孙恋新闻.
     我想,如果是一个82岁的女杨诺贝嫁了一个28岁的翁GG,那么情况将会是怎么样的?
     人们还是这样赞扬吗?
☆─────────────────────────────────────☆
   beyondxn (大肚子蝈蝈) (Sun Sep 11 22:50:10 2005):
抱粗腿的吧
     赞扬杨翁配的多吗....
☆─────────────────────────────────────☆
   ALC (Ancient Large Cow) (Sun Sep 11 23:00:15 2005):
        …………
        赞扬？谁赞扬了杨？
     刚才在网上突然看了一些杨诺贝和翁MM的祖孙恋新闻.
     我想,如果是一个82岁的女杨诺贝嫁了一个28岁的翁GG,那么情况将会是怎么样的?
     人们还是这样赞扬吗?
☆─────────────────────────────────────☆
   gillpan (愈堕落愈快乐) (Sun Sep 11 23:08:39 2005):
其实我觉得只要是真心相爱，没什么可以阻挡
     刚才在网上突然看了一些杨诺贝和翁MM的祖孙恋新闻.
     我想,如果是一个82岁的女杨诺贝嫁了一个28岁的翁GG,那么情况将会是怎么样的?
     人们还是这样赞扬吗?
☆─────────────────────────────────────☆
   dreamhan (郁闷无语) (Sun Sep 11 23:21:51 2005):
貌似还没有这么牛的mm获得若贝尔还能活到82的
     刚才在网上突然看了一些杨诺贝和翁MM的祖孙恋新闻.
     我想,如果是一个82岁的女杨诺贝嫁了一个28岁的翁GG,那么情况将会是怎么样的?
     人们还是这样赞扬吗?
☆─────────────────────────────────────☆
   superisaac (男人挺惨的，有时像条狗) (Sun Sep 11 23:22:07 2005):
肯定是新浪头条
     刚才在网上突然看了一些杨诺贝和翁MM的祖孙恋新闻.
     我想,如果是一个82岁的女杨诺贝嫁了一个28岁的翁GG,那么情况将会是怎么样的?
     人们还是这样赞扬吗?
