subject	● 唔，猜了半天，猜出来34个
from	hong@mail.tsinghua.edu.cn
to	cheng@ccert.edu.cn
1:dead poets society
2:Unforgiven
3:
4:men in black
5:
6:matrix
7:
8:schindler\'s list
9:Full Monty
10:
11:
12:godzilla
13:amelie
14:the bridges of madison county
15:Basic Instinct
16:eyes wide shut
17:
18:The Sixth Sense
19:
20:
21:
22:the mask
23:Vertical Limit
24:
25:
26:
27:scream
28:speed
29:A Clockwork Orange 
30:
31:Memento
32:batman
33:Forrest Gump
34:
35:
36:ben hur
37:Vanilla Sky
38:Notting Hill
39:
40:In The Line Of Fire
41:Pulp Fiction
42:
43:Rocky
44:
45:The Silence of the Lambs
46:The Godfather
47:
48:Three Kings
49:Moulin Rouge
50:
51:
52:Titanic
53:
54:American Beauty
55:
56:The Truman Show
57:
58:
59:
60:shining
61:
62:
63:
     直到现在都没人猜出51
     我现在就很好奇者是什么片子，从图象上看应该是科幻……
