subject	¡¾ĞĞÉ«»§Íâ»î¶¯¡¿µ½´óº£Éî´¦ÉÍÔÂ£¡9.16 ¡ª 18ÏàÔ
from	xiao@163.com
to	zhuang@ccert.edu.cn
 =?GB2312?B?vNbpuqPD7c3ltbo=?=
To: cissp@ccert.edu.cn
Content-Type: text/html;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: onweg@163.com
Date: Tue, 13 Sep 2005 09:18:10 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2800.1106

¡¾»î¶¯¡¿µ½´óº£Éî´¦ÉÍÔÂ£¡9.16 ¡ª 18ÏàÔ¼Öéº£ÃíÍåµº,ÏÖÔÚ¿ªÊ¼½ÓÊÜ±¨Ãû

»î¶¯ÏêÏ¸Çé¿öÇë¿´£ºhttp://www.onweg.com/bbs/viewthread.php?tid=738

ÃíÍå·ç¹â¼ûÕâ¸öÌû£ºhttp://www.onweg.com/bbs/viewthread.php?tid=412

