subject	=?gb2312?B?Q2hpbmFIUiDTpsa4zfjC57rN0MXPorCyyKu8vMr10dC+v8rSo63N+MLnus3Qxc+isLLIq8/gudjI
from	tian@mail239.chinahr.com
to	apply@ccert.edu.cn
7bz+z7XNs9HQt6LIy9Sx?=
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: ChinaHR.MailSender
MIME-Version: 1.0
Content-Type: text/html;
	charset="gb2312"
Content-Transfer-Encoding: base64


                             𾴵/С㣺
   ãҺܸ˵лӢǵƸ棬Թ˾
        ϢȫϵͳзһְܸȤл˹˾
   20057ұҵɽѧѧӦרҵ˶ʿѧλо
    ڼ䣬ѧרҵ֪ʶͼܡPowerbuilderVBASPSQL
   Serverȹߣ뵼ʦͬѧΪҵϢϵͳʵ
   ƽСһμѧУUNIX̡̳Ľѧ͡LINUXϵͳںо
   ̹UNIXϵͳȽϤоķǼۺϹ
         о˼ĸ֪ʶϤЭ
   飬ڹҺڿƪġҵıҵĿǡ쳣
   ϵͳо뿪ϵͳʹDelphiǶʽݿ⿪ȡ˺
   õЧڱڼ䣬ҶλѧУĸѧ𣬲20005»ɽ
   ҵƺš2000걾Ʊҵ󣬾ְһͨźŹ̹˾Ҫ
       ϺԶĵԹڴ¼صĹ
                    ȥδڷܲʵں
   ʵʹܹܿӦϤҵ񣬲ʵʹв
   ѧϰñְſʤι˾Ϣȫϵͳ
     зְܾ֮쵽ڡ˼һϣϣյ֪ͨ
                         ҵϵ绰13589044200
                     лĶŲҵӦƸҪ
                                    
                                    
                             ϵѣN
                                 20059

            4000000000549857   2005-09-12
   

   ҵ(Ͷʡա֤ȯС) | оڼ | 2깤 | ˶ʿ
                                | ɽʡ
                              N  28꣩
                      E-mailvictoryliang@sohu.com
                             ֻ13589044200
                            ڣ19771
                                 й
                           ڵأɽʡ
                               òԱ

                        /ְҵĿ

                                 ۣ
               Ϊ˳ϿֱŶӾܹѧϰ֪ʶ
                                 ְҵĿ꣺
   ϣıȡITҵԼͨҵĿְֵ֧λԱ޶ȷ
                      Լڼרҵ֪ʶͼܡ

                            ְ

                               нˮ
                            ҵ
                          ͨѶҵ
                        
                             ʣȫְ
                        ʱ䣺1 Ŀǰнˮ
                        ְҵ/
                              
                          Ϻ

                             

                             2003/07 - 2005/05

                                  ɽѧ

                               ˾

                   оڼ  ص㣺
                              ְҵ

   ҵĿΪ쳣ϵͳо뿪ϵͳde
   lphiǶʽmysqlݿǶʽwebtinywebweb
   ӿڣڹ
   ˡUNIXϵͳĽѧϤUNIXϵͳ

                             2000/07 - 2001/06

                        й·ͨźżϹ̹˾

                               ˾

             ϰ/ϺĿ  ص㣺Ϻ
                              ְҵ

                     ϺгԶϵͳ

                               ְ/
                                    ѧ

                           Ŀ

           2004/05 - 2005/03 ĿƣγҽԺHISϵͳ
                        ߣVBsql server2000
   ĿĿǼγҽԺҽƹϵͳʵҽԺҵ
               ȫаסԺҩģ顣
   ͻϵͳϸƣһģı빤
       ϵͳĲԹԼĵıдϵͳĺά
           2003/07 - 2004/05 Ŀƣݷҵϵͳ
                ߣpowerbuilderaspsql server2000
   ĿϵͳʹзԸҵʵϢ
   B/SṹActiveXpowerbuilderģǶ뵽webҳУڸҵ
          谲װͻˣֻҪIEͿ԰칫ά
   ͻϵͳϸƣģı빤ϵͳ
                      ԹԼϵͳĺά

                            ѵ

                         2002/09 - 2005/07 ɽѧ
                              Ӧ ˶ʿ
                       1996/09 - 2000/07 ɽѧԺ
                             Ӧ 

                          УڼϢ

             񽱼¼ 20005£ɽʡҵƺš

                             IT

                     LINUX        12 ¾ ˮƽ
                     MSSQL SERVER 24 ¾ ˮƽͨ
                     MySQL        5 ¾  ˮƽ
                     PostgreSql   2 ¾  ˮƽ
                     Tcp/Ip       12 ¾ ˮƽ
                     Delphi       6 ¾  ˮƽ
                     PowerBuilder 15 ¾ ˮƽͨ
                     Visual Basic 15 ¾ ˮƽͨ
                     ASP          12 ¾ ˮƽͨ
                     SCO UNIX     2 ¾  ˮƽ
                     C            6 ¾ 

                             



