subject	● [合集] 这样的mm会不会再分手?
from	zheng@jdl.ac.cn
to	zhao@ccert.edu.cn
☆─────────────────────────────────────☆
   yap (天下大同) (Mon Aug 15 14:36:41 2005):
  我一个朋友暗恋她一年多了吧 苦于有其有男友,太有原则&amp;too shy.没有挑明,但双方都
 知道的.
  女孩刚刚分手半个月 却和其班上另外一个男孩走到了一起.
 我朋友很茫然,却不知道该怎么做,他不想放弃.
☆─────────────────────────────────────☆
   jackyking519 (皓月长存) (Mon Aug 15 14:37:26 2005):
恩恩，小女生的爱情
       我一个朋友暗恋她一年多了吧 苦于有其有男友,太有原则&amp;too shy.没有挑明,但双方都
      知道的.
       女孩刚刚分手半个月 却和其班上另外一个男孩走到了一起.
☆─────────────────────────────────────☆
   sohease (冰凉冰凉的，呜呜) (Mon Aug 15 14:37:52 2005):
你是说好的越快分的也就越快？
       我一个朋友暗恋她一年多了吧 苦于有其有男友,太有原则&amp;too shy.没有挑明,但双方都
      知道的.
       女孩刚刚分手半个月 却和其班上另外一个男孩走到了一起.
☆─────────────────────────────────────☆
   kagome77 (像孩子一样哭泣。。。) (Mon Aug 15 14:52:19 2005):
其实我一直觉得，两个人之间会产生爱情，不需要太长的时间。。。
一个礼拜就OK!
       我一个朋友暗恋她一年多了吧 苦于有其有男友,太有原则&amp;too shy.没有挑明,但双方都
      知道的.
       女孩刚刚分手半个月 却和其班上另外一个男孩走到了一起.
☆─────────────────────────────────────☆
   lipp (??) (Mon Aug 15 14:58:44 2005):
先劝你朋友培养一下情商再说吧。
让他扩大一下交际圈，多学点玩乐的本领，做到敢约女孩出去，出去以后会逗人开心。
       我一个朋友暗恋她一年多了吧 苦于有其有男友,太有原则&amp;too shy.没有挑明,但双方都
      知道的.
       女孩刚刚分手半个月 却和其班上另外一个男孩走到了一起.
☆─────────────────────────────────────☆
   aquamen (四个心灵的爱恋) (Mon Aug 15 15:01:53 2005):
对对，这样能做到四个心灵的爱恋了！
     先劝你朋友培养一下情商再说吧。
     让他扩大一下交际圈，多学点玩乐的本领，做到敢约女孩出去，出去以后会逗人开心。
☆─────────────────────────────────────☆
   flyanywhere (小宇) (Mon Aug 15 15:03:20 2005):
偶也想培养
     先劝你朋友培养一下情商再说吧。
     让他扩大一下交际圈，多学点玩乐的本领，做到敢约女孩出去，出去以后会逗人开心。
☆─────────────────────────────────────☆
   PasteLeft (CopyRight) (Mon Aug 15 15:08:03 2005):
也学习
     先劝你朋友培养一下情商再说吧。
     让他扩大一下交际圈，多学点玩乐的本领，做到敢约女孩出去，出去以后会逗人开心。
☆─────────────────────────────────────☆
   aQqsm (阿Q) (Mon Aug 15 15:58:17 2005):
还是挑明了比较好吧~省得再出现这种情况
       我一个朋友暗恋她一年多了吧 苦于有其有男友,太有原则&amp;too shy.没有挑明,但双方都
      知道的.
       女孩刚刚分手半个月 却和其班上另外一个男孩走到了一起.
☆─────────────────────────────────────☆
   damao100 (大猫) (Mon Aug 15 16:22:25 2005):
我只想说，你朋友真弱
       我一个朋友暗恋她一年多了吧 苦于有其有男友,太有原则&amp;too shy.没有挑明,但双方都
      知道的.
       女孩刚刚分手半个月 却和其班上另外一个男孩走到了一起.
☆─────────────────────────────────────☆
   Yidiot (流氓也要rp) (Mon Aug 15 16:29:13 2005):
加我一个
     偶也想培养
