subject	● [合集] 蒸馒头
from	ma@dlut.edu.cn
to	xu@ccert.edu.cn
☆─────────────────────────────────────☆
   hierarchy (听弦) (Tue Sep 13 22:01:21 2005):
一定要提前发面么，
是不是有种发酵粉，直接加到面里就可以的，不需要提前发面的？
想给bf做馒头，不知道能不能成功
☆─────────────────────────────────────☆
   echolee (盛夏的果实) (Tue Sep 13 22:06:23 2005):
一般来说要发一下
ft
你这技术能揉好馒头不
     一定要提前发面么，
     是不是有种发酵粉，直接加到面里就可以的，不需要提前发面的？
     想给bf做馒头，不知道能不能成功
☆─────────────────────────────────────☆
   lg3 (波比娃娃) (Tue Sep 13 22:06:23 2005):
我曾经再周日的早晨做过一次饼，之后某人告诉我勉强吃了一块，ft
     一定要提前发面么，
     是不是有种发酵粉，直接加到面里就可以的，不需要提前发面的？
     想给bf做馒头，不知道能不能成功
☆─────────────────────────────────────☆
   hierarchy (听弦) (Tue Sep 13 22:08:18 2005):
总要有第一次的么，在家看我妈做过好几次
还没有亲手做过呢
     一般来说要发一下
     ft
     你这技术能揉好馒头不
☆─────────────────────────────────────☆
   shenok (人在添牙，与食巨近) (Tue Sep 13 22:09:31 2005):
提前发。
     一定要提前发面么，
     是不是有种发酵粉，直接加到面里就可以的，不需要提前发面的？
     想给bf做馒头，不知道能不能成功
☆─────────────────────────────────────☆
   hierarchy (听弦) (Tue Sep 13 22:10:15 2005):
怎么发，有没有人详细说说
在food版翻了半天精华区好像没有人讲过程
     提前发。
☆─────────────────────────────────────☆
   shenok (人在添牙，与食巨近) (Tue Sep 13 22:12:32 2005):
yeast温水调开和在面里面，玩命揉，揉的越多越好
然后盖盖子，找一个热的地方放几个小时，发到原来体积的3倍就可以了
     怎么发，有没有人详细说说
     在food版翻了半天精华区好像没有人讲过程
☆─────────────────────────────────────☆
   ndyts ([恩蒂茨|DifferentView,DifferentWorld]) (Tue Sep 13 22:13:48 2005):
发酵粉也要提前一会儿
都有说明的
     一定要提前发面么，
     是不是有种发酵粉，直接加到面里就可以的，不需要提前发面的？
     想给bf做馒头，不知道能不能成功
