subject	ChinaHR ӦƸϢȫоң簲ȫʵҹ
from	zhang@mail239.chinahr.com
to	apply@ccert.edu.cn

        4000000001753639
                                                   
       ͨѶҵ | ְԱ, | 4깤 |  | 
    2005-09-12

                             ľ  27꣩

   E-mail  zwj_zhu@126.com

                    [GetImg.aspx?UserId=400000002036527]

   ֻ 13311563973
   绰 84518378-616
   ͥ绰 80999987
   ͨŵַ ʯɽƻ԰̹¥411601ң100045
   ҳ http://zwj.cnini.com
    19784
    й
   ڵ ʡ
   ò Ⱥ

                /ְҵĿ  

   
   
   Ϊ˳ʵ,渺,кǿ.õĹͨͱ,
   ѧһֱһҹ˾ƹ.кǿѧϰ.ϲӴ
   .
   4.4linuxϵͳ.2Ŀ.
   ְҵĿ  1.linuxϵͳԱԼ簲ȫְҵ.
   2.ͨ໥ְҵ(ipv6,3G)

                     ְ  

   

                               нˮ
                            ҵ
                          ͨѶҵ
                        
                             ʣȫְ
             ʱ䣺2005-10-11 Ŀǰнˮ˰ǰнRMB5000 Ԫ
                          ְҵ繤ʦ
                         ϵͳɹʦ
                           ϵͳԱ
                            CIO/IT
                         Ϣȫʦ
                             

                       

   2001/07 - 
   ͨƼ޹˾
   ˾˾ͨŷֵҵ
   ͨƼ޹˾20015£һרҵ¾Ƶꡢд¥פ
   Ӫ繫˾
   ͨԿĽ롢߻罨ԼڵפӪΪ
   ҪҵĿ
   ְԱ,/  ص㣺ô
   ְҵ
   ôÿĽ
   ŻɽׯĽ
   Żɽׯ̹վĽ
   Ľ
   ԷĽ
   ӶȼɽׯĽ
   ˾ά(WEB,DNS,mail)
   ְ/
   Ѱõķչ

                   Ŀ  

   2002/04 - 2002/06
    ĿƣŻɽׯ
   Ŀ1.ȫɽׯĽ뼰ʩʵ.
   2.1000ͷ̹վƼʩʵ
   ƼʩʵҪ
   2002/02 - 2002/03
    ĿƣôÿƼʩʵ
   ĿΪôð칫д¥ͻṩ
   Ϊôôwebʼ.
   ƺʩʵҪ

                     ѵ  

   2002/01 - 2005/12
    ũҵѧ ɳ
   ũҵù 

   ѧ,ũҵ뾼
   1998/01 - 2001/01
    ϹѧԺ ̶
   Ӧ ר

   Ӧ

                      IT  

   
   LINUX         48 ¾ ˮƽͨ
   Ethernet      48 ¾ ˮƽͨ
   Tcp/Ip        48 ¾ ˮƽͨ
   MySQL         24 ¾ ˮƽ
   Firewall      24 ¾ ˮƽ
   Routers       24 ¾ ˮƽ
   MS Powerpoint 48 ¾ ˮƽͨ
   MS Excel      48 ¾ ˮƽͨ
   MS Excel      48 ¾ ˮƽ
   LAN           60 ¾ ˮƽͨ

                  ְҵس  

   
   linuxϵͳ
   linux(web,ftp,qmail,vpn,DNS....)
   TCP/IP



