subject	Ŀ׬Ǯ
from	weng@adce13.com.cn
to	hou@ccert.edu.cn

   ߣҪ
   http://881988.com/?id=mh178
   http://mh178.51vip.cn ()
   ͥ칫Լϰ
   ǻʱ,SOHOվ׬,㻹?
   ְҵҪ---(ڼС칫ҡɵȵ)ÿУ
   Сʱʱ䣻
   ӦõĻ̳ӡʼͻQQͨȣ
   ---ҹ˾󣬹˾һԼĹΪSOHO
   ¸˵
   վΪվøַվÿͻվ
   Ϲ
   ƷĽ飬ҲͬSOHOվվļְ
   ӵй
   ϵĲԴ
   ʴ---3000Ԫϣ¡ҵۻ,ֱ!
   úнɴ21Ԫϡ
   ʾ---һ׿ѧʵ׬Ǯ,ʹڼڳΪͷʮ
   İ
   ̡
   ֮õôһҵ,Լ!Ȼ,һʱ
   ̫
   ,뿴ǵĿͷԱҲΪϸѡ
   SOHO(Small Office Home
   Office)ͷһĸƴд˼ΪСͼͥ칫.Դ
   80кڣȻѸٷȫ
   ÷1998,"ڼҰ칫SOHOһ"
   ռͶг40%ҡйرǴгӵ൱һ
   ׷""
   ǼSOHO硣һ˷񲻵ڴҶ40
   
   ԼǴ߱ص㣺о
   Ӫͷԣԡõ֯ԡĻ׳
   ־ҵģ֡ϺڼҰ칫SOHOһ70ڱ"ڼҰ
   칫SOHO
   һ"Ѿ100        رȥ괺"ǵ""ڼҰ칫SOHO
   һ"ķٷ
   չվԷ"ڼҰ칫SOHOһ"ΪΣй"ڼҰ칫SOHOһ"Ż
   վ
   ǿǣгɹʿĸԣhttp://881988.com/succeed.htm
   ϷĹұйϢҵ ICP05020367
   ѯʵòѯͲˣֻԺϷҲŸɣܣ
   װѣ벻Ҫʧ룬ɹ緽治̫ûйϵ
   
   Ҫģһҵľ
   ȫڸ㡣һԪѧ֪ʶ׬Ǯ̻
   ֶΪ
   鿴ҳڴ˿Ա http://881988.com/?id=mh178
   䣺wyh181818@sohu.com
   ֻ13218050996
   QQ:397444029

