subject	Ê±ÉĞÖÕ¼«ÏòÍù¡¶VOGUE·şÊÎÓëÃÀÈİ¡·»ªÀöµÇ³¡
from	bai@51mymail.com
to	wen@ccert.edu.cn

     _________________________________________________________________

   ¸ĞĞ»Äú¶©ÔÄ51mymailĞí¿ÉÓÊ¼ş£¬Èç¹ûÄúÔÚĞÅÏäÖĞ²»ÄÜÕı³£ÔÄ¶Á´ËÓÊ¼ş£¬Çëµã»
   ÷ÕâÀï
     _________________________________________________________________

                                 [EMBED]
       __________ __________ __________          __________       
            __________       __________          __________       

                                (_)     (_) -Submit
                                            

                ÒÔÉÏÄÚÈİ½âÊÍÈ¨¹éÉÏº£¿µÌ©ÄÉÊË¹ã¸æÓĞÏŞ¹«Ë¾ËùÓĞ

                                                       ÓëºÃÅóÓÑÒ»Æğ·ÖÏí£º

            __________ -Submit (¶à¸öµØÖ·¡°£¬¡±¸ô¿ª)

                               Email Logo 

                                                ..

            [tracker.jsp?o=1490&amp;u=19986705&amp;s=1&amp;e=1]


   2. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#ok_r8_c1Map
   4. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map2MFC

