subject	=?gb2312?B?UmU6INXixqrOxNXCuty80rDmo63O0rrNwM+5q9K7xvC5qbe/o6y/yc6qyrLDtNKq0LS5q8bFtcTD
from	gong@mail.nisac.gov.cn
to	cen@ccert.edu.cn
+9c=?=
Organization: nisac
X-mailer: Foxmail 5.0 [cn]
Mime-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64

╫Бймр╩об╟и
йг╡╩йгк╣рт╨Сдп╣дтб╧╘2000юОцФфДй╣сп1000йге╝╥╫╣д
хГ╧Шрт╨СюК╩И
м╤вйтзкШ╦╦д╦╥©всюО╣ддгп╘г╝с╕╦цкЦйге╝╥╫╡ф╡З?
     ╠Й  лБ: Re: уБф╙ндуб╨э╪р╟Фё╜нр╨мюо╧╚р╩фП╧╘╥©ё╛©ин╙й╡ц╢р╙п╢╧╚фе╣дцШв
     
     bf╫А╩Иг╟н╙╦╨вй╡Зё╩ё╗╦╨ё╘╡ф╡З╧╚уЩр╩об╬мokакё╛
     ╫А╩И©╙й╪тб╧╘жпр╩╟Кйг╦В╦Ж╦Жхк╣дё╛
     over║ё
     
     ╨Т╩╫иН╤х©с║ё
     
     : нр╨мнрдпеСсям╛╬скддЙ,╬м©Лр╙╫А╩Иак,©ийгспр╩╪ЧйбгИнрр╩ж╠╥е╡╩©╙,хГ╧ШнруБ╦Жпд╫А╫Б╡╩©╙,нрцг╬м╩А╥жйж,кЫртоКлЩлЩ╢С╪р╣дрБ╪Ш.
     : 3дЙю╢нрцг╠к╢коЮгвоЮ╟╝,╩╔оЮг╗╬м.╣╚╬мтзуБл╦╩Ибш╪ч╣дй╠╨Р,кШ╧╘ак╡Цб╔,тб╧╘2000т╙,йвфзйгнйгвфщ╫Х╣д,╣╚йгйгп╢кШ╟ж╟жбХбХ╣дцШвж(кШйгебсцкШ╣дцШвж╫А╩И╨С╩А╠ДЁийг╧╡м╛╡ф╡З),кШ╩╧к╣,╫А╩И╨С╪рсцхГ╧ШпХр╙2000т╙╣д,╬мр╩хкЁЖ1000т╙,йёоб╣д3000т╙(кШтбп╫4000)кШр╙вт╪╨ж╖еД,╧╘кШдг
     : нр╬У╣ц╨цАщАЕ,╡╩ж╙╣ю╦ц╡╩╦ц╫А╩И,нрр╩ж╠╤╪ж╙╣юкШ╨цвтк╫,╣╚нрртн╙ж╩йг╤тмБхкуБяЫ,ц╩оК╣╫╤тнркШр╡р╩яЫ,╨г╨г,нр╟янрцг╣д╬╜╧Щ╤╪хГй╣к╣ЁЖю╢ак,╡╩ж╙╣юуБяЫ╡╩ф╫╨Б╣д╪рм╔йг╥ЯуФ╣д©иртн╛Ёжобх╔?кЫрт╨эоКлЩлЩ╦Вн╩╣дрБ╪Ш,п╩п╩.
     
     --
     
