subject	ȫJava/J2EEC/C+γ
from	qian@126.com
to	pu@ccert.edu.cn

                               
                   ȫJava/J2EEC/C++γ
                       ȫ Java/J2EE γ
                         ʱ䣺 200591718
               ص㣺лǿ·ǿ2¥6¥615
                                    
                                  ڿʱ
                                  ڿ
                                   ʦ 
                                     1
                           917 09001200
   JavạJavaͼμ̣߳JDBCJDOݶXML/DTD
                                                                      
                                   ʦ
                                     2
                           917 14001730
                                     3
                           918 09001200
     J2EEƽ̨ϵܹҵӦõJava 
                                   ʦ
                                                                         4
                           918 14001730
                          ȫ C/C++ γ
                        ʱ䣺 2005101516
               ص㣺лǿ·ǿ2¥6¥615
                                  
                                ڿʱ
                                ڿ
                                  ʦ 
                                    1
                         1015 09001200
                   C++ĳƻ
                                   ʦ
                                                       2
                         1015 14001730
                                    3
                         1016 09001200
                         TCP/IP      
                                   ʦ
                                                       4
                         1016 14001730
                죺ѧԺ¼¹ʽƼ
                        а죺ڼʮ֪ҵ
                         ʱ䣺2005910ա24
                 ص㣺лǿǿ2¥6¥615
                                  ҵ
                               ھҵ
                             ڸнҵ
                         ڸнҵҵ
                Java/C++/.NetҵѵĽΪṩһ
                                ҵƽͨ
               ¼¹ʽ ѧԺ Ƽ Яִ
         ѵ ѧĿγϵ ЧĽѧģʽ Ȩ֤
                  ʦʣʦͽͽøн
              ѧԱѧһǩѵҵ飬ȷѧԱ100%ҵ
                         ҵҵѧΪֹ
                          ITҵѵ籩Ϯ
                         ѵҵ󸶿
   Java/J2EEԱҵѵ(ĩࣩ925տΣ540ѧʱ + 3ʵϰ
      Java/J2EEԱҵѵ(ȫƣ1017տΣ540ѧʱ +
                                 3ʵϰ
         C++Աҵѵࣨ1022գĩ࣬540ѧʱ +
                              3ʵϰʱ䣩 
   .NETԱҵѵࣨ912տΣ360ѧʱ + 2ʵϰʱ䣩
   רעҵ󣬾ҵʸߣĿǰ˲гȱ
                        Unix/Linuxƽ̨Windows
    ƽ̨µC++Java/J2EE/.Net߼ʦϵͳԱϵͳܹʦ
                  ϵ绰(0755) 888833220 88833221
       E-mailservice@umltech.cn http://www.umltech.cn



