subject	Re: ╟╒╦й╠╬ю╢ж╩йгр╩╡©аВпп╣Гс╟
from	che@iscas.ac.cn
to	lai@ccert.edu.cn
©╢гЕЁЧнрк╣й╡ц╢тыбН
нрк╣╣дйгхГ╧Ш╟╢уукЫн╫╣дуЧ╦╝╡ъ╩╝╪сц╫лЕм╤вй╣джф╤хё╛ж╩╩АедЁЖнчадк╣╫л╣дф╛в
╡╩р╙к╣й╡ц╢сп©идэё╛йбй╣йг
вЁж╬аХтф╣дх╥сп╬Э╥╫м╤вйё╛╣╚йгж╩у╪╨эп║╠хюЩё╛╤Ь©у╬Эр╩╨емЙх╚ц╩сп
жВр╙м╤вй╥╫р╡╡╩йгUSAFё╛ж╩йг╬Э╥╫ж╙╣юакспуБ╦Жф╛ё╛╬У╣цдэф╜п╘teenagerгЬ╡н╬Э
сзйгм╤аквйё╛р╙гСтзф╛всюОцФ╤Ю╠М╢О╣Ц©у╬Э╢ЩсЖ╡╩╢Мё╛╨эспг╟м╬╣ддзхщ
уБк╣╟вак╬м╦ЗлЛобнзтТюОцФ╣дтчжЗр╩яЫ
╦Зтшцгжп╧Зльи╚╣джВпЩби©и╡╩р╩яЫё╛нрцг©ийгсижппШ╡©х╥╤╗╠Йв╪╨мйЩа©ё╛╩╧спдзхщё╛
╥г╣цуруБ╦Жедё╛╡╩©╪бгф╠╥©ё╗╣╔н╩╩АвИж╞©╢╣цё╛дЦгЬ╡╩х╔дгнчкЫн╫,ф╠бТ╣Такё╘
уБц╢р╩ю╢акё╛╡╩нчадк╣╫л©идэц╢
нр╬У╣цФ╓Ф╓╣цдд╦ЖЁА╟Рф╛╩╧кЦфДжп╡╩╢М╣цакё╛╩╧уракоЦ╦шбй╦Гё╛╨г╨г
     нчад╣дк╣╫лф╛ё©п╕кюнрак
     ©у╬Эр╩╨ейгбПё©вЁж╬аХтфйгбПё©
     уБп╘╤╪сп©идэуЧ╦╝╡нсК║ё
