subject	● [合集] 请问一下征友过程中有人注意血型的问题吗？
from	tang@mail.tsinghua.edu.cn
to	ling@ccert.edu.cn
☆─────────────────────────────────────☆
   sutton (糖果鼠鼠) (Wed Sep 14 10:01:21 2005):
前些日子看北京晚报，说o和b型血的父母生孩子具有高风险，因为孩子是溶血的概率特别的高。所以找另一半的时候要注意。
这里有没有人学医或者懂这些？请告诉我是不是真的？我现在就面临这个问题。谢谢大家！
希望斑竹不要删除，因为如果是真的，这里很多人都会和我一样面临这样一个问题。
☆─────────────────────────────────────☆
   redwind (红风起) (Wed Sep 14 10:03:09 2005):
有这个说法
强烈建议结婚前一定要婚检
     前些日子看北京晚报，说o和b型血的父母生孩子具有高风险，因为孩子是溶血的概率特别的高。所以找另一半的时候要注意。
     这里有没有人学医或者懂这些？请告诉我是不是真的？我现在就面临这个问题。谢谢大家！
     希望斑竹不要删除，因为如果是真的，这里很多人都会和我一样面临这样一个问题。
☆─────────────────────────────────────☆
   fxxxt (马甲出马，一个顶俩) (Wed Sep 14 10:03:34 2005):
报纸的东西你都信。
     前些日子看北京晚报，说o和b型血的父母生孩子具有高风险，因为孩子是溶血的概率特别的高。所以找另一半的时候要注意。
     这里有没有人学医或者懂这些？请告诉我是不是真的？我现在就面临这个问题。谢谢大家！
     希望斑竹不要删除，因为如果是真的，这里很多人都会和我一样面临这样一个问题。
☆─────────────────────────────────────☆
   wintersweetf (坚持爬11层楼梯) (Wed Sep 14 10:19:31 2005):
母亲是0 ，父亲是B或者A ，生的孩子就可能有溶血症。
hoho，好怕怕，俺是O
不过现在说是可以治疗，而且治愈率挺高的~
     前些日子看北京晚报，说o和b型血的父母生孩子具有高风险，因为孩子是溶血的概率特别的高。所以找另一半的时候要注意。
     这里有没有人学医或者懂这些？请告诉我是不是真的？我现在就面临这个问题。谢谢大家！
     希望斑竹不要删除，因为如果是真的，这里很多人都会和我一样面临这样一个问题。
☆─────────────────────────────────────☆
   zhcheng123 (upper) (Wed Sep 14 19:52:13 2005):
记得以前在书上看过
好像是第一胎没事
以后风险逐渐加大
     前些日子看北京晚报，说o和b型血的父母生孩子具有高风险，因为孩子是溶血的概率特别的高。所以找另一半的时候要注意。
     这里有没有人学医或者懂这些？请告诉我是不是真的？我现在就面临这个问题。谢谢大家！
     希望斑竹不要删除，因为如果是真的，这里很多人都会和我一样面临这样一个问题。
☆─────────────────────────────────────☆
   ActionWind (次元披风) (Wed Sep 14 19:59:20 2005):
发到这里来干什么？
     前些日子看北京晚报，说o和b型血的父母生孩子具有高风险，因为孩子是溶血的概率特别的高。所以找另一半的时候要注意。
     这里有没有人学医或者懂这些？请告诉我是不是真的？我现在就面临这个问题。谢谢大家！
     希望斑竹不要删除，因为如果是真的，这里很多人都会和我一样面临这样一个问题。
