subject	● [合集] 徒然地，心情不好了～消沉了～5555555555
from	wen@mail.tsinghua.edu.cn
to	bi@ccert.edu.cn
☆─────────────────────────────────────☆
   w82392486 (飞舞在跑道上的ＭＭ) (Tue Sep 13 22:32:13 2005):
以前觉得人有情绪的生理周期
可是经过一个假期我都没觉得自己不开心过
就从昨天,徒然间晴转多云,再就是阴雨
到今天也没有好转的迹象
心情不好,影响好多事情啊
哎,怎么办好呢?
坏心情,真耽误事儿啊!
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Tue Sep 13 22:33:00 2005):
没有坏，何来好
☆─────────────────────────────────────☆
   ahcat (梦做一半比较美) (Tue Sep 13 22:39:00 2005):
多做运动
☆─────────────────────────────────────☆
   cleareyes (清澈的眸子) (Tue Sep 13 22:40:09 2005):
疯狂购物
或者运动
剧烈的运动还不错
☆─────────────────────────────────────☆
   ahcat (梦做一半比较美) (Tue Sep 13 22:41:19 2005):
消费确实是一件不错的排解郁闷的方式
☆─────────────────────────────────────☆
   cleareyes (清澈的眸子) (Tue Sep 13 22:42:29 2005):
觉得运动也不错
☆─────────────────────────────────────☆
   ahcat (梦做一半比较美) (Tue Sep 13 22:43:48 2005):
撒娇也挺好的
☆─────────────────────────────────────☆
   RunRunRun (小龙*古卡斯*没有树的天堂) (Tue Sep 13 22:55:10 2005):
灰蒙蒙的天空，迟迟见不着阳光，
让人感到莫名的沮丧，
常常走在街上就有一种落泪的冲动……
                                ――几米《向左走・向右走》
☆─────────────────────────────────────☆
   mushu (木薯) (Tue Sep 13 23:22:34 2005):
re！
☆─────────────────────────────────────☆
   jiang2000 (委员长|望西楼，长相守，年年岁岁无尽头) (Tue Sep 13 23:27:43 2005):
mm怎么了噢
找人逗逗你吧
☆─────────────────────────────────────☆
   IdealizatioN (外面的世界) (Wed Sep 14 00:43:25 2005):
你的意思是陡然？
☆─────────────────────────────────────☆
   swf ([生命力] / 学不会flash&gt;&lt;) (Wed Sep 14 03:16:30 2005):
odnod,换种方式发泄
☆─────────────────────────────────────☆
   w82392486 (飞舞在跑道上的ＭＭ) (Wed Sep 14 08:22:44 2005):
写日记
聊聊天
感受感受鼓励
睡一懒觉
醒来------
现在已经阴转晴了
Give　you   a   big  big  big   smile!
*_*  *_*  *_*
   *_*  *_*
      *_*
Runrunrunrunrunrunrun
☆─────────────────────────────────────☆
   jiang2000 (委员长|望西楼，长相守，年年岁岁无尽头) (Wed Sep 14 08:28:11 2005):
真快啊
☆─────────────────────────────────────☆
   w82392486 (飞舞在跑道上的ＭＭ) (Wed Sep 14 12:37:43 2005):
想尽一切办法调整
真的不好受又误事
就像吃中药，苦也得吃，吃了才能病好
☆─────────────────────────────────────☆
   HanT02 (阿呆) (Wed Sep 14 18:37:10 2005):
唉.
唉..
唉...
唉....
是这样吗？^-^
☆─────────────────────────────────────☆
   Rydia (暖如地血,寒比天风) (Wed Sep 14 18:37:51 2005):
没水平的灌水
☆─────────────────────────────────────☆
   HanT02 (阿呆) (Wed Sep 14 18:37:58 2005):
你又想钓人家MM
