subject	=?gb2312?B?ofEgsMKxvrqjxLew5qG20MW6xdPrz7XNs6G30tS8sKG2wOvJosqxvOTQxbrFtKbA7aG3tdq2/rDm
from	ye@ns.6test.edu.cn
to	yang@ccert.edu.cn
tPCwuA==?=
Precedence: list
List-Id: "&#26446; &#26143; &#21644; &#20182; &#30340; &#23398; &#29983;
	&#20204; " <toefl.gradinfo.net.edu.cn>
List-Unsubscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=unsubscribe>
List-Archive: <http://gradinfo.net.edu.cn/mailman/private/toefl>
List-Post: <mailto:toefl@gradinfo.net.edu.cn>
List-Help: <mailto:toefl-request@gradinfo.net.edu.cn?subject=help>
List-Subscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1871831781=="
Sender: toefl-bounces@gradinfo.net.edu.cn
Errors-To: toefl-bounces@gradinfo.net.edu.cn

奥本海姆版《信号与系统》以及《离散时间信号处理》第二版答案  
  
 
现在手头有奥本海姆版《信号与系统》以及《离散时间信号处理》第二版答案英文影印版 
英文比较简单
基本上能够理解
由于不是正式出版物
发行量不大
分担价格较贵：60元＋邮费10
邮寄十天左右
绝对诚信
如果要的话
加我QQ:23695263
请注明：买书
由于是非正式出版物，我们自行发行，版底花费大，而发行量小，成本分摊高
