subject	● 今天中科院一个研究员刚跳楼
from	zhong@stu.ee.tsinghua.edu.cn
to	chi@ccert.edu.cn
                                                                                                                        
今天早上快6点的时候，有人发现28楼下面有一人在草地上躺着，随后大120、110报
了警，
6点15分，120到后检查发现人已经死了，6：25警察赶到，经多人辨认，确认死者为
我所理
论是引进百人计划茅广军，估计是自杀。
============================================================                                                            
茅广军简历：
                                                                                                                        
1989年毕业于宁波师范学院物理系，获学士学位
1992年毕业于南开大学物理系，获硕士学位
1995年毕业于中国原子能科学研究院，获博士学位
1995-1996在中国科学院理论物理研究所做博士后
2000年在中国科学院高能物理研究所理论室工作，其中：
                                                                                                                        
1) 1997年3月-6月在德国法兰克福大学做洪堡研究员
2) 1999年7月-2000年12月在日本原子能研究所做STA研究员
长期从事相对论平均场理论和相对论重离子碰撞理论方面的研究工作，发表论文近
四十篇。
“微观输运理论的发展及其在中高能重离子碰撞中的应用”获1996年核工业部科技
进步二等
奖，1999年吴有训物理奖，排名均为第三。
                                                                                                                        
主要科研方向：
量子真空的性质和结构及其在核多体问题中的效应
极端条件下的强相互作用和电磁相互作用
核天体物理
相对论重离子反应
                                                                                                                        
============================================================
为什么要自杀？
============================================================
压力太大?
============================================================
可惜啊....
                                                                                                                        
有什么事非得自杀啊
============================================================
据估计现在的高能所，各个室可能都在讨论此事！！！
风华正茂，硕果倍出的年纪，怎么就这么想不开呢？
============================================================
                                                                                                                        
百人中期考核没过，正研被刷。听说而已
============================================================
好象还要让他把正研楼的房子退回,多受打击啊~
============================================================
真不敢想象， 默哀！
============================================================
                                                                                                                        
在国外辉煌这么多年.
高能所应该不难吧
     多长时间跳了几个？
