subject	● [公告] CampusLife 版课程文化周开始啦 (转载)
from	hu@mail.tsinghua.edu.cn
to	ye@ccert.edu.cn
【 以下文字转载自 CampusLife 讨论区 】
发信人: sto (stone), 信区: CampusLife
标  题: [公告] CampusLife 版课程文化周开始啦
                             press  &lt;space&gt;
               ┃    ___                                                        
               ┃  u   v                               ▲   ●                
  选定课程   ┃ │  __u uv  /\\/\\  uv ┐  ┌┌─┐││  ┬ ┌─ ┌─      
               ┃ │ │   │  │││││  ││  │└─┐││  │ ├─ ├        
  课表显示   ┃ │  ￣v└─└┘  └├─┘ vu └─┘│└┐┴ │   └─      
               ┃  v___u            ┘                └─┘                  
  重修查询   ┃                            田  ノロ   丶        ＿＿          
               ┃                          讠木  木王   ㄨ  亻七 │せ│         
  退课查询   ┃                                                丿ロ@         
               ┃                                                               
  替代课程   ┃      新学期,新课程,又一轮的选课狂潮要开始了                   
               ┃                                                               
  课程查询   ┃      由于众所周知的原因,现在水木社区缺乏一个                  
               ┃                                                               
  选课指南   ┃      大家交流课业信息的平台,为了更好的服务大家,               
               ┃                                                               
               ┃      CampusLife开展课程文化周活动,                            
               ┃                                                               
               ┃      提供课程信息交流服务，请大家随时关注！                   
               ┃                                                               
               ┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 
               ┃                                                               
               ┃                                                               
                                                                                
