subject	=?gb2312?B?ofEgWzIxyNXPws7nXbPnzsTH+KOsv8nT67PCvai5prXI1qrD+9f3vNK8+8PmttS7sLXEu+EgKNeq
from	zeng@mail.tsinghua.edu.cn
to	wei@ccert.edu.cn
1Ngp?=
Date: Wed, 14 Sep 2005 03:22:44 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0003_01C5B838.01B51090"
X-Mailer: Microsoft Office Outlook, Build 11.0.5510
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2900.2180
Thread-Index: AcW39PNHeyClfkfpSGe/Nd8JShzq1A==

中国环境文化促进会环境文学委员会换届大会换届选举暨环境文化与和谐社会的研讨会
    届时与会的将有十多位知名作家，如全国作家协会副会长陈建功、徐刚、何建明等。
同学可以与这些作家进行对话和交流。
    若有兴趣的，请于14日下午三点之前将姓名、性别、人名、专业、联系方式（仅限于清华同学）告诉我们，我们有4-5个与会名额，呵呵。
时间：2005年 9月 21日下午1点半
地点：崇文区天坛饭店
联系人：吴同学，wgy@mails.tsinghua.edu.cn
                                                          清华大学学生绿色协会
                                                                9月14日
