subject	ҪЧ гҪЧ 01:22:10
from	zhuang@CRM.com
to	yi@ccert.edu.cn

   
    ڹע  
   

                     ҵھռݾ


   ҵԽԽҵĽ죬ҵ֮ľɲƷľתͻ
   ϵľЧʵľ
        ڵҵ֯
   1߲ܼ
   ʱõгϢΪӪԱҵԱҪѴʱֹ 
   2ûγͳһĿͻԴֿ⣬ͻԴԱʧ
   3۾ ʱҵԱĹȡ
   4פ֧ԼԱܺܲЧܴͨܲĵõܶ
   
   5ڸٻ᲻ʱϸ£³ɽƫ͡
   6ҵԱΪսظǱڿ Դ˷ѡ
   7ְܰȨΧԱʿͻ ݵȨޣڲ
   8Excelͻܹͬ
   ͬʱͻĻϺϵʷۼ¼أѯʮֵЧ
   ......

                  ǣ Ϊ⣡
                             ṩʾ
   
   
    WiseCRM  
   

   ͻ | ж | ۹ | ͬ |  | ù |
   ֪ʶ | ŷ | 
   WiseCRMרΪҵ۲ʵ¹ܣ
    + ݿ⣬ɹ ĿͻԴ
    + ṩѧķչǱڿͻĲ裻
    + ͻϺ¼Զ Ա
    + ۻᵽɽٵտ ۵һнչգ
    + ֧֡ù֪ʶ ۲Ŷ
    + ճ̰žʱ ѧ
    + Ի¼ѣҪǰ ׼
    + ʱʱ˽Աʱ侫 ʲôͻϣ
    + ˽ÿͻĹ¼
    + öŹͻƷ ֻϢͻйػ
    + ͳƷΪṩؼ Ϣ
    + ŷǩӡ桢Emailȡ ܣѷصֹͶ
   ๦ܣ
   
   
    Ƽ  
   

   WiseCRMͻϵC/S汾
   WiseCRMϵͳC/SܹĿͻ
   ϵܷĽҵڿͻ۹Ӫ漰
   ⣬ ҵԴиЧĹ
   ˾ͻԴͳһҵ۲šۺԼ߲ͬ
   
   C/SƷ˺̨SQLݿ⣬ͻ˷
   ݿ⣬iǿ󣬲ģ黮ϳֿǵ
   СҵʵŻҵ ޴Ļر
   WiseCRMͻϵ B/S汾
   IE Ľʺӵط֧ԼԱ
   ҵʹã ϼC/SҲԺC/Sʹá
   
   

   Ҫ˽ Ϣ
   ½ǵվhttp://www.wisenter.com
   ǵĲƷȤ
   û(021-3406099254561023)ṩ
   ѵʾ
   

   ϵ | ˽
   


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map

