subject	● [合集] 穿高中的裙子去上班,竟被老总夸赞
from	tang@stu.ee.tsinghua.edu.cn
to	ma@ccert.edu.cn
☆─────────────────────────────────────☆
   a821198 (生活) (Mon Sep 12 11:49:53 2005):
最近穷，没钱买秋装.
翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
想想配黑色的高跟船鞋应该效果还可以的说.
到公司,老总很大方地给我一顶"不错,有气质"的帽子.
-__-!   
:*)
这件衣服还是高中时候的男朋友送给我的，不知道没有接吻过的男女能不能用"男朋友""女朋友"这样的称呼.
青葱岁月啊.
那时好象是学校要我负责主持节目吧,他那时已经快大三了,不是特别忙的样子,看了学校发给我的裙子,很少爷地要我不要穿那条"俗艳的裙子",然后送给我了这条裙子和一双香槟色的平底船鞋.
记得打开包装时,展开裙子觉得有点老气,可穿身上后说实话比现在效果好,因为那个时候皮肤比较白,很适合墨绿色的衬托.
呵呵,本来只想发一句的，没想到写那么多.
往事果然并不如烟呀.
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Mon Sep 12 11:54:51 2005):
admire
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   ahcat (梦做一半比较美) (Mon Sep 12 11:55:20 2005):
贴pp
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   rully15 (怒・崩溃也是一种方式) (Mon Sep 12 11:55:58 2005):
复古look现在果然在回潮
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Mon Sep 12 11:56:07 2005):
你个无聊猫
     贴pp
☆─────────────────────────────────────☆
   Rydia (暖如地血,寒比天风) (Mon Sep 12 11:56:11 2005):
现在流行的衣服的确是精品越来越少了……
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Mon Sep 12 11:56:18 2005):
原始社会最后
     复古look现在果然在回潮
☆─────────────────────────────────────☆
   rully15 (怒・崩溃也是一种方式) (Mon Sep 12 11:56:37 2005):
未来的趋向
     原始社会最后
☆─────────────────────────────────────☆
   ahcat (梦做一半比较美) (Mon Sep 12 11:56:44 2005):
拉拉
     你个无聊猫
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Mon Sep 12 11:56:47 2005):
裸奔
     未来的趋向
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Mon Sep 12 11:56:57 2005):
拉死你
     拉拉
☆─────────────────────────────────────☆
   rully15 (怒・崩溃也是一种方式) (Mon Sep 12 11:57:08 2005):
潮流由你引领
     裸奔
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Mon Sep 12 11:57:35 2005):
邀你同行
     潮流由你引领
☆─────────────────────────────────────☆
   jiang2000 (委员长|望西楼，长相守，年年岁岁无尽头) (Mon Sep 12 11:58:22 2005):
啧啧
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   beikecoolboy (HELLO) (Mon Sep 12 12:12:35 2005):
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
呵呵，贴照片啊
☆─────────────────────────────────────☆
   skyneu (逍遥游～憨憨，天凉好个秋，修身养性ing…) (Mon Sep 12 12:17:47 2005):
哇，不错哦
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   skyneu (逍遥游～憨憨，天凉好个秋，修身养性ing…) (Mon Sep 12 12:18:04 2005):
re
     贴pp
☆─────────────────────────────────────☆
   kuangsweet (薇薇花开) (Mon Sep 12 12:38:51 2005):
呵呵，最是美丽的时节的美好的回忆~~~
admire：）
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   justfun (赛野人・有点寂寞了) (Mon Sep 12 13:06:26 2005):
有气质的mm应该多发pp让大家也感受一下
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   orangegg (橘子gg) (Mon Sep 12 13:13:51 2005):
肯定是不错的感觉啊
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   RunRunRun (小龙*古卡斯*没有树的天堂) (Mon Sep 12 13:15:27 2005):
有多少恋曲还可以有美好回忆
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   yzhxiner (馨儿) (Mon Sep 12 17:19:33 2005):
有这么好的bf
真是幸福啊
☆─────────────────────────────────────☆
   pinksquirrel (跳跳) (Mon Sep 12 18:32:04 2005):
看来应该把以前的衣服都翻出来穿穿了
不过高中时候太胖，估计衣服都大了
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   ssfighter (.)(.) (Mon Sep 12 18:32:11 2005):
赞啊
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   kuailerufeng (快乐如风) (Tue Sep 13 21:17:34 2005):
鄙视这种要别人照片的人
     贴pp
☆─────────────────────────────────────☆
   nevsaynev (小琛|it\'s a long long journey) (Tue Sep 13 21:18:05 2005):
...
     鄙视这种要别人照片的人
☆─────────────────────────────────────☆
   RunRunRun (小龙*古卡斯*没有树的天堂) (Tue Sep 13 21:23:25 2005):
笑死了
你还真fz
     鄙视这种要别人照片的人
☆─────────────────────────────────────☆
   microheart (节日快乐/生日快乐/全世界华人都为我祝福) (Tue Sep 13 21:50:50 2005):
如果没接过吻的能叫男朋友女朋友的话那比接过吻的男朋友女朋友更值得回忆了
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   gillpan (我难过) (Tue Sep 13 21:54:55 2005):
怀念...
     如果没接过吻的能叫男朋友女朋友的话那比接过吻的男朋友女朋友更值得回忆了
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Tue Sep 13 22:00:16 2005):
你可以的。相信我，好吗
     怀念...
☆─────────────────────────────────────☆
   gillpan (我难过) (Tue Sep 13 22:13:48 2005):
可以什么啊，ft-,-
     你可以的。相信我，好吗
☆─────────────────────────────────────☆
   beanpole (和 ~键盘上牛不吹羊不叫小小民工可笑可笑) (Tue Sep 13 23:08:06 2005):
《不是每个恋曲都有美好回忆》
看见你的 re 文，想起13年前的老歌，歌者现在也17+13而立了
俺们这样的，也是直奔30而去了。
     有多少恋曲还可以有美好回忆
☆─────────────────────────────────────☆
   deger (^√^) (Tue Sep 13 23:23:28 2005):
照片
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
☆─────────────────────────────────────☆
   vs100 (生若夏花) (Tue Sep 13 23:29:22 2005):
这个，现在是该穿秋装，这会穿连衣裙？
     最近穷，没钱买秋装.
     翻出高中的衣服,墨绿色的连衣裙,款式简单,有点复古的感觉,比较大方.
     想想配黑色的高跟船鞋应该效果还可以的说.
