subject	=?gb2312?B?ofEgob7XqsjDob8yMDA2xOq/vNHQ06LT79TEtsEyMDDGqiChvsDgsfCjur+80dDTotPvob8gKNeq
from	hua@ns.6test.edu.cn
to	tao@ccert.edu.cn
1Ng=?=
Precedence: list
List-Id: "&#26446; &#26143; &#21644; &#20182; &#30340; &#23398; &#29983;
	&#20204; " <toefl.gradinfo.net.edu.cn>
List-Unsubscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=unsubscribe>
List-Archive: <http://gradinfo.net.edu.cn/mailman/private/toefl>
List-Post: <mailto:toefl@gradinfo.net.edu.cn>
List-Help: <mailto:toefl-request@gradinfo.net.edu.cn?subject=help>
List-Subscribe: <http://gradinfo.net.edu.cn/mailman/listinfo/toefl>,
	<mailto:toefl-request@gradinfo.net.edu.cn?subject=subscribe>
Content-Type: multipart/mixed; boundary="===============1871831781=="
Sender: toefl-bounces@gradinfo.net.edu.cn
Errors-To: toefl-bounces@gradinfo.net.edu.cn

【 以下文字转载自 SecondBook 讨论区 】
发信人: flymickey (向前看！), 信区: SecondBook
标  题: 【转让】2006年考研英语阅读200篇    【类别：考研英语】
图书种类:
考研英语
图书标题:
2006年考研英语阅读200篇
出版社及作者:
中国人民大学出版社
图书原价:
48元
图书售价:
18元
其他说明:
书是张锦芯主编的，全新，书中没有任何笔迹
