subject	● [合集] 大家说说，应该何种态度对待前任恋人？
from	tu@mail.tsinghua.edu.cn
to	zhao@ccert.edu.cn
☆─────────────────────────────────────☆
   gracegao (grace ) (Wed Sep 14 11:35:43 2005):
结婚了的，或者已经有了新的恋人的。
不管和前任分手的原因如何，该用怎样的态度来处理这些事情呢？
☆─────────────────────────────────────☆
   rainlight (面朝大海，春暖花开) (Wed Sep 14 11:36:25 2005):
没事别联络。。
     结婚了的，或者已经有了新的恋人的。
     不管和前任分手的原因如何，该用怎样的态度来处理这些事情呢？
☆─────────────────────────────────────☆
   missjane (缄``何处流连) (Wed Sep 14 11:36:50 2005):
顺其自然
     结婚了的，或者已经有了新的恋人的。
     不管和前任分手的原因如何，该用怎样的态度来处理这些事情呢？
☆─────────────────────────────────────☆
   digestsu (Having a son ,I have had the world) (Wed Sep 14 11:38:00 2005):
形同路人！！！
     结婚了的，或者已经有了新的恋人的。
     不管和前任分手的原因如何，该用怎样的态度来处理这些事情呢？
☆─────────────────────────────────────☆
   sei (梦是粉色) (Wed Sep 14 11:38:10 2005):
如果你们之间已经没有任何恋爱的那种感情了，做个朋友也可以阿，但是前提是你现在的新
伴侣不介意
如果还有感情上的纠葛，那就相见不如永远不见，不要再有任何联系为佳
     结婚了的，或者已经有了新的恋人的。
     不管和前任分手的原因如何，该用怎样的态度来处理这些事情呢？
☆─────────────────────────────────────☆
   oBigeyes (鄙视北大所谓主流经济学家) (Wed Sep 14 11:38:25 2005):
以前本版有个人说得蛮好
不是什么仇人，但也不是多么好的朋友
     结婚了的，或者已经有了新的恋人的。
     不管和前任分手的原因如何，该用怎样的态度来处理这些事情呢？
☆─────────────────────────────────────☆
   ixia (麦子◆让我静静......) (Wed Sep 14 11:39:46 2005):
nod～
俺ex虽然跟俺啥感情都没了，而且还很合得来，毕竟当时一开始也是朋友。
而且他刚结婚了，可是猪头还是逼俺把他的电话给删了，呵呵
     如果你们之间已经没有任何恋爱的那种感情了，做个朋友也可以阿，但是前提是你现在的新
     伴侣不介意
     如果还有感情上的纠葛，那就相见不如永远不见，不要再有任何联系为佳
☆─────────────────────────────────────☆
   rainbowdeng (rainbow~平和~努力~默默~喜欢...) (Wed Sep 14 11:40:17 2005):
rerere
     形同路人！！！
☆─────────────────────────────────────☆
   taroc (藿香) (Wed Sep 14 11:40:24 2005):
你们两家一起吃顿饭呗，互相显摆下，你老公和他老婆就都放心了，哈哈
     nod～
     俺ex虽然跟俺啥感情都没了，而且还很合得来，毕竟当时一开始也是朋友。
     而且他刚结婚了，可是猪头还是逼俺把他的电话给删了，呵呵
☆─────────────────────────────────────☆
   myeyes (琥珀瞳孔~名花有猪~懒懒蜷在窝里) (Wed Sep 14 11:41:27 2005):
只要明白自己心里真正希望今后将和谁一起生活一辈子
态度自然就有了
     结婚了的，或者已经有了新的恋人的。
     不管和前任分手的原因如何，该用怎样的态度来处理这些事情呢？
☆─────────────────────────────────────☆
   GirlYaYa (滴) (Wed Sep 14 11:41:28 2005):
我还是没有勇气面对，逃避……
     结婚了的，或者已经有了新的恋人的。
     不管和前任分手的原因如何，该用怎样的态度来处理这些事情呢？
☆─────────────────────────────────────☆
   ixia (麦子◆让我静静......) (Wed Sep 14 11:41:49 2005):
哈哈，上周末还在西单四人偶遇了一把
然后俺看见他们的时候想着都走过去了然后没打招呼..
回来上网碰到这兄弟跟他说，
竟说俺为啥不跟他打个招呼说两句，倒..
     你们两家一起吃顿饭呗，互相显摆下，你老公和他老婆就都放心了，哈哈
☆─────────────────────────────────────☆
   gracegao (grace ) (Wed Sep 14 11:41:54 2005):
如果都能不联络，
世界倒是要清净许多了。
就是有很多人没事联络了。
     没事别联络。。
☆─────────────────────────────────────☆
   oBigeyes (鄙视北大所谓主流经济学家) (Wed Sep 14 11:42:03 2005):
自己感觉好就行
     我还是没有勇气面对，逃避……
☆─────────────────────────────────────☆
   ixia (麦子◆让我静静......) (Wed Sep 14 11:42:04 2005):
说明你还没放下
     我还是没有勇气面对，逃避……
☆─────────────────────────────────────☆
   magicman (魔法师) (Wed Sep 14 11:42:10 2005):
我老公说，只要他精神和肉体都没背叛我，联系业无所谓。
然后偷偷联系，还删除记录，虽然聊天内容没啥，但是行为可恨。
为这事大吵一架。
     没事别联络。。
☆─────────────────────────────────────☆
   sanqian (弱水一瓢) (Wed Sep 14 11:42:14 2005):
淡点好吧，对大家都有好处！
     结婚了的，或者已经有了新的恋人的。
     不管和前任分手的原因如何，该用怎样的态度来处理这些事情呢？
☆─────────────────────────────────────☆
   xiaodingdong (叮咚) (Wed Sep 14 11:42:29 2005):
当然是没有任何联系了.TA是生是死不关我事.
既然选择了现任,就专一一点嘛.
     结婚了的，或者已经有了新的恋人的。
     不管和前任分手的原因如何，该用怎样的态度来处理这些事情呢？
☆─────────────────────────────────────☆
   taroc (藿香) (Wed Sep 14 11:42:59 2005):
就是啊，为啥不打招呼阿
看见了不打招呼反而会让人误会呢，呵呵
     哈哈，上周末还在西单四人偶遇了一把
     然后俺看见他们的时候想着都走过去了然后没打招呼..
     回来上网碰到这兄弟跟他说，
☆─────────────────────────────────────☆
   sei (梦是粉色) (Wed Sep 14 11:43:05 2005):
这个这个
那就删了吧，没啥大不了的
我家LG倒是大方，不过偶自己不再跟他联络了，因为偶发现。。。。。。偶很不争气
     nod～
     俺ex虽然跟俺啥感情都没了，而且还很合得来，毕竟当时一开始也是朋友。
     而且他刚结婚了，可是猪头还是逼俺把他的电话给删了，呵呵
☆─────────────────────────────────────☆
   ixia (麦子◆让我静静......) (Wed Sep 14 11:43:24 2005):
懒得～:D
     就是啊，为啥不打招呼阿
     看见了不打招呼反而会让人误会呢，呵呵
☆─────────────────────────────────────☆
   gracegao (grace ) (Wed Sep 14 11:44:09 2005):
咋个自然法呢？
     顺其自然
☆─────────────────────────────────────☆
   S0SO (闭关修炼・不禁女色) (Wed Sep 14 11:44:13 2005):
 初恋最美!!!
     如果都能不联络，
     世界倒是要清净许多了。
     就是有很多人没事联络了。
☆─────────────────────────────────────☆
   ixia (麦子◆让我静静......) (Wed Sep 14 11:44:27 2005):
不骚扰不逃避
     咋个自然法呢？
☆─────────────────────────────────────☆
   lefantome (乐翻天・珍爱※努力) (Wed Sep 14 11:44:32 2005):
敬而远之，避免接触。
     结婚了的，或者已经有了新的恋人的。
     不管和前任分手的原因如何，该用怎样的态度来处理这些事情呢？
☆─────────────────────────────────────☆
   GirlYaYa (滴) (Wed Sep 14 11:44:37 2005):
被自己逼得逃避，还能有什么好感觉。只是减少自己的痛苦罢了
     自己感觉好就行
☆─────────────────────────────────────☆
   aliali (一心毕业) (Wed Sep 14 11:45:58 2005):
该干嘛干嘛.
     结婚了的，或者已经有了新的恋人的。
     不管和前任分手的原因如何，该用怎样的态度来处理这些事情呢？
☆─────────────────────────────────────☆
   GirlYaYa (滴) (Wed Sep 14 11:46:08 2005):
怎么才能放下呢？还没有找到放下的方法，只能暂且选择逃避他和欺骗自己吧，哄自己
     说明你还没放下
