subject	Re: 那个啥id里一堆mm的....来这讨论你的id
from	xing@mail.tsinghua.edu.cn
to	long@ccert.edu.cn
qs ([斋戒*静心*戒网]) 共上站 842 次，发表过 371 篇文章
上次在  [Thu Aug 18 16:31:49 2005] 从 [166.111.65.*] 到本站一游。
离线时间[Thu Aug 18 16:46:19 2005] 信箱：[  ] 生命力： 身份: [用户]。
个人说明档如下：
==========================================================================
 观自在菩萨行深般若波罗蜜多时 照见五蕴皆空 度一切苦厄
 舍利子 色不异空 空不异色  色即是空 空即是色 受想行识亦复如是
 舍利子 是诸法空相 不生不灭 不垢不净 不增不减 是故空中无色无受想行识
 无眼耳鼻舌身意 无色声香味触法 无眼界乃至无意识界 无无明亦无无明尽
 乃至无老死亦无老死尽 无苦集灭道 无智亦无得 以无所得故
 菩提萨室腊闳舨罗蜜多故 心无挂碍 无挂碍故 无有恐怖 远离颠倒梦想 究竟涅
 三世诸佛依般若波罗蜜多故 得阿耨多罗三藐三菩提
 故知般若波罗蜜多是大神咒 是大明咒 是无上咒 是无等等咒 能除一切苦 真实不虚
 故说般若波罗蜜多咒 即说咒曰 揭谛揭谛 波罗揭谛 波罗僧揭谛 菩提娑婆诃
==========================================================================
你暗恋他？
     qs
