subject	╤юль╣д╢╢р╣╧╧к╪ё╛в╗н╙мЬбГр╩вЕ╢РтЛ╣д╢╢р╣ф╫л╗ё╛н
from	zhuang@126.com
to	wang@ccert.edu.cn
 =?GB2312?B?3s/essa4u7XI18XE46Oh?=
To: majordomo@ccert.edu.cn
Date: Wed, 14 Sep 2005 08:44:54 +0800
X-Priority: 3
X-Mailer: CSM2.8


   жп╧Зльи╚а╙цкмЬё╛╢РтЛжп╧ЗвН╢С╣д╣ь╥╫льи╚╡Зф╥мЬ║ёх╚╧З╦В╣ь╦ВцЯвЕ╣дльи╚╡Зф╥ауюебЗд©║╒с╕сп╬║спё╛ожуЩоРх╚╧З340╦ЖЁгйпуп╪сцк
╨овВ╩О╟И╨м╧╘╩Уилё╛г╟╬╟нчоч║╒юШхС╥А╨Я║ёожтз╪схКжп╧Зльи╚а╙цкмЬё╛мф╧Цфздз╡╩йухн╨н╥ясцё║
   ╩╤с╜Д╞ююё╨http://www.tsvip.cn 
   ╩Ат╠в╒╡А: http://www.tsvip.cn/reg.asp
   ╪сцкил :  http://www.tsvip.cn/jm6.asp

╠╦в╒ё╗хГ╧ШдЗ╣д╪роГспльи╚╣д╡Зф╥ё╛©иртдц╣╫льи╚╡Зф╥мЬю╢ё╛нрцг╟ОжЗдЗ╧эюМсКоЗйшё╛дЗсж╡╩пХ╫╩хн╨н╥ясц╬м©иртв╛х║©и╧ш╣доЗйшюШрФ
║ёхГ╧ШдЗц╩сп╡Зф╥вйт╢ё╛©иртвЖн╙жп╧Зльи╚а╙цк╣д╩Ат╠ё╛н╙жп╧Зльи╚а╙цк╫Ьппр╣нЯмф╧Цё╛м╛яЫ©ирт╣ц╣╫╥А╨Я╫╠юЬё╛╤ЬгруБр╩гпдЗр╡╡╩пХ
╫╩хн╨н╥ясцё╛уБ╬мйгнрцгн╙мЬбГр╩вЕ╢Р╢╢р╣╣дф╫л╗ё╘


жп╧Зльи╚а╙цка╙о╣╥╫й╫
╣Г╩╟:020-85573539  31914146
мЬж╥:http://www.tsvip.cn
сйоД:ts@vip.cn

