subject	=?gb2312?B?UmU6IFvK/dGnXbnY09q5pMjL0N7A7bv6xve1xNXiuPa4xcLKzsrM4n5+fn7T0MjLsO/O0r+0v7TC
from	ma@apac-juniper.net
to	xie@ccert.edu.cn
8KM=?=
Date: Wed, 14 Sep 2005 08:42:31 +0800
Message-ID: <8c3801c5b845$8d1d0270$6f11a8c0@ebpc1>
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_8C39_01C5B888.9B404270"
Content-Transfer-Encoding: 7bit
X-Mailer: Microsoft CDO for Exchange 2000
Content-Class: urn:content-classes:message
Importance: normal
Priority: normal
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1506

第一问其实问的就是，当配备n个工人的时候，同时发生故障的机器数不超过n的概率为0.01
由题设可知机器故障台数服从B(300，0.01)的
第二问就是已知n求概率
       为了保证设备正常工作，需要配备适量的维修工人，现有同一类型的设备300台，各台设备工作相互独立，发生鼓掌的概率是0.01，在通常情况下，一台设备的故障可以由一个工人处理。
       （1） 问至少需要配备多少工人，才能保证设备发生故障时不能及时维修的概率不超过0.01???
        （2） 若由一个工人负责维修20台设备，求设备发生故障时不能及时维修的概率~
