subject	● [合集] 问问结婚登记的流程
from	hou@mail.tsinghua.edu.cn
to	lv@ccert.edu.cn
☆─────────────────────────────────────☆
   gjxyz (gjxyz) (Tue Sep 13 10:08:15 2005):
我记得有半年前的网友发的比较新的过程，可是我在精华区里面找到的只有很久以前的帖子，请大家告知一下具体步骤。想周五就去，不知来得及么？
☆─────────────────────────────────────☆
   yaya123 (小毒) (Tue Sep 13 10:10:26 2005):
带上俩人的户口卡和身份证,一小时内搞定
去之前自己打个电话问问办公时间吧
     我记得有半年前的网友发的比较新的过程，可是我在精华区里面找到的只有很久以前的帖子，请大家告知一下具体步骤。想周五就去，不知来得及么？
☆─────────────────────────────────────☆
   InterRecoba (Nerazzurri,重现1963-64-65的辉煌~~~) (Tue Sep 13 10:11:51 2005):
身份证、户口本、照片、糖果、烟草、人
送糖、递烟、填表、（照相）、签字、宣誓、按手印、拿证
     我记得有半年前的网友发的比较新的过程，可是我在精华区里面找到的只有很久以前的帖子，请大家告知一下具体步骤。想周五就去，不知来得及么？
☆─────────────────────────────────────☆
   zibet (呜呜*总工你咋就那么精细呢？) (Tue Sep 13 10:13:40 2005):
  提醒你一下，有些地方周五下午不办公，你得早上去
     我记得有半年前的网友发的比较新的过程，可是我在精华区里面找到的只有很久以前的帖子，请大家告知一下具体步骤。想周五就去，不知来得及么？
☆─────────────────────────────────────☆
   qisangve (嘿嘿) (Tue Sep 13 10:13:53 2005):
     身份证、户口本、照片、糖果、烟草、人
     送糖、递烟、填表、（照相）、签字、宣誓、按手印、拿证
~~~~~~~~~~~~这2项可以省掉的吧，呵呵
☆─────────────────────────────────────☆
   InterRecoba (Nerazzurri,重现1963-64-65的辉煌~~~) (Tue Sep 13 10:20:26 2005):
省掉的钱不如它给你加的钱
送糖是手续费18
不送就是180
     ~~~~~~~~~~~~这2项可以省掉的吧，呵呵
☆─────────────────────────────────────☆
   MyTimes (mytimes) (Tue Sep 13 10:24:06 2005):
不会吧？……
     省掉的钱不如它给你加的钱
     送糖是手续费18
     不送就是180
☆─────────────────────────────────────☆
   MyTimes (mytimes) (Tue Sep 13 10:24:29 2005):
户口卡都要原件吗？复印件行不？
     带上俩人的户口卡和身份证,一小时内搞定
     去之前自己打个电话问问办公时间吧
☆─────────────────────────────────────☆
   champagneS (神婆) (Tue Sep 13 10:26:55 2005):
哪用按手印呀
身份证，身份证复印件，照片，钱，黑色签字笔
     身份证、户口本、照片、糖果、烟草、人
     送糖、递烟、填表、（照相）、签字、宣誓、按手印、拿证
☆─────────────────────────────────────☆
   yaya123 (小毒) (Tue Sep 13 10:27:21 2005):
不行
     户口卡都要原件吗？复印件行不？
☆─────────────────────────────────────☆
   bingshuimao (冰水) (Tue Sep 13 12:45:32 2005):
我和男朋友也要下周去领证了，之前朋友都说打电话问问办公时间，我们看了这个版的电话，打了几天，西城的和海淀的，不是没人接就是占线。后来男朋友都不高兴了，不打了，都想打上面的投诉电话投诉他们了。我们就打算到时候直接去了。
     带上俩人的户口卡和身份证,一小时内搞定
     去之前自己打个电话问问办公时间吧
☆─────────────────────────────────────☆
   pearflower (梨花带雨~~hoho结婚还真累) (Tue Sep 13 12:46:26 2005):
gxgx呀
     我和男朋友也要下周去领证了，之前朋友都说打电话问问办公时间，我们看了这个版的电话，打了几天，西城的和海淀的，不是没人接就是占线。后来男朋友都不高兴了，不打了，都想打上面的投诉电话投诉他们了。我们就打算到时候直接去了。
☆─────────────────────────────────────☆
   yaya123 (小毒) (Tue Sep 13 12:47:29 2005):
你们运气不好,我打114查号台问来了电话,打了两次就有人接了
     我和男朋友也要下周去领证了，之前朋友都说打电话问问办公时间，我们看了这个版的电话，打了几天，西城的和海淀的，不是没人接就是占线。后来男朋友都不高兴了，不打了，都想打上面的投诉电话投诉他们了。我们就打算到时候直接去了。
☆─────────────────────────────────────☆
   bingshuimao (冰水) (Tue Sep 13 12:59:16 2005):
谢谢！我们打算下周22号去。星期四下午办公吗？保险点是不是上午去好些？还听朋友说有的日子登记处只办离婚不办结婚，所以要问清楚。想结个婚怎么那么难阿，服务还这么差嘛，好多日子还不办公，真是的。
呵呵。男朋友还在美国呢，下周回来我们马上去领证，十一摆喜酒。：）
     gxgx呀
☆─────────────────────────────────────☆
   pearflower (梨花带雨~~hoho结婚还真累) (Tue Sep 13 13:00:55 2005):
幸福了就要
     谢谢！我们打算下周22号去。星期四下午办公吗？保险点是不是上午去好些？还听朋友说有的日子登记处只办离婚不办结婚，所以要问清楚。想结个婚怎么那么难阿，服务还这么差嘛，好多日子还不办公，真是的。
     呵呵。男朋友还在美国呢，下周回来我们马上去领证，十一摆喜酒。：）
☆─────────────────────────────────────☆
   pearflower (梨花带雨~~hoho结婚还真累) (Tue Sep 13 13:01:46 2005):
我记得没有休息日
不过要排队
上次我们就是拍了4个小时
     谢谢！我们打算下周22号去。星期四下午办公吗？保险点是不是上午去好些？还听朋友说有的日子登记处只办离婚不办结婚，所以要问清楚。想结个婚怎么那么难阿，服务还这么差嘛，好多日子还不办公，真是的。
     呵呵。男朋友还在美国呢，下周回来我们马上去领证，十一摆喜酒。：）
☆─────────────────────────────────────☆
   paulinezm (香草冰淇淋) (Tue Sep 13 13:01:58 2005):
gxgx！
     谢谢！我们打算下周22号去。星期四下午办公吗？保险点是不是上午去好些？还听朋友说有的日子登记处只办离婚不办结婚，所以要问清楚。想结个婚怎么那么难阿，服务还这么差嘛，好多日子还不办公，真是的。
     呵呵。男朋友还在美国呢，下周回来我们马上去领证，十一摆喜酒。：）
☆─────────────────────────────────────☆
   bingshuimao (冰水) (Tue Sep 13 13:14:18 2005):
希望大家都幸福！要结婚了，我们俩就经常看这个版，经常他拿些帖子来教育我，我拿些帖子来教育他，呵呵。他说我们之间的矛盾其实大多数人都存在，是属于男女之间不可调和的矛盾，也是阿，男女之间太多不同了。我们也经常有矛盾，生气的时候好生气哦，不过马上就好了。所以希望这个版上的人有问题的赶紧解决。呀，话题远了吧，呵呵，看到你恭喜我我很开心，说多了。不过结婚是很累哦。：）
     幸福了就要
