subject	● [合集] 征人祝我生日快乐（8.18）
from	cheng@126.com
to	chen@ccert.edu.cn
☆─────────────────────────────────────☆
   justhandsome (实验太简单，不习惯了，就是报告好烦) (Wed Aug 17 22:48:42 2005):
bow~~
☆─────────────────────────────────────☆
   superbluo (surblue) (Wed Aug 17 22:49:34 2005):
提前祝贺啦
happy birthday!!!!!!!!!!!
     bow~~
☆─────────────────────────────────────☆
   TimaHarbours (糖糖・泊于时间港) (Wed Aug 17 22:49:48 2005):
happy~~~
我要睡了
     bow~~
☆─────────────────────────────────────☆
   jowel (外星人club|超级超级赛亚人|极品) (Wed Aug 17 22:51:41 2005):
  hoho   快
     bow~~
☆─────────────────────────────────────☆
   lsx03 (明天我去当兵) (Wed Aug 17 22:54:58 2005):
re
祝你生日快乐
     bow~~
☆─────────────────────────────────────☆
   lsx03 (明天我去当兵) (Wed Aug 17 22:55:43 2005):
re
祝你生日快乐
     bow~~
☆─────────────────────────────────────☆
   rheaJJ (鸵鸟JJ) (Wed Aug 17 22:56:13 2005):
祝你生日快乐
赫赫
因为今天我生日
     bow~~
☆─────────────────────────────────────☆
   KLGG (上帝，给我一百万！) (Wed Aug 17 22:56:40 2005):
哇,狮子mm,我喜欢
     祝你生日快乐
     赫赫
     因为今天我生日
☆─────────────────────────────────────☆
   mbj03 (xiangwang) (Wed Aug 17 22:59:02 2005):
happy birthday
     bow~~
☆─────────────────────────────────────☆
   TheJackal (饭，得一口一口吃；路，得一步一步走。) (Wed Aug 17 23:04:37 2005):
生日快乐！
恩，：）
     bow~~
☆─────────────────────────────────────☆
   Glutamine (Gln) (Wed Aug 17 23:05:21 2005):
生日快乐
     bow~~
☆─────────────────────────────────────☆
   fly8210 (兰色的人有人格魅力) (Thu Aug 18 00:13:38 2005):
生日快乐
     bow~~
