subject	=?GB2312?Q?Re: Re:
 CNCERT/CC=CD=F8=C2=E7=B0=B2=C8=AB=D3=A6=BC=B1=BC=BC=CA=F5=B9=AB=BF=AA=BF=CE=CD=A8=D6=AA?=
from	shi@cert.org.cn
to	wei@ccert.edu.cn
你们那真有钱
     标  题: Re: 和农村GG恋爱的悲哀
     
     亲爱的，只有第一次给！！！
     
     而且正式上门第一次应该给2000的，一般都这样
     
     算是见面礼
     
     : 什么地方的规矩，这么奇怪
     : 要是老上门，每次给200很快就穷死了……
     
     
     
     --
     多么沮丧成人世界并不像童话
     王子公主很少喜剧收场
     不是只要够勇敢够善良
     就会有仙女帮忙实现愿望
     
     
     ※ 修改:・sussmao 於 Sep 12 11:00:00 修改本文・[FROM: 202.96.60.*]
