subject	йп ╩╟ Ё╓ м╬480т╙ ╟Э тб ╢Р
from	xin@onmylist.6600.org
to	zeng@ccert.edu.cn



                            фСр╣VOIP╣Г╩╟╟Этб╥╫╟╦



       ио╨ё©МвПпео╒©ф╪╪споч╧╚к╬б║жьмфЁЖё╨║╟нчоча©╡╕╢Р╧ЗдзЁ╓м╬╣Г╩╟╟Этб╣Г╩╟
   лв╡м║ё║╠ ╟ЭтбцБ╥я©Я╢Р╧ЗдзЁ╓м╬ё╛н╙©м╩╖╫зй║╬ч╤Н╣д╩╟╥яё║ё║ё║

   ил╩З╢╧я╞ххоъё╨021-51036816

   1║╒йп╩╟╟Этблв╡м

   ╟ЭтбVOIP╣Г╩╟ё╗280т╙хкцЯ╠рё╛╟Э╨╛кЫспоъб╥тздзё╘ё╨тГио8╣Ц╣╫мМио6╣Цё╛нчоча
   ©╡╕╢Рйп╩╟║ё╡╩иХ╤╗пИдБ╨ебК║ё

   2║╒╧ЗдзЁ╓м╬╣Г╩╟╟Этблв╡м

   ╟ЭтбVOIP╣Г╩╟ё╗480т╙хкцЯ╠рё╛╟Э╨╛кЫспоъб╥тздзё╘ё╨тГио8╣Ц╣╫мМио6╣Цё╛нчоча
   ©╡╕╢Рйп╩╟╨м╧ЗдзЁ╓м╬║ё╡╩иХ╤╗пИдБ╨ебК║ё
     _________________________________________________________________

   ртиолв╡м╬ЫпХй╧сц©М╢Ь╩╟╩З╩РсОрТмЬ╧ьиХ╠╦ё╛иХ╠╦╪ш╦ЯхГоб

   A║╒вБсцё╨ц©оъб╥400т╙я╨╫Пё╗я╨╫Птзх║оШлв╡м╥ЧнЯй╠мк╩ьё╘ё╚20т╙вБ╫П/тб

   B║╒╧╨бР

   ©М╢Ь╩╟╩Зё╨480т╙/╡©

   сОрТмЬ╧ьё╨4©змЬ╧ь1600т╙            8©змЬ╧ь2500т╙
     _________________________________________________________________

   аМ ╠╬╧╚к╬лА╧╘

   фСр╣Ё╓м╬╣Г╩╟VOIP╫Б╬Ж╥╫╟╦

   фСр╣╥жж╖╩З╧╧аЦ╩╟╥яVOIP╫Б╬Ж╥╫╟╦

   ╦ВюЮм╗я╤жу╤кс╡╪Ч╡Зф╥╪╟вш╨омЬбГ╡╪оъ╥ЧнЯ

   ио╨ё©МвПпео╒©ф╪╪споч╧╚к╬                   уеохиЗ/жэохиЗ
   www.elinkall.com
   хГспхн╨нринйё╛©иж╠╫с╡╕╢Рр╩╨ем╗вия╞ё╨021-51036816



