subject	Re: ║╟╨ме╘╢ЕGGл╦а╣╟╝╣д╠╞╟╖║╠--╩ь╦╢╣д╩ь╦╢
from	yan@mail.tsinghua.edu.cn
to	xie@ccert.edu.cn
"жэхЩмМио╬мЁЖ╡Н╩ь╠╠╬╘акё╛нроёмШдэ╨межеж╧Щр╩╦Ж©Люж╣джпгО╫з║"
ggйгоК╨ц╨цжьпб╧Щё╛ю╢акр╩╦Ж║╟╩ь╦╢╣д╩ь╦╢║╠ж╝╨С╧ю╪ф╠х╫опЭак
     ╠Й  лБ: Re: ║╟╨ме╘╢ЕGGл╦а╣╟╝╣д╠╞╟╖║╠--╩ь╦╢╣д╩ь╦╢
     
     ╨нн╫лТ╢лё©
      
     ╪хх╩оКк╫об╫╩аВ╣╫╟Фио╩ь╦╢йгй╡ц╢рБк╪ё©й╡ц╢╫пвЖ╧ЩакжпгО╫зрт╨С╬мкЦ╧Щх╔акё©
     
     
     : нр╣д╦п╬У╬мйгуБ╦Жmmря╬╜©╙й╪лТ╢лакё╛╠ххГgg╣д╦З╦Г╦Г╣дбХбХр╩фПбРрб╥Чё╛хк╪рхцбР╠Црк╣дё╛дЦс╕╦╤с╕╦╤ё╛╧Щр╩лЛвт╪╨ю╢бР╢Рушрб╥Ч╡╩╬м©иртакё©
     : gg╣д╩ь╦╢вН╨СцФ©╢ЁЖйг╨эоК╦Зmmвт╪╨к╫обюОцФ╫╩аВ╫╩аВё╛╧ЩакжпгО╫зрт╨СуБ╪ЧйбгИ╬мкЦ╧Щх╔акё╛mm╩╧╣╫╟Фиою╢р╩╦Ж╩ь╦╢╣д╩ь╦╢ё╛мЙх╚йг╦Ьвт╪╨╣добр╩╡╫╣дппн╙ур╡Г
     
     
     --
     
