subject	MP4ӡҪһ
from	ning@sinosoft.com.cn
to	zhu@ccert.edu.cn

   

   ѵ  

            ϵŻݿγ̣ޣ٣
   

                                 ѵγ 

                                 ѵʱ 

                                 Żݻ 

   

                                926-29

   ʿһ

   J2EEģʽ

                               1012-15

   Swatchֱһ

   VS.NET

                               1017-28

   Ͳɫӡһ̨

   Oracleݿר

                               1017-28

   MP4һ

   ITӪ

                               1019-21

   ߵ绰һ

    ע˻ֹ1010
   
    

   ߣ82623145826231466263218562632196

             Email: Training@sinosoft.com.cn

   γݣ벦߻Emailȡ

   μwww.isedu.com.cn

                                      ִ

                                       ְ                      
   ϵ绰:                  

                    ˾ƣ                                           
   E-mail                  

   ˳ף    ¾    ۾   йѧԺо߼ѵ
   пƼɷ޹˾  йί(www.softcon.cn)
   кйش山Ļ·334D      100080      绰010-62632185
   ֻ13910126075    棺010-62632196   EmailHaojs@sinosoft.com.cn
   MSN:su2008@msn.com ַwww.isedu.com.cn



