subject	Re: 请教一下：
from	feng@stu.ee.tsinghua.edu.cn
to	ni@ccert.edu.cn
我还没有注意
     标  题: Re: 请教一下：
     
     你完蛋了
     居然说“各位大姐”-_____-||||
     : 在上中微（对我来说是选修课）时，看到了一个女孩子，特有感觉，给点提示，下一步该怎么做呢？谢谢了，各位大姐！
     
     
     --
               *       =┴=    唳    *                             唳       
       ●        *  __/|⌒|\\__    唳                                       ○ 
                    !∩!  !∩!    ┌─rq─rq┬rq┬r q┬rq  rq  rＯ 
      ~~~~~~   ~~~~~~~~~~       。│  │├─s  │  │││   │  ├─┤│  │o  
        ~~~~~~~~   ~~~~~~~~~~~~ b└─st    t┴st  s・ t  t  st─sb 
     
     
