subject	=?GB2312?Q?Re: Re:
 CNCERT/CC=CD=F8=C2=E7=B0=B2=C8=AB=D3=A6=BC=B1=BC=BC=CA=F5=B9=AB=BF=AA=BF=CE=CD=A8=D6=AA?=
from	ling@cert.org.cn
to	zhan@ccert.edu.cn
关键所在是这件事的结果而不是过程
那个ｍｍ没什么，其实
我的理解力不行？
     标  题: 疯了...
     
     我们宿舍集中班的mm说起她当初答应给床位借宿的过程：
     
     收到短信：我是xxx 我有点事儿想找你帮忙
     mm想：嗯？我认识的人里有叫xxx的么？高中同学？初中同学？
     回短信：哦 我的宿舍电话xxxxxxxx 你打过来吧
     说了老半天 宿舍mm最后问了一句：不好意思 我还没想起来你是谁
     电话那头3s没声 最后说：我是结31的xxx
     
     - - 晕死...
     
     
     --
      r                                                      q    
              t───────────────────────────s  ■■  
                   鲜花，掌声，关心，眼泪，短信。               
           ■                       统统都给你。                          ■■  
      r                       宇春。                         q    
                t───────────────────────────s          
     
     
