subject	Re: 归根是中国巨大的城乡差别带来的
from	tan@ns.6test.edu.cn
to	ni@ccert.edu.cn
其实, 美国人很多都在"乡村"里工作, 没有高楼大厦, 1层建筑居多.
开车去餐馆吃饭, 去大超市shopping, 是挺正式的事情, 一次来回至少要1~2个小时
中国人现在也开始觉悟了, - 住在农村也挺好,
        只要有"丰富的小区配套设施", 超市, 菜场, 公交, 加上"风景, 生态"
呵呵, 中国哪个农村缺超市, 菜场和公交呢? 怎么早没想起来住农村去呢?
        非要资本把城市人赶出城市的时候, 才发现农村的"生态"环境好了?
     标  题: Re: 归根是中国巨大的城乡差别带来的
     
     呵呵~
     当然
     就像我喜欢旅游，但是不喜欢在一个陌生的地方呆上好几年那样
     上大学之前我就很奇怪为什么身边的人都那么热衷考托考寄
     为什么他们都有出国的想法，而我自己，来清华之前从来都没有想过这个问题
     然后也跟着随大流，傻乎乎的考了
     现在我才真正意识到，我很难再呆在国外的某个乡村，一呆就是五年十年的
     
     : 其实呢，孤独这种精神上的追求，还是要在衣食无忧的前提下才有资格谈的。
     : 不过呢，香港人在97之前往外跑的原因估计大家也能猜到几分了吧？只不过现在看看情况
     : 没什么大不了的，就又想回来了。仅此而已。
     
     --
                        水木社区凉粉证 0557 号                                       
              ┏^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┓                              
              ┃qのr┏┯┓┏┯┓ ┏┯┓┏┯┓  p  ┃                              
              ┃ vu ┠最┨┠爱┨ ┠靓┨┠颖┨qUr┃                              
              ┃┗恋┛┗┷┛┗┷┛ ┗┷┛┗┷┛ vu ┃                              
              ┗^ǒ^*★*^ǒ^*☆*^ǒ^*★*^ǒ^*☆*^ǒ^ ┛     
     
     
※ 修改:・billye 于 Sep 13 02:25:59 修改本文・[FROM: 211.96.233.*]
