subject	ӵм  68
from	fan@xv88vb86tf0.com65yx
to	zhang@ccert.edu.cn

                          ںţ1ӵм   ¸    2
                                 ¸;3ϸ׹
   ʳ·ǣ4г» ռȷƣ

    飺üɱ˾зζƷΪҪĿĵ¼
   Ʒ⣬龫ӪƷܿȵƷ
   ðҩƷţ⾫⾫ȵζƷԭ
   ƷƷȶֲƷ㷺ʳƷϡҽҩӪ
   ȶǴͳҡڻת뻻Ʒ

   ٹʣ1.5kw      ڲ80~160/Сʱ     ղǧ     
   850mm500mm1000mm   100kg   ݵԴ220V   50Hz
   9.57A   Դ

   гǰձʿŷ޷Һйۣ
   ζѱΪ85%15%ʳüռй½ζ
   ѱΪ10%90%ȡζ


   ۺ񣺼ÿ̨ۼ9800ԪȫԶÿ38000Ԫ
   豸°һޣάṩռ쳧
   õѼƷ䷽ڶָߡС͵䷽õѡ̱ꡢ
   װơϹַӪҲԴǰԻ

   ϺϿƼ޹˾ 021-65110866   פݰ죺020-86462307

   뿴http//:www.fdkj.260.cn   䣺fudikeji@sohu.com
     _________________________________________________________________

   ʼùг,ǹȽʼҼht
   tp://tk123.9126.com
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ·ĹϢ鱨
   ȡǧվϵ̻
   ҵ¹ĲƷϢ
   ֪ϵӪ
   ҵϢ

   Ѿ
   ϵĺϢû˴ʱ뾫ȴ١

   鱨ͨ׽̻Ѱ¿ͻһӵУɹ֡
   οվhttp://tk.7u7.cn/
   ȡãtkqingbao@sina.com QQ36768830
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   2005йƷӡչᣨ128-11գ
   ʢǰ̻ޣ֯Ҳɲչ׬Ǯչλޣ
   ٣

   ߵ绰02061233077 ַhttp://ind.588.net
   ȡϣcnind88@163.com



