subject	Re: ╠М╟в╠╩╬эак
from	huang@mail.tsinghua.edu.cn
to	long@ccert.edu.cn
н╙и╤╦ЗнроК╣цр╩яЫдЮ
     ╠Й  лБ: Re: ╠М╟в╠╩╬эак
     
     ╠Пл╚цЦг©,╩╧йг╨ц╨цвЖеСся╟и
     ©ирт╣х╢Щ╩З╩А,╣╚йг╡╩р╙╠Мож╣дл╚цВот
     ╬меЦтзкЩиМ╠ъ╨цак
     
     : ╤тнро╡╩╤╣де╝╨╒к╣ё╛нр╨эо╡╩╤дЦё╛кЩк╣нрцг╩╧йгвЖ╨цеСся╟иё╛нрр╡о╡╩╤дЦё╛╡╩╧Щ╡╩йгдгжжо╡╩╤║ё╣╠й╠╨эуР╬╡ё╛╣╚йгожтзуФ╣д╨эикпд║╜║╜╥ефЗ╩╧йг╪АЁждь?╢С╪р╦Ь╦Ж╫╗рИ╟иё║фДй╣нруФ╣д╨эо╡╩╤кЩё╛хГ╧Шк╣нр╣х╣╫к╤й©╠ор╣╬м╩Асп╫А╧Шнрр╡╩А╣х╣дё╛нрцгуФ╣дйг╨э╡╩╢М╣деСсяё╛╣╚йгнр╣ёпдкЩ╡╩о
     
     
     --
     ╥╒пехк: UK (╤юа╒п║пэ), пегЬ: Single                     c║чc c  c
     ╠Й  лБ: Re: sigh                                        (..) (..)
                                                             O O  O O
             laaaaaaaaf.......йу╡╤дЯак║╜║╜ patpatкики║╜║╜
             охйг╠╩хк╪рк╣н╡╟миоц╩ц╚ё╛ожтзсж╠ДЁиакв╧бД╣дкийС║╜║╜:P
     
     
