subject	ChinaHR ӦƸϢȫоң簲ȫʵҹ
from	fu@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000001899762   2005-09-11
   

                | ϵͳʦ | 4깤 | ר | 
                              ˧  30꣩
                       E-mailwangdashuai@126.com
                             ֻ13521077377
                            ڣ197512
                                 й
                               òȺ

                            ְ

                               нˮ
                             ҵ
                             ʣȫְ
                         ʱ䣺̸ Ŀǰнˮ
                        ְҵϵͳɹʦ
                           ϵͳԱ
                         Ϣȫʦ
                             

                            ˼

                               2003/03 - 
                            ںƺҵƼ޹˾
                               ˾
                          ϵͳʦص㣺
                              ְҵ
   ·Ϊͻṩͷά硢վ裻ͷ
                           İȫƺͰȫӹ̡
                             2002/02 - 2003/01
                         eϢ޹˾
                               ˾
                          ϵͳʦص㣺
                              ְҵ
   άSUNB2500V480RedHatµDNS,APACHEWIN2Kϵͳ2̨Exchageʼ
                          άȫ
                             2000/01 - 2002/01
                            йͨ޹˾
                               ˾
                  ϵͳʦ/ͨIDCĹص㣺
                              ְҵ
   ͨIDCĻWIN2000UNIXLINUXĹά
   WEBʼݿ⡢DNSȡ·ɡϵͳ簲ȫ
       Ľ裻VPNVPDN踺Ľ衣
    гԱͻҵΪгԱǰṩ֧ 
                                  ѵ
                  1995/09 - 1999/06 ϾѧԺ Ͼ
                               ר
                                  ˮƽ
                                 Ӣ
                        Ķͷصרҵ
                               ְҵس
   WIN2KUnixLlunxƽ̨طãϤȫͷ
   ȫӹ̣ϵͳ豸İװԣϤSUNBSD˽HPUNIX
   ϤwindowsϵͳϤõ豸İװ͵ԡϤTCP/IP˽
             Ŀǰе缼Թе׶·ͽ
                 Ϥshell,Ķc/c++perlԴ롣
              ˹渺𣬴飬ദѧϰ

                            ˮƽ

                         Ӣ
                          

                             



