subject	ͨHRɱչ
from	ou@btop.org
to	zeng@ccert.edu.cn

                  ʱ䣺2005916  ص㣺ϷϴƵ
                                 ʼ˶ | رձҳ

                             

                            

                             γ̱
                              䣬HRѾ
   ڹݱķչ500ǿ˾еľʹHR
   HR˳ڶԴרҵʿ⣺ΪʲôҪH
   RͨHRHRɱͬʱЧͶգ
   ԱȣԤԱְҵ÷գΪ˸õHR
     ʿԴйͶйԴ
                              شƳ˿γ̡
               쵥λйԴwww.hros.cn
               а쵥λйͶ www.btophr.com
               ʱ 䣺2005916գ壩 1400-1700
                         㣺ϷϴƵ[]
                                    :
   300Ԫ/ˣֹ2005915ţͬһλϲμӿ8Żݣ
                    йͶԱλ6Żݣ

               μӶҵܾܾԴܼࡢ
        ܵȹʿҵλй쵼ʼḺˡ
                                Ҫ
     * ͨHRHRɱ
     * HRĺ弰
     * ͨƸɱ
     * ͨѵɱ
     * ͨнɱ

     * ͨͶ
     * ǲ
     * ͶԤʩ
     * ͶĴ
     * Աְҵù

                             α

                                
                       йͶܾ 
   йͶѧо¡ͶᱣϷѧо᳣¡ѧ
               ѧʿйѧԴ˶ʿĴǰ
   شѧMBAйѧְоԱԱϵרҡгڵרҵ
                            ѵԴ
   飬ڿ(Kraft)ʳƷȹ֪˾ڴѵԴ
   ᳫͨճеʵʰ̸ѧԱʵʽķΪ
   ֪ҵṩѵѯ񣬲뵽͹֯ŷ̹
         Ժ廪ѧйѧ֪нѯ

                             ϵʽ
    1. ѯ绰0755 - 25988695 25988414 ϵˣС С
        : 0755 - 25985922
       E-mail:  Colin@btophr.com   Yoyo@btophr.com
    2. ˴λޣȵȵãѷ꣬绰ԤԼȡλִ
       ллע
    3. ʽתʻʻ㷽ʽ

                               ʻʺ
                    Уйڷи֧
                       ûбѯ޹˾
                             ţ2210201020567



                              ߱
         γƣ  ͨԴɱͶ
                                ְλ
       ____________________________________________________________ *
                                 ˾ƣ
       ____________________________________________________________ *
   E-mail  ____________________________________________________________
                                     *
     绰룺  ______________________________ * [ 磺0755-22221045 ]
                 룺  ______________________________
   ءַ  ____________________________________________________________
                           μ  __________
                             ã  __________
                          ʽ  [/֧Ʊ]
                              ͱ д

             鿴ѵγ | ʲôԴ |
        йԴ | ժ | HR |
                       ʼ˶ | رձҳ  


   2. javascript:window.close();
  17. javascript:window.close();

