subject	ChinaHR ӦƸϢȫоң簲ȫ
from	xia@126.com
to	apply@ccert.edu.cn

                             𾴵/С㣺
        ã˾ƸְλŷϹ˾Ҫ
                                Ĺ
   飬̤ʵտܵͻ͹˾ĺһǵ
                                  ѡ
   ֻһЩ򵥽ܣл̸˽ø࣬Ÿҵ
                                   
                                    
                                    
                                 2005.5.24

 
             4000000001325961   2005-09-14 

         ѵԺ | ʦ | 4깤 |  | 

                                27꣩
                        E-mailleiwsong@263.net
                             ֻ13161219151
                           绰010-82356930
              ͨŵַׯ5¥㣨100088
                            ڣ19783
                                 й
                          ڵأʡƸ
                               òȺ

    >> /ְҵĿ

                                 ۣ
      꼼,ʩḻ,ʵʩѧУ30У԰;
                  һѵξ,ļ֧,
   ͨWindows ϵͳ,øַ.άޡܽһ⡣
             Cisco·豸ĵ԰װ
                             ѾѧCCNP
                      ǿӲ
        õĿͻ̬ȣ߶ȵθ,Ŷǿó˹ͨ.
                                 ְҵĿ꣺

   ʣ ȫ/ְ
   ϣҵ Ϣͻ(Ӳ,ͨѶ), /ѵ,
   ѧ//,
   ʣ 3000-4499 /
   Ŀְܣ ܼ/, Ŀ/, Ϣȫʦ, 繤ʦ,
   ʦ
   Ŀص㣺 

    >> ְ

                               нˮ
                            ҵ
                        ӡ΢Ӽ
                          ͨѶҵ
                    ѵԺ
                        
                             ʣȫְ
                ʱ䣺̸ Ŀǰнˮ˰ǰнRMB4500 Ԫ
                          ְҵ繤ʦ
                        CTO/ܼ/
                         Ϣȫʦ
                          Ŀ/
                              ʦ
                             

    >> 

                               2004/05 - 

                          »ִѵѧУ

   ˾ѧУںϢѵ,רŸ
   СѧϢʦṩϢѵ.

                  ʦ/ѵ  ص㣺
                              ְҵ
   1.ѵѧУγ,м,簲ȫʦ,γݰ:,
   ,WIN98/2000ĸӦò,ַĴ/ά,,·
                  ,LIUNXĻװ,÷.
                               SSL,IPSEC,SSH
       Sniffer,VPN,ʹPGPVPN,IPSECʵְ,ʵֶ˿ڷ;
                ҪСѧѧѧУӦʦ.
                      2.̲ĵ,д,.
                               3.γ̵Ľ.
     ,ѵʦ500˴.Ӱѵʦ120.

                             2001/07 - 2004/05

                            ˿Ƽ޹˾

                               ˾

              ܼ//  ص㣺
                              ְҵ
                             ҵ 
                             ܼ/
    1.ڹ˾ȴӼʦ,˾ļ֧,ȥͻ⣻
   2.º˼,ͨ¼ճżԴ
              ⼰ʱܽʵڵڶܹ֮
   3.ݹ˾ԲŹҪƶʵеĽ׶Թƻ˾
        ˺֯Աƶ˹ϸƻ󶨶
   4.ͻйͨ,,Ĺ滮ơͶһϵеȹ
                                     
   5.ͨͿͻ,ȥʵʩۺϲ߹,豸װԵȣһֱ
                                깤
   ,ǹʩ˱ѧУУ԰20.ҡ
                        internetҺҡ
                        ӰʵʩУ԰ѧУ7.
                     ֿͻ¿ͻɽڰ
                           ׶óѧУ԰
                       йƼӪѧѧ
                           ɽѧУ԰
                             УУ԰
                        ɹŰͷʦѧУУ԰
                             ԶѧУ԰
                             ӴѧУ԰
                       ˰ִܾ¥硢ϵͳ
                        а칫Զϵͳ
                                ѧ
                               ѧ
                                 Ӵ
                                 Ӵѧ
                                  Զѧ
                               ӴسǹСѧ

    >> ѵ

                             2000/03 - 2005/07
                           иߵȽѧ
                              Ӧ 

                             1999/09 - 2002/05
                            йѧԺ
                              Ӧ ר

                             1999/09 - 2001/06
                           иߵȽѧ
                              Ӧ ר

                                  2004/11
                         Ϊ3com Сҵ
                    ֤飺Сҵѵҵ֤

                                  2004/11
                нϢ Աʦѵ
                    ֤飺Աʦѵҵ֤

                                  ѧϰ
                               1.֪ʶ
                           2.TCP/IP滮
                     3.·
                             4.VLANĻ
                          5.ʿбַת
                                6.̲ĵ

                                  2001/10
                      ѧУ ߼繤ʦ
                       ֤飺繤ʦҵ֤

    >> Ȥ

                      ϲ,,ѧ.
                       ϲ,.мC1



