subject	=?gb2312?B?UmU6IM7Sus3O0k1No6y087zSsO/Dpr+0v7SjrLjDus7IpbrOtNPE2KO/KNC0tcTT0LXjs6Qswum3
from	che@dlut.edu.cn
to	qian@ccert.edu.cn
sz8=?=
Date: Wed, 14 Sep 2005 20:46:14 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_01D6_01C5B7AD.A60E56F0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1506
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1506

这个MM真的不地道，
你貌似不太了解女生，她再跟你客气呢，
如果真厚道的话，根本不会一边跟你不清不楚
一边跟别人有很暧昧
你现在可能真得很爱她，
但估计得花上一长段时间去忘了她
你们不会有结果的，好女生在以后等着你呢
不要自暴自弃，
好好学习天天向上吧
     NO 很厚道的MM 只是我经常给她买东西
     她老不叫我买,还要给我钱,只是我不要.
     甚至买花都是这样,她说贵.
