subject	ITӢ1012 ڶITר
from	bi@cnithr.com
to	sun@ccert.edu.cn

   HRˣ

   ã

   ITӢITӢڶIT
   רƸ10¼͡ʽĻƸ ҵμӣ

   £ֱӵ½վwww.cnithr.com           ѯ          
   ѯ010-62123388-3634



                   ITרƸ1012ֳ˲

                                      
   
   97յһITרƸԲڶITרƸΪ
   ҵٴذ10¼ѾĻ...
   
   20051010ֹʽΪITӢӢҵ
   ԱѻITרƸ׼չλһҲ
   ֱӱμרƸᣡ
   ITӢʽԱչ Żݣ



   IT ҵӡͨŲҵѸٷչҵʡ

   Ϊ˸õĴٽITͨѶӵȸ¼ҵչ,ITͨšר
   ˲ŵ䣬ITӢ
   www.cnithr.comһֵƸ߷弴֮Э
   ˲гȫϡֳƸ+ý                +绥
   ԴΪITͨѶӸҵλ˲ŽԵĹͨƽ̨200597
   ռ20051012վٰ조ITרƸᡱ


   ҵ
   
   ӲϵͳɡͨѶƼ
   ȸ˲Ŀ˾̶ʡʡ¼̰
   » С塢Ӫɷҵȸҵλ


   ֧ý壺˲г»йŶƽ̨Chinaunxi.ne
   tITPUB̳


                              ITӢ
         ----------------------------------------------------------
                           800hr.comҵ˲Ż
                           ַwww.800hr.com
                     ϵ绰010-62123388/4488--3634
                             棺010-62111188
                   ˾ƣӢƼ޹˾
                  ַкйشϴ12Ϣ¥
                                ʱࣺ100081
                          Email:caill@800hr.com
                           MSN:cnithr@126.com
                              QQ:312022496


   6. Email:caill@800hr.com
   8. QQ:312022496

