subject	=?gb2312?B?Q2hpbmFIUiDTpsa4zfjC57rN0MXPorCyyKu8vMr10dC+v8rSo63N+MLnus3Qxc+isLLIq8/gudjI
from	guan@mail239.chinahr.com
to	apply@ccert.edu.cn
7bz+z7XNs9HQt6LIy9Sx?=
X-Priority: 3
X-MSMail-Priority: Normal
Importance: Normal
X-Mailer: ChinaHR.MailSender
MIME-Version: 1.0
Content-Type: text/html;
	charset="gb2312"
Content-Transfer-Encoding: base64


            4000000001503834   2005-06-29
   

         ѧѧ | ѧ뼼 | ˶ʿ | ʡɳ |
                               200512±ҵ
                             Ӿΰ  27꣩
                       E-mailfreefright@21cn.com
                             ֻ13786143954
                            ڣ19788
                                 й
                              ڵأϺ
                               òԱ

                        /ְҵĿ

                                     ۣ
                        ǿƼįջ󣬿
   ˹渺𡢻Ŷӹ˼άϽнϸߵıרҵ
         ֪ʶͼ־Ϊȶֶĸ˲š

                            ְ

                               нˮ
                            ҵ
                          ͨѶҵ
                        
                             ʣȫְ
                      ʱ䣺2005-12-01 Ŀǰнˮ
                          ְҵʦ
                       ǰ/ۺֹ֧ʦ
                             Ʒ
                         Թʦ
                         Ϣȫʦ
                       Ϻ

                            ѵ

                  2003/08 - 2005/12 ѧѧ ɳ
                           ѧ뼼 ˶ʿ
                  1996/09 - 2000/07 չҵѧԺ 
                               չ 

                            ˮƽ

              Ӣ һ          ͨĸ
         ӢȼѧӢ￼  Ӣˮƽ
                                

                             

                             2002/07 - 2003/07

                          ϺױϢ޹˾

                               ˾

               ʦ/з  ص㣺Ϻ
                              ְҵ

   INCOME ϵͳģĿ
   INCOMEϵͳϵͳ
   кڵINCOMEϵͳܼɲ

                             2000/07 - 2002/07

                          Ϻͼ޹˾

                               ˾

               ʦ/з  ص㣺Ϻ
                              ְҵ

   ˾ȫƷĹܶ塢汾ƣг
   Ʒǰۺļֹ֧Լ汾ԡ
   ˾ƷгԼ̵ķչͼ֧֣ѵȹ

                           Ŀ

                  2004/10 - 2005/03 Ŀƣƽ̨
          ĿѧУͨƽ̨ǿҳʦѧУĹͨ
    j2eeܹjsp+java bean+oracle),ĿǰѾڳɳ44ѧУʹ
             ϵͳϵͳԼмҵ߼
                  2004/07 - 2004/09 Ŀƣҽҩϵͳ
          ĿҽԺܹͨʱظκһС
                            delphi
                  ԱΪһˣƺͿ
                2003/11 - 2004/03 Ŀƣʶ
               Ŀûܹͨѧϰй
                              vc
                  ԱΪһˣķ
            2002/07 - 2003/07 Ŀƣincomeϵͳ¼£
      Ŀṩչ˾ͶбճܡѾ
                          ¼¸չ˾ʹ
                  j2eeܹjsp+java bean+oracle
                            ϵͳģ鿪
                               ϵͳкڲ

                             IT

                       FreeBSD 10 ¾ ˮƽͨ
                       LINUX   12 ¾ ˮƽͨ
                       Oracle  24 ¾ ˮƽͨ

                             



