subject	● [合集] 我爸我妈要离婚，我快疯了
from	yuan@hotmail.com
to	wei@ccert.edu.cn
☆─────────────────────────────────────☆
   jinhuashu (不懂) (Wed Sep 14 20:08:11 2005):
都将近五十岁了，还要离婚。
大人怎么想的啊。
☆─────────────────────────────────────☆
   xiangpian007 (香片) (Wed Sep 14 20:09:04 2005):
俺以前的同事快60了才离的
     都将近五十岁了，还要离婚。
     大人怎么想的啊。
☆─────────────────────────────────────☆
   TBQ (碧水晴天－【黑色幽默】) (Wed Sep 14 20:09:57 2005):
是因为什么离婚啊？
     都将近五十岁了，还要离婚。
     大人怎么想的啊。
☆─────────────────────────────────────☆
   Nahema (it wasn\'t meant to be) (Wed Sep 14 20:10:21 2005):
我爸妈都50多了还要离婚呢，别管了
     都将近五十岁了，还要离婚。
     大人怎么想的啊。
☆─────────────────────────────────────☆
   jinhuashu (不懂) (Wed Sep 14 21:35:14 2005):
谁知道阿，不和？
我不管了。。。瞬间就变成没人要的孩子了
     是因为什么离婚啊？
☆─────────────────────────────────────☆
   nicole05 (午夜飞行) (Wed Sep 14 21:39:14 2005):
他们离不离婚和你是不是他们的孩子有什么关系呢
     谁知道阿，不和？
     我不管了。。。瞬间就变成没人要的孩子了
☆─────────────────────────────────────☆
   govern (kent) (Wed Sep 14 21:44:49 2005):
现在大人们的想法也慢慢变了
     俺以前的同事快60了才离的
☆─────────────────────────────────────☆
   govern (kent) (Wed Sep 14 21:45:27 2005):
关系肯定有啊,只是做子女的一般也没办法
     他们离不离婚和你是不是他们的孩子有什么关系呢
☆─────────────────────────────────────☆
   TBQ (碧水晴天－【黑色幽默】) (Wed Sep 14 23:13:14 2005):
傻了
他们离婚一样的爱你
你是他们的女儿是不会改变的
     谁知道阿，不和？
     我不管了。。。瞬间就变成没人要的孩子了
☆─────────────────────────────────────☆
   anhur (宁棒挥空 绝不立而三振---勇敢尝试拼搏) (Wed Sep 14 23:14:02 2005):
那赶紧去扑火
     都将近五十岁了，还要离婚。
     大人怎么想的啊。
☆─────────────────────────────────────☆
   huna (我们是最幸福的孩子) (Wed Sep 14 23:22:45 2005):
其实有时候没有感情了勉强在一起也不是最好的选择！
我觉得时这样～年纪不是最大的问题！
     那赶紧去扑火
