subject	øӿ
from	long@wngle.com
to	zhuang@ccert.edu.cn

   ĳڿռ-----øӿ

   һ̺,ð֮,бǸ,ɾ

       ܱԺܺ
   ,ڿпֻͨͺ,ʹĴϸлڳڷ
   .һЩۼڿյڵϸͷ,
   ڷ,Σгһ彡.ڵĲ
   ,,ճõĽˮͷŴVOCs簱ȩȡǶ
   ס


   ЩΪγڵζ㽫Լϲʡƻɢڳڣ
   ֪ЩƷԣɢ΢ḽڿյڣӶù
   ʣζøӿý⡣

   øӿ

   --ɭ
   ֿÿͷ300ϵĸӣѸкͿӵĽ̡
   ̡̼Ʈ
   ɱ--ҽѧѾ֤0.4-0.8mg/
   M3ĳŨȣЧɱ80%ϵù󳦸˾кϸó
   ޶Ⱦǻѧҩ޷ģṩ--
   Բo1o3֮ĴʮʺˡСȱȺڸ
   סס
   ȲߵĽͷŸɣӣ
   20%ͬʱų15%Ķ̼
   ƿṹҽѧϱΪеάءÿҪԼ
   130ڸӣṩ2-20ڸӣƷŨȵĸ
   ͷѸٸƿṹٽ³´лƣֿͣྻЧԤ
   յ

    ޴,ǿĴ,,ʵǴȻҾ,
   ַʽ(ܲ).,Ϊʲô,оر,
   .ѧڶԿƷʷ,ɭ
   ,ٲ,ɽЩоرµĵطҲдĸ,
   ѧǵȤ,Ҳһ֤ʵ˸Ȼ޴ڡ

   øӿ

   øӼ
   ԿǿȾ̳ζùкʡ
   
   ܽӵĸͷţʹã20%ͬʱ
   ų15%Ķ̼
   ЧԤյ
   Ӵٽ³´лֽϸֿ̳£ƣͣЧԤ
   յ
   
   ӡ-ʾľɡ+ϣ;䡢
   ʺڸԿռ
   ;ںִ칫ҾӻĸԻ׷ĶƷζ
   ص
   ̥ͣΣɫָʾƷĵĵƹ
   İ칫̨ϣĶƷζ

     

   

   ѹ  DC-12V
     <3W
   > 100x10^4/cm3
   ףС꿪ţÿ68ԪϿжѽ
   жֿʽѡ
   ԱQQϵ
   Ա:yuxiong8
   ϵQQ:61817893
   ϵ绰:0591-87224191
   ӵӵusb豸רꡣ
   http://shop33115224.taobao.com/



