subject	● 帮忙改了，版主看看～
from	kang@apac-juniper.net
to	yun@ccert.edu.cn
q─────────────────────────────────rq───r
│★││★z│
│★q────rzq─────────────────────rzqst─rz│
t─s        │z│q───────────────────r│z│q─r│z│
  BM：        │z││   ＿＿＿＿  _＿_ _＿＿＿＿  _＿_     ││z││★││z│
  bluesquirrel│z││      _＿      ＿＿         ││ztsz││z│
  cleareyes   │z││   ＿＿  __ __ v＿  _＿＿  ││zz││z│
  raycandy  qsz││                                      │t──rz││z│
q─r      │zz││    ＷＥＬＣＯＭＥ ＴＯ ＧＩＲＬ！    ││z││z│
│★│  λ  │zqst──rzq──────────────s│z││z│
│z│ ●● │z││z│ ★ q───────────────sztsz│
│z│●●●│z││z│  │zz│
│z│ ●● │z││z│ │ │zq────rzq────rz  zqrz│
│z│   ● │z│    │z│ ¤ │z│d.._ d│z││z│z││z│
│zt───szt────sz│ │ │z│  ((@)  │z││z│z││z│
││ │ │z│d ~~~d│z│◆◆│z│z││z│
t──────────────s    │zt───r│z│◆◆◆◆│z│z││z│
            └───────────sz││z│◆◆◆◆│★│z││z│
      q●q●                        zq─rz││z│◆◆├─┤z││z│
       /▲\\/▲\\  ＧＯ─&gt;  │ㄚ│z││zt────┤qsz││z│
 I   /&gt;  /&gt;                          │●│★││z★││★││★│
────────────────────s  t─st──────st──st─s
                                                                                
                                按任何键继续 ..                                     
     可是，我不会
