subject	激情八月 选择无限
from	jiang@mychoice.cn
to	xue@ccert.edu.cn

                           

                                 

                                       

                                

                                

                   ____________________________
                           

                           

   [Countimg?cid=001f]


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map
   2. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map2


