subject	ChinaHR ӦƸϢȫоң簲ȫʵҹ
from	chen@mail239.chinahr.com
to	apply@ccert.edu.cn

            4000000001694769   2005-08-03
   

             ͨѶҵ | ֧ | 1깤 |  | 
                               23꣩
                         E-maillslhlh@126.com
                             ֻ13000000000
                            ڣ19825
                                 й
                              ڵأ
                               òԱ

                            ְ

                               нˮ
                            ҵ
                          ͨѶҵ
                             ʣȫְ
                         ʱ䣺̸ Ŀǰнˮ
                        ְҵϵͳɹʦ
                       ǰ/ۺֹ֧ʦ
                          ݿԱ
                         Թʦ
                        ERP/Ӧù
                          

                            ˼

                              
                      £1982.5.17 ѧ  
                       ҵԺУҵѧѧԺ
                         ר ҵ ϢϢϵͳ
                          壺 òԱ
                           13752364637()
                    E_mail: lslhlh@163.com   
                                 
                    19949¡19977 ѧ
                      19979¡20007 
           20009¡20047 ҵѧ ϢϢϵͳ
                                 
                20042¡20045 OTISа¼ʵϰ
                             ְλά
               2004611ա ͨѶ޹˾(SP)
                               ְλ֧
                                 ܣ
   ϵͳϤLinuxSOLARISϵͳͨwindowsϵͳİװá
                ݿ⣺SQL2000ORACLE9iʹáݼά
                           רҵܣϤTCP/IPЭ
   顢ϤǽIP·ɹ滮ȼ,簲ȫ粼ߡ
                    ۺƽ̨߱šWAPؾ顣
                                 ۣ
   ˰ù㷺ԸȤнǿѧϰԸȰ
   ˼άԾ£ڹ۲𾴳Ϊֱߵ
   ദǢŶӺ񣻹棬ܳԿͣġϽǿ

                            ˮƽ

                         Ӣһ
                          

                             



