subject	ܸϼְ
from	lv@163.com
to	zhang@ccert.edu.cn

   ԪžͿ
   http://www.cashspace.com/signup.asp?refID=axing98
   ˳Ԫ1Сʱ1Ԫ,ĺɡ10̨ʵ
   յ400Բ֧Ʊ,Բ!
   ŵĹվ,עcashspaceԶˣ24000400Ԫ㲻
   ӢĲ,ע᷽!
   עַhttp://www.cashspace.com/signup.asp?refID=axing98
   Ҳǲŵ,
   ĺ?ҲûֲûһǮ,԰!עɻԱ,ʼ
   ҵԶ׬.һ¹ȥ,ӰҲû,,ڼһʱ,ڶ
   ԾõĻڵ,400ۺ3200Ԫ,һе
   ,ʮ,λ,Ǯ汾,뿪
   ʲô,벻Ǯ!Ͽ!ǮԼֵʱҾ.
   עַ           http://www.cashspace.com/signup.asp?refID=axing98
   1Сʱ1𣬲õ߾ǮһСʱ׬һԪ𡾸Ӣ
   ձ                 ῴ׬Ǯַʽڹй.
   :һСʱ׬һԪ𣬺ʹ򹤵ıࡣõoffer..֤ÿ
   Ǯ졣  ****  ۼƵ㡣  1СʱԼ  1.0  =  8.1Ԫ  ****
   ƼۼƵ㡣1  0.1  / 2-7Σ 0.05 **** ʹʱޡ
   ʱҪǵ   Shut   down         ****  ٻ  400
   ܿġҲ1¡     ****    ˯ʱ򡣡ȥµʱ
   ͿȥСԶۼƵ  ****  һСʱ=60㡣 60=1
   ó͵ַhttp://www.cashspace.com/login.asp
   ˽CashspaceùCashFiestaºѣ԰ÿΪ˳
   ΪƽԱҪĹΪҪƼCashFiestaҪõվ
   µCashspaceվCashFiestaһ˾Ҳõ
   ͬʱɽκηü룬ֻҪ߼ۼнʣ֮
   CashSpaceּ߼CashFiestaûеŵ㣺     һ򵥣
   CashSpaceƷѻƲÿСʱɻ1Ԫĳͣʹ򹤵ı
   ࣩ仰˵㲻
   ߣԼÿСʱһ붼Ż90Ԫ(ϼ
   750Ԫ)Ķ롣ȻͼʢˣҪһ
   Ĳ£ΪCashSpaceÿʱ䡣
   ҲҪϵʲôСˣҪΪ˵ʹҳ򱻲鵽ĵ
   ʹֻһ洰
   (ռĻʮ֮һСɣ)ͿԷĵȥԼˣ
   һķ֣ȥʹCashFiestaʱ򣬵ҪͬʱȫĻ
   ļϷʱĻϷǻ᲻ʱ˸ͼЩѿ
   Ϸ棬CashSpaceû˵״ˣҿ԰ʹá
   ֪ǲҲĶˣԸⳢԣҴ
   ҵɵ**** ڶף
   ÿδ򿪵ʱ˫صС:              Cashspace             !
   ַwww.cashspace.com/download.asp
   ûLoginԶһСƵ
   ߵĻɫͼ־϶µĻһ£ɻɫͿˣ
   ½ͼɫʾڼƷ֣ɫʾֹͣƷ֣ɫʾߡ
   һҲʹõʱָʾƾͻΪɫֹͣƷ֣
   ¼ңҿɸСʱдŵaxin
   g98@yahoo.com.cn
   ûIDŸңڲ鿴ȷϺһţл
   Ҫʹ˵űػءһڲųɹġ
    õͣ Cashspace
   ÿѮ㡣ʻϵĳʹﵽҪ󣬼Ҫ֧ͨ
   ڴµ׻㵽ϡûдﵽҪۻ¸¡
   ֪ǲҲĶأԸⳢԣҴ
   ҵɵ**** !
   һ:дݣԱվԺܽн֧Ʊ͵ϣ
   *Salutation(ƺ)Mr.()Mrs.(̫̫)Ms.(С)   *First  Name()
   *Last Name() *Mailing
   Address(֧Ʊĵַ)ӢģƴϰߣСд
   ҪйʵԱס    磺Ϻ÷·246Ū5101ң
   дɣRoom   101,5#,246  lane  meichuan  Road,Putuo  Shanghai  *City
   ()Լĳƴ          *State         or         Province
   (ʡݻ)Լʡƴ *Postal Code
   ()ʼĵַѯʱͻһṩ    *Country   ()China
   *E-mail   Address(ʼַ)   :  һĵʼַ  *Please
   confirm    your    e-mail    address    (һĵʼַ)
   ڶǻԱ(Member       Survey)      ⲿԲش(No
   Comment)ֱд   *Age()   *Education(̶)
   *Employment(ְҵ)  *Yearly  Salaries() *Marital status(״)
   *Family members(ͥԱĿ) *Computer location(λ) *Have you
   ever  made  a  purchase on-line(Ƿ繺) *How many hours do
   you  typically  spend  on  the  web  in  a  month (ÿʱ)
   ҪѡԼʹ˺š뼰˻סⲿݵ
   ֻҪ¼֮޷  *Select a referral
   system(ѡ˻)ַǳǳҪĿҵķ
    A - you 60 points 7 levels: 10, 8, 7, 6, 5, 2, 2 points / h
   B  -  you 60 points 7 levels: 5, 6, 7, 8, 9, 10, 11 points / h C - you
   60   points   7   levels:   20,   2,   2,  2,  2,  2,  2  points  /  h
   (˵AָԼ1Сʱɻ60㣬ĵһÿ
   1СʱͿɻ
   10ĺڶ1Сʱɻ8Ļ֮7,  6,
   5,       2.       2Ĵƣ      BCҲƵĵ)
   ôξҪѡַأҵĽʹ㳤Ͷݣ
   ϣڹһʱ
   ֮ýϴ棬BȽϺõѡ񡣼ʹϣԿһ
   ЧA
   ȿǵġڲѡCģΪܵѼ
   ٽ˲ ݹ *Select a Partner
   ID(ѡʹ˺)޶ҪӢ5        -12ַ        *Select        a
   password(ѡ)޶ҪӢ5  -12ַ  *Retype  the  password  to
   confirm  it(ٴȷ)  *please  tell  us how you heard about
   us(֪CashSpaceģ)     Ĳдˣ     *Referral
   Info(Ƽ)վ涨ʱֶ׵ĻûԱ
   ƶȣ
   Ҳ˵δֻܹ¾սˣԣǧҪһֶǲ
   axing98        ݶд֮󣬰Become       a       Member
   (ΪԱ)롣 ʹ˵
   ϺյCashSpaceȷʼʼĻԱݣ
   Դżϵ   ӽCashSpaceվ  (  http://www.cashspace.com
   )ҳDownloadع  ų(ص㣬һΪԭ
   ʼһΪѹ)ɣִиó򣬵 ɿʼ׬Ǯ
   ..     ῪվģùܡرվͿɡ     ۼƵķ
   ʹcashspace                          ˡ24000
   дϵĵַ400   ֧Ʊ֧ƱȥйжһͿˡ  
   ߵķƼķҪǵˡ
   ҳӵ󲿷ָĳЧIDЧIDɣ
   ЧID******                    ĻѱļӸĳ
   http://www.cashspace.com/signup.asp?refID=******
   ͿˡȻһƪ¸
   ԺҸ˶վճͿˡŬĻ...ں̵ܶʱ̤ϳ
   ̵·      ⣬Ҫرע⣺      صʱǵshut     down
   ͿˣȻֵŶ
   ԰ѹ档סһжѵģ
   õ,
   ȥйлͿ,ѡ˻Ƚϻ,Ϊ()
   ʺܸ,õйдһͨʱ,дű:USD^^,ǿ
   !!!
   ʮ꣬нһǧʡԼüʮ꣬׷Ǯ
   ǿƼĿǰInĸվ!!!
   http://www.cashspace.com/signup.asp?refID=axing98
   һ,һǮ!!!ֵ,ý!ͬ!

   ԪžͿ
   http://www.cashspace.com/signup.asp?refID=axing98
   ˳Ԫ1Сʱ1Ԫ,ĺɡ10̨ʵ
   յ400Բ֧Ʊ,Բ!
   ŵĹվ,עcashspaceԶˣ24000400Ԫ㲻
   ӢĲ,ע᷽!
   עַhttp://www.cashspace.com/signup.asp?refID=axing98
   Ҳǲŵ,
   ĺ?ҲûֲûһǮ,԰!עɻԱ,ʼ
   ҵԶ׬.һ¹ȥ,ӰҲû,,ڼһʱ,ڶ
   ԾõĻڵ,400ۺ3200Ԫ,һе
   ,ʮ,λ,Ǯ汾,뿪
   ʲô,벻Ǯ!Ͽ!ǮԼֵʱҾ.

   עַ http://www.cashspace.com/signup.asp?refID=axing98
   1Сʱ1𣬲õ߾ǮһСʱ׬һԪ𡾸Ӣ
   ձ
   ῴ׬Ǯַʽڹй.
   :<Ƽ>һСʱ׬һԪ𣬺ʹ򹤵ıࡣõoffer..֤
   ÿǮ졣
   **** ۼƵ㡣 1СʱԼ 1.0 = 8.1Ԫ
   **** ƼۼƵ㡣1 0.1 / 2-7Σ 0.05
   **** ʹʱޡ ʱҪǵ Shut down  
   **** ٻ 400 ܿġҲ1¡
   **** ˯ʱ򡣡ȥµʱ ͿȥСԶۼƵ
   **** һСʱ=60㡣 60=1
   ó͵ַhttp://www.cashspace.com/login.asp
   ˽CashspaceùCashFiestaºѣ԰ÿΪ˳
   ΪƽԱҪĹΪҪƼCashFiestaҪõվ
   µCashspaceվCashFiestaһ˾Ҳõ
   ͬʱɽκηü룬ֻҪ߼ۼнʣ֮
   CashSpaceּ߼CashFiestaûеŵ㣺
   һ򵥣
   CashSpaceƷѻƲÿСʱɻ1Ԫĳͣʹ򹤵ı
   ࣩ仰˵㲻
   ߣԼÿСʱһ붼Ż90Ԫ(ϼ
   750Ԫ)Ķ롣ȻͼʢˣҪһ
   Ĳ£ΪCashSpaceÿʱ䡣

   ҲҪϵʲôСˣҪΪ˵ʹҳ򱻲鵽ĵ
   ʹֻһ洰
   (ռĻʮ֮һСɣ)ͿԷĵȥԼˣ
   һķ֣ȥʹCashFiestaʱ򣬵ҪͬʱȫĻ
   ļϷʱĻϷǻ᲻ʱ˸ͼЩѿ
   Ϸ棬CashSpaceû˵״ˣҿ԰ʹá
   ֪ǲҲĶˣԸⳢԣҴ
   ҵɵ****

   ڶף
   ÿδ򿪵ʱ˫صС: Cashspace !
   ַwww.cashspace.com/download.asp
   ûLoginԶһСƵ
   ߵĻɫͼ־϶µĻһ£ɻɫͿˣ
   ½ͼɫʾڼƷ֣ɫʾֹͣƷ֣ɫʾߡ
   һҲʹõʱָʾƾͻΪɫֹͣƷ֣
   ¼ңҿɸСʱдŵa
   xing98@yahoo.com.cn
   ûIDŸңڲ鿴ȷϺһţл
   Ҫʹ˵űػءһڲųɹġ
   

   õͣ
   Cashspace
   ÿѮ㡣ʻϵĳʹﵽҪ󣬼Ҫ֧ͨ
   ڴµ׻㵽ϡûдﵽҪۻ¸¡
   ֪ǲҲĶأԸⳢԣҴ
   ҵɵ**** !

   һ:дݣԱվԺܽн֧Ʊ͵ϣ
   *Salutation(ƺ)Mr.()Mrs.(̫̫)Ms.(С)
   *First Name()
   *Last Name()
   *Mailing
   Address(֧Ʊĵַ)ӢģƴϰߣСд
   ҪйʵԱס
   磺Ϻ÷·246Ū5101ң
   дɣRoom 101,5#,246 lane meichuan Road,Putuo Shanghai
   *City ()Լĳƴ
   *State or Province (ʡݻ)Լʡƴ
   *Postal Code ()ʼĵַѯʱͻһṩ
   *Country ()China
   *E-mail Address(ʼַ) : һĵʼַ
   *Please confirm your e-mail address (һĵʼַ)

   ڶǻԱ(Member Survey)
   ⲿԲش(No Comment)ֱд
   *Age()
   *Education(̶)
   *Employment(ְҵ)
   *Yearly Salaries()
   *Marital status(״)
   *Family members(ͥԱĿ)
   *Computer location(λ)
   *Have you ever made a purchase on-line(Ƿ繺)
   *How many hours do you typically spend on the web in a month
   (ÿʱ)

   ҪѡԼʹ˺š뼰˻סⲿݵ
   ֻҪ¼֮޷
   *Select a referral
   system(ѡ˻)ַǳǳҪĿҵķ
   
   A - you 60 points 7 levels: 10, 8, 7, 6, 5, 2, 2 points / h
   B - you 60 points 7 levels: 5, 6, 7, 8, 9, 10, 11 points / h
   C - you 60 points 7 levels: 20, 2, 2, 2, 2, 2, 2 points / h
   (˵AָԼ1Сʱɻ60㣬ĵһÿ
   1СʱͿɻ
   10ĺڶ1Сʱɻ8Ļ֮7,  6,
   5, 2. 2Ĵƣ
   BCҲƵĵ)
   ôξҪѡַأҵĽʹ㳤Ͷݣ
   ϣڹһʱ
   ֮ýϴ棬BȽϺõѡ񡣼ʹϣԿһ
   ЧA
   ȿǵġڲѡCģΪܵѼ
   ٽ˲
   ݹ

   *Select a Partner ID(ѡʹ˺)޶ҪӢ5 -12ַ
   *Select a password(ѡ)޶ҪӢ5 -12ַ
   *Retype the password to confirm it(ٴȷ)
   *please tell us how you heard about us(֪CashSpaceģ)

   Ĳдˣ
   *Referral
   Info(Ƽ)վ涨ʱֶ׵ĻûԱ
   ƶȣ
   Ҳ˵δֻܹ¾սˣԣǧҪһֶǲ
   axing98

   ݶд֮󣬰Become a Member (ΪԱ)롣

   ʹ˵
   ϺյCashSpaceȷʼʼĻԱݣ
   Դżϵ
   ӽCashSpaceվ           (          http://www.cashspace.com
   )ҳDownloadع
   ų(ص㣬һΪԭ
   ʼһΪѹ)ɣִиó򣬵
   ɿʼ׬Ǯ
   .. ῪվģùܡرվͿɡ
   ۼƵķ     ʹcashspace     ˡ24000
   дϵĵַ400
   ֧Ʊ֧ƱȥйжһͿˡ

   ߵķƼķҪǵˡ
   ҳӵ󲿷ָĳЧIDЧIDɣ
   ЧID******
   ĻѱļӸĳ
   http://www.cashspace.com/signup.asp?refID=******
   ͿˡȻһƪ¸
   ԺҸ˶վճͿˡŬĻ...ں̵ܶʱ̤ϳ
   ̵·
   ⣬Ҫرע⣺
   صʱǵshut down ͿˣȻֵŶ
   ԰ѹ档סһжѵģ
   õ,
   ȥйлͿ,ѡ˻Ƚϻ,Ϊ()
   ʺܸ,õйдһͨʱ,дű:USD^^,ǿ
   !!!
   ʮ꣬нһǧʡԼüʮ꣬׷Ǯ
   ǿƼĿǰInĸվ!!!
   http://www.cashspace.com/signup.asp?refID=axing98
   һ,һǮ!!!ֵ,ý!ͬ!



