subject	ѰͶʡͶʣͨ--Χ㡢
from	xia@gootom.com.cn
to	lin@ccert.edu.cn
 =?GB2312?B?o9futPO1xM2o08PXydGvzfjVvqOh?=
To: report@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: gootom@sohu.com
Date: Thu, 15 Sep 2005 03:49:31 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200

ѰͶʡͶʣ
ͨ--Χ㡢ģͨѯվ
ͨվwww.gootom.com.cn

ϵʽ
ϵˣ
ϵ绰010-64914046
ʼgootom@sina.com
ͨŵַгһ19¥2208
룺100101

Ŀ
Ŀƣͨ--Χ㡢ģͨѯվ
˾ƣϢ޹˾
վwww.gootom.com.cn
ʹģ100 - 500Ԫ
ʷʽιɡʵȶѡ
Ŀ׶Σɳ׶
ʵʩȫΧ
Ԥ棺30-40%
ʹޣ2-3
Ŀ
ͨwww.gootom.com.cn--Χ㡢ģͨѯվһҾԺϢҵʽ׼ICP֤ICP֤041656ţڱй̹ʽľӪվվעţ010202005062800574,20056ʽͨ
ͨĽĿǿ衢ƹӪһҷΧ㡢ȫģΪͨѯվͨĳԶĿ𲽷չΪȫĿԽԵ"ͨѯŻվ"ʵ"գռ֪ʶûнⲻ⣡"
ͨǣҲʵܹҵõʣ벻ʵܹʣκ˶ڹͨҵܹרңóŶ֪ʶ˲ʩչǵĲŻרҡѧ߷ǵȣھ֪ʶԴΪ˷֪ʶɲƸκξһרҵسĸ˻ڹͨעΪͨʣһϸ˹һң
ͨĿںǣ"רѯͨͨͨգռ֪ʶûнⲻ⣡"
ͨӲ߻ƵͨӪһ࣬Ŀǰչ̬ãڲȽµҵģʽٶȡӯ߻رķչ׶Ρ
ҵչҪͨͶʻͶʣӭͶ̺ʹͶ硢ϵǢ̸

