subject	дЗтз51job.comио╤╘тд╣д╧╓вВсй╪Ч
from	long@sys.51job.com
to	jin@ccert.edu.cn

    

   гв╟╝╣д╩Ат╠ё╨
       дЗ╨цё╛ртобйгдЗтзг╟Ёлнчсг51job.com╤╘тд╣двНпбж╟н╩пео╒ё║
       дЗ╤╘тд╣дкякВфВцШЁфё╨1    дЗ©и╣Ц╩Вж╟н╩цШЁфё╛ ак╫Бж╟н╩оЙгИ║ё

                                 ж╟н╩цШЁф 
                                  ╧╚к╬цШЁф
                                  ╧╓вВ╣ьгЬ
                                  ╥╒╡╪хуфз
       ╢ыоЗжВ╧эё╗╧Ц╤╚ё╘ ╩щжщйп╨Ц╥АтёилцЁспоч╧╚к╬ иНшзйп 2005/09/13
       Ёгйп╬юМё╗Ё╓иЁё╘ ╩щжщйп╨Ц╥АтёилцЁспоч╧╚к╬ иНшзйп 2005/09/13
     Ёгйп╬юМ(╧Ц╤╚/╦ё╫╗ё╘ ╩щжщйп╨Ц╥АтёилцЁспоч╧╚к╬ иНшзйп 2005/09/13
           ╢ыоЗжВ╧э жпи╫И╬ухусцжфф╥споч╧╚к╬ ╠╠╬╘йп 2005/09/13
                  Marketing Managerё╗йпЁ║╬юМё╘(Re:SHMZ)
            ио╨ё╟╡цюйкхка╕вйт╢пео╒╥ЧнЯспоч╧╚к╬ ╠╠╬╘йп 2005/09/12

   ╦Эпб╩Рх║оШж╟н╩╤╘тдё╛╣Ц╩ВобцФ╣да╛╫сё╨
   ╤╘тд/ мк╤╘ 
      оКгАкивЬ╣х╩З╩АкмиоцебПё©╪схКг╟ЁлнчсгClub хц╨ц╧╓вВю╢урдЦё║

                                                       www.51job.com 



