subject	չѵ-ǵѶ˾-ףʺ
from	xin@126.com
to	zhu@ccert.edu.cn

   =?GB2312?B?oQ==?=      To:      report@ccert.edu.cn      Content-Type:
   text/html;charset="GB2312"  Reply-To: sunny12135@126.com Date: Wed, 14
   Sep  2005  17:11:29 +0800 X-Priority: 3 X-Mailer: FoxMail 3.11 Release
   [cn]

                               

                                 

                          ǵѶ޹˾  

                                www.eidea.cc

                       ѵ³ չѵ
   
   չѵԽ+չ  רҵŶս

   1997,һݹ¹ĵ鱨ʾ,ѵ,԰һ
   22.4%ѵϽ88%

   һͨƱߵģʽǱܺЧʵĹ
   ھǱܡֿⷢԣЧﵽĿֻ꣮ͨһ
   ׽ȥԼ˼άģʽΪģʽԼʲôطȡ
   ɹķȥĹ    

             
                              

                     ǵѶ޹˾ ؼ



                           Զչѵ 

       ǵԶչѵռԼ 13000
   ƽףѵʩȫƽѵƽ̨Ϊг߿Ϳ
   Яʽӵ 100
   ߿ա桢ѵչĿǧַϷ˽ 11
   ׸ߣ 3 רҵǽɹŶͬʱѵ


   ԶؽǧͬʱͲ͵ĴͲͬʱ㱸Ӵٶ˵ס޵
   ⽨п 100 ˵Ļһ
   ϣ˸һһչѵҵѵ飬ʽһ
   ۺѵġ


                                     

                            ݻչѵ

         20053ǵݷֹ˾ڽ
   ʡͶ˽԰ʽۺչѵءǵȪɽׯչ
   ѵء


   ǵȪɽׯչѵģǬ¡ε԰ʽ
   ľ࣬ɽ´15Ϻ90
   ص԰ʽ񣬸軧չµں
   130ס޵Ǽͷͬʱ300ò͵6
   ȫ ĻңʩȽԡסᡢ顢ѵһ塣

                               ǵĿ

   γƣ


   ߼ЧŶӿγ̣Ŷӿγ̣Ǳܿγ̣˼ά
   ̣쵼

   
   γ̣ͻҳϿγ̣Ұչѵγ̣Ұսγ̣ũ
   γ̣ѵγ

   

   չࣺ

   ߿     Ŀ       жš¹šݡʹ֮֡
   ԼֿĿ

   ³˹Ŀαˤ
   ֩ǺӼ԰ߡ÷׮ľӡ޹

              Ծ
   ݡ߽Ȧש顢µ

   Ϸࣺ

    Ʊ  Ŀ
   ȦյšһܽӴָȾƴա

              粨ٶȡֱϵһ       

      ĿѰ
   ڳеΡץɱϷ֮ԡƽ벻ƽ

   쵼 Ŀ Ȩʽ

   ˼άĿɰŮ ˮݡɳĮ永ӡ߿շɵ

   ŶĿȤζ ԲϷ
   ü/Ȧ˵Ϲ·

    ࣺ̽ ϪƯҰ¶Ӫ

    ࣺ Ӫѵʵ
   չ+Ŀ

    չѵԽҰҵ߻ҵơҰ
   ֡ʽ

   ;ԶϿƯĹ̽գҰս㣻ȪԡҤկ᣻
   Ͳ͵

   
     
   ǵѶ޹˾:    www.eidea.cc 

   ܲ020-86348166   ַаּ·935A1

   Զأ0763-5833101   ַ㶫ʡԶػ·

   ݻأ0512-66930686  ַʡɽׯ

    ϵˣ  ף⣨sunny    ֻ13450295545
     

     E-mail:sunny12135@126.com  MSN:sunny12135@hotmail.com

                                     




