subject	我们只提供优质的模板，现在注册， 送50金币（截
from	jian@web321.net
to	feng@ccert.edu.cn
 =?GB2312?B?1sE41MIzMbrFo6k=?=
To: starry@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Content-Transfer-Encoding: 8bit
Reply-To: info@web321.net
Date: Fri, 19 Aug 2005 20:19:25 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 6.00.2800.1158

http://www.UP114.com 是一个集网页模板、文档资源、电子书为一体的综合知识网站。

目前注册用户赠送50金币， 每天登陆赠10个金币。

   X------------------------------------------------[
   ┆网站模板、网页模板、免费模板、欧美模板、日韩模板┆
   ┆个人简历、办公文档、学术论文、商业策划、行业报告┆
   ┆电子书籍、英文Ebook、计算机Ebook、免费电子书籍  ┆
   ^------------------------------------------------a

	    更多资源信息尽在UP114论坛  
			
	    http://www.up114.com/forum/

