subject	=?gb2312?B?ofEgW7rPvK9dILCiw9bN1LfwLLjSzsrOqrrOzaizo7XEwbWwrrnYz7XW0MTQyqnW98TqweTSqrTz
from	mo@mail.nisac.gov.cn
to	ke@ccert.edu.cn
09rFrso=?=
Organization: nisac
X-mailer: Foxmail 5.0 [cn]
Mime-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64

☆─────────────────────────────────────☆
   nkx (少林小僧|法名：释小猴) (Wed Aug 17 20:05:20 2005):
发信人: nkx (少林小僧|法名：释小猴), 信区: PieLove
标  题: 阿弥驮佛,敢问为何通常的恋爱关系中男施主年龄要大于女施主呢?????
为何通常的恋爱关系中男施主年龄要大于女施主呢?????
小僧不解,敢情诸位施主指教,多谢了:)
☆─────────────────────────────────────☆
   ActionWind (次元披风) (Wed Aug 17 20:08:39 2005):
你一个和尚管这些干吗
     发信人: nkx (少林小僧|法名：释小猴), 信区: PieLove
     标  题: 阿弥驮佛,敢问为何通常的恋爱关系中男施主年龄要大于女施主呢?????
☆─────────────────────────────────────☆
   ruster (要不要卖ID呢。。。。。) (Wed Aug 17 20:10:28 2005):
现在和尚可以结婚的
     你一个和尚管这些干吗
☆─────────────────────────────────────☆
   cloudd (流氓理想主义者) (Wed Aug 17 20:11:27 2005):
恩，和尚只是份职业了。
     现在和尚可以结婚的
☆─────────────────────────────────────☆
   FOXYANG (秀一) (Wed Aug 17 20:14:00 2005):
戒色可持否？大师......
     发信人: nkx (少林小僧|法名：释小猴), 信区: PieLove
     标  题: 阿弥驮佛,敢问为何通常的恋爱关系中男施主年龄要大于女施主呢?????
☆─────────────────────────────────────☆
   ActionWind (次元披风) (Wed Aug 17 20:15:15 2005):
尼姑呢？
     现在和尚可以结婚的
☆─────────────────────────────────────☆
   superisaac (我来了，我灌了，我跑了) (Wed Aug 17 20:16:18 2005):
是男施主和女受主吧
那又女施主这zhogn说法
     发信人: nkx (少林小僧|法名：释小猴), 信区: PieLove
     标  题: 阿弥驮佛,敢问为何通常的恋爱关系中男施主年龄要大于女施主呢?????
☆─────────────────────────────────────☆
   N0B0DY (与时俱进 和谐共处) (Wed Aug 17 20:17:41 2005):
就是就是，一个小和尚管这些干嘛，呵呵
     你一个和尚管这些干吗
☆─────────────────────────────────────☆
   pv33 (跌入坟墓..) (Wed Aug 17 20:27:16 2005):
和尚也要取恋爱经吗？莫非取的是《爱经》？嘿嘿
     发信人: nkx (少林小僧|法名：释小猴), 信区: PieLove
     标  题: 阿弥驮佛,敢问为何通常的恋爱关系中男施主年龄要大于女施主呢?????
