subject	2005-09-15Ʒ챨
from	zhu@126.com
to	chi@ccert.edu.cn

                                     

                                       

   OA칫ϵͳԴ룩
   PHP + Apache + Mysql    
   أйܣ

                                  

   Ҫص㣺

   1Ӱװֶ֧༶ţùϵͳܱƣOfficeĵ
   ߱༭
   ؼIMAʱͨѶߡӡ¹ߣInternetʼֻ
   Ӳҵ桢ڲʼʱšļ
   ҡ̳ڹԱճ̰ŲѯԱ־ѯ
   ƻ......

   1Զ壻

   2ƣɶ嵽ÿֶΣ⽫ʹ԰ԼҪƳ
   ҵרñ񣬶ǱϵͳԴĹ

   3ϵͳ˵ԶƣɰԼҪиģ飻

   4ϵͳԶƣ1֮ڽOAĵ¼棬IEλ
   øĳԼ˾Ϣ

   5Ȩ޵ƶɾȷÿӲ˵

   6֯ƼΣ

   7ϵͳĸ߶ȼɣʱͨѶ̳ҵȣ

   8аװȫãݿãȫڡ
   ʽİװ2ӰװϿԷʹã


         ðأйܣ

   Ϳͻ

   أ人н         л人нͨѧо

   ʺѧУ         ý/棺ձҵ

   زӱʢزչ޹˾     ҽҩݻҩ޹˾

   ITҵͷƼ                  Ź磺йͨηֹ˾

   ӹ죺㶫ڴ칫˾             ɽ罨˾

   ʯͿұڰ˿         ̣ݽ

   ݷ꣺ôƵ             ѯ/ɣԬҰʦ

   ͨ䣺κ               ҵҵݹ޹˾

   /͹񲿣ᱣչ˾

   óʡʾüι˾


   ͻ¼......

   ʱ۸

   1ûOAֻ6800ԪԼ9980Ԫ

   2ģԴOAֻ9800ԪԼ14800Ԫ

   3OAȫԴ롢ȫֻ22800Ԫ

   4˴۸š
   ________________________________________________________

   ϵʽ
   ϵˣ                   MSNzylghy@hotmail.com

   ؿͷϵ                      ֻ13808602164
   绰02787526696            棺02787526697
   ˾վwww.tech-top.cn        E-mailzhangy@tech-top.cn

                                                            2005911



