subject	kmjint ╦ЬдЗ╪дю╢акр╩уемЬрв╨ь©╗
from	huang@cardmail.netease.com
to	ou@ccert.edu.cn

   мЬрв╨ь©╗у╬йврЁ >>> 

   дЗ╨цё╨
   ║║║║ дЗ╣деСся kmjint <http://www.jint.cn/>
   ╦ЬдЗ╪дю╢акр╩уемЬрв╬╚ф╥╨ь©╗ё║
   ╬╚ф╥╨ь©╗тщй╠╢Ф╥етзмЬрв╠ёоуоДюОцФё╗╠ё╢Ффзн╙р╩дЙё╘ё╛гКсцД╞ююфВё╗Netscape
   or IEё╘╣╫ртобURL╧ш©╢дЗ╣д╬╚ф╥╨ь©╗ё╨
   http://cards.163.com/mviewcard.php?id=1164437&code=caQB1KAGvmHnc&ke
   y=2005_38
   ║║ ё╗хГ╧ШдЗ╣дпеоДж╩дэ╫сйунд╠╬╦Яй╫╣дсй╪Чё╛гК╟яртиоа╢╫с╦╢жф╣╫Д╞ююфВ╣д╣ьж
   ╥ю╦╡И©╢╬╚ф╥╨ь©╗ё╘
   ║║║║т╦дЗ║║йуюЯсД©Лё╛пдоКйбЁиё║

                              мЬрв╬╚ф╥╨ь©╗ вН╢СвН╬╚цю╣дцБ╥я╣Гвс╨ь©╗жппд║║
                                                 http://cards.163.com/




