subject	╩шм╗рё©ь╣Гвс╫л╠чё╛дЗ╣д╫ля╖ящй╬╨цжЗйж
from	zhao@sohu.com
to	lei@ccert.edu.cn

       
   
     _________________________________________________________________

                                ╡Зф╥м╪ф╛

                                ╡Зф╥╪Р╫И

                                ль    ╣Ц

                                ж╠оЗ╪ш╦Я

                                й╫    яЫ

                                ╧╕дэк╣цВ

                                ╟╡в╟к╣цВ

                                ╦Э╩╩╣ГЁь

                                ╡Зф╥й╧сц

   ╩шм╗рё©ь╣Гвс╫л╠чё╗нчоъ╪╓╧Б╠йё╘йг╧Ц╢С╫лй╕║╒еЮя╣й╕║╒ящй╬хкт╠╣длЫпджЗйжё╛
   йгм╤с╟рг║╒╠й╪г╠╬╣Гдт╠ь╠╦я║╪Чё║╡╒©ивЖ╦ъ╣╣юЯф╥ё║гКхов╪╩шм╗ефё╛╫В╥ю╪ыц╟ё║

                      ╠╠╬╘©╣ге╩╙гЕпео╒╪╪йУспоч╧╚к╬
                      ╣ь║║║║ж╥ё╨╠╠╬╘йп╨ё╣МгЬгЕ╩╙©ф╪╪т╟
                       а╙о╣хк║║ё╨ода╒║╓охиЗ(оЗйш╬юМ)
                      а╙о╣╣Г╩╟ё╨010-62792821/62770903
                   QQ/MSNё╨232292/xialier@hotmail.com
                    ╣Гвссй╪Чё╨wxxialier@yahoo.com.cn
     _________________________________________________________________

   ║║║║╩шм╗рё©ь╣Гвс╫л╠чси╠╠╬╘©╣ге╩╙гЕпео╒╪╪йУспоч╧╚к╬ЁЖф╥ё╛ЁЩак╬ъсп╢╚мЁ╪╓
                     ╧Б╫л╠ч╧╕дэмБё╛╩╧©иртж╠╫срё©ь╣Гдт╥╜
                 тд╫╡╦Е║ёрё©ь╣Гвс╫л╠чтзе╥жч╨мцю╧З╣дй╧сцря╬╜
     ╨эфу╠Иакё╛рё©ь╣Гвс╫л╠чсжЁфн╙ё╨╣Гвс╫л╠чё╛рё©ь╫л╠чё╩с╒ндцШн╙ё╨Laser
                        pointer with remote control.

                               ║║║║ хГ╧ШдЗ╬╜
   ЁёпХр╙й╧сц╣ГдтеД╨ойЩвжм╤с╟рг╩Руъ╢Сфад╩ё╛╫Ьпп╫ля╖╩РуъилнЯ╫╩аВ╩Н╤╞╣д╩╟ё╛
   дгц╢нрцгуБ©Н╡Зф╥╬мйгн╙дЗиХ╪ф╣дё╛оёмШдэ╧╩╦ЬдЗ╢Ью╢╠ЦюШ║ё╣╠дЗй╧сцакуБ©Нрё
   ©ь╣Гвс╫л╠ч╨Сё╛╬м╡╩пХр╙в╗хк╟ОдЗ╥тд╣Гдт╫╨ф╛акё╛й╧ящ╫╡╧ЩЁл╦Э╪саВЁ╘втхГ║ё

                                    ║║║║
   рё©ь╣Гвс╫л╠чйг╫лй╕║╒ящ╫╡уъ╣длЫпджЗйжё╛р╡йг╨э╨ц╣дю║тЫюЯф╥║ёйй╨оя╖пёё╛╬ф
          ╣Йё╛уЧ╦╝╩З╧╧ё╛еЮя╣жппдё╛у╧ююё╛м╤╠Й║╒илнЯ╫╩аВ╣хЁ║╨ой╧сц║ё
     _________________________________________________________________

    ╡Зф╥м╪ф╛    ╥╣╩ь  

                               
     _________________________________________________________________

     ╡Зф╥м╪

                                  

                               

    
   ╡Зф╥╟Эв╟м╪
     _________________________________________________________________

            ╡Зф╥╪Р╫И    ╥╣╩ь  

   тз15цвртдзё╛©иртиооб╣В©ьящй╬╣дрЁцФн╩жцё╛рР╢кящй╬уъ©иртвтсивттз╣ь╫Ьпп╬╚
              ╡й╣дящй╬║ё╡исцакй╠ип╤Ьй╣сц╣диХ╪фё╛╠Цсзсц╩╖й╧сц║ё

      ╡исцRFнчоъ╪╪йУё╛╡╩йэ╥╫оРочжфё╛р╡нчпХ╟╡в╟фДкШгЩ╤╞фВ╤Ь©и╪Р╣╔╡ывВ║ё

                              RFрё©ь╪╪йУсе╣Ц 
                                     1.
   ╡исц╨ЛмБ╪╪йУ╣д╡Зф╥ё╛╪╓╧Б╠й╠ьпК╤тв╪╫сйуфВё╛жп╪Д╡╩дэспвХ╣╡нОхГ╫╡л╗╣хё╛дя
                                  ртй╧сц║ё
                                     2.
   нчоъиДф╣ё╗RFё╘╪╪йУтРц╩спуБ╦ЖнйлБё╛й╧сц╥╫╠Ц║ё╠╬╡Зф╥╡исц╣дйгнчоъиДф╣ё╗RF
                                ё╘рё©ь╪╪йУ║ё

     _________________________________________________________________

             ль ╣Ц      ╥╣╩ь  

            нчпХ╟╡в╟фДкШЁлпР╤Ь©иа╒╪╢й╧сцё╗Plug and Play╧╕дэё╘ ║ё
                         сцсзкЫсп╬ъспUSB╤к©з╣д╣Гдт
                           15цвртдз╣м╨д╣Гнчоъ╣В©ь
                ╫Б╬Жакт╨ЛмБоъ╥╫й╫╣дж╦оРптнйлБ╤Ь╡исцакRF╥╫й╫
               ╤ЮйЩсц╩╖м╛й╠й╧сцй╠ё╛ртцБйэ╦ихеиХжцсц╩╖й╤╠П╨ебК
                    ╠╬╡Зф╥м╗╧Щ╧З╪йхож╓ё╛нчншх╬ё╛Ё╛╣м╥ЬиД
     _________________________________________________________________



           ж╠оЗ╪ш╦Я      ╥╣╩ь  

              х╚╧ЗмЁр╩ж╠оЗ╪шё╨480т╙/лвё╛йНфзсе╩щ╩Н╤╞ё╨380т╙/лв

                  а©╢Ссе╩щё╛©и╤╗жфё╛©ис║фСр╣╠Йй╤ё╗logoё╘║ё

                               ЁоуВх╚╧З╢ЗюМ║ё

           й╫ яЫ         ╥╣╩ь  
                            ║║           
                                   ╥╒кмфВ
                           ╫сйуфВ
                          й╧сцф╣бй
                                  315MHz
                          ╪╓╧Бдё©И
                          ╡╗Ё╓ : 670nm(Class llla)
                               ╧╕бй : ║э 10mW

                            ╫ГцФ
                             ║║
                                          USB HID, Ver.1.1
                        й╧сц╡ывВо╣мЁ
                            Win98/SE/ME/2000/XP
                                Linux,WinCE
                          й╧сцхМ╪Ч
                            ║║           
                            MS Office 2000 ртио

                                    ╣ГЁь
                      ╪Нпт╣ГЁь23A, 12V      USB╤к©з╧╘╣Г
                          ╧╓вВ╣ГаВ
                            15mA
                          10~12mA
                            ╢Сп║
                  115mm(L)*18mm(H)*19mm(W)
                   65mm(L)*7mm(H)*2mm(W)
                            жьа©
                            20g
                            10g
                          ╡Зф╥яуи╚
                          ╠╕й╞ю╤ё╛уДжИрЬё╛к╝д╚╨з
     _________________________________________________________________

            ╧╕дэк╣цВ     ╥╣╩ь  

                        ╪╓╧Б╟╢е╔(R)  : ╪╓╧Б©╙╧ь©ьжф
                        оРио╟╢е╔(║Ь) : оРиорф╤╞рЁцФ
                         оРоб╟╢е╔(╗) : оРобрф╤╞рЁцФ
                      ╣ГЁь╧ь╠у/╫БЁЩ©╙╧ь : сцсз╣ГЁь╦Э╩╩
                                  LEDиа╣ф

                       иааа : тзЁУфзйу╣╫й╤╠Ппе╨ен╙ж╧
                           цП╣ф : ╣х╢Щ©ьжфпе╨ей╠
                         ╣Ц╣ф : ц©╢нйу╣╫©ьжфпе╨ей╠
                                  ╥╒кмфВ
                                  ╫сйуфВ
                         
                         
     _________________________________________________________________

    ╟╡в╟к╣цВ     ╥╣╩ь  

                          

                   ╒ы╫╚╫сйуфВ╡ЕхКUSB╤к©зё╛LEDиа╣ф©╙й╪иааа
         ╒зн╙акиХжцсц╩╖й╤╠П╨ебКё╛╟╢╥╒кмфВ╣доРио╩РоРоб╟╢е╔т╪1~2цКжс
                               ╒ш©ирт©╙й╪й╧сц

           ╦Э╩╩╣ГЁь      ╥╣╩ь  

                         
     _________________________________________________________________

           ╡Зф╥й╧сц      ╥╣╩ь  

                          

                                      

                                     
                             
                                  йш╨С╥ЧнЯ

   ╠╬╧╚к╬ЁЖйш╣д╡Зф╥ё╛ЁЩхкн╙кП╩╣мБё╛р╩жэдз╟Эмкё╛хЩтбдз╟Э╩╩ё╛р╩дЙдз╟Эпчё╛ио
                                  це╥ЧнЯ║ё

                                      

                    Laser pointer & Remote Control pen 

   1. It is very useful for teaching, meeting with PC & slide.
   2.  It  supports to browse document under the Word, Excel, PowerPoint,
   ACDSee, Website etc.
   3.  USB plug and play ! Laser pointer & page controller. No additional
   special software needed.
   4. Its working distance is over 15m.
   5. Electricity saving, the batteries can be used one year at least.
   6. Mini design ! It is very convenient to take.
   7. Attractive gift box packing.
   8.  It  uses the infrared transmission. It hasn't any badly effect for
   the health of user.
   9. System requested: WINDOWS 98/2000/ME/XP.

   ╠╬╧╚к╬╩╧сп╤Южжпм╨ерё©ь╣Гвс╫л╠чё╛спрБуъгКа╙о╣нрцг╩Р╦ЬнрцгаТятё╛илл╦
                                 ╬ълЕйбрк║ё



