subject	¹©´ò°ü»ú¡¢°ü×°»ú¡¢Ìù±ê»ú¡¢²øÈÆ»úµÈ°ü×°»úĞµ²úÆ
from	weng@youngsunpack.com
to	huang@ccert.edu.cn
 =?GB2312?B?tw==?=
To: report@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: sale@youngsunpack.com
Date: Thu, 15 Sep 2005 13:05:46 +0800
X-Priority: 3
X-Mailer: Foxmail 4.2 [cn]

report:ÄúºÃ!
    
     º¼ÖİÓÀ´´»úĞµÓĞÏŞ¹«Ë¾³¤ÆÚÎªÄúÌá¹©´ò°ü»ú¡¢°ü×°»ú¡¢À¦Ôú»ú¡¢Ìù±ê»ú¡¢Ì×´ü»ú¡¢Ö½Ïä³ÉĞÍ»ú¡¢×°Ïä»ú¡¢²øÈÆ»ú¡¢Ìù±ê»ú¡¢¶ÑÂë»úµÈ°ü×°»úĞµÏµÁĞ²úÆ·
ÒÔ¼°´ò°ü´ø¡¢²øÈÆÄ¤µÈ°ü×°²ÄÁÏ²úÆ·¡£×¨ÒµÉè¼Æ×î¾ßĞ§ÂÊµÄÎŞÈË»¯°ü×°ÏµÍ³¡£

º¼ÖİÓÀ´´»úĞµÓĞÏŞ¹«Ë¾Ö·Ö·£ºÕã½­Ê¡º¼ÖİÊĞÎÄÈıÂ·569ºÅ¿µĞÂ´óÏÃC×ù12Â¥
ÓÊ±à£º310013
µç»°£º0571-85120100¡¡85120101¡¡85120102
ÁªÏµÈË£ºÂÀĞ¡½ã
http://www.youngsunpack.com
sale@youngsunpack.com

¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡ÖÂ
Àñ!

