subject	Re: С╞РКр╘ж╝╨╕,цмсзС╞РКр╡!
from	pu@dlut.edu.cn
to	chen@ccert.edu.cn
re
ц©╢не╙мЙр╘ё╛нр╤╪╩Асп╨эЁ╓р╩╤нй╠╪Д╢РеГлГаВ╠глИаВяшюА
цВж╙╣ю╡╩йг╦пц╟ё╛╩╧йгр╩╦╠╦пц╟яЫ
╡аак╨ц╤Ю╢нё╛©ийгнрнщюОожтз╩╧спио╢нхЖ╣д╟ви╚╣др╘╥ш
     С╞РКр╘╤тхклЕ╩АтЛЁи╨э╢С╣днё╨╕,м╗ж╙иок╣"нч╤╬",©ийгтзхВ╧ЩС╞РКр╘╣днщвсюО╢Т╬цакхк╨э╡╩йФ╥Ч,ль╠Пйги╗╣ь╣хй╠╨Р,г╨╣цхк╨ТнЭ╣╫й╝╥ждяйэ,╡╩ж╙к╣кШнч╤╬╣цхкспц╩сптзвт╪╨╪рюОйт╧Щ.оКфПр╩╦ЖвЖсмфА╣дюо╟Е,╦р╨хвт╪╨ефвс╣дсмфА.╨Сгз╣дюор╞цг,╦р╡╩╦рЁтиор╩╣ЦС╞РКр╘?╡╩╦р?дг╬м╠Пхцнрц
     мкр╩╡╫╫╡,╬мкЦуБмФрБуФ╣днч╤╬,©июор╞цг,дЦцгж╙╡╩ж╙╣ю,╠╠╬╘йп╣двН╢Сншх╬нОЁ╓фзртю╢╤╪йг©инЭхК©еаёнО,╬мйгж╦уБжж╟вцФ.╟яуБп╘ншх╬нОмЫ╠Пхк╣дрб╥Ч╠╩хЛнд╬ъйИ╠╗иобрхЖбр╥е,дЦцг╬мц╩спр╩╣Ц╣Ца╪пдспю╒?
     ╦Эжьр╙╣дйг,хЖмЙС╞РКр╘ж╝╨С,С╞РК╡╒╡╩╪Уиы,ж╩йг╠ДЁи╟ви╚╣д,╪лпЬеюю╢еюх╔.
