subject	т╤Ёл ожЁ║ ╪╢й╠╢З╥╒дЦ╣дпео╒
from	xiao@tom.com
to	zeng@ccert.edu.cn



   т╤Ёл ожЁ║ ╪╢й╠╢З╥╒дЦ╣дпео╒


   дЗ╨ц!дЦоКдЦ╣дмЬу╬,дЦ╣д╡Зф╥,дЦ╣д╧Ц╦Ф,тзх╚йю╫ГжпндкякВрЩгФхцсц╩╖кякВ╣╫бП
   ,╩╧йгцБ╥я╣д,р╩©Н168BBSбшлЁх╨╥╒,╧╕дэг©╢С,дэ╟ядЦ╣д╧Ц╦Фдзхщ,╥╒╣╫30╤ЮмР╦Жж
   пндбшлЁ,илцЁмЬу╬,╧╘гСмЬу╬,аТят╟Ф,BBS╣х,ж╩р╙хЩлЛ,╟ы╤х(www.baidu.comйю╫Г
   вН╢С╣д,хкфЬвНмЗ╣д,й╧сцхквН╤Ю╣дкякВрЩгФж╝р╩)╬м©ирткякВ╣╫дЦ╥╒╡╪╣дпео╒,╡╩
   педЦ©ирткякВнр╣дQQ╨е2613689436,╣Г╩╟╨е88154460,уБ╤Ч╦Ж╨ейгнрцг╤тмБ╥╒╡╪пе
   о╒╠ьпКсп╣д"╧ь╪Э╢й"р╡йгнрцг╤тмБа╙о╣╧╓╬ъ,й╧сц╪Р╣╔,╤Ч╥жжс╬мсп╥╒лЫ╪Л╡И╣дмЬ
   ж╥хцдЦ╡Иж╓╦у╥╒лШ╪гб╪,гКдЦ╦Ьнр╧Ц╦Ф╢й,нр╦ЬдЦ╢З╥╒,╤Ч╥жжс╨Снр╦ЬдЦмЬж╥,дЦвт
   ╪╨ур╪Л╡И╥╒км╫А╧Ш,╧Цжщйпсц╩╖иоце╟╢в╟,й╧сцбЗрБ╡ейу╥я,мБ╣ьсц╩╖©иртм╗╧ЩQQт
   ╤Ёл©ьжф╫Ьнр╣Гдт╫Ьппх╚фад╩╡ывВ,╢с168BBSхМ╪Ч╫Бя╧,╟╢в╟,в╒╡А(йтсц╟Фв╒╡АЁив
   ╗р╣илнЯ╟Ф),пч╦д╧Ц╦Фдзхщ,╣╫╥╒км,╡И©╢╥╒км╫А╧Шх╚сидЦвт╪╨╡ывВ,д©╣дйгхцдЦоК
   пе168BBSбшлЁх╨╥╒,дЦдэтзнр╣д╣Гдт
   жп╢схМ╪Ч╫Бя╧,╟╢в╟,в╒╡А,пч╦д╧Ц╦Фдзхщ,╣╫╥╒км,╡И©╢╥╒км╫А╧Штзнр╣ГдтжпмЙЁи,
   м╛яЫр╡дэтздЦ╣д╣ГдтжпвЖ╣╫,(QQт╤Ёлп╜
   жЗ,а╛╫с,фад╩м╪оС╢╚йД╠х╫обЩ,р╙╣х╨Р),сисзх╨╥╒╧╕дэй╝╥жг©╢С,╣╔╩ЗP4╣Гдтц©п║
   й╠©и╥╒лШ2мР╦ЖмЬу╬,йтсц╟Ф╤╪спм╛яЫ╣д╧╕дэ,н╙╠ёж╓╦╤╥ясц╩╖╣дх╗юШ,нрцг╡╩лА╧╘
   йтсцхМ╪Ч,ж╩спгКдЦ╣╫нрцг╣Гдтжпйтсц,пХр╙гКа╙о╣,╣Г╩╟:020-88154460(8-24╣Ц╫
   слЩ),(QQ261368943©итзоъ╫Ьнр╣Гдт╡ывВ),╧ЦжщилнЯсйх╨╥╒хМ╪Ч╧╚к╬,╧Цжщйпл╘иЁ
   б╥46╨е,п╓иЗ.

