subject	Ϊִ,ҵṩOA+CRM++ϵͳ
from	che@21cn.com
to	ling@ccert.edu.cn


                        ̫ҵ


           רҵΪִҵƵĻܹʵ֣
               ʵʱʵʱʵʱȹ
                                     
   ͨϵͳԶͳϣԶϲͬϣԼ
                               ȱ֮
                                     
   ִȡϹQCʼĿƵ㣬ҵ
                                дЧ档
        ӹڲеƣˡơ
                                     
   ϵͳ¿ڡOAͻȰ˴ģ飬ʵڲ
                                ͬ
     ҵĹ˾˷תֵûʹá
                                     
    ʹܲİȫṩĲ㰲ȫҵݸǣ

   ܣ
   һInternet/IntranetȽWebģʽJa
                          va ScriptMicrosoft
         COM+B/S/ṹ
    ͻϵ Դ   칫Զϵͳ
                    ÿϵͳ ù ֪ʶ
              гĿһϵͳ [EMBED]

           ѹð棨ֱã   

   ҵɹʵʩݿͻ
   ݸִ  ִ  ͨ˾ ݰبƤҵ


   
   ̫ƼڹӸ԰ǹҹ滮صҵ
   ˾Դƾ輼ºȽ
   ӪʱϢ˳ӱΪйʵ̺ϵͳ
   ֮һ˾1999ڹAУƱΪ600728Ŀǰʲ
   Ϊ11ңԱ5000ˣѧʿѧλרҵ˲ռ80%
   ϡ˾ۺ֧ϵ鲼йأȫʮʡ
   ֧
   ̫޹˾һרҵۺͼ֧
   ĸ¼ҵܲڹݣзֹ˾ǿƵĿ
   Ӫͷҵϵ

   

            ҳ-˾-ϵ-
                           ϵ绰:(020)86007498
                         2004 ̫Ȩ




