subject	=?gb2312?B?ofEgsbHTylNHz6PN+9XSuPbKprTztcTB9NGnyfq9u8Xz09GjrLvy1d/E48PHzea1xMqxuvK90MnP
from	qiu@mail.tsinghua.edu.cn
to	hu@ccert.edu.cn
ztKhow==?=
Date: Thu, 15 Sep 2005 18:29:01 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_00E3_01C5B8AD.79950730"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1506
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1506

【 以下文字转载自 BNU 讨论区 】
发信人: cose (cose), 信区: BNU
标  题: 北邮SG希望找个师大的留学生交朋友，或者你们玩的时候叫上我。
我是北邮的，在读博士，希望能结识师大英美留学生，当然是学习语言为目的，不过不要求大家整天为了学习而学习，如果能一起玩北京，一起玩，一起运动，就是很好了，当然，这里直接找到的可能性不大，所以希望各位好心的邻居帮忙介绍一下，一定报告。或者你们如果有这样的朋友，那么一起玩的时候叫上我也不胜感激，本人GG。 3x
