subject	ʦʦָ֪ͨ1
from	yang@163.com
to	su@ccert.edu.cn

   Goodcareer(ŲרעͷչԴרҵרҵ
   ݲŲҵѯ޹˾վ棬ԻԱݽ
   E-learningĿڡE-learningƷֱأ
   
   ʦʦָ  ս200511
   1ǲŲ˾ĻԱݲŲҵѯ޹˾վҳ
   
      ԻԱݽE-learningĿڡE-learningƷ
      ֱأ
   2ǲŲԱ롰www.google.com򡰰ٶwww.baidu.comվ
   
      ݲŲҵѯ޹˾롰ݲŲҵѯ
      ˾վҳעΪŲԱһʱ䣩ԻԱ
      վ1ҪأԱʱдʵϣӰ
      Աʸ飩
      㲻ҪͨظE-mail ˵
      ףǰƽ
   Goodcareer(ݲŲ
   Դʤѵ
   ߣ020-85220466 28274031 85224699 85221865 85224033
                   Professional so Excellent

   
    

   



