subject	● 日语初级班－免费奖学金班报名通知 (转载)
from	gao@mail.tsinghua.edu.cn
to	yana@ccert.edu.cn
【 以下文字转载自 CampusInfo 讨论区 】
发信人: fascforever (闲看落花), 信区: CampusInfo
标  题: 日语初级班－免费奖学金班报名通知
发信人: langheaven (永远的天空), 信区: LangHeaven
标  题: 日语初级班－免费奖学金班报名通知
[日语初级班] C 奖学金免费班 开课通知 
上课时间：（2005年9月19日 C 2006年12月31日 15周）
晚间班：
周二 7：00 ～ 8：40
周四 7：00 ～ 8：40
周末班： 
周六上午 8：30～11：45
上课地点：4教4101（暂定教室。当日看4101黑板通知或教务公告）
教材：
新世纪日本语教程－零起点
（清华大学外语系编-外语教学与研究出版社）
报名时间：即日起（9月13日） ～ 9月23日 上、下午
报名地点： 外语系资料室（文南楼110室）
报名手续： 
校内：
1 凭本人学生证
2 报名费20元 
3 押金100元（为保证学习质量，将严格实行考勤。无论何种原因，缺课3次以上者
〈-含3次〉不予退费。其他人员全额退还）
校外 ― 学费自理 400元 
注：
1 无论何种原因，中途退课者一律不退费。
2 上课验证：学生证、听课证
 
以上信息来自info.
