subject	最新选择网特约加盟商户特刊
from	wu@mychoice.cn
to	zheng@ccert.edu.cn

                           

                   

                                

                   ____________________________
                           

                           

   [Countimg?cid=005] [Countimg?cid=005s]


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map
   2. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map3
   3. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map2

