subject	60,40CD,50DVD,,Сʹ,10ԪƷ!
from	
to	yan@ccert.edu.cn

   Ʒ10Ԫ
   ÿûʹһΣظʹãעûЧڣ05.7.1--9.30
      ţtllp20050701   룺tllp20050701  ʹƣ30Ԫʹ
   ţBXLP20050701     룺BXLP20050701     ʹƣ50Ԫʹ
   http://www.joyo.com/default.asp?source=w-90006004
   ----------------------------------------------------------------------
   ----------  ͼ  I:60СʹʱУԲݴ
   http://www.joyo.com/static3/lll_050809_bk_m1.asp?source=w-90006004
   ׼ëȫ19ᣩ          ໪ȫ12ᣩ    ׼24ʷ    
   ʷŬȫ(25ľ)     ؼ     Ӯܿ.Τ棩     
   ƣ־                  IIٱ飬ٱ
   ͼϵУ͸!
   Ŀ¼,룺http://www.joyo.com/static3/fhb_050722_bk00.asp
   ?source=w-90006004           ׿гЧĹߣ˵á³˾֮28
   ؼۣ18.8        ӮܿˡΤ棩       гۣ35       ؼۣ21.6
   Чʿĵڰ˸ϰ гۣ25 ؼۣ11.1
   IIIֵĶС˵䣬̵׼͸
   ֻ.....
   http://classic.joyo.com/static3/fhb_050629_pandian.asp?source=w-900060
   04      IVͼ飬һףе׼У      Ŀ¼
   ıһʳƻӢ飬һٰʮᣩ
   гۣ29.8 ؼۣ13.2 ӷèȫ10 21-30 гۣ80 ؼۣ49
   http://www.joyo.com/static3/lll_050801_bk_yh.asp?source=w-90006004 V
   ˹᾵¶CD24ҳӢĶվҳ£ԭ
   30ּһ 13
   http://www.joyo.com/static2/fhb75_041008_dis.asp?source=w-90006004
   ----------------------------------------------------------------------
   ----------    Ӱ   150ֳӰСʹ󣡣͵ıĸ!)
   12DVDϣ¿˾Ӱȫ 98Ԫͼֵ160Ԫ.˹¾ѡ2
   24DVD󳤽ȫ     239Ԫͼֵ125Ԫ̵һ25VCD     ʿᾭ
   俨ͨأ24DVD棩ͼֵ86ԪΪɱ¾BBC
   13װ
   һһӰۣ˲è󣬻٤߱
   ...鿴
   http://www.joyo.com/static3/lll_050804_zh_m1.asp?source=w-90006004
   240CDһһ  Ʒרң2CD19Ԫ ĪεX ŵ
   ˹ȫר ŦԼ֮裨2CDذ棩16.4Ԫ
   ŻAѲݳᾫ
   ྫʣ԰Ȫͯŵ֣BeyondTwinsź
   ϣкһһϲ
   http://www.joyo.com/static3/fhb_050808_mu_zeng.asp?source=w-90006004
   32958⾫ƷCDִϯյ̣ã֣룬
   ƣܽףԳܣ꣬½...ضϲ
   http://www.joyo.com/static3/fhb_050801_mu_sony.asp?source=w-90006004
   4ļƣһףٳֵĳͼ۸+޽еĳֵƷ1Ԫ
   3Ԫ5Ԫ10Ԫľϲ
   http://www.joyo.com/static3/fhb_050727_mucx.asp?source=w-90006004
   Ψһ(2CD)      гۣ25     ؼۣ5     ӢۡӰԭ
   CD+VCD¼MVӰƬ㻨ȣ        гۣ56
   ؼۣ10     ѧѣѧѾѡ(Ƭؼ)     гۣ30     ؼۣ3
   ֿ:VIVAѻ(ؼ)  гۣ20  ؼۣ  3  Beyond(ؼ)
   гۣ30    ؼۣ3   ӽ2003ݳᣨ2CDؼۣ   гۣ36
   ؼۣ5   ŻãAѲݳ(2CD)ؼ   гۣ36  ؼۣ5
   ƷȪΪΡԵCD             S.H.Eר
   :ɣ棩...
   http://www.joyo.com/static3/fhb_050727_mucx.asp?source=w-90006004
   ----------------------------------------------------------------------
   ---------- ãٻʱ
   죬ˬۣһףе׼УС䡢͡DVD
   飬ʱаٻһɵ׼
   http://www.joyo.com/static3/lll_050801_bk_yh.asp?source=w-90006004
   ƮϴϵУһɵ׼У9Ԫ200ML
   http://www.joyo.com/static3/lll_050801_bk_yh.asp?source=w-90006004
   ----------------------------------------------------------------------
   ----------    ĦǡLGCECT¾Ʒֻͣ MOTO
   V80  1798ԪMOTO  768iMOTO V3W109ʮƷֻؼ۴
   http://www.joyo.com/static3/fhb_050729_itmoto.asp?source=w-90006004
   ----------------------------------------------------------------------
   ----------  Ʒ10Ԫ ţtllp20050701 룺tllp20050701
   ʹƣ30Ԫʹ     ţBXLP20050701     룺BXLP20050701
   ʹƣ50Ԫʹ
   http://www.joyo.com/default.asp?source=w-90006004

   Ʒ10Ԫ
   ÿûʹһΣظʹãעûЧڣ05.7.1--9.30
   
       ţtllp20050701 룺tllp20050701
   ʹƣ30Ԫʹ
       ţBXLP20050701 룺BXLP20050701
   ʹƣ50Ԫʹ
       http://www.joyo.com/default.asp?source=w-90006004
     _________________________________________________________________

   ͼ
   I:60СʹʱУԲݴ
   
   http://www.joyo.com/static3/lll_050809_bk_m1.asp?source=w-90006004
         ׼ëȫ19ᣩ      ໪ȫ12ᣩ
         ׼24ʷ      ʷŬȫ(25ľ) 
         ؼ Ӯܿ.Τ棩    ƣ־    
    
   IIٱ飬ٱͼϵУ͸! 
   
   Ŀ¼,룺http://www.joyo.com/static3/fhb_050722_
   bk00.asp?source=w-90006004
       ׿гЧĹߣ˵á³˾֮28      ؼۣ18.8
       ӮܿˡΤ棩      гۣ35      ؼۣ21.6
       Чʿĵڰ˸ϰ      гۣ25      ؼۣ11.1

   IIIֵĶС˵䣬̵׼͸
   ֻ..... 
   
   http://classic.joyo.com/static3/fhb_050629_pandian.asp?source=w-90
   006004

   IVͼ飬һףе׼У 
        Ŀ¼
           ıһʳƻӢ飬һٰʮᣩ
   гۣ29.8  ؼۣ13.2 
        ӷèȫ10 21-30            гۣ80  ؼۣ49
        http://www.joyo.com/static3/lll_050801_bk_yh.asp?source=w-900
   06004

   V ˹᾵¶CD24ҳӢĶվҳ£ԭ
   30ּһ 13
   
   http://www.joyo.com/static2/fhb75_041008_dis.asp?source=w-90006004
     _________________________________________________________________

   Ӱ
   150ֳӰСʹ󣡣͵ıĸ!)
       12DVDϣ¿˾Ӱȫ
   98Ԫͼֵ160Ԫ.˹¾ѡ2
       24DVD󳤽ȫ   239Ԫͼֵ125Ԫ̵һ25VCD
       ʿᾭ
   俨ͨأ24DVD棩ͼֵ86ԪΪɱ¾BBC
   13װ

   һһӰۣ˲è󣬻٤
   ߱...鿴

   http://www.joyo.com/static3/lll_050804_zh_m1.asp?source=w-90006004

   240CDһһ
       Ʒרң2CD19Ԫ ĪεX
                 ŵ˹ȫר           ŦԼ֮裨2CDذ棩16.4Ԫ
   ŻAѲݳᾫ
            ྫʣ԰Ȫͯŵ֣BeyondTwinsź
   ϣкһһϲ
       http://www.joyo.com/static3/fhb_050808_mu_zeng.asp?source=w-90
   006004
   32958⾫ƷCDִϯյ̣ã֣
   ƣܽףԳܣ꣬½...ضϲ

   http://www.joyo.com/static3/fhb_050801_mu_sony.asp?source=w-900060
   04
   4ļƣһףٳֵĳͼ۸+޽еĳֵƷ
   1Ԫ3Ԫ5Ԫ10Ԫľϲ

   http://www.joyo.com/static3/fhb_050727_mucx.asp?source=w-90006004
       Ψһ(2CD)   гۣ25   ؼۣ5
        ӢۡӰԭ
   CD+VCD¼MVӰƬ㻨ȣ        гۣ56
   ؼۣ10
        ѧѣѧѾѡ(Ƭؼ)    гۣ30  ؼۣ3
       ֿ:VIVAѻ(ؼ)  гۣ20 ؼۣ 3
       Beyond(ؼ)   гۣ30  ؼۣ3
       ӽ2003ݳᣨ2CDؼۣ  гۣ36  ؼۣ5
       ŻãAѲݳ(2CD)ؼ  гۣ36  ؼۣ5
       ƷȪΪΡԵCD     S.H.Eר
   :ɣ棩...

   http://www.joyo.com/static3/fhb_050727_mucx.asp?source=w-90006004
     _________________________________________________________________

   ãٻʱ


   죬ˬۣһףе׼УС䡢͡DV
   Dͼ飬ʱаٻһɵ׼

   http://www.joyo.com/static3/lll_050801_bk_yh.asp?source=w-90006004

      ƮϴϵУһɵ׼У9Ԫ200ML


   http://www.joyo.com/static3/lll_050801_bk_yh.asp?source=w-90006004
     _________________________________________________________________

   
       ĦǡLGCECT¾Ʒֻͣ
               MOTO       V80      1798ԪMOTO      768iMOTO
   V3W109ʮƷֻؼ۴
   
   http://www.joyo.com/static3/fhb_050729_itmoto.asp?source=w-9000600
   4
     _________________________________________________________________

    Ʒ10Ԫ

                    ţtllp20050701             룺tllp20050701
   ʹƣ30Ԫʹ

                    ţBXLP20050701             룺BXLP20050701
   ʹƣ50Ԫʹ
       http://www.joyo.com/default.asp?source=w-90006004




