subject	ио╨ёце╢╟й╝╢СЁ╘оЗ╡Зф╥║╟╥р╣бнч©РяТл╗╢╟║╠Ёоуп╦В╣ь╬╜оЗил
from	zheng@msa.hinet.net
to	tan@ccert.edu.cn

   ио╨ё╥р╣б╫╗жЧв╟йн╡даоспоч╧╚к╬в╗р╣яп╥╒║╒иЗ╡З║╒оЗйш╬с╪рв╟йн╡дао║ёрю©©в╗р╣
   ╣д╪╪йУ╤снИ╪╟пш╨Я╣диЗ╡Зй╣а╕ё╛╧╚к╬втппяпжфако╣ап╬сйрв╟йн╡дао║ёкЁс╕ож╢З╬с
   йрпщоп©у╪Д╣дюМдН╤ЬиЗ╡З╣д"╥р╣б"нч©РяТл╗╢╟╠ЦйгфДжпж╝р╩║ёпбр╩╢ЗгАпм╬╡рТиХ
   ╪ф╣днч©РяТл╗╢╟с╣сп╪Р╫Юй╠ип╣даВоъмБпн║╒гАги╪А╧л╣д╬╚жб╫А╧╧ё╛рт╬╚рФ╣дф╥жй
   ё╛сеа╪╣д╥ЧнЯс╝╣цоШ╥яуъ╣дгЮМЫ║ётзнч©Р╢╟йпЁ║╬ъсп╨э╦ъ╣дж╙цШ╤х║ё
   ╥р╣б╧╚к╬╢Са©м╤вй╫Ьпп╡Зф╥яп╥╒╨м╪╪йУ╦д╫Ьё╛пб╡Зф╥╣д╡╩╤омфЁЖй╧ф╥ефЁ╓фз╠ёЁж
   йпЁ║аЛох╣ьн╩ё╛м╛й╠╧╚к╬╡╩╪Д╤о╣ь╦да╪╩ЗфВиХ╠╦║╒╦д╫ЬиЗ╡З╧╓руё╛мЙифвВсцаВЁл
   ё╛ЁжпЬ╠ёЁж╬╨уЫсейф║ё╥р╣б╧╚к╬й╝╥жв╒жьф╥еф╣дмф╧Ц╨мгЧ╣ю╫╗иХё╛╡Зф╥тз"╟ы╟╡╬
   с"║╒"е╥╠╤╣б"║╒"╨ццю╪р"╣х╫╗╡дЁ╛йп╬Ысп╡╩кв╣дйпЁ║╠Мож║ё
   ╫ЯлЛё╛тз╦ъкы╥╒у╧╣джп╧Зё╛тзг╠а╕╬ч╢С╣дв╟йнйпЁ║ё╛╥р╣б╧╚к╬╫╚╠ЭЁпЁопе╬╜
   с╙║╒ЁжпЬ╥╒у╧║╒╥ЧнЯиГ╩А╣дфСр╣й╧цЭё╛сК╧Ц╢СоШ╥яуъ║╒╨овВ╩О╟И╫╗а╒╧Ц╥╨║╒а╪╨ц
   ╣д╧╣м╗ё╛╥╒╩свтиМсейфё╛тз©Лкы╠Д╩╞╥╒у╧╣дй╠╢Зё╛╠ёЁж╥р╣бльсп╣дЁ╞фЬ╨м╩На╕ё╛
   ╡╩╤омЙифё╛©╙мьг╟╫Ь║ё  Ёоуп╦В╣ьгЬ╪сцкилё╨ ╪сцкххоъё╨021-64689451 жЛп║╫Ц
   мЬж╥ё╨www.findows.cn
   ио╨ё╥р╣б╫╗жЧв╟йн╡даоспоч╧╚к╬в╗р╣яп╥╒║╒иЗ╡З║╒оЗйш╬с╪рв╟йн╡дао║ёрю©©в╗р╣
   ╣д╪╪йУ╤снИ╪╟пш╨Я╣диЗ╡Зй╣а╕ё╛╧╚к╬втппяпжфако╣ап╬сйрв╟йн╡дао║ёкЁс╕ож╢З╬с
   йрпщоп©у╪Д╣дюМдН╤ЬиЗ╡З╣д"╥р╣б"нч©РяТл╗╢╟╠ЦйгфДжпж╝р╩║ёпбр╩╢ЗгАпм╬╡рТиХ
   ╪ф╣днч©РяТл╗╢╟с╣сп╪Р╫Юй╠ип╣даВоъмБпн║╒гАги╪А╧л╣д╬╚жб╫А╧╧ё╛рт╬╚рФ╣дф╥жй
   ё╛сеа╪╣д╥ЧнЯс╝╣цоШ╥яуъ╣дгЮМЫ║ётзнч©Р╢╟йпЁ║╬ъсп╨э╦ъ╣дж╙цШ╤х║ё
   ╥р╣б╧╚к╬╢Са©м╤вй╫Ьпп╡Зф╥яп╥╒╨м╪╪йУ╦д╫Ьё╛пб╡Зф╥╣д╡╩╤омфЁЖй╧ф╥ефЁ╓фз╠ёЁж
   йпЁ║аЛох╣ьн╩ё╛м╛й╠╧╚к╬╡╩╪Д╤о╣ь╦да╪╩ЗфВиХ╠╦║╒╦д╫ЬиЗ╡З╧╓руё╛мЙифвВсцаВЁл
   ё╛ЁжпЬ╠ёЁж╬╨уЫсейф║ё╥р╣б╧╚к╬й╝╥жв╒жьф╥еф╣дмф╧Ц╨мгЧ╣ю╫╗иХё╛╡Зф╥тз"╟ы╟╡╬
   с"║╒"е╥╠╤╣б"║╒"╨ццю╪р"╣х╫╗╡дЁ╛йп╬Ысп╡╩кв╣дйпЁ║╠Мож║ё
   ╫ЯлЛё╛тз╦ъкы╥╒у╧╣джп╧Зё╛тзг╠а╕╬ч╢С╣дв╟йнйпЁ║ё╛╥р╣б╧╚к╬╫╚╠ЭЁпЁопе╬╜
   с╙║╒ЁжпЬ╥╒у╧║╒╥ЧнЯиГ╩А╣дфСр╣й╧цЭё╛сК╧Ц╢СоШ╥яуъ║╒╨овВ╩О╟И╫╗а╒╧Ц╥╨║╒а╪╨ц
   ╣д╧╣м╗ё╛╥╒╩свтиМсейфё╛тз©Лкы╠Д╩╞╥╒у╧╣дй╠╢Зё╛╠ёЁж╥р╣бльсп╣дЁ╞фЬ╨м╩На╕ё╛
   ╡╩╤омЙифё╛©╙мьг╟╫Ь║ё
   Ёоуп╦В╣ьгЬ╪сцкилё╨
   ╪сцкххоъё╨021-64689451 жЛп║╫Ц
   мЬж╥ё╨www.findows.cn

