subject	Re: nina你身材真的很好了
from	gu@icst.pku.edu.cn
to	zheng@ccert.edu.cn
@__@
     标  题: nina你身材真的很好了
     
     嘿嘿
     今天在后面看得我一愣一愣的：）
     --
     --
     ┾┒     五百里滇池奔来眼底              / ~~  .          ┄┈┈ ●┈┈rr   
     KKK                     __.        //   /~ / ~v____            q┄ss   
     ~~│┃~                  L--数千年往事注到心头          ~~~~CD-_______     
     ┪┪╈          ii   ll                 llly        欢迎光临          
     {|{zxx                    ┄mmii             Yunnan・彩云之南版     
     
     
