subject	һ׺ܺõͶ߹
from	jian@microsoft.com
to	mo@ccert.edu.cn

      ĹͶ߹йĹ˾漰Ͷߴۺ
       Ĺ˾Ҳ˾һûнչ˿ͶߵЧͶ
   ҪۡͶ߼¼ȲñҲҸͳƣҪԹ
   ˾Ͷ߼ۺиЧĹôǿҽǵͶ߹
   ϵͳʹ!һܵϢķ͸Ч!˾֪
   !
       飺ϵͳҵԹ˿Ͷ߼ۺϢЧĹ
   ͶߵĵǼǡ鵵ͲѯͬͳƷ
   СҲҵϹЭ
   ͬɷڻվϣʹ˿ֱӴϽͶߣͶԶ
   ϵͳҪͶߴԱʱص¼ϵͳд
       ϸܣ http://bproom.zj.com
       أ °(ܵлıģʽ)
       غѹϸװʹ˵ṩ˻ðװָϵ
   
       㹤ҲƷϵͳԤƽ11·ݷڴ!ע
   http://bproom.zj.com
       ƷϵͳΪҵʵֲƷĵӻ绯Э
   ͬƷ(缼ͼƬͼֽʹ˵۸׵)
   ƷƷϢͲѯȹΪһ壬߱߶ȵĿɶԡ
   ʱΪѷͶ߹ϵͳעûԼ_ݵļ۸С

       __ڴ˱ʾ_Ǹ!
   -------------VolleyMailʼϵͳ-----------------
   أãhttp://cnysoft.com/



