subject	WebSphereû8½
from	wua@websphere-club.org
to	huang@ccert.edu.cn

   IBM WebSphere û 8 ½ 
   죺IBM й
   а죺CSDN.NETмֲ

   ߱ CSDN.net
   _________________________________________________

   ⣺IBM portal Ҫ
   ʱ䣺2005820 15:00 C 17:00
   ص㣺301ңĻ·238ţ  صͼ
   ݽˣΰ   IBM   ߼ʦҪ  WebSphere  Portal
   Server       WebSphere   ļ֧,зḻĿ滮ƣ޸
   ,ܵŵľ顣
   йۺŻƽ̨йۺŻƽ̨ɽʡ̲ҵ
   ƽ̨ۺŻƽ̨Ŀ
   飺
   Żƽ̨Ŀǰ㷺õҵӦƽ̨֮һԽԽĿͻе
   IT
   ϵͳʹòԻеĶϵͳһϢµϣ͸һּ
   ѸٵĽͬҵϵͳϵһһҵƽ̨ʵ
   SSO̬ݷûйȡ IBM Żһּƽ̨
   ǵרҽֳͨʾ             Żķչ״IBM
   Żܡص㡢ƷƼûͬƷıȽϡ
   Żһȫ⡣
   _________________________________________________

   ߱ (CSDN.net)



