subject	KPI(ؼЧָ)ʵսް
from	xue@hrlsz.kmip.net
to	wua@ccert.edu.cn

                                     
                        KPI(ؼЧָ)ʵսް
                                     

   Դо
   ʱ䡿2005827-28() 磺9:3012:00
   磺13:3017:00
   ص㡿϶·
   ѵá1800Ԫ/ڣγ̷ѡ塢֤ͷѼˮѣ
   μӶHRרԱܡܼࣻHRŹԱ
    ____________________________________________________________________

   ϵ绰O2O-61173929 61131969 С㡢
   ϵ桿O2O-61131969
   E-mailot51@avl.com.cn
    ____________________________________________________________________

   γ̱
   ν˾սԹִ᳹ȥҵĺľʵʩ
   βܻٵЧĹβЧмЧˣ
   ⣬ܺܺõؽ
   KRA/KPI˼ĳΪĽҵһЧ;
   شͻƣ20/80ҵеӦá
   עKRAǡؼ򡱵ӢġKey Result
   AreaдKPIǡؼЧָꡱӢġKey Performance
   Indicatorд
   γջ
   һõKRA/KPIϵֵǣ
   ˾һƵġ϶¡ֽĿϵͳ
   ʹ˾żÿְλԱȷص㡢Ŀ뷽
   ˾ĹЧˮƽ
   ǿԱ
   ֱΪЧṩݡ춨
   ڹԱĹͨٳͻì
   ʹõ
   ʹҵҵ˸ӹƽ׼ȷЧ
   ǣҵԱ˲ҵˮƽ
   γ̴١

   һҵ
   1KPIģʽ
   2ĳҵ缯KPIʧܡѯˮ
   3KPI˳ɹ̽
   KPIָϵ
   1ɹһ
   2˼뵼ǵ
   3KPIƵǰ
   4
   ˾ԸĿϵ
   ġҵеļ˼
   1
   2ļ˼
   塢ʲôKRA/KPI
   1KRAĶ

   2KPIֵ
   KRA/KPIϵ˼·ߡɣ
   1KRA/KPIϵ
   2KRA/KPI
   3KRA/KPI˼
   4
   ߡKRA/KPIϵƷߡɣ
   1KRA/KPIϵƲ
   2KRA/KPIƲ
   3KRA/KPIƷ
   1ͷ
   2ֵ
   3ͼ淶
   4KRA/KPI
   ˡKRA/KPIӦеص˵

   ʦ顿ïʿ
   ҵԴʣϾѧѧʿ20ҵԴ
   ͶǱоԲ뻪ΪȶҴҵԴսԵƶʵ
   Դ˷ḻؿɲԵʵս顣
   Ĺ
   ڻΪ̫ⵣι߼Ա
   ĳͨŹ˾ִܲ
   ҵĶ³
   йʡҵ͵Ĺ
   ҵ㡢в߲Ĺ
   ζѧڣдѧڹѧϵпγ̵ľ
   HRۡзȶֹ
   93꿪ʼѯҵ
   Ϊҵγ
   ҵΪӽ
   ҩҵйҽҩšҵ˵վἯš
   ༯šɽӣձ˳μšʿ̨壩

                                  λִ
             ,뾡챨,дᴫO2O-61131969

   μӿγ
                               

   ˾
                               

   ϸַ
                                     

   
                               

   ѵϵ

   ϵ绰

   ϵ

   ƶ绰

   

                                   

   λѧԱ
                               

   ְ
                               

   ֻ
                               

   λѧԱ
                               

   ְ
                               

   ֻ
                               

   λѧԱ
                               

   ְ
                               

   ֻ
                               

   ʽתʡ֧Ʊֽ𡡡λãԪ

   Դо
   Уں֧
   ʡţ8380934110001

   ϣӻص㽲ݣ

   ע
   1.ѱִش˾Ϊȷ,ٴε绰ȷ!
   2.μֻƬλ֮Ĺͨ뽻

   粻յѵϣظ⡰ƳGzPeixun@Avl.com.cn,д
                               ,ɾ!

