subject	● [合集] 想保送清华的研究生，请好心人指点
from	xu@jdl.ac.cn
to	liao@ccert.edu.cn
☆─────────────────────────────────────☆
   plexwin (倒数第一) (Sat Aug 13 10:11:40 2005):
小弟非常想能保送清华研究生（cs），现在开始准备，搜集资料。不过总归是没有经验，对各个方面都不了解，关于专业，实验室，导师等，还要个人资料的写法。
请有经验的ggjj多多指教呀。
好心人加我QQ 183645899
先谢了
☆─────────────────────────────────────☆
   happycoco (爱情半导体) (Sat Aug 13 10:20:11 2005):
到校内交流平台找土著们商量吧
     小弟非常想能保送清华研究生（cs），现在开始准备，搜集资料。不过总归是没有经验，对各个方面都不了解，关于专业，实验室，导师等，还要个人资料的写法。
     请有经验的ggjj多多指教呀。
     好心人加我QQ 183645899
☆─────────────────────────────────────☆
   fatbig (大猪) (Sat Aug 13 10:39:47 2005):
pielove有个诤友的GG好像是保送到cs的。。。要不你去看看。。
     小弟非常想能保送清华研究生（cs），现在开始准备，搜集资料。不过总归是没有经验，对各个方面都不了解，关于专业，实验室，导师等，还要个人资料的写法。
     请有经验的ggjj多多指教呀。
     好心人加我QQ 183645899
☆─────────────────────────────────────☆
   happycoco (爱情半导体) (Sat Aug 13 10:40:24 2005):
哇，大猪的活动范围真大
     pielove有个诤友的GG好像是保送到cs的。。。要不你去看看。。
☆─────────────────────────────────────☆
   bigsparrow (※谁灌谁知道※) (Sat Aug 13 10:41:00 2005):
现代化装备下的猪
     哇，大猪的活动范围真大
☆─────────────────────────────────────☆
   fatbig (大猪) (Sat Aug 13 10:41:35 2005):
ft。。。
     哇，大猪的活动范围真大
☆─────────────────────────────────────☆
   plexwin (倒数第一) (Sat Aug 13 11:23:21 2005):
能具体给指个网址么？
     到校内交流平台找土著们商量吧
☆─────────────────────────────────────☆
   plexwin (倒数第一) (Sat Aug 13 11:27:20 2005):
我去看了，好像没有找到这个gg。不知道能否给些具体信息。谢谢！
     pielove有个诤友的GG好像是保送到cs的。。。要不你去看看。。
☆─────────────────────────────────────☆
   shandali (N-磷酰化氨基酸) (Sat Aug 13 11:41:55 2005):
是猪头么
     现代化装备下的猪
☆─────────────────────────────────────☆
   xunkan (Elton) (Sat Aug 13 12:08:28 2005):
同求
     是猪头么
☆─────────────────────────────────────☆
   fatbig (大猪) (Sat Aug 13 12:30:27 2005):
pielove第3175篇文章
     我去看了，好像没有找到这个gg。不知道能否给些具体信息。谢谢！
☆─────────────────────────────────────☆
   plexwin (倒数第一) (Sat Aug 13 12:43:26 2005):
感谢
     pielove第3175篇文章
☆─────────────────────────────────────☆
   plexwin (倒数第一) (Sat Aug 13 12:47:10 2005):
好像不是呀
3175是一个mm征gg的帖子
     pielove第3175篇文章
