subject	╧╓ЁлоНд©║╒уп╠Йпео╒║╒упилпео╒║╒жп╠Йпео╒р╩мЬ╢Р╬
from	bi@gcxm.com.cn
to	gong@ccert.edu.cn
 =?GB2312?B?oaOh?=
To: ccert@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: gcxm@gcxm.com.cn
Date: Sat, 19 Aug 2000 12:52:17 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2919.6700

жп╧З╧╓ЁлоНд©мЬwww.gcxm.com.cnё╛йгси╧З╪р╥╒у╧╦д╦Он╞т╠╩А║╒╧З╪рпео╒жппд║╒╦жлЗ╧╓р╣п╜╩А║╒р╠╫П╧╓р╣╡©╣хж╖Ёжё╛си╠╠╬╘╤╚╥╫мЬфСр╣╧кнйспоч╧╚к╬Ёп╫╗╣др╩╪рв╗р╣╥╒╡╪г╟фздБтз╫╗оНд©пео╒║╒упм╤╠ЙоНд©пео╒║╒жп╠Йпео╒║╒упилпео╒║╒жь╣ЦоНд©пео╒╣дх╗мЧмЬу╬║ё

сК╟╒юО╟м╟м║╒╩ш╢о╧З╪йг©г©а╙йжё╛╢РтЛ╧╓ЁлоНд©╣зр╩ф╥ефё║

оЙгИгК╣гб╪мЬу╬www.gcxm.com.cn╩Ржб╣Г010-81755321

