subject	╬ежщился╩Аё╛╩╤с╜╪схКё╛╩╤с╜╢м╦Е
from	ning@qx100.com.cn
to	kang@ccert.edu.cn

                                  [EMBED]

                                  ился╩А
                        http://syh.qx100.com.cn/ 

                                   цХйЖё╨
       р╩╦Жилхк╟я╠шбш╫╩гИ╣д╣ь╥╫║ёр╩╦Жилхк╟я╬фбшс╒пш╣д╣ь╥╫║ёр╩╦Жилхк╫╩аВ╧╡
         ╫Ь╣д╣ь╥╫║ёр╩╦Жилхкл╦п╕╦ХрВ╣д╣ь╥╫║ёр╩╦ЖилхкснМ╛к╪кВ╣д╣ь╥╫║ё

   [╬ежщился╩А]йгжп╧ЗфСр╣║╒ил╫ГхкнО║╒ппр╣вИж╞╨мсп╧ьхкй©╧╡м╛╥╒фП║╒втт╦╪схК
   ╣дцЯ╪ДперЕа╙цк║ёйгв╒╡Асц╩╖╦Ы╬щ╠╬╧Ф╤╗втт╦вИЁиё╛н╙й╣ожфДЁит╠╣д╧╡м╛а╪ифрБ
                     т╦ё╛╟╢ууфДубЁл©╙у╧╩Н╤╞╣диГгЬвИж╞ё╩

   [╬ежщился╩А]вЯ╥Н╤╚╥╫нд╩╞╨мхкнд╬╚иЯё╛ртЁит╠╣дперЕй╬╥╤х╨лЕп╖с╕╥╫й╫╤╞т╠р╩
                     гпиГ╩Аа╕а©мф╤╞жп╧ЗфСр╣╣дперЕ╫╗иХё╩

   [╬ежщился╩А]ртк╪оК╫╩аВ╨мпео╒╫╩аВн╙жВё╛рт╩╔жЗ╩╔╟╝║╒╧╡цЦ╧╡╫Ьн╙жь║ётзуБюО
   ё╛╩╞╦и╦Йн╙сЯ╡╞ё╛╩╞╥Иялн╙╡Х╬ф║ёвНжВр╙╣дйг╢О╣╫р╩жжгЦпд╫╩аВ╣д╬Ё╫Г║ёнрцгр╙
                     Ё╚╣╪╣дйгр╩жж╦╩спхкгИн╤╣дилр╣нд╩╞║ё

                                 й╣ожпнй╫ё╨

                            [©╤©╝ндуб+сягИбшлЁ]

       тзбшлЁ╣д╩Ы╢║иоё╛лА╧╘р╩╦Жилхкцг╨ТнЭ║╒к╪©╪║╒л╦п╕║╒пщоп╣д©у╪Д║ётзуБюО
   ё╛©иртл╦иЗрБё╛╦Э©иртл╦фДкЭ║ётзуБюОё╛╩╞╦и╦Йн╙сЯ╡╞ё╛╩╞╥Иялн╙╡Х╬ф║ёвНжВр╙
    ╣дйг╢О╣╫р╩жжгЦпд╫╩аВ╣д╬Ё╫Г║ёнрцгр╙Ё╚╣╪╣дйгр╩жж╦╩спхкгИн╤╣дилр╣нд╩╞ё║
                            втт╦╪схКё╛цБ╥яв╒╡А║ё

              оЙгИ╪Ш http://syh.qx100.com.cn/register.shtml

                       ился╩А╩╤сртобм╛хй╪схКился╩Аё╨

                          1║╒сп╫о╦ъпесц╤х╣дфСр╣ё╩
               2║╒сптЛ╦ёхкх╨ж╝пд║╒╨КяОил╣юж╝дН╣дфСр╣╨м╦Жхкё╩
                          3║╒спс╟оЛа╕╣дппр╣вИж╞ё╩
             4║╒жЬцШпесцфю╪╤╩З╧╧ё╩╧эюМ╨мс╙оЗ╧кнй╪╟╦ВюЮйбнЯкЫё╩
              5║╒жп╧Зк╪оКнд╩╞╨мжп╧Зилр╣нд╩╞╣дяп╬©уъ╨мя╖о╟уъё╩
                   6║╒рт╪╟ился╩Ахон╙с╕╦цнЭйу╣дфДкШхкт╠║ё

   хГ╧Ш╪сцкё╛гК╣Ц╩Вился╩АмЬрЁ╣д║╟в╒╡А║╠хК©зё╛╦Ы╬щлАй╬ё╛хоуФлНп╢оЮ╧ьпео╒ё╛
                   х╩╨СлА╫╩ё╛╬хож╓╨С╪╢н╙╬ежщился╩А╩Ат╠║ё

   хГ╧Шп╢╦Её╛гКох╣гб╪║╟ился╩А║╠ё╗http://syh.qx100.com.cn/ё╘ё╛╫ГцФсрио╫гсп
            м╤╦Еж╦й╬ё╛м╛й╠╥гЁёоёмШ╦Собдэ╦Ьился╩АлАЁЖ╠╕╧С╣д╫╗рИ║ё

                        [EMBED]
                        [EMBED]


                              *ился╩А╠Ю╪йж╪г*

   нроЮпеуБюО╣дц©р╩ф╙ндубц©р╩╤нндвжё╛хГм╛и╫р╟╣д╡щд╬ё╛тзж╙рТ╨мм╛ж╬╣дяшюО╤╪
   ╩АиЗ╥╒ЁЖр╩жж╠ПяЫ╣диЗцЭфЬо╒ё╛уБ╨мнрцгц©р╩╦ЖспвецююЖгИ╩ЁцююЖцноК╣дхксп╧ь
                                     ║ё

   р╡пМхкюЮ╣дкЫспвВн╙╤╪спрБй╤╩РнчрБй╤╣ь╤╪╩Аспр╩╦Ж╥╫оРё╛р╩╦Ж╧Икчё╛кЭхцнрцг
                           тз╢к╢С╣ь╦ЭвПхы╣д╢Фтз║ё

   ц©╦Жхк╤тилр╣иГ╩А╣джжжжппн╙жжжжожоС╠╖вевт╪╨╣д╪Ш╫Бё╛╩РеЗепё╛╩Рхо©иё╛╣╚тз
   нрцг╣ддтвсюОр╩╤╗╢Фтзвер╩╦ЖюМоКдёй╫ё╛тздЁ╦Жй╠╪Дё╛нрцг╤╪тЬ╥╒ЁЖ╦п©╝║╟р╙йг
   дгяЫ╤Ю╨цё║║╠ё╛кЫн╫╣д║╟дгяЫ║╠╣╠х╩гЬ╠Псзяш╣в╣д╢ктзё╛╤Ь╢ФтзсзаМр╩╦Ж╣ь╥╫аМ
                                 р╩╦Жй╠╪Д║ё

   йг╟║ё╛хкйю╪Д╠╬©и╦Э╪ссяиф╦Э╪с╨мпЁё╛╣╚нрцг╩РпМ╡╩ж╙хГ╨н©╙й╪ё╛ртжасзнч╢соб
   йж║ё╣╫вН╨Сж╩йёцноК║ёх╩╤Ь╫Жспцнк╣цВнрцг╩╧л╚хМхУ║ёнрцг╠ьпК╦Ф╫Квт╪╨щНсТи╜
   ажйгсижз╤Ю╣дф╛р╤╢ьс╣╤Ь╬мё╛╨фЕ╚иН╨ёйгсинчйЩ╣нк╝хз╨о╤ЬЁиё╛г╖юОж╝ппй╪сзвЦ
     обё║уБц╢к╣ю╢ё╛ился╩А╣д╨Йт╦йг╢сдЦ╢снр╢скШё╛уБяЫр╩╦Жхкр╩╦Жхк©╙й╪╣д║ё

           тзилр╣йю╫Гё╛л╦юМоКжВрЕё╛л╦хкюЮ╣дцнё╛р╡пМ╩А╠╩йсн╙лц╪╙з╜
         ╣бй╫╣дЁЕ╤╞ё╛х╩╤Ьнрцгр╙к╣╡╩ё╛╡╩йгуБяЫё╛╬Ь╡╩йгуБяЫ║ёюЗй╥ря╬╜
                    ╥╢╦╢к╣цВё╛спцнсппп╤╞ё╛хкюЮ╬м╩А╫Ь╡╫ё║

   н╙й╡ц╢р╙оР╨э╤Юхкмф╫Иился╩Адьё╛нроКйгрРн╙нрцгоЮпеился╩Айгр╩ф╛блжчё╛кДх╩
   кЭ╩╧ж╩йгр╩ф╛йщхУ╣дблжчё╛╤Ьгр╤тжзхкю╢к╣кЭт╤тз╩диЁЕ╚╨ё║ёнрцгоКл╫╬©╣дйгё╨
   ╧╧жЧр╩╦ЖцююЖ╧З╤х╣д©идэпт║ёвНфПбКё╛нрцгоЮпеё╛дЦтзуБюОдэ©╢╣╫Лзр╚╣дху╧Б║╒
                       Х╡с╣дпг╧Бё╛╨м╥Г╢╣╡╩въ╣дж╢жЬ║ё

   ╣╠х╩ё╛нрцгр╡н╙ился╩А╣джидш╤Ь╩л©ж╤Ь╡╩╟╡ё╛╣╚нрцгпюо╡сзкЭжусзЁЖожакё╛╡╒гр
   ©╙й╪вт╪╨╣д╣юб╥ё╛вНжьр╙╣дйгнрцгиМтзжп╧Зё╛спвеЁ╓╨с╨ф╣╢╣днд╩╞ё╛спвеуБпМ╤Ю
   ╣дхйхкж╬й©ё╛уБй╧╣цился╩А©ирттз╥А╨ЯхСтС╣д╡╦сЩ╨м©внДспа╕╣доЕжЗобЁин╙╩НиЗ
                     иЗ╣дцююЖоГмаё╛Ёин╙нбэ╟╣деСся╪рт╟║ё


                            

             г╖ЛШмЬ100║╙жп╧З╟ыр╣це╩╖  ©м╥Чххоъ:ё╗0579ё╘3188888



