subject	Re: а╫╦ЖдпиЗ╤╪╡╩хлпдик╨╕тУц╢╟Лё©ё©ё©
from	zhao@iscas.ac.cn
to	gu@ccert.edu.cn
фДй╣р╡ц╩и╤╨цpf╣дё╛╨г╨г
ц©╦Жхк╤╪спвт╪╨╣д╧Л╪ёё╛╤Ьгррт╨С╣дйбгИ╦Эдяк╣╟║
     ╠Й  лБ: Re: а╫╦ЖдпиЗ╤╪╡╩хлпдик╨╕тУц╢╟Лё©ё©ё©
     
     юВ╨╕ё║
     pfжп
     
     : нр╣дуФйб:
     : ╢Ср╩╣зр╩я╖фз╢с╪рюОдц╧Щ1000╣дя╖╥я.╢с╢ктзгЕ╩╙8дЙц╩дц╪рюОр╩╥жг╝.
     : дг╦ЖдЙ╢З╩╧йг286╣ГдтбТ1мРт╙╣ддЙ╢З.н╙н╛ЁжиЗ╪ф╨мя╖╥я,нр╟н╧Щпёт╟╣д╡щ,12т╙р╩лЛ,╡а╧Щм╪йИ╧щ╣д╪э,12т╙р╩лЛ,╪Я╦Ж╪р╫л╦З╪Я╦Ж╠╕кф╣д,10т╙р╩╦Жп║й╠...╣╫нряп╬©иЗ╠ор╣╣дй╠╨Р,ря╬╜тэак2мР╤Ю©И,╟я╦╦д╦╫с╠╠╬╘ю╢мФакр╩лк.р╩╦Жвж:к╛! ╦╫:╠╬©фЁи╪╗ееtop 10;к╤й©дц"сепЦбшнд".╩╧вЖNдЙя
     
     --
     PasteLeft        /|       CopyRight  
     PasteLeft       / |       CopyRight  
     PasteLeft       | |       CopyRight  
     PasteLeft       | /       CopyRight  
     PasteLeft       |/        CopyRight  
                what\'s this?
     
     
