subject	λ
from	zhu@163.com
to	gao@ccert.edu.cn

                           ʾ


     ҪѧԱԴʼǱԣڿԼλҪء


                           μӶ


   Դܼࡢ

   нʸרԱ

   ҵ߹ܲԱ


                           շѱ׼


   380Ԫ/

   עѧԱɻشֵԪʱ13Сʱġ3KЧ
   ˹Ƶ̲ġ


                           ϵʽ


   ϵˣEmily

   ֱߣ021-58360783

   ֻ021-58360780#8088

   棺021-58360755

   Email hli_sh@chinahrd.net


                           صʱ䣺


   Ϻص㣺ֶ·707ٴ2801

    

   ʱ䣺

   2005824      Ϻ

   2005830     

   2005831     

   2005915     


                           ʽ


   ƣ

   Ϣѯ޹˾Ϻֹ˾

   У

   Ϻ֧

   ʺţ096974-10820682001


                            췽


   йԴ

     ˡ־


                            ע


   λ50ˣԱ20ˣԴҵ30ˣ
   Ϊֹ

               ʦֳڿ  λ  ѧHRMʵü

                           ¶ȾƷɳ

                                          DD3KЧ

   ʦܡ


   ѧԴѧ˶ʿнЭ
   ᡱԱȺѶšͨõѺ̩յȹ֪
   ҵн꾭
   Դְܼ񣬱ˡ»١ƸΪڵ¹ʡ
   кУĽ볤ڵĿ˾߹ܾ
   ҲӵгڵĹ֪ҵнĳɹ
   飬ڿγ̾ΪѶҵɹϵͳܽᣬ
   ҹҵ

   ʵЧļ顣

   شóԴģĿγ̣óнƶȿγ̵Ľڣ
   ΪҵйϵͳнƶȼԴĿѶ
   ΢ӳЧϵͳ졢ѶϺнϵͳ١
   ˿˼šйʯ͹̹˾й֧С̩ա
   ١ҵ˹صӡϴ顢ؼ
   ˾ȡ

   شڿηڶгĬԢ֣ʹѧԱɻõķΧ
   ȽʵõԴ֪ʶشѵѧԱѴǧ֮࣬
   ʦڿηʵս顢ȶ˸߶ۡ


   γ桿


   
   ϵͳҵŵļЧ˷ѧԱɴӱλѧϰ500ǿҵ
   ձӦõ3KЧ˷ϵͳռЧĿ趨ؼ񿼺ˡʿ
   ˵ȷļܣڹ˾ļЧ˷ϵصơ

   
   ֵ600Ԫġ3KЧˡƵ̲ġѧԱɻش
   ֵ600Ԫġ3KЧˡƵѵ̲һףý̲ʱ13Сʱȫ
   ϵͳؽ3KЧ˵ķ뼼ɣʵԡָԡɲԼǿ
   

   
    ǻԱѧԱ800ֻԱԱѧԱֳü
   ֵ80Ԫ800ֵԱԱֳ800֣
   ضҵĳùߡ

   
   вμ߾лֳɷĽƷѧԱֳллȡ
   ṩġԴԴߴȫȽƷ


   γɫ


   
    ǿֳרҽ3KЧ˵ķ뼼֮⣬רѧ
   Ļڣͨģֳʴ𡢵ָȣѧԱڼЧд
   ڵ⣬ѧ֪ʶ뼼ܵ⡣

        
    ʵǿ3KЧ500ǿҵ㷺ʹõȽĹش
   йҵصȫλıʹ֮йҵЧ
   ״ѧԱѧϰ󣬼ɽѧ֪ʶӦڼЧС

        
   ﳬֵλշ380ԪÿѧԱɻֵ600Ԫʱ13Сʱ
   3KЧˡƵγ̣ÿγشʦзʵԡɲ
   ԼǿѧԱͨƵγ̼Աɳѧ֪ʶ빮̡
   ѧԱڲμٰشγʱܰ
   Żݡ



   صֻ⡿


   һ֣ƽƷֿ˹

   ʲôKPIKPIƽƷֿĹϵ

   ƽƷֿʵ

   ƽƷֿ࿼ָ

   ڶ֣ؼĿˣKO

   ζԲĸλͲſ

   Ŀֽ

   Ϊ˽ְ͸λ

   Ϊ鶨ȼ۷BARS

   Ϊ۲BOS

