subject	绰--skype
from	xin@tom.com
to	gao@ccert.edu.cn

   

                                 ѵ绰!

    

   [syjh.htm]                               

                                  skypeʲô

   

   1.skypeǿѵͨѶʵȫκѵĳ
   ʱͨ绰
   

   2.߶ͨ绰ãã踴áȫѾ
   ͻ1ڴ
                     ȥذ!ѵ!
   ()
   

                ʹ÷͸ֹܵϸŶ
   (skype)

     Ѿ
   skypeûҲɾӴǵ豸ܹskypeʹ÷ӵ£
   

   1.ֻܹͨ򡢽skype绰
   

   2.skypeout㿨Ҳܰskype绰ͨ绰ȥ
   (ص)
   

   ˼Ƽ޹˾
   http://www.skype-phone.com.cn
   ֱӻظʼ
   ϵǣظskypemate02@163.com

   


    ϵ ˣ
   ϵ绰86-020-34561589
   ϵֻ86-013246479282
   룺86-020-34561589

   



