subject	=?gb2312?B?ofEgx+vOykVjb25vbWljIFJlY29yZNTT1r4xOTYwxOq1xM7E1cLT0LXn19Ow5s/C1NjDtD8gKNeq
from	huang@sohu.com
to	yan@ccert.edu.cn
1Ngp?=
X-mailer: Foxmail 5.0 [cn]
Mime-Version: 1.0
Content-Type: multipart/mixed;
	boundary="=====001_Dragon043358570236_====="
Message-Id: <20050816074715.1732903B5A28@smtp119.sohu.com>

【 以下文字转载自 PhD 讨论区 】
发信人: Mrk (Mrk;闭关修炼), 信区: PhD
标  题: 请问Economic Record杂志1960年的文章有电子版下载么?
发信人: Mrk (Mrk;闭关修炼), 信区: SEM
标  题: 请问Economic Record杂志1960年的文章有电子版下载么?
请问下面这篇在哪里能下载到?
学校图书馆只有65年以后的电子版
The Benefits and Costs of Private Investment from Abroad: A Theoretical Approach
GDA MacDougall - Economic Record, 1960 
