subject	Re: ╪рюОхк╦Ь╤╗ак╦Же╝сялУ╪Ч╣воъ║ё
from	zhuang@126.com
to	lian@ccert.edu.cn
╨г╨гё╛╬ме╥╣д╦п╬Уё╛хГ╧ШкШ╦╦д╦╠╬иМ╬мм╗гИ╢ОюМ╣д╩╟ё╛╡╩╩А╦З╤ЫвслАЁЖуБяЫ╣др╙гС║ё
е╘╢Е╣др╩╟Цсппж╣э╫Ццц©идэяЬюоц╩сп╦╨╣ё╟║ё╛ЁгюО╣д╤юиЗвсе╝╠х╫о╤Ю©идэ╩Асп╦╨╣ёё╛
╤Ьгр╩╧╠х╫одяке╨Р
жасзо╟╧ъ╡НрЛ╬мйго╧Ё╤ак
╣з╤ЧлУ╠ПюМё╛хГ╧ШюМ╣д╩╟╦дЁи╦╦д╦м╗гИ╢ОюМ╬м©иртак
         нйр╩об╢С╪р╣д©╢╥╗ё╛╠П╠ийснр║ё
         ╦╦д╦хон╙нр©Л╡╘й©╠ор╣акё╗╫ЯдЙ╠╬цЭё╘ё╛╦цуре╝сяакё╛╦Ьак╦Ж╣воъ╣др╙гСё╛к╣йг╢О╡╩╣╫╣д╩╟р╡╬м╠ПмЫ╪раЛё╛й║╣ц╢С╪р╤╪╡╩©╙пд║ё
         лУ╪Чйг 1.уЩ╧Ф╢Ся╖╠╬©ф╠ор╣
                2.╦╦д╦╤╪спЁгйпуЩй╫╧╓вВё╛м╗гИ╢ОюМ----нр╦╦д╦©о╤╗дэвЖ╣╫---╪рюО╬╜╪цлУ╪Ч╨мнр╪роЮ╣╠ё╛кДх╩р╩╟Цр╙гСдп╥╫лУ╪Ч╤╪╠хе╝╥╫╨ц ╣╚йгр╡╡╩дэ╡Нл╚╤Юё╛╠Пспл╚╢С╣д╦╨╣ёё╛рРн╙хквэйгспр╩╤╗╣дЁпйэ╪╚оч╣д║ё
                3.╠╬хкиМлЕр╙╨цё╛спр╩╤╗╣двта╒дэа╕ё╛╫╡╣ююМ║ё
        жасзфДкШ╣д╬мйг©╢нрвт╪╨╣д©зн╤ак║ё
        нр╪рхкк╣уБп╘лУ╪ЧфДй╣╤╪╡╩╦ъё╛╧ь╪Э©╢нртУц╢х╔ур║ёкДх╩╣з╤ЧлУ╩Аспхкк╣хЩ╣юкдё╛╣╚йгце╣╠╩╖╤тё╛сп╧╡м╛╣диЗЁ╓╩╥╬Ёйгг╖╧е╡╩╠Д╣дуФюМ║ё╩╧к╣хГ╧Шйге╘╢Е╣д╬мвН╨цкЦакё╛р╩╟Цк╣ю╢яЬюо╩╧спк╚╥╫╣до╟╧ъ╡НрЛ╤╪╩Айг╫╚ю╢╣дбИ╥Ё----нр╩╧п║ё╛╩╧ц╩спЁ╒╧ЩиЗ╩Н╣джь╣ёё╛лЩкШцг╣дц╩сп╢Мё╛уБх
        ╡╩ж╙╣ю╢С╪р╣д©╢╥╗ё╛╩╧спдЦцгур╤тоСй╠╨Рр╡спй╡ц╢лУ╪Чц╢
