subject	Re:ƼһõĵԴ͵绰¼
from	zheng@wzrc.net
to	feng@ccert.edu.cn


                         -- Դշϵͳ

                             ôĸӱ

          ռ 190 Ԫ/    רҵ 490 Ԫ/ס  890 Ԫ/

                 ϲƷ۸ȫ豸ڣ֧ʾ

                                     
                           -- רҵ湦ܼ飺

                1.ֱӽ칫ĵڵϷ͵Է
              2.ԶնԷĴ沢ڵ
           3.ʹ湦ܣһԿͼټǧĴ
                      4.ṩϸʹ־
            5.ṩרŵĴļĶִ֧ӡּ֧Ķ
   6.תĵָĵʼҲ趨Զת½յĴĵ
                             ָ ʼ
         7.ʱʹ湦ܣʵָʱԶ淢͸Է
      8.Źãͳһ趨ţʵIP绰淢
                    9.ԶֶĹʽ

                         ๦ܵȴ...

                      TEL0574-87366660 / 87251733
                               QQ2888260
                            MSN: msn@chatsoft.net
                  

                             


                          -- 绰ҵϵͳ

                              ׼ 290 Ԫ/
             ṩר¼Խ绰ͨ¼
             ṩƵĵ绰ҵߵ绰ҵЧ
             ¼Ҫĵ绰ͨ߹Ч



