subject	Re: в╪╠╦Ёиа╒IC╧╚к╬ё╛уыспж╬ж╝й©
from	hou@sohu.com
to	ling@ccert.edu.cn
нр╣дг╟╤киХ╪ф╬╜яИ╥А╦╩ё╛тЬ╬╜Ёи╧╕╦╨тПмЙЁиака╫©Нп╬ф╛╣диХ╪фаВф╛║ё
0.18╨м0.35н╒цв╧╓руй╣ож║ё
д©г╟нр╢сйб╤Ю╦Жо╣мЁ╥╫цФ╣диХ╪ф╧╓вВ║ё
хГ╧Шсп╩З╩Анрцг©ирт╨овВ
     дЦ╨цё╛нрйгр╩цШспве5дЙ╧╓вВ╬╜яИ╣дIC╧╓Ёлй╕ё╛тЬтзр╩╪р╢С╧╚к╬вЖё╛рР╢к╤тсзIC╣цуШ╦ЖиХ╪фаВЁлйЛо╓ё╛╤Ьгр╩ЩюшакоЮ╣╠╤Ю╣дIP©Бё╛р╡вЖак╢Са©╦ъптдэп╬ф╛╣дяп╥╒иХ╪ф║ё╦Ы╬щнр╣дак╫Бд©г╟нр╧ЗожтзICиХ╪фхтх╩╢╕сз╣мк╝ф╫в╢л╛ё╛╨эдяспвЖ╣╫╦ъптдэп╬ф╛╣д╧╚к╬ё╛╢С╪рж╙╣юё╛╪╞Ёи╣Гб╥иХ╪фк╝ф╫╦
     ╡╩╧Щсисз╦у╦уЁиа╒ё╛ю╖дя©идэ╩Ажьжьё╛╡╩╧ЩоЮпертнрцг╣джг╩ш╨м╡╩гЭ╡╩дс╣дрЦа╕р╩╤╗╩АЁи╧╕ё╩
     ожтз╪╠пХобапсп╬╜яИ╣дхкй©╡н╪сё╨
