subject	Эͬ칫Զ
from	feng@iething.com
to	guo@ccert.edu.cn




   

   δѧзҪԤԣũҵ͹ҵ֮罫
   Ϊ־ĵθ˳֪ʶᡣ񣬵˳Ѿ
   ΪڳΪʵ̵ظıϢṹϢƣϢ
   ڴԱֽ鼮ΪĵĴڴýΪĵ紫ýת䣬Ҫ
   Ҳʱ֪ʶת䡣ĸı˾ԹģʤЧ
   ʤӴС㣬ת䡣ڹߣӦӦ
   ת䣬ЧĹߣԼĹܣִԼĹ˼룬
   󻯴Ч档

   ڵҵʱǷµأ

   u       ҵڲϢͨĹȡȡЧʴڲ㣡

   u
   ЩûԶ٣ҪôҪô˸ʹȱĲ
   ԣΪòõִж

   u
   Ŀ걳ۣȴ֪Ǹڡĸϳ©

   u       һǩֵķѺܳʱ䣬̻

   u       ҵϹңҪļ֪٣

   u       ְԱְҪʧй¶

   u       ޷ʱҵȫ칤ѻɽ

   iEasyOAͬ칫Զϵͳ⣡

   Э
   ͬ칫ԶϵͳĿǰͻٵؽһԡЧĵ
   ͬ칫Ҫʵ˰˸Ĺܡ
     ʵֹתԶ
     淶İ칫
     ʵֹƻʵʩԶ
    ʲ칫Ʒ淶ƽ̨
    ʵ¹Զ
     Ϣƽ̨
    ʵļԶ
     ڲͨѶƽ̨

   Э
   ͬ칫ԶϵͳΪ¼ôʹҵ칫׼ȷЧ
   Ѹݣ

һ

   棺

   1
   Ϣͨ죬ǰ촦һ£ƽ̨ϿѹһСʱ
   

   2
   ļ͹Զתڰ칤칤ˡ൱ڸʹ
   ߰һ飬͹

   3 Ϣƽ̨ʹЧ١

ԡ

   iEasyOAЭ
   ͬ칫Զϵͳ㽨ޱ߽֯ҵϢǣΪҵ
   ҹͨ󻬼ҵĲżŶӾ

Ч

       iEasyOAƽ̨ϣ˽ÿҵÿ˵ĽȺ״̬˽Щط
   ĸиƵءھǱ֯ĹЧʺ͹Ч
   ʡ

ġ淶ǿ

   iEasyЭ
   ͬ칫Զƽ̨ϣ˵־޷ıУһжðռȶ򡢹
   ˾ƶʹͬʱӦȨӦӦȨžԽȨ
   Ӫգ˼ලԣ

塢ʵ֪ʶĵԶ

   ʹԱ˼롢ܲϻۺʹ¡

   ʵּʱÿŵĸϣͻϣʹ֯Լ
   Աְʱ³ɱȡ


   ӭ
   ʱϢ޹˾iEasyOA3.0Ϊľϲ
   

   iEasyOAͬ칫Զϵͳ

   ˽ð

   ˲鿴iEasyOAƷ

                Ϣ޹˾ Ȩ2004-2008
               绰010-62968227 62986791 棺010-62986791




