subject	Re: popo居然又向我公然挑衅！
from	yun@126.com
to	guo@ccert.edu.cn
前面还不是有某些水车附和楼主
自以为高人一等，呵呵
     标  题: Re: popo居然又向我公然挑衅！
     
     冒充得好呗....哪有人那么明显的上来找拍的...
     : 口吻不像
     : 女性思维的痕迹很明显啊
     
     
     --
           q────────┄┄┄┄┄┄┄┄                               
           │  说了世上一无牵挂为何有悲喜                              │   
           │ \\        说了朋友相交如水为何重别离           \\          │   
           │             说了少年笑看将来为何常回忆           │   
           │                       说了青春一去无悔为何还哭泣     h│   
                            h             ┄┄┄┄┄┄┄───────s   
     
     
