subject	õ粻Ǯĵ绰̨
from	guo@85.com
to	wua@ccert.edu.cn

    

                            

    

                        õ粻ûǮ̨--רƷ




       12LEDӦסװΡɵڵ绰̨ƣ͡

   Ʒõ绰źŵ缴ɷʱû
   ڲ绰ʱʹãʹʱӰ绰Ĳ򡢽շ棬ܺ
   ؽ˺ڰв绰ĺ֮ǣƷе绰
   ȫɿʹ÷ŵ㡣
   ӦƹܣڵӦȱڽϴ󣬾ԭ
   ͣ磬͸ûϲ绰˺ܶ鷳벻㣬ɲŻ
   󣬱Ʒýⷢݣ12LEDLEDݿ
   8Сʱ
   ׵繦ܣйزͳÿ3-5ĵ绰׻𻵣
   绰ûҪʧͺܴİȫװ绰ȷ
   ׻û
   ҹʹãرڼͥȥ䣬ӸǱ顢д
   ֡绰ӼӦھ
   õԵѣѣ֮ͣǡʹʱӰ绰Ĳ򡢽
   շ档
   ˸Ѽʱӵ绰ʹá
   ʹñϣһװ绰ƣ绰桢ȫسͨ
   ר׼ά޷죬10
   0%Լ˻ͬǽף
   Ʒγߴ磺38CM18CM16CM225G14MA
   ѹ/ֱ25V-125Vģ0.3Wʹ8ݿɳ8С
   װÿ100
   Ʒÿ36Ԫʡ
   1049,25Ԫ/...
   5099,23Ԫ/...
   100һ䣩,21Ԫ/...
   8LEDȵ绰ƣ鿴
       ҵΪһЩûǴ¿ͻǿ԰
   ҵ񣬻ǽ㣨ͻҪͨϺѼ˹
   ˾(ַ:http://www.jiaji.com)˵ڳлٽУ㴦Ѽ
   ˾绰֪ͨƾ֤ȡȡʱ轫Ѽ˾ɼ
   Ѽ˾ǴءǷʱѼ˾֧˷ѣ㴦
   ʲȥȡ򲻸Ѽ˾Ὣ˻ǣ
   ٳеس˷ѡΪ˱󣬿ͻʲȥȡ˷Ѻͻ
   س˷ѵʧˣҪҵѣ֧10Ļ
   𣨰Ҫһܰ,
   ǻἰʱ㷢ͻȡʱ,ԲٸѻĻ
   **********************************************************************
   ***********************************
   1Ук
       ʺţ2500 6199 8010 2064 113
       տˣë
   2Ук
       ʺţ1704 0208 0110 0209 622
       տˣë
   3Уũнͨ
       ũпţ9559 9804 1001 4797 212
       տˣë
   4֧֧1860пֻ֧輸룬ɹҲ
   Ŷ
       뵽ҳ֧http://www.hnxxyt.com/zxzf
   5ѯƷĿͻͨйὫ
   վݵĳƬ
       뵽ַѯںͰţhttp://www.hnxxyt.com
   **********************************************************************
   ***********************************

                               

                             ͼΪƷʵͼƬ

   


                йھͶĿչΪѰͶ̻

                                  



