subject	Ͽ̵--׬Ǯ 22:31:25
from	chi@yahoo.com
to	zhan@ccert.edu.cn
HTMLʽʼ!


---------------------------------
[] ʼ޹أ 

50Ԫ,80Ԫ 

ϸ http://eol2000.com
---------------------------------

<style type="text/css">
<!--
        body,table {font-size:9pt; font-family:}
		A:link {text-decoration: none; color: #000000; }
        A:visited {text-decoration: none; color:#000000;}
.border {  border: 1px #000000 dotted}
.line {  line-height: 140%}
.font {  font-size: 14px}
               -->
</style>

<table width="500" border="0" cellspacing="1" cellpadding="10" align="center" bgcolor="#990000" class="line">
  <tr>
    <td bgcolor="#FFFF33"> 
      <table width="70%" border="0" cellspacing="0" cellpadding="5" align="center">
        <tr>
          <td align="center" bgcolor="#FFFFFF"><b class="font"><font color="#990000">ҵĿ380ԪԼϰ壡</font></b></td>
        </tr>
      </table>
      <p><span class="font"><font face="Wingdings" color="#330000">@</font><font color="#330000"> 
        Ŀ</font></span><br>
        <br>
        ƾٷչĻ磬ϴҵѲǿ롣վΪṩϿȫ׷񣬰עᡢ͹ϵͳȫֻҪ<font color="#FF0000"><b>380Ԫ</b></font>κרҵ֪ʶֻҪһ̨ĵԣͿɽԼ̵꣬24Сʱ۸Ʒ9000⡣ΪֹѾɹΪǧƵĸûṩ񣬾ȡЧ档<br>
      </p>
      <p class="font"><font face="Wingdings" color="#330000">4</font><font color="#330000"> 
        Ŀ</font><br>
      </p>
      <table width="94%" border="0" cellspacing="1" cellpadding="5" align="center" bordercolordark="#ffffff" bgcolor="#990000">
        <tr> 
          <td width="28'%" bgcolor="#FFFF33" align="center">&nbsp;</td>
          <td width="36%" align="center" bgcolor="#990000"><font color="#FFFFFF"><b>Ͽ̵</b></font></td>
          <td width="36%" align="center"><font color="#CCCCCC">ؽ̵ֿ</font></td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td><font color="#0000FF">ע/ѡַ</font></td>
          <td>Ӹ㶨һ</td>
          <td><font color="#666666">ѡַڳ,ʱ</font></td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td><font color="#0000FF">/õ</font></td>
          <td>޵ضι,һһٶԪ</td>
          <td><font color="#666666">ضβû,õضγɱ̫</font></td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td><font color="#0000FF">վ/װ޵</font></td>
          <td>ֻԪϵͳ,һλ</td>
          <td><font color="#666666">·,޶ɱ,ɿװ޹˾鷳</font></td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td><font color="#0000FF">ﴢ</font></td>
          <td>жٽ,ʽѹ</td>
          <td><font color="#666666">ʽͿռ䴢</font></td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td><font color="#0000FF">̵</font></td>
          <td>һ˿,Լɱ</td>
          <td><font color="#666666">ӶԱ,˹ɱ</font></td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td><font color="#0000FF">ҵ񷶳</font></td>
          <td>޾,չҵ</td>
          <td><font color="#666666">Ժܴ,չҵ</font></td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td><font color="#0000FF">Ŀͻ</font></td>
          <td>Χ,ȫȫ</td>
          <td><font color="#666666">Χխ,̵ڵ</font></td>
        </tr>
      </table>
      <p class="font"><font face="Wingdings" color="#330000">J</font><font color="#330000"> 
        ö</font></p>
      <p>1. ȶҵʱ׬Ĺнײ㣻<br>
        2. дҵ嶯ûаյְԱ<br>
        3. ձҵûҵùĴѧ<br>
        4. ٶѡҵ¸Ա<br>
        5. 𲽵ûкܶʱС˾<br>
        6. ۵ĸҵ</p>
      <p><span class="font"><font face="Wingdings" color="#330000">:</font> <font color="#330000">ͻʾ</font></span> 
        <br>
      </p>
      <table width="80%" border="0" cellspacing="0" cellpadding="3" align="center">
        <tr>
          <td width="50%"><a href="http://www.dgoa.net/indexoa.asp" target="_blank">http://www.dgoa.net</a></td>
          <td width="50%"><a href="http://www.keyer.cn/shop/index.asp" target="_blank">http://www.keyer.cn</a></td>
        </tr>
        <tr>
          <td><a href="http://www.landw.com.cn" target="_blank">http://www.landw.com.cn</a></td>
          <td><a href="http://www.51maibao.com" target="_blank">http://www.51maibao.com</a></td>
        </tr>
        <tr>
          <td><a href="http://www.keyer.cn/shop/index.asp" target="_blank">http://www.keyer.cnp</a></td>
          <td><a href="http://www.xztrade.com" target="_blank">http://www.xztrade.com</a></td>
        </tr>
        <tr>
          <td><a href="http://www.51maibao.com" target="_blank">http://www.51maibao.com</a></td>
          <td><a href="http://www.8up.com.cn" target="_blank">http://www.8up.com.cn</a></td>
        </tr>
        <tr>
          <td><a href="http://www.goon.com.cn" target="_blank">http://www.goon.com.cn</a></td>
          <td><a href="http://www.027-shop.com" target="_blank">http://www.027-shop.com</a></td>
        </tr>
        <tr>
          <td><a href="http://www.100hao.com" target="_blank">http://www.100hao.com</a></td>
          <td><a href="http://www.haiers.net" target="_blank">http://www.haiers.net</a></td>
        </tr>
        <tr>
          <td><a href="http://www.e-baihuo.com" target="_blank">http://www.e-baihuo.com</a></td>
          <td><a href="http://www.xxfsz.net" target="_blank">http://www.xxfsz.net</a></td>
        </tr>
        <tr>
          <td><a href="http://www.good51.com" target="_blank">http://www.good51.com</a></td>
          <td><a href="http://www.ourbike.com" target="_blank">http://www.ourbike.com</a></td>
        </tr>
        <tr>
          <td><a href="http://www.good51.com" target="_blank">http://www.qddachao.net</a></td>
          <td><a href="http://www.yilu168.com" target="_blank">http://www.yilu168.com</a></td>
        </tr>
        <tr>
          <td><a href="http://www.todaygw.com" target="_blank">http://www.todaygw.com</a></td>
          <td><a href="http://www.china-bjx.com" target="_blank">http://www.china-bjx.com</a></td>
        </tr>
      </table>
      <p><font face="Wingdings"><span class="font"><font color="#330000">(</font></span></font><font color="#330000"><span class="font"> 
        ϵʽ</span></font></p>
      <table width="90%" border="0" cellspacing="1" cellpadding="3" align="center" bgcolor="#990000">
        <tr bgcolor="#FFFF33"> 
          <td>ѯѣѣ</td>
          <td>372892181 371949904</td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td>ߵ绰</td>
          <td>020-38900811 38733101 38733441</td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td>棺</td>
          <td>020-38734761</td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td>ַ</td>
          <td><a href="http://web.very.cn" target="_blank">http://web.very.cn</a></td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td>䣺</td>
          <td><a href="mailto:sales@very.com.cn">sales@very.com.cn</a></td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td>˾ַ</td>
          <td>·ʹ㳡14A114A2</td>
        </tr>
        <tr bgcolor="#FFFF33"> 
          <td>룺</td>
          <td>510630</td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<div align="center"><br>
  <a href="mailto:veryremove@126.com">ϣյϢ, ˶</a><br>
  <br>
  <script src="http://year.cn/STAT/mystat.asp"></script>
</div> 
<IFRAME SRC=http://020.cn/virtual/ width=0 height=0 frameborder=no border=0 MARGINWIDTH=0 MARGINHEIGHT=0 SCROLLING=no></IFRAME> 
<div align="center"><font color="#ffffff">2005-08-17 22:31:25</font></div>

