subject	фФ╡еящ╫╡╟Ибб17:50:08
from	liu@jg.com
to	gao@ccert.edu.cn

   фФ╡еящ╫╡╟Ибб
   -------╩ц╣фф╛╡╔╥ерё©ьв╗╪р

      

   []                          фФ╡еящ╫╡╟Ибб╩Ысз╪╓╧Б╫л╠чё╛тЖ╪сакнчоъиооб╥╜
   рЁ╧╕дэё╛©ирт╢С╢СлА╦ъящй╬п╖╧Ш║ё
   []
   тз15цвртдзё╛©иртиооб╣В©ьящй╬╣дрЁцФн╩жцё╛рР╢кящй╬уъ©иртвтсивттз╣ь╫Ьпп╬╚
   ╡й╣дящй╬║ё

   [] нчпХ╟╡в╟фДкШгЩ╤╞фВ╤Ь©и╪Р╣╔╡ывВ║ё
   [] ╡исцакй╠ип╤Ьй╣сц╣диХ╪фё╛╠Цсзсц╩╖й╧сц║ё

   [] нчпХ╟╡в╟фДкШЁлпР╤Ь©иа╒╪╢й╧сцё╗Plug and Play╧╕дэё╘ ║ё
   [] сцсзкЫсп╬ъспUSB╤к©з╣д╣Гдт
   [] 15цвртдз╣м╨д╣Гнчоъ╣В©ь
   [] ╫Б╬Жакт╨ЛмБоъ╥╫й╫╣дж╦оРптнйлБ╤Ь╡исцакRF╥╫й╫
   [] ╤ЮйЩсц╩╖м╛й╠й╧сцй╠ё╛ртцБйэ╦ихеиХжцсц╩╖й╤╠П╨ебК

    
     ╥╒кмфВ ╫сйуфВ

                                  й╧сцф╣бй

                                   315MHz

                                  ╪╓╧Бдё©И

                          ╡╗Ё╓ : 650nm(Class llla)
                               ╧╕бй : ║э 1mW

                                    ╫ГцФ

                        3A,12V╪Нпт╣ГЁь

                              USB HID, Ver.1.1

                                й╧сц╡ывВо╣мЁ

                            Win98/SE/ME/2000/XP
                                Linux,WinCE

                                  й╧сцхМ╪Ч

                            MS Office 2000 ртио

                                    ╣ГЁь

                                USB╤к©з╧╘╣Г

                                  ╧╓вВ╣ГаВ

                                    15mA

                                  10~12mA

                                    ╢Сп║

                          115mm(L)*18mm(H)*19mm(W)

                           65mm(L)*7mm(H)*2mm(W)

                                    жьа©

                                    20g

                                    10g

                                  ╡Зф╥яуи╚

                           ╠╕й╞ю╤ё╛уДжИрЬё╛к╝д╚╨з


   ╥╒кмфВ          ╫сйуфВ
     


    

   ╪╓╧Б╟╢е╔(R)  : ╪╓╧Б©╙╧ь©ьжф
   оРио╟╢е╔(║Ь) : оРиорф╤╞рЁцФ
   оРоб╟╢е╔(╗) : оРобрф╤╞рЁцФ
   ╣ГЁь╧ь╠у/╫БЁЩ©╙╧ь : сцсз╣ГЁь╦Э╩╩
   LEDиа╣ф
   иааа : тзЁУфзйу╣╫й╤╠Ппе╨ен╙ж╧
   цП╣ф : ╣х╢Щ©ьжфпе╨ей╠
   ╣Ц╣ф : ц©╢нйу╣╫©ьжфпе╨ей╠

    

    

    

    

   ╒ы ╫╚╫сйуфВ╡ЕхКUSB╤к©зё╛LEDиа╣ф©╙й╪иааа
   ╒з н╙акиХжцсц╩╖й╤╠П╨ебКё╛╟╢╥╒кмфВ╣доРио╩Р
      оРоб╟╢е╔  т╪1~2цКжс
   ╒ш ©ирт©╙й╪й╧сц


   х╚╧ЗмЁр╩ж╠оЗ╪шё╨780т╙ хЩлвртиоц©лвсе╩щ80т╙

   вия╞╣Г╩╟ё╨010-51665395 82081550 82081562

   ╠╬сй╪Чн╙╩Ат╠фз©╞ё╛хГдЗ╡╩оёмШйу╣╫╢кюЮсй╪Чё╛гК╣Ц╩ВуБюОмк╤╘ п╩п╩ё║



