subject	ZendPlatform 2.0ӵ- Zend֧
from	tan@skinova.cn
to	kong@ccert.edu.cn

   Zend֧
   лʹzend˾ƷڲƷʹе⣬zend˾ṩ
   ʱרҵ֧֣£        ϵʽ    Zendַ֧Zend
   ֧ĿΪṩPHPƷѯͼ֧
   ½http://www.zend.com/support       ָƷ֧֣й
   촴Ƽ޹˾Zend˾ΪйûṩѼ֧
   ֹ˾          ѲƷַ֧ʽй          ʼ֧
   24Сʱ(ڼտӳ)
   Ѽ֧֡http://www.zend.com/support/ύʱ
   ѣڷʼZendֿ֧ͻϵ  绰֧  ʱ
   ʱ      ÿһ9:00~6:00.      ʼ֧
   24Сʱ(ڼտӳ)                         ϵMSN֧֣
   ֹ֧ʦͨMSNֵ֧ķʽûzendƷӦʱ
   Ѳ޴İͽ    ZendPlatform   2.0   ӵ
   1PHPܣ l
   ںִٶȽͺͺ¼ûPHPࡣ      l
   ¼ֳϡsessionֳֵݡ                l
   岻ͬû鿴¼ݷΧ l
   ¼¼ʱûϢ           l
   Զ¼ҽмء l
   ӼصļȺ󽫴ӸԶܵȺģ
   漯Ⱥĵѯʹ̡  2ú͹ l ߶û¼ù
   l
   еòеZendҪ½ӷи
     3װ l ʹ±дİװ룬ܡ 4ݿ l
   ȫʹMySQLSQLiteߴ洢.    5Ʒ֧   l
   ƽ̨Ӽֹ֧ܡ Best Regards, Carra Chen, º Senior
   Account        Manager        ----------------------------------------
   Skinova(Beijing)  Technology  Co.  Ltd. Tel: +86 10 6213 5566 ext 8018
   Fax:    +86    10    6213    5566    ext.8088    MSN:   nmhong@163.com
   hong_chen@Skinova.cn WWW.zend.com

                               Zend֧


   лʹzend˾ƷڲƷʹе⣬zend˾ṩ
   ʱרҵ֧֣£

                       ϵʽ


   Zendַ֧Zend
   ֧ĿΪṩPHPƷѯͼ֧

   ½http://www.zend.com/support

   ָƷ֧֣й


   촴Ƽ޹˾Zend˾ΪйûṩѼ֧
   ֹ˾

   ѲƷַ֧ʽй

   ʼ֧

   24Сʱ(ڼտӳ)

   Ѽ֧֡http://www.zend.com/support/ύʱ
   ѣڷʼZendֿ֧ͻϵ

   绰֧

   ʱ     ʱ ÿһ9:00~6:00.

   ʼ֧

   24Сʱ(ڼտӳ) 

   ϵMSN֧֣

   ֹ֧ʦͨMSNֵ֧ķʽûzendƷӦʱ
   Ѳ޴İͽ


                          ZendPlatform 2.0       

                                ӵ


   1PHPܣ

   l
   ںִٶȽͺͺ¼ûPHPࡣ

   l       ¼ֳϡsessionֳֵݡ

   l       岻ͬû鿴¼ݷΧ

   l       ¼¼ʱûϢ

   l       Զ¼ҽмء

   l
   ӼصļȺ󽫴ӸԶܵȺģ
   漯Ⱥĵѯʹ̡

   2ú͹

   l       ߶û¼ù

   l
   еòеZendҪ½ӷи
   

   3װ

   l       ʹ±дİװ룬ܡ

   4ݿ

   l       ȫʹMySQLSQLiteߴ洢.

   5Ʒ֧

   l       ƽ̨Ӽֹ֧ܡ


   Best Regards,

    

   Carra Chen, º

   Senior Account Manager

   ----------------------------------------

   Skinova(Beijing) Technology Co. Ltd.

   Tel: +86 10 6213 5566 ext 8018

   Fax: +86 10 6213 5566 ext.8088

   MSN: nmhong@163.com

   hong_chen@Skinova.cn

   WWW.zend.com



