subject	̿ѧڿ 
from	zeng@163.com
to	gu@ccert.edu.cn

   𾴵: !
   ҿڽչֹߵĸ̿гɹΪ,Ʒ.
   ȥҿ֪ͨһݣģ
   лһֱҿĵĴ֧!ϣעǲ
   õ,ǻŬ!   ѯ绰  010-60896510  010-63727645
   棺010-63727645      67300862      Ͷ:     kjzx.china@163.com
   ͶַгũԴ10                  
   ʦʱࣺ100021 ѧԼ庯
   ҿΪ⹫еĿƼѧڿ㱱ѧԡʱ
   ԡԺͳǰԵص㣬йʵƼ
   оǰأڷоĸ￪š
   ÷չгֵĸֿѧȷԭ
   ĸˮƽ¡Ϊ16ʱ׼ΪISSN
   16723791ͳһΪCN115042/Nʷţ82-238
   챾ּھ۽¼ǰأٽ¼ҵչг
   ΪԸ¿ƼѶΪУƽ潻ΪֶΣŬٽҹ¼
   ɹҵ͹ʻҪ¼²ϡ豸¹յ
   Ѷӳ¼չ̬²Ʒչѧ·չ
   .
   һҪĿѧоʵ̼ҵˮ
   ѧԴƻơϢѧҵƼƼ
   ĿѶƼ̬ȡȫѧġ(Ҳѡ)
   Ҫ 1
   ӦпѧԡȽԺʵԣ۵ȷ۾ݿɿ׼ȷ߼
   Ͻͨ˳  2 ӦΪϷȨˣԸԭ
   Ϊ׼ 3 ؼ35 4
   λԹҷλΪ׼ͳѧŰұ׼ͳѧʼ
   Ĺ涨д 5
   ±20ڡοӦʽڸ
   ֵȺ˳ð
   ּӷڶĩϽǱοװõȺ˳ĩ   6
   ȷʹñšҪƼʹ߱ͼƬҪעͼ
         7     뷢͵ʼӡA4ֽʼ硣     8
   ׸壬ˡ˸塣һͶעһְϵ
   ַʱࡢ칫绰ƶ绰E-mailȡԷϵ
   й1ΪѮͶǽύ
   
   רɵ칫ңѡò֪ͨߡҿǹƼߵҪ
   飬Ϊλź͸ְ걨Ҫɹ
   2ظĳ15δյظߣѯ.
   ǽͶʱ估ͷڷ
   3ÿλ־һᡣҪɷ֤顣
   ͶַгũԴ101001      ʦ
   ʱࣺ100021  绰:010-60896510  63727645  :010-63727645  67300862
   Ͷ: kjzx.china@163.com 𾴵:
   !
   ҿڽչֹߵĸ̿гɹΪ,Ʒ.
   ȥҿ֪ͨһݣģ
   лһֱҿĵĴ֧!ϣעǲ
   õ,ǻŬ!
   ѯ绰 010-60896510 010-63727645 棺010-63727645 67300862
   Ͷ: kjzx.china@163.com
   ͶַгũԴ10                  
   ʦʱࣺ100021
   ѧԼ庯
   ҿΪ⹫еĿƼѧڿ㱱ѧԡʱ
   ԡԺͳǰԵص㣬йʵƼ
   оǰأڷоĸ￪š
   ÷չгֵĸֿѧȷԭ
   ĸˮƽ¡Ϊ16ʱ׼ΪISSN
   16723791ͳһΪCN115042/Nʷţ82-238
   챾ּھ۽¼ǰأٽ¼ҵչг
   ΪԸ¿ƼѶΪУƽ潻ΪֶΣŬٽҹ¼
   ɹҵ͹ʻҪ¼²ϡ豸¹յ
   Ѷӳ¼չ̬²Ʒչѧ·չ
   .
   һҪĿѧоʵ̼ҵˮ
   ѧԴƻơϢѧҵƼƼ
   ĿѶƼ̬ȡȫѧġ(Ҳѡ)
   Ҫ
   1
   ӦпѧԡȽԺʵԣ۵ȷ۾ݿɿ׼ȷ߼
   Ͻͨ˳
   2 ӦΪϷȨˣԸԸΪ׼
   3 ؼ35
   4
   λԹҷλΪ׼ͳѧŰұ׼ͳѧʼ
   Ĺ涨д
   5
   ±20ڡοӦʽڸ
   ֵȺ˳ð
   ּӷڶĩϽǱοװõȺ˳ĩ
   6
   ȷʹñšҪƼʹ߱ͼƬҪעͼ
   
   7 뷢͵ʼӡA4ֽʼ硣
   8
   ׸壬ˡ˸塣һͶעһְϵ
   ַʱࡢ칫绰ƶ绰E-mailȡԷϵ
   й1ΪѮͶǽύ
   
   רɵ칫ңѡò֪ͨߡҿǹƼߵҪ
   飬Ϊλź͸ְ걨Ҫɹ
   2ظĳ15δյظߣѯ.
   ǽͶʱ估ͷڷ
   3ÿλ־һᡣҪɷ֤顣
   ͶַгũԴ101001      ʦ
   ʱࣺ100021
   绰:010-60896510 63727645
   :010-63727645 67300862
   Ͷ: kjzx.china@163.com

