subject	● [合集] 男生们在意飞机场么？
from	gu@wnt.com.cn
to	cao@ccert.edu.cn
☆─────────────────────────────────────☆
   jubei (swordman) (Sat Aug 20 22:13:11 2005):
我听在意的
☆─────────────────────────────────────☆
   skypoem (天天~~~开心) (Sat Aug 20 22:14:04 2005):
挺多的吧-_-
可是为什么呢
     我听在意的
☆─────────────────────────────────────☆
   bluesnake (Mr. Qiao) (Sat Aug 20 22:14:09 2005):
不用太在意
     我听在意的
☆─────────────────────────────────────☆
   AndyLau (“刘德华”水木代言人) (Sat Aug 20 22:14:21 2005):
不是特别在意，但是也不是不在意
     我听在意的
☆─────────────────────────────────────☆
   acefish (小火) (Sat Aug 20 22:15:00 2005):
只要脱了之后不飞机场就可以了
有些女生就是不显
     我听在意的
☆─────────────────────────────────────☆
   WDGRZQ (伟大光荣正确) (Sat Aug 20 22:18:06 2005):
你是男的？ 
     我听在意的
☆─────────────────────────────────────☆
   skypoem (天天~~~开心) (Sat Aug 20 22:20:09 2005):
女的吧
     你是男的？ 
☆─────────────────────────────────────☆
   jubei (swordman) (Sat Aug 20 22:20:21 2005):
靠
男的
     女的吧
☆─────────────────────────────────────☆
   jixiezhitu (jixiezhitu) (Sat Aug 20 22:22:44 2005):
在意这个是进化论使然的。 基因
正常！
     我听在意的
☆─────────────────────────────────────☆
   skypoem (天天~~~开心) (Sat Aug 20 22:23:51 2005):
额
那也是个小男生吧
别激动别激动
     靠
     男的
☆─────────────────────────────────────☆
   RollsRoyce (三儿|谨言慎行，韬光养晦|寻觅饭碗ing) (Sat Aug 20 22:23:59 2005):
只要胸部比肩胛骨突出就行
     我听在意的
☆─────────────────────────────────────☆
   skypoem (天天~~~开心) (Sat Aug 20 22:24:37 2005):
ft
只要是人,都是这样的吧-.-
     只要胸部比肩胛骨突出就行
☆─────────────────────────────────────☆
   Glutamine (Gln) (Sat Aug 20 22:37:24 2005):
多多少少会在意的
     我听在意的
☆─────────────────────────────────────☆
   Aerococteau (孤鹭伴彩霞) (Sat Aug 20 22:38:10 2005):
如果你是飞机，当然会在意。
     我听在意的
☆─────────────────────────────────────☆
   doser (十三天恋情◎净化思想中) (Sat Aug 20 22:39:03 2005):
我喜欢飞机场！！！越场越好！！！！
我听在意的
☆─────────────────────────────────────☆
   acefish (小火) (Sat Aug 20 22:39:32 2005):
那你一定是女人
     我喜欢飞机场！！！越场越好！！！！
     我听在意的
☆─────────────────────────────────────☆
   progever2004 (誓言) (Sat Aug 20 22:42:27 2005):
为啥叫飞机场?有何典故没?
     我听在意的
☆─────────────────────────────────────☆
   circe (day day up~) (Sat Aug 20 22:51:14 2005):
准确的说法是
飞机场上的小土坡-_-
     为啥叫飞机场?有何典故没?
