subject	GoogleӪչг!
from	peng@flashget.com
to	cao@ccert.edu.cn

   GoogleӪչг,Խľ֣

     ڹ˾վϿʼַ(report@ccert.edu.cn)ġһ
   ʼϣܻѼӵʱʼҲҵ
   Ķлл
     վϿǵĲƷúܲͦоơҾȫ
   ԰øá
     ǷȫGoogleƹ㣬øǱڿͻҵ
   ӶгһأGoogleؼʽվĿͻ
   ߵġGoogleƹԵӪֶ֮һ
     һҷǳʵڵGoogleӪ˾,йʤĳɹǼ
   Щɹڹ˾ݣǼǵӪֶܸһǳľ
   ǶԴŲɡ
     GoogleӪֶȤӭ
   ѯǻΪṩӪϺGoogleѯ

     Ǽһһǳûкǡ

     ϢԷվ http://www.gc.net.cn

     (벻Ҫֱӻظʼ)
     _________________________________________________________________

   ѯ绰
   Tel021 5 1 0 9 9 4 5 5   
     _________________________________________________________________



