subject	=?gb2312?B?ofEgob7H89b6ob+158TU19yz6b3uo6y+rbOjyqfIpdaqvvW8uMPr1tOjrNT1w7S72MrCxNijvyAo
from	zhou@jdl.ac.cn
to	tao@ccert.edu.cn
16rU2Ck=?=
Date: Sun, 21 Aug 2005 06:50:16 +0800
MIME-Version: 1.0
Content-Type: text/plain;
	charset="gb2312"
Content-Transfer-Encoding: base64
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1506
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1506

【 以下文字转载自 NewExpress 讨论区 】
发信人: goldlance01 (久在樊笼里，复得返自然), 信区: NewExpress
标  题: 【求助】电脑总抽筋，经常失去知觉几秒钟，怎么回事呢？
发信人: goldlance01 (久在樊笼里，复得返自然), 信区: Hardware
标  题: 【求助】电脑总抽筋，经常失去知觉几秒钟，怎么回事呢？
请教各位。
就是电脑隔一会就昏迷几秒钟，这时候电脑就完全定住了，不出声、图像静止、鼠标键盘光驱失灵。这时候如果键入字母，就会等一会在电脑\'苏醒\'时显示出来。
请问这是怎么回事呢？
谢谢！
