subject	● [合集] 住院的待遇
from	wu@jdl.ac.cn
to	guo@ccert.edu.cn
☆─────────────────────────────────────☆
   gaagaa (gaagaa) (Mon Aug 15 20:17:11 2005):
住院2个月，GG每天顶着大太阳坐一个多小时的车来看我，带着天桥买的盗版柯南给我解闷。
从手术室出来的时候，第一眼看见的就是他。
手术后的第一晚，无论什么时候睁开眼，他都在我旁边。
哭的时候有一只手在抚着我。
无法自理的时候，他弯着腰帮我洗脚。
我闹着要吃肉的时候，GG会在桑拿天走很远去给买一斤酱牛肉。而他的午饭是煎饼。
不喜欢家务的他把烧菜洗碗洗衣服全包了。
☆─────────────────────────────────────☆
   talktohim (游手好闲) (Mon Aug 15 20:18:32 2005):
你爱他么？
     住院2个月，GG每天顶着大太阳坐一个多小时的车来看我，带着天桥买的盗版柯南给我解闷。
     从手术室出来的时候，第一眼看见的就是他。
     手术后的第一晚，无论什么时候睁开眼，他都在我旁边。
☆─────────────────────────────────────☆
   damao100 (大猫) (Mon Aug 15 20:19:46 2005):
我也想住院
     住院2个月，GG每天顶着大太阳坐一个多小时的车来看我，带着天桥买的盗版柯南给我解闷。
     从手术室出来的时候，第一眼看见的就是他。
     手术后的第一晚，无论什么时候睁开眼，他都在我旁边。
☆─────────────────────────────────────☆
   kingsberg (爱一个人真得很痛苦―上帝的惩罚！) (Mon Aug 15 20:20:02 2005):
haha 
     住院2个月，GG每天顶着大太阳坐一个多小时的车来看我，带着天桥买的盗版柯南给我解闷。
     从手术室出来的时候，第一眼看见的就是他。
     手术后的第一晚，无论什么时候睁开眼，他都在我旁边。
☆─────────────────────────────────────☆
   gaagaa (gaagaa) (Mon Aug 15 20:21:55 2005):
嗯呢，当然
     你爱他么？
☆─────────────────────────────────────☆
   mmb (玉米粒*最爱当我开始偷偷的想你) (Mon Aug 15 20:24:11 2005):
好好珍惜吧，bless
     住院2个月，GG每天顶着大太阳坐一个多小时的车来看我，带着天桥买的盗版柯南给我解闷。
     从手术室出来的时候，第一眼看见的就是他。
     手术后的第一晚，无论什么时候睁开眼，他都在我旁边。
☆─────────────────────────────────────☆
   qqsimplicity (Where the wild rose grows) (Mon Aug 15 20:28:29 2005):
我EX比你GG好多了
     住院2个月，GG每天顶着大太阳坐一个多小时的车来看我，带着天桥买的盗版柯南给我解闷。
     从手术室出来的时候，第一眼看见的就是他。
     手术后的第一晚，无论什么时候睁开眼，他都在我旁边。
☆─────────────────────────────────────☆
   anhur (下决心 退出晚婚同盟) (Mon Aug 15 20:30:08 2005):
需要么？
爱不就是让自己沉浸在爱的感觉里
至于对方是谁
不是问题
     你爱他么？
☆─────────────────────────────────────☆
   talktohim (游手好闲) (Mon Aug 15 20:31:27 2005):
如果偶不爱那个人
他的爱就变得可悲
让偶也痛苦
     需要么？
     爱不就是让自己沉浸在爱的感觉里
     至于对方是谁
☆─────────────────────────────────────☆
   qqsimplicity (Where the wild rose grows) (Mon Aug 15 20:39:04 2005):
不会痛苦的
你还小 不懂
     如果偶不爱那个人
     他的爱就变得可悲
     让偶也痛苦
☆─────────────────────────────────────☆
   Yidiot (流氓也要rp) (Mon Aug 15 20:41:37 2005):
好GG,赞
     住院2个月，GG每天顶着大太阳坐一个多小时的车来看我，带着天桥买的盗版柯南给我解闷。
     从手术室出来的时候，第一眼看见的就是他。
     手术后的第一晚，无论什么时候睁开眼，他都在我旁边。
☆─────────────────────────────────────☆
   xuebai (从今天开始，好好学习) (Mon Aug 15 21:03:05 2005):
我就是住院了
也没这待遇啊
因为没GG
     住院2个月，GG每天顶着大太阳坐一个多小时的车来看我，带着天桥买的盗版柯南给我解闷。
     从手术室出来的时候，第一眼看见的就是他。
     手术后的第一晚，无论什么时候睁开眼，他都在我旁边。
☆─────────────────────────────────────☆
   uyty (魔由心生) (Mon Aug 15 21:04:01 2005):
有其他关心你的人会这样照顾你,不也很好么,呵呵
     我就是住院了
     也没这待遇啊
     因为没GG
☆─────────────────────────────────────☆
   talktohim (游手好闲) (Mon Aug 15 21:04:42 2005):
偶住院的时候就是宿舍的mm来陪偶。
     有其他关心你的人会这样照顾你,不也很好么,呵呵
☆─────────────────────────────────────☆
   SHEN0K (与食巨近) (Tue Aug 16 01:17:32 2005):
不用现在说，以后吵架的时候记得就可以了。
     住院2个月，GG每天顶着大太阳坐一个多小时的车来看我，带着天桥买的盗版柯南给我解闷。
     从手术室出来的时候，第一眼看见的就是他。
     手术后的第一晚，无论什么时候睁开眼，他都在我旁边。
