subject	ȡ˰ ΢ԾĹ818գ
from	han@MAIL.ENET.COM.CN
to	xin@ccert.edu.cn

   _____              www.enet.com.cn/enews/mail/maillist.files/mail.gif>
   www.enet.com.cn/enews/mail/maillist.files/mail2.gif>    20050818
   www.enet.com.cn/enews/mail/maillist.files/mail4.gif>
   www.enet.com.cn/article/2005/0818/A20050818445350.shtml>
   www.enet.com.cn/enews/mail/maillist.files/ml_tdnews.gif>
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0818/A20050818445511.shtml>
   ŻƱ GoogleAOL
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0818/A20050818445346.shtml>
   Ϣҵصͼɵ·ҵ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0818/A20050818445344.shtml>
   ĦܼӰTCLýӪ
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0818/A20050818445366.shtml>
   ޱʼǱ390й
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0818/A20050818445514.shtml>    
   ȷ40ӢҺг׼
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0818/A20050818445552.shtml>
   TCL¸߶̳ ʼǱƷɱ۸ս
   www.enet.com.cn/enews/mail/maillist.files/li8.gif>
   www.enet.com.cn/article/2005/0818/A20050818445519.shtml>
   Ĵϰ걨 ıAPEXͽ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0818/A20050818445359.shtml>
   [Ƽ]GoogleŻս                        гйĿ
   йϵггķչٶȱκ˵Ԥⶼ
   Ҫ졣ϺiResearchļ¼2004йѹгֵܲ1.48
   ׼йгĹҵ湫˾δй羭
   òϳĹݼ[
   www.enet.com.cn/article/2005/0818/A20050818445359.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0818/A20050818445368.shtml>
   AMDʵ߲Ŷ Ʋ˧
   оƬͷAMD˾Jeff  VerHeulΪ˾µĹҵܲá
   VerHeul
   µĽɫζ쵼AMD˾δĿ
   뵼Զ滮AMD˾ȫĸǵƹ[
   www.enet.com.cn/article/2005/0818/A20050818445368.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0818/A20050818445372.shtml>
   豸ҵ е
   Ϣƣո߲ھ͡۲ֻȫProCurve豸ҵһһ
   ҹ˾нһ̡Ϊչĳ֮һFrancisco
   PartnersܵCitigroup Venture
   Capitalͬչմƻ23ɡ[
   www.enet.com.cn/article/2005/0818/A20050818445372.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0818/A20050818445365.shtml>
   IBMƳȫϢ ʽг
   817IBMʽгƳȫµϢȤǣ
   ǰհͰIBM漴ҵгй
   гֽһϸ͹Ϸֵ̬Ѿ¶[
   www.enet.com.cn/article/2005/0818/A20050818445365.shtml>     Ķȫ]
   г           ߳껶ͷ           qiye.enet.com.cn>
   ÿջ100ɹϢкؾ
   www.enet.com.cn/enews/mail/maillist.files/ml_r_t.gif>
   www.enet.com.cn/enews> Ѷ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?fid=3909&ccid=1&cnam
   e=ҪŻع>     ҪŻع    www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/subject.jsp>                ר
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=19&cname=ͨ
   ѶѶ>       ͨѶ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=14&cname=
   Ѷ>                 www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=4&cname=ҵ
   Ѷ>       ҵ       www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=300&cname=ҵ
   Ѷ>      ҵ      www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=41&cname=%B3%A7
   %C9%CC%B6%AF%CC%AC> ̶̬
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?acid=45&cname=%D0%D0
   %D2%B5%B6%AF%CC%AC> enewsԴ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/pinglun.jsp>                
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/articlelist.jsp?ccid=4386&cname=IT%B
   2%C6%BE%AD%D6%B8%CA%FD> ITƾָ
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/zhuanti/2003see/index1202.shtml>        ҵ͸
   www.enet.com.cn/enews/mail/images/li3.gif>
   www.enet.com.cn/enews/inforcenter/itdang.jsp>                 IT
   www.microsoft.com/china/newsletter/case/MSDN.asp>         eNetƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>    pc.enet.com.cn/>
   PC          www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   cio.enet.com.cn/> Ӧ뷽
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   school.enet.com.cn/index.shtml> Ƶ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>  shop.enet.com.cn/>
   IT̳              www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   games.enet.com.cn/> ϷƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/elady/index.shtml>                          ITŮƵ
   www.enet.com.cn/enews/mail/maillist.files/li3.gif>
   www.enet.com.cn/egov/>          ɹƵ          ࣺܡ
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0818/A20050818445358.shtml>
   ͨڹ㶫ƳʷҵƷռг
   ΪӦԹ̻ײҵǰйͨڹ㶫ʼǰӦսгȻ
   ȫƳӽߵߡʷҵƷơUP[
   www.enet.com.cn/article/2005/0818/A20050818445358.shtml>     Ķȫ]
   www.enet.com.cn/enews/mail/maillist.files/li.gif>
   www.enet.com.cn/article/2005/0818/A20050818445355.shtml>
   ״ξƷ ̽г
   ǰƳ׿ThinkPadʼǱԣҲǽ
   5³ʽչIBM˵ҵ״ξʽƷ
   ΢Ӣضĸ߹ܾΪ[
   www.enet.com.cn/article/2005/0818/A20050818445355.shtml>     Ķȫ]
   ƼѶĴʼб                        ѵʼַ
   www.enet.com.cn/column/todaynews/todaynews.xml>
   www.enet.com.cn/article/2005/0818/A20050818445371.shtml>
   ṩƷշ ŷָһ
   www.enet.com.cn/article/2005/0818/A20050818445364.shtml>
   ͰͽŻ սeBayλ
   www.enet.com.cn/article/2005/0818/A20050818445533.shtml>      ־
   뷢СҵϢ
   www.enet.com.cn/article/2005/0818/A20050818445524.shtml>
   ƶ洢չƣӲһ廯
   www.enet.com.cn/article/2005/0818/A20050818445365.shtml>
   IBMƳȫϢ ʽг
   www.enet.com.cn/article/2005/0818/A20050818445370.shtml>
   ΢˾Xbox 360ŷ޷ۼ۸
   www.enet.com.cn/article/2005/0818/A20050818445369.shtml>
   ƳSymbianϵͳֻ
   www.enet.com.cn/article/2005/0818/A20050818445368.shtml>
   AMDʵ߲Ŷ Ʋ˧
   www.enet.com.cn/article/2005/0818/A20050818445367.shtml>
   ´ ʰ·
   www.enet.com.cn/article/2005/0818/A20050818445362.shtml>
   ٶȹɼ85Ԫ  ״ε90Ԫ    ṩ
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>          Ͷ塡
   www.enet.com.cn/enews/mail/maillist.files/li5.gif>  鷴




     _________________________________________________________________

                               
                         20050818 

                                 

                              

                              

           

   ŻƱ GoogleAOL
            Ϣҵصͼɵ·ҵ
            ĦܼӰTCLýӪ
            ޱʼǱ390й
             ȷ40ӢҺг׼
            TCL¸߶̳ ʼǱƷɱ۸ս
            Ĵϰ걨 ıAPEXͽ

                                 

                                  

            [Ƽ]GoogleŻս гйĿ
   йϵггķչٶȱκ˵Ԥⶼ
   Ҫ졣ϺiResearchļ¼2004йѹгֵܲ1.48
        ׼йгĹҵ湫˾δй羭
               òϳĹݼ[Ķȫ]

                                  

                AMDʵ߲Ŷ Ʋ˧
   оƬͷAMD˾Jeff VerHeulΪ˾µĹҵܲá
                                  VerHeul
   µĽɫζ쵼AMD˾δĿ
   뵼Զ滮AMD˾ȫĸǵƹ[Ķȫ]

            豸ҵ е
   Ϣƣո߲ھ͡۲ֻȫProCurve豸ҵһһ
      ҹ˾нһ̡Ϊչĳ֮һFrancisco
                  PartnersܵCitigroup Venture
    Capitalͬչմƻ23ɡ[Ķȫ]

                                  

                IBMƳȫϢ ʽг
   817IBMʽгƳȫµϢȤǣ
   ǰհͰIBM漴ҵгй
     гֽһϸ͹Ϸֵ̬Ѿ¶[Ķȫ]

   г  ߳껶ӭ
   ͷ  ÿջ100ɹϢкؾ
           
                                

                                Ѷ

                           ҪŻع
                           ר
                           ͨѶ
                           
                           ҵ
                           ҵ
                           ̶̬
                           enewsԴ
                           
                           ITƾָ
                           ҵ͸
                           IT

                                    
                                 


                                eNetƵ

                          PC
                          Ӧ뷽
                          Ƶ
                          IT̳
                          ϷƵ
                          ITŮƵ
                          ɹƵ

                            ࣺܡ

            ͨڹ㶫ƳʷҵƷռг
   ΪӦԹ̻ײҵǰйͨڹ㶫ʼǰӦսгȻ
   ȫƳӽߵߡʷҵƷơUP[Ķ
                                    ]

            ״ξƷ ̽г
   ǰƳ׿ThinkPadʼǱԣҲǽ
   5³ʽչIBM˵ҵ״ξʽƷ
        ΢Ӣضĸ߹ܾΪ[Ķȫ]

                        ƼѶĴʼб

     []
     ѵʼַ ____________________________ [BUTTON] [BUTTON]
     []


                                

     ṩƷշ ŷָһ
     ͰͽŻ սeBayλ
     ־ 뷢СҵϢ
     ƶ洢չƣӲһ廯
     IBMƳȫϢ ʽг

     ΢˾Xbox 360ŷ޷ۼ۸
     ƳSymbianϵͳֻ
     AMDʵ߲Ŷ Ʋ˧
     ´ ʰ·
     ٶȹɼ85Ԫ ״ε90Ԫ

     [] ṩ  Ͷ塡 
                               鷴



