subject	ͼ۹ֻ20:08:34
from	xiao@yeah.net
to	che@ccert.edu.cn

   2S2            ----------------------           http://etide.51.net/
   ---------------------
   VolleyMailͣVolleyMail޹أش

            REFRESH(1 sec): http://www.158158.com/procat.asp
                                

                                𾴵Ŀͻ
                                      
                                      
   ԴŹ˾Ϊ߿ƼƷ--  ʼǱԡʱֻӲ
   ͶӰȲƷרҵۻȫDELL֥IBMHP[COMPAQ]
   ʿͨSONYʼǱԼIBMDELL,нӱʼǱάޡӪУ
   ǳʶгҪԣҵȥͷչͨ
   ŬȫؽһƵ磬ʹǵҵ
   ̨弰й½ҸصĿͻṩĲƷרҵŵۺ
                    Լϵͳȫλķ
                   вƷͼ۹Ӧֵӹ١
                           ǳŵƷȫͼۡ
                      ˾ַhttp://www.158158.com/
                         ͷ䣺158158@158158.com
                       ߣ020-61176568 ϵˡ
                               ֮
                                

                                     

   

   ---------------------- http://etide.51.net/ ---------------------
   VolleyMailͣVolleyMail޹أش



