subject	ล๚ทขมใสสฑษะฒ๚ฦท
from	zhao@163.com
to	jin@ccert.edu.cn

   ีโสวาปทโษฦาโตฤษฬาตอฦนใะลผ,ศ็น๛ฒปะาด๒ศลมหฤใ,ว๋หๆสึษพณ.ฤ๚ศ็น๛ฒปฯฃอ๛ผฬะ
   ๘สีตฝฮารวตฤภดะล,ว๋ปุะลหตร๗,ป๒ี฿ตวยฝwww.asianfashiononline.com,ฝ๘ศ๋ศกฯ๛
   ถฉิฤภธฤฟหตร๗,ฮารวฝซฒปิูธ๘ฤใฤ๚ทขะล.            NIKE            ฬซั๔ัพต
   ฟโดๆ200.ัีษซ;ณศ,ภถ,ฐื,บฺกฃผธ๑:ศหร๑ฑา60ิชฃจฒปบฌิหทัฃฉกฃ    ฑเบล:   SN1
   GUCCI ฬซั๔ัพต ฟโดๆ200.ัีษซ;ณศ,ภถ,บ์,บฺกฃผธ๑:ศหร๑ฑา60ิชฃจฒปบฌิหทัฃฉกฃ
   ฑเบล: SG31 GUCCI ฬซั๔ัพต
   ฟโดๆ200.ัีษซ;ืฯ,บฺกฃผธ๑:ศหร๑ฑา60ิชฃจฒปบฌิหทัฃฉกฃ   ฑเบล:  SG30  GUCCI
   ฬซั๔ัพต   ฟโดๆ200.ัีษซ;ณศ,บ์,บฺกฃผธ๑:ศหร๑ฑา60ิชฃจฒปบฌิหทัฃฉกฃ  ฑเบล:
   SG29  FLIGHTPOSITEะฌ  ฟโดๆ500ถิ,  ผธ๑:120ิชฃจฒปบฌิหทัฃฉ.  ฑเบล:  FNF1
   FLIGHTPOSITEะฌ    ฟโดๆ500ถิ,    ผธ๑:121ิชฃจฒปบฌิหทัฃฉ.   ฑเบล:   FNF2
   FLIGHTPOSITEะฌ    ฟโดๆ500ถิ,    ผธ๑:123ิชฃจฒปบฌิหทัฃฉ.   ฑเบล:   FNF3
   FLIGHTPOSITEะฌ   ฟโดๆ500ถิ,   ผธ๑:123ิชฃจฒปบฌิหทัฃฉ.  ฑเบล:  FNF4  ฑํ
   ฟโดๆ500ึปกฃฝปป๕ฦฺ3ฬ์กฃผธ๑:ศหร๑ฑา225.5ฃจฒปบฌิหทัฃฉกฃ   ฑเบล:  WT21  ฑํ
   ฟโดๆ500ึปกฃฝปป๕ฦฺ3ฬ์กฃผธ๑:ศหร๑ฑา225.5ฃจฒปบฌิหทัฃฉกฃ   ฑเบล:  WT22  ฑํ
   ฟโดๆ500ึปกฃฝปป๕ฦฺ3ฬ์กฃผธ๑:ศหร๑ฑา225.5ฃจฒปบฌิหทัฃฉกฃ   ฑเบล:  WT23  ฑํ
   ฟโดๆ500ึปกฃฝปป๕ฦฺ3ฬ์กฃผธ๑:ศหร๑ฑา225.5ฃจฒปบฌิหทัฃฉกฃ  ฑเบล:  WT24 POLO
   รซาย POLOฦทลฦ ฟโดๆ100ผ ฐืษซ ฒปบฌิหทัผธ๑95ิช(นใึ) ฑเบล: GCP1002 POLO
   รซาย  POLOฦทลฦ  ฟโดๆ100ผ  บ์ษซ  ฒปบฌิหทัผธ๑95ิช(นใึ)  ฑเบล: GCP1001
   สฑษะถฌืฐ  ฟ๎สฝสฑษะ  ฟโดๆ:300ผ  ฒปบฌิหทัผธ๑90ิช(นใึ)  ฑเบล:  GWZ1020
   สฑษะถฌืฐ ฟ๎สฝสฑษะ ฟโดๆ:100ผ ฒปบฌิหทัผธ๑90ิช(นใึ) ฑเบล: GWZ1019

   ีโสวาปทโษฦาโตฤษฬาตอฦนใะลผ,ศ็น๛ฒปะาด๒ศลมหฤใ,ว๋หๆสึษพณ.ฤ๚ศ็น๛ฒปฯฃอ๛ผฬะ
   ๘สีตฝฮารวตฤภดะล,ว๋ปุะลหตร๗,ป๒ี฿ตวยฝwww.asianfashiononline.com,ฝ๘ศ๋ศ
   กฯ๛ถฉิฤภธฤฟหตร๗,ฮารวฝซฒปิูธ๘ฤใฤ๚ทขะล.

    

                             NIKE ฬซั๔ัพต 
          ฟโดๆ200.ัีษซ;ณศ,ภถ,ฐื,บฺกฃผธ๑:ศหร๑ฑา60ิชฃจฒปบฌิหทัฃฉกฃ

   ฑเบล: SN1
     

    

                             GUCCI ฬซั๔ัพต 
          ฟโดๆ200.ัีษซ;ณศ,ภถ,บ์,บฺกฃผธ๑:ศหร๑ฑา60ิชฃจฒปบฌิหทัฃฉกฃ

   ฑเบล: SG31
     

    

                            GUCCI ฬซั๔ัพต 
             ฟโดๆ200.ัีษซ;ืฯ,บฺกฃผธ๑:ศหร๑ฑา60ิชฃจฒปบฌิหทัฃฉกฃ

   ฑเบล: SG30
     

    

                             GUCCI ฬซั๔ัพต 
            ฟโดๆ200.ัีษซ;ณศ,บ์,บฺกฃผธ๑:ศหร๑ฑา60ิชฃจฒปบฌิหทัฃฉกฃ

   ฑเบล: SG29
     

    

                            FLIGHTPOSITEะฌ 
                                 ฟโดๆ500ถิ,
                          ผธ๑:120ิชฃจฒปบฌิหทัฃฉ.

   ฑเบล: FNF1
     

    

                            FLIGHTPOSITEะฌ 
                                 ฟโดๆ500ถิ,
                          ผธ๑:121ิชฃจฒปบฌิหทัฃฉ.

   ฑเบล: FNF2
     

    

                            FLIGHTPOSITEะฌ 
                                 ฟโดๆ500ถิ,
                          ผธ๑:123ิชฃจฒปบฌิหทัฃฉ.

   ฑเบล: FNF3
     

    

                            FLIGHTPOSITEะฌ 
                                 ฟโดๆ500ถิ,
                          ผธ๑:123ิชฃจฒปบฌิหทัฃฉ.

   ฑเบล: FNF4
     

    

                                  ฑํ 
            ฟโดๆ500ึปกฃฝปป๕ฦฺ3ฬ์กฃผธ๑:ศหร๑ฑา225.5ฃจฒปบฌิหทัฃฉกฃ

   ฑเบล: WT21
     

    

                                  ฑํ 
            ฟโดๆ500ึปกฃฝปป๕ฦฺ3ฬ์กฃผธ๑:ศหร๑ฑา225.5ฃจฒปบฌิหทัฃฉกฃ

   ฑเบล: WT22
     

    

                                  ฑํ 
            ฟโดๆ500ึปกฃฝปป๕ฦฺ3ฬ์กฃผธ๑:ศหร๑ฑา225.5ฃจฒปบฌิหทัฃฉกฃ

   ฑเบล: WT23
     

    

                                  ฑํ 
            ฟโดๆ500ึปกฃฝปป๕ฦฺ3ฬ์กฃผธ๑:ศหร๑ฑา225.5ฃจฒปบฌิหทัฃฉกฃ

   ฑเบล: WT24
     

    

                               POLO รซาย 
                                  POLOฦทลฦ
                                 ฟโดๆ100ผ
                                    ฐืษซ
                           ฒปบฌิหทัผธ๑95ิช(นใึ)

   ฑเบล: GCP1002
     

    

                               POLO รซาย 
                                  POLOฦทลฦ
                                 ฟโดๆ100ผ
                                    บ์ษซ
                           ฒปบฌิหทัผธ๑95ิช(นใึ)

   ฑเบล: GCP1001
     

    

                               สฑษะถฌืฐ 
                                  ฟ๎สฝสฑษะ
                                 ฟโดๆ:300ผ
                           ฒปบฌิหทัผธ๑90ิช(นใึ)

   ฑเบล: GWZ1020
     

    

                               สฑษะถฌืฐ 
                                  ฟ๎สฝสฑษะ
                                 ฟโดๆ:100ผ
                           ฒปบฌิหทัผธ๑90ิช(นใึ)

   ฑเบล: GWZ1019
     



