subject	ÕĞ±ê¡¢ÄâÔÚ½¨ÏîÄ¿¡¢ÖĞ±ê¡¢ÕĞÉÌÏîÄ¿¡¢ÖØµãÏîÄ¿Ò»Í
from	yu@gcxm.com.cn
to	ren@ccert.edu.cn
 =?GB2312?B?+LTyvqGjoQ==?=
To: adm@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: info@gcxm.com.cn
Date: Sun, 21 Aug 2005 12:34:08 +0800
X-Priority: 3
X-Mailer: Foxmail 4.2 [cn]

ÖĞ¹ú¹¤³ÌÏîÄ¿Íøwww.gcxm.com.cn£¬ÊÇÓÉ¹ú¼Ò·¢Õ¹¸Ä¸ïÎ¯Ô±»á¡¢¹ú¼ÒĞÅÏ¢ÖĞĞÄ¡¢¸ÖÌú¹¤ÒµĞ­»á¡¢Ò±½ğ¹¤Òµ²¿µÈÖ§³Ö£¬ÓÉ±±¾©¶«·½ÍøÆóÒµ¹ËÎÊÓĞÏŞ¹«Ë¾³Ğ½¨µÄÒ»¼Ò×¨Òµ·¢²¼Ç°ÆÚÄâÔÚ½¨ÏîÄ¿ĞÅÏ¢¡¢ÕĞÍ¶±êÏîÄ¿ĞÅÏ¢¡¢ÖĞ±êĞÅÏ¢¡¢ÕĞÉÌĞÅÏ¢¡¢ÖØµãÏîÄ¿ĞÅÏ¢µÄÈ¨ÍşÍøÕ¾¡£

Óë°¢Àï°Í°Í¡¢»Û´Ï¹ú¼ÊÇ¿Ç¿ÁªÊÖ£¬´òÔì¹¤³ÌÏîÄ¿µÚÒ»Æ·ÅÆ£¡

ÏêÇéÇëµÇÂ¼ÍøÕ¾www.gcxm.com.cn»òÖÂµç010-81755321  

