subject	● 个人所的税计算方法
from	jiang@126.com
to	jin@ccert.edu.cn
市民朋友，您好！
    目前个人所得税“工资、薪金”所得适用5%DD45%的九级超额累进税率，根据个人所得税计算公式：
    每月应纳税所得额=月工资、薪金收入 － 按照国家政策规定缴纳的各项社会保险金(基本养老金、基本医疗保险金、住房公积金、失业保险金) － 1000(自2004年1月1日（税款所属期）之日起，减除费用调整为1200元)
    每月应纳个人所得税额＝每月应纳税所得额w税率－速算扣除数　
    工资、薪金的税率为5%DD45%的九级超额累进税率，具体如下：
　　每月应纳税所得额　　　　　　　　　　　　速算扣除数(元)
１、不超过５００元的，为５％；　　　　　　　　　　0
２、超过５００元至２０００元的，为１０％；　　　　25
３、超过２０００元至５０００元的，为１５％；　　　125
４、超过５０００元至２００００元的，为２０％；　　375
５、超过２００００元至４００００元的，为２５％；　1375
６、超过４００００元至６００００元的，为３０％；　3375
７、超过６００００元至８００００元的，为３５％；　6375
８、超过８００００元至１０００００的，为４０％　　10375
９、超过１０００００元的，为４５％；　　　　　　　15375
    举例如下：某企业职工2004年1月份当月工资、薪金收入扣除按照国家政策规定缴纳的各项社会保险金后的余额为4000元，计征个人所得税。
    当月应纳税所得额＝4000－1200＝2800元
    适用第三档税率为15%，速算扣除数为125元
    当月应纳个人所得税＝2800w15%－125＝295元
