subject	Ƽ=йͨ+й=ͨ(й
from	lu@cnconline.cnc
to	jin@ccert.edu.cn
 =?GB2312?B?3M3GuePUwtPFu9277ik=?=
To: report@ccert.edu.cn
Content-Type: text/html;charset="GB2312"
Reply-To: vp@cnconline.cnc
Date: Sun, 21 Aug 2005 19:35:06 +0800
X-Priority: 2
X-Mailer: Microsoft Outlook Express 5.00.2919.6700

                                             
                                                            
                                              
                                            йͨҵķйܼ۸IDC

                                            йֵйIDC
 
                              

                                                                                              ʱ䣺200582005930

    	1U4.45cm58cm62cm	2U8.9cm58cm62cm	    4U17.8cm58cm62cm	8Uʽ

	100M	                        100M	           100M	          100M

IP  ַ	(1)	                        (1)	           (1)	          (1)

DNS 	(1)	                        (1)	            (1)         (1)
 
S L A	        99.90%	                                99.90%	                    99.90%	          99.90%

װ         		                                	                    	          

긶۸	10800Ԫ/	                        11800Ԫ/	             12800Ԫ/	           16800Ԫ/

йͨ                                                                                                              йͨ       
ƹ۸        5000Ԫ/                               6800Ԫ/                    8800Ԫ/             12800Ԫ/ ƹ۸

й                                                                                                              й
ƹ۸        7200Ԫ/                               7800Ԫ/                    8500Ԫ/             12800Ԫ/ ƹ۸

 ע:
17X24ͨԼءָ

2IP,100Ԫ//¡

3ȽơƷ豸˫·ѹ硢UPSͷ24Сʱֵ๤ʦǶɿԵĿɿ֤

4йܣûԱװҹ˾ûܹӵϡûServer downṩֺ֧ͼѯ 
                                                                                                        
5ãҹ˾ṩİװãϻܵУûԴûпеĳûԼ
                                                                      
6йض10M100MͻԼйܼ۸̸  
                                     
7йͨõص㣺ݡڡ麣йŷõص㣺
                                                                        
8ͨŶ˿ڱ׼˵ṩ100M

ֵ:	
ֵݰӲװݱݡȫúʹ򲹶ųҵ

a. ӲװӲװÿΰ300Ԫ漰İȨ/Ȩ/ʹȨɿͻн

b. װװÿΰ300Ԫ漰İȨ/Ȩ/ʹȨɿͻн

c. ݱݣݱÿһΣ20Gÿ500Ԫ/¡50Gÿ800Ԫ/¡100Gÿ1200Ԫ/£30Ԫ/G/Σ

d. ȫá򲹶:ָϵͳİȫãķǽõȣΪ500Ԫ/Σ

e. Żǽ룺ṩ100Mǽ룬300Ԫ/1IP/£

  f. ų:ڹһݾϵʼ۸񲻵ȣ۸顣


ƹŻݻϵʽ

ѯߣ8620-342684368620-342687208620-342680818620-342680828620-34268072

800ߣ800-830-1901

    ַhttp://www.cncdns.cn

䣺idc@cncdns.cn

ϵˣС



