subject	漣֫򲡻ߵþˣ
from	sun@126.com
to	zhang@ccert.edu.cn

   漣֫򲡻ߵþˣ
   λһ塯ɫƷӲǰҴӲзϵıԵ
   ˻̫ˣҵȫˣ
   Τʦмط˾˵59Τʦǹơְܳ
   Դ2001򲡺һֱҩѪǡʱҩ
   ʳǿǷ˲֢Ƥʧߡֽľ
   Ѫѹص㣬ӽŵСȷ񣬱ۻࡢŧˮ
   ʹ̣ѪǸߴ32mmol/Lƽʱ20mmol/Lҡ
   ҴҽԺΣδתҽԺҽԺҽԺҽ
   ȰϿ֫Σ뵽֫ĸʺͲз
   ġ
   Ԫ£ΤʦеҽԺרƣҽáλһ
   塱ɫƷ漣ˣºоˣ˯ߡѪѹ
   ָƤֽűľ֢״ʧΤʦϲǽϵ
   ʼϣŧˮֹסƤСףº󣬽
   ȫ꣬ɫߺ۶ʧˣװ׾ѪҲƽ4.6mmol/L
   վˣָ˽˵˭
   Ҳôص򲡻ߡ
   Τʦͬܵ65ΤӢ̣Τǹйͨ
   ι˾ְ15ꡣÿ˷ҩ⣬ȵ50λ
   ǰѪ18mmol/Lͺ26mmol/LҽŽű86CMɫڡ
   ࡢŧˮʹ̡
   ҽԺҽԺЧҽԺҽȰ֫Τʹ˵
   ֻҪһϣҾͲ֫
   Τ˵еҽԺרƣԺ
   һƳ̺оתʹᣬɫǳŧˮֹסѪ
   ƽ½ҽͣҩȵؼ룻Ƴ̺Сף
   ƤŲ۲Ѫ9.0mmol/Lңܶվ·ڣ
   ΤȫͣҩȵأűѾ
   С22CMڼתκβʷӦ
   ΤʦΤ̶ԡλһ塱Ʒ˸мǸ˵˵е
   ҽԺרƾǣ
   еҽԺרƴƷ    λһ塱ɫƷ
   еҽԺרơλһ塱ɫƷڷҩ
   +Ѩλ+ҩϵķۺЧȷУ򲡲֢
   㡢ЧرȷС
   еҽԺרƵƣ u
   򲡲֢ر u
   ͣȵأʹ򲡻𲽼Ȼͣñϸصȵء   u
   ޶
   еҽԺרɫߣ137683206610772-28
   92838

                     漣֫򲡻ߵþˣ

   λһ塯ɫƷӲǰҴӲзϵıԵ
   ˻̫ˣҵȫˣ

   Τʦмط˾˵59Τʦǹơְܳ
   Դ2001򲡺һֱҩѪǡʱҩ
   ʳǿǷ˲֢Ƥʧߡֽľ
   Ѫѹص㣬ӽŵСȷ񣬱ۻࡢŧˮ
   ʹ̣ѪǸߴ32mmol/Lƽʱ20mmol/Lҡ
   ҴҽԺΣδתҽԺҽԺҽԺҽ
   ȰϿ֫Σ뵽֫ĸʺͲз
   ġ

   Ԫ£ΤʦеҽԺרƣҽáλһ
   塱ɫƷ漣ˣºоˣ˯ߡѪѹ
   ָƤֽűľ֢״ʧΤʦϲǽϵ
   ʼϣŧˮֹסƤСףº󣬽
   ȫ꣬ɫߺ۶ʧˣװ׾ѪҲƽ4.6mmol/L
   վˣָ˽˵˭
   Ҳôص򲡻ߡ

   Τʦͬܵ65ΤӢ̣Τǹйͨ
   ι˾ְ15ꡣÿ˷ҩ⣬ȵ50λ
   ǰѪ18mmol/Lͺ26mmol/LҽŽű86CMɫڡ
   ࡢŧˮʹ̡
   ҽԺҽԺЧҽԺҽȰ֫Τʹ˵
   ֻҪһϣҾͲ֫

   Τ˵еҽԺרƣԺ
   һƳ̺оתʹᣬɫǳŧˮֹסѪ
   ƽ½ҽͣҩȵؼ룻Ƴ̺Сף
   ƤŲ۲Ѫ9.0mmol/Lңܶվ·ڣ
   ΤȫͣҩȵأűѾ
   С22CMڼתκβʷӦ

   ΤʦΤ̶ԡλһ塱Ʒ˸мǸ˵˵е
   ҽԺרƾǣ

   еҽԺרƴƷ

   λһ塱ɫƷ

   еҽԺרơλһ塱ɫƷڷҩ
   +Ѩλ+ҩϵķۺЧȷУ򲡲֢
   㡢ЧرȷС

   еҽԺרƵƣ

   u      򲡲֢ر

   u
   ͣȵأʹ򲡻𲽼Ȼͣñϸصȵء

   u      ޶

   еҽԺרɫߣ137683206610772-28
   92838

