subject	╥╜рК╣д╫╩рв,╫╩аВ╣диГгЬ
from	medkj6
to	liao@ccert.edu.cn

   http://www.medicinetranslation.com                     тз╫╩аВиГгЬюОцФ:
   1.дЦ©иртн╙дЦцг╣д╧╚к╬втси╣дсю╬ццБ╥я╣д╥╒╡╪урф╦пео╒! 2.©ирт╨му╫сяцг╫╩аВ╥╜
   рКпд╣ц.
   3.тзоъ╫╩ся,л╦пд.тзпИдБиГгЬюОцФ╩╧©ирт╬ы╟Л╩ИюЯс╢!я╟ур╣╫вт╪╨╣даМр╩╟К.
   хГ╧ШдЗспрБиЙгК╟ФжВ╣д╩╟,╡╫жХхГоб:         ╡╫жХхГобё╨        1║ёв╒╡Асц╩╖
   2ё╛╫╚в╒╡АцШ╨мдЦ╣диЙгК╣д╟Е©И╣дцШвжм╗╧Щу╬дз╥╒кмпео╒о╣мЁ╥╒км╦Ь╧эюМт╠(jaco
   b)╩Рйгм╗╧Щ╣Гвссй╪Ч╥╒кмжа:   medicinetra@163.com   .х╩╨Ссинрцгн╙дЗ©╙м╗.
   вёйбйбкЁпдё║ http://www.medicinetranslation.com
   тз╫╩аВиГгЬюОцФ:
   1.дЦ©иртн╙дЦцг╣д╧╚к╬втси╣дсю╬ццБ╥я╣д╥╒╡╪урф╦пео╒!
   2.©ирт╨му╫сяцг╫╩аВ╥рКпд╣ц.
   3.тзоъ╫╩ся,л╦пд.тзпИдБиГгЬюОцФ╩╧©ирт╬ы╟Л╩ИюЯс╢!я╟ур╣╫вт╪╨╣даМр╩╟К.
   хГ╧ШдЗспрБиЙгК╟ФжВ╣д╩╟,╡╫жХхГоб:
   ╡╫жХхГобё╨
   1║ёв╒╡Асц╩╖
   2ё╛╫╚в╒╡АцШ╨мдЦ╣диЙгК╣д╟Е©И╣дцШвжм╗╧Щу╬дз╥╒кмпео╒о╣мЁ╥╒км╦Ь╧эюМт╠(jaco
   b)╩Рйгм╗╧Щ╣Гвссй╪Ч╥╒кмжа: medicinetra@163.com .х╩╨Ссинрцгн╙дЗ©╙м╗.
   вёйбйбкЁпдё║

