subject	【阳朔、厦门、桂林、龙胜周末休闲游推荐】
from	yu@126.com
to	ning@ccert.edu.cn
【八月份特别推荐】（#）8月12、19、26日“阳朔逍遥游空调大巴”自助之旅
   （提前：21天180元/人。15天200元/人。7天210元/人。7天内220元/人）
（单跟车提前：21天110元/人。15天130元/人。7天140元/人。7天内150元/人）

（##）8月12、19、26日“阳朔逍遥游空调卧铺”自助之旅
    （提前：21天300元/人。15天320元/人。7天340元/人。7天内360元/人）
（单跟车提前：21天200元/人。15天220元/人。7天240元/人。7天内260元/人）

  8月12、19、26日“阳朔逍遥游★空调卧铺★”自助之旅：

跟团费用：360元 / 人  (费用含：交通、阳朔酒店住宿、2正1早餐、保险) 
单 跟 车：260元 / 人  (费用含：深圳往返阳朔大交通)

mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm 
  8月12、19、26日“阳朔逍遥游☆空调大巴☆”自助之旅：

跟团费用：220元 / 人   (费用含：交通、阳朔酒店住宿、2正1早餐、保险) 
单 跟 车：150元 / 人   (费用含：深圳往返阳朔大交通)

≮阳朔每周活动相册≯ :http://ddtour.photo.163.com

详细行程查看：
◆阳朔自助游◆           http://www.iambm.com/ibbs/info/wintour_222_126515.html
◆桂林+阳朔 ◆           http://www.iambm.com/Ibbs/info/wintour_222_123754.html
◆桂林+龙胜、黄洛瑶寨◆  http://www.iambm.com/Ibbs/info/wintour_222_123755.html

   8月12、19、26日“厦门、海上花园鼓浪屿三天大巴周末休闲”自助之旅。

  （提前：21天350元/人。15天370元/人。7天390元/人。7天内438元/人）
  （单跟车提前：21天130元/人。15天140元/人。7天150元/人。7天内170元/人）

详细行程查看：http://www.iambm.com/Ibbs/info/wintour_222_130890.html

★★足不出户，可知每周最新旅游价格★★
http://wintour.www.iambm.com/site/about.asp


联系方式:
MSN:ysxtour@hotmail.com
QQ:396212092
电话：83668414 / 133 2293 5499 (韩 生)

