subject	● [合集] 个人观点
from	rao@mail.tsinghua.edu.cn
to	huang@ccert.edu.cn
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabespue|小猪 托住 宝贝 胖胖脸) (Sat Aug 20 14:11:52 2005):
初恋还是尽早结束吧...可惜初恋当中的人们往往会舍不得那些感觉，越陷越深..即使分手，心里也藕断丝连，可怜~
需要很长的时间痊愈心中的伤口，不过，必然的规律是：之后的恋爱，你会更有经验，即使分手，痊愈的也会更快。
是不是有些变态？
血的教训啊
☆─────────────────────────────────────☆
   ssfighter (.)(.) (Sat Aug 20 14:16:49 2005):
同意，我初恋时间就很短
     初恋还是尽早结束吧...可惜初恋当中的人们往往会舍不得那些感觉，越陷越深..即使分手，心里也藕断丝连，可怜~
     需要很长的时间痊愈心中的伤口，不过，必然的规律是：之后的恋爱，你会更有经验，即使分手，痊愈的也会更快。
     是不是有些变态？
☆─────────────────────────────────────☆
   jiang2000 (委员长|望西楼，长相守，年年岁岁无尽头) (Sat Aug 20 14:19:50 2005):
我还没有分
咋办
     初恋还是尽早结束吧...可惜初恋当中的人们往往会舍不得那些感觉，越陷越深..即使分手，心里也藕断丝连，可怜~
     需要很长的时间痊愈心中的伤口，不过，必然的规律是：之后的恋爱，你会更有经验，即使分手，痊愈的也会更快。
     是不是有些变态？
☆─────────────────────────────────────☆
   bulltail (牛尾巴) (Sat Aug 20 14:21:39 2005):
bg
     我还没有分
     咋办
☆─────────────────────────────────────☆
   moonrain (旧三年新三年，前路茫茫还几年？) (Sat Aug 20 14:21:44 2005):
我还没开始哪………………
不过一般都说跟第二个喜欢的人一起会更幸福，嘻嘻
     初恋还是尽早结束吧...可惜初恋当中的人们往往会舍不得那些感觉，越陷越深..即使分手，心里也藕断丝连，可怜~
     需要很长的时间痊愈心中的伤口，不过，必然的规律是：之后的恋爱，你会更有经验，即使分手，痊愈的也会更快。
     是不是有些变态？
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabespue|小猪 托住 宝贝 胖胖脸) (Sat Aug 20 14:22:25 2005):
也许，第三个的时候就比较冷了
     我还没开始哪………………
     不过一般都说跟第二个喜欢的人一起会更幸福，嘻嘻
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabespue|小猪 托住 宝贝 胖胖脸) (Sat Aug 20 14:22:32 2005):
bless
     我还没有分
     咋办
☆─────────────────────────────────────☆
   jiang2000 (委员长|望西楼，长相守，年年岁岁无尽头) (Sat Aug 20 14:23:38 2005):
可怜的第一个人
     我还没开始哪………………
     不过一般都说跟第二个喜欢的人一起会更幸福，嘻嘻
☆─────────────────────────────────────☆
   ssfighter (.)(.) (Sat Aug 20 14:24:23 2005):
赶快
     我还没有分
     咋办
☆─────────────────────────────────────☆
   wsn2002 (绝望的Arabespue|小猪 托住 宝贝 胖胖脸) (Sat Aug 20 14:24:31 2005):
我就曾经是傻傻的第一个人
     可怜的第一个人
☆─────────────────────────────────────☆
   ssfighter (.)(.) (Sat Aug 20 14:24:43 2005):
cmft
     我就曾经是傻傻的第一个人
☆─────────────────────────────────────☆
   jiang2000 (委员长|望西楼，长相守，年年岁岁无尽头) (Sat Aug 20 14:25:11 2005):
再次cmft
     我就曾经是傻傻的第一个人
☆─────────────────────────────────────☆
   determined (一梦如是||好自为之) (Sat Aug 20 15:59:23 2005):
？
初？
     我还没有分
     咋办
☆─────────────────────────────────────☆
   HahaCat (银河哈哈猫|贝壳鱼骨头戒指|让我如鱼得水) (Sat Aug 20 16:27:35 2005):
顺其自然好了 呵呵
没必要刻意尽早结束
     初恋还是尽早结束吧...可惜初恋当中的人们往往会舍不得那些感觉，越陷越深..即使分手，心里也藕断丝连，可怜~
     需要很长的时间痊愈心中的伤口，不过，必然的规律是：之后的恋爱，你会更有经验，即使分手，痊愈的也会更快。
     是不是有些变态？
☆─────────────────────────────────────☆
   ssszt (小施 大学不是养猪场) (Sat Aug 20 16:27:37 2005):
没经历过
不清楚啊
     初恋还是尽早结束吧...可惜初恋当中的人们往往会舍不得那些感觉，越陷越深..即使分手，心里也藕断丝连，可怜~
     需要很长的时间痊愈心中的伤口，不过，必然的规律是：之后的恋爱，你会更有经验，即使分手，痊愈的也会更快。
     是不是有些变态？
☆─────────────────────────────────────☆
   HahaCat (银河哈哈猫|贝壳鱼骨头戒指|让我如鱼得水) (Sat Aug 20 16:28:49 2005):
其实 我不知道别人是如何定义初恋的
我觉得是完完全全的真心投入去爱一个人 不顾一切的傻傻的那种
我是那么定义的
所以有些怎么说 彼此未必真心付出的 即便在一起 所谓初恋 其实谈不上 我个人意见哈
哈哈
     同意，我初恋时间就很短
