subject	н╙аклА╦ънру╬тзмЬбГжп╣д╣ьн╩ё╛ожльупр╩еЗмф╧Цт╠ё
from	cheng@yahoo.com.cn
to	hou@ccert.edu.cn
 =?GB2312?B?rL7fzOW3vcq9yOfPwqO6?=
To: report@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Date: Mon, 22 Aug 2005 10:54:47 +0800
X-Priority: 3
X-Mailer: FoxMail 4.0 beta 2 [cn]

║╬ж╟р╣р╙гС║©1║╒спиомЬлУ╪Чё╗╪ржп║╒╟Л╧╚йр║╒мЬ╟и╣х╣ьё╘ё╩2║╒ц©лЛдэсп2-3п║й╠иомЬй╠╪Д║ё
http://9soho.com/?zihao
║╬╧╓вй╢ЩсЖ║©╦Ы╬щ╦Вхкр╣╪╗╤Ь╤╗ё╛ж╩р╙е╛а╕ё╛дЦ╣дйухКж╠оъиоиЩё╛вЖ╣ц╨цтбп╫©и╢О10000т╙ртио║ё
║╬╧╓вВхннЯ║©дЗв╒╡А╪сцкЁин╙нру╬а╙цк╢ЗюМу╬Ё╓╨Сё╛нру╬╫╚╩А╥жеД╦ЬдЗр╩╦Ж╦ЗмЙх╚йТсздЦ╣д╦З╠╬у╬р╩яЫ╬╚цю╣д║╒©имЙх╚втжВиХ╪ф╣д║╒сю╬цйТсздЗвт╪╨╣дмЬу╬║ёвВн╙╢ЗюМу╬Ё╓ё╛дЗ╣дхннЯ╬мйгюШсц╦Вжж╥╫╥╗пШ╢╚дЗвт╪╨╣д╢ЗюМмЬу╬ё╛хц©м╩╖╢сдЦ╣дмЬу╬иов╒╡АЁин╙нру╬╣д╢ЗюМ╩Ат╠ё╛нру╬╫╚╦ЬдЦц©н╩50т╙╣д╦ъ╤НлАЁиё╛Ёи╪╗сепЦуъ╩╧©и╣ц╣╫оЮс╕╣д╫╠╫П║ёhttp://9soho.com/?zihao
║╬сягИлАй╬║©хГ╧ШоК╤тSOHOмЬбГ╣дтквВсп╦Э╤Юак╫Бё╛гКтд╤а"Ёё╪ШнйлБ"ё╛в╒╡Ааый╠╩Ат╠╨Сё╛дЗ╣даый╠мЬу╬иор╡споЙо╦к╣цВ║ё╫╩╥я╪╓╩НдЗ╣дмЬу╬╨Сё╛дЗ╨э©Л╬м©ирт©╙╢╢вт╪╨╣д╢╢р╣иЗядё║

