subject	켫ITܿ
from	qian@maoli.com
to	pu@ccert.edu.cn

   

   ҳš顤Ӳ롤ʼǱ
                 Ϸּͥeʱء
   ____________________________________________________________________

   Ƭ⴦üƬGIF趯                   | 2005-8-5
   photoshopImageReadyϣüƬһС
   
   ֢ҩ Win XPھӹ | 2005-8-5
   Windows
   XPھӲȷбȫغܶ࣬Ҫ֢ҩ
   Ϲ̷裺Իӡļ⡣
   ԽBlogվȫͼ                                   | 2005-8-5
   simplePHPBlogһPHPԱдĿԴѵûBlog
   ѹϹ㷺õͨù֤GPLЭ
   κ֯͸˶ɵʹáĺͷ
   PHP 5.0 еĶؼо | 2005-7-20
   ˣPHP
   5.0˶ؼĽֶ̽ڷ__call()__set()Լ__get(
   )صĿԡڶ򵥽ܺǽֱͨ
   ⣺һʵֳ洢ࣻڶҵһʵֶ̬getter/setterķ
   
   岻ҪװXPľ巽                       | 2005-7-20
   Ǿͽ̴һַҲװϵͳֻ輸
   衡
   MACַȫӴ֮ɡȡMAC                       | 2005-7-20
   MACַҿܲİMACַЩɣҿܲȫ
   
   
       __________________________________________________________________

   ѡѡ PhotoshopеĿѡ
   Dreamweaver 8 BETA2¹ͼĿ챨
   "ս"٣սϵиͼ
   ѧãòϵͳ5Ҫ
   ̸ϵͳõԹ
   áԡ ȫв
   Regsvr32ΪWindows֢
   ʤ ƶ豸ϵĺ
   VC++зǷ̽ȡ
   Visual C++Ի˵ʵ
   Eclipse3.1J2SE5.0֮ע
   Delphi̵ָWindows
   ____________________________________________________________________

   Copyright (C) 2004 Chinabyte.com, All Rights Reserved Ȩ
   켫



