subject	ԪѶع(2004.12.14-2005.8.19)
from	li@agtc.com.cn
to	lei@ccert.edu.cn

                                


                                

                            .վҳ

                            .ϵ

                            .ENGLISH

   
   

                                

                               
     _________________________________________________________________

   𾴵ʦ/ͬѧã
   ԪѶ2005624ʽѷˣȡ˷ǳ
   õЧҡҵĹ֧ǼԪѶ
   ȥĶԴȪƾǳڵʵ
   רҵۣΪҽҩоͬǴ
   Ӧͬѧ/ʦǵҪǰѴ20041224տʼ
   ѶϢ༭
   һڣҲѯͬʱҲʹҶԡԪѶиȫ˽⡣ϣ
   ҼעǵѶעԪ


        ԪѶһڣزAAV2/1Ӻϵͳ

                                  

   Ŀǰ˹ѪAAVͨǡӺϡ(AAV5)
   ʹAAV2ITRԼȫ򲿷ֵAAV2repףֻǻѪ
   AAVcapףͿԵõиѪ͵ĵӺAAV壬ֳͬϸ
   Ժ͸ȾAAV2/1AAV2ITRAAV1ǣȾAAV1
                                   һ¡

         ԪѶڶڣshRNAĹ

                                  

    RNAi졢ĻĬܣѸٳΪое
             ĳ漼òЯshRNAshort hairpin
          RNARNAi˷˹ϳɵsiRNAsmall interfering
          RNAתЧʵ͡ʱ̵ȱ㣬õ㷺Ӧá

   ԪѶڣڼϸתЧʵAAVƷѡAAV
                                   壩

                                  

    AAV壨Adeno-associated virus vectorsаȫԺãԭ
   ԵܸͣȾϸͷǷϸܽ鵼ĳȶŵ㡣
   ΪһֻϵͳAAVڻƺоͿܵ
   ԽĹעӡ⣬AAV廹ЯᡢøRNAi
                                   

            ԪѶڣDNAĴģƱ

                                  

   DNAͻƵоӦõõܴķչӦDNA
   ǲ鵼ĻҪDNAʵСģƱĹģ
   ҪԽԽʵҡҽԺ͹˾ϣרҵ˾ͨ
   ģķ͡ѽʹ豸ȽĹգϸΪṩ
               ǧ˵ȶɿDNA

           ԪѶڣAƷ

                                  

   Ԫ˾ӵ֪ʶȨ鵰Aͨ󳦸˾Ļ򹤳
   Ʒ178ɡ鵰Aȶáȸߡ
   вκζɷݡ۸͵ŵ㡣ʵ֤Ԫ˾鵰
   AƷΪͨʵҡELISAԼмҵṩһЧ
                             ͳɱĻᡣ

   ԪѶڣ߽ٲӦRCAĸ

                                  

   ڶתУٲתЧʸߡĿĻߡ
   ȾϸࡢƱʹ÷ص㣬ΪʹĻת
                                   ֮һ
          ٲƷRCAٲReplication Competent
   AdenovirusesRCAĺһֱٲڻơ
   ٴʱƵҪ֮һRCAͬҰ͵ٲٲ
                        Ʒк߽ȫ

      

                                     
                                     
                                     
                                     Ѷ

    ԪͬƷĿ¼ [2004.12.14] 
    Ʒר [2005.1.21]
    AdMaxٲװԼ [2005.3.25] 
    Ad5/F35MaxTMٲװϵͳ [2005.5.27] 


                                ϵǣ

   ͨŵַоü·6
   绰010-67871177-103() 010-67871177-168(Ʒѯ)
   绰010-67866659(ҵѯֱ)
   棺010-67877776
   Emailvpr@agtc.com.cn
   ַhttp://www.agtc.com.cn 

         ԸյԪѶڴEmail˶
                           ________________ ˶

   Copyright 2005 http://www.agtc.com.cn/ All Rights Reserved.



