subject	ڶйܽƸ
from	cai@800hr.com
to	yana@ccert.edu.cn

              


   ڶйܽƸᣬ 28 

   
   쵥λ
   Ӣwww.elehr.com
   Ӣwww.buildhr.com
   а쵥λ
   Ӣwww.800hr.com
   ָλ
   йѧᡢйѧ
   ƽý壺
   ˲šӢšְҵ־¾
   ý壺
   ˡѺߡȶйӱйܽ
   ܽϵͳɡܽйܽѶǧйܼҾ
   Ϣй˹й
   :
   010-62123388ת3641 Ůʿ
   010-62123388ת3653 

                               


     
   
   ҹܽõѶٷչֳ޴гǱЧ
   ;
   Ч治ߣҵרҵ˲ŵӴﵽǰδеĳ̶ȣΪ
   ܽͻ˲ŵڵӢɹٰһ֮
   ϣӢ뽨ӢٶǿǿƳڶйܽƸ
   ᡱΪҵṩѵ̨һٽܽķչ
   
   ¥缰ϵͳ칫ԶϵͳܿϵͳͨѶԶϵͳ
   ϵͳ¥ԿءϵͳɡܼܽҾӣСߵӡ
   صȡ
   ǵ
   1йܽӢ;
   2ӢӢ800hr˲ƸվͬϢ
   3ʱ2£ڶƽýȫλ
   4Ӣš־а죬רչʾҵ
   շѱ׼
   1 ͨԱ 1200Ԫӹ棻
   2 logoƼ1800Ԫ88*31ͼƬӹ棻
   3 bannerƼ2500Ԫ468*60ͼƬӹ棻
   ڻԱμӻƸϵ
   ֵײͣ
   1 ʽʼǰĻԱ׺죻
   2
   μӴ˴λҵͬʱýӢ͵ӢͬʹȨޣ
   3
   չҵеӢҳرƼҵһLOGOչʾ10ң
   Ƽ
   4
   չҵɻȡӢwww.800hr.comͬʹȨޣع
   Ӫͷͨ˲š
   5
   μӴ˴λҵѻȡӢܽ˲ŷ1ݡ
   ίϵʽ 
   ߵ绰(8610)6212 3388/4488ת3641
   棺(8610)6211 1188
   ϵˣŮʿ
   ͨŵַйشϴ12Ϣ¥6㣨100081
   E-mailele@elehr.com

      רƸ
          
   Ѻ                Ѻ          ǧ
        ȶ      йͶг й    
   йܼҾ   ܼҾ   ũ˲ йҵл
   
                      ȨУӢӢ
         copyright (C) 2003--2005ELEHR.COM all rights reserved
         E-mail:ele@elehr.com ϵ绰010-62123388/4488-3679

                                                        

   ICP֤041055


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map
   2. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map2
   3. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map3

