subject	● [合集] 校车zijing在哪等？
from	liao@mail.tsinghua.edu.cn
to	sun@ccert.edu.cn
☆─────────────────────────────────────☆
   sto (stone) (Wed Aug 24 12:47:55 2005):
rt
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||想去嘉年华，555) (Wed Aug 24 12:48:12 2005):
紫荆现在有站么？？
     rt
☆─────────────────────────────────────☆
   Rydia (暖如地血，寒比天风) (Wed Aug 24 12:48:16 2005):
zj1#
     rt
☆─────────────────────────────────────☆
   longboww (破罐子破摔◎重新做回流氓) (Wed Aug 24 12:48:41 2005):
它是绕着最后面那条路过来的
     rt
☆─────────────────────────────────────☆
   sto (stone) (Wed Aug 24 12:49:11 2005):
1＃路口就可以了吧？
哦
     zj1#
☆─────────────────────────────────────☆
   sto (stone) (Wed Aug 24 12:49:22 2005):
早就有了
     紫荆现在有站么？？
☆─────────────────────────────────────☆
   bluesquirrel (棉花糖||想去嘉年华，555) (Wed Aug 24 12:50:04 2005):
……看来我比较土
     早就有了
☆─────────────────────────────────────☆
   mimmocaso (Va, ti aspettero\') (Wed Aug 24 12:54:10 2005):
绕一圈呢
在哪等都行
     1＃路口就可以了吧？
     哦
☆─────────────────────────────────────☆
   sto (stone) (Wed Aug 24 12:55:50 2005):
如果刚好绕过我就完了。。。。。
     绕一圈呢
     在哪等都行
☆─────────────────────────────────────☆
   mimmocaso (Va, ti aspettero\') (Wed Aug 24 12:58:15 2005):
laf
     如果刚好绕过我就完了。。。。。
☆─────────────────────────────────────☆
   wcgbrain (火丝涵・洒脱・寻梦・飞) (Wed Aug 24 13:05:20 2005):
        campusinfo版
        出门，再出门，进门右拐
     rt
☆─────────────────────────────────────☆
   Rydia (暖如地血，寒比天风) (Wed Aug 24 13:05:59 2005):
这是下水道
             campusinfo版
             出门，再出门，进门右拐
☆─────────────────────────────────────☆
   sto (stone) (Wed Aug 24 13:06:17 2005):
             campusinfo版
             出门，再出门，进门右拐
           ～～～～～～～～～～～～～～～？？？？？？？？
                  
