subject	打印机/复印机耗材门对门服务，批发价位，货到付
from	rao@office119.com
to	shen@ccert.edu.cn
 =?GB2312?B?v+6joaOh?=
To: advisory@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: 119@office119.com
Date: Mon, 22 Aug 2005 17:38:53 +0800
X-Priority: 2
X-Mailer: FoxMail 3.11 Release [cn]

专业打印机、复印机、传真机墨粉、墨盒、墨盒、硒鼓等耗材配送服务！
型号齐全、批发价位，北京地区送货上门,货到付款！！
供应打印机加密芯片，最大限度节约打印成本！！！
详情登陆:http://www.office119.com.cn
电话：010-82063516

E-mail:yide@office119.com.cn
请勿直接回复此邮件，给您带来的不便，敬请谅解！！
若不想收到此类信息，请给上述邮址发信，我们会从列表中取消您的邮址！

