subject	=?gb2312?B?16Ky4c/juNu5q8u+yKu30Tg4MDAgICChpLS0zqzK/cLrs87H5bSrzsUgu7nOtMzhvbu4tMXGvajS
from	xiao@tom.com
to	liao@ccert.edu.cn
6SsrK6GkW8DtssZdOta70qrTw9DE19zT0Lv6u+EgMcTq067A+zEwJbK7ysfDzg==?=
Date: Wed, 23 Aug 2023 20:28:49 +0800
MIME-Version: 1.0
Content-Type: multipart/related;
	type="multipart/alternative";
	boundary="----=_NextPart_002_00CB_01CF23A6.AF5A5972"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1106
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1106


   bkkkke115@tom.comadviceadvice@advice.net.cn2023-8-193:46:21¡¤ÈğÒø£ºÖĞ¹
   úÁ½ÄêÄÚ²»»á³öÏÖÍ¨»õ½ôËõ ÏêÇéä¯ÀÀ£ºhttp://hksv.net 
   bkkkke115@tom.comadviceadvice@advice.net.cn2023-8-193:46:21¡¤ÈğÒø£ºÖĞ¹
   úÁ½ÄêÄÚ²»»á³öÏÖÍ¨»õ½ôËõ



