subject	<ффлЛр╩╫ё╣Гвстсж╬>╩цйюд╖╟Об╪
from	wang@22355.com
to	long@ccert.edu.cn

   ффлЛр╩╫ё_╩цйюд╖╟Об╪
   ║║║║╧╚т╙г╟дЁр╩т╤╧е╠╩ремЭак╣ддЙ╥щюО║ёр╩мШнч╪й╣д╧еу╫Ё║иорУ╥Ге╜
   ╨её╛╠╘сЙ©Я╥Гё╛хутбнч╧Бё╛р╡╥ж╡╩гЕЁЧйгжГ╩╧йгр╧║ёу╫уЫ╣╫аквН╨С╫в╤нё╛©иртаВ
   ╣дя╙ря╬аВ╬║║ё ║║║║
   ║║║║у╫Ё║╣д╨кпд╢╕ё╛р╩х╨иМеШу╫╪в╣ду╫й©йжнуй╔╣╤ё╛цёх╩╣дв╒йсвет╤╥╫ё╛ря╠╩ой
   я╙х╬╨Л╣ду╫╪вё╛╨мря╬╜
   ╠Д╤шак╣дй╔╣╤ё╛╦Фкънрцгр╩Ё║╠╞вЁ╣ду╫уЫтзуБф╛╧еу╫Ё║иоящве║ё          ║║║║
   ║║║║т╤╢╕╧Цю╚╣дф╫тиоё╛д╖вЕЛ╨фЛкф╨ёё╛и╠фЬа╛лЛё╛╬╡╢ЩвевН╨Ср╩у╫╣дю╢аы║ё
   ║║║║
   ║║║║уБх╨у╫й©жпн╙йв╣дйгр╩н╩иМеШ╩ф╫Пу╫╪вё╛м╥╢ЬаЗпм╫П©Ьё╛йжнунДй╔╫П╣╤ё╛©╢
   вет╤╢╕╣д╣пхкё╛уБряйгд╖вЕвН╨С╣др╩╢нЁЕ╩Вакё╛к╚╥╫╤╪ря╬╜
   фё╠╧╡╩©╟ё╛икмЖ╡ржь║ё ║║║║
   ║║║║нДй╔©╢ак©╢т╤╢╕ё╛╩ьм╥©╢акр╩яшиМ╠ъ╣д╣эвсё╛уБх╨у╫й©цг©╢ЁЖакй╕╦╣╣дрБк╪
   ё╛лАаклА╬╚иЯё╛уШюМ╣цр╩обу╫╪вё╛ну╫Такйжжп╣дй╔╣╤ё╛р╩м╛╩ьс╕нДй╔р╩╦Ж╪А╤╗╣д
   яшиЯё╛нДй╔╩АрБё╛юу╫ТГжиЧё╛нДй╔╫П╣╤ж╠ж╦д╖вЕ╬Эмеё╛йЩф╔у╫бМм╛иЫк╩цЫ║║
   ║║║║ ║║║║сЮрТхтоЛЁ╧кд╥╫ё╛╢╚╠ИуШ╦Ж╧еу╫Ё║║║ _

   
   ║║║║╧╚т╙г╟дЁр╩т╤╧е╠╩ремЭак╣ддЙ╥щюО║ёр╩мШнч╪й╣д╧еу╫Ё║иорУ╥Ге╜
   ╨её╛╠╘сЙ©Я╥Гё╛хутбнч╧Бё╛р╡╥ж╡╩гЕЁЧйгжГ╩╧йгр╧║ёу╫уЫ╣╫аквН╨С╫в╤нё╛©иртаВ
   ╣дя╙ря╬аВ╬║║ё
   ║║║║
   ║║║║у╫Ё║╣д╨кпд╢╕ё╛р╩х╨иМеШу╫╪в╣ду╫й©йжнуй╔╣╤ё╛цёх╩╣дв╒йсвет╤╥╫ё╛ря╠╩ой
   я╙х╬╨Л╣ду╫╪вё╛╨мря╬╜
   ╠Д╤шак╣дй╔╣╤ё╛╦Фкънрцгр╩Ё║╠╞вЁ╣ду╫уЫтзуБф╛╧еу╫Ё║иоящве║ё
   ║║║║
   ║║║║т╤╢╕╧Цю╚╣дф╫тиоё╛д╖вЕЛ╨фЛкф╨ёё╛и╠фЬа╛лЛё╛╬╡╢ЩвевН╨Ср╩у╫╣дю╢аы║ё
   ║║║║
   ║║║║уБх╨у╫й©жпн╙йв╣дйгр╩н╩иМеШ╩ф╫Пу╫╪вё╛м╥╢ЬаЗпм╫П©Ьё╛йжнунДй╔╫П╣╤ё╛©╢
   вет╤╢╕╣д╣пхкё╛уБряйгд╖вЕвН╨С╣др╩╢нЁЕ╩Вакё╛к╚╥╫╤╪ря╬╜
   фё╠╧╡╩©╟ё╛икмЖ╡ржь║ё
   ║║║║
   ║║║║нДй╔©╢ак©╢т╤╢╕ё╛╩ьм╥©╢акр╩яшиМ╠ъ╣д╣эвсё╛уБх╨у╫й©цг©╢ЁЖакй╕╦╣╣дрБк╪
   ё╛лАаклА╬╚иЯё╛уШюМ╣цр╩обу╫╪вё╛ну╫Такйжжп╣дй╔╣╤ё╛р╩м╛╩ьс╕нДй╔р╩╦Ж╪А╤╗╣д
   яшиЯё╛нДй╔╩АрБё╛юу╫ТГжиЧё╛нДй╔╫П╣╤ж╠ж╦д╖вЕ╬Эмеё╛йЩф╔у╫бМм╛иЫк╩цЫ║║
   ║║║║
   ║║║║сЮрТхтоЛЁ╧кд╥╫ё╛╢╚╠ИуШ╦Ж╧еу╫Ё║║║
   

   _

