subject	2.2G CF卡只要499元！可作大容量U盘！ --
from	zhan@www6.chinadns.com
to	xu@ccert.edu.cn

搜宝网 专业品牌特价网 MSC JNC SONY VORDA SAMSUNG

------------------------ 搜宝奇兵快讯--------------------------------
南方汇通……全球一英寸微硬盘销量第一、中国微硬盘产业的开创者。
 
限量供应 GS Magicstor 2.2G微硬盘CF卡,8月特价只要499.00。

每M不到0.28元，比常规CF卡的性价比搞出几倍！

加1元送U盘式 CF读卡器，让你立刻拥有超大容量U盘。
支持诸多数码相机、PDA、笔记本电脑、MP4……
机会难得，让你的8月有更大内涵～

详情请看：
http://www.seekw.com/estore/productsshow/productdetial.asp?ProductId=41

--------------------- 精选SM扩展MP3特价----------------------------
MSC 品牌I限期特价MSC NS128 ☆搜宝特价399☆
――优惠特价：128M SM卡=150元  64M SM卡=75元MSC 韩国原装/超凡音质/全功能线控/20预设FM
超长时间录音/FM录音/多种EQ/金属面板/支持SM扩展内存
淡金/海兰可选
★真正音乐爱好者首选～音质公认，可扩展MP3 性价比之王，限期特价 399.00。
详情：http://www.seekw.com/estore/productsshow/seekw_adindex.asp

------------------- 精选金属面板超薄MP3特价----------------------------
MSC 品牌I限期特价MSC US128 ☆搜宝特价299☆
――韩国原装/超凡音质/超薄金属外壳/可换锂电池
超长时间录音/FM录音/多种EQ/金属面板/支持SM扩展内存
★详情：http://www.seekw.com/estore/productsshow/productdetial.asp?ProductId=38

---------------- 搜宝精选品牌特价-----------------------------
■特别推荐：GOAD四频点MP3无线发射器  特价促销＝68元 

※FM发射音质优良、立体声效果佳、发射信号稳定，抗干扰性极强。
---------------- 搜宝精选品牌特价-----------------------------

               --数码猫^*^ 推荐--



