subject	ܡ10000ݶҵ
from	pan@hhhhh.com
to	weng@ccert.edu.cn

ܡ10000ݶҵ

ݾоƳϵкĲ߻ϣ

ϵй̡Ŀǰż׹ʵڹ֪
ҵڲϣ˹˾ӪӪг߻ĵһֲı
漰ҵ

ȫסҵǿ⡷һż32CD500֪ҵڲ״δܣ֮
ҵ֮߷壡漰ҵÿ棬ϰˮ׼Ĺ
ʹҵˮƽԾͬӱ


ȫ׹ĵ10000ݣ԰Բκҵϵ⣡

һ ٿȫ顷5CD (2150ݣ۸:500Ԫ
ڶ ѯ˾ʵս4CD 960ݣ۸:400Ԫ
 ҵӪ߻ȫ5CD 1010ݣ۸:500Ԫ
ļ ˹ߡ2CD 1200ݣ۸:200Ԫ
弩 ҵо桷2CD 200ݣ۸:200Ԫ
 ƷӪ߻䡷3CD 1700ݣ۸:300Ԫ
߼ רҵѯ˾߻4CD 980ݣ۸:400Ԫ
ڰ˼ 500ǿҵʵս䡷4CD 1320ݣ۸:400Ԫ
ھż ʵս䡷3CD 705ݣ۸:300Ԫ


ϸĿ¼ʡҵǿվhttp://wisqiye.anyp.cn


ʹ׹ֱ̣ܹMBAרҵ˼άڹ˹Ŀ࿴ӱ
ѸŸɣ

ϣѧϰҵǿ⡷ϣճΪн10ϵְҵ˲ţ
վͬʱṩֺϵأЩѵϣͬǲɶõרҵϡ

ҵǿ⡷վ
http://wisqiye.anyp.cn

ѯߣ020-8739516913711178117     QQ100129000עѯ  E-
mail:yeal@vip.163.com
ϵˣʦ
ҵǿԴѯ



