subject	Re: 华为要人!
from	ren@mail.tsinghua.edu.cn
to	fan@ccert.edu.cn
你不是问够干吗的么？ 我说够生活，咋了
     标  题: Re: 华为要人!
     
     仅此而已??
     : 够生活
     
     
     --
                                                  q s
                                                  qs
                                                 ┌┐
                               __________________││____
                             u                        uv
                           u                        u    v
     
     
