subject	ҵڲѻȡ
from	tan@19m.com
to	cai@ccert.edu.cn

       VIPԱע!! 

   ѷƹϢ(10Ϣ+5ƷϢ+5ҵŻ
   ƸϢ)=VIP
   Աһ(ֵܳ""Ȩ),һõ,Ͽж
   
   http://www.wmb2b.com/login/register.asp

                          VIPԱ:
               1 עVIPԱȴ(һ12Сʱ֮)
   2˳ɹдҵϢϣȴ(һ12Сʱ֮
                                    )
   3˳ɹ󣬷10ϢϢ5ƷչʾϢԼ5
                           ҵŻƸϢ
                              4ɺ󣬡
   ȷΪVIPԱ䡰Ƶ¼
   ʺ룩һVIPԱ񣬡Ƶزơ
                                     
                           5עVIP
   ԱͬʱԸμӡټ280Ԫ̿¼ѾͿɻ"ڲ
                            " 3850M
   ʵгӪԴѯӪȣ
   "6000׾ƷƵ"ѡ10CDÿCD600ףŻݻ
                                   
                               ע:VIP
   Աǰ1000ȱһɣܣΪֹ
             ɹǰ1000ˣѻá
           VIPԱһꡣ<鿴Ա>

   
   ϿעVIPɣhttp://www.wmb2b.com/login/register.asp
   ͷQQ:464651477
   MSN:wmb2b@hotmail.com
   E-mail:info@wmb2b.com

   <벻Ҫֱӻظ>



