subject	值得投资的网站,每个城市只有一个机会!!
from	xin@redhat.com
to	ou@ccert.edu.cn

                              
                                 
                               
                                 
           
                        
                             
     www.321327.com 版权所有 网络实名：中国跳蚤联盟 粤ICP备（备案中） 
           服务电话: 0755-61321327 传真: 0755-82483789 服务邮箱:
                             office@321327.com


   3. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map3Map3

