subject	8EMCԲ߸߼ѵ
from	cai@kjhgkl.com
to	guo@ccert.edu.cn

   EMCԲ


   γ棺
   ϵͳѧϰ˽EMCĲԷ,ԲۼʵӦ֪ʶ˽ӲƷӵء
   ΡPCBƵҪעĹؼ⣬ʹѧԱܽϹ˾Ʒ
   ﵽͨѧԱ԰֣ʹѧԱܹմһЩ
   еѶȵEMC

   

   ϶
   :µӡ繤Ʒз졢ƷʹԱĿԱʹ
   µżݷ湤Ա 

     

     γ̴

   

   ż˵

      żݻ

      żX

      ŸŸ

      ſŸ.

      żҪ

   

      żݲ

   l         EMI豸.

   l         EMS豸.

   Ƶ׷ǲųǿ̽

   l         EMCԳؽ

   * Գ

   * 

   * /ȫ粨

   

      żƺͶԲ߸

   l         ż,ԲĿ

   l         EMCƻ

   l         EMCԲ߻

   l         1: DVD PlayerԲ

   2: صԴŸŶԲ

   

      ż,Բ߷

   l         ӵƼ

   * صķ

   * صĸ

   * صӽṹ

   * ʵýӵؼ

   * صĴ

   

      ż

   l         ˲Ƽ

   * ˲·˲

   * ģ, ģŷ

   * ģȦӦ÷

   * ʵ˲·

   * Ƶ˲·

   * ˲ѡ

   * ˲ʹ

   l         ƼX

   * α׼

   * 

   * βϽ

   * , 

   l         PCBż

   * Դ

   * 

   * 

   * 

   * 

   * Դ

   : ˼ŸŶԲ

   

      EMCԲߺ

   l         ͵ŸŵĻ

   :LCD MonitorԲ

   l         ģEMC·ƶԲ

   l         EMC·ƶԲ

   l         EMIϺƵĽ

   l         ߵſŵķ.

   : ҽƵ豸ŷͶԲ

   

      ˲̬ŵ

   l         Ⱥ(EFT/B)Ĳ

   l         ƷͨEFT/B

   l         EFT/BƷ

   : Ϣ豸EFT/BźƷ

   l         ӿ(Surge)Ĳ

   l         ӿԺͷ

   l         ӿķ

   : ӿԵӵ豸Σƴʩ

   l         ŵ(ESD)Ĳ.

   l         ŵԵӲƷΣ

   l         СŵӰ

   : ˵ԾŵԲ

   

   n        ʦܣ

   Daniel
   ڶϿƼ߼ʡżݽרҡEMC׼̡֤ⷽ
   ƺͶԲߵȷзḻľ
   ,¼µܹEMCרҵѵ깤EMCרҵʵңзḻ
   Ӧþ
   ʵβμӹڡʵżѧ飬ѷѧʮƪ
   μӹEMC׼ƶ

   רEMC׼EMC֤  EMC⡢ƺĶԲ

   Ŀ
   ʵڹ㶫ʮҴҵֹEMCĿ⣬зḻĵӲ
   ͨѶƷEMCԺʵ顣Ϊĳҵʡʧ3000Ԫ

     ASQֻԱ IEEEֻԱ

   

   

   n         ѵص: ϿƼѵ-------оƵ 

   n         üŻݾٴ:1μӿγ
   2000Ԫ/ˣѵѡϷѡ͡ͷѣ


   2823ǰתÿ9.5Ż
   n         γʱ䣺 200582728գգ 

   n         ߣ13168091242   ϵˣС


   

   
     _________________________________________________________________

   ʼùг,ǹȽʼҼht
   tp://tk123.9126.com
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   ·ĹϢ鱨
   ȡǧվϵ̻
   ҵ¹ĲƷϢ
   ֪ϵӪ
   ҵϢ

   Ѿ
   ϵĺϢû˴ʱ뾫ȴ١

   鱨ͨ׽̻Ѱ¿ͻһӵУɹ֡
   οվhttp://tk.7u7.cn/
   ȡãtkqingbao@sina.com QQ36768830
   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   2005йƷӡչᣨ128-11գ
   ʢǰ̻ޣ֯Ҳɲչ׬Ǯչλޣ
   ٣

   ߵ绰02061233077 ַhttp://ind.588.net
   ȡϣcnind88@sina.com



