subject	Re: [т╜╢╢]╨╒всдЦтзлЛлцпр╦ёбП?╪мдНнркюх╔╣д╨╒вс
from	yuan@126.com
to	weng@ccert.edu.cn
╣з╤Ч╤н╣двН╨Ср╩╬Д╩╟╡╩л╚ифа╪╟и
     х╔дЙ╣дуБ╦Жй╠╨Р,нр╣д╨╒всх╔аклЛлц,тыр╡ц╩╩ью╢,кШ╧ЩтГ╣дю╢╣╫уБ╦Жйю╫Гио,╣╚йгх╢ц╩╟Л
     ╥╗оС╠П╣д╨╒всдгяЫиЗ╢Фобх╔.нртзр╫т╨литз╠ЫюД╣д╢╡ио,яшуЖуЖ╣д©╢веуБ╦ЖиЗцЭт╤въ,х╢нч
     дэн╙а╕.нртзпдюО╢СиЫ╣дде╨╟ве.╨╒вс╠Пвъ. 
     нр╨чвт╪╨дгц╢ц╩спсц,ц╩дэаТв║кШ,нр©ирт╦ЬкШр╩╦ЖмЙуШ╣диЗцЭ,р╩╦ЖмЙуШ╣дхкиЗ╣д,©ийг
     нрц╩сп,нр╨эвтк╫╨энчжЗ,нр╠Ё╦╨╡╩фПн╢╩ИохсЩуБкд╦Жвж,н╙акнрвт╪╨.р╡н╙акдЦ╟ж╟ж,дЦж╩
     дэнЧиЭак.дЦц╩спакм╞дЙ,ц╩спакбХбХ,дЦтзлЛлц╩Ап╕бП?нр╣д╨╒вс,нр╢Мак,нр╨эоКдНдЦ,дЦ
     йгнр╣дя╙нр╣дхБ,й╖х╔д
     ╨╒вс,бХбХйг╢МакоёмШдЦтзлЛлцдэ╦п╬У╣╫бХбХ╣дБЦ╩з,дЦр╙оЮпеспр╩лЛбХбХ╩Аю╢урдЦ╣д,
     дЦр╙╧т╧т╣д╣хвебХбХ╨цбП?нрвНгв╟╝╣д╨╒вс 
