subject	KPI(ؼЧָ)ʵսް
from	cao@dchcars.com.cn
to	ren@ccert.edu.cn

   KPI(ؼЧָ)ʵսް 8-27()
   ֯ й дҵѯ޹˾
   ٰʱ䣺 827-28() 磺9:3012:00 磺13:3017:00
   ٰص㣺 ϶·
     _________________________________________________________________

   Ϣ
     
       ν˾սԹִ᳹ȥ 
       ҵĺľ 
       ʵʩ
       βܻٵЧĹ 
       βЧмЧˣ......⣬ܺܺõؽ
   
      KRA/KPI˼ĳΪĽҵһЧ;
   شͻƣ20/80ҵеӦá
   עKRAǡؼ򡱵ӢġKey Result AreaдKPIǡؼ
   ЧָꡱӢġKey Performance Indicatorд
    γջ
      һõKRA/KPIϵֵǣ
        ˾һƵġ϶¡ֽĿϵͳ
        ʹ˾żÿְλԱȷص㡢Ŀ뷽
        ˾ĹЧˮƽ
        ǿԱ
        ֱΪЧṩݡ춨
        ڹԱĹͨٳͻì
        ʹõ
        ʹҵҵ˸ӹƽ׼ȷЧ
        ǣҵԱ˲ҵˮƽ
        
    γ
     һҵ
         1 KPIģʽ
         2 ĳҵ缯KPIʧܡѯˮ
         3  KPI˳ɹ̽
     KPIָϵ
         1ɹһ
         2˼뵼ǵ
         3KPIƵǰ
         4
     ˾ԸĿϵ
     ġҵеļ˼
         1
         2ļ˼
     塢ʲôKRA/KPI
         1KRAĶ
         2KPIֵ
     KRA/KPIϵ˼·ߡɣ
         1KRA/KPIϵ
         2KRA/KPI
         3KRA/KPI˼
         4
     ߡKRA/KPIϵƷߡɣ
         1KRA/KPIϵƲ
         2KRA/KPIƲ
         3KRA/KPIƷ
        1ͷ    2ֵ    3ͼ淶   4
         4KRA/KPI
     ˡKRA/KPIӦеص˵
    ʦʼ
       ï ʿҵԴʣ20ҵԴ
   ͶǱоԲ뻪Ϊȶҹ˾ԴսԵƶʵʩ
   Դ˷ḻؿɲԵʵս顣
      Ĺ
           ڻΪ̫ⵣι߼Ա
           ҵĶ³
           йʡҵ͵Ĺ
           ҵ㡢в߲Ĺ
           ζѧڣдѧڹѧϵпγ̵ľ
           HRۡзȶֹ
           93꿪ʼѯҵ
           Ϊҵγ߼
       ҵΪӽ
   ҩҵйҽҩšҵ˵վἯš
   ༯šɽӣձ˳μšʿ̨壩
    ڿζ
       HRרԱܡܼࣻHRŹԱ
    
   1ʱ䣺2005826
   2. ã 1800Ԫ/(塢͡㡢ӰͨѶ¼)
   3. 绰 020-83508115    :   83490165   
   4. ʽ:绰Ǽ-->ȷϺ-->תʱ
   ע:׼ȷϸд,ԱǸõΪ
    γƣ
   ________________________________________________________________
    λƣ
   ________________________________________________________________
     ϵ ˣ  _________________________      
   _________________________
          _________________________      䣺
   _________________________
    μ  _________________________      棺
   _________________________

