subject	๦ܸٵӽ̻
from	cao@4du9.com74rb
to	chen@ccert.edu.cn

                          ๦ܸٵӽ̻

                                     


   ๦ܸٵӽ̻Ǳ˾Ƶһʷļ
   ˹ŵҺڲ֡ѽ塢ͭ
   нͼĵרƷ(ʵר01210661.
   5ר01310638.4ר01105380.1Ʒ鱨棺ʼ
   03No.200150013ⱨ棺()ֵ059)û˾н
   ̹⣬н(ɹͬʱ,ÿÿ3Ӵһ
   )ƽƻɫƻ滭
   Ӿˢƻѽ͵׹Ȼйܡָ꣨1
   ɣɵѻͷɡ

   2ɼӹ
   3ӹٶȣ4000~6000ƽ/СʱԼƣ  4Դã50HZ
   220V  5  ʣ0-3000W 6¶5-38 ʪ35%-70%
   (7)608ߴ磺1000500400

   ûÿ̨ۼ8800Ԫӭ
   ԴǰԻ˾ֳָṩȫ׼ϣṩԭ
   Ϲַѳڼѯٷ񣬲Ʒʵ°һ
   άˡ

   Ϻ˾021-65110866  ݰ´020-86462307

   ϸ뿴http://www.fdkj.260.cn

   䣺E-mail:fudikeji@163.com

    

                                                     ϺϿƼ޹˾




