subject	report¹úÄÚÓòÃû´ó½µ¼Û Ö»Òª68Ôª/Äê¡¢¸ßËÙ¿Õ¼ä60Ô
from	hu@yahoo.com
to	pan@ccert.edu.cn
 =?GB2312?B?qi/E6g==?=
To: report@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Reply-To: 788sienuadeuc@yahoo.com
Date: Tue, 23 Aug 2005 07:24:32 +0800
X-Priority: 3
X-Mailer: Microsoft Outlook Express 5.00.2615.200

ÓòÃû1ºÅÍø( www.ym001.com )ÏòÄúÌá¹©ÏÂÃæ·şÎñ£º

ÓòÃû×¢²á ¡¡ĞéÄâÖ÷»ú ¡¡Ö÷»úÍĞ¹Ü ¡¡Õû»ú×âÓÃ ¡¡½¨Õ¾Ì×²Í ¡¡ÆóÒµÓÊ¾Ö ¡¡ÍøÕ¾½¨Éè ¡¡ÍøÕ¾ÍÆ¹ã

ÓòÃû×¢²á
.com         68Ôª/Äê
.net         68Ôª/Äê
.org         68Ôª/Äê
.cn          68Ôª/Äê
.com.cn      68Ôª/Äê
.net.cn      68Ôª/Äê
.org.cn      68Ôª/Äê
.gov.cn      68Ôª/Äê

ĞéÄâÖ÷»ú  50M  100M  200M  ...
¾²Ì¬Ö÷»ú  60Ôª 128Ôª 180Ôª ...
ÉÌÎñÖ÷»ú       180Ôª 280Ôª ...
È«ÄÜÖ÷»ú 180Ôª 260Ôª 320Ôª ...
......

Ö÷»úÍĞ¹Ü ×îµÍ4500Ôª/Äê ...

Õû»ú×âÓÃ ×îµÍ9200Ôª/Äê ...

½¨Õ¾Ì×²Í ...

ÆóÒµÓÊ¾Ö 
MAIL1 ÓÊ¾Ö×Ü¿Õ¼ä 200M ÓÊÏäÊıÁ¿ 20¸ö  ¼Û¸ñ 350Ôª 
MAIL2 ÓÊ¾Ö×Ü¿Õ¼ä 400M ÓÊÏäÊıÁ¿ 40¸ö  ¼Û¸ñ 700Ôª 
......

ÍøÕ¾½¨Éè

ÍøÕ¾ÍÆ¹ã

... ...

--------------------------------
¸ü¶àĞÅÏ¢·ÃÎÊ¡°ÓòÃû1ºÅÍø¡±ÍøÕ¾
http://www.ym001.com

