subject	=?gb2312?B?UmU6ILW9vNKw5r+0v7Qsvs3WqrXAz9bU2sTjw8fQxNbQ1+7DwLrDuNC+9Sy9q8C0u+HKx8qyw7TR
from	zhuang@mail.tsinghua.edu.cn
to	wua@ccert.edu.cn
+dc=?=
Date: Tue, 23 Aug 2005 07:38:28 +0800
MIME-Version: 1.0
Content-Type: multipart/related;
	boundary="----=_NextPart_000_2622_01C5A4D2.160B1680";
	type="text/plain"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1506
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1506

家版基本上都是中年妇女了
     标  题: 到家版看看,就知道现在你们心中最美好感觉,将来会是什么样子
     
     到家版看看,
     就知道现在你们心中最美好感觉,
     将来会是什么样子.
     
     无一例外.
     --
     http://www.uease.com 
     白领职场论坛，说出你的办公室故事 
     
