subject	ţ֮ţܲţ֮йҵ
from	he@8881.com
to	ning@ccert.edu.cn
 =?GB2312?B?7MvZs8mzpLLfwtS089DNuau/qr/O?=
To: advisory@ccert.edu.cn
Content-Type: text/plain;charset="GB2312"
Date: Tue, 23 Aug 2005 09:05:58 +0800
X-Priority: 3
X-Mailer: FoxMail 3.11 Release [cn]


  ţ  ֮  
--йҵٳɳԷ

  ţŶ³ܲáţ
ʱ  䣺200599
  㣺󷹵
  ҵ߹ Ӫҵ Ա
ҵְʿ
ϣҵǿ־֮ʿ

  ģԤֳ8001000

Ԥ绰01082055023    13621024923
Email:xdglxy@bmmc-china.com
ϵˣ֪ѵġ潨ΰ

ϸ
ţ֮ţĻʲ
ţƶˢƿ𲽣ɳΪ֪ҵܣּתֱ£ᷣ˴ҵңĥѣʱ䣬йҵͷDDţţҵضԻ͵ıǲĸʿࡣţ費ľκһʱĲƸҵ"ţ"ĻԻ͡
ţ֮ţŴ漣һ·羰
1999꣬ţ֮""޹Դг𲽣52006200ڣʵͶ5000%ʲģڣһԾΪйɳҵǿ֮ڣ󿪷й췹ҵйҵҵйҵһٳɳ񻰡
ţ֮йӪҵ޵ļ֤
ŹҶӪ÷ߵݱ䣬ӪóɷѾռҹ񾭼õ60%ϡӪҵڷչֲطԴͶҵٽҵתӪƣ󡢴÷ٵȷ棬˻áйӪҵڳϵķչʱڣţžǵеĵʹ
ţ֮йҵٳɳ
ĸ￪20ķչйȡ˾ĿĳɾͣйΡáĻ˱κʱҪĻȨ÷ȣҹõĵӱҵձȱľҵٷչüޣţΪṩһ޵Сǿڳһĳɹ

۽
ҵ뾭Ӫţɳɰܵʧսս
Ӫѧƾɢɢ˾ۣСʤƾǣʤ
ҵҸΪΪ֮ʧ֮
Իα־糤

ţˣ
һͷ"ţ"ȴܳ˻ٶȣ
ŴˢƿܲãӸܲΪһУɽ𣬴ҵ꣬йҵһͷ--ţţڼĥԲ˵
ŷǷľӪǻۣ㿪ʼŶ5ʵҵ200޲ʾ˲Ż
ŲͬѰľӪѧŲƾɢɢ˾ۣСʤƾǣʤ£ֵڵĹɷȫʵѵá
ˣȴ漣ʥˣȴʥ
    ţ--ţŶ³ܲá

α飺 
ڣȫҵѧߡΡ־糤ܱ༭ҵѵΡйʯ˾¡ҵʡ
ʦǹԺõĵһҼͻ׹ѧҡйѧѧŸųйѧоΡйЭɲѧԺԺְȫгѵгĽΣ12꣬ȺΪ1500λгΣȺ֯ί1300λ˾ֳ100λΡ
ʮȫҵоͽѧһִҵġ־䣬Ϊʮ֪ҵ14000λҵʿ档
УҵҾӪıԴ顷"һ"ִ쵼ѧߵִʶ͡˵ҵȡ

1	йʮţҵ̸ˡ򣬼ݽΪα׳ֵǻ۴ͣ
2	Ԥȫҵǧи߲㾭Աۼǣģννǰ
3	300Զ̻ȫֱ31ʡ150Уʱ10000ҵ30000λҵ쵼Աعǻʢ磻
4	רҶԻֱֳʵʱ
Ʊ
(1)ͨϯ1280Ԫ/ţϡͣ׼80Ԫ/ˣ
(2)ϯ2800Ԫ/

ܴ

A.ǰм   B.ר˲ˮ
C.             D.κţӰ
E.ǩ顶ţĻF.ᣨṩᣩ

Ʊߣ010- 82055023
ϵˣ潨ΰ
  13621024923

