subject	=?gb2312?B?UmU6IEhZwcujrMC0uPaxqLjmo6HPo837uPi08svj0qqxprGmtcRKTVPT0Mv5sO/W+qOho6iyu7nY
from	li@126.com
to	yana@ccert.edu.cn
0MQ=?=
Date: Tue, 23 Aug 2005 09:06:26 +0800
MIME-Version: 1.0
Content-Type: multipart/mixed;
	boundary="----=_NextPart_000_0092_01C5A4CB.1B16E9D0"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.3790.1830
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.1830

估计我家ZT也会要这个的
     标  题: Re: HY了，来个报告！希望给打算要宝宝的JMS有所帮助！（不关心
     
     是呀是呀，已经帮猪头预定了西红柿面条啦～:p
     : 晚上小rain请吃大饼啊？
     
     
     --
                          作为一个与时俱进，继往开来的恐龙，
            应该以恐龙产业的蓬勃发展带动ppmm产业的同步增长.
     
     
