subject	ƸԴ ޹˾
from	feng@hotmail.com
to	shen@ccert.edu.cn

                            

                                𾴵:

        !
     ƸԴ(www.FortuneSources.com.cn
   һҹ֪ĺ⹫˾עܲڰĴ
   īУӢôйз֧
   ṩйŻݵĺ⹫˾ע۸
    עӢ˾7900Ԫ
    ע˾7800Ԫ
    ˾7380Ԫ
    ע۹˾7450Ԫ 
    עĴǹ˾7980Ԫ
    עBVI˾ֻ裤7995Ԫ
    רҵվ裤1680
    רҵӢվ裤2680
   й˾עʱ䲻ᳬ15ա
   ǿΪѽƺ׼ͨMSNnumber001one@hotmail.com
   ȡ
   Ȥ,SAY SORRY,ɾʼ

   лĺ

   ߼ʣ С
   ֱߣ0755-86100996 13798421980
   棺0755-86100996 QQ87226134
   MSN:number001one@hotmail.com
   Email:number001one@hotmail.com



