subject	ɹżʼǱ110̨Ϻ
from	cen@13301989619.com
to	zhong@ccert.edu.cn

   ʼǱϺ̣
   ϺͬϢ޹˾רҵ¶ýƵMPEG-1/2/4DVB-CI
   ntranetInternetĿӦã˾ӵWebVideoƵ㲥ϵͳһ
   ƵȨ漰š硢
   ҵƵ֡ѧԶҽơѶרҵӦáҹ˾ּǡ
   ͻĿӻ󡱣СΪͻ𡢿źѧ
   ҵĻ
   ˾עֶ԰Ӫ߿Ƽҵ˾Գǳҵ
   ˺ȺMicrosoftSUNпԺʵ硢ߡ
   ̹ݡǿйͨȽսԺϵͬչƵ
   ƵӦã˾ԳչѸͣҵ׿WebVideoϵвƷѹ㷺Ӧ
   ѧ֡ƵӦõȣһᡢðվĸ
   ѧ½ҹ˾ҵͬչ                  ˾Ѿ
   ǩλĶƵϵͳۺϷЭ
   飬ṩ̨ʼǱѰʼǱ̺
   ɹżʼǱ120̨˾ϵϵ绰133
   01989619ע⣺200582316ʱֹ
   ------------------------------------------------------------
   йƷӡչᣨ2005128-11գʢǰ̻ޣ
   ֯Ҳɲչ׬Ǯ
   չὫΪڵҵṩһӡгӡȽ̡
   չóǢ̸Ʒ̻
   ǹҵӡ޴ֳ̻гûᣡ
   ίߵ绰02061233077                  ַhttp://ind.588.net
   ȡϣcnind88@sina.com

   ʼǱϺ̣

       ϺͬϢ޹˾רҵ¶ýƵMPEG-1/2/4DVB-
   CIntranetInternetĿӦã˾ӵWebVideoƵ㲥ϵͳ
   һϵƵȨ漰š硢
   ҵƵ֡ѧԶҽơѶרҵӦáҹ˾
   ͻĿӻ󣬳Ϊͻ𡢿źѧ
   ҵĻ

       ˾עֶ԰Ӫ߿Ƽҵ˾Գǳҵ
   ˺ȺMicrosoftSUNпԺʵ硢ߡ
   ̹ݡǿйͨȽսԺϵͬչƵ
   ƵӦã˾ԳչѸͣҵ׿WebVideoϵвƷѹ㷺Ӧ
   ڻѧ֡ƵӦõȣһᡢðվ
   ĸѧ½ҹ˾ҵͬչ

       ˾ѾǩλĶƵϵͳۺϷЭ
   飬ṩ̨ʼǱѰʼǱ̺

       ɹżʼǱ120̨˾ϵϵ绰
   13301989619ע⣺200582316ʱֹ
     _________________________________________________________________

   



