subject	Ѽô
from	hu@qq.com
to	yi@ccert.edu.cn

                           Ϻ˽뾳

                                                   www.austargroup.com

                        μӼô

   ʱ䣺820գ200500
   ص㣺оƵ2¥Ϻ·5-7šӰ·ڣ
   ʦ ôͶר Christian Deom
   ΪôͶ뼰Ҫ㣬

                     ôͶ񣺿Ͷ
                       3-6ԡ
                            500Ҿʲ
                           ѧӢҪ

                     Ϻ˽뾳ѯ޹˾
   ԤԼ绰021-51175678
   24Сʱߣ13301805511 13341721731
   ˾ַ·158źй㳡1705ң1ߺ·վ

                          ca.austargroup.com
                         볡  ѯ

   



