subject	=?gb2312?B?UmU6ILeizPm40NC71Pi4+M7S0MXPorXExfPT0aGjwe3N4qOsuPjQ1rXcw8WxqLjm0rvPwr6tvMO5
from	lai@mail.tsinghua.edu.cn
to	hu@ccert.edu.cn
3MA=?=
Date: Tue, 23 Aug 2005 13:33:20 +0800
MIME-Version: 1.0
Content-Type: multipart/alternative;
	boundary="----=_NextPart_000_0067_01C5A5CD.F1481940"
X-Priority: 3
X-MSMail-Priority: Normal
X-Mailer: Microsoft Outlook Express 6.00.2800.1506
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1506

管科不是这样的
     前段时间我初来到咱水木论坛，问了大家许多问题，谢谢各位的回复 。 并且其中一些
     信息，当时幼稚的以为只是大家“炒”出来吓人的。 现在，通过进一步的了解，已经比
     较清楚了。  
         现在打出来，希望给06研友们一个参考，也帮大家节省点决定的时间。
         以下的信息不敢保证绝对准确，但是主要来源：1，直接给经管，公管研招办的电
     话咨询。2，与今年考上企管的朋友进一步的了解。 所以。。。
