subject	Re: 急问：便血会是什么病？
from	lin@aryasec.com
to	long@ccert.edu.cn
俺给的是一个范围...
他要往上限理解..
     标  题: Re: 急问：便血会是什么病？
     
     你们看看你们看看，随口说的吓人吧？
     : faint  我就是随口一说
     : 不一定是胰腺的，什么癌症转移到大肠和直肠都是鲜血
     : 不用怕，痔疮的可能性最大。
     
     --
     &gt;   1. title       ..          61.51.254.125      讯息中
         2. title    o^oCC≈        61.51.254.125      汲取精华
         3. title     ~ 濠d~         61.51.254.125      阅读文章
     
     
※ 修改:・shenok 于 Aug 23 18:24:33 修改本文・[FROM: 155.245.23.*]
