subject	● [合集] 征人一起用浩沙的卡 (转载)
from	tao@mail.tsinghua.edu.cn
to	weng@ccert.edu.cn
☆─────────────────────────────────────☆
   Hess (当爱情走过夏日街头) (Tue Aug 23 19:34:23 2005):
发信人: Hess (当爱情走过夏日街头), 信区: FitnessWorld
标  题: 征人一起用浩沙的卡
我的卡31日到期还有11次，自己用不完了
谁有兴趣就一起去吧，5元一次
我一般跳健美操喝瑜加
☆─────────────────────────────────────☆
   FLYBBS (感受现实) (Tue Aug 23 19:35:20 2005):
我的也是31日到期，还有10多次，准备白送了。
     发信人: Hess (当爱情走过夏日街头), 信区: FitnessWorld
     标  题: 征人一起用浩沙的卡
☆─────────────────────────────────────☆
   Hess (当爱情走过夏日街头) (Tue Aug 23 19:37:05 2005):
sigh，你是有钱人
     我的也是31日到期，还有10多次，准备白送了。
☆─────────────────────────────────────☆
   FLYBBS (感受现实) (Tue Aug 23 19:37:49 2005):
赫赫，正好有张快到期的卡和你捣乱。
     sigh，你是有钱人
☆─────────────────────────────────────☆
   he1lokathy (超级恐龙大花痴) (Tue Aug 23 19:39:40 2005):
送我吧
mv~~
     赫赫，正好有张快到期的卡和你捣乱。
☆─────────────────────────────────────☆
   Hess (当爱情走过夏日街头) (Tue Aug 23 19:39:48 2005):
看出来了，其实我也没怎么要价。。。。
你这么一对比，搞得我好像很不厚道的样子-_-
     赫赫，正好有张快到期的卡和你捣乱。
☆─────────────────────────────────────☆
   FLYBBS (感受现实) (Tue Aug 23 19:41:01 2005):
赫赫，既然你这么说，我是男的，只送美女。
     送我吧
     mv~~
☆─────────────────────────────────────☆
   FLYBBS (感受现实) (Tue Aug 23 19:42:18 2005):
nodnod,要的就是这个效果。
     看出来了，其实我也没怎么要价。。。。
     你这么一对比，搞得我好像很不厚道的样子-_-
☆─────────────────────────────────────☆
   he1lokathy (超级恐龙大花痴) (Tue Aug 23 19:42:38 2005):
555555
被b4...
     赫赫，既然你这么说，我是男的，只送美女。
☆─────────────────────────────────────☆
   Hess (当爱情走过夏日街头) (Tue Aug 23 19:44:43 2005):
真不知道你是什么心态
     标  题: Re: 征人一起用浩沙的卡 (转载)
     
     
     nodnod,要的就是这个效果。
     : 看出来了，其实我也没怎么要价。。。。
     : 你这么一对比，搞得我好像很不厚道的样子-_-
     
     
     --
     
☆─────────────────────────────────────☆
   FLYBBS (感受现实) (Tue Aug 23 19:48:37 2005):
呵呵，哈哈，嘿嘿。
     真不知道你是什么心态
☆─────────────────────────────────────☆
   new00110021 (雷阵雨・我喜欢・一直很安静) (Tue Aug 23 19:51:05 2005):
        cft
        没有
     看出来了，其实我也没怎么要价。。。。
     你这么一对比，搞得我好像很不厚道的样子-_-
☆─────────────────────────────────────☆
   figor (我就喜欢你) (Tue Aug 23 19:56:23 2005):
浩沙在那里？
做什么的？
     发信人: Hess (当爱情走过夏日街头), 信区: FitnessWorld
     标  题: 征人一起用浩沙的卡
☆─────────────────────────────────────☆
   he1lokathy (超级恐龙大花痴) (Tue Aug 23 19:57:33 2005):
据说是个淘沙的好地方.....
     浩沙在那里？
     做什么的？
☆─────────────────────────────────────☆
   figor (我就喜欢你) (Tue Aug 23 20:01:13 2005):
只知道浩方 还不知道浩沙 
见识浅薄的说
淘沙是不是很累啊  hiahia 
     据说是个淘沙的好地方.....
☆─────────────────────────────────────☆
   ligeia (ligeia) (Tue Aug 23 20:05:57 2005):
在哪呀 我想去练瑜伽
     发信人: Hess (当爱情走过夏日街头), 信区: FitnessWorld
     标  题: 征人一起用浩沙的卡
☆─────────────────────────────────────☆
   rojeair (依依) (Tue Aug 23 20:59:25 2005):
恩
我想去跳普拉提
     发信人: Hess (当爱情走过夏日街头), 信区: FitnessWorld
     标  题: 征人一起用浩沙的卡
