subject	
from	ma@yahoo.com.cn
to	wua@ccert.edu.cn

   һһҵ֮!!!
   
   

                ҵΪϵͳҵ֮

                             콡

             ƷСҵУ԰ͼͥû
                  
                            ͼð
                     ӲƷڴ磩
                       


   ƷҪܣ
   1վʿ
   岻ͬûûԲͬվķʡȫֹQQ
   2֤
   ûIPַMACַȶûݽֹ֤Ȩû
   
   3ʱο
   Բͬû趨ÿܡÿʱԱϰʱ
   4кϢ
   ɹ˷ɫ顢ƷĲкϢ
   5ʼ¼ͳ
   ɶûվϸ־ɽͳƷ
   6Ϣ
   ɶWEBҳ桢ϢʼϴصеĹؼʹˡƱ
   ȣʵվַʼַϷ˺šQQ˺ŵƱ
   7.ȶɿ
   ͨ簲ȫƷ⣨ţ[ί]ֵ
   020098ţúϸ֤飨֤2003004ɣ֤
   ţXKC30243

                        ϵʽ

       򼰼ѯй޹˾ http://www.szgf.cc

      TEL: 0755-27822600 27822655(С  FAX:0775-27822600/12

                          лͨ0755-21230268
               ֻ13714572115E-Mail:szgf@szgf.cc

          ѯ: QQ11753067 
                         MSNrushabc@hotmail.com

                 л򿪱ʼף˳¡


   1. LYNXIMGMAP:file://localhost/home/qa/GETSET/tmp.html#Map

