subject	յزϵС
from	gu@126.com
to	zhao@ccert.edu.cn



                          յزϵСѶƷ

   ֵƹڼ䣬ͻΪһµķ,ߣ010-8771488
                                987748736
                             



                     Ϊѯ꾡Ϣṩ
              ǽӦӲϾķزϢרҵ

                ǽӿصϢнѳ

          ʹӷ㡢ݡȫշزϢ
                     ǾǡյزϵСѶƷ

   յزϵСǱзϢƼ޹˾www.cred-chihao
                        .comϵϢƷеľƷ
   з껹˾Ϊزҵṩгоѯרҵʷ˾ǹ˾
                          ƵġյزϵС
          оܹⷿزؾ
                   ûҵ˾ѧо
                           ҵĺ

                                 Ʒݣ

              1յزѶ͹۱ϢĿ

   յزѶͨٽټұ־棬վҵ
                          ȨվԼ򱨵ʽ
   вοֵϢŨʹ߼ʱȫշزг̬ȵʵ
                          ӶΪزг
   оͶʾṩмֵĲοмʱԣרҵԣ׼ȷԵص㡣
                          ϢΧרҵԱϸɸ
                                   ѡ
   ˷ززҵ20ݡϢȡһҪ,ÿ
                            Ϣڼ
           İ汾ÿܶ棬ÿǰ¶ȷ

               2յزժʵ˵زƣ

              յزժ¼רҵʿԵزȵ㡢۾
               áҵش¼;ʹ۵㣬
   벻ͬĿ߿Դ̵ƪ٣дԵ
                          õҪϢͨ
   ĶϢоרҶԵǰزг̬ȵʵķʹ߶
                         زҵش¼,
   ߣȵŸȫ⣬ΪڷزоͶ
                              мֵĲο
                        ȫͳһ汾,ÿܶ

                 3յزݡȷݣһ򾡣

              յزǶԷزҵزҵȨ
               ݵĶڻܡͳƺͼϢȫԴ
   ͳƾ֡زҵšй˾ݣȨѧ
                          о漰
                            ۾ãᣬҵ
   ãгͳɱͶʵȶͨרҵĹԱķ
                                   
                  ʹͷܼʱȫ˽򷿵زҵľ
           ָ꼰ݱ仯ͨҵݵı仯ȽϣԿͻ˾
                  ҪȡͶʾ޿ɱİá
                      ȫͳһ汾,ÿǰ

             ֵƹڼ䣬ͻΪһµķ

           ӵ¼зվ鿴ڲƷwww.cred-chihao.com

                        зϢƼ޹˾
    ַ·΢8зŴ521ҡʱࣺ100036
           绰010-64894615648946576494679164894193
                         棺010-64894657/15/4193
                      ߣ010-8771488987748736
          ַwww.cred-chihao.com   
                      E-mail:sales@cred-chihao.com

   벻Ҫֱӻظʼ뷢żsales@cred-chihao.com
                                  ϵ



