subject	สฑษะะยฟ๎!!!!
from	yun@163.com
to	shen@ccert.edu.cn

   ีโสวาปทโษฦาโตฤษฬาตอฦนใะลผ,ศ็น๛ฒปะาด๒ศลมหฤใ,ว๋หๆสึษพณ.ฤ๚ศ็น๛ฒปฯฃอ๛ผฬะ
   ๘สีตฝฮารวตฤภดะล,ว๋ปุะลหตร๗,ป๒ี฿ตวยฝwww.asianfashiononline.com,ฝ๘ศ๋ศกฯ๛
   ำสผถฉิฤภธฤฟหตร๗,ฮารวฝซฒปิูธ๘ฤใฤ๚ทขะล.  Nikeะฌ ฟโดๆ500ถิ,ฝปป๕ฦฺฃบ3ฬ์กฃ
   ผธ๑:130ิชฃจฒปบฌิหทัฃฉกฃ  ฑเบล:  FNT3  Nikeะฌ  ฟโดๆ500ถิ,ฝปป๕ฦฺฃบ3ฬ์กฃ
   ผธ๑:130ิชฃจฒปบฌิหทัฃฉกฃ  ฑเบล:  FNT4  Nikeะฌ  ฟโดๆ500ถิ,ฝปป๕ฦฺฃบ3ฬ์กฃ
   ผธ๑:130ิชฃจฒปบฌิหทัฃฉกฃ  ฑเบล:  FNT5  Nikeะฌ  ฟโดๆ500ถิ,ฝปป๕ฦฺฃบ3ฬ์กฃ
   ผธ๑:133ิชฃจฒปบฌิหทัฃฉกฃ         ฑเบล:        FNT6        ROCAWEARรฑืำ
   ฟโดๆ100ถฅ,ัีษซ:บฺษซ.ผธ๑:ศหร๑ฑา61.5ฃจฒปบฌิหทัฃฉ.    ฑเบล:   CR50   NEW
   ERAรฑืำ New Eraรฑืำ,ฒปบฌิหทัฃจนใึฃฉ52.48ิช ฑเบล: CN30 NEW ERAรฑืำ New
   Eraรฑืำ,ฒปบฌิหทัฃจนใึฃฉ52.48ิช    ฑเบล:    CN30   NEW   ERAรฑืำ   New
   Eraรฑืำ,ฒปบฌิหทัฃจนใึฃฉ52.48ิช       ฑเบล:       CN30       JUICYสึด
   ฟโดๆ300ธ๖,ฝปป๕ฦฺ3ฬ์.ผธ๑:ศหร๑ฑา311.6ฃจฒปบฌิหทัฃฉ.     ฑเบล:     HJ9004
   JUICYสึด ฟโดๆ300ธ๖,ฝปป๕ฦฺ3ฬ์.ผธ๑:ศหร๑ฑา328ฃจฒปบฌิหทัฃฉ. ฑเบล: HJ9005
   JUICYสึด ฟโดๆ300ธ๖,ฝปป๕ฦฺ3ฬ์.ผธ๑:ศหร๑ฑา328ฃจฒปบฌิหทัฃฉ. ฑเบล: HJ9006
   JUICYสึด ฟโดๆ300ธ๖,ฝปป๕ฦฺ3ฬ์.ผธ๑:ศหร๑ฑา328ฃจฒปบฌิหทัฃฉ. ฑเบล: HJ9007
   DIESEL  ลฃืะฟใ  FIKUS ษ๎ภถษซ ฒปบฌิหทัผธ๑110ิช(นใึ) ฑเบล: GJD9001 D&G
   ลฃืะฟใ  ฒปบฌิหทัผธ๑100ิช(นใึ)  ฑเบล:  GJD1025  D&G  ลฃืะฟใ ลฎฟ๎ ภถษซ
   ฒปบฌิหทัผธ๑100ิช(นใึ)   ฑเบล:   GJD1024   D&G   ลฃืะฟใ   ลฎฟ๎   ภถษซ
   ฒปบฌิหทัผธ๑100ิช(นใึ)   ฑเบล:   GJD1023   D&G   ลฃืะฟใ  ลฎฟ๎  ษ๎ภถษซ
   ฒปบฌิหทัผธ๑100ิช(นใึ)   ฑเบล:   GJD1022   D&G   ลฃืะฟใ   ลฎฟ๎   ภถษซ
   ฒปบฌิหทัผธ๑100ิช(นใึ) ฑเบล: GJD1021

   ีโสวาปทโษฦาโตฤษฬาตอฦนใะลผ,ศ็น๛ฒปะาด๒ศลมหฤใ,ว๋หๆสึษพณ.ฤ๚ศ็น๛ฒปฯฃอ๛ผฬะ
   ๘สีตฝฮารวตฤภดะล,ว๋ปุะลหตร๗,ป๒ี฿ตวยฝwww.asianfashiononline.com,ฝ๘ศ๋ศ
   กฯ๛ำสผถฉิฤภธฤฟหตร๗,ฮารวฝซฒปิูธ๘ฤใฤ๚ทขะล.

    

                                    Nikeะฌ 
                          ฟโดๆ500ถิ,ฝปป๕ฦฺฃบ3ฬ์กฃ
                          ผธ๑:130ิชฃจฒปบฌิหทัฃฉกฃ

   ฑเบล: FNT3
     

    

                                    Nikeะฌ 
                          ฟโดๆ500ถิ,ฝปป๕ฦฺฃบ3ฬ์กฃ
                          ผธ๑:130ิชฃจฒปบฌิหทัฃฉกฃ

   ฑเบล: FNT4
     

    

                                   Nikeะฌ 
                          ฟโดๆ500ถิ,ฝปป๕ฦฺฃบ3ฬ์กฃ
                          ผธ๑:130ิชฃจฒปบฌิหทัฃฉกฃ

   ฑเบล: FNT5
     

    

                                   Nikeะฌ 
                          ฟโดๆ500ถิ,ฝปป๕ฦฺฃบ3ฬ์กฃ
                          ผธ๑:133ิชฃจฒปบฌิหทัฃฉกฃ

   ฑเบล: FNT6
     

    

                              ROCAWEARรฑืำ 
              ฟโดๆ100ถฅ,ัีษซ:บฺษซ.ผธ๑:ศหร๑ฑา61.5ฃจฒปบฌิหทัฃฉ.

   ฑเบล: CR50
     

    

                              NEW ERAรฑืำ 
                    New Eraรฑืำ,ฒปบฌิหทัฃจนใึฃฉ52.48ิช

   ฑเบล: CN30
     

    

                              NEW ERAรฑืำ 
                    New Eraรฑืำ,ฒปบฌิหทัฃจนใึฃฉ52.48ิช

   ฑเบล: CN30
     

    

                              NEW ERAรฑืำ 
                    New Eraรฑืำ,ฒปบฌิหทัฃจนใึฃฉ52.48ิช

   ฑเบล: CN30
     

    

                              JUICYสึด 
             ฟโดๆ300ธ๖,ฝปป๕ฦฺ3ฬ์.ผธ๑:ศหร๑ฑา311.6ฃจฒปบฌิหทัฃฉ.

   ฑเบล: HJ9004
     

    

                              JUICYสึด 
              ฟโดๆ300ธ๖,ฝปป๕ฦฺ3ฬ์.ผธ๑:ศหร๑ฑา328ฃจฒปบฌิหทัฃฉ.

   ฑเบล: HJ9005
     

    

                              JUICYสึด 
              ฟโดๆ300ธ๖,ฝปป๕ฦฺ3ฬ์.ผธ๑:ศหร๑ฑา328ฃจฒปบฌิหทัฃฉ.

   ฑเบล: HJ9006
     

    

                               JUICYสึด 
              ฟโดๆ300ธ๖,ฝปป๕ฦฺ3ฬ์.ผธ๑:ศหร๑ฑา328ฃจฒปบฌิหทัฃฉ.

   ฑเบล: HJ9007
     

    

                             DIESEL ลฃืะฟใ 
                                   FIKUS
                                   ษ๎ภถษซ
                          ฒปบฌิหทัผธ๑110ิช(นใึ)

   ฑเบล: GJD9001
     

    

                              D&G ลฃืะฟใ 
                          ฒปบฌิหทัผธ๑100ิช(นใึ)

   ฑเบล: GJD1025
     

    

                              D&G ลฃืะฟใ 
                                    ลฎฟ๎
                                    ภถษซ
                          ฒปบฌิหทัผธ๑100ิช(นใึ)

   ฑเบล: GJD1024
     

    

                              D&G ลฃืะฟใ 
                                    ลฎฟ๎
                                    ภถษซ
                          ฒปบฌิหทัผธ๑100ิช(นใึ)

   ฑเบล: GJD1023
     

    

                              D&G ลฃืะฟใ 
                                    ลฎฟ๎
                                   ษ๎ภถษซ
                          ฒปบฌิหทัผธ๑100ิช(นใึ)

   ฑเบล: GJD1022
     

    

                              D&G ลฃืะฟใ 
                                    ลฎฟ๎
                                    ภถษซ
                          ฒปบฌิหทัผธ๑100ิช(นใึ)

   ฑเบล: GJD1021
     



